吕跃广：
	360百科：
		基本信息：
			中文名称:吕跃广
			国籍:中国
			出生地:山东省东营市广饶县
			出生日期:1964年5月
			职业:中国工程院院士
			毕业院校:海军工程大学、哈尔滨工业大学
			
		人物经历：
			吕跃广院士1980年考入武汉海军工程大学;毕业后分配至总参张家口通信学院任教;
			1986年考取哈尔滨工业大学研究生;
			1990年毕业并获博士学位;
			1990年到中国北方电子设备研究所工作;
			2001-2002年在英国伦敦大学做高级访问学者。
			2013年被聘为西安电子科技大学双聘院士。[1]
			吕跃广是中国电子学会理事，国际光学工程学会(SPIE)、美国光学学会(OSA)会员，哈尔滨工业大学兼职教授、博导。中国科学院光电技术研究所特聘研究员、博士生导师。
			2008年7月，晋升专业技术少将军衔。专业技术三级。
			2011年12月，当选中国工程院院士。[2]
			曾任中国北方电子设备研究所(总参谋部第五十四研究所)副所长、总工程师。
			2017年11月，任中央军委科技委常任委员。[4]
			第十二届全国人大代表[3]。
			
		社会任职：
			履新信息
			2017年11月15日，科技部在京召开新一代人工智能发展规划暨重大科技项目启动会，其中，战略咨询委员会由潘云鹤院士任组长，成员包括吕跃广院士在内的27名专家。上述消息还提到，吕跃广的职务为军委科技委常任委员，从而披露了吕跃广履新军委科技委的信息。[4]
			
		主要成就：
			电磁场和光电子技术、信息处理技术、目标识别与数据融合技术。
			吕跃广多年来一直从事光电子和电子信息技术研究工作，曾先后获国家科技进步二等奖四项，部委级科技进步一等奖5项，国家发明专利10项，在国内学术刊物上发表文章40余篇，出版专著3部。
			1999年，获国务院政府特殊津贴。
			2008年，获"求是"杰出青年实用工程奖，
			2010年，被评为全国优秀科技工作者。
			吕跃广是国家人事部百千万工程第二层次人选，已培养硕士研究生10名，博士研究生6名。
			
