吕跃广：
	搜狗百科：
		基本信息：
			中文名:吕跃广
			出生日期:1964年5月
			职业:中国工程院院士
			毕业院校:海军工程大学、哈尔滨工业大学
			出生地:山东省东营市广饶县
			国籍:中国
			性别:男
			
		人物经历：
			1980年考入武汉海军工程大学；毕业后分配至总参张家口通信学院任教；1986年考取哈尔滨工业大学研究生，1990年毕业并获博士学位，1990年到中国北方电子设备研究所工作，2001-2002年在英国伦敦大学做高级访问学者。
			现任中国北方电子设备研究所（总参谋部第五十四研究所）副所长、总工程师。
			中国科学院光电技术研究所特聘研究员、博士生导师，西安电子科技大学电子工程学院兼职教授和研究生指导教师，2013年被聘为西安电子科技大学双聘院士。[1]中国电子学会理事，国际光学工程学会（SPIE）、美国光学学会（OSA）会员，哈尔滨工业大学兼职教授、博导。
			2008年7月晋升专业技术少将军衔。专业技术三级。
			2011年12月[2]，当选中国工程院院士。
			第十二届全国人大代表[3]。
			2017年11月，任军委科技委常任委员。
			
		社会任职：
			2017年11月，吕跃广任军委科技委常任委员。[4]
			
		主要成就：
			多年来一直从事光电子和电子信息技术研究工作，曾先后获国家科技进步二等奖四项，部委级科技进步一等奖5项，国家发明专利10项，在国内学术刊物上发表文章40余篇，出版专著3部。1999年获国务院政府特殊津贴，2008年获求是杰出青年实用工程奖，2010年被评为全国优秀科技工作者。是国家人事部百千万工程第二层次人选，已培养硕士研究生10名，博士研究生6名。
			主要研究方向：电磁场和光电子技术、信息处理技术、目标识别与数据融合技术。
			
