吕跃广：
	互动百科：
		基本信息：
			中文名:吕跃广
			出生日期:1964年5月
			性别:男
			出生地:山东省东营市广饶县
			国籍:中国
			毕业院校:海军工程大学、哈尔滨工业大学
			政党:中国共产党
			职业:中国工程院院士
			
		人物经历：
			履历
			中国科学院光电技术研究所特聘研究员、博士生导师；
			中国北方电子设备研究所（总参谋部第五十四研究所）副所长、总工程师。
			1980年，考入武汉海军工程大学；毕业后分配至总参张家口通信学院任教；
			1986年，考取哈尔滨工业大学研究生；
			1990年，毕业并获博士学位；
			1990年，到中国北方电子设备研究所工作；
			2001年——2002年，在英国伦敦大学做高级访问学者；
			2008年07月，晋升专业技术少将军衔，专业技术三级；
			2011年12月，当选中国工程院院士；
			2013年，被聘为西安电子科技大学双聘院士；
			2017年11月，任中央军委科技委常任委员。
			第十二届全国人大代表。
			人物履历
			
		社会任职：
			
		主要成就：
			学术领域
			编辑
			1999年，获国务院政府特殊津贴。
			2008年，获“求是”杰出青年实用工程奖，
			2010年，被评为全国优秀科技工作者。
			吕跃广是国家人事部百千万工程第二层次人选，已培养硕士研究生10名，博士研究生6名。
			
