丁传贤 ：
百度 百科 ：
基本 信息 ：
中文名 : 丁传贤
国籍 : 中国
出生地 : 江苏 海门市
出生日期 : 1936 年 2 月 11 日
职业 : 研究员
毕业 院校 : 上海复旦大学
代表作品 : 电弧 等离子 喷枪

人物 经历 ：
自强 苦读 打牢 基础
1936 年 2 月 11 日 ， 丁传贤 出生 在 江苏省 海门市 三阳 镇 。 6 岁 到 12 岁 ， 丁传贤 就读于 家 附近 的 三阳 小学 。 新四军 东进 以后 ， 在 启海 地区 开辟 了 根据地 ， 学校 由 地方 党组织 接管 。 丁传贤 说 ， 共产党 一心 为 穷人 ， 上学 不用 缴 学费 ， 自己 买 几本书 就行了 。 1950 年 他 到 海复 中学 读 初中 ， 学杂费 是 全免 的 。
丁传贤 是 寄宿生 ， 每月 只要 交 相当于 50 斤 玉米 的 伙食费 。 早 喝 糁 儿 粥 （ 即 玉米粉 做成 稀薄 的 粥 ） ， 中午 晚上 吃 珍珠 饭 （ 即 粗 玉米 碎粒 做成 的 饭 ） 。 16 岁 时 ， 丁传贤 就读于 江苏省 南通 中学 。
对于 地处 偏僻 的 海门 农村 而言 ， 有 小孩子 能够 进 南通 中学 读书 ， 可是 天大 的 喜事 。 从家 到 学校 ， 丁传贤要 先 从 三阳 赶到 海门 茅家镇 ， 步行 几十里 泥路 ， 再 改乘 汽车 。 行程 只有 50 里 ， 但 要 在 弯弯曲曲 、 高低不平 的 泥沙 路上 颠簸 两个 多 小时 ， 才能 到达 南通 。
在 南通 中学 读书 的 情景 ， 丁传贤 至今 清晰 地 记得 ： 语文课 老师 陈霜桥 ， 讲课 时 从来不 作 主题思想 、 段落 大意 等 惯常 分析 ， 总是 抓住 最 精彩 的 部分 启发 同学 思维 。 给 人 印象 最深 的 是 期末 发作 文本 ， 他 要 挨个 把 学生 叫 到 讲台 前 ， 仔细 地 分析 该生 一 学期 写作 上 的 进步 和 不足 ， 指出 努力 方向 ， 要 两节课 时间 才能 把 全班 的 作文 本发 完 。 生物 老师 张舜 俞课 前 请 课 代表 将 讲稿 内容 抄 在 黑板 上 ， 让 同学 们 把 这些 内容 记下来 ， 使得 同学 们 可以 在 课上 专心 听讲 。 一 学期 下来 ， 同学 们 有 了 一本 完整 的 生物课 资料 。 张老师 讲课 语言 简练 ， 生动有趣 ， 有 的 同学 十分 喜欢 模仿 他 的 声音 和 动作 。 他 具有 绘画 基本功 ， 不管 是 动物 还是 植物 ， 都 能 在 黑板 上 迅速 惟妙惟肖 地画 出来 。 深入浅出 是 徐质夫 老师 讲授 三角学 的 一大 特点 。 他 知识 渊博 ， 对 数学 逻辑 领会 很深 ， 教学 富有 艺术 ， 能够 严谨 而 浅显 地 表达出来 。 学生 听 完 他 的 一堂课 ， 脑子里 清清楚楚 。 化学 老师 顾昌祖 教学 态度 认真负责 ， 教学 语言 生动 ， 课堂 上 总是 鸦雀无声 。 他 对 化学反应 的 过程 交代 得 清清楚楚 ， 再 加上 记忆力 特强 ， 数字 、 分子式 ， 加热 、 稍 加热 、 恒温 等等 概念 交代 得 丝毫不差 ， 让 人 一 听 就 牢牢 记住 了 。 在 顾 老师 的 引导 下 ， 丁传贤 深深 爱上 了 化学 。 只要 是 顾 老师 讲过 的 ， 丁传贤 就 深 深刻 在 记忆 中 ， 不 需要 复习 ， 常常 考 100 分 。 正是 因为 化学 老师 教得 生动 ， 使丁 传贤 对 化学 颇感兴趣 ， 19 岁 考入 复旦大学 化学系 ， 从此 将 一辈子 献给 了 自己 喜欢 的 化学 研究 。
回顾 学习 生涯 ， 丁传贤 说 当时 学校 管理制度 很 严格 ， 但是 学生 从来不 感到 约束 ， 培养 了 学生 们 惜 时 如金 、 刻苦 自学 、 自立自强 、 自我 奋进 的 精神 ， 这种 精神 是 学生 以后 一生 受用不尽 的 。
勇于创新 科研 突破
1959
年 ， 23 岁 的 丁传贤 大学毕业 ， 被 分配 到 中国科学院 冶金 陶瓷 研究所 （ 上海 硅酸盐 所 前身 ） 。 从此 ， 丁传贤 便 在 硅酸盐 所扎下 了 根 ， 一 干 就是 52 年 。
硅酸盐 所 的 前身 是 1928 年 成立 的 国立 中央研究院 工学 馆 。 1959 年 独立 建 所 ， 后 更名 为 中国科学院 上海 硅酸盐 研究所 。 历经 几十年 的 发展 ， 硅酸盐 所 已 成为 一个 以 基础性 研究 为 先导 ， 以高 技术创新 和 应用 研究 为 主体 的 无机 非金属材料 综合性 研究 机构 ， 是 国内 无机 材料 领域 历史悠久 、 学科 门类 齐全 ， 在 国际 无机 材料科学 领域 具有 重要 影响力 的 研究所 。
20 世纪 60 年代 ， 为了 解决 我国 “ 两弹一星 ” 工程 以及 国家 现代化 建设 急需 的 特种 涂层 材料 前沿 研究课题 ， 中国科学院 特种 无机 涂层 重点 实验室 （ 前身 为 中国科学院 上海 硅酸盐 研究所 第六 研究室 ） 应运而生 。
自 我国 第一颗 人造卫星 “ 东方红一号 ” 研制 以来 ， 这个 实验室 承担 了 我国 几乎 所有 特种 无机 热控 涂层 的 研制 和 生产 任务 。 实验室 主要 结合 国家 经济 建设 的 需要 ， 以 应用 基础性 研究 为 先导 ， 以高 技术创新 和 应用 发展 研究 为 主体 ， 从事 高性能 无机 涂层 材料 的 应用 基础 与 工程化 研究 。 从事 的 应用 基础 研究 ， 重点 围绕 对 未来 科技 发展 具有 重要 制约 影响 或 材料 本身 性能 突破 将 对 产品 性能 产生 重大 影响 的 课题 进行 。 从事 的 高 技术创新 和 应用 开发 研究 ， 重点 围绕 国家 急需 的 关键 新 材料 或 高性能 材料 研制 生产 展开 ， 以 提高 产品 性能 稳定性 、 质量 可靠性 以及 生产 效率 为 目标 ， 同时 开展 涂层 材料 的 生产 技术 改进 与 工艺 优化 研究 ， 为 航空航天 提供 小批量 、 多 批次 、 多 类型 的 特种 无机 涂层 材料 产品 。
作为 实验室 的 一员 ， 丁传贤 参加 了 实验室 相关 保护 涂层 和 功能 涂层 材料 的 研究 ， 研制成功 高温 隔热 涂层 、 高温 抗氧化 涂层 、 耐磨 涂层 、 生物 相容 涂层 等 多个 涂层 系列 。
丁传贤 一直 从事 等离子 喷涂 层 材料 配方 、 工艺 、 结构 、 性能 和 相关 应用 基础 学 研究 。 在 许多 工程设计 中 ， 一些 零部件 ， 特别 是 化工设备 的 零部件 往往 有 特殊 的 要求 ， 比如 轴套 需要 有 更 高 的 耐磨 度 ， 有 的 零件 需要 具有 防热 的 效果 ， 还有 的 零部件 需要 有 节能 效果 … … 这 都 是 丁传贤 的 工作 职能 所在 。 1964 年 ， 丁传贤 研究 成功 了 可供 实用 的 电弧 等离子 喷涂 设备 。 随后 ， 研制成功 了 防热 、 耐磨 、 生物 相容 、 红外 辐射 、 电解 催化 等 多种 涂层 ， 为 民用 和 国防 事业 作出 了 贡献 。
随着 时代 发展 ， 我国 老年人 口 增多 、 因 外伤 事故 等 产生 的 骨 与 关节 损伤 增多 ； 与此同时 ， 骨肿瘤 发病率 和 诊断率 上升 ， 需要 接受 假体 置换术 的 患者 增加 。 众所周知 ， 截肢 会为 患者 带来 极大 的 痛苦 ， 安装 一个 安全 舒适 的 假肢 ， 则 会 为 患者 带来 安慰 。
传统 上 病人 接骨 用 的 是 不锈钢 。 “ 不锈钢 ” 号称 不锈 、 有 高强度 ， 但 也 经不住 体液 的 长期 腐蚀 ， 而且 不锈钢 跟 人体 肌肉 的 结合 也 不 很 理想 。 人们 曾 想 用 陶瓷 取代 不锈钢 ， 陶瓷 人工 骨 生物学 性能 好 ， 但 因 固有 的 脆性 而易 断裂 。 为了 减轻 病员 的 痛苦 ， 提高 治疗 效果 ， 1978 年 以来 ， 丁传贤 与 他 的 同事 致力于 生物 材料 人工 骨 涂层 与 生物学 相容性 的 研究 ， 成功 地 研制 出以 金属 为 基体 的 陶瓷 涂层 人工 骨 ， 并 应用 于 临床 。
经 数百 例 的 临床实践 证明 ， 陶瓷 涂层 不仅 能 提高 治疗 效果 ， 而且 实现 了 无骨 水泥 植入 ， 给 接骨 患者 带来 了 新 希望 。 陶瓷 涂层 明显改善 了 患者 植入 假体 的 患肢 红肿 和 疼痛 等 不适 现象 ， 植入 假体 无 明显 松动 ， 与 假体 周边 融为一体 。 手术 不仅 令 患者 免于 截肢 后 终生 残疾 的 痛苦 ， 而且 重建 了 骨 与 关节 功能 。 从不 增加 病人 截肢 痛苦 、 保存 骨 与 关节 功能 ， 以及 节省 医疗 费用 的 角度看 ， 丁传贤 等 研发 的 等离子 喷涂 生物陶瓷 人造 骨及 关节 技术 可 惠及 更 多 患者 。
在 临床医学 、 生物工程 、 机械制造 等 “ 三位一体 ” 的 合作 模式 下 ， 通过 动物 试验 和 假体 强度 物理 机械 系列 试验 ， 等离子 喷涂 生物陶瓷 人造 骨及 关节 涂层 技术 取得成功 。 这些 研究成果 先后 获 国家 发明 三等奖 和 上海市 科技进步 二等奖 。
艰苦奋斗 无私 育人
丁传贤 说 ， 搞 科研 就是 要 耐得 住 寂寞 ， 要 潜心 投入 ， 急功近利 是 万万 不行 的 。
1964 年 ， 丁传贤 研究 出 了 他 的 第一个 科研成果 — — 可 供 实用 的 “ 电弧 等离子 喷枪 ” ， 该 成果 荣获 原 国家计委 、 国家经委 和 国家科委 颁发 的 新 产品 三等奖 。
走进 丁传贤 的 实验室 ， 记者 看到 一个 拿 着 喷枪 的 机器人 在 高 一米 九 的 封闭 的 铁箱子 里 喷漆 ， 工作人员 则 在 墨色 玻璃 透视 窗后 进行 操作 — — 没有 紫外线 、 噪音 和 灰尘 的 侵害 。
几十年 前 ， 丁传贤刚 到 研究所 的 时候 ， 条件 比 现在 差多 了 。 丁传贤 一到 研究所 ， 就 在 等离子 实验室 工作 ， 专门 搞 喷涂 研究 。 过去 的 等离子 工作室 ， 有 3 大 特点 ： 一是 脏 ， 灰尘 较 多 ， 要 戴 厚厚的 一层 口罩 才能 工作 ； 二是 噪音 大 ， 实验室 里 的 噪声 比 纺织厂 的 还 厉害 ， 音量 有时 在 100 分贝 左右 ； 三是 有毒 ， 不仅 里面 的 气体 有毒 ， 喷枪 射出来 的 紫外光 ， 长期 照 到 人体 上 ， 人 身上 的 皮 就 会 烤焦 。
丁传贤 说 ， 自己 从 小吃 了 很多 苦 ， 所以 很快 就 适应 了 这个 又 苦 又 脏 又 累 的 工作岗位 。 他 从无到有 地 摸索 ， 不断 总结 ， 终于 取得成功 。 丁传贤 认为 ， 能够 吃苦 ， 是 人生 难得 的 品格 ， 是 一种 无形 的 财富 ， 是 前进 的 不竭 动力 。 古往今来 ， 成 大 事业 者 无不 是 经过 艰苦奋斗 的 。 逆境 促使 成功 ， 不 吃苦 是 成不了 大 事业 的 。
丁传贤 认为 ， 一种 新 的 发明 或 发现 ， 决不会 从 天上掉 下来 ， 一定 要 去 刻苦钻研 ， 甚至 夜以继日 地 实验 和 思考 ， 没有 吃苦 精神 哪能行 ？ 也许 在 一般 人 眼里 ， 院士 是 一种 荣誉 ， 可 在 他 眼里 是 一种 责任 。
几十年 来 ， 他 一步一个脚印 ， 为 研究 等离子 喷涂 涂层 配方 、 工艺 、 性能 、 结构 、 应用 和 相关 应用 基础 奉献 了 青春 和 才华 ， 与此同时 他 也 非常 关心 年轻人 的 成长 ， 希望 能够 看到 一批 又 一批 的 青年 学者 取得 更大 的 成绩 。
丁传贤 曾 在 中国 材料科学 的 奠基人 之一 、 著名 科学家 严东生 等 老一辈 指导 下 工作 。 在 “ 文革 ” 的 特殊 年代 ， 严东生 被 下放 劳动 ， 分到 了 丁传贤 负责 的 等离子 实验室 。 丁传贤 看到 这样 一个 优秀 的 科学家 被 闲置 在 那里 ， 感到痛心 ， 就 安排 严东生 工作 ， 在 长期 的 共同 工作 中 也 从 严东生 身上 学到 了 很多 ， 他 希望 也 能够 将 自己 的 所学 传给 后来 的 学生 。 丁传贤 的 多位 学生 获得 了 各种 奖励 ， 李 剑锋 、 祝 迎春 、 薛卫昌 等 人 的 博士论文 分别 获奖 ， 刘宣勇 的 博士学位 论文 “ 等离子 喷涂 生物 活性 硅灰石 涂层 研究 ” 被 评为 “ 全国 优秀 博士学位 论文 ” ， 由于 全国 每年 仅 有 不到 百篇 的 博士论文 能 获此 殊荣 ， 该 奖项 是 一个 很 高 的 荣誉 。 刘宣勇 获奖 后 ， 国外 一些 顶尖 科研机构 纷纷 发出 邀请 ， 但 他 的 选择 出乎 所有人 的 意料 ： 不 出国 ， 留在 硅酸盐 研究所 继续 自己 的 研究 。 几年 后 ， 他 的 成就 颇 令人瞩目 ： 中科院 上海 硅酸盐 研究所 最 年轻 的 研究员 和 课题组 组长 ， 专攻 生物 医用 材料 表面 改性 研究 ， 获得 了 多项 原创性 研究成果 ， 参与 和 承担 了 “ 十五 ” 和 “ 十一五 ” 时期 国家 重点 基础 研究 发展 规划 项目 （ 973 ） 的 研究 工作 ， 他 还 获得 中国科学院 卢嘉锡 青年 人才 奖 ， 入选 上海市 青年 科技 启明星 … … 光环 背后 ， 是 一个 刻苦 踏实 的 年轻人 一步步 的 坚实 足印 ， 其中 也 凝聚 了 导师 的 心血 。
刘宣勇 坦言 ， 当时 是 导师 丁传贤 的 一番话 坚定 了 他 的 决心 ： 去 国外 的话 ， 你 肯定 要换 研究 方向 ， 跟着 别人 的 路子走 ； 在 国内 ， 你 可以 坚持 做 自己 的 东西 。 为了 能 沿着 自己 的 研究 方向 深入 钻研 下去 ， 刘宣勇 毅然 放弃 了 出国 机会 。 事实证明 ， 这条 路 走 对 了 。 12 年来 ， 刘宣勇 在 同一 研究 机构 、 坚持 同一 研究 方向 不变 ， 现已 成为 生物 医用 材料 表面 改性 研究 的 青年 学术 带头人 。
今天 ， 76 岁 的 丁传贤 依然 坚持 在 科研工作 一线 ， 依然 在 无机 涂层 领域 潜心 耕耘 ， 默默 奉献 。 [ 2 ]
1959 年 ， 毕业 于 上海复旦大学 化学系 ， 同年 ， 被 分配 到 中国科学院 冶金 陶瓷
研究所 （ 上海 硅酸盐 所 前身 ） 工作 ；
1983 - 1985 年 ， 以 访问学者 身份 在 美国纽约州立大学 石溪 分校 材料 系 工作 ， 其后 又 赴 日本国 无机 材质 研究所 、 德国 爱 兰根 大学 短期 工作 ；

社会 任职 ：

主要 成就 ：
长期 从事 等离子 喷涂 涂层 材料 配方 、 工艺 、 性能 、 结构 、 应用 和 相关 应用 基础科学 的 研究 。 研制成功 可 供 实用 的 电弧 等离子 喷涂 设备 和 高温 防热 、 耐磨 、 生物 相容 、 红外 辐射 、 电介 催化 等 五个 涂层 系列 ， 在 我国 国防 和 民用工业 中 得到 较为 广泛应用 ， 社会 、 经济效益 较为 明显 。 10 余项 科研成果 获得 国家 及 省部级 奖励 ； 发表 学术论文 120 余篇 。 [ 1 ]
从事 等离子 喷涂 涂层 配方 、 工艺 、 性能 、 结构 、 应用 和 相关 应用 基础 研
究 50 余年 ， 研究 成功 可 供 实用 的 电弧 等离子 喷涂 设备 和 高温 防热 、 耐磨 、 生物 相容 、 红外 辐射 、 电解 催化 等 多种 涂层 系列 ， 取得 20 余项 科研成果 ， 其中 13 项 获得 国家 、 中科院 和 上海市 的 奖励 ， 在 航空 、 航天 、 纺织 、 化工 、 机械 、 医疗 等 行业 得到 应用 。 近年来 ， 他 组织 开展 了 新型 生物 涂层 、 纳米 涂层 的 研究 ， 研制成功 的 人工 骨关节 涂层 在 临床 上 应用 并 批量生产 ， 申请专利 多项 。 培养 硕士 、 博士 研究生 多名 ， 指导 的 多名 研究生 曾 获 全国 百篇 优秀 博士论文 奖 等奖项 。
1964 年 ， 28 岁 的 丁传贤 研究 出 了 他 的 第一个 科研成果 — — 可 供 实用 的 “ 电弧 等离子 喷枪 ” ， 该 成果 荣获 原 国家计委 、 国家经委 和 国家科委 颁发 的 工业 新 产品 三等奖 。 在 以后 的 47 年里 ， 丁传贤 取得 20 多项 科研成果 ， 其中 13 项获 国家 、 中科院 和 上海市 奖励 。 研制成功 的 高温 防热 、 耐磨 、 生物 相容 、 红外 辐射 、 电解 催化 5 个 系列 共 22 个 涂层 品种 已 在 宇航 、 飞机 、 轻工 、 纺织 、 机械 、 医疗 等 行业 获得 应用 ， 取得 较 好 的 社会效益 和 经济效益 ， 为 民用 和 国防工业 作出 了 贡献 。
1988 年 10 月 ， 原 国防科委 技术 工业 委员会 给 他 颁发 了 “ 献身 国防科技 事业 ” 荣誉 证章 ” 。

