周世宁：
	百度百科：
		基本信息：
			中文名:周世宁
			出生地:江苏扬州市
			出生日期:1934.01.12
			职业:著名矿井瓦斯防治专家
			毕业院校:复旦大学、中国矿业学院(天津)
			学术任职:中国矿业大学教授、博士生导师
			1999当选:中国工程院院士
			个人座右铭:“学而优则用，学而优则创”
			
		人物经历：
			1934年1月12日，出生于江苏省扬州市左卫街。
			1950-1953年，1950年在复旦大学化学系学习，后转入天津的中国矿业学院学习。
			1953年，毕业后留校任教，在中国矿业大学工作至今。
			1999年12月，当选中国工程院院士。
			现任：中国工程院院士，中国矿业大学安全工程学院教授、博士生导师,华北科技学院安全工程学院院长。
			学术兼职：
			中国煤炭工业技术委员会常务委员；
			全国高等学校地矿学科第一届教学指导委员会主任；
			澳大利亚新南威尔士大学客座教授；
			澳大利亚Wollongong大学客座教授。
			
		社会任职：
			
		主要成就：
			安全工程，长期从事矿井瓦斯防治的科学研究工作。
			长期从事矿井瓦斯防治的科学研究工作，在瓦斯流动理论、煤层瓦斯压力和透气系数等参数测定技术、实验研究和生产应用等方面都有许多发明和创造。
			他创建了以Darcy定律为基础的对煤层有强吸附作用的瓦斯流动微分方程。
			在实验室进行瓦斯流动的物理模拟试验，并应用相似理论将实验结果以相似准数的形式导出通
			用的单向、径向和球向不稳定流动瓦斯涌出量计算公式，获1993年国家自然科学奖四等奖。
			开创性地建立了我国煤层瓦斯地质、流动理论、瓦斯预测和抽放以及煤和瓦斯突出防治的学科体系，他是该理论体系的奠基人。
			创建的煤层瓦斯流动理论体系，从本质上阐明了煤矿中的瓦斯来源及赋存条件，他将瓦斯流动理论推进到了固、气耦合的新阶段。
			他长期在瓦斯灾害严重的矿井中从事瓦斯防治工程，为减少瓦斯灾害做出了重大贡献。
			瓦斯事故是煤矿中最
			严重的灾害，全世界又以中国最为严重，为获取瓦斯研究中所需要的第一手资料，周世宁先后到抚顺、北票、阳泉、焦作等煤矿，深入现场，进行了详细而系统的研究。终于在1963年首先提出了影响煤层原始瓦斯含量的八项地质因素，这成为瓦斯地质科学的基础。
			20世纪50年代初期，对煤层瓦斯流动理论全世界还没有这方面的著作，只有地下水力学对水、石油、天然气在砂岩地层中的流动有系统的论述。
			与瓦斯在煤层中的流动相比，水、石油和天然气等流体与通过的孔隙介质无关。而瓦斯对煤层有很强的吸附性，1t煤中可含数十立方米的瓦斯，其中百分之九十以上处于吸附状态，吸附瓦斯是以固体状态存在于煤的孔隙表面，能造成煤体膨胀影响煤层的内应力和渗透性，因此要想将地下水力学应用到煤层瓦斯流动理论，必须将煤对瓦斯的吸附性导入渗流理论的达西定律，这也是周世宁的创新之处。
			周世宁在实验室中建立了单向和径向流动的模型，其中充满煤粉，预先用稳定流动测出其透气系数。然后在充入一定压力的瓦斯后突然打开，测定流动场内瓦斯压力和流量随时间的变化。这种物理模拟的实验方法只能测出在某一特定条件下的流动状况，而不能得到一般的普遍规律.周世宁又借助于相似理论，从微分方程中导出瓦斯压力、流量和流动时间的相似准数，再将测定的实验结果代入到各个准数中，将各准数的关系画成曲线，再将曲线分段用代数方程表达。由于相似准数是无因次的，这样就从一个具体的瓦斯流动实验数据中抽象出通用的瓦斯流动普遍规律，这是瓦斯学科建设中的重大进展。
			对煤层瓦斯流动方程的创建，实验室的物理模拟试验以及实验数据的处理，在全世界都是首次，这一系列工作是在1963年以前完成的，它奠定了煤层瓦斯流动理论体系的基础。
			20世纪70年代周世宁在四川
			天府煤矿从事远距离解放层解放效果的考察，在实测中发现煤层抽瓦斯后，煤体存在明显的收缩效应，使煤体内裂隙增加，应力降低，煤层透气系数增大，煤质变硬，强度增大。这是一个很重要的发现，它破除了瓦斯压力、地应力、透气系数、煤强度，这四者是相互无关的传统概念。
			在实验室详细测定了彼此的关系之后，再补充到原有的瓦斯流动方程中，这样就将煤层瓦斯流动理论推进到固气耦合的新阶段。目前这一认识已为全世界瓦斯学者所认可，这是瓦斯流动理论的重大进展，也是周世宁从事瓦斯学科研究工作以来最重要的发现。
			周世宁与何学秋博士在实验室对含瓦斯煤的流变性进行了长时间的考察，在全世界首次测得含瓦斯煤的流变性能曲线，得到了许多新的认识，煤矿中存在的最危险的延期突出现象，就是煤体流变性的一种表现。根据实验结果，提出了“煤和瓦斯突出的流变假说”，为煤和瓦斯突出的防治提供了新的思路，属世界的首创。
			在煤层瓦斯流动场中，透气系数相当于电阻，瓦斯压力相当与电压，它的测定也是非常重要的。然而全世界多年来都沿用水文地质界对岩样的测定方法，从煤层中取出煤芯，在实验室的渗透仪上进行测定。周世宁发明的单孔流量测定煤层透气系数法，1978年被煤炭部定为部颁标准方法，由于该方法简单易行，受到了国内外有关学者的好评。
			周世宁在长期的科研实践中认识到，最重要的是具有创新思维方法。他认为一个人的能力应当是知识水平、分析能力、经验和实际应用技巧的综合，绝不是多念几年书就能代表的。创新是人的潜能，大多数人都能在不同的岗位上做出创新的成绩。而激发人的创新潜能，就需要进行创新教育，培养创新素质。
			他认为创新人才的素质应当具有下列六个方面：坚定的自信；深厚的理论基础和广
			博的知识面；强烈的创新愿望；良好的分析能力和实践技能；掌握正确的研究方法；健全的体魄和坚强的心理承受能力。
			其中人的自信作为素质的首要品质，从某种意义上讲，创新是个人行为，能不能成功，要看实践的结果，这里充满风险和困难，创新者必须对自己的选择和决定具有坚定的信心，才能开始进行研究工作。同时创新者必须要有强烈的创新愿望，时刻注意周围的新技术、新工艺和新事物，千方百计把它应用到工作中来。所以，要勤奋学习，善于思考，勇于实践。创新的想法必须建立在科学的基础上，特别是原始创新是建立在深厚的基本理论之上的，所以深入学习很重要，要做到学深学透，一旦真正掌握了理论，它就会显示出强大的力量，取得事先难于想像的好结果。他认为，好的学习方法是：第一，恭恭敬敬地听讲、看书，努力弄懂理论的由来和立论的依据以及它的适用条件；第二，千方百计地找毛病，来推翻它，深化对它的理解和认识；第三，在不能否定它之后，就坚定地相信它，在任何情况下都不动摇，并且在实践中恭恭敬敬地应用。周世宁将这种学习方法总结为“R-S-R”学习方法，即From Respect to Suspect，From Suspect to Respect，从尊敬到质疑，从质疑到尊敬。
			对创新者来说，强烈的创新愿望是发现问题和提出问题的前提。创新人才的重要品质在于时刻关注周围的新事物和技术进步。他们要不断地学习、不断地探索这些新事物和新技术，是否可以引用到自己的工作中来，或者把它用到另一个领域。创新的研究方法多种多样，但思路基本上是相同的。首先，要明确创新研究的目标和要求，然后选择技术途径。其次，用极限判别法分析各个因素的地位和作用。确定技术关键和关键因素，及其解决方案。第三，进行简单的定性试验，看看设计思想是否对路，有没有重大的错误。第四，进行小型的定量试验，进一步审查设计中有没有问题，然后加以总结。最后，完善现有的实验方案和系统，再将成果应用于实际。再推广研究成果，扩展其应用领域。
			周世宁在繁忙的工作之余，还在上海交通大学、南京航空航天大学、南京师范大学、中国矿业大学在内的20余所大学进行了创新思维方法的讲座。他的讲座语言精彩、严密而诙谐，结合自己的科研历程，深入浅出地讲述在科学研究工作中创新思维的方法和原则，在听众中引起很大反响，推动了中国科技界的创新活动。
			2005年元旦期间，周世宁应邀参加由温家宝总理在元旦晚上召开的煤矿安全生产工作座谈会。在这次座谈会上，周世宁集中把自己多年来对于煤矿瓦斯灾害的研究成果和看法向总理作了详细的汇报。2005年1月2日下午，在回京的专机上，温总理特地约请周世宁院士等到总理座舱谈话。周世宁院士又向温总理汇报了煤矿安全和瓦斯灾害的一些情况，特别谈到中国矿业大学在办学中存在的困难，以及这一领域人才匮乏的问题。温总理细心地听取了周世宁院士的汇报，勉励矿大要办出特色、提高水平，要精、要高。
			1、周世宁，孙辑正.煤层瓦斯流动理论及应用，煤炭学报，1965，2（1）：24-37；
			2、周世宁.用线性相似材料模拟非线性稳定现象的方法，煤炭学报，1965，2（2）；
			3、周世宁.水力压裂抽放瓦斯的理论分析，中国矿业学院学报，1979，（3）：53-58；
			4、周世宁.电子计算机在研究煤层瓦斯流动理论的应用，煤炭学报，1983，（2）：30-35；
			5、周世宁.煤层透气系数的测定和计算
			，中国矿业学院学报，1980，（1）：1-6；
			6、Zhou S. N. Some basic characteristics of mine ventilation networks. Inteational Joual of Mining Engineering, 1984. 2. England；
			7、Zhou S. N. Gas-coal dynamic phenomena in China, Queensland govement mining joual, July 1985. Australia；
			8、周世宁，何学秋.煤与瓦斯突出机理的流变假说，中国矿业大学学报，1990，19（2）：1-7；
			9、周世宁.瓦斯在煤层中的流动机理，煤炭学报1990，15（1）：14-24；
			10、周世宁，俞启香，华安增，汪泰葵.煤和瓦斯突出的防治.北京：煤炭工业出版社，1979；
			11、周世宁，林柏泉.煤层瓦斯赋存与流动理论.北京：煤炭工业出版社，1998。
			1986年，获得了全国优秀科技工作者称号和全国"五一"劳动奖章；
			1999年，当选为中国工程院院士；
			1979年10月，在前南斯拉夫召开的第18届国际采矿安全大会任执行副主席；
			1998年9月，亚洲和太平洋煤炭开采技术国际会执行主席（日本东京）。
			发明的“胶圈－压力粘液封孔测定煤层瓦斯压力技术及装置”获1986年国家发明奖三等奖。
			“煤层透气系数测定方法”和“预抽煤层瓦斯防止突出”两项技术，均获1983年原煤炭工业部科技进步奖一等奖。
			
