周世宁：
	搜狗百科：
		基本信息：
			中文名称:周世宁
			出生日期:1934.01.12
			毕业院校:复旦大学、中国矿业学院(天津)
			1999当选:中国工程院院士
			出生地:江苏扬州市
			职业:著名矿井瓦斯防治专家
			学术任职:中国矿业大学教授、博士生导师
			个人座右铭:“学而优则用，学而优则创”
			
		人物经历：
			1934年1月12日，出生于江苏省扬州市左卫街。
			1950-1953年，1950年在复旦大学化学系学习，后转入天津的中国矿业学院学习。
			1953年，毕业后留校任教，在中国矿业大学工作至今。
			1999年12月，当选中国工程院院士。
			现任：
			中国工程院院士，中国矿业大学安全工程学院教授、博士生导师,华北科技学院安全工程学院院长。
			学术兼职：
			中国煤炭工业技术委员会常务委员；全国高等学校地矿学科第一届教学指导委员会主任；
			澳大利亚新南威尔士大学客座教授；
			澳大利亚Wollongong大学客座教授。
			
		社会任职：
			
		主要成就：
			安全工程，长期从事矿井瓦斯防治的科学研究工作。
			长期从事矿井瓦斯防治的科学研究工作，在瓦斯流动理论、煤层瓦斯压力和透气系数等参数测定技术、实验研究和生产应用等方面都有许多发明和创造。
			他创建了以Darcy定律为基础的对煤层有强吸附作用的瓦斯流动微分方程。
			在实验室进行瓦斯流动的物理模拟试验，并应用相似理论将实验结果以相似准数的形式导出通用的单向、径向和球向不稳定流动瓦斯涌出量计算公式，获1993年国家自然科学奖四等奖。
			开创性地建立了我国煤层瓦斯地质、流动理论、瓦斯预测和抽放以及煤和瓦斯突出防治的学科体系，他是该理论体系的奠基人。
			创建的煤层瓦斯流动理论体系，从本质上阐明了煤矿中的瓦斯来源及赋存条件，他将瓦斯流动理论推进到了固、气耦合的新阶段。
			他长期在瓦斯灾害严重的矿井中从事瓦斯防治工程，为减少瓦斯灾害做出了重大贡献。
			1986年，获得了全国优秀科技工作者称号和全国"五一"劳动奖章；1999年，当选为中国工程院院士；1979年10月，在前南斯拉夫召开的第18届国际采矿安全大会任执行副主席；1998年9月，亚洲和太平洋煤炭开采技术国际讨论会执行主席（日本东京）。发明的胶圈－压力粘液封孔测定煤层瓦斯压力技术及装置获1986年国家发明奖三等奖。煤层透气系数测定方法和预抽煤层瓦斯防止突出两项技术，均获1983年原煤炭工业部科技进步奖一等奖。发明的胶圈－压力粘液封孔测定煤层瓦斯压力技术及装置获1986年国家发明奖三等奖。
			
