傅依备 ：
360 百科 ：
基本 信息 ：
中文名称 : 傅依备
出生地 : 湖南省 岳阳市
出生日期 : 1929 年 4 月 4 日
职业 : 历任 研究室 副 主任 、 研究所 副 总工程师 、 副所长 所长
毕业 院校 : 原苏联 列宁格勒大学
主要 成就 : 领导 建立 了 钋 的 生产工艺

人物 经历 ：
傅依备 ， 研究员 ， 中国工程院 院士 。 四川大学 原子 分子 工程 研究所 所长 ， 原子 分子 物理 专业 的 博士生 导师 。 核燃料 循环 与 材料 专业 的 博士生 导师 和 学术 带头人 、 学科 负责人 ， 1929 年 4 月生 ， 男 ， 汉族 ， 湖 南岳 阳人 。 1960 年 在 原苏联 列宁 勒 工学院 学习 并 获 博士学位 ， 1960 ~ 1963 年 在 清华大学 工程 化学系 任 讲师 并 担任 120 教研室 副 主任 ， 1962 年 在 北京大学 技术 物理系 主讲 " 人工 放射性物质 工艺学 " 。 1963 年调 中国工程物理研究院 工作 至今 ， 曾任 研究室 主任 、 二 所 副所长 、 所长 和院 科技委 副 主任 。 现为院 专家 委员会 成员 、 中国 核 化学 与 放射 化学 学会 副理事长 、 四川省 核 学会 名誉 理事长 。
先后 从事 核燃料 后处理 、 放射 化学 、 同位素 化学 、 辐射 化学 、 核技术 应用 和 材料科学 等 方面 的 科学研究 及 与此相关 的 国防 科研任务 ， 做出 了 优异 的 成绩 。 主持 过 同位素 中子源 的 研制 和 核试验 样品 放射 化学 方法 诊断 以及 核装置 材料 辐射 相容性 的 研究 。 负责 组建 我国 第一个 激光 驱动 聚变 微靶 制备 实验室 。 在 863 计划 中 承担 聚变 - - 裂变 混合 堆 氚 工艺 研究 ， 建立 了 堆 上 在线 产 氚 演示 回路 ， 研制 成 配套 的 固态 氚 增殖 剂 。 在 同位素 及其 标记 化合物 研制 、 核辐射 在 工业 的 应用 等 领域 作出 了 重要 贡献 。 先后 获得 国家发明奖 、 国家科技进步奖 和 全国科学大会奖 6 项 ， 部分 级 科技 进步奖 10 项 ， 院 基金 科技 成果奖 12 项 。 在 国内外 刊物 发表 学术论文 170 余篇 ， 培养 研究生 30 余人 。 国家级 的 三十位 核 专家 之一 ， 1985 ~ 1989 年 先后 被 评为 院 、 四川省 、 核工业部 劳动模范 ， 省 国防工业 系统 先进 工作者 和 全国 先进 工作者 。 1986 年 获 国家级 中青年 有 突出贡献 专家 称号 。 1991 年 起 享受 政府 特殊津贴 。 [ 1 ]
1971 年 到 1991 年 ， 全面 负责 核试验 放化 测试 任务 ， 建立 起 一套 完整 的 测试方法 ， 使放化 测试 技术 顺利 突破 地下 核试验 关 ， 并 能 适应 核武器 研制 发展 的 需要 ， 采用 了 指示剂 诊断 聚变 威力 、 裂变 分 威力 及 核爆 压缩 过程 的 聚变 的 方法 。 主持 建立 了 钢丝绳 快速 气体 取样 方法 ， 为 现场 速报 核爆 总 威力 做出 了 突出贡献 。 负责 组建 微靶 实验室 ， 研制 一系列 核爆 模拟实验 和 的 微型 靶 。 负责 裂变 聚变 混合 堆 的 氚 工艺 的 研究 。 建立 了 在线 产 氚 演示 回路 。 在 同位素 标记 的 药物 研制 、 辐射加工 等 核技术 应用领域 作出 了 重要 贡献 。 近几年 ， 从 发展 核武器 技术 出发 ， 开创 了 核武器 库存 可行性 有关 材料 化学 研究 ， 并 取得 了 一系列 重要 结果 ， 对 评价 武器 可行性 有 重要 意义 。 先后 培养 研究生 20 余名 ， 在 国内外 刊物 和 学术会议 上 发表 论文 150 余篇 。

社会 任职 ：

主要 成就 ：
曾 获 全国科学大会奖 、 国家发明奖 和 国家科技进步奖 4 项 ， 部委级 科技 进步奖 11 项 ， 院 基金 科技 成果奖 11 项 。 他 学风 严谨 、 学术 思想活跃 ， 对 复杂 技术 难点 有 敏锐 的 洞察力 ， 关于 发扬 学术 民主 ， 发挥 科技人员 的 团队 作用 。 对 我国 的 核武器 事业 和 中物院 核物理 与 化学 研究所 的 建设 与 发展 作出 了 重要 贡献 。
傅依备 ， 研究员 ， 中国工程院 院士   。 四川大学 原子 分子 工程 研究所 所长 ， 原子 分子 物理 专业 的 博士生 导师 。   核燃料 循环 与 材料 专业 的 博士生 导师 和 学术 带头人 、 学科 负责人 ，   1929   年   4   月生 ， 男 ， 汉族 ， 湖 南岳 阳人 。   1960   年 在 原苏联 列宁 勒 工学院 学   习 并 获   博士学位 ，   1960 ~ 1963   年 在 清华大学 工程 化学系 任 讲师 并 担任   120   教研室 副 主任 ，   1962   年 在 北京大学 技术 物理系 主讲 " 人工 放射性物质 工艺学 " 。   1963   年调 中国工程物理研究院 工作 至今 ， 曾任 研究室 主任 、 二 所 副所长 、 所长 和院 科技委 副 主任 。 现为院 专家 委员会 成员 、 中国 核 化学 与 放射 化学 学会 副理事长 、 四川省 核 学会 名誉 理事长 。
先后 从事 核燃料 后处理 、 放射 化学 、 同位素 化学 、 辐射 化学 、 核技术 应用 和 材料科学 等 方面 的 科学研究 及 与此相关 的 国防 科研任务 ， 做出 了 优异 的 成绩 。 主持 过 同位素 中子源 的 研制 和 核试验 样品 放射 化学 方法 诊断 以及 核装置 材料 辐射 相容性 的 研究 。 负责 组建 我国 第一个 激光 驱动 聚变 微靶 制备 实验室 。 在   863   计划 中 承担 聚变 - - 裂变 混合 堆 氚 工艺 研究 ， 建立 了 堆 上 在线 产 氚 演示 回路 ， 研制 成 配套 的 固态 氚 增殖 剂 。 在 同位素 及其 标记 化合物 研制 、 核辐射 在 工业 的 应用 等 领域 作出 了 重要 贡献 。 先后 获得 国家发明奖 、 国家科技进步奖 和 全国科学大会奖   6   项 ， 部分 级 科技 进步奖   10   项 ， 院 基金 科技 成果奖   12   项 。 在 国内外 刊物 发表 学术论文   170   余篇 ， 培养 研究生   30   余人 。 国家级 的 三十位 核 专家 之一 ，   1985 ~ 1989   年 先后 被 评为 院 、 四川省 、 核工业部 劳动模范 ， 省 国防工业 系统 先进 工作者 和 全国 先进 工作者 。   1986   年 获 国家级 中青年 有 突出贡献 专家 称号 。   1991   年 起 享受 政府 特殊津贴 。 [ 1 ]

