傅依备 ：
搜狗 百科 ：
基本 信息 ：
出生地 : 湖南省 岳阳市
职业 : 历任 研究室 副 主任 、 研究所 副 总工程师 、 副所长 所长
中文名 : 傅依备
主要 成就 : 领导 建立 了 钋 的 生产工艺
毕业 院校 : 原苏联 列宁格勒大学
出生日期 : 1929 年 4 月 4 日

人物 经历 ：
放射 化学 专家 、 博士 研究生 导师 、 中国工程院 能源 与 矿业 工程 学部 院士 。
湖南省 岳阳市 人 ， 1929 年 4 月 4 日 出生 ， 中共党员 。 1955 年 9 月 在 原苏联 列宁格勒大学 攻读   n 研究生 ， 1960 年 5 月 获 副 博士学位 。 1960 年 7 月 在   n 清华大学 任教 。 1963 年 2 月 调 第二 机械工业部 第九 研究院 、 历任 研究室 副 主任 、 研究所 副总   n 工程师 、 副所长 所长 ， 中物院 科技委 副 主任 。   　 　 早期 从事   n 放射性 同位素 分离 和 核燃料 的 科研 与 教学 工作 ， 编写 了 清华大学 《 人工 放射 物质 工艺学 》 讲义 。 在 突破 原子弹 各项 技术 攻关 阶段 ， 领导 建立 了 钋 的 生产工艺 ， 研制 了 模拟   n 裂变 中子源 的 钋 中子源 ， 完成 了 第一颗 原子弹 试验 样品 分析 。 1971 年 到 1991 年 ， 全面 负责   n 核试验 放化 测试 任务 ， 建立 起 一套 完整 的 测试方法 ， 使放化 测试 技术 顺利 突破   n 地下 核试验 关 ， 并 能 适应   n 核武器 研制 发展 的 需要 ，   采用 了   n 指示剂 诊断   n 聚变 威力 、 裂变 分 威力 及   n 核爆 压缩 过程 的 聚变 的 方法 。 主持 建立 了   n 钢丝绳 快速 气体 取样 方法 ， 为 现场 速报 核爆 总 威力   做出 了 突出贡献 。 负责 组建 微靶 实验室 ， 研制 一系列 核爆 模拟实验 和 的 微型 靶 。 负责   n 裂变 聚变   n 混合 堆 的 氚 工艺 的 研究 。 建立 了 在线 产 氚 演示 回路 。 在 同位素 标记 的 药物 研制 、   n 辐射加工 等 核技术 应用领域 作出 了 重要 贡献 。 近几年 ， 从 发展 核武器 技术 出发 ， 开创 了 核武器 库存 可行性 有关 n 材料 化学 研究 ， 并 取得 了 一系列 重要 结果 ， 对 评价 武器 可行性 有 重要 意义 。 先后 培养 研究生 20 余名 ， 在 国内外   刊物 和 学术会议 上 发表 论文 150 余篇 。   n


社会 任职 ：

主要 成就 ：
放射 化学 专家 、 博士 研究生 导师 、 中国工程院 能源 与 矿业 工程 学部 院士 。
曾 获   n 全国科学大会奖 、   n 国家发明奖 和   n 国家科技进步奖 4 项 ， 部委级 科技 进步奖 11 项 ， 院 基金 科技 成果奖 11 项 。 他 学风 严谨 、 学术 思想活跃 ， 对 复杂 技术 难点 有 敏锐 的 洞察力 ， 关于 发扬 学术 民主 ， 发挥 科技人员 的 团队 作用 。 对 我国 的 核武器 事业 和 中物院   n 核物理 与 化学 研究所 的 建设 与 发展 作出 了 重要 贡献 。

