刘永坚：
	360百科：
		基本信息：
			中文名称:刘永坚
			国籍:中国
			民族:汉族
			出生地:湖南省冷水江市
			出生日期:1961年11月1日
			职业:高级工程师
			毕业院校:国防科技大学
			
		人物经历：
			刘永坚所长是2015年中国工程院信息与电子工程学部院士增选的有效候选人，并顺利进入第二轮评选。
			2017年11月27日，当选为中国工程院院士。
			刘永坚大校1976年初中毕业于冷水江市五七学校，1982年本科毕业于国防科技大学，获得工学学士、硕士、博士和军事学硕士学位。历任空军装备研究院雷达与电子对抗研究所研究室主任、总副工程师、副所长，空军司令部某部副部长。
			第十三届全国人民代表大会代表
			
		社会任职：
			社会任职
			中国电子学会高级会员，电子对抗学会专业委员，国务院、中央军委军工产品定型委员会专家咨询委员会委员，国家科学技术奖评审专家，国家军用雷达标准化委员会副主任委员，空军雷达学院兼职教授。
			任职
			
		主要成就：
			荣立二等功4次、三等功2次。2010年获第三届"军队杰出专业技术人才奖"，同年获何梁何利"科学与技术进步奖" 。
			荣获全国优秀科技工作者荣誉称号。
			刘永坚所长是2015年中国工程院信息与电子工程学部院士增选的有效候选人，并顺利进入第二轮评选 。
			2017年11月27日，当选为中国工程院院士。 
			长期从事雷达与电子对抗装备技术研究，主持完成了20多项国家、军队重大科研项目，在航空电子对抗侦察、干扰、效能评估等方面做了多项开拓性工作，取得了突破性成果。 发表学术论文30多篇，出版《和平《和平时期电子战技术与应用-雷达对抗篇》时期电子战技术与应用-雷达对抗篇》等专业著作3本、专业译著《雷达系统分析与设计》(MATLAB版)1本。获得国家和军队科技进步奖10多项，其中国家科技进步二等奖3项，军队科技进步一等奖4项 ，二等奖3项，国家、国防发明专利10多项。
			
