刘永坚：
	互动百科：
		基本信息：
			中文名:刘永坚
			出生日期:1961年11月
			性别:男
			出生地:湖南省冷水江市
			民族:汉族
			国籍:中国
			毕业院校:国防科技大学
			
		人物经历：
			参选院士
			刘永坚所长是2015年中国工程院
			院士增选的有效候选人，并顺利进入第二轮评选。
			2017年11月27日，当选为中国工程院院士。
			人物简介
			历任空军装备研究院雷达与电子对抗研究所研究室主任、总副工程师、副所长，空军司令部某部副部长。现任空军装备研究院雷达与电子对抗研究所所长、高级工程师，大校军衔，空军级专家，政府特殊津贴享受者。
			第十三届全国人民代表大会代表
			
		社会任职：
			任职
			中国电子学会高级会员，电子对抗学会专业委员，国务院、中央军委军工产品定型委员会专家咨询委员会委员，国家科学技术奖评审专家，国家军用雷达标准化委员会副主任委员，空军雷达学院兼职教授。
			
		主要成就：
			获得荣誉
			编辑
			荣立二等功4次、三等功2次。2010年获第三届”军队杰出专业技术人才奖“，同年获何梁何利“科学与技术进步奖“。
			参选院士
			刘永坚所长是2015年中国工程院
			院士增选的有效候选人，并顺利进入第二轮评选。
			2017年11月27日，当选为中国工程院院士。
			成就
			长期从事雷达与电子对抗装备技术研究，发表学术论文30多篇，出版《和平时期电子战技术与应用-雷达对抗篇》等专业著作3本、专业译著《雷达系统分析与设计》(MATLAB版)1本。获得国家和军队科技进步奖10多项，其中国家科技进步二等奖2项，军队科技进步一等奖4项，二等奖3项，国家、国防发明专利10多项.。
			荣誉
			简介
			历任空军装备研究院雷达与电子对抗研究所研究室主任、总副工程师、副所长，空军司令部某部副部长。现任空军装备研究院雷达与电子对抗研究所所长、高级工程师，大校军衔，空军级专家，政府特殊津贴享受者。
			第十三届全国人民代表大会代表
			
