孙龙德 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙龙德
民族 : 汉族
出生日期 : 1962 年 3 月
主要 成就 : 中国 石油 学会 副理事长 中国工程院 院士
国籍 : 中国
出生地 : 山东 寿光
毕业 院校 : 中国科学院 （ 博士 ）
代表作品 : 塔里木盆地 克拉 2 异常 高压 气田 开发

人物 经历 ：
1983 年 至 1994 年 ， 在 胜利油田 胜采 指挥部 、 县河 采油厂 工作 ， 先后 担任 助理 工程师 、 工程师 、 高级 工程师 、 勘探 室 副 主任 、 副所长 、 副总 地质师 等 职 。 [ 2 ]
1994 年 01 月 ， 任 胜利 石油 管理局 现河 采油厂 副总 地质师 、 东辛 采油厂 副厂长 ；
1997 年 04 月 ， 任 胜利 石油 管理局 勘探 事业部 第一副 主任 ；
1997 年 09 月 ， 任 胜利 石油 管理局 勘探 开发 公司 经理 ；
1997 年 11 月 ， 任 塔里木 石油勘探 开发 指挥部 总 地质师 ；
1999 年 09 月 ， 任 中国 石油 塔里木 油田 公司 副总经理 ；
2002 年 07 月 ， 任 中国 石油 塔里木 油田 公司 总经理 ；
2007 年 06 月 ， 任 中国 石油 天然气 股份 有限公司 副总裁 （ 期间 ： 2011 年 12 月 ， 当选 中国工程院 能源 与 矿业 工程 学部 院士 [ 1 ] ） ； [ 3 ]
2016 年 04 月 ， 任 中国 石油 天然气 股份 有限公司 副总裁 ， 大庆油田 总经理 、 石油 管理局 局长 （ 兼 ） 。 [ 4 ]
2018 年 10 月 ， 中国 石油 天然气 股份 有限公司 副总裁 ， 大庆油田 有限责任 公司 执行 董事 兼任 大庆油田 党委书记 。 [ 5 ]
中国共产党 黑龙江省 第十二届 委员会 委员 [ 6 ] ， 党 的 十九 大 代表 。 [ 7 ]

社会 任职 ：
2016 年 4 月 15 日 ， 大庆油田 召开 干部 大会 ， 宣布 中油 集团公司 党组 关于 大庆油田 领导班子 调整 的 决定 。 中油 集团公司 党组 决定 ： 由现 股份公司 副总裁 孙龙德 兼任 大庆油田 有限责任 公司 执行 董事 、 大庆油田 有限责任 公司 总经理 、 大庆石油管理局 局长 ， 大庆油田 党委委员 、 常委 、 副 书记 ， 中国 石油 驻 黑龙江 地区 企业 协调 组组长 。
2018 年 10 月 26 日 ， 大庆油田 召开 干部 大会 ， 宣布 集团公司 党组 关于 大庆油田 领导班子 调整 配备 的 决定 。 为 加强 党 对 国有企业 的 领导 ， 集团公司 党组 决定 ： 股份公司 副总裁 、 大庆油田 有限责任 公司 执行 董事 孙龙德 兼任 大庆油田 党委书记 ， 免去 其 大庆油田 有限责任 公司 总经理 、 大庆石油管理局 有限公司 总经理 职务 。 [ 5 ]

主要 成就 ：
孙龙德 兼任 中国 石油 学会 副理事长 ， 国家 重大 科技 专项 大型 油气田 及 煤层气 开发 实施 工作组 副组长 。 是 何梁 何利 基金 科学 与 技术奖 、 光华 工程 科技 （ 青年 ） 奖 获得者 ， 获 国家 科技进步 一等奖 2 项 、 二等奖 2 项 。 [ 1 ]
主要 致力于 油气田 开发 研究 与 工程 实践 ， 在 复杂 断块 油田 滚动 勘探 开发 、 深层 海相 砂岩 油田 高效 开发 、 复杂 天然气 田 高效 开发 及 油气田 系统 配套工程 等 领域 取得 重要 的 科技成果 。 组织 和 主持 了 以 克拉 2 、 牙哈 、 英买力 等 气田 为主 的 国家 西气东 输 塔里木 气源 开发 研究 及 工程建设 ， 为 凝析气 田 和 异常 高压 气田 开发 理论 技术 的 发展 进步 做出 了 贡献 。 在 国内外 发表 学术论文 40 余篇 。 [ 1 ]
孙龙德 ， 宋文杰 . 塔里木盆地 凝析气 田 开发 ， 石油工业 出版社 ， 2003 [ 8 ]
孙龙德 . 碳酸盐岩 油气 成藏 理论 及 勘探 开发技术 ， 石油工业 出版社 ， 2007 [ 9 ]
孙龙德 ， 宋文杰 ， 何君 . 塔里木盆地 哈得逊 油田 海相 砂岩 油藏 滚动 勘探 开发 ， 石油工业 出版社 ， 2011 [ 10 ]
孙龙德 ， 宋文杰 ， 何君 . 塔里木盆地 克拉 2 异常 高压 气田 开发 ， 石油工业 出版社 ， 2011 [ 11 ]

