孙龙德 ：
互动 百科 ：
基本 信息 ：
中文名 : 孙龙德
出生日期 : 1962 年 3 月 15 日
性别 : 男
出生地 : 山东 寿光
民族 : 汉族
国籍 : 中国
职业 : 中国 石油 天然气 股份 有限公司 副总裁 、 大庆油田 党委书记
毕业 院校 : 中国科学院 （ 博士 ）
政党 : 中国共产党
代表作品 : 塔里木盆地 克拉 2 异常 高压 气田 开发
主要 成就 : 中国 石油 学会 副理事长 中国工程院 院士

人物 经历 ：
履历
1983 年 至 1994 年 ， 在 胜利油田 胜采 指挥部 、 现河 采油厂 工作 ， 先后 担任 助理 工程师 、 工程师 、 高级 工程师 、 勘探 室 副 主任 、 副所长 、 副总 地质师 等 职 。
1994 年 01 月 ， 任 胜利 石油 管理局 现河 采油厂 副总 地质师 、 东辛 采油厂 副厂长 ；
1997 年 04 月 ， 任 胜利 石油 管理局 勘探 事业部 第一副 主任 ；
1997 年 09 月 ， 任 胜利 石油 管理局 勘探 开发 公司 经理 ；
1997 年 11 月 ， 任 塔里木 石油勘探 开发 指挥部 总 地质师 ；
1999 年 09 月 ， 任 中国 石油 塔里木 油田 公司 副总经理 ；
2002 年 07 月 ， 任 中国 石油 塔里木 油田 公司 总经理 ；
2007 年 06 月 ， 任 中国 石油 天然气 股份 有限公司 副总裁 （ 期间 ： 2011 年 12 月 ， 当选 中国工程院 能源 与 矿业 工程 学部 院士 ） ；
2016 年 04 月 ， 任 中国 石油 天然气 股份 有限公司 副总裁 ， 大庆油田 总经理 、 石油 管理局 局长 （ 兼 ） 。
2018 年 10 月 ， 中国 石油 天然气 股份 有限公司 副总裁 ， 大庆油田 有限责任 公司 执行 董事 兼任 大庆油田 党委书记 。
中国共产党 黑龙江省 第十二届 委员会 委员 ， 党 的 十九 大 代表 。
人物 履历

社会 任职 ：
任免 信息
2016 年 4 月 15 日 ， 大庆油田 召开 干部 大会 ， 宣布 中油 集团公司 党组 关于 大庆油田 领导班子 调整 的 决定 。 中油 集团公司 党组 决定 ： 由现 股份公司 副总裁 孙龙德 兼任 大庆油田 有限责任 公司 执行 董事 、 大庆油田 有限责任 公司 总经理 、 大庆石油管理局 局长 ， 大庆油田 党委委员 、 常委 、 副 书记 ， 中国 石油 驻 黑龙江 地区 企业 协调 组组长 。
2018 年 10 月 26 日 ， 大庆油田 召开 干部 大会 ， 宣布 集团公司 党组 关于 大庆油田 领导班子 调整 配备 的 决定 。 为 加强 党 对 国有企业 的 领导 ， 集团公司 党组 决定 ： 股份公司 副总裁 、 大庆油田 有限责任 公司 执行 董事 孙龙德 兼任 大庆油田 党委书记 ， 免去 其 大庆油田 有限责任 公司 总经理 、 大庆石油管理局 有限公司 总经理 职务 。
职务
孙龙德 ， 现任 中国 石油 天然气 股份 有限公司 副总裁 、 大庆油田 党委书记 、 大庆油田 有限责任 公司 执行 董事 。
曾任 职务
孙龙德 ， 曾任 大庆油田 有限责任 公司 总经理 、 大庆石油管理局 有限公司 总经理 。

主要 成就 ：

