夏长亮：
	互动百科：
		基本信息：
			中文名:夏长亮
			出生日期:1968年4月
			性别:男
			出生地:天津市
			国籍:中国
			毕业院校:天津大学
			政党:中国共产党
			学位/学历:博士
			专业方向:高效能电机系统
			职务:天津工业大学校长
			
		人物经历：
			履历
			夏长亮，1968年出生，博士，教授，电机设计与控制专家，中国工程院院士，第十三届全国政协委员。长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家“万人计划”科技创新领军人才。
			1990年，获天津大学学士学位，1993年，获浙江大学硕士学位，1995年，获浙江大学博士学位。
			1996年起，在天津大学任教；2002年，担任天津大学电气与自动化工程学院教授。
			2010年4月，任天津工业大学副校长。
			2017年，当选中国工程院院士。
			2018年10月，任天津工业大学校长。
			人物履历
			
		社会任职：
			
		主要成就：
			主要成就
			编辑
			长期从事高效能电机系统的研究与开发工作，提出电机和变流控制一体化统筹设计方法、复杂工况下电机系统高稳定控制方法、电机效能协同设计方法等，为推动我国电机系统的理论发展和技术进步做出突出贡献。
			1.电机系统及其控制
			2.电力电子与电气传动
			长期从事高效能电机系统的研究与开发工作，主持国家973计划、国家自然科学基金重大项目和重点项目等。出版专著4部，发表SCI/EI论文200余篇，获授权专利70余项。获国家科技二等奖2项、省部级一等奖6项。
			成就
			荣誉
			中国工程院院士、长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家“万人计划”科技创新领军人才；获“何梁何利科学与技术奖”、“光华工程科技奖”、“中国青年科技奖”
			
