夏长亮：
	百度百科：
		基本信息：
			中文名:夏长亮
			国籍:中国
			出生地:天津市
			出生日期:1968年4月1日
			职业:教师
			毕业院校:天津大学
			学位/学历:博士
			专业方向:高效能电机系统
			职务:天津工业大学校长
			主要成就:国家技术发明二等奖1项，国家科技进步二等奖1项
			
		人物经历：
			1990年，获天津大学学士学位，1993年，获浙江大学硕士学位，1995年，获浙江大学博士学位。
			1996年起，在天津大学任教；2002年，担任天津大学电气与自动化工程学院教授。
			2010年4月，任天津工业大学副校长。
			2018年10月，任天津工业大学校长。[6]
			
		社会任职：
			
		主要成就：
			 长期从事高效能电机系统的研究与开发工作，提出电机和变流控制一体化统筹设计方法、复杂工况下电机系统高稳定控制方法、电机效能协同设计方法等，为推动我国电机系统的理论发展和技术进步做出突出贡献。作为首席科学家主持国家973计划；作为项目负责人，主持国家自然科学基金重大项目。作为第一完成人获国家技术发明二等奖1项、国家科技进步二等奖1项、省部级科技一等奖6项。同时，获“何梁何利科学与技术奖”、“光华工程科技奖”、“中国青年科技奖”。出版专著4部。发表SCI/EI期刊论文200余篇。作为第一发明人获授权中国发明专利60余项、美国发明专利3项。[5]
			中国工程院院士、长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家“万人计划”科技创新领军人才；获“何梁何利科学与技术奖”、“光华工程科技奖”、“中国青年科技奖”[6]。
			
