夏长亮：
	搜狗百科：
		基本信息：
			中文名:夏长亮
			国籍:中国
			职务:天津工业大学校长
			毕业院校:天津大学
			出生日期:1968年4月
			性别:男
			民族:汉族
			
		人物经历：
			夏长亮，1968年出生，博士，教授，中国工程院院士，第十三届全国政协委员。长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家万人计划科技创新领军人才。
			1990年天津大学本科毕业，1993年和1995年分别获浙江大学硕士和博士学位。1996年起在天津大学任教，2002年晋升为教授，2010年4月任天津工业大学副校长，2018年10月任天津工业大学校长。
			长期从事高效能电机系统的研究与开发工作，作为首席科学家主持国家973计划；作为项目负责人主持国家自然科学基金重大项目和重点项目。作为第一完成人获国家技术发明二等奖、国家科技进步二等奖。同时，获何梁何利科学与技术奖、光华工程科技奖、中国青年科技奖。
			1986年-1990年，天津大学获学士学位
			1990年-1993年，浙江大学获硕士学位
			1993年-1995年，浙江大学获博士学位
			1996年-2002年，任天津大学讲师、副教授
			2002年-，任天津大学教授、博导、学科带头人
			2010年-2018年，任天津工业大学副校长
			2018年，任天津工业大学党委副书记、校长[2]
			现任天津工业大学校长。[1]
			
		社会任职：
			2018年1月24日，政协第十二届全国委员会常务委员会第二十四次会议通过，夏长亮当选中国人民政治协商会议第十三届全国委员会委员。[3]
			2018年10月12日，天津工业大学召开领导干部会议，经天津市委研究决定，夏长亮任天津工业大学党委副书记、校长（试用期一年）。[2]
			
		主要成就：
			1.风力发电系统及其智能控制
			2.电机控制与电力电子技术
			3.电气节能控制技术
			n
			夏长亮著. 无刷直流电机控制系统. 科学出版社, 2009.2.
			发表学术论文180余篇,主要代表性论文：
			1.Xia Changliang, Li Zhiqiang. A Control Strategy for Four-switch Three-phase Brushless DC Motor Using Single Current Sensor. IEEE Transactions on Industrial Electronics, 2009, 56(6): 2058-2066.（SCI收录, 1区）
			2.Xia Changliang, Guo Chen, Shi Tingna. A Neural Network Identifier and Fuzzy Controller Based Algorithm for Dynamic Decoupling Control of Permanent Magnet Spherical Motor. IEEE Transactions on Industrial Electronics, 2010, 57(8): 2868-2878.（SCI收录, 1区）
			3.Xia Changliang, Song Zhanfeng. Wind Energy in China: Current Scenario and Future Perspectives. Renewable and Sustainable Energy Reviews, 2009, 13(8): 1966-1974.（SCI收录, 1区）
			4.Xia Changliang, Xue Mei, Shi Tingna. A New Rapid Nonlinear Simulation Method for Switched Reluctance Motors. IEEE Transactions on Energy Conversion, 2009, 24(3): 578-586.（SCI收录, 2区）
			5.Xia Changlinag, Gu Xin, Shi Tingna, Yan Yan. Neural-point Potential Balancing of Three-level Inverters in Direct-driven Wind Energy Conversion System. IEEE Transactions on Energy Conversion, 2011, 26(1): 18-29.（SCI收录, 2区）
			6.Xia Changliang, Song Peng, Li Hongfeng, Li Bin, Shi Tingna. Research on Torque Calculation Method of Permanent Magnet Spherical Motor Based on the Finite-Element Method. IEEE Transactions on Magnetics, 2009, 45(4): 2015-2022.（SCI收录, 3区）
			7.Xia Changliang, Li Hongfeng, Shi Tingna. 3-D Magnetic Field and Torque Analysis of a Novel Halbach Array Permanent-Magnet Spherical Motor. IEEE Transactions on Magnetics, 2008, 44(8): 2016-2020.（SCI收录, 3区）
			主持科研项目40余项，主要国家及省部级重点项目：
			1.国家杰出青年科学基金：大型风力发电机优化设计及运行控制
			2.国家自然科学基金（重点项目）：低速大转矩永磁电机伺服系统集成设计关键技术研究
			3.国家自然科学基金：直驱式永磁风力发电系统功率输出与运行稳定协调控制
			4.国家自然科学基金：具有三自由度的Halbach阵列永磁球形同步电动机研究
			5.国家自然科学基金：液体媒质超声波电机理论与控制研究
			6.教育部新世纪优秀人才支持计划：变速恒频风力发电控制系统研究
			7.教育部博士学科点专项科研基金：液体媒质超声波电机转速稳定性与饱和流速的研究
			8.天津市科技攻关计划（重大项目）：永磁无刷直流电机的无齿轮电梯曳引驱动系统的研究与应用
			9.天津市应用基础及前沿技术研究（重点项目）：变速恒频双馈风力发电机自抗扰控制系统研究
			10.天津市应用基础研究（重点项目）：无位置传感器无刷直流电机的电梯门机调速控制系统研究
			获教育部新世纪优秀人才、教育部霍英东高校教师奖、天津市杰出青年、天津青年科技奖、天津市五一劳动奖章、天津青年五四奖章等称号。
			2007年，中国青年科技奖获得者
			2008年，国家杰出青年科学基金获得者、教育部长江学者特聘教授
			2009年，新世纪百千万人才工程国家级人选
			2010年，享受国务院政府特殊津贴专家
			2012年6月，获得第九届光华工程科技奖青年奖 。
			2013年5月22日，中国工程院发布公告，2013年中国工程院院士增选候选人提名、遴选工作于4月25日结束。经形式审查和中国工程院主席团审定，有效候选人共560人，夏长亮在列。
			2017年11月27日，当选为中国工程院机械与运载工程学部院士。
			主要获奖项目：
			1.国家科技进步二等奖（第1完成人）：复杂约束下高效能电机智能化综合设计关键技术及其应用，2011年
			2.教育部科技进步一等奖（第1完成人）：高效低转矩波动无齿轮永磁电机传动系统研究与应用，2009年
			3.天津市科技进步一等奖（第1完成人）：低速大转矩伺服传动系统分析设计方法及其应用，2008年
			4.天津市科技进步一等奖（第1完成人）：基于模糊小生境遗传算法优化的电机设计技术研究与应用，2005年
			
