夏长亮：
	360百科：
		基本信息：
			中文名称:夏长亮
			国籍:中国
			毕业院校:天津大学、浙江大学
			
		人物经历：
			夏长亮，1968年出生，博士，教授，中国工程院院士，第十三届全国政协委员。长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家“万人计划”科技创新领军人才。
			1990年天津大学本科毕业，1993年和1995年分别获浙江大学硕士和博士学位。1996年起在天津大学任教，2002年晋升为教授，2010年4月任天津工业大学副校长，2018年10月任天津工业大学校长。
			长期从事高效能电机系统的研究与开发工作，作为首席科学家主持国家973计划；作为项目负责人主持国家自然科学基金重大项目和重点项目。作为第一完成人获国家技术发明二等奖、国家科技进步二等奖。同时，获“何梁何利科学与技术奖”、“光华工程科技奖”、“中国青年科技奖”。[1]
			1990年获天津大学学士学位
			1993年获浙江大学硕士学位
			1995年获浙江大学博士学位
			2002年担任天津大学电气与自动化工程学院教授
			2010年担任天津工业大学教授、副校长
			2018年担任天津工业大学教授、校长[1]
			
		社会任职：
			
		主要成就：
			中国工程院院士、长江学者特聘教授、国家杰出青年科学基金获得者、973计划项目首席科学家、国家技创新领军人才；获“何梁何利科学与技术奖”、“光华工程科技奖”、“中国青年科技奖”。[1]
			长期从事高效能电机系统的研究与开发工作，主持国家973计划、国家自然科学基金重大项目和重点项目等。出版专著4部，发表SCI/EI论文200余篇，获授权专利70余项。获国家科技二等奖2项，以及多项省部级一等奖。[2]
			1. 电机系统及其控制
			2. 电力电子与电气传动[2]
			
