余永富：
	360百科：
		基本信息：
			中文名称:余永富
			国籍:中国
			民族:汉
			出生地:河南南阳南召县
			出生日期:1932年9月
			职业:中国选矿工程专家
			毕业院校:中南矿冶学院
			主要成就:研制了弱磁选-强磁选新工艺
			
		人物经历：
			余永富(1932.9-)男，河南省南阳市南召县人，中共党员，中国选矿工程专家。
			
		社会任职：
			学术兼职
			中国稀土学会理事，中国金属学会选矿学会理事，中国矿业联合会高级顾问，中国钢铁协会矿山技术委员会顾问。
			兼职
			工作
			1956年毕业于中南矿冶学院(现中南大学)选矿系，1956年分配至长沙矿冶研究院工作。教授级高工、博士生导师，同时兼任中国稀土学会常务理事、中国金属学会选矿学会理事。历任冶金部长沙矿冶研究院(前身为中国科学院冶金陶瓷研究所、冶金部长沙矿冶研究所)选矿室助理研究员、高级工程师、副主任、教授级高级工程师。1995年当选为中国工程院院士。现任长沙矿冶研究院教授级高工，武汉理工大学首席教授，校学位委员会副主任，资源与环境工程学院名誉院长、教授、博士研究生导师。中南大学、华中科技大学、济南大学等兼职教授;1986年被授予国家有突出贡献中青年专家称号。
			
		主要成就：
			余永富院士。先后取得处于国际领先水平的重大科技成果十余项，先后获得国家科技进步一等奖2项，二等奖3项，主持武钢大冶铁矿混合性(磁铁矿、赤铁矿、菱铁矿)铁矿石选矿工艺研究，获1985年国家科技进步一等奖;并针对包头白云鄂博铁、稀土、铌、多金属矿山进行了新工艺、新技术的研究，研制完成弱磁-弱磁-浮选综合回收铁、稀土选矿工艺流程;使包钢的选矿问题得到基本解决，被列为1992年全国十大科技成果之一，并在2003年获国家科技进步二等奖;1991年包钢现流程铌的回收利用，获国家科技进步一等奖;"鞍山贫赤(磁)铁矿选矿新工艺新药剂新设备研究及工程应用"获2004年度国家科技进步二等奖; "鞍山贫赤(磁)铁矿选矿新工艺新药剂新设备研究及工程应用"获2003年度冶金科技进步(冶金部)特等奖，并在2004年获国家科技进步二等奖;"国产铁精矿提铁降硅系统研究及工业生产实践"获2011年国家科技进步二等奖。发表论文近100篇。
			余永富院士在1985-1997年间，先后获得国家科技进步一等奖2项，二等奖3项，冶金部科技进步特等奖1项，省部级奖6项，其中"包头白云鄂博大型多金属矿弱磁-强磁-浮选回收铁、稀土矿物选矿新工艺研究"1992年评为全国十大科技成果之一1986年被评为湖南省劳动模范，并获全国总工会全国"五一"劳动奖章"，1989年被评为湖南省特等劳动模范，被国务院授予"全国先进工作者"称号。
			这位被我国冶金界称为"选矿王"的中国工程院院士，在过去40多年中曾从事过湖北大冶、河南舞阳、福建钟山、包头白云鄂博等铁矿选矿工艺流程的研究，在红铁矿、多金属共生矿及稀有金属矿等选矿领域，取得了多项处于世界先进水平的重大成果。他主持的武钢大冶铁矿混合性铁矿石选矿工艺研究，研制了"弱磁选-强磁选新工艺"，按这个流程建成的生产线投入使用后，年处理混合铁矿石能力达200万吨，前4年就赢利2100多万元。他参与主持研究的"包钢铌资源综合利用工艺及产品开发与应用"获1991年国家科技进步一等奖。他还先后荣获"全国劳动模范"、"五一"劳动奖章和"全国优秀科技工作者"称号。1996年获"湖南科技之星"荣誉称号。但是，他没有陶醉于已经取得的成就，仍然坚守在选矿试验现场，并在包钢铌资源选矿新工艺和双提一降(进一步提高铁精矿品位、回收率，降低杂质含量)的科研攻关取得新的突破，使白云鄂博的选矿技术呈现出更光明的前景。并撰有《武钢大冶铁矿的提高铁精矿品位提高回收率实验研究报告》、《白云鄂博氧化矿弱磁-强磁-浮选综合回收铁、稀土工业分流试验》等论文、研究报告数10篇。
			余永富(1932.9-)男，河南省南阳市南召县人，中共党员，中国选矿工程专家。 
			
