孙玉发：
	搜狗百科：
		基本信息：
			中文名:孙玉发
			出生地:黑龙江省嫩江市
			国籍:中国
			出生日期:1937.5.24
			
		人物经历：
			　　孙玉发（1937.5.24 -）反应堆工程专家。出生于黑龙江省嫩江市。1963 年7月毕业于哈尔滨工业大学反应堆工程专业。曾任中国核动力研究设计院项目副总设计师，副院长。现任中国核动力研究设计院科学技术委员会主任。获国家科技进步二等奖1项，国防科技进步一等奖2项，二等奖4项。撰写科研论文和报告上百篇。
			　　他领导和参加完成了多项核电和核动力工程的设计科研项目，对控制棒驱动线、堆芯水力模拟、组件热工水力特性等关键技术进行了试验，为工程设计提供了数据和验证。他和他的同事们一起完成了多座大型核动力实验装置的设计建造，为核动力技术研究和工程验证提供了平台，为我国核动力发展创造了条件，奠定了基础。
			　　1999年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			
