何华武：
	互动百科：
		基本信息：
			中文名:何华武
			出生日期:1955年8月23日
			性别:男
			出生地:四川省资阳市
			民族:汉族
			国籍:中国
			职业:教育科研工作者
			毕业院校:铁道部科学研究院
			政党:中国共产党
			代表作品:《铁路工程技术论集》
			主要成就:中国工程院院士（2009年当选）中国高速铁路总设计师中国铁路第六次提速技术总负责人
			籍贯:四川省资阳市
			
		人物经历：
			经历
			1955年8月23日，何华武出生于四川省资阳市。
			1977年9月，何华武毕业于西南交通大学交通运输专业。
			1982年9月，何华武毕业于铁道部科学研究院（今中国铁道科学研究院），获工学硕士学位。
			1982年9月至1991年10月，何华武在铁道部第四勘察设计院工作。
			1991年10月至1994年7月，何华武担任铁道部建设司项目专业设计主审。
			1994年7月至2001年12月，何华武先后担任铁道部工程设计鉴定中心副处长，主任助理，副主任，项目目设计主审。
			2001年12月至2003年8月，何华武先后担任铁道部经济规划研究院（工程设计鉴定中心）副主任，副院长。
			2004年1月至2013年3月，何华武担任铁道部技术委员会主任。（其间于2009年增选为中国工程院院士。）
			2013年2月至2018年6月，何华武担任中国铁路总公司总工程师（其间于2016年6月2日当选中国科学技术协会第九届全国委员会副主席。）
			2018年6月至今，何华武担任中国工程院党组成员、副院长。
			人物经历
			
		社会任职：
			社会任职
			詹天佑科学技术发展基金会、奖励评审委员会副主任委员，主任委员
			中国智能交通协会副理事长
			中国铁道学会第五届、第六届理事会，学术工作委员会理事，副理事长，委员，主任委员
			高速铁路建造技术国家工程实验室技术委员会主任委员
			参考资料：
			任职
			
		主要成就：
			主要成就
			编辑
			研究综述
			何华武长期从事铁路工程、运输技术工作和铁路科技研究与应用，是中国高铁技术主创人和主要实施推广人之一；主持并参与了中国高速铁路、既有铁路第六次改造升级提速、现代铁路枢纽等工程技术工作；将国际铁路先进技术与中国铁路技术创新结合、集成，创造性地解决重大、关键工程科技问题，研究成果应用成效显著，实现了时速300千米等级高速铁路高平稳运行、快捷舒适；大幅提高了客货共线铁路列车速度、行车密度、牵引质量；大幅提升了客运站综合交通协同集疏、便捷换乘能力，编组站解、编列车自动化功能。
			承担项目&成果奖励
			《既有线提速200-250km/h技术研究试验与应用》
			论文著作
			何华武著有《铁路工程技术论集》，《中国铁路既有线200千米/小时等级提速技术》，《高速铁路隧道》等研究专著；发表了《中国高速铁路创新与发展》、《京津城际铁路科技创新》等多篇高水平文章。
			何华武享受中华人民共和国国务院政府特殊津贴，曾先后获中国全国优秀工程设计金奖、詹天佑铁道科技奖、2017年全国创新争先奖牌团队奖等奖项。
			2008年3月，何华武获第八届詹天佑铁道科学技术奖-詹天佑大奖。
			2008年，何华武获何梁何利科学与技术进步奖。
			根据中国全国图书馆参考咨询联盟相关信息，截至2018年11月，何华武已培养博士16名、硕士21名。
			时间-项目-奖励-
			2007年-《既有线提速200-250km/h技术研究试验与应用》-中国铁道学会科学技术奖一等奖（排名第一）-
			2007年-《时速250公里60kg/m钢轨18号道岔》-中国铁道学会科学技术奖一等奖（排名第一）-
			2007年-《时速200公里等级提速系统工程》-中国铁道学会科学技术奖特等奖（排名第一）-
			2008年-《青藏铁路工程》-国家科学技术进步奖特等奖（排名第四）-
			2008年-《遂渝线无砟轨道综合试验段关键技术试验研究》-中国铁道学会科学技术奖特等奖（排名第一）-
			2008年-《烟大铁路轮渡系统集成技术》-中国铁道学会科学技术奖特等奖（排名第一）-
			2009年-《客运专线钢轨成套技术开发与应用》-国家科学技术进步奖二等奖（排名第一）-
			2010年-《遂渝线无砟轨道关键技术研究与应用》-国家科学技术进步奖一等奖（排名第一）-
			2011年-《武广高铁关键技术研究》-中国铁道学会科学技术奖一等奖（排名第一）-
			2011年-《成都至都江堰铁路无砟轨道工程设计优化》-中国铁道学会科学技术奖二等奖（排名第一）-
			2012年-《京津城际铁路工程》-国家科学技术进步奖一等奖（排名第一）-
			2015年-《京沪高速铁路工程》-国家科学技术进步奖特等奖（排名第一）-
			参考资料：-
			成就
			
