何华武：
	360百科：
		基本信息：
			中文名称:何华武
			国籍:中国
			民族:汉
			出生地:四川
			出生日期:1955
			职业:中国铁路总公司总工程师、中国科学技术学会副主席
			毕业院校:西南交通大学
			主要成就:铁路第六次提速技术总负责人
			儿子:何岩柯
			
		人物经历：
			何华武，中国工程院院士，中国铁路总公司总工程师，享受政府特殊津贴，铁道部技术委员会主任，中国高速铁路总设计师。长期从事铁路工程技术工作，主持了近百项铁路枢纽、铁路干线的勘察设计、咨询评估、技术决策等工作;作为技术总负责人，主持了铁路第六次大提速工程;组织了铁路客运专线(高速铁路)重大关键技术攻关及系统集成总体优化。
			长期从事铁路工程技术工作，主持了几十项铁路枢纽、铁路干线的勘察设计、咨询评估、技术决策;作为技术总负责人，主持了铁路第六次大提速工程;组织了铁路客运专线(高速铁路)重大关键技术攻关及系统集成总体优化，为客运专线(高速铁路)建设提供了强有力的技术支撑。铁路第六次大面积提速技术总负责人，主持了中国铁路客运专线(高速铁路)的建设工程。
			长期从事铁路工程技术工作，主持了几十项铁路枢纽、铁路干线的勘察设计、咨询评估、技术决策;作为技术总负责人，主持了铁路第六次大提速工程;组织了铁路客运专线(高速铁路)重大关键技术攻关及系统集成总体优化，为客运专线(高速铁路)建设提供了强有力的技术支撑。
			2009年当选中国工程院院士(土木、水利与建筑工程学部)。
			2016年6月2日，中国科协第九次全国代表大会举行第九届全委会第一次会议，何华武当选中国科学技术协会第九届全国委员会副主席。
			2018年6月1日，中国工程院新一届领导班子名单公布。经过院士大会选举，何华武当选为中国工程院副院长。
			
		社会任职：
			
		主要成就：
			铁路第六次大面积提速技术总负责人，主持了中国铁路客运专线(高速铁路)的建设工程。
			何华武，中国工程院院士，中国铁路总公司总工程师，享受政府特殊津贴，铁道部技术委员会主任，中国高速铁路总设计师。长期从事铁路工程技术工作，主持了近百项铁路枢纽、铁路干线的勘察设计、咨询评估、技术决策等工作;作为技术总负责人，主持了铁路第六次大提速工程;组织了铁路客运专线(高速铁路)重大关键技术攻关及系统集成总体优化。
			长期从事铁路工程技术工作，主持了几十项铁路枢纽、铁路干线的勘察设计、咨询评估、技术决策;作为技术总负责人，主持了铁路第六次大提速工程;组织了铁路客运专线(高速铁路)重大关键技术攻关及系统集成总体优化，为客运专线(高速铁路)建设提供了强有力的技术支撑。铁路第六次大面积提速技术总负责人，主持了中国铁路客运专线(高速铁路)的建设工程。 
			中国高速铁路不可能完全照搬任何一国的高速铁路技术体系，只有立足于自我，坚持博采众长，把借鉴、消化、吸收国际上先进、成熟、可靠的技术与研发、试验验证、自主创新相结合，系统集成，才能形成符合我国国情、路情的世界一流高速客运专线技术体系，才能经得起运营的考验，历史的检验。
			这些观点对于我国高速铁路的建设与发展，都具有现实而深远的指导意义。
			何华武说，铁路运输生产力的增长无外乎两个途径，一个是外延扩大再生产，就是修建新线。另外一个途径就是内涵扩大再生产，通过困难改造和加强运输组织、管理，使得既有铁路实现快速度、高密度和大牵引质量的运输。通常的提速甚至增长车站等等措施都是扩大再生产的一种方式，大提速修建新线目的都是要提高运输生产力，缓解到逐渐适应或者说满足经济、社会又好又快发展的需要。
			在当前铁路大规模建设还没有形成能力的情况下，为适应经济和社会发展的需要，比较有效的途径是将具备提速条件的这种既有线实施提速改造。除此之外可以通过提速为客运专线的建设积累宝贵的建设、运营、维修、人才培训方面的经验。
			据何华武介绍，与提速改造工程有关的主要是区间半径的改造、路、桥、隧道的加固和改造，提速道岔的更换，列车提速系统的装备，客运设施跨线设施和一些检修设施。铁道部做了一个统计，用于第六次大提速这项工程的资金总计是296亿元，利用它投进去以后经过对提速线的改造，直接产生出的时速200公里及以上的线路资源达到6003公里，其中时速250公里的线路延展长度达到840公里，用这种方法提速是经济的，提速后的效益仅仅是机车车辆运用这一项每年就可以节约100亿元。而除了这6003公里的骨干线路以外提速资源已经扩大到2.2万公里，为进一步提高列车速度，增加运输能力带来了非常好的条件。由此，铁路内部自身的财务效应也相应随之增加，作为铁路内部滞后发展的能力和条件也得到了增强，给人民群众提供了快捷、方便、舒适的旅行条件，产生的社会效应非常巨大。
			因此，第六次大提速是经济合理的。提速解决了世界铁路同行都感觉到震惊的这个难题，但是真正满足达到适应和满足经济社会发展的需要，真正要实现人便其行，货畅其流，这样的一个目标还要加快绿色交通工具铁路的发展步伐，早日实现国家已经敲定的铁路规划网。
			2011年12月28日，国务院总理温家宝主持召开国务院常务会议，"7-23"甬温线特别重大铁路交通事故调查情况汇报中，铁道部总工程师何华武受记过处分。2012年1月18日《京津城际铁路工程》获得国家科学技术进步奖一等奖(排名第一)。
			中国铁路现状问题及发展要求
			何华武认为:铁路面临的主要问题是运输能力远远不适应国民经济和社会发展的需求，路网整体运输能力严重不足，主要干线、部分地区限制型运输矛盾突出，季节性运输能力十分紧张，而且还在不断加剧。近几年，尽管铁路采用强力措施，实现以6%的世界铁路营业里程，完成世界铁路1/4的运输工作量，运输密度为世界之最，但"一票难求"、"一车难装"的现象依然随处可见，时代列车仍唱着"瓶颈制约"的老歌。
			何华武总工程师对我国铁路未来发展作了一个大胆的预测。他说:党的十六大确立了全国建设小康社会的战略目标，按照科学发展观、构建和谐社会和资源节约型社会的要求，加快铁路发展，缓解"瓶颈制约"的矛盾，是形势的需要，历史的必然。
			他进一步分析说:国民经济持续快速增长，工业化、市场化、城镇化进程的加快，必将带动全社会人员、物资加快流动，使全社会运输需求总量持续增长。从客运需求看，我国人口基数大，客运需求增长潜力巨大。城镇化率的提高，城镇人口的增加，将带来客运需求快速增长;区域经济发展的差异，地区人口、资源、生产力布局的不平衡，导致人员流动广泛;生活条件的极大改善，生活水平的逐步提高，产生大量的假日旅游、休闲旅游和探亲访友等客流。从货运需求看，未来15年，我国GDP将以年均7%%-8%%的较快速度增长，支撑这个速度，各种物资的需求也会大幅度增加，对运输的需求将持续上升。由于我国资源分布和工业布局不平衡，能源消费以煤炭为主，未来大宗原材料物资运输仍将是运输的主流，必须依靠成本低、效率高、环保好的铁路来完成。初步测算，到2020年，全国铁路旅客、货物运输需求将分别达40亿人、40亿吨，年均增长速度分别为8%%、4%%。铁路作为交通运输的主要方式，必须提供与市场需求相适应的运输能力。实施可持续发展战略要求建立以铁路为骨干的资源节约型、环境保护型的现代化交通体系。
			因此，解决新一轮经济增长周期中铁路"瓶颈"制约日益突出的问题，要求铁路加快发展;建设资源节约型、环境友好型社会，铁路应该加快发展;建设现代化综合交通运输体系，充分发挥铁路骨干作用，铁路必须加快发展;落实科学发展观，实现区域经济协调发展，铁路更要加快发展。党中央、国务院对加快铁路发展高度重视。2004年1月，国务院审议通过了我国铁路史上第一个《中长期铁路网规划》，确定到2020年，我国铁路营业里程将达到10万km，其中客运专线1.2万km;复线率和电气化率均达到50%%。
			中国高速铁路网规划
			高速铁路具有全天候、大运能、高速度、舒适安全、低能耗、轻污染、成本低、占地少、投资省、效益高等特点，发展高速铁路可为社会发展、经济发展提供强大支撑。
			何华武首先阐述了高速铁路的几个概念。他说，新建铁路列车最高运行时速≮250km，改建铁路列车最高运行时速≮200km，可称之为高速铁路;时速160-200km铁路称为快速铁路;高速铁路、城际轨道交通、城市客运铁路、以客为主适量兼顾货运的铁路均为铁路客运专线子集。国家在编制铁路网规划中接受了这些概念，在具体建设项目中，视项目的地位、功能、属性、定位命名。
			他分析认为，中国大陆在既有线改造，提高列车运行速度方面已经取得巨大成就，时速≮160km的线路延展里程达14025km，时速≮200km的线路延展里程达5371km。中国台湾正在修建台北至高雄的高速铁路，线路全长345km。尽管中国的高速铁路已起步，但与欧盟1994年就通过了泛欧高速铁路网规划相比，仍存在显著差距。
			他强调，根据经济社会发展需要和市场需求，大陆客运专线网规划目标是努力覆盖主要城市，使北京、上海、广州、武汉、成都、西安6个中心城市至全国主要城市的旅行时间大大缩短。
			铁路客运专线网规划，到2020年，将初步形成北京-上海、北京-武汉-广州-深圳、北京-沈阳-哈尔滨(大连)、杭州-宁波-福州-深圳和徐州-郑州-兰州、杭州-南昌-长沙、青岛-石家庄-太原、南京-武汉-重庆-成都"四纵四横"客运专线，客运专线总规模约1.25万公里。旅客列车运行时速达到200公里以上。
			"四纵"即:
			北京-上海:全长1318公里，纵贯京津沪三市和冀鲁皖苏四省，连接环渤海和长江三角洲两大经济区。
			北京-武汉-广州-深圳:全长约2260公里，连接华北和华南地区。武汉至广州段全长995公里，2005年6月开工。
			北京-沈阳-哈尔滨(大连):全长约1700公里，连接东北和关内地区。秦皇岛至沈阳段已于2003年建成。
			杭州-宁波-福州-深圳:全长约1600公里，连接长江、珠江三角洲和东南沿海地区。
			"四横"即:
			徐州-郑州-兰州:全长约1400公里，连接西北和华东地区。已开工建设郑州至西安段455公里。
			杭州-南昌-长沙:全长约880公里，连接华中和华东地区。
			青岛-石家庄-太原:全长约770公里，连接华北和华东地区。已开工建设石家庄至太原段205公里。
			宁汉蓉(南京-武汉-重庆-成都):全长约1600公里，连接西南和华东地区。已开工建设南京至合肥段、武汉至合肥段、宜万段、成遂渝段。
			另外还有几条重要客运专线及3个区域城际轨道交通。
			对于铁路提速规划，何华武说将实施第六次大提速，京沪、京广、京哈和陇海线部分区段，胶济、浙赣、武九、广深线等将实现时速200km的运行目标。
			在铁路客运专线网和铁路提速规划线路中，符合新建铁路列车最高运行时速≮250km，改建铁路列车最高运行时速≮200km，铁路的集合，即形成高速铁路网规划。
			中国高速铁路技术体系
			2004年1月，国务院审议通过了我国铁路史上的第一个《中长期铁路网规划》，在实施规划两年多来的时间里，中国高速铁路的规划与建设，开始大规模地扬帆远航。
			何华武说，高速铁路建造水平，是以列车速度、行车密度、安全性、平稳性、舒适度、准点运行以及综合维修工作量进行评价的。
			近几年来，在学习消化吸收世界高速铁路先进成熟技术的基础上，我们系统总结了多年来我国客运专线工程技术、科研试验成果，针对高速铁路建设的关键技术问题，又进一步开展了研究、试验、验证、预设计、工程设计咨询，技术装备的自主创新和各系统集成研究攻关。站前技术已经取得全面突破，站后技术引进消化吸收再创新工作已经进入重点突破阶段，初步形成适合中国国情路情的高速铁路自主技术体系。
			在路网结构方面，将铁路客运专线按经济社会发展需要和市场需求，分别定位为时速300-350km档次高速铁路和时速200-250km以客为主兼顾货运(甚至是双层集装箱通路)档次高速铁路(这类客货混跑的线路有甬福深、石太、宁合汉、昌莆等);环渤海、长江三角洲、珠江三角洲地区的城际轨道交通，以及长吉、昌九等城际轨道交通，时速≮200km;经过提速改造，东、中部地区既有线已形成的时速≯200km的线路。这些线路构成了一张完整的快速客运铁路网，时速200-250km动车组可上时速300-350km的线路运行，时速≮120km客车可上时速200-250km的线路运行，这样的旅客列车运行模式，可获得最高的运输效率和最大的运输效益。在轨下基础方面、轨道电路方面等，我们已积累了一些宝贵经验，在某些方面已经取得了最大突破。
			铁路建设技术体系，内容丰富，博大精深，需要随着经济、社会发展、科技进步不断进行完善、提升。
			恢复350公里时速
			2016年6月7日，中国铁路总公司总工程师何华武向记者表示，高铁运行最高时速恢复350公里在技术和安全性上没有问题，但是否提速尚需进行充分论证。 
			
