刘韵洁 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘韵洁
国籍 : 中国
毕业 院校 : 北京大学
职称 : 院士
出生日期 : 1943 年 1 月 10 日
性别 : 男
出生地 : 山东 烟台

人物 经历 ：
刘韵洁 ， 中国工程院 院士 ， 现任 中国联通 科技委 主任 。
曾 主持 中国 公用 数据网 、 计算机 互联网 、 高速 宽带网 的 设计 、 建设 与 经营 工作 ， 为 我国 信息化 发展 打下 重要 基础 ； 主持 设计 、 建设 与 运营 中国联通 多 业务 统一 网络平台 ， 为 三网 融合 提供 了 一种 可行 的 解决方案 ， 为 向 下一代 网络 演进 的 一次 大规模 成功 的 实践 。 曾 获得 国家 科技进步 一等奖 1 项 ， 部级 科技进步 一等奖 2 项 ， 国家 发明专利 2 项 ， 先后 发表 学术论文 59 篇 ， 专著 7 部 。
刘韵洁 在 1994 年 设计 开通 了 我国 第一个 公用 互联网 （ 163 网 ） ， 为 中国 信息化 发展 打下 重要 基础 ； 主持 设计 、 建设 与 运营 中国联通 多 业务 统一 网络平台 ， 为 三网 融合 提供 了 一种 可行 的 解决方案 。 刘 院士 在 移动 互联网 、 物 联网 等 领域 进行 了 深入 的 研究 。
作为 CHINANET 的 重要 奠基人 ， 刘韵洁 被誉为 " 中国 互联网络 之 父 " ， 并 被 美国 《 时代周刊 》 评为 全球 50 位 数字 英雄 之一 。
1968 年 毕业 于 北京大学 技术 物理系 。 曾任 邮电部 数据 所 所长 、 邮电部 电信 总局 副局长 兼 数据通信 局局长 、 中国联通 总工程师 、 副总裁 ， 现任 中国联通 科技委 主任 。
2005 年 11 月 当选 为 中国工程院 院士 。 在 任 邮电部 数据通信 局局长 期间 ， 负责 组织 、 领导 建立 起 全国 范围 、 技术 先进 的 数据通信 网络 ， 它 已 成为 我国 信息化 发展 的 重要 基础设施 。

社会 任职 ：

主要 成就 ：
2015 年 2 月 11 日 ， 由 人民网 主办 的 2014 中国 互联网 年度人物 活动 获奖 名单 揭晓 ， 刘韵洁 获 中国 互联网 特别 贡献奖 。 [ 1 ]

