刘韵洁 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘韵洁
国籍 : 中国
民族 : 汉族
出生地 : 山东省 烟台市
出生日期 : 1943 年 1 月 10 日
职业 : 教学科研 工作者
毕业 院校 : 北京大学
信仰 : 共产主义
主要 成就 : 中国工程院 院士 （ 2005 年 当选 ）

人物 经历 ：
1963 年 9 月 至 1968 年 9 月 ， 刘韵洁 在 北京大学 技术 物理系 核物理 专业本科 学习 。 [ 4 ]
1976 年 1 月 至 1993 年 1 月 ， 刘韵洁 先后 任 邮电部 数据通信 技术 研究所 副所长 ， 所长 。
1993 年 1 月 至 1998 年 1 月 ， 刘韵洁 任 中国电信 总局 副局长 兼 邮电部 数据通信 局局长 。
1994 年 1 月 至 1999 年 1 月 ， 刘韵洁 任 中国 联合 通信 有限公司 副总裁 。 （ 其间 于 1998 年 1 月 至 1999 年 1 月 兼任 邮电部 邮政 科学研究 规划院 院长 。 ）
1994 年 1 月 起 ， 刘韵洁 任 中国 联合 通信 有限公司 科技委 主任 。
2005 年 ， 刘韵洁 被 增选 为 中国工程院 院士 。 [ 3 ]
2008 年 8 月 起 ， 刘韵洁 任 北京邮电大学 信息 与 通信 工程学院 院长 。 [ 5 ]

社会 任职 ：
国务院 三网 融合 专家 组成员
国务院 第四届 信息化 专家 委员会 成员
中国 互联网 协会 副理事长 、 常务理事
北京大学 计算机系 、 电子学 系 、 技术 物理系 兼职 教授
中国软件行业协会 副理事长
中国 通信 学会 理事 、 常务理事
参考资料 ： [ 15 ]

主要 成就 ：
科研 综述
刘韵洁 长期 主持 数据通信 领域 国家 重点 科研项目 攻关 ， 并 取得 多项 重要 成果 ； 主持 设计 、 建设 并 运营 了 国家 公用 数据网 、 计算机 互联网 、 高速 宽带网 ， 为 我国 信息化 发展 打下 了 重要 基础 ； 主持 设计 、 建设 并 运营 了 中国联通 “ 多 业务 统一 网络平台 ” ， 解决 了 IP   网络 不 可控 、 不可 管 和 QoS 无法 保证 的 问题 ； 解决 了 在 一个 网络平台 上 同时 提供 多种 电信业务 、 互联网 业务 和 视频 业务 等 技术 问题 ， 为 三网 融合 提供 了 一种 可行 的 解决方案 ， 是 向 下一代 网络 演进 的 一次 成功 的 大规模 实践 ， 取得 显著 的 社会效益 和 经济效益 。 [ 3 ]
承担 项目 & 成果 奖励
1999 年 10 月 至 2003 年 3 月 ， 刘韵洁 主持 项目 《 中国联通 多 业务 统一 网络平台 （ China   Uninet ） 》 。 [ 6 ]
2003 年 ， 刘韵洁 主持 项目 《 中国联通 多 业务 统一 网络平台 》 ， 获 中国 通信 学会 科技 进步奖 一等奖 。
2004 年 ， 刘韵洁 主持 项目 《 多 业务 统一 网络平台 （ Uninet ） 》 ， 获 中国 国家 科学技术 进步奖 一等奖 。 [ 7 ]
2004 年 ， 刘韵洁 主持 项目 《 长途 传输网 综合 网管 系统 》 ， 获 中国 通信 学会 科技 进步奖 一等奖 。 [ 8 - 9 ]
2008 年 ， 刘韵洁 参与 项目 《 面向 服务 定制 的 网络 管控 与 内容 调度 融合 平台 》 ， 获 中国 通信 学会 科技 进步奖 一等奖 。 [ 10 ]
论文 著作 & 授权 专利
据 2018 年 11 月 北京邮电大学 官网 显示 ， 刘韵洁 著 有 《 LTE / SAE 移动 通信 网络 技术 》 ， 《 下一代 网络 》 ， 《 基于 IPV6 的 下一代 互联网 》 等 7 部 研究 专著 ； 发表 了 《 服务 定制 网络 》 、 《 CR - LDP 与 RSVP 扩展 信令 的 分析 与 比较 》 等 59 篇 高水平 文章 ； 先后 授权 国家 发明专利 《 一种 虚拟 网络 映射 的 方法 及 系统 》 、 《 一种 虚拟 网络 映射 的 方法 和 装置 》 等 52 项 。 [ 8 ] [ 11 - 12 ]
根据 中国 全国 图书馆 参考 咨询 联盟 相关 信息 ， 截至 2018 年 11 月 ， 刘韵洁 已 培养 博士 20 名 、 硕士 41 名 。 [ 13 ]
2005 年 ， 刘韵洁 被 增选 为 中国工程院 院士 。 [ 3 ]
2015 年 02 月 ， 刘韵洁 获得 “ 2014 中国 互联网 年度人物 ” 特别 贡献奖 。 [ 14 ]

