刘韵洁 ：
360 百科 ：
基本 信息 ：
中文名称 : 刘韵洁
出生地 : 山东省 烟台市
毕业 院校 : 北京大学
国籍 : 中国
职称 : 院士
专业 领域 : 通信
出生日期 : 1943 年 1 月

人物 经历 ：
刘韵洁 院士 刘韵洁 ， 男 ， 中国工程院 院士 ， 曾任 邮电部 数据 所 所长 、 邮电部 电信 总局 副局长 兼 数据通信 局局长 、 中国联通 总工程师 、 副总裁 ， 现任 中国联通 科技委 主任 。
刘韵洁 在 联通 任职期间 ， 建起 了 12 城市 的 IP电话 网 ， 并 提出 在 可 控制 、 可 管理 的 网络 上 提供 IP电话 业务 ， 使 联通 IP电话 卡 得到 社会 的 肯定 。 他 正在 负责 建设 中国联通 的 统一 的 大 数据网 、 未来 的 语音 业务 、 因特网 业务 、 数据业务 、 视像 业务 等 将 由 统一 的 网络 向 用户 提供 一揽子 的 业务 服务 。 中国工程院 院士 ， 教授 ， 博士生 导师 ， 中国联通 科技委 主任 。
1943 年出 生于 山东省 。 1968 年 毕业 于 北京大学 技术 物理系 。 曾 主持 我国 公用 数据网 、 计算机 互联网 、 高速 宽带网 的 设计 、 建设 与 经营 工作 ， 为 我国 信息化 发展 打下 重要 基础 ; 主持 设计 、 建设 与 运营 中国联通 " 多 业务 统一 网络平台 " ， 为 三网 融合 提供 了 一种 可行 的 解决方案 ， 为 向 下一代 网络 演进 的 一次 大规模 成功 的 实践 。 曾 获得 国家 科技进步 一等奖 1 项 ， 部级 科技进步 一等奖 2 项 ， 国家 发明专利 2 项 ， 先后 发表 学术论文 59 篇 ， 专著 7 部 。 现为 北京邮电大学 信息 与 通信 工程学院 院长 。
作为 CHINANET 的 重要 奠基人 ， 刘韵洁 被誉为 " 中国 互联网络 之 父 " ， 并 被 美国 《 时代周刊 》 评为 全球 50 位 数字 英雄 之一 。
2005 年 11 月 当选 为 中国工程院 院士 。 在 任 邮电部 数据通信 局局长 期间 ， 负责 组织 、 领导 建立 起 全国 范围 、 技术 先进 的 数据通信 网络 ， 它 已 成为 我国 信息化 发展 的 重要 基础设施 。
2015 年 02 月 13 日 ， 获得 " 2014 中国 互联网 年度人物 " 特别 贡献奖 。

社会 任职 ：

主要 成就 ：
刘韵洁 曾 主持 了 中国 公用 数据网 、 计算机 互联网 、 高速 宽带网 的 设计 、 建设 与 经营 工作 ， 为 我国 信息化 发展 打下 重要 基础 。 主持 设计 、 建设 与 运营 了 中国联通 " 多 业务 统一 网络平台 " ， 解决 了 IP 网络 不 可控 、 不可 管 和 QoS 无法 保证 的 问题 ; 解决 了 在 一个 网络平台 上 可 同时 提供 语音 、 数据 、 视频 、 移动 数据 和 互联网 业务 等 技术 问题 ， 为 三网 融合 提供 了 一种 可行 的 解决方案 ， 是 向 下一代 网络 演进 的 一次 大规模 成功 的 实践 。 刘 院士 在 移动 互联网 、 物 联网 等 领域 进行 了 深入 的 研究 ， 先后 获得 国家 科技进步 一等奖 1 项 、 部级 科技进步 一等奖 2 项 和 多项 国家 发明专利 。

