何季麟：
	百度百科：
		基本信息：
			中文名:何季麟
			国籍:中国
			出生地:河南省开封市
			出生日期:1945年9月1日
			职业:教育科研工作者
			毕业院校:北京科技大学
			主要成就:2001年当选为中国工程院院士
			
		人物经历：
			1969年，何季麟毕业于北京科技大学。原宁夏东方有色金属集团公司董事长、总工程师、教授级高工，西北稀有金属材料研究院院长。
			2001年，何季麟当选为中国工程院院士。
			2017年11月10日，何季麟院士工作室揭牌仪式在西安理工大学举行[2]。
			
		社会任职：
			北方民族大学等高校双聘院士、客座教授。
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			
		主要成就：
			科研综述
			何季麟率先研究出固液、液液、汽液、DP、外加料等5种适应不同产品的钽粉生产工艺，在掺杂、降氧、钝化、造粒及电池保护等技术方面有重大创新，解决了钽粉杂质高、比容低、漏电流大、流动性差等难题，采用外加料双项可控搅拌钠还原工艺，研制成功了10000-70000μFV/g系列出口高比容钽粉；研究出“连续涂层多模拉拔”钽丝生产工艺，解决了钽丝线径粗而不均、抗拉强度低、表面光洁度差、漏电流大、折丝次数少、垂直度等难题，开发出了φ0.25-0.15mm系列细径钽丝；主持并指导了多项新产品研究开发和7项国家重大技术改造，形成了46个系列206个品种的产品，已有17种产品出口。
			
			学术论著
			何季麟发表论文30余篇。
			科研成果奖励
			多次获得国家和省部级奖励，“彩电配套用钽粉火炬计划项目”获1998年国家火炬计划奖一等奖，“FTW120钽粉生产及产品”“ FTW170高比容钽粉”“细直径钽丝技术开发”“超高比容钽粉用K2TaF7技术开发”“铝热还原法制取金属钽、铌新工艺”分别获1992年、1996年、2000年国家科技进步二、三等奖，有色总公司科技进步一等奖和宁夏科技进步一等奖。
			
