宫先仪 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 宫先仪
出生地 : 江苏 江宁
职业 : 教学科研 工作者
国籍 : 中国
出生日期 : 1938 年 2 月 11 日
毕业 院校 : 中国人民解放军 军事 工程学院

人物 经历 ：
1938 年 2 月 11 日 ， 宫先 仪出 生于 江苏 江宁 。
1962 年 ， 毕业 于 中国人民解放军 军事 工程学院 海军 工程系 水声 专业 （ 五期 毕业生 ） ， 同年 到 杭州 应用 声学 研究所 工作 。
1985 － 1987 年 ， 在 美国 凯斯 西储 大学 做 访问学者 ， 曾任 中国 船舶工业 总公司 第七 研究院 第 715 研究所 研究员 、 总工程师 ， 海洋 声学 国家 重点 实验室 主任 。
2001 年 ， 当选 为 中国工程院 信息 与 电子 工程 学部 院士 。

社会 任职 ：

主要 成就 ：
作为 总 设计师 ， 宫先仪 主持 完成 第一代 核潜艇 某型 噪声 测向 声纳 的 研制 ， 该 声纳 是 中国 第一代 自行设计 、 研制 的 大型 潜艇 声纳 ， 它 的 研制成功 ， 填补 了 国内 空白 。 主持 完成 某 两型 综合 声纳 的 研制 ， 该 两型 声纳 达到 发达国家 现代 声纳 装备 的 先进 水平 ， 成为 海军 第二代 常规 动力 潜艇 和 核潜艇 主要 声纳 装备 ， 具有 重大 军用 价值 和 经济效益 ， 对 中国 声纳 技术 发展 产生 较 深远影响 。 主持 完成 某型 常规 动力 潜艇 声纳 系统 研制 ， 该 系统 是 中国 第一个 实现 集中 显示 和 综合 控制 的 声纳 系统 。 主持 新一代 核潜艇 某型 舷侧 阵 声纳 研制 ， 完成 原理 样机 研制 和 初 样机 设计 ， 正 进行 初 样机 试制 。 主持 或 参与 主持 被动 定位 、 目标 识别 、 匹配 场 处理 、 南海 重点 海域 水声 综合 考察 、 潜艇 综合 声纳 系统 技术 、 海洋 声 信息处理 新 原理 、 新 方法 等 多项 国防 重点 和 国家 安全 重大 基础 研究课题 ， 并 有效 地 将 研究成果 应用 于 工程 研制 中 。
多年 来 除 撰写 大量 工程 研制 方案 论证 、 技术 设计 等 报告 外 ， 在 国内 学术刊物 或 国内外 学术会议 上 发表 或 指导 研究生 发表 论文 四十余 ， 获 6 项 国家 和 省部级 科技 成果奖 。
宫先仪 培养 了 十届 十四名 硕士 研究生 ， 联合 培养 两名 博士 研究生 。
宫先仪 先后 荣获 全国五一劳动奖章 、 浙江省 劳动模范 、 全国 先进 工作者 等 荣誉称号 。

