刘怡昕：
	360百科：
		基本信息：
			中文名称:刘怡昕
			出生地:山东省青岛市
			出生日期:1941.3.29
			职业:武器系统与运用工程专家
			主要成就:在武器运用与研制相结合方面做了大量开拓性工作
			性别:男
			
		人物经历：
			刘怡昕武器系统与运用工程专家。1941年3月29日出生于山东省青岛市。江苏省刘怡昕教授将军图片南京市人。1959年入哈军工炮兵工程学院学习，1964年毕业。兼任总装科技委兼职委员、中国兵工学会理事、中国军事科学学会理事等。现任炮兵学院南京分院教授、博士生导师、全军初级指挥院校第一位被授予专业技术少将军衔的教官。
			刘怡昕院士，男，1941年3月生，1959年入哈尔滨军事工程学院炮兵工程系学习，1964年毕业。教授、博士生导师，2003年当选为中国工程院院士。任总装备部科技委兼职委员、中国兵工学会理事、中国军事科学学会理事等;是国家有突出贡献的专家、全国优秀科技工作者、全国优秀教师、中共十四大代表;获政府特殊津贴。刘怡昕院士作为武器系统与运用工程领域专家，长期从事国防科研和教学工作，在精确制导武器运用、模拟训练系统和检测器材研制、提高武器作战效能、人才培养等方面均取得了丰硕成果。特别是在武器运用与研制相结合方面做了大量开拓性工作，先后获国家级科技进步二等奖和国家级教学成果二等奖4项，部队和军队级一等奖8项、二等奖8项、主编教材12部，出版专著16部、发表学术论文260余篇。
			
		社会任职：
			任职
			总装备部科技委兼职委员;
			中国军事科学学会理事;
			中国兵工学会理事;
			国家技术发明奖评委;
			国家科技进步奖评委。
			2003年当选为中国工程院院士。
			
		主要成就：
			刘怡昕是新时期军校教员的楷模，教书育人的典范，科技强军的尖兵。曾作为全军"创业在军营"英模报告团成员，受到江主席的亲切接见。
			长期从事国防科研和教学工作，在精确制导武器运用、炮兵模拟系统和检测器材研制、提高武器作战效能、人才培养等方面均取得了丰硕成果，特别是在武器运用与研制相结合方面做了大量开拓性工作，获国家级科技进步二等奖和国家教学成果二等奖4项，军队级一等奖8项、二等奖7项、主编教材11部，出版专著12部、发表论文200余篇。是国家有突出贡献的专家、全国优秀科技工作者、全国优秀教师、中共十四大代表。获政府特殊津贴、全军专业技术重大贡献奖和育才金奖。八次立功。
			
