刘怡昕：
	搜狗百科：
		基本信息：
			中文名:刘怡昕
			出生日期:1941.3.29
			主要成就:在武器运用与研制相结合方面做了大量开拓性工作
			出生地:山东省青岛市
			职业:武器系统与运用工程专家
			性别:男
			
		人物经历：
			刘怡昕 n武器系统与运用工程专家。1941年3月29日出生于山东省青岛市。江苏省南京市人。1959年入n哈军工炮n兵工程学院学习，1964年毕业。兼任总装科技委兼职委员、n中国兵工学会理事、n中国军事科学学会理事等。现任n炮兵学院南京分院教授、n博士生导师、少将军衔。n
			 　　长期从事国防科研和教学工作，在n精确制导武器运用、炮兵模拟系统和检测器材研制、提高武器作战效能、n人才培养等方面均取得了丰硕成果，特别是在武器运用与研制相结合方面做了大量开拓性工作，获国家级科技进步二等奖和国家教学成果二等奖4项，军队级一等奖8项、二等奖7项、主编教材11部，出版专著12部、发表论文200余篇。是国家有突出贡献的专家、全国优秀科技工作者、全国优秀教师、中共十四大代表。获n政府特殊津贴、全军专业技术重大贡献奖和育才金奖。八次立功。n
			 　　学术任职:n
			 　　n总装备部科技委兼职委员；n
			 　　中国军事科学学会理事；n
			 　　中国兵工学会理事；n
			 　　n国家技术发明奖评委；n
			 　　n国家科技进步奖评委。n
			 　　2003年当选为n中国工程院院士。 n
			
		社会任职：
			
		主要成就：
			
