刘怡昕：
	百度百科：
		基本信息：
			中文名:刘怡昕
			国籍:中国
			出生地:山东省青岛市
			出生日期:1941年3月29日
			职业:军人、教师
			毕业院校:哈尔滨军事工程学院
			主要成就:国家级和军队级科技进步奖、技术发明奖及教学成果奖
			
		人物经历：
			1941年3月29日，刘怡昕出生于山东省青岛市，籍贯江苏省南京市。
			1959年，进入哈尔滨军事工程学院炮兵工程系学习。
			1964年，毕业于炮兵工程学院。
			
		社会任职：
			兼任总装备部科技委兼职委员；中国军事科学学会理事；中国兵工学会理事；国家技术发明奖评委；国家科技进步奖评委。中共十四大代表。
			
		主要成就：
			长期从事国防科研和教育工作，在武器系统研制与运用和人才培养方面做出突出贡献，特别在武器研制与运用结合中做出了开创性贡献。出版著作20部、主编教材10部、发表学术论文360余篇、授权专利10项，24项成果获国家级和军队级科技进步奖、技术发明奖及教学成果奖。[2]
			刘怡昕主编教材12部，出版专著16部、发表学术论文260余篇。[3]
			刘怡昕先后获国家级科技进步二等奖和国家级教学成果二等奖4项，部队和军队级一等奖8项、二等奖8项。
			国家有突出贡献的专家、全国优秀科技工作者、全国优秀教师、全军优秀共产党员，获国务院特殊津贴、全军育才金奖和专业技术重大贡献奖及人梯奖等、全军“创业在军营”英模报告团成员和中共十四大代表。
			八次立功。全军初级指挥院校第一位被授予专业技术少将军衔的教官[4]。
			作为全军“创业在军营”英模报告团成员，受到江主席的亲切接见。
			
