刘怡昕：
	互动百科：
		基本信息：
			中文名:刘怡昕
			出生地:山东省青岛市
			民族:汉
			国籍:中国
			职业:科学科学家
			毕业院校:哈军工炮兵工程学院
			政党:中国共产党
			籍贯:江苏省南京市
			
		人物经历：
			人物经历
			1941年3月29日，刘怡昕出生于山东省青岛市，籍贯江苏省南京市。
			1959年，进入哈尔滨军事工程学院炮兵工程系学习。
			1964年，毕业于炮兵工程学院。
			2003年，当选为中国工程院院士。
			
		社会任职：
			社会任职
			兼任总装备部科技委兼职委员；中国军事科学学会理事；中国兵工学会理事；国家技术发明奖评委；国家科技进步奖评委。中共十四大代表。
			任职
			
		主要成就：
			主要成就
			编辑



 
			科研综述
			刘怡昕作为武器系统与运用工程领域专家，长期从事国防科研和教学工作，在精确制导武器运用、模拟训练系统和检测器材研制、提高武器作战效能、人才培养等方面均取得了丰硕成果。特别是在武器运用与研制相结合方面做了大量开拓性工作。
			学术论著
			刘怡昕主编教材12部，出版专著16部、发表学术论文260余篇。 
			科研成果奖励
			刘怡昕先后获国家级科技进步二等奖和国家级教学成果二等奖4项，部队和军队级一等奖8项、二等奖8项。
			国家有突出贡献的专家、全国优秀科技工作者、全国优秀教师、获政府特殊津贴、全军专业技术重大贡献奖和育才金奖。八次立功。全军初级指挥院校第一位被授予专业技术少将军衔的教官  。作为全军“创业在军营”英模报告团成员，受到江主席的亲切接见。
			成就
			
