何 新贵 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 何 新贵
出生日期 : 1938 年 10 月
毕业 院校 : 北京大学
国籍 : 中国
军衔 : 少将
出生地 : 浙江省 浦江县
性别 : 男
主要 成就 : 首批 中国 人工智能 学会 会士
民族 : 汉族

人物 经历 ：
何 新贵 是 浦江县 浦阳镇 人 ， 父亲 有 一手 好 手艺 ， 让 何 新贵 和 他 的 1 个 哥哥 、 4 个 姐姐 较 其他 家庭 的 孩子 ， 有 相对 稳定 的 学习 环境 。 小学 、 初中 ， 何 新贵 都 是 在 浦江 度过 的 。 1952 年 ， 浦江 中学 初中 毕业 后 ， 何 新贵 离开 家乡 考入 了 杭州 第二 中学 ， 1955 年 又 考入 北京大学数学力学系 ， 学习 数学 和 数理逻辑 。
曾 先后 在 国防部 五院 、 七机部 （ 后 改 航天部 ） 和 原 国防科工委 任 技术员 、 工程 组长 、 室主任 、 工程 总师 和 所 科技委 主任 和 总工程师 等 职 。
现任 我国 载人 飞船 工程 软件 专家组 组长 ， 北京 计算机 学会 理事长 、 中国计算机学会 抗 恶劣 环境 计算机专业 委员会 主任委员 、 《 软件 》 编委会 主任 同时 兼任 《 计算机 学报 》 副主编 和 《 计算机 工程 与 设计 》 、 《 计算机科学 与 探索 》 主编 。
2001 年 当选 中国工程院 院士 。 被 授予 少将 军衔 。

社会 任职 ：
何 新贵 现任 北京 计算机 学会 理事长 、 中国计算机学会 抗 恶劣 环境 计算机专业 委员会 主任委员 、 《 软件 》 编委会 主任 同时 兼任 《 计算机 学报 》 副主编 和 《 计算机 工程 与 设计 》 、 《 计算机科学 与 探索 》 主编 。

主要 成就 ：
在 学术研究 方面 ， 何 新贵 长期 从事 计算机软件 和 人工智能 的 理论 研究 和 工程 实践 工作 ， 是 我国 首批 计算机软件 工作者 之一 。 特别 在 模糊 理论 与 技术 、 知识 处理 及 数据库 等 方面 做出 了 具有 创造性 和 系统性 的 贡献 。 他 提出 了 一套 较完整 的 模糊 数据库 的 理论 与 技术 ， 提出 了 加权 模糊 逻辑 、 模糊 计算 逻辑 、 模糊 区间 值 逻辑 和 模糊 分布 值 逻辑 等 多种 非标准 模糊 逻辑 ， 并 提出 了 一种 巨 并行 的 浸润 推理 模式 、 加权 神经元网络 和 过程 神经元网络 等 理论 ， 这 对 边缘科学 《 知识 处理 学 》 的 最终 建立 和 发展 起 了 较大 促进作用 。 提出 的 可 执行 模糊 语义 网 、 模糊 H 网 和 主动 模糊 网络 等 概念 ， 可 应用 于 从 生产 过程 仿真 到 视觉 处理 模拟 等 广泛 领域 。 此外 ， 他 对 编译程序 和 数据库 管理系统 的 实现 技术 ， 以及 软件 过程 改进 技术 。 ( CMM ) 等 也 做出 了 较大 贡献 。 至今 ， 已 发表 第一 作者 学术论文 130 多篇 ， 并 著 有 《 模糊 知识 处理 的 理论 与 技术 》 ( 初版 和 第 2 版 ) 、 《 模糊 数据库系统 》 、 《 特种 数据库 技术 》 、   《 知识 处理 与 专家系统 》   《 编译程序 方法 导引 》 和 《 The   Implementation   of   A   Multi - backend   Database   System 》 等 10 部 专著 ( 其中 英文 专著 由 Prentice - Hall 出版 ) ， 编撰 《 软件工程 进展 》 、 《 人工智能 新进展 》 等 5 本 文集 ， 并 是 我国 《 军事 百科全书 》 、 《 数据库 大辞典 》 、 《 新编 英汉 计算机 缩略语 大辞典 》 等 多部 大型 辞书 的 主要 撰稿 和 审稿人 。 曾 先后 被 特邀 在 多个 国家 讲学 和 在 国际 学术会议 上作 大会 主题 报告 。

在 软件工程 实践 方面 ， 60 年代 初为 我国 导弹 武器 进行 科学计算 和 数字 仿真 ， 在 计算方法 上 提出 了 较 有 影响 的 最优 分段 逼近 和 有理 平方 逼近 等 的 理论 和 方法 ； 62 年 在 我国 最早 开发 成功 宏 汇编 系统 ， 73 年 在 国产 计算机 上 开发 成 多个 FORTRAN 编译系统 ； 80 年代 中 ， 任 工程 总师 ， 领导 实现 了 我国 早期 的 一个 网络工程 和 其 上 的 管理信息系统 ； 从 86 年 开始 长期 担任 我军 大型 软件工程 军用 共性 软件系统 的 技术 负责人 和 总 设计师 ， 负责 该 工程 的 总体设计 和 组织 实施 等 全面 工作 ； 从 96 年 开始 至今 ， 担任 92l 工程 软件 专家组 组长 ， 从事 我国 载人 飞船 工程 的 软件工程 总体方案 的 设计 和 实施 工作 ， 进行 全 工程 级 的 软件 质量保证 。 到 2001 年止 ， 他 所 做 的 工作 曾 先后 获 国家 或 部委级 以上 科技进步 等 奖 19 项 ， 其中 12 项 排名 第一 。 专著 10 部 ， 第一 作者 论文 130 多篇 。 在 计算 智能 的 理论 与 技术 以及 数据库 方面 具有 创造性 和 系统性 的 贡献 。
所 做 的 工作 曾 先后 获 国家 或 部委级 以上 科技 （ 成果 ） 进步奖 19 项 ， 其中 12 项 排名 第一 。 特别 是 载人 飞船 工程 的 软件 总体方案 及其 实施 ， 具有 国际 先进 水平 ， 为 我国 两次 载人 飞船 飞行 试验 的 圆满成功 做出 了 重大贡献 ， 2000 年底 获 全军 科技 进步奖 一等奖 ， 并于 2006 年 荣获 何梁 何利 基金 科学 与 技术 进步奖 。
2017 年 10 月 ， 中国 人工智能 学会 公布 了 首批 会士 名单 ， 何 新贵 在 列 。 [ 1 ]



