封锡盛：
	360百科：
		基本信息：
			中文名称:封锡盛
			出生日期:1941年12月17日
			出生地:辽宁省海城市
			毕业院校:哈尔滨工业大学
			
		人物经历：
			
		社会任职：
			
		主要成就：
			封锡盛，1941年12月17日生，辽宁省海城市人。1965年9月毕业于哈尔滨工业大学电机系工业电气化与自动化专业。现为中国科学院沈阳自动化研究所研究员、博士生导师、水下机器人研究室副主任、《机器人》杂志副主编、中国人民政治协商会议第九届全国委员会委员、沈阳市人民政府参事室参事，是我国最早从事水下机器人研究的专家之一。
			1965年大学毕业后，被分配到原第四机械工业部第十研究院第十四研究所从事雷达天线控制技术研究工作。1973年调中国科学院沈阳自动化研究所，从事高精度轴角编码器的研究工作。从1982年起至今从事水下机器人研究工作。作为主要负责人之一，领导了我国第一台潜深200米的有缆遥控水下机器人"海人一号"的研究工作; 作为总设计师，主持了国家"863"计划重大项目"无缆水下机器人"--潜深1000米的"探索者"号的研制工作。他是我国第一台6000米自主水下机器人"CR-01"的副总设计师、"CR-01"工程化项目的总设计师，第二台6000米水下机器人"CR-02"的总设计师。他作为负责人或主要参与者共获得省部级国家科技进步二等奖以上奖励10项，其中项目"无缆水下机器人的研究、开发和应用"获国家科技进步一等奖，"CR-01"6000米自主水下机器人获中国科学院科技进步特等奖。与他人合作编写专著两部，在国内外发表论文多篇。
			
