周仲义 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 周仲义
民族 : 汉族
职业 : 信息技术 专家
出生地 : 中国
国籍 : 中国
出生日期 : 1935 年 8 月
性别 : 男

人物 经历 ：
总参谋部 某部 研究员 ， 国家 信息安全 工程技术 研究 中心 首席专家 。 长期 从事 信息技术 研究 工作 ， 创造性地 解决 本 专业 领域 内 的 关键性 技术 课题 和 重大 技术难题 ， 取得 多项 具有 国际 先进 水平 或 国内 居 领先地位 的 研究成果 。 从 理论 和 实践 上 推动 了 本 专业 技术 的 发展 。 1985 年 获 国家科技进步奖 一等奖 ， 2002 年 获 国家 科技进步 二等奖 。
1994 年 荣任 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

