多吉：
	搜狗百科：
		基本信息：
			中文名:多吉
			国籍:中国
			毕业院校:成都地质学院(现成都理工大学)
			出生日期:1952年12月
			民族:藏族
			主要成就:中国工程院院士
			
		人物经历：
			1972.07--1974.09，西藏自治区加查县电影队放映员
			1974.09--1978.08，成都地质学院区域地质调查及矿产普查专业学习
			1978.08--1985.04，西藏自治区地矿厅地热地质大队技术员（其间：1983.01--1984.01，在成都地质学院基础地质理论专业学习）
			1985.04--1987.12，西藏自治区地矿厅地热地质大队羊应乡工区技术负责人（副科级）、助理工程师（其间：1985.05--1985.12，在成都地质学院英语培训班学习；1986.01--1987.02，在北京第二外国语学院英语培训班学习）
			1987.12--1990.03，西藏自治区地矿厅地热地质大队项目技术负责人、中意合作项目主任（1989.03）（1987.08--1988.07在意大利比萨大学国际地热学院地热勘查技术专业学习）
			1990.03--1994.05，西藏自治区地矿厅地热地质大队总工办副主任
			1994.05--1995.01，西藏自治区地矿厅地热地质大队地质勘查院副院长、高级工程师(1994.12)
			1995.01--2000.02，西藏自治区地矿厅地热地质大队总工办主任、副总工程师(1999.05)
			2000.02--2003.08，西藏自治区地矿厅地热地质大队总工程师（2001.11当选为中国工程院院士）
			2003.08--2006.09，西藏自治区地质矿产勘查开发局党委委员、总工程师（副厅级），自治区科协副主席（2003.09）
			2006.09--2009.01，西藏自治区地质矿产勘查开发局党委副书记、局长、总工程师
			2009.01--2011.01，西藏自治区国土资源厅党组书记、副厅长，自治区地质矿产勘查开发局党委副书记、局长、总工程师
			2011.01--2016.01，西藏自治区人大常委会副主任。[2]
			第十七届中央候补委员。
			
		社会任职：
			2007年10月，多吉当选中共十七届中央候补委员。
			2016年1月31日，西藏自治区十届人大四次会议，决定接受多吉辞去自治区人大常委会副主任职务。
			2016年7月，西藏自治区国土资源厅领导班子调整，中国工程院院士多吉同志因到退休年龄，不再担任西藏自治区国土资源厅总工程师职务。
			
		主要成就：
			长期在西藏从事地热地质和矿产资源勘查。热爱西藏地质事业，献身于地质矿产资源勘查工作；勤奋好学，勇于实践，每年有多一半时间在野外第一线工作，是一名优秀的藏族地质工作者，为西藏地热资源勘查和开发、金矿资源调查做出了突出贡献：先后参加了羊八井热田、羊易热田、拉多岗热田、那曲热田、宁中热田等地质勘查与资源评价，参加了重点热田含铯硅华、羊八井热田深部高温资源形成机理、西藏高温地热流地球化学及那错县城地热田开发利用中的环境问题等的研究；参加了马攸木等大型金矿的野外地质勘查工作。有效参与、指导高温热田勘探获重大突破，为地热发电提供了动力源；发现超大型铯硅华矿床和一个大型金矿床，一个中型金矿床，提出了陆-陆碰撞非火山型构造裂隙式高温热储的新观点，建立了羊八井深部高温地热系统地质模型，系统阐释了变质核杂岩体中的年轻融熔岩浆上浸形成高温地热系统的新认识等 。[3]
			获得国家科技进步二等奖1项，地矿部科技进步奖二等奖、国土资源部储量报告质量二等奖、西藏自治区科技进步二等奖等各1项，地矿部找矿三等奖，勘查三等奖各1项。其所在工作单位荣获全国功勋地质队称号。[3]
			2001年当选为中国工程院院士（中国工程院第一位藏族院士）。
			2002年荣获全国杰出专业技术人才称号。
			2003年当选为十届全国人大代表。
			2004年获全国五一劳动奖章，
			2005年获全国劳动模范称号。
			
