付贤智：
	互动百科：
		基本信息：
			中文名:付贤智
			出生日期:1957年7月
			出生地:福建邵武
			民族:汉族
			国籍:中国
			职业:科学教授、博士生导师
			毕业院校:北京大学
			主要成就:创建了福州大学光催化研究所
			籍贯:邵武
			
		人物经历：
			履历
			1978——1991北京大学化学系物理化学专业学习，先后获得理学学士、理学硕士和理学博士学位。
			1991——1993北京大学从事博士后研究。
			1993——1997美国威斯康星大学麦迪逊分校从事博士后研究。
			1997——2002作为“闽江学者特聘教授”由福建省引进到福州大学工作，任福州大学化学化工学院教授、博士生导师、光催化研究所所长。
			2002年8月——2010中共福州大学党委常委，副校长。
			2009年12月当选为中国工程院院士。
			2010年5月至今福州大学校长、党委副书记。
			中共十七大代表，第九届福建省委委员，中国共产党福建省第十届委员会委员；第十二届全国人大代表；第十三届全国人民代表大会代表。
			主要学术职务有：能源与环境光催化国家重点实验室主任，国家环境光催化工程技术研究中心主任，国务院学位委员会委员，中国工程院化工、冶金和材料学部常委，工程科技创新战略研究院学术委员会委员，福建省科协副主席，解放军总装备部防化技术专业组副组长，国民核生化灾害防护国家重点实验室学术委员会主任，中国化学会常务理事等。
			人物履历
			
		社会任职：
			任免信息
			2018年1月31日，福建省第十三届人民代表大会第一次会议，选出付贤智为第十三届全国人民代表大会代表。
			
		主要成就：
			所获荣誉
			编辑
			1998年获全国模范教师称号，2001年被授予全国师德标兵，2003年获全国留学人员成就奖，2005年被授予全国先进工作者。
			主要贡献
			作为项目负责人承担了国家高新技术产业化重大科技攻关项目、国家自然科学基金重点项目、解放军总装备部“十五”预研项目、教育部高等学校骨干教师资助计划项目、福建省重点建设项目、福建省自然科学基金重点项目以及企业横向开发项目等十几项科研项目，科研经费达5835万元。
			近年来取得如下科研成果：（1）在国内外重要学术刊物上发表研究论文300余篇，其中SCI收录27篇、EI收录4篇；（2）申请国家专利40余项，其中6项已授权；（3）鉴定成果3项，其中2项为国际领先水平、1项为国际先进水平；（4）固体超强酸高效光催化剂和多功能光催化空气净化器两项专利成果实现了产业化，取得了显著的社会经济效益，2001年被国家发展计划委员会授予“国家高技术产业化示范工程”。
			主持和完成了国家科技攻关重大项目、国家支撑计划项目、国家973计划课题、国家自然科学基金重点项目等40余项国家、省部级和军队科研项目，申请和授权国家发明专利40余项。
			获奖记录
			先后获得国家教委科技进步三等奖、中国石油化工总公司科技进步奖二等奖1项，军队科技进步一等奖1项，省部级科技进步一等奖3项，省部级科技进步二、三等奖各1项，美国化学工程师协会年会杰出论文奖、中国分析测试协会二等奖、《物理化学学报》优秀论文奖、中国专利博览会金奖等。
			贡献
			荣誉
			
