付贤智：
	搜狗百科：
		基本信息：
			中文名:付贤智
			出生日期:1957年7月
			主要成就:2009年12月当选为中国工程院院士
			出生地:福建邵武
			职业:中国工程院院士、福州大学校长
			
		人物经历：
			1978--1991北京大学化学系物理化学专业学习，先后获得理学学士、理学硕士和理学博士学位。
			1991--1993北京大学从事博士后研究。
			1993--1997 美国威斯康星大学麦迪逊分校从事博士后研究。
			1997--2002福州大学引进回国，任福州大学化学化工学院教授、博士生导师、光催化研究所所长。
			2002--2010 中共福州大学党委常委，副校长。
			2009年12月 当选为中国工程院院士。
			2010年5月至今福州大学校长、党委副书记。
			
		社会任职：
			能源与环境光催化国家重点实验室主任，国家环境光催化工程技术研究中心主任，国务院学位委员会委员，中国工程院化工、冶金和材料学部常委，中国科学技术协会委员，福建省科协副主席，解放军总装备部防化技术专业组副组长，国民核生化防护国家重点实验室学术委员会主任，中国化学会常务理事，中国环境科学学会国防环境分会副理事长，中国化学学会催化专业委员会委员，中国可再生能源学会常务理事和光化学专业委员会主任委员等。
			
		主要成就：
			付贤智院士是我国光催化领域的知名学者，他针对光催化领域的重大科学与技术问题，在光催化剂的设计与制备、光催化反应机理、光催化反应动力学和光催化反应器设计等方面开展了系统深入的研究，研制出一系列新型、高效、可见光诱导的光催化剂，开发出提高光催化过程效率的多种新技术、新方法和新装置，承担并完成了国家高技术产业化示范工程项目，解决了光催化技术产业化实施的一系列关键技术问题，并将光催化技术应用成功地拓展到环保、建材、军工、电力等领域，研制开发了多项光催化产品及其工业生产技术并实现了产业化，取得了显著的社会经济效益，为我国光催化技术进步和产业发展做出了贡献。近年来，主持和完成了国家科技攻关重大项目、国家支撑计划项目、国家973计划课题、国家自然科学基金重点项目等40余项国家、省部级和军队科研项目，申请和授权国家发明专利40余项，在国内外重要学术刊物上发表了研究论文300多篇，先后获得国家科技进步奖二等奖1项，军队科技进步一等奖1项，省部级科技进步一等奖3项，省部级科技进步二、三等奖各1项。
			 1998年获全国模范教师称号，2001年被授予全国师德标兵，2003年获全国留学人员成就奖，2005年被授予全国先进工作者，2007年当选中共十七大代表，2011年当选第九届福建省委委员，2013年当选第十二届全国人大代表。
			
