于全 ：
360 百科 ：
基本 信息 ：
中文名称 : 于全
国籍 : 中国
出生地 : 江西 九江
出生日期 : 1965 年 9 月
职业 : 西安电子科技大学 通信 工程学院 名誉 院长
毕业 院校 : 西安电子科技大学

人物 经历 ：
于全 ， 1965 年 9 月 出 生于 江西 九江 。 1982 年 ， 于全 17 岁 时 以 九江市 高考 理科 第二名 的 成绩 考入 南京大学 信息 物理系 ， 成为 其 母校 同文 中学 和 九江市 三中 的 荣光 。 1986 年 ， 本科毕业 后 又 考入 以 " 西军 电 " 之称 蜚声 海内外 的 西安电子科技大学 ， 攻读 物理系 电波 传播 专业 硕士学位 ， 1988 年 6 月 30 日 ， 作为 该校 唯一 入选 的 国家 公费 研究生 ， 被 派 往 在 欧洲 通信 界 大名鼎鼎 的 法国 里摩日 大学 光纤 微波通信 研究所 继续 深造 。
初到 法国 ， 按 法国 规定 必须 首先 取得 攻读 法国 博士 的 资格 ( 即 DEA ) ， 一年 后 ， 不服输 的 他 以 全优 的 成绩 在 来自 世界各地 的 60 多位 同学 中 名列前茅 。 此后 3 年 ， 在 集 光纤 、 通信 、 计算机 等 多 学科 为 一体 的 法国 里摩日 大学 光纤 微波通信 研究所 ， 于全 苦心 修炼 ， 先后 取得 了 多功能 光纤 传感器 、 光纤网络 的 计算机辅助 设计 系统 等 3 项 重要 科研成果 ， 撰写 的 6 篇 学术论文 在 国际 著名 学术刊物 上 发表 ， 创造 的 可调式 光纤 藕合 器 获得 法国 专利 ， 出色 的 科研 能力 令人 刮目相看 。
1992 年 5 月 11 日 ， 于全 顺利 地 通过 了 博士 答辩 ， 《 多模 光纤 效应 的 研究 及 在 光纤网络 CAD 中 的 应用 》 作为 一等 论文 ， 被 列为 里摩日 大学 的 博士 毕业论文 范本 ， 专家 评判 " 非常 出色 " 。 尤为 人 称道 的 是 ， 于 全 在 论文 中 解决 了 法国巴黎 地铁 公司 、 煤气公司 、 电力公司 光纤网络 建设 中 的 技术难题 ， 取得 了 良好 的 经济效益 和 社会效益 。 一时间 ， 法国 、 美国 、 加拿大 等 国外 诸多 企业 、 大学 与 研究 机构 纷纷 邀请 于全 加盟 ， 他 却 毅然 谢绝 了 许多 人 梦寐以求 的 优越 条件 与 丰厚 待遇 ， 在 1992 年 6 月 30 日 即 他 出国 4 周年 这 一天 回到 祖国 ， 成为 同期 70 多位 留法 中国 留学生 中 第一个 学成归国 的 博士 。
彼时 ， 像 于 全 这样 的 人才 ， 在 国内 是 " 宝贝疙瘩 " 。 在 首都机场 ， 于 全 就 被 清华大学电子工程系 给 " 预订 " 了 ， 很快 航天部 中国 精密机械 进出口 总公司 也 向 他 伸出 了 " 橄榄枝 " ， 有意 请 他 加盟 的 单位 络绎不绝 。 与 于 全 同期 回国 的 学者 ， 不少 选择 了 高等学府 ， 成为 了 行业 领军者 ， 保持 着 在 全世界 行走 的 高度 自由 。 那时 ， 中关村 已经 出现 了 收入 高达 5 万元 的 年薪 ， 像 于 全 这样 的 " 海归 " 精英 ， 可以 拿 得 更 多 。
这时 ， 一位 好友 给 他 介绍 了 总参 某 研究所 。 所 领导 和 于 全 促膝长谈 ， 谈 的 不是 条件 ， 不是 待遇 ， 而是 我军 目前 的 通信 现状 及其 与 国外 的 差距 。 于全 感觉 自己 的 血管 里 有 一股 热流 在 奔涌 ， 他 出人意料 地 谢绝 了 多个 国内 知名 学府 与 大型 企业 的 邀约 ， 义无反顾 地 选择 了 部队 。 这个 选择 ， 意味着 月薪 300 多元 ， 而且 ， 要 受到 部队 高度 的 组织纪律 约束 。
在 当时 ， 于 全 的 选择 太 出人意料 ， 以至于 很长 一段时间 ， 他 每天 都 在 回答 为什么 回国 、 入伍 这 两个 问题 ， 只 因为 好奇 、 不解 的 人 实在 太多 了 。 " 后来 的 事实证明 ， 我 的 选择 是 对 的 。 "
于全 含笑 谦称 : " 像 我 这样 的 人 ， 在 中国 比比皆是 ， 但是 有 我 这样 机遇 的 人 不是 很多 ， 是 部队 给 我 提供 了 干 大事 的 条件 。 要说 起来 ， 我 当时 的 选择 也 是 一种 思维 上 的 创新 。 那时 ， 国内 洋 博士 不 多 ， 军队 里 更是 凤毛麟角 ， 因此 ， 我 到 军队 后 很 受 重视 。 正 所谓 ， 别人 不太 容易 想到 的 ， 往往 是 机会 最多 的 ; 不 随大流 ， 机会 概率 才 会 高 。 "
1992 年 9 月 4 日 ， 于 全穿 上 国防绿 ， 成为 总参 某 研究所 通信 研究 中心 工程师 ， 多 年间 ， 他 历任 高级 工程师 、 研究员 、 中心 主任 、 总工程师 ， 2009 年 12 月 当选 中国工程院 院士 ， 成为 万众瞩目 的 焦点 之一 。

社会 任职 ：

主要 成就 ：
于 全于 全 ， 男 ，   1965 年 9 月 出 生于 江西 九江 ， 中共党员 ， 1982 年 考入 南京大学 信息 物理系 ， 1986 年 本科毕业 进入 西安电子科技大学 ， 攻读 物理系 电波 传播 专业 硕士学位 ， 博士 研究生 学历 ， 研究员 ， 现任 西安电子科技大学 通信 工程学院 军事 通信 学科 ( 110503 ) 教授 、 博士生 导师 ， 中国人民解放军总参谋部 某 研究所 总工程师 。 2009 年 12 月 2 日 ， 当选 为 中国工程院 信息 与 电子 工程 学部 院士 。 2012 年 3 月 10 日 受聘 担任 西安电子科技大学 通信 工程学院 名誉 院长 。
国家 科技进步 一等奖 1 项 、 二等奖 1 项
军队 科技进步 一等奖 3 项
国家 重点 资助 优秀 留学 回国 人员
全国 优秀 归国 留学人员
全国 优秀 科技 工作者
中国 青年 科技奖
全国 青年 科技奖 - 求是 工程 奖
全军 学习 成才 标兵
全军 通信 系统 优秀 科技 骨干
总参 青年 标兵
总参 优秀 中青年 专家
总参 优秀 科技 干部
一等功 1 次 ， 二等功 2 次 ， 三等功 1 次
第十二届 " 中国 青年 五四 奖章 标兵 "
1992 年 从 法国 完成 博士 学业 时 ， 已 是 国际 通信 界 密切 关注 的 优秀人才 。 在 法国 里摩日 大学 光纤 微波通信 研究所 攻读 博士学位 的 27 岁 的 中国 青年 学者 于全 ， 曾 把 一个 " 谜团 " 留在 法兰西 国土 。 这位 留学 四年 ， 就 取得 三项 重要 科研成果 和 一项 法国 专利 的 年轻人 ， 面对 种种 诱惑 ， 他 不为所动 ， 毅然 回国 投身 国防 通信 科研 事业 。 1992 年 9 月 ， 他 成为 我军 一名 通信 科研人员 。 谈起 自己 的 选择 ， 于全 自豪 地说 : " 每个 人 都 有 自己 的 追求 。 我 觉得 国防 是 国家 存亡 之道 ， 为 这个 崇高 事业 贡献 青春 和 智慧 ， 我 永远 也 不会 后悔 。 "
于 全到 部队 后 ， 发现 当时 我军 通信 科研 水平 特别 是 科研 起点 不高 ， 通信 网络化 、 数字化 、 自动化 程度 相对 落后 。 于 全像 冲锋陷阵 的 战士 一样 ， 向 军事 通信 科研 的 制高点 发起 了 冲击 。 在 长达 一年 多 的 时间 里 ， 于 全 和 他 的 两名 助手 几乎 天天 都 把 自己 关 在 微机室 里 ， 面对 枯燥 繁琐 的 计算机程序 ， 反复 地 编写 、 修改 ， 再 编写 、 再 修改 ， 整个 系统 光 编制 的 程序 就 达 几十万 条 ， 打印 出来 足有 几公里 长 … … 1994 年 12 月 ， " 野战 通信网 信令 级 仿真 系统 " 研制成功 。 这个 成果 不仅 填补 了 国内 空白 ， 而且 有 10 多个 指标 达到 国际 先进 水平 ， 获 军队 科技进步 一等奖 。 如今 这一 成果 已 广泛应用 于 卫星通信 、 无线通信 、 保密 通信 、 电子对抗 等 军事 领域 ， 产生 了 巨大 军事 、 经济 和 社会效益 。 其中 ， " 某 通信网 仿真 系统 " 和 " 某 通信网 组网 系统 " 填补 了 国内 空白 ， 具有 重要 的 军事 价值 和 经济效益 ; " 某 网关 电台 " 解决 了 三军 协同通信 这一 世界性 难题 ， 使 我军 在 野战 通信 技术 研究 上 第一次 走 在 了 世界 前列 。 他 始终 瞄准 世界 军事 信息技术 发展 前沿 ， 以 强烈 的 创新 精神 不断 攻克 一个 又 一个 应急 作战 准备 的 重点难点 问题 ， 先后 主持 完成 了 20 余项 重大 科研项目 ， 特别 是 作为 首要 完成 人 和 系统 总 设计师 ， 他 精心设计 和 周密 组织 ， 经过 长期 艰苦 攻关 ， 研制 出 了 我国 第一代 战术 通信网 ， 实现 了 通信 保障 模式 的 跨越式 发展 ， 为 我军 打赢 信息化 战争 提供 了 坚强有力 保障 。
1998 年 11 月 ， 于 全 和 他 的 战友 们 以 最少 的 经费 和 最快 的 速度 ， 研制 出 世界 上 第一台 " 军用 软件 无线电 网关 " 电台 ， 成功 地 实现 了 我军 不同 频段 、 不同 体制 电台 的 互连 互通 ， 较 好地解决 了 三军 协同通信 这一 世界 难题 ， 使 我军 在 野战 通信 技术 研究 上 第一次 走 在 了 西方 发达国家 的 前面 ， 拥有 了 完全 属于 自己 的 一流 通信 技术 。
他 以 强烈 的 爱国心 和 使命感 ， 自觉 把 个人 的 发展 与 科技 强军 的 伟大事业 紧紧 联系 在 一起 ， 长期 致力于 军队 通信 科研 创新 并 取得 丰硕成果 ， 是 我军 通信 领域 优秀 的 青年 学术 带头人 。

