于全 ：
百度 百科 ：
基本 信息 ：
中文名 : 于全
外文 名 : YUQUAN
国籍 : 中国
民族 : 汉
出生地 : 江西 九江
出生日期 : 1965 年 9 月
职业 : 军事科学院 研究员
毕业 院校 : 南京大学 、 西安电子科技大学 、 法国 里摩日 大学
主要 成就 : 主持 研制 了 我军 第一部 多 频段 、 多 模式 、 可编程 的 软件 无线电 电台 主持 研制 了 我军 第一代 三军 共用 的 战术 通信网 主持 研制 了 我军 第一代 短波 综合 通信网
代表作品 : 《 战术 通信 与 技术 》

人物 经历 ：

社会 任职 ：
兼任 东南大学 网络空间 安全 学院 、 西安电子科技大学 通信 工程学院 名誉 院长 ， 青岛 海洋 科学 与 技术 国家 实验室 海洋 通信 研究 中心 首席 科学家 ， 北京理工大学 、 浙江大学 、 上海交通大学 、 南京大学 、 复旦大学 教授 ， 自然科学 基金 重大 计划 “ 空间信息 网络 基础理论 与 关键技术 ” 指导 专家组 组长 ， 《 JournalofCommunicationandInformationNetworks 》 主编 ， 中国 指挥 与 控制 学会 副理事长 ， 中国 电子 学会 副 监事长 。 [ 2 - 6 ]

主要 成就 ：
（ 1 ） 主持 研制 了 我军 第一部 多 频段 、 多 模式 、 可编程 的 软件 无线电 电台 ， 建立 了 开放式 的 通用 硬件 架构 及 组件 化 的 软件 波形 标准 ， 大幅 提升 了 通信 装备 的 兼容性 和 可扩展性 ， 实现 了 三军 战术 电台 的 互联互通 。 [ 7 ]
（ 2 ） 主持 研制 了 我军 第一代 三军 共用 的 战术 通信网 [ 2 ] ， 突破 了 QoS 路由 、 高效 组播 、 跨层 设计 等 关键技术 ， 形成 了 陆基 、 空基 、 天基 融合 的 立体化 网络 ， 大幅 提升 了 动态 重组 、 随遇 接入 等 性能 ， 实现 了 我军 战术 通信 从 传统 的 “ 树状 、 按级 、 分散 保障 模式 ” 向 “ 栅格 、 区域 、 整体 保障 模式 ” 的 跨越式 发展
（ 3 ） 主持 研制 了 我军 第一代 短波 综合 通信网 [ 2 ] ， 提出 了 基于 空间 / 频率 分集 的 广域 分布式 协同 传输 方法 ， 解决 了 长期以来 困扰 短波 通信 的 选频 困难 、 可通率 低 、 时效性 差 等 突出 问题 ， 大幅 提升 了 我军 “ 远程 通 ” 、 “ 动中通 ” 、 “ 保底 通 ” 能力 。
研究 方向 包括 无线 自 组织 网络 、 空间信息 网络 、 软
件 无线电 、 认知 无线网 、 网络体系 架构 等 。 近年来 学术 兴趣 点 主要 在 “ 类 脑神经 元 的 无线 异构 网络 ” 及 “ 类 生物 免疫 的 网络安全 防御 ” 等 交叉学科 上 。 [ 2 ]
1997 年 被 评为 “ 全国 优秀 科技 工作者 ” ， 1999 年 获 “ 中国科协 求是 杰出青年 奖 ” ， 2006 年 获 “ 第九届 中国 青年 科技奖 ” ， 2008 年 被 评为 “ 中国 青年 五四 奖章 标兵 ” ， 2010 年 获何 梁何利 基金 “ 科学 与 技术 进步奖 ” ， 2018 年 获 中国政府 出版 奖 。 获 国家 科技进步 一等奖 1 项 、 二等奖 1 项 ， 军队 科技进步 一等奖 4 项 、 二等奖 2 项 。 国家 发明专利 授权 9 项 。 出版 学术 专著 8 部 ， 发表 SCI 论文 20 余篇 。 [ 3 ] [ 7 - 9 ]

