于全 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 于全
外文 名 : YUQUAN
国籍 : 中国
性别 : 男
毕业 院校 : 南京大学 、 西安电子科技大学 、 法国 里摩日 大学
主要 成就 : 主持 研制 了 我军 第一部 多 频段 、 多 模式 、 可编程 的 软件 无线电 电台 主持 研制 了 我军 第一代 三军 共用 的 战术 通信网 主持 研制 了 我军 第一代 短波 综合 通信网
出生地 : 江西 九江
出生日期 : 1965 年 9 月
职业 : 军事科学院 研究员
民族 : 汉
代表作品 : 《 战术 通信 与 技术 》

人物 经历 ：
于全 ， 男 ， 汉族 ， 江西 九江 人 ， 1965 年 9 月 出生 ， 南京大学 无线电 物理 专业 学士 （ 1982 - 1986 年 ） ， 西安电子科技大学 电磁场 工程 专业 硕士 （ 1986 - 1988 年 ） ， 法国 里摩日 （ Limoges ） 大学 光纤通信 专业 博士 （ 1988 - 1992 年 ） ； 2009 年 当选 中国工程院 信息 与 电子 工程 学部 院士 [ 1 ] ， 我国 战术 通信 领域 的 学科 带头人 ， 军事科学院 系统工程 研究院 研究员 ， 信息系统 安全 重点 实验室 主任 。 [ 1 ]

社会 任职 ：
东南大学 网络空间 安全 学院 、 西安电子科技大学 通信 工程学院 名誉 院长 [ 1 ] ， 网络 与 交换 技术 国家 重点 实验室 （ 北京邮电大学 ） 、 综合 业务网 理论 及 关键技术 国家 重点 实验室 （ 西安电子科技大学 ） 学术 委员会 主任 [ 1 ] ， 北京理工大学 [ 2 ] 、 浙江大学 、 上海交通大学 、 南京大学 、 复旦大学 、 北京航空航天大学 、 东莞 理工学院 兼职 教授 [ 1 ] ， 国家自然科学基金 重大 计划 空间信息 网络 基础理论 与 关键技术 指导 专家组 组长 [ 1 ] ， 《 Joual   of   Communication   and   Information   Networks 》 期刊 主编 [ 1 ] ， 中国 指挥 与 控制 学会 副理事长 [ 3 ] ， 中国 电子 学会 副 监事长 [ 4 ] 。

主要 成就 ：
于全 ， 男 ， 汉族 ， 江西 九江 人 ， 1965 年 9 月 出生 ， 南京大学 无线电 物理 专业 学士 （ 1982 - 1986 年 ） ， 西安电子科技大学 电磁场 工程 专业 硕士 （ 1986 - 1988 年 ） ， 法国 里摩日 （ Limoges ） 大学 光纤通信 专业 博士 （ 1988 - 1992 年 ） ； 2009 年 当选 中国工程院 信息 与 电子 工程 学部 院士 [ 1 ] ， 我国 战术 通信 领域 的 学科 带头人 ， 军事科学院 系统工程 研究院 研究员 ， 信息系统 安全 重点 实验室 主任 。 [ 1 ]
无线 自 组织 网络 、 空间信息 网络 、 软件 无线电 、 认知 无线网 、 网络体系 架构 等 ； 近年来 学术 兴趣 点 主要 在 类 脑神经 元 的 无线 异构 网络 及类 生物 免疫 的 网络安全 防御 等 交叉学科 上 。 [ 1 ]
全国 优秀 科技 工作者 （ 1997 年 ） ， 中国科协 求是 杰出青年 奖 （ 1999 ） ， 第九届 中国 青年 科技奖 （ 2006 年 ） ， 中国 青年 五四 奖章 标兵 （ 2008 年 ） [ 5 ] ， 何梁 何利 基金 科学 与 技术 进步奖 （ 2010 年 ） [ 6 ] ， 中国政府 出版 奖 （ 2018 年 ） [ 7 ] ； 国家 科技进步 一等奖 1 项 、 二等奖 1 项 ， 军队 科技进步 一等奖 4 项 、 二等奖 2 项 [ 6 ] ； 国家 发明专利 授权 9 项 ， 出版 学术 专著 8 部 ， 发表 SCI 论文 20 余篇 。 [ 6 ]
（ 1 ） 主持 研制 了 我军 第一部 多 频段 、 多 模式 、 可编程 的 软件 无线电 电台 ， 建立 了 开放式 的 通用 硬件 架构 及 组件 化 的 软件 波形 标准 ， 大幅 提升 了 通信 装备 的 兼容性 和 可扩展性 ， 实现 了 三军 战术 电台 的 互联互通 。 [ 6 ]
（ 2 ） 主持 研制 了 我军 第一代 三军 共用 的 战术 通信网 [ 1 ] ， 突破 了 QoS 路由 、 高效 组播 、 跨层 设计 等 关键技术 ， 形成 了 陆基 、 空基 、 天基 融合 的 立体化 网络 ， 大幅 提升 了 动态 重组 、 随遇 接入 等 性能 ， 实现 了 我军 战术 通信 从 传统 的 树状 、 按级 、 分散 保障 模式 向 栅格 、 区域 、 整体 保障 模式 的 跨越式 发展
（ 3 ） 主持 研制 了 我军 第一代 短波 综合 通信网 [ 1 ] ， 提出 了 基于 空间 / 频率 分集 的 广域 分布式 协同 传输 方法 ， 解决 了 长期以来 困扰 短波 通信 的 选频 困难 、 可通率 低 、 时效性 差 等 突出 问题 ， 大幅 提升 了 我军 远程 通 、 动中通 、 保底 通 能力 。

