于全 ：
互动 百科 ：
基本 信息 ：
中文名 : 于全
出生日期 : 1965 年 9 月
性别 : 男
外文 名 : YUQUAN
出生地 : 江西 九江
民族 : 汉族
国籍 : 中国
职业 : 军事科学院 研究员
毕业 院校 : 南京大学 、 西安电子科技大学 、 法国 里摩日 大学
代表作品 : 《 战术 通信 与 技术 》
主要 成就 : 主持 研制 了 我军 第一部 多 频段 、 多 模式 、 可编程 的 软件 无线电 电台 主持 研制 了 我军 第一代 三军 共用 的 战术 通信网 主持 研制 了 我军 第一代 短波 综合 通信网

人物 经历 ：

社会 任职 ：
社会 兼职
东南大学 网络空间 安全 学院 、 西安电子科技大学 通信 工程学院 名誉 院长 ， 网络 与 交换 技术 国家 重点 实验室 （ 北京邮电大学 ） 、 综合 业务网 理论 及 关键技术 国家 重点 实验室 （ 西安电子科技大学 ） 学术 委员会 主任 ， 北京理工大学
、 浙江大学 、 上海交通大学 、 南京大学 、 复旦大学 、 北京航空航天大学 、 东莞 理工学院 兼职 教授 ， 国家自然科学基金 重大 计划 “ 空间信息 网络 基础理论 与 关键技术 ” 指导 专家组 组长 ， 《 JournalofCommunicationandInformationNetworks 》 期刊 主编 ， 中国 指挥 与 控制 学会 副理事长
， 中国 电子 学会 副 监事长
。
兼职

主要 成就 ：
研究 方向
编辑
无线 自 组织 网络 、 空间信息 网络 、 软件 无线电 、 认知 无线网 、 网络体系 架构 等 ； 近年来 学术 兴趣 点 主要 在 “ 类 脑神经 元 的 无线 异构 网络 ” 及 “ 类 生物 免疫 的 网络安全 防御 ” 等 交叉学科 上 。
成果
全国 优秀 科技 工作者 （ 1997 年 ） ， “ 中国科协 求是 杰出青年 奖 ” （ 1999 ） ， “ 第九届 中国 青年 科技奖 ” （ 2006 年 ） ， “ 中国 青年 五四 奖章 标兵 ” （ 2008 年 ） [ 4 ] ， 何梁 何利 基金 “ 科学 与 技术 进步奖 ” （ 2010 年 ） [ 5 ] ， 中国政府 出版 奖 （ 2018 年 ） [ 6 ] ； 国家 科技进步 一等奖 1 项 、 二等奖 1 项 ， 军队 科技进步 一等奖 4 项 、 二等奖 2 项 [ 5 ] ； 国家 发明专利 授权 9 项 ， 出版 学术 专著 8 部 ， 发表 SCI 论文 20 余篇 。 [ 5 ]
简介
于全 ， 男 ， 汉族 ， 江西 九江 人 ， 1965 年 9 月 出生 ， 南京大学 无线电 物理 专业 学士 （ 1982 - 1986 年 ） ， 西安电子科技大学 电磁场 工程 专业 硕士 （ 1986 - 1988 年 ） ， 法国 里摩日 （ Limoges ） 大学 光纤通信 专业 博士 （ 1988 - 1992 年 ） ； 2009 年 当选 中国工程院 信息 与 电子 工程 学部 院士 ， 我国 战术 通信 领域 的 学科 带头人 ， 军事科学院 系统工程 研究院 研究员 ， 信息系统 安全 重点 实验室 主任 。

