姜 景山 ：
百度 百科 ：
基本 信息 ：
中文名 : 姜 景山
国籍 : 中国
民族 : 朝鲜族
出生日期 : 1936 年 02 月
职业 : 中国工程院 院士
毕业 院校 : 前 苏联 列宁格勒 乌里亚 诺夫 电工 学院
代表作品 : 微波遥感 ; 空间 技术

人物 经历 ：
姓名 : 姜 景山
性别 : 男
出生年月 : 1936 年 02 月
民族 : 朝鲜族
毕业 院校 : 前 苏联 列宁格勒 乌里亚 诺夫 电工 学院
学科 : 无线电
技术职称 : 中国工程院 院士
工作 单位 : 中国科学院 空间 中心
国籍 : 中国 [ 1 ]
姜 景山 ( 1936 ~ ) , 吉林省 龙井市 人 , 中国 微波遥感 及 航天 信息工程 科学 专家 , 我国 遥感技术 的 主要 倡导者 之一 , 微波遥感 技术 的 主要 开创者 。 1999 年 当选 中国工程院 院士 。 20 世纪 六十年代 留苏 归国 后 , 先后 从事 探空火箭 探测仪 、 遥测 、 定位 及 相关 技术 系统 研究 , 推动 遥感技术 在 灾害 防控 中 的 应用 研究 , 起草 了 我国 微波遥感 规划 。 1981 年 至 1983 年 赴美 从事 微波遥感 研究 。 1984 年 后 一直 从事 微波遥感 及 航天 信息工程 研究 , 推动 了 中国 微波遥感 的 发展 。 21 世纪 以来 , 作为 中国 载人 航天 应用 工程 的 组织者 和 领导者 , 其 研制 的 “ 神舟 四号 ” 主 载荷 多 模态 微波遥感 器 的 发射 , 实现 了 我国 航天 微波遥感 零的突破 , 进而 推动 了 一系列 中国 微波遥感 业务 卫星 的 起动 和 发射 。 他 是 中国 绕 月 探测 工程 的 主要 推动者 之一 , 在 国际 上 首次 提出 用 微波 探测 技术 从 月球 轨道 上 对 月 面 进行 探测 的 方法 并 在 工程 上 实现 , 领导 科学 小组 创建 了 “ 微波 月亮 ” , 取得 了 一系列 的 原始 创新 成果 。 他 曾 担任 中国 载人 航天 工程 应用 系统 副 总指挥 、 神舟 四号 主 载荷 主任 设计师 , 绕 月 探测 工程 副总 设计师 。 现为 中科院 空间 中心 学术 委员会 主任 , 所 总工 、 863 航天 领域专家 委员会 顾问 、 国际 欧亚 科学院 院士 、 国际 COSPAR 中国 委员会 成员 。 曾 获 国家 科技进步 特等 、 一等 、 二等奖 多项 , 省 、 部级 科技进步 特等 、 一等 、 二等奖 十 多项 , 发表 专著 、 各种 论文 及 科技 报告 一 百余篇 。

社会 任职 ：

主要 成就 ：
1992.05 - , 中国科学院 空间 中心 , 所长
1962.05 - 1981.07 , 中国科学院 地球物理 所 , 工作 组长 ; 室主任
1981.08 - 1983.10 , 美国 堪萨斯 大学 , 客座 副教授
1983.11 - 1992.04 , 中国科学院 空间 中心 , 室主任
1992.05 - , 中国科学院 遥感 联合 中心 , 主任
学术 或 专业 团体 任职 ：
1993.02 - , 中国 宇航 学会 , 理事
1992.04 - , 中国 空间科学 学会 , 副理事长
1993.10 - , 荷兰 空间 研究 委员会 中国 委员会 , 委员
1999 年 当选 为 中国工程院 院士 。
微波遥感   ;   空间 技术
196205 - 198401 , 探空火箭 、 卫星 测控 系统 研究 , 主持
197408 - 198310 , 微波遥感 理论 与 技术 研究 , 主持
198501 - 199012 , 高空 机载 遥感 系统 研究 , 主持
198604 - , 灾害 的 遥感 监测 系统 研究 , 主持
1987 - 1992 , 防汛 遥感 实用 系统 , 国家科委 , 科学技术 进步奖 ,   一等
1986 - 1990 , 高空 机载 遥感 实用 系统 , 中国科学院 , 科学技术 进步奖 ,   特等
1973 - 1981 , 试验 通信卫星 及 微波 测控 系统 , , 科学技术 成果奖
1978.09 , 微波 摄象 , 国防科 情报所 ,
成果 （ 站 内 ）
1 、 ZHG - 1 机载 海洋 雷达 高度计
姜 景山   （ 1932.2 . 8 — ） 微波遥感 及 航天 应用 工程 科学 专家 。 出 生于 吉林省 龙井市 。 1962 年 获前 苏联 列宁格勒 乌里亚 诺夫 电工 学院 ， 1981 年 至 1983 年 在 美国 从事 微波遥感 研究 ， 现为 中国科学院 空间科学 与 应用 研究 中心 研究员 ， 学术 委员会 主任 、 国际 欧亚 科学院 院士 、 国际 CO － SPAR 中国 委员会 委员 ， 任 中国 探月 工程 副总 设计师 ， 863 航天 领域专家 委员会 顾问 。 是 我国 航天遥感 技术 的 倡导者 之一 ， 微波遥感 技术 的 主要 开创者 ， 在 建立 和 发展 我国 微波遥感 技术 及 理论体系 中 做出 了 重大贡献 。 我国 “ 七五 ” 、 “ 八五 ” 国家 科技攻关 中 ， 合作 主持 了 遥感 工程 专项 ， 建立 了 遥感技术 基础设施 ， 推动 了 其 应用 。 自 1986 年 起 ， 系统 的 研究 了 我国 遥感 监测 自然灾害 技术 系统 ， 提出 并 建立 的 自然灾害 实时 监测 的 遥感信息 “ 机 — 星 — 地 ” 实时 传输 系统 成为 我国 突发性 灾害 监测 的 重要 手段 ， 曾 列为 “ 八五 ” 科技攻关 十大 世界领先 成果 之一 。 他 的 这些 成果 获 国家 科技进步 一等 、 二等奖 ， 部委 特等 、 一等奖 。
在 我国 率先 进行 航天 微波遥感 技术 发展 工作 。 1991 年 出任 我国 载人 航天 应用 系统 技术论证 组 副组长 ， 载人 航天 应用 系统 副 总指挥 兼 “ 神舟 四号 ” 主 载荷 — 多 模态 微波遥感 系统 主任 设计师 ， 在 该 系统 中 首次 采用 多 模态 机制 ， 首次 实现 笔形 波束 散射 计 海洋 风场 测量 新 机理 。 该 系统 2002 年 12 月 发射成功 ， 在 轨 期间 系统 工作 正常 ， 获取 了 大量 有效 数据   ， 实现 了 我国 航天 微波遥感 零的突破 ， 大大 推动 了 我国 微波遥感 卫星 的 发展 。 获 “ 国家 载人 航天 突出贡献 ” 奖章 和 首届 曾宪梓 载人 航天 基金 奖 。 培养 了 多名 科技 骨干 ， 发表 论文 一 百余篇 ， 出版 了 专著 。
他 参加 了 我国 第一颗 人造地球 卫星 的 制造 。 一九七零年 ， 著手 开发 研究 有关 微波 摄像 的 关键问题 ， 成为 中国 第一个 研究 这项 尖端科学 的 科学家 。 他同 世界 著名 的 科学家 、 微波遥感 技术 的 创始人 R · K 穆尔 教授 合作 ， 共同 提出 “ 遥感 地物 微波 介 电性 现场 测量方法 ” 的 新 原理 。 该 原理 的 发现 ， 在 世界 微波遥感 技术史 上 书写 了 光辉 的 一页 。
国家 「 八六三计划 」 十周年 总结 时 ， 姜 景山 的 科研成果 被 列为 国际 领先 的 十大 技术 成果 之一 ， 受到 表彰 。 作为 朝鲜族 的 第一位 科学家 ， 神舟 四号 主 载荷 的 主任 设计师 就是 姜 景山 。
母亲 给 了 一笔 精神财富
姜 景山 五岁 时 ， 父亲 突然 因 病 去世 ， 母亲 李 金丹 要 抚养 五个 儿女 ， 生活 的 艰辛 是 外人 难以想像 的 。 在 这个 伟大 的 女性 心目 中 ， 却 只有 一个 「 饿死 也 要 让 孩子 们 上学 读书 」 的 理念 。 她 白天 去 给 日 筛 碎石子 ， 晚上 回家 推磨 磨 豆子 做 豆腐 ， 清早 起来 担著 豆腐 沿街 叫 买 … … 姜 景山 院士 回忆 逝去 的 童年 时 ， 不无 感慨 地说 ： 「 我 有 一个 优秀 的 母亲 ， 她 具有 朝鲜族 女性 那种 勤劳 、 刚正 、 纯朴 的 气质 ， 她 给 了 我 一笔 精神财富 ， 以 昂扬 的 斗志 ， 战胜 一切 困难 ， 对 未来 拥有 一个 美好 的 信念 和 追求 !
一九五二年 七月 ， 姜 景山 初中 毕业 了 。 他 以 最 优秀 的 成绩 毕业 后 ， 和 其他 两个 学生 一起 ， 被 推荐 到 吉林 高中 去 念书 。 因为 多种 复杂 原因 ， 又 辗转 几千里 来到 北京 就读 。
中国 从 一九五零年 开始 派遣 学生 前往 苏联 留学 。 姜 景山 参加 了 选拔 留苏 学生 的 全国 统一 考试 。 最后 ， 他 以 优秀 的 成绩 考取 北京 俄语 学院 留苏 训练班 学习 一年 俄语 。 一九五六年 八月 ， 姜 景山 留学 苏联 列宁格勒 的 鸟 利亚 诺夫 电工 学院 。
一九五七年 十月 四日 ， 苏联 发射 了 人类 第一颗 人造地球 卫星 ， 这件 事 对 他 的 刺激 特别 大 。 从此 ， 他 立志 搞 中国 的 人造地球 卫星 。 他 想 ， 儿歌 中 的 梦幻 、 传说 中 的 嫦娥奔月 将来 一定 能 变为 现实 … … 当年 ， 四机部 的 副 部长 王四光 到 苏联 挑选 学生 ， 姜 景山 的 学习成绩 优异 ， 因此 ， 在 一九六二年 留学 回国 时 ， 顺利 分 到 中国科学院 地球物理 研究所 。 不久 ， 并 被 分配 到 参与 发射 我国 第一颗 人造地球 卫星 的 五八 一组 ， 开始 了 从事 航天 科研 的 生涯 。
他们 的 科研 组 负责 研究 火箭 定位问题 ， 这 是 把 火箭 发射 到 规定 位置 的 一项 关键技术 ， 也 是 把 卫星 送入 规定 轨道 上 的 关键技术 ， 雷达 定位 是 比较 精确 ， 又 是 通常 使用 比较 多 的 办法 。 在 卫星 发射 时会 有 很 强 的 振动 、 冲击 ， 上天 仪器设备 必须 经得住 这一 力学 环境 要求 ， 卫星 在 轨道 上 运行 时其 环境温度 从 零下 几十度 到 零上 几千度 变化 。 因此 ， 所 研制 的 仪器 要 经过 一系列 环境 模拟实验 关 。
姜 景山 是 工程 组长 ， 除了 设计 实验 外 ， 他 还要 考虑 和 分析 实验 中 出现 的 问题 ， 经过 反覆 论证 、 反覆 实验 ， 克服 重重 阻力 ， 最后 终于 完成 了 任务 ， 为 我国 第一颗 卫星 的 发射 做出 了 贡献 。
在 " 文革 " 中 ， 姜 景山 因为 到 苏联 留过学 ， 而且 是 朝鲜族 人 ， 作为 苏联 特务 和 朝鲜 特务 进行 审查 。 当时 ， 有人 贴 出题 为 《 姜 景山 你 走 什么 路 》 的 大字报 ， 叫 他 想不到 ， 现在 又 弄出来 两个 特务 的 罪名 ， 著实 叫 他 痛苦万分 。 他 不仅 被 剥夺 了 人身自由 ， 还 被 专案组 监督 劳动 了 半年 。 但是 没有 姜 景山 ， 这个 课题组 研究 只能 中断 ， 没 办法 ， 又 只好 把 他 放 出来 。 他 在 研究室 搞 科研 ， 门外 总有 两个 人 负责 监视 他 。 在 这种 情况 下 ， 他 经过 三个 月 的 攻关 ， 完成 了 任务 。 后来 ， 实在 查不出 姜 景山 有 什么 政治 问题 ， 就 不了了之 恢复 了 原来 的 工作 ， 直接 参加 了 我国 第一颗 人造地球 卫星 的 制造 。
一九七零年 四月 二十四日 ， 中国 成功 发射 了 第一颗 人造地球 卫星 … … 姜 景山 在 大量 阅读 国内外 科技 书籍 ， 觉得 微波 摄像 技术 前景 广阔 。 从此 ， 他 著手 开发 研究 有关 微波 摄像 的 关键问题 ， 成为 中国 第一个 研究 这项 尖端科学 的 科学家 。
受 鼓舞 自学 微波 摄像
不管 在 什么 地方 的 物体 ， 无论 在 什么 时候 都 能 被 拍成 照片 。 他 对 微波 摄像 进行 了 深入细致 的 研究 ， 写出 了 一系列 论文 ， 还 出版 了 题为 《 微波 摄像 》 著作 。 为了 能 引起 有关 部门 的 重视 ， 他 还给 科学家 钱学森 寄去 了 一本 ， 还 提出 了 中国 也 应 深入 进行 微波 摄影 技术 研究 的 建议 。 钱学森 教授 不仅 读完 他 写 的 书 ， 提出 了 修改意见 ， 而且 还 写信 鼓励 姜 景山 。 至今 ， 姜 景山 院士 还 保存 著 这 封信 ： 我 读完 了 你 的 大作 《 微波 摄像 》 后 ， 更加 深信 这是 一项 具有 非常 重大意义 的 工作 … … 你 要 利用 这次 机会 ， 对 《 微波 摄像 》 一书 进行 增补 ， 使 之 成为 一本 专业 著作 … … 一旦 你 完成 了 参考书 ， 你 也 就 会 成为 微波 摄像 专家 的 。 你 不是 外国人 培养 的 专家 ， 是 一个 自学成才 的 专家 … …
姜 景山 从 钱 老 的 信中 受到 了 极大 的 鼓舞 ， 收集 了 更 多 的 参考资料 ， 写出 了 更为 完整 的 专业 著作 《 微波 摄像 》 。 一九八一年 ， 姜 景山 作为 访问学者 ， 来到 美国 的 堪萨斯 大学 ， 同 世界 著名 的 科学家 、 微波遥感 技术 的 创始人 R · K 莫尔 教授 一起 进行 科研工作 。 在 那   ， 他 和 莫尔 教授 合作 ， 共同 在世界上 第一次 提出 了 " 遥感 地物 微波 介 电性 现场 测量方法 " 的 新 原理 。 该 原理 的 发现 ， 在 世界 微波遥感 技术史 上 书写 了 光辉 。
自然灾害 每年 给 我国 带来 的 损失 达 一千 亿元 以上 。 所以 对 突发性 的 洪水 灾害 一定 要 做到 及时 预报 ， 及时 了解 和 掌握 各种 情况 。 当时 世界 上 还 没有 解决 的 尖端 研究课题 。 姜 景山 却 敢于 正面 接受 挑战 ！
他 从 一九八五年 开始 ， 到 湖南省 进行 了 两年 的 艰苦 科研 攻关 ， 提出 了 关于 应用 微波遥感 来 预测 突发性 重大 自然灾害 的 方法 和 技术 方案 ， 在 实际 运用 中 获得 了 成功 。 他 又 和 有关 科研单位 ， 开发 出 应用 微波 技术 的 第二代 「 全天候 准 实时 系统 」 。 不过 ， 这种 成果 运用 ， 需要 四 小时 的 时间 ， 要 做到 及时 掌握情况 还 很 难 ， 应该 再进一步 革新 才行 ！ 不久 ， 他 和 科研人员 集体 攻关 ， 又 研制 出 第三代 的 「 真正 的 全天候 准 实时 系统 。 」 该 仪器 不 受 任何 气候 影响 ， 在 拍摄 的 同时 ， 当即 传递 。 安装 在 飞机 上 的 微波遥感 仪器 把 地面 上 的 一切 清晰 地 拍摄 下来 ， 传送 到 三万 六千 公里 高空 上 的 人造地球 卫星 上 ， 再 由 人造地球 卫星 即刻 传送 到 地面 指挥部 。 全部 过程 在 几分钟 内 就 能 完成 。
一九九零年 十二月 二十九日 ， 中国科学院 授予 空间科学 与 应用 研究 中心 的 遥感技术 专家 姜 景山 「 有 突出贡献 的 专家 」 荣誉称号 。
从 九十年代 初 ， 姜 景山 先后 担任 了 载人 宇宙飞船 应用 系统 项目 论证 组 副组长 、 副 总指挥 、 国家 八 六三 航天 领域 空间科学 及 应用 专家组 组长 ， 在 发展 宇宙 航空 技术 中 作出 了 重大 的 贡献 。 神舟 四号 即将 发射 升空 。 不久 ， 中国 载人 宇宙飞船 将 到 太空 中 进行 科学试验 。 他 儿时 的 梦幻 ， 经过 几代人 的 努力 ， 几代人 的 科研 攻关 ， 即将 变为 现实 了 。

