姜 景山 ：
互动 百科 ：
基本 信息 ：
中文名 : 姜 景山 [ 中国工程院 院士 ]
出生日期 : 1936 年 2 月
性别 : 男
民族 : 朝鲜族
国籍 : 中国
职业 : 中国工程院 院士
毕业 院校 : 前 苏联 列宁格勒 乌里亚 诺夫 电工 学院
代表作品 : 微波遥感 ; 空间 技术

人物 经历 ：
基本 信息
姓名 : 姜 景山
性别 : 男
出生年月 : 1936 年 02 月
民族 : 朝鲜族
毕业 院校 : 前 苏联 列宁格勒 乌里亚 诺夫 电工 学院
学科 : 无线电
技术职称 : 中国工程院 院士
工作 单位 : 中国科学院 空间 中心
国籍 : 中国
姜 景山 ( 1936 ~ ) , 吉林省 龙井市 人 , 中国 微波遥感 及 航天 信息工程 科学 专家 , 我国 遥感技术 的 主要 倡导者 之一 , 微波遥感 技术 的 主要 开创者 。 1999 年 当选 中国工程院 院士 。 20 世纪 六十年代 留苏 归国 后 , 先后 从事 探空火箭 探测仪 、 遥测 、 定位 及 相关 技术 系统 研究 , 推动 遥感技术 在 灾害 防控 中 的 应用 研究 , 起草 了 我国 微波遥感 规划 。 1981 年 至 1983 年 赴美 从事 微波遥感 研究 。 1984 年 后 一直 从事 微波遥感 及 航天 信息工程 研究 , 推动 了 中国 微波遥感 的 发展 。 21 世纪 以来 , 作为 中国 载人 航天 应用 工程 的 组织者 和 领导者 , 其 研制 的 “ 神舟 四号 ” 主 载荷 多 模态 微波遥感 器 的 发射 , 实现 了 我国 航天 微波遥感 零的突破 , 进而 推动 了 一系列 中国 微波遥感 业务 卫星 的 起动 和 发射 。 他 是 中国 绕 月 探测 工程 的 主要 推动者 之一 , 在 国际 上 首次 提出 用 微波 探测 技术 从 月球 轨道 上 对 月 面 进行 探测 的 方法 并 在 工程 上 实现 , 领导 科学 小组 创建 了 “ 微波 月亮 ” , 取得 了 一系列 的 原始 创新 成果 。 他 曾 担任 中国 载人 航天 工程 应用 系统 副 总指挥 、 神舟 四号 主 载荷 主任 设计师 , 绕 月 探测 工程 副总 设计师 。 现为 中科院 空间 中心 学术 委员会 主任 , 所 总工 、 863 航天 领域专家 委员会 顾问 、 国际 欧亚 科学院 院士 、 国际 COSPAR 中国 委员会 成员 。 曾 获 国家 科技进步 特等 、 一等 、 二等奖 多项 , 省 、 部级 科技进步 特等 、 一等 、 二等奖 十 多项 , 发表 专著 、 各种 论文 及 科技 报告 一 百余篇 。

社会 任职 ：

主要 成就 ：

