卢耀如：
	百度百科：
		基本信息：
			中文名:卢耀如
			国籍:中国
			民族:汉族
			出生地:福建福州
			出生日期:1931年5月
			职业:著名地质学家
			毕业院校:清华大学、北京地质学院
			主要成就:1997年当选为中国工程院院士1998年获全国科学大会奖1999年获李四光地质科学奖荣誉奖被国内外学者誉称“喀斯特卢”
			代表作品:《中国南方（岩溶为主）地区地质——生态环境图系》
			
		人物经历：
			卢耀如[1]（1931.5.1--）工程地质、水文地质与环境地质学家[2]。福建省福州市人。1953年毕业于北京地质学院。现任中国地质科学院研究员，同济大学土木工程学院地下建筑与工程系[3]教授，中国矿业大学资源与地球科学学院教授。
			长期从事岩溶地质的科研和工程实践，建立了岩溶发育与工程环境效应系统理论，参与实践及指导水利水电、铁道、矿山及城镇工程勘测研究，如：负责查明官厅水库渗漏塌陷；南津关坝区勘测研究，为三峡工程选坝提供论据；指导长江、黄河和珠江等流域上水利水电枢纽，如乌江渡水电站及铁道长隧洞等许多大型工程勘测、研究与基础处理工作，取得一系列经济与社会效益。提出地质生态环境新认识，为西南地区脱贫与可持续发展作出贡献。积极研究地质灾害，为防灾兴利提供决策依据。曾为援外大型工程高级专家，并在欧美及港台地区讲学。由于在岩溶（喀斯特）研究上贡献，被国内外学者誉称“喀斯特卢”），曾获李四光地质科学奖荣誉奖。发表论文90多篇，出版图书10本及图系一套。
			1997年，当选为中国工程院院士。
			1998年，获全国科学大会奖、地质科技二等奖和全国优秀科技图书二等奖。
			1999年，获第六次李四光地质科学荣誉奖。
			2011年10月17日，受聘[4]中国矿业大学一级教授，并全职到校工作。
			详细内容
			卢耀如院士，1931年5月22日出生于福建省福州市，1950年1月从福州私立鹤龄英华中学（高中部）毕业，随后到新民主主义青年团福州市工作委员会南台办事处(福州市南台学联)工作，期间突击复习并带病参加高考，于1950年10月以优异的成绩考入清华大学地质系学习，1952年全国院校专业调整后在北京地质学院（今中国地质大学）水文地质工程地质系学习，1953年8月应国家需要提前毕业。之后长期在生产和科研一线工作。1997年11月当选为中国工程院院士。2003年3月从中国地质科学院调入同济大学，现为同济大学研究员、博士生导师。他是我国著名的岩溶地质专家，由于在岩溶研究方面的突出成就，被国内外学者誉称为“喀斯特卢（KarstLu）”。
			卢院士从事岩溶及有关水文地质、工程地质、环境地质实践与研究迄今已有　50余载。在淮河、新安江、海河、长江、黄河、珠江及其它流域，曾负责及指导官厅、新安江、三峡（石灰岩坝区）、乌江渡等百多座大、中、小型水利水电枢纽的勘测与研究工作；也为矿山、铁道、机场、码头以及城乡建设开展有关调查研究和指导工作。结合工程建设的实践，系统研究岩溶发育规律及工程效应理论；长期致力于地质灾害防治，卓有成效；建立地质－生态环境的新理论，为岩溶山区可持续发展作出了贡献。
			20世纪60年代初，卢院士主持我国第一个岩溶研究室，并倡议建立岩溶地质研究所。曾任我援外大型水利工程的高级专家，多次参加国际会议，并在欧美及港台地区讲学，主持了首届岩溶地区可持续发展国际学术会议。已公开发表中、英文论文80余篇，出版论著和成果6部及一图系。曾获全国科学大会奖、地质科技奖、全国优秀科技图书奖及李四光地质科学荣誉奖。
			老骥伏枥，志在千里；烈士暮年，壮心不已。已入古稀之年的卢院士宝刀不老、壮志未酬，仍驰骋在教育科研一线。
			2003年7月，已在同济大学工作的卢耀如院士针对上海地区建设工程中地质环境与地质灾害的有关情况以书面形式向上海市领导提出了建设性意见，引起了市领导的高度重视，市委书记陈良宇和副市长杨雄对此分别作了重要批示。
			2003年12月，由卢耀如院士提议的“教育部城市环境与可持续发展联合研究中心（筹）”高级别研讨会在同济大学举行，来自国内近20家高等院校和研究所的院士、国务参事、校长、教授（研究员）等40余位出席了本次研讨会，会议取得了丰硕成果，获得圆满成功。
			坦荡的胸怀，坚韧的意志，敬业的精神，且看卢院士于2002年底在中国工程院与中国文联书画艺术联谊会上，就刘禹锡《酬乐天扬州初蓬席上见赠》，而作一首七律以表述其奋斗历程及心志：
			万山千水锦绣地，五十二年献心身。
			怀思默吟蜡蚕赋，道向力行地球人。
			层岭攀越千峰过，隐穴惊看异洞春。
			今朝盛世歌一曲，请眺前景更精神。[5]
			
		社会任职：
			2011年10月，中国工程院院士卢耀如教授受聘为中国矿业大学一级教授，
			到中国矿业大学工作[6]。
			2016年7月31日，卢耀如院士受聘为“城市轨道交通系统安全与运维保障国家工程实验室”专家顾问[7]
			1953年9月，地质部在兵马司后院举行新分配来的大学生的欢迎会，刘杰副部长谈了话，对中国各地分配到地质部的多种专业的毕业生寄以很高的期望。会上，卢耀如代表新到的毕业生表示了为地质工作和国家建设尽力作出贡献的决心。
			在兵马司呆了一段时间，卢耀如被分配到地质部东北工程地质队，在队长胡海涛带领下，开始为奔赴野外工作而作准备。胡先生那时不到30岁。由于工作较紧急，于11月中旬仍奔赴东北吉林浑江。那里温度可达－35℃。胡先生率领他们唱着志愿军战歌，扛着扫把，上山作调查，扫把的作用在于扫除积雪，寻找露头。上山时为了行动方便，卢耀如不穿皮衣，只穿薄棉衣。在东北工程地质队只有数月时间，从内业准备至野外调查，胡海涛先生给了他很多的教诲。
			1954年3月领导上准备让卢耀如跟苏联专家马舒可夫学习，当时先让他去新安江工程地质队工作。朱庭祜老先生负责全队技术，但他还有别的事，很多时间在杭州，实际上由行政队长黄文理负责，那时新安江工程地质队有地质部人员，也有水利部人员。卢耀如到队上后，就带领一组人马沿新安江上游至下游进行踏勘填图，目的是回答水电厅徐恰时厅长提出的两个问题：第一，新安江库区存不存在寒武系碳酸盐岩的喀斯特渗漏问题；第二，从水文工程地质条件上对一级开发和梯级开发进行比较，那种方案更好。当时参加调查工作的还有从福建来学习的陈祖煌等人。在调查中，有一段时间白天上岸调查，晚上到下游指定地点，一组男女都挤在小木船的船舱中和衣而睡，人都不能翻身。有时一天一个地点，他们经常住在老乡的祠堂里，睡在装有死人的棺材旁。
			在新安江工作了几个月，卢耀如较圆满地回答了上述两问题，这是他参加工作后交的第一份答卷：新安江库区是不存在喀斯特渗漏大问题；一级高坝开发比多级开发好。后来，领导上让卢耀如正式跟前苏联专家学习，跟前苏联专家一齐出差。他们先去淮河一带，后来又去上海、新安江、长江大桥、湛江海港等地，住宾馆、别墅，出入是汽车代步，经常参加宴会。对这种生活他经历3个月后，他向前苏联专家与领导提出，是否不要这样学习，最好让卢耀如在野外工作，可请苏联专家给以指导。后来领导与前苏联专家也都同意他的意见。于是他卢耀如。1955年初和在安徽的工程地质队合并，成立了地质部931地质大队，淮河上游是2分队，卢耀如仍为分队长，负责郏县水库勘测。
			1956年发表毛主席的诗词《沁园春》，充分反映出中央领导对三峡工程极大关注，也使长江三峡水利工程勘测设计掀起了高潮。那时淮河工作已结束，领导上原先也让卢耀如去长江三峡。突然有一天，张更生副局长兼新成立地质部水文地质工程地质研究所所长，对他说：“三峡你不要去，你去官厅水库。”在1952年底他们作为学生也曾去过官厅水库实习一趟，虽然官厅水库以其20亿立方米库容已是中国最大的水库，可是三峡工程规模要比官厅水库大得多。当时卢耀如因没去三峡，心中是很不高兴。过了一天，张更生所长又叫卢耀如去说明到官厅水库工作的任务。因为官厅作为中国第一大水库，1954年建成，1955年开始蓄水之后，就发生坝基渗漏及塌陷，而且塌陷已达粘土心墙，再发展下去，就要危及坝体。20亿立方米的库水，又对京与津一带造成威胁。张所长特别指出，这是周总理关心大事，周总理亲自打电话让地质部负责查明这一问题。部党组研究之后，决定让卢耀如负责查明渗漏和塌陷的原因，为工程处理提供可靠依据。面对这紧急任务，卢耀如就只有全力以赴。当时由地质和水利及电力三部地勘人员组成研究队，在短短15天内，15部钻机和两个水文地质试验组就聚集在工地上。技术方面全由卢耀如负责，野外调查、布置钻机、抓现场实验、处理钻探事故……，日夜奋战。好在当时水利部委派陈庚仪担任工程处理总指挥，设计上有冯寅总工配合协作，他们合作的很和谐，后来还建立长期友谊。那时为查明粘土心墙渗水情况，需要打孔，在向水利部党组汇报时，钱正英副部长指出：“你有没有把握在心墙上打钻？有什么安全措施？”卢耀如立下了军令状，这是在充分考虑采取安全措施基础上而作出的。
			在勘探研究过程里，许多中外专家都曾前往，卢耀如也不断接待，多种看法他都反复考虑，极力在研究中予以检验。担任水利部部长的傅作义也曾专门陪同地质部李四光部长前往考察，李部长听他汇报后，给了非常有益指导。
			通过不断勘探与不断研究，在众多中外专家纷纭意见基础上，卢耀如分析得出的结论是：震旦系迷雾山矽质灰岩中岩溶管道水3个渗流中心，及对坝体和砂卵石基础造成潜蚀管通而诱发塌陷的机理。
			而后，他们进一步勘探，为如何进一步处理提供依据。刚接这任务时，前辈谷德振先生作为其所副所长，曾在官厅工地现场考察，并审核卢耀如的设计，卢耀如当时心中还是没底，曾对谷先生说：“先生你能否多呆段时间，具体负责领导这项工作？”卢耀如曾希望谷先生帮他担起这重担。当时谷先生要去三峡，谷先生鼓励卢耀如说：“你在新安江、淮河干得不错，你大胆去干，有什么事我再来。”有了谷先生撑腰，给卢耀如壮了胆，在实际工作中也真正受到锻炼。当结束官厅工作，最后向水利部党组汇报的时候，是谷先生带领他一起去的，卢耀如在百多张图件中，只带2张图，简短汇报官厅水库渗漏及塌陷的机理及处理方案建议后，由谷德振先生最后拍板，对这成果予以肯定及赞扬，也立即为水利部领导与专家们所接受。当时作为年轻地质人员，由北京地质学院走出校门才三年的卢耀如，终于在谷德振等老一辈地质学家支持下，得到又一次大锻炼，胜利地完成这项临危受命重要任务。这是卢耀如负责研究喀斯特交上的第二份考卷。
			
		主要成就：
			（一）主要论著
			卢耀如， 1958 ，略论喀斯特---- 读“六郎洞喀斯特的水源问题”一文随笔。水文地质工程地质， (1):17 ～ 21 。
			卢耀如， 1959a, 官厅水库矽质石灰岩内喀斯特发育的规律性及其工程地质特征。中华人民共和国地质部水文地质工程地质研究所水文地质工程地质论文集。地质出版社。 (1)123 ～ 153 。
			卢耀如， 1959b ，对三峡南津关坝区的水文地质工程地质条件的初步认识。水文地质工程地质， (3):15 ～ 18 。
			卢耀如， 1962 ，喀斯特水动力条件的初步研究 ( 摘要 ) ，中国科学院地学部编：全国喀斯特研会议论文选集。科学出版社。 92 ～ 100 。
			卢耀如， 1965 ，中国南方喀斯特发育基本规律的初步研究。地质学报， 45(1) ： 108 ～ 128.
			卢耀如、赵成梁、刘福灿， 1966 ，初论喀斯特作用过程及其类型。第一届全国水文地质工程地质学术会议论文选编，第二辑 ( 喀斯特问题专辑 ) 。中国工业出版社。 1 ～ 28.
			在 1966 年“中国地质学会第一届喀斯特学术会议”上，卢耀如为首提出了两篇重要研究成果：
			卢耀如、杰显义、赵成梁、刘福灿， 1966 ，紧密褶皱地区喀斯特水动力条件研究；
			卢耀如、戴莺、贾温茹， 1966 ，水溶液性质及温度对可溶性矿物和岩石溶解度的影响问题的初步。
			因 10 年动乱，使这次学术会议成果未能出版面世。
			卢耀如， 1982a ，略论岩溶 ( 喀斯特 ) 及其研究方向。自然辩证法通讯， 4 (1) ： 5 ～ 7 。
			卢耀如， 1982b ，岩溶地区主要水利工程地质问题与水库类型及其防渗处理途径。水文地质工程地质， (4):15 ～ 21 。
			卢耀如， 1985a ，关于岩溶 ( 喀斯特 ) 地区水资源类型及其综合开发治理的探讨。中国岩溶， (1 ～ 2) ： 1 ～ 13 。
			卢耀如， 1985b ，中国喀斯特及其若干水文地质特征。国际交流地质学术论文集 6 ，为第二十七届国际地质大会撰写。地质出版社。 13 ～ 30 。
			卢耀如， 1986a ，中国喀斯特地貌的演化模式。地理研究， 5 (4) ： 25 ～ 34 。
			卢耀如， 1988a ，中国岩溶地区水文环境与水资源模式。中国岩溶， 7 (3) ： 193 ～ 198 。
			卢耀如， 1988b ；岩溶地区水利水电建设一些环境地质问题的探讨。全国第三次工程地质大会论文选集。成都科技大学出版社。 1000 ～ 1006 。
			这时期卢耀如还参加 1985 年在英国蒙恰斯特（ Manchester ）召开“第一届国际地貌大会”， 1987 年在上海召开的“亚太地区海岸带都市地质环境研讨会”和 1988 年在中国桂林召开的“第 21 届国际水文地质学家会议”，并向 1986 年在西班牙巴塞洛那 (Barcelona) 召开的“第 9 届国际洞穴大会”，提出了论文。正式出版的有：
			Lu Yaoru, 1986a, The distribution and basic features of caves in China . Proceedings of the 9th Inteational Congress of Speleology. Barcelona , Spain . Vol. I: 214 ～ 217.
			Lu Yaoru, 1986b, Process of karst caves' development and three phrases' flow. Proceedings of the 9th Inteational Congress of Speleology. Barcelona , Spain . Vol. I: 273 ～ 276.
			Lu Yaoru, 1987a, Karst geomorphological mechanisms and types in China . Inteational Geomorphology 1986 Part Ⅱ . John Wiley & Sons Ltd., 1077 ～ 1092.
			Lu Yaoru, 1987b, Water resources in karst regions and their comprehensive exploitation and haessing. Inteational Geoorphology 1986 Part Ⅱ . John Wiley & sons Ltd.,1151 ～ 1167.
			Lu Yaoru, 1988, Hydrogeological environments and water resources pattes in China . Proceedings of the IAH 21st Congress. Karst Hydrogeology and Karst.Environment Protection, Part Ⅰ . Geological Publishing House , China . 64 ～ 75.
			The following paper been printed as a single volume to distribute in the Expert Working Group Meeting cum Workshop on the Urban Geology of Coastal Area is :
			Lu Yaoru, 1987c, The basic features of coastal karst in China . For the expert working group meeting cum workshop on the urban geology of coastal area. Organized jointly by the Mineral Resources Sections of the Natural Resources Division of ESCAP and the Ministry of Geology & Mineral Resources of China.
			卢耀如， 1990 ，喀斯特洞穴发育过程与三相流。中国地理学会地貌专业委员会（喀斯特地貌与洞穴研究）编辑组：喀斯特地貌与洞穴研究。科学出版社。 145-146 。
			卢耀如， 1991 ，论地质—生态环境的基本特征与研究方向。地质矿产部《水文地质工程地质》编辑部编：环境地质研究。地震出版社。 13-24 。
			卢耀如， 1993a ，喀斯特为主地质—生态环境质量及其评判—中国南方几省（区）为例。宋林华、丁怀元主编：喀斯特景观与洞六旅游。中国环境科学出版社。 56-64 。
			卢耀如， 1993b ，南方岩溶山区的基本自然条件与经济发展途径的研究。见：赵延年主编，中国少数民族和民族地区九十年代发展战略探讨。中国社会科学出版社。 431-456 。
			卢耀如， 1993c ，江河流域综合治理要重视地质环境效应——从淮河、太湖 1991 年水灾谈起。中国地质灾害与防治学报。 4 （ 1 ）： 84 — 86 。
			卢耀如， 1998a ，长江三峡及其上游岩溶地区地质—生态环境与工程效应研究。见：李振声主编，中国减轻自然灾害研究，全国减轻自然灾害研讨会论文集，中国科学技术出版社， 184 — 184 。
			卢耀如， 1998b ，长江全流域国土地质—生态环境有待进行综合治理，环境保护， 252 （ 10 ）： 8 — 9 。
			卢耀如， 1998c ，国土地质—生态环境综合治理与可持续发展——黄河与长江流域防灾兴利途径。中国地质灾害与防治学报。 9 ： 91 — 99 。
			卢耀如， 1998d ，长江流域国土地质—生态环境与洞庭湖综合治理的探讨。湖南地质 17 （ 4 ）： 218 — 220 。
			卢耀如， 2000 ，地质灾害的监测与防治。见： 1999/2000 中国科学技术前沿，中国工程院版，高等教育出版社。 635 — 678 。
			Lu Yaoru, 1990a, Assessment of the exploitation of water resources in mountain regions of China . Inteational Conference jointly Convened with IAHS on Water Resources in Mountainous Regions, Lausanne, Switzerland 22(Part 1 — 2):1068-1075.
			Lu Yaoru 1990b, Artificial environmental effects on hydrogeological evolutions in some karst regions of China (abstract). Inteational Symposium and Field Seminar of Hydrogeological Processes in Karst Terrance. Turkey 99-100.
			Lu Yaoru, 1991, The features of goological disasters and the ways for their researches, preventions and treatments. Geological Hazards. Proceedings of Beijing lnteational Symposium ， 676-680.
			Lu Yaoru 1993a, Efferts of hydrogeological development in selective karst regions of China . IAHS Publication NO.207. Hydrogeological Processes in Karst Terranse, 15-24.
			Lu Yaoru, 1993b, Features and geologic ecologic environment and cave pattes. Proceedings of X1 Inteational Congress of Speleology, Beijing , China ,19-20.
			Lu Yaoru,1993c, Evaluation of cave activity for use in karst forecasting. Proceedings of XI Inteational Congress of Speleology, Beijing,China,169 — 171.
			Lu Yaoru 1993d, Comparative researches on evolutions of karst environment in main constructing regions in China (abstract). Third lnteational Geomorphology Conference, Programme with Abstracts, Hamilton , Ontario , Canada ,189.
			Lu Yaoru 1993e, Introduction of a series of enrironmental maps in the principle karst regions of south China (abstract). Third Inteational Geomorphology Conference, Programme with Abstracts, Hamilton , Ontario , Canada , 189
			Lu Yaoru & Duan Guangiie. 1997, Afificially induced hydrogeological effects and their impact of environments on karst of North and South China . In: Fei Jin and Krothe N.C (eds ), Hydrogeology. Proceedings of the 30 th Inteational Geological Congress.VSP.22:113-120.
			Lu Yaoru, Tong Guoban, Guo Yonghai, Zhang Feng'e, Yang Lijuan, 1997,Geological environment types and qualities and prediction on their evolution in 21 St Century in China. In: Geosciencse and Hunan survival, Environment,Natural hazards,Global change, Proceedings of the 30 th Inteational Geological Congress, Beijing , China , Vol. 2&3 VSP UTRECHT, the Netherland, 117-113.
			Lu Yaoro, 2001, Rational exploitation of resources and prevention of geohazards in karst regions. ACTA GEOLOGICA SINICA. 75(3): 239 ～ 248.
			Lu Yaoru and Cooper, A. H. 1997. Gypsum geohazard in China . In: Barry F. Beck & J. Brad Stephenson (eds): Environment in Karst Terranes, Proceedings of the Sixth Multidisciplinary Conference on Sinkholes and the Engineering and Environment Impacts in Karst Terranes. A.A.Balkema /Rotterdam/Brookfield.117-126 。
			Lu Yaoru and Anthony H.Cooper, 1996, Gypsum karst in China . Inteational Joual of Speleology. Vol.25(3-4):297-307.
			张凤娥，卢耀如， 2001 ，硫酸盐岩溶蚀机理实验研究。水文地质工程地质 . 28(5): 12 ～ 16.
			卢耀如，张凤娥，阎宝瑞，郭秀红， 2002 ，硫酸盐岩岩溶发育机理与有关地质环境效应 . 地球学报， 23(1): 1 ～ 6.[9]
			（二）1.卢耀如.1965.《中国南方喀斯特发育基本规律的初步研究》.《地质学报》，45（1），108—128
			2.卢耀如.1986.《中国岩溶——景观·类型·规律》.北京：地质出版社
			3.卢耀如.1993a.《中国南方（岩溶为主）地区地质——生态环境图系》.北京：地质出版社
			4.卢耀如.1993b.《南方岩溶山区的基本自然条件与经济发展途径的研究》.见：赵延年主编.《中国少数民族和民族地区九十年代发展战略探讨》.北京：中国社会科学出版社，431—465
			5.卢耀如.1998.《长江全流域国土地质—生态环境有待进行综合治理》.《环境保护》，252（10）：8—9
			6.卢耀如.1999.《岩溶水文地质环境演化与工程效应研究》.北京：科学出版社
			卢耀如[1]（1931.5.1--）工程地质、水文地质与环境地质学家[2]。福建省福州市人。1953年毕业于北京地质学院。现任中国地质科学院研究员，同济大学土木工程学院地下建筑与工程系[3]教授，中国矿业大学资源与地球科学学院教授。
			长期从事岩溶地质的科研和工程实践，建立了岩溶发育与工程环境效应系统理论，参与实践及指导水利水电、铁道、矿山及城镇工程勘测研究，如：负责查明官厅水库渗漏塌陷；南津关坝区勘测研究，为三峡工程选坝提供论据；指导长江、黄河和珠江等流域上水利水电枢纽，如乌江渡水电站及铁道长隧洞等许多大型工程勘测、研究与基础处理工作，取得一系列经济与社会效益。提出地质生态环境新认识，为西南地区脱贫与可持续发展作出贡献。积极研究地质灾害，为防灾兴利提供决策依据。曾为援外大型工程高级专家，并在欧美及港台地区讲学。由于在岩溶（喀斯特）研究上贡献，被国内外学者誉称“喀斯特卢”），曾获李四光地质科学奖荣誉奖。发表论文90多篇，出版图书10本及图系一套。
			1997年，当选为中国工程院院士。
			1998年，获全国科学大会奖、地质科技二等奖和全国优秀科技图书二等奖。
			1999年，获第六次李四光地质科学荣誉奖。
			2011年10月17日，受聘[4]中国矿业大学一级教授，并全职到校工作。
			详细内容
			卢耀如院士，1931 年 5 月 22 日出生于福建省福州市， 1950年 1 月从福州私立鹤龄英华中学（高中部）毕业，随后到新民主主义青年团福州市工作委员会南台办事处 ( 福州市南台学联 ) 工作，期间突击复习并带病参加高考，于 1950 年 10 月以优异的成绩考入清华大学地质系学习， 1952 年全国院校专业调整后在北京地质学院（今中国地质大学）水文地质工程地质系学习， 1953 年 8 月应国家需要提前毕业。之后长期在生产和科研一线工作。 1997 年 11 月当选为中国工程院院士。 2003 年 3 月从中国地质科学院调入同济大学，现为同济大学研究员、博士生导师。他是我国著名的岩溶地质专家，由于在岩溶研究方面的突出成就，被国内外学者誉称为“喀斯特卢（ Karst Lu ）”。
			卢院士从事岩溶及有关水文地质、工程地质、环境地质实践与研究迄今已有　50 余载。在淮河、新安江、海河、长江、黄河、珠江及其它流域，曾负责及指导官厅、新安江、三峡（石灰岩坝区）、乌江渡等百多座大、中、小型水利水电枢纽的勘测与研究工作；也为矿山、铁道、机场、码头以及城乡建设开展有关调查研究和指导工作。结合工程建设的实践，系统研究岩溶发育规律及工程效应理论；长期致力于地质灾害防治，卓有成效；建立地质－生态环境的新理论，为岩溶山区可持续发展作出了贡献。
			20 世纪 60 年代初，卢院士主持我国第一个岩溶研究室，并倡议建立岩溶地质研究所。曾任我援外大型水利工程的高级专家，多次参加国际会议，并在欧美及港台地区讲学，主持了首届岩溶地区可持续发展国际学术会议。已公开发表中、英文论文 80 余篇，出版论著和成果 6 部及一图系。曾获全国科学大会奖、地质科技奖、全国优秀科技图书奖及李四光地质科学荣誉奖。
			老骥伏枥，志在千里；烈士暮年，壮心不已。已入古稀之年的卢院士宝刀不老、壮志未酬，仍驰骋在教育科研一线。
			2003 年 7 月，已在同济大学工作的 卢耀如院士针对上海地区建设工程中地质环境与地质灾害的有关情况以书面形式向上海市领导提出了建设性意见，引起了市领导的高度重视，市委书记陈良宇和副市长杨雄对此分别作了重要批示。
			2003年12月，由卢耀如院士提议的“教育部城市环境与可持续发展联合研究中心（筹）”高级别研讨会在同济大学举行，来自国内近20家高等院校和研究所的院士、国务参事、校长、教授（研究员）等40余位出席了本次研讨会，会议取得了丰硕成果，获得圆满成功。
			坦荡的胸怀，坚韧的意志，敬业的精神，且看卢院士 于 2002 年底在中国工程院与中国文联书画艺术联谊会上，就刘禹锡《酬乐天扬州初蓬席上见赠》，而作一首七律以表述其奋斗历程及心志：
			万山千水锦绣地，五十二年献心身。
			怀思默吟蜡蚕赋，道向力行地球人。
			层岭攀越千峰过，隐穴惊看异洞春。
			今朝盛世歌一曲，请眺前景更精神。[5]
			
