卢耀如：
	搜狗百科：
		基本信息：
			中文名:卢耀如
			出生日期:1931年5月
			职业:著名地质学家
			毕业院校:清华大学、北京地质学院
			主要成就:1997年当选为中国工程院院士1998年获全国科学大会奖1999年获李四光地质科学奖荣誉奖被国内外学者誉称“喀斯特卢”1999年获李四光地质科学荣誉奖
			信仰:佛教
			出生地:福建福州
			国籍:中国
			民族:汉族
			代表作品:《中国南方（岩溶为主）地区地质——生态环境图系》
			2011年10月:受聘中国矿业大学教授、全职到校
			
		人物经历：
			
		社会任职：
			
		主要成就：
			　　1.卢耀如.1965.《中国南方喀斯特发育基本规律的初步研究》.《地质学报》，45（1），108-128
			　　2.卢耀如.1986.《中国岩溶--景观·类型·规律》.北京：地质出版社
			　　3.卢耀如.1993a.《中国南方（岩溶为主）地区地质--生态环境图系》.北京：地质出版社
			　　4.卢耀如.1993b.《南方岩溶山区的基本自然条件与经济发展途径的研究》.见：赵延年主编.《中国少数民族和民族地区九十年代发展战略探讨》.北京：中国社会科学出版社，431-465
			　　5.卢耀如.1998.《长江全流域国土地质-生态环境有待进行综合治理》.《环境保护》，252（10）：8-9
			　　6.卢耀如.1999.《岩溶水文地质环境演化与工程效应研究》.北京：科学出版社
			
