屠海令 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 屠海令
国籍 : 中国
民族 : 汉族
出生地 : 北京
出生日期 : 1946 年 10 月

人物 经历 ：
屠海令 ， 男 ， 汉族 ， 1946 年 10 月生 ， 北京市 人 ， 1970 年 8 月 参加 工作 ， 1974 年 8 月 加入 中国共产党 ， 英国 巴斯 大学 半导体 材料 物理 专业 毕业 ， 研究生 学历 ， 博士学位 ， 教授级 高级 工程师 ， 博士生 导师 ， 中国工程院 院士 ， 半导体 材料 专家 。
1964 年 09 月 至 1969 年 08 月 ， 天津大学 精仪系 自动化 专业 学习 ；
1970 年 08 月 至 1971 年 08 月 ， 天津 第三 半导体器件 厂 试制 组 技术员 ；
1971 年 08 月 至 1978 年 09 月 ， 天津 半导体技术 研究所 组长 、 室主任 ；
1978 年 09 月 至 1979 年 12 月 ， 北京 有色金属 研究 总院 半导体 材料 专业 攻读 研究生 ；
1979 年 12 月 至 1983 年 12 月 ， 英国 巴斯 大学 半导体 材料 物理 专业 攻读 博士学位 ；
1984 年 03 月 至 1996 年 07 月 ， 北京 有色金属 研究 总院 组长 、 室主任 、 副 院长 （ 其间 ： 1994 年 11 月 至 1995 年 8 月 美国 北卡罗莱纳州 立 大学 半导体 材料 专业 高级 访问学者 ） ；
1996 年 07 月 至 2009 年 04 月 ， 北京 有色金属 研究 总院 院长 ；
1999 年 02 月 至 2009 年 05 月 ， 有研 半导体 材料 股份 有限公司 董事长 ；
2006 年 04 月 起 担任 北京 有色金属 研究 总院 科技 委员会 主任 ；
2007 年 12 月 当选 中国工程院 院士 ；
2009 年 05 月 担任 北京 有色金属 研究 总院 名誉 院长 ；
2010 年 06 月 担任 中国工程院 化工 、 冶金 与 材料 工程学 部副 主任 ；
2014 年 4 月 中国 煤炭 科工 集团 有限公司 外部 董事 ， 聘期 二年 ；
2015 年 不再 担任 中国 煤炭 科工 集团 有限公司 外部 董事 职务 。 [ 2 ]

社会 任职 ：
中国 电子 材料 行业协会 副理事长 ， 中国 有色金属 学会 副理事长 、 中国 材料 研究 学会 副理事长 、 中国 稀土 学会 副理事长 、 SEMI 中国 标准化 材料 委员会 主任 等 。
中共 十五 、 十六大 代表 ， 第十一届 全国 人大代表 ， 十一届 全国人大 财经委员会 委员 ， 第十二届 、 十三届 北京市 人大代表 。

主要 成就 ：
长期 从事 硅 、 化合物 半导体 及 稀土 半导体 材料 研究 。 研究 领域 包括 半导体 单晶 生长 中 的 传质 、 传热 过程 ， 硅 外延 生长 动力学 ， 半导体 材料 表面 物理化学 ， 砷化镓 晶体生长 新 技术 ， 三元 系 化合物 半导体 晶格 动力学 ， 稀土 半导体 材料 结构 相变 ， 硅基 半导体 材料 的 制备 技术 ， 半导体 材料 中 缺陷 与 杂质 互 作用 及 缺陷 工程 ， 半导体 材料 检测 技术 等 。 获 国家级 、 部级 科技 进步奖 十余项 ， 发表 论文 百余篇 ， 出版 著作 五部 。
突出贡献 回国 留学人员 表彰 奖
国家 高技术 材料 专家 委员会 个人 表彰 奖
国家 攻关 先进 个人奖 等
1993 年 获 政府 特殊津贴
1996 年 获 国家 有 突出贡献 中青年 专家 称号
2001 年 获 全国五一劳动奖章
2004 年 荣获 何梁 何利 基金 科学 与 技术 进步奖

