于润沧：
	百度百科：
		基本信息：
			中文名:于润沧
			国籍:中国
			出生地:河北省
			出生日期:1930年
			毕业院校:东北工学院采矿系
			主要成就:中国有色金属矿山开采工程设计
			性别:男
			
		人物经历：
			于润沧(1930.3.20-)矿山设计专家。
			出生于河北省张家口市，山西省浑源县人。
			1954年毕业于东北大学。
			个人简历
			于润沧，1930年3月20日出生于察哈尔省张家口县（今河北省张家口市）。1942年考入山西进山中学。在地下党的影响下，抗日战争后期，他和同学们宣传抗日救国思想。解放战争时期，于润沧投入反对蒋介石发动内战、独裁统治，争取和平、民主的运动。1949年4月，在当时华北财政部部长戎子和的亲自安排下，他从北平（今北京）通过火线去大同，向当时担任国民党大同守军最高指挥官的父亲宣传党的政策，为促成大同和平解放，做出了积极的贡献
			现任中国有色工程设计研究总院教授级高级工程师，北京科技大学兼职教授、博士生导师。在矿山设计方面造诣颇深，善于将先进科研成果应用于工程设计，创造性地解决复杂的技术难题。在高地应力、矿岩破碎的金川镍矿的设计中，开发出棒磨砂高浓度胶结充填技术（获1985年国家科技进步奖二等奖），开创了大面积机械化下向胶结充填法，解决了控制巷道坍塌和“采富保贫”等关键技术，扩大了矿山生产能力，提高了矿山的经济效益。对实现金川资源综合开发和合理利用起到了保证作用。
			1930年3月20日出生于河北省张家口市。
			1949～1952年在哈尔滨工业大学采矿系学习。
			1952～1954年在东北工学院采矿系学习。
			1954～1991年任北京有色冶金设计研究总院技术员、工程师、采矿室主任工程师、高级工程师、副总工程师兼总工程师室主任、教授级高级工程师。
			1991年离休。
			20日出生于察哈尔省张家口县（今河北省张家口市）。1942年考入山西进山中学。在地下党的影响下，抗日战争后期，他和同学们宣传抗日救国思想。解放战争时期，于润沧投入反对蒋介石发动内战、独裁统治，争取和平、民主的运动。1949年4月，在当时华北财政部部长戎子和的亲自安排下，他从北平（今北京）通过火线去大同，向当时担任国民党大同守军最高指挥官的父亲宣传党的政策，为促成大同和平解放，做出了积极的贡献。
			于润沧考入哈尔滨工业大学预科班，学习俄语，1950年进入本科后被分配到土木工程系。当时正是中华人民共和国成立初期，百废待兴，国家急需培养采矿专业人才。他积极响应党的号召，主动要求改学矿床开采。
			院系调整，转入东北工学院（今东北大学）学习。大学期间，于润沧在前苏联专家指导下，系统地学习了基础理论和采矿专业知识，1954年以优异成绩毕业，同年，分配到现北京有色冶金设计研究总院（简称有设总院）工作。
			加入中国共产党。历任技术员、工程师、高级工程师、教授级高级工程师、院副总工程师兼总工程师室主任。
			他荣获国家有突出贡献的中青年专家称号，1991年享受政府特殊津贴，1997年担任兼职博士生副导师，1999年当选为中国工程院院士。他是中国有色金属学会第一、第二届理事会理事，中国矿业协会第一、第二届理事会理事，中国国际工程咨询公司专家组成员，世界采矿大会常设国际组委会委员。1954年正值中国实施国民经济和社会发展的第一个五年计划（简称“一五”，下类同）。当时被列为国家重点工程的6个有色金属矿山项目，均由前苏联承担初步设计，有设总院承担辅助设计及施工图。于润沧参加了杨家杖子钼矿、白银厂铜矿的矿山设计。工作中他虚心向专家学习，刻苦钻研业务，独立思考问题，很快在同龄人中脱颖而出，成为院采矿专业技术骨干。
			于润沧领导试验组，在锡矿山锑矿首次成功地用杆柱取代护顶矿，推广杆柱房柱法，在保证矿山生产安全的条件下，大大提高了资源利用率。60年代中期和70年代末期，于润沧以崩落采矿法和充填采矿法为课题，对国内外一些著名的矿山进行系统的考察，积累了大量的第一手资料和感性认识，为后来中国大型矿山的设计进行了坚实的技术储备。70年代到80年代，他针对金川镍矿床的复杂开采条件，大胆采用机械化盘区下向充填采矿法，开发高浓度胶结充填技术，成功地实现了“采富保贫”，满足了国家对镍的大量急需。他借鉴新奥法（NATM）理论，采用“先柔后刚”的支护方案，有效控制了不良岩层的巷道坍塌，大大加快了建设进度，为中国镍都的建设做出了重大贡献。于润沧还积极倡导铜矿峪铜矿改用矿块崩落法，使矿山扭亏为盈。90年代，他虽已离休，但仍致力于指导膏体充填技术试验和冬瓜山铜矿深井开采的设计和科研攻关等工作，为创建中国第一座特大型无废矿山而努力拼搏。于润沧在长期的矿山设计和科研实践中，发展了矿山设计新理念。他非常注意抓住大型工程的良机，锻炼队伍，培养人才，他与中南工业大学的教授一起指导研究生；他力促引进国内外先进的矿山设计软件DATAMINE和通风设计软件，指导开发地下采矿方法选择专家系统等。40多年来，他先后承担、审定和指导了50多项工程、科研项目。在矿山新工艺、新技术的开发、推广应用中，完成大量具有开拓性的工作，成绩卓著。曾获国家级科技进步特等奖1项；全国最佳工程设计特等奖1项；国家级科技进步一、二等奖各1项；省部级科技进步一、二等奖3项。
			于润沧勤于思考，博采众长。他多次出国考察，注意学习国外先进技术，掌握本行业发展动态，善于总结积累知识，先后撰写了《料浆浓度对细砂胶结充填的影响》、《全尾砂高浓度（膏体）充填新技术》、《中国铜工业的潜在危机及发展战略研究》等20多篇学术论著。特别是他在进一步发展和完善胶结充填技术方面做出的不懈努力，对中国有色金属行业的发展有重要价值，是发展中国矿业的无形资产和宝贵财富。
			于润沧几十年如一日，用他坚实的专业知识，为中国有色金属工业的发展做出了突出贡献。他严谨的治学态度，锲而不舍、勇于创新的精神，为广大采矿科技工作者所敬佩。
			
		社会任职：
			
		主要成就：
			1999年当选为中国工程院院士。
			1987年资源综合利用和采选冶联合设计，分别获国家科技进步奖特等奖和一等奖。承担膏体充填新技术研究并在国内首次实现工业化，2001年获国家科技进步二等奖。在特大型深井矿山－冬瓜山铜矿的设计中，采用“探采结合”原则促使矿山得以提前建设，缓解资源紧张；按废石不出坑、尾矿不入库的原则设计采矿工艺技术，为创建我国第一座大型无废矿山做出重大贡献。
			1 童光煦，于润沧，王恭敏，等.有底部结构强制崩落采矿法.北京：冶金工业出版社，1974
			2 刘大荣，于润沧.中国有色金属矿山技术发展概况.有色金属，1980（1）：1～6
			3 于润沧.关于胶结充填工艺设计中的若干问题.1982
			4 于润沧.料浆浓度对细砂胶结充填的影响.有色金属，1984（2）：6～11
			5 于润沧.北京勘察设计行业科技进步研讨会论文集·关于可行性研究的思考.1994
			6 于润沧.用新技术开拓改善矿山经济效益之路.矿业研究与开发，1996 （16增刊）：162～164
			7 于润沧.中国铜工业的潜在危机和发展战略建议.世界有色金属，1998 （2）：13～17
			8 于润沧.硬岩地下开采发展特点及前景展望.有色金属采矿，1998（1）：1～7
			9 彭怀生，于润沧.有色矿山的无废开采实践.有色金属，1998（3）：28～32
			10 郭然，于润沧.冬瓜山铜矿岩爆倾向分析.有色金属，1998（4）：16～20
			11 于润沧，刘大荣，魏孔章.第二届中日浆体输送技术交流会论文集·全尾砂膏体充填料泵压管输的流变特性.1998
			12 郭然，于润沧，张文荣.Mathew法在采矿方法设计中的应用.金属矿山，1999（9）：22～25
			中国工程院能源与矿业工程学部院士
			>>>
			>>>----------
			于润沧(1930.3.20 -) 矿山设计专家。
			出生于河北省张家口市，山西省浑源县人。
			1954年毕业于东北大学。
			个人简历
			于润沧，1930年3月20日出生于察哈尔省张家口县（今河北省张家口市）。1942年考入山西进山中学。在地下党的影响下，抗日战争后期，他和同学们宣传抗日救国思想。解放战争时期，于润沧投入反对蒋介石发动内战、独裁统治，争取和平、民主的运动。1949年4月，在当时华北财政部部长戎子和的亲自安排下，他从北平（今北京）通过火线去大同，向当时担任国民党大同守军最高指挥官的父亲宣传党的政策，为促成大同和平解放，做出了积极的贡献
			现任中国有色工程设计研究总院教授级高级工程师，北京科技大学兼职教授、博士生导师。在矿山设计方面造诣颇深，善于将先进科研成果应用于工程设计，创造性地解决复杂的技术难题。在高地应力、矿岩破碎的金川镍矿的设计中，开发出棒磨砂高浓度胶结充填技术（获1985年国家科技进步奖二等奖），开创了大面积机械化下向胶结充填法，解决了控制巷道坍塌和“采富保贫”等关键技术，扩大了矿山生产能力，提高了矿山的经济效益。对实现金川资源综合开发和合理利用起到了保证作用。
			
