于润沧：
	搜狗百科：
		基本信息：
			中文名:于润沧
			出生地:河北省
			毕业院校:东北工学院采矿系
			性别:男
			国籍:中国
			出生日期:1930年
			主要成就:中国有色金属矿山开采工程设计
			
		人物经历：
			于润沧，1930年3月20日出生于察哈尔省张家口县（今河北省张家口市）。1942年考入山西进山中学。在地下党的影响下，抗日战争后期，他和同学们宣传抗日救国思想。解放战争时期，于润沧投入反对蒋介石发动内战、独裁统治，争取和平、民主的运动。1949年4月，在当时华北财政部部长戎子和的亲自安排下，他从北平（今北京）通过火线去大同，向当时担任国民党大同守军最高指挥官的父亲宣传党的政策，为促成大同和平解放，做出了积极的贡献。
			1949年9月，于润沧考入哈尔滨工业大学预科班，学习俄语，1950年进入本科后被分配到土木工程系。当时正是中华人民共和国成立初期，百废待兴，国家急需培养采矿专业人才。他积极响应党的号召，主动要求改学矿床开采。1952年院系调整，转入东北工学院（今东北大学）学习。大学期间，于润沧在前苏联专家指导下，系统地学习了基础理论和采矿专业知识，1954年以优异成绩毕业，同年，分配到现北京有色冶金设计研究总院（简称有设总院）工作。1956年加入中国共产党。历任技术员、工程师、高级工程师、教授级高级工程师、院副总工程师兼总工程师室主任。
			1986年，他荣获国家有突出贡献的中青年专家称号，1991年享受政府特殊津贴，1997年担任兼职博士生副导师，1999年当选为中国工程院院士。他是中国有色金属学会第一、第二届理事会理事，中国矿业协会第一、第二届理事会理事，中国国际工程咨询公司专家组成员，世界采矿大会常设国际组委会委员。
			1954年正值中国实施国民经济和社会发展的第一个五年计划（简称一五，下类同）。当时被列为国家重点工程的6个有色金属矿山项目，均由前苏联承担初步设计，有设总院承担辅助设计及施工图。于润沧参加了杨家杖子钼矿、白银厂铜矿的矿山设计。工作中他虚心向专家学习，刻苦钻研业务，独立思考问题，很快在同龄人中脱颖而出，成为院采矿专业技术骨干。
			20世纪60年代初，于润沧领导试验组，在锡矿山锑矿首次成功地用杆柱取代护顶矿，推广杆柱房柱法，在保证矿山生产安全的条件下，大大提高了资源利用率。60年代中期和70年代末期，于润沧以崩落采矿法和充填采矿法为课题，对国内外一些著名的矿山进行系统的考察，积累了大量的第一手资料和感性认识，为后来中国大型矿山的设计进行了坚实的技术储备。70年代到80年代，他针对金川镍矿床的复杂开采条件，大胆采用机械化盘区下向充填采矿法，开发高浓度胶结充填技术，成功地实现了采富保贫，满足了国家对镍的大量急需。他借鉴新奥法（NATM）理论，采用先柔后刚的支护方案，有效控制了不良岩层的巷道坍塌，大大加快了建设进度，为中国镍都的建设做出了重大贡献。于润沧还积极倡导铜矿峪铜矿改用矿块崩落法，使矿山扭亏为盈。90年代，他虽已离休，但仍致力于指导膏体充填技术试验和冬瓜山铜矿深井开采的设计和科研攻关等工作，为创建中国第一座特大型无废矿山而努力拼搏。于润沧在长期的矿山设计和科研实践中，发展了矿山设计新理念。他非常注意抓住大型工程的良机，锻炼队伍，培养人才，他与中南工业大学的教授一起指导研究生；他力促引进国内外先进的矿山设计软件DATAMINE和通风设计软件，指导开发地下采矿方法选择专家系统等。
			40多年来，他先后承担、审定和指导了50多项工程、科研项目。在矿山新工艺、新技术的开发、推广应用中，完成大量具有开拓性的工作，成绩卓著。曾获国家级科技进步特等奖1项；全国最佳工程设计特等奖1项；国家级科技进步一、二等奖各1项；省部级科技进步一、二等奖3项。
			于润沧勤于思考，博采众长。他多次出国考察，注意学习国外先进技术，掌握本行业发展动态，善于总结积累知识，先后撰写了《料浆浓度对细砂胶结充填的影响》、《全尾砂高浓度（膏体）充填新技术》、《中国铜工业的潜在危机及发展战略研究》等20多篇学术论著。特别是他在进一步发展和完善胶结充填技术方面做出的不懈努力，对中国有色金属行业的发展有重要价值，是发展中国矿业的无形资产和宝贵财富。
			于润沧几十年如一日，用他坚实的专业知识，为中国有色金属工业的发展做出了突出贡献。他严谨的治学态度，锲而不舍、勇于创新的精神，为广大采矿科技工作者所敬佩。
			1930年3月20日 出生于河北省张家口市。
			1949～1952年 在哈尔滨工业大学采矿系学习。
			1952～1954年 在东北工学院采矿系学习。
			1954～1991年 任北京有色冶金设计研究总院技术员、工程师、采矿室主任工程师、高级工程师、副总工程师兼总工程师室主任、教授级高级工程师。
			1991年 离休。
			
		社会任职：
			
		主要成就：
			攻克大型复杂有色金属矿山开采技术难题
			锡矿山素有中国锑都之称，是中国少有的大型富矿之一。20世纪60年代初期，由于开采技术落后，仍沿用留护顶矿的房柱法开采，造成大量资源损失。当时冶金工业部（简称冶金部）组织专家研讨会，确定试验新的采矿方法--杆柱房柱法，用金属锚杆取代护顶矿。这是中国第一次将锚杆用于采场支护，安全问题是当时试验的关键。于润沧担任试验组副组长，提出了具体设计方案，与矿方共同制订操作规程。1961年至1963年期间，他坚持在现场领导并参与试验，和试验组的同志一起，有时甚至冒着生命危险，每天到采空区检查顶板安全情况，分析监测数据，掌握大量第一手资料。经过不懈努力，试验终于获得了成功，新的方法得到推广应用，使矿石损失率降低了40%。1978年该项目获全国科学大会奖。
			中条山有色金属公司铜矿峪铜矿是一特大型低品位矿床，铜品位只有0.6%，又不含其他有价金属。原设计采用有底柱分段崩落法，因采切工程量大，矿块生产能力低，采矿成本高，矿山每年亏损800万～1000万元。专家们多次论证商讨对策，于润沧主张改变采矿方法，引进矿块崩落法技术，同时组织联合科技攻关，把外国人仍然凭经验确定可崩性、预测崩落块度等重要指标和参数的方法，发展提高为依靠岩石力学和计算机数据模拟的科学设计方法，并为科技攻关课题拟定了5个专题，他担任顾问专家组组长，参与指导、审定、协调课题的技术方案。该项目被列为国家七五重点科技攻关项目。经过许多单位的共同努力，新方法的试验获得了成功，采矿成本降低30%。同时提供了大量具有国际先进水平的科研成果，使该铜矿得以钮亏为盈。1995年该项目获中国有色金属工业总公司科技进步一等奖，国家科技进步二等奖。
			金川有色金属公司（简称金川）是中国最大的镍、钻和铂族金属生产基地，于润沧1973年参加金川工程项目设计，担任采矿工程负责人。当时正值二矿区进行开发设计，该矿区资源丰富，品位高，是金川的主力矿山。但是由于矿体规模大、埋藏深，矿岩破碎，地压大，矿石品位上贫下富，开采条件极为复杂。按照传统的开采顺序，应当采用崩落法自上而下先采贫矿。这样，在相当长一段时间内，每年只能生产电解镍2.5万吨，满足不了当时国家对镍的急需。因此只有采富保贫才能增加镍的产量，同时也可提高企业的经济效益。但当时对技术上能否保护贫矿存在很大争议。于润沧主持金川二矿区设计后，分析了水体下、建筑物下、道路下的三下开采的有关经验，通过试验研究开发成功高浓度胶结充填新工艺，认为采富保贫是可行的，遂按此方案进行了设计。在基建过程中巷道经常冒顶坍塌，进度十分缓慢，于润沧和有关同志一起，借鉴新奥法理论，提出把巷道断面从高直墙三心拱改为曲墙圆弧拱，必要时加封底，将混凝土预制块支护改为先柔后刚双层喷锚网支护，以监测决定第二次支护的时间，并按此方案进行了现场试验，取得成功并加以推广，大大加快了基建进度。
			金川二矿区设计中遇到的另一个难题是生产能力问题。按二矿区的矿岩条件，要采富保贫只能采用下向胶结充填采矿法。这种方法通常用于品位高、规模小的矿体或用于回采矿柱。但二矿区1号矿体最大水平面积达10万平方米以上，全面采用下向充填法在世界上还没有先例。于润沧建议从瑞典综合引进多项先进技术来实现这一目标，把二矿区建成一个现代化的矿山。在他的主持下，通过岩石力学研究和有限元数据模拟，为调整应力分布，保持区域稳定，采用盘区留矿柱，分两步骤回采的机械化盘区下向胶结充填采矿法，同时配备6立方米铲运机、全液压双机凿岩台车等大型设备，使盘区生产能力从传统方法的60～100吨/日提高到800～1000吨/日，达到世界先进水平。而在类似条件下，中国地下金属矿山的生产能力要比发达国家低30%～40%。以上成果为在金川二矿区实现8000吨/日的生产能力、消除这一综合差距奠定了基础，金川镍矿因此每年增加利税1亿元，金属损失减少15%。由于于润沧创造性地解决了金川镍矿采矿设计中的各类技术难题，对金川资源的综合开发和利用做出了重大贡献，1987年分别获金川资源综合利用和采选冶联合企业设计国家科技进步特等奖和一等奖。
			开创高浓度胶结充填新工艺
			胶结充填技术的出现，使世界许多复杂矿床的开采技术难题迎刃而解。中国矿山的胶结充填起步较晚，60年代开始使用的卧式砂仓，其浓度和流量都不易控制，而且操作人员的劳动强度大。改革开放以后，焦家金矿引入立式砂仓，标志着中国胶结充填技术进入了大发展时期。当时立式砂仓工业试验被列为冶金部重点联合攻关项目，于润沧担任充填组组长，参加了试验的全过程。在试验过程中，对尾砂分级、放砂浓度和流量、充填体强度等因素进行了深入的研究。为了掌握放砂浓度的规律，他亲自操作砂仓造浆风水阀，有时长达十几个小时。大量的第一手资料证实，立式砂仓流程简单，放砂浓度和流量基本稳定，易于实现自动控制。由于掌握了放砂规律，制定了立式砂仓搅拌站操作规程和采场充填工艺细则，经过大家的辛勤劳动，焦家金矿立式砂仓工业试验获得圆满成功。1982年该项目获冶金部科技进步二等奖。从此，立式砂仓分级尾矿胶结充填技术，在中国的黄金和有色金属的几十座矿山广为应用。
			与锯子发明的传说和万有引力定律的发现相似，于润沧开创高浓度胶结充填工艺的起源，是一次试验中偶发的停电事故。当时金川二矿区充填料浆管道输送室内环管试验已近尾声，当料浆浓度已提到很高时，突然停电，大家都心急如焚，担心管道堵塞。于润沧一直注视着观察管，他发现料浆中固体颗粒并没有沉淀，20 分钟后恢复供电，管道竟没有堵塞，真是不可思议！他不肯放过这个偶然的发现，一定要搞个水落石出。于是改变计划决定继续试验。又足足花费了两年多时间，经过多少次反复试验和理论上的研究，他们终于确认，当料浆浓度提高到某一限度后，料浆的流变特性便不再受惯性力的制约，可在低速下正常流动。这一新发现打破了国外有关体积浓度超过49%，管道迅即堵塞的论断。由此提出了高浓度的定义、临界流态浓度新概念，以及影响临界流态浓度的因素等。于润沧撰写了论文料浆浓度对细砂胶结充填的影响，完善和发展了胶结充填理论，给以后的充填系统设计提供了新的理论依据，也给胶结充填工艺带来一次重大变革。这一研究成果应用到金川镍矿后证实，与根据两相流理论设计的充填系统相比，高浓度充填系统使充填强度提高30%～80%，或者在相同强度下，水泥单耗可降低20%～30%，从而降低了充填成本。同时由于料浆不离析，大大改善了井下环境污染状况，其工艺技术处于国际领先水平。继金川二矿区高浓度胶结充填试验成功之后，这一工艺在焦家金矿、安庆铜矿得到推广应用。1985年，因为此项成果，于润沧获中国有色金属工业总公司科技进步一等奖和国家科技进步二等奖。
			20世纪80年代末期，中国从德国引进最新的全尾砂膏体充填泵，在金川二矿区开始了胶结充填工艺发展中又一个新里程的试验。在于润沧参与和主持下，应用流变学理论，研究和确定了全尾砂膏体物料的流变模型为Hershel-Bulkley体，在金川二矿区完成了全尾砂膏体充填新工艺和装备的工业试验，取得了降低水泥耗量35%～50%，降低充填成本47%的显著经济效益。膏体充填料不仅不离析，而且泵入采场后不需脱水，体积不收缩，接顶性能好。因此给井下作业营造了一个全新的良好环境。这项工业试验1992年荣获中国有色金属工业总公司科技进步一等奖，并已在铜录山铜矿古矿遗址保护工程中推广应用。专家评价，这项技术填补了国内采矿充填领域的一项空白，达到国际先进水平。
			于润沧通过多年的设计科研实践和对国内外矿山的考察，将胶结充填工艺技术的发展归纳为三个阶段，即水力充填、高浓度充填和膏体充填。国内水力充填阶段是以焦家金矿立式砂仓为代表的分级尾砂胶结充填系统，其特点为工艺简单，目前仍然是众多有色金属和黄金矿山所采用的工艺技术。高浓度胶结充填阶段是以金川二矿区棒磨砂充填系统为代表，其典型特征为充填料不离析，该技术后来又在安庆铜矿、焦家金矿等矿山发展成为分级尾砂高浓度胶结充填。目前，浓度问题已日益引起国内外业界人士的重视。膏体充填是将全尾砂（有时加骨料）制成膏体，泵送到充填区，其显著特点是进入采空区的料浆不需要脱水，这一新工艺目前存在的主要问题是充填泵尚未国产化，初期投资大，但充填成本大大降低。与之并行发展的高水固化充填工艺，由于需要特殊添加剂，使充填成本提高，难以推广。于润沧关于胶结充填技术发展三个阶段的划分说明，料浆浓度是胶结充填技术的关键。随着环保要求日益严格，膏体充填泵的国产化，全尾砂膏体充填将有广阔的应用前景。 、
			1 童光煦，于润沧，王恭敏，等.有底部结构强制崩落采矿法.北京：冶金工业出版社，1974
			2 刘大荣，于润沧.中国有色金属矿山技术发展概况.有色金属，1980（1）：1～6
			3 于润沧.关于胶结充填工艺设计中的若干问题.1982
			4 于润沧.料浆浓度对细砂胶结充填的影响.有色金属，1984（2）：6～11
			5 于润沧.北京勘察设计行业科技进步研讨会论文集u2022关于可行性研究的思考.1994
			6 于润沧.用新技术开拓改善矿山经济效益之路.矿业研究与开发，1996 （16增刊）：162～164
			7 于润沧.中国铜工业的潜在危机和发展战略建议.世界有色金属，1998 （2）：13～17
			8 于润沧.硬岩地下开采发展特点及前景展望.有色金属采矿，1998（1）：1～7
			9 彭怀生，于润沧.有色矿山的无废开采实践.有色金属，1998（3）：28～32
			10 郭然，于润沧.冬瓜山铜矿岩爆倾向分析.有色金属，1998（4）：16～20
			11 于润沧，刘大荣，魏孔章.第二届中日浆体输送技术交流会论文集u2022全尾砂膏体充填料泵压管输的流变特性.1998
			12 郭然，于润沧，张文荣.Mathew法在采矿方法设计中的应用.金属矿山，1999（9）：22～25
			
