吴伟仁：
	互动百科：
		基本信息：
			中文名:吴伟仁
			出生日期:1953年10月
			性别:男
			出生地:四川省平昌县
			民族:汉族
			国籍:中国
			职业:教育科研工作者
			毕业院校:华中科技大学
			政党:中国共产党
			代表作品:《深空测控通信系统工程与技术》、《奔向月球》
			主要成就:中国工程院院士（2015年当选）国际宇航科学院（IAA）院士
			
		人物经历：
			经历
			1953年10月，吴伟仁出生于四川省平昌县。
			1971年，考入四川省平昌中学，历任校学生会主席、校团委副书记。
			1975年9月，考入中国科学技术大学无线电系遥测遥控专业。
			1978年11月，本科毕业获学士学位，随后进入原中华人民共和国航天工业部工作。
			1978年11月至1989年10月，担任原中华人民共和国航天工业部北京遥测技术研究所工程组长。
			1989年10月至1991年10月，担任原中华人民共和国航天工业部北京遥测技术研究所研究室副主任。
			1991年10月至1994年12月，担任原中国航天工业总公司北京遥测技术研究所研究室主任。
			1994年12月至1997年8月，担任原中国航天工业总公司北京遥测技术研究所研究室副所长。
			1997年8月至1998年7月，在原中国航天工业总公司210厂工作。
			1998年7月至2008年8月，先后担任原中华人民共和国国防科学技术工业委员会科技司副司长、司长。（其间于2001年6月至2004年6月，在华中科技大学电子工程专业攻读博士学位，获工学博士学位。）
			2008年8月起，在中华人民共和国国家国防科技工业局工作，任中国探月工程总设计师。
			2015年12月，当选为中国工程院院士。
			人物经历
			
		社会任职：
			社会任职
			2001年10月至今，吴伟仁先后担任中国科学院研究生院、北京航空航天大学、北京理工大学（2016年9月起）、电子科技大学（2017年4月起）等高校双聘院士、兼职教授、博士生导师。
			2003年10月至今，担任中国惯性技术学会常务理事。
			2003年11月至今，担任中国数学会均匀学会副主任委员。
			2004年4月至今，先后担任中国宇航学会深空探测技术专业委员会副主任、主任委员。
			2004年5月至2013年8月，担任《深空探测研究》编委会主任。
			2012年5月至今，担任空间智能控制国防科技重点实验室学术委员会副主任委员。
			2012年11月至今，深空探测器着陆返回控制国防重点学科实验室学术委员会主任委员。
			2012年12月至今，担任《中国科学：信息科学》、《科学通报》、《宇航学报》编委。
			2013年8月至今，担任《深空探测学报》编委会主任、主编。
			2016年8月至今，中国宇航学会常务理事。
			吴伟仁还是中国人民政治协商会议第十三届全国委员会常委委员（2018年3月起）、
			教科卫体委员会委员（2018年3月起）、
			中国科协第九届全国委员会常务委员（2016年6月起）。
			任职
			
		主要成就：
			主要成就
			编辑
			科研综述
			吴伟仁长期从事航天遥测、测控通信和深空探测工程研究；负责研制成功中国第一代计算机遥测系统和远程航天测控通信系统，达到国际先进水平；主持实现航天测控通信由S频段近地空间到X频段深空的技术跨越；提出并实现嫦娥二号对月球、日地拉格朗日L2点和小行星等多目标探测，开辟了中国深空探测新领域；主持实现嫦娥三号月球软着陆和巡视探测，树立了中国航天新里程碑；作为主要设计者提出无人月球采样返回技术方案，填补了中国在该技术上的空白。
			承担项目&成果奖励
			论文著作&授权专利
			截至2016年9月，吴伟仁发表论文60余篇，出版专著10余部，[2]获6项中国发明专利。
			根据全国图书馆参考咨询联盟相关信息，截至2018年8月，吴伟仁已培养博士4名、硕士2名。
			2013年，吴伟仁获何梁何利基金科技进步奖。
			2015年，吴伟仁获中国国防科技工业杰出人才奖。[2]
			2017年5月，吴伟仁获中国全国创新争先奖。[3]
			时间-项目名称-奖励名称-
			1991年-某遥测数据处理系统-中国国家科技进步三等奖-
			1995年-某实时计算机遥测系统-中国国家科技进步一等奖-
			2004年-某项目-中国国家科技进步特等奖-
			2007年-空间信息传输安全研究-中国国家科技进步二等奖-
			2012年-嫦娥二号工程-中国国家科技进步特等奖-
			2016年-嫦娥三号工程-中国国家科技进步一等奖-
			参考资料：-
			学位论文名称-作者-学位授予单位-学位名称-学位授予年度-
			《月面起飞上升轨迹优化与制导研究》-刘旺旺-北京理工大学-博士-2014年-
			《月球钻取式采样机构参数优化及可靠性分析》-王丽丽-北京理工大学-博士-2015年-
			《行星际低能量转移轨道设计与优化方法研究》-王帅-北京理工大学-博士-2015年-
			《机载高精度POS用激光陀螺IMU误差建模补偿方法与试验研究》-程骏超-北京航空航天大学-博士-2014年-
			《航空工业人力资源管理的系统分析》-张红岩-北京航空航天大学-硕士-2002年-
			成就
			
