吴伟仁：
	搜狗百科：
		基本信息：
			中文名:吴伟仁
			出生日期:1953年10月
			职业:教育科研工作者
			民族:汉族
			代表作品:《深空测控通信系统工程与技术》、《奔向月球》
			信仰:共产主义
			出生地:四川省平昌县
			国籍:中国
			性别:男
			毕业院校:中国科技大学，华中科技大学
			主要成就:中国工程院院士（2015年当选）国际宇航科学院（IAA）院士
			
		人物经历：
			1975.09u20151978.11中国科技大学无线电系本科；
			2001.09u20152004.06华中科技大学工学博士；
			1978年11月-1997年8月，航天工业部北京遥测技术研究所，历任技术员、工程师、工程组长、高级工程师、研究室副主任、总体室主任和研究所副所长、研究员等；
			1997年8月-1998年7月，北京建华仪器厂厂长，研究员；
			1998年8月起在国防科工委科技司，副司长、司长，研究员，博士生导师，国家科技规划论证专家组副组长、国防科技中长期规划论证办公室主任；
			2008年起，国防科工局探月与航天工程中心，任中国探月工程总设计师，研究员，博士生导师。
			2015年12月，当选为中国工程院院士。[2]
			第十三届全国政协常委。第十三届全国委员会教科卫体委员。[3]
			
		社会任职：
			2018年1月24日，政协第十二届全国委员会常务委员会第二十四次会议通过，吴伟仁当选政协第十三届全国委员会委员。[4]
			2018年3月14日，全国政协十三届一次会议在人民大会堂举行第四次全体会议，吴伟仁当选中国人民政治协商会议第十三届全国委员会常务委员。[5]
			1．2003.10-，中国惯性技术学会 常务理事；
			2．2003.11-，中国数学会均匀学会 副主任委员；
			3．2004.04-，中国宇航学会深空探测技术专业委员会[6] 副主任委员、主任委员；
			4．2004.05-2013.08，《深空探测研究》 编委会主任；
			5．2012.05-，空间智能控制国防科技重点实验室学术委员会 副主任委员；
			6．2012.11-，深空探测器着陆返回控制国防重点学科实验室学术委员会 主任委员；
			7．2012.12-，《SCIENCE CHINAInformation Science》/《中国科学:信息科学》编委；
			8. 2013.08-，《深空探测学报》主编。
			
		主要成就：
			航天测控通信，航天系统总体，深空探测导航与控制等。
			1．Wei-Ren Wu、Da-Yi Wang、Hai-Xia Hu，Novel autonomousorbitdetermination method for lunar rendezvous and docking， 2012， 63rdInteationalAstronautical Congress（IAC-12）， Naples， Italy；
			2．吴伟仁，崔平远，乔栋等，嫦娥二号日地拉格朗日L2点探测轨道设计与实施，《科学通报》；
			3．吴伟仁，罗辉，谌明，面向嫦娥二号日地拉格朗日L2点探测的深空遥测数传系统设计与试验，《系统工程与电子技术》；
			4．吴伟仁，王倩，任保国等，放射性同位素热源/电源在航天任务中的应用，《航天器工程》；
			5．吴伟仁，王大轶，李骥，月球软着陆避障段定点着陆导航方法研究，《中国科学:信息科学》；
			6．吴伟仁，王广利，节德刚等，基于△DOR信号的高精度VLBI技术，《中国科学:信息科学》；
			7. 吴伟仁，董光亮，李海涛，嫦娥二号工程月球辐射噪声影响研究，《中国科学:信息科学》；
			8．吴伟仁，黄磊，节德刚，嫦娥二号工程X频段测控通信系统设计与试验，《中国科学:信息科学》；
			9．吴伟仁，李华，基于网络的实时计算机遥测数据处理系统，《导弹与航天运载技术》；
			10．Wei-Ren Wu、HuaLi，Anetwork baseddistributed real time computer telementry system， 1994，InteationalTelementering Conference， San Diego，Califoia。
			1．吴伟仁、董光亮、李海涛著，《深空测控通信系统工程与技术》（中国科学院科学出版基金资助出版），科学出版社，2013，北京；
			2．吴伟仁、王大轶、宁晓琳著，《深空探测器自主导航原理与技术》（航天科技图书出版基金资助出版），中国宇航出版社，2011，北京；
			3．WU Weiren，《Shenzhou Spacecraft andLunar Exploration Project》，CHINA IntercontinentaL Press，2008，BEIJING；
			4．吴伟仁主编，《奔向月球》，中国宇航出版社，2007，北京；
			5．吴伟仁主编，《军工制造业数字化》，原子能出版社，2005出版，2007再版；
			6．栾恩杰、吴伟仁总主编，《国防科技名词大典》（共七卷，1200万字），原子能出版社、航空工业出版社、兵器工业出版社（联合出版），2002，北京；
			7．吴伟仁编著，《计算机遥测系统》，宇航出版社，1992，北京。
			80年代中，研制成功首套数字化遥测系统，实现航天遥测由P频段向S频段、由模拟遥测向数字遥测的技术跨越，91年该系统获国家科技进步三等奖，他排名第一；80年代末，设计实现以灵活性为核心的开放式体系结构，突破负荷平衡优化等关键技术，研制成功首套计算机遥测系统，达到同期国际先进水平，95年获国家科技进步一等奖；论证提出航天器在远距离飞行过程中实时变换遥测状态的测量方法，并研制相关应用系统，2004年获国家科技进步特等奖。以上系统或方法成功应用于多种航天型号和工程，推动了中国遥测理论与技术的跨越发展。
			自嫦娥二号任务开始任探月工程总设计师，负责总体技术方案制定，组织关键技术攻关和地面大型试验验证等。提出并首次实现用一颗卫星开展多天体、多目标探测，获国际首幅7m分辨率全月立体图，使中国首次完成拉格朗日L2 点和4179小行星探测，开辟了深空探测的新领域。负责中国首次落月工程研制实施，已取得阶段性成果，嫦娥三号任务于2013年9月转入发射实施阶段。论证提出了探月工程三期无人采样返回技术实施方案，获国家批准立项，正按计划开展研制。
			以探月工程带动X频段为主的深空测控通信体系研制建设，主持完成X频段天地一体化深空测控通信关键技术攻关，并在嫦娥二号任务中成功实现在轨试验验证。推动中国航天测控由S 频段向X 频段、由几万公里近地向数亿公里深空的技术跨越。2012年嫦娥二号工程获国家科技进步特等奖，他排名第一。
			1991年，某遥测数据处理系统，国家科技进步三等奖；
			1995年，某实时计算机遥测系统，国家科技进步一等奖；
			2004年，某项目，国家科技进步特等奖；
			2007年，空间信息传输安全研究，国家科技进步二等奖；
			2012年，嫦娥二号工程，国家科技进步特等奖。
			
