安继刚 ：
百度 百科 ：
基本 信息 ：
中文名 : 安继刚
国籍 : 中国
出生地 : 上海市
出生日期 : 1938 年 1 月 18 日
职业 : 教学科研 工作者
毕业 院校 : 清华大学
主要 成就 : 2005 年 当选 为 中国工程院 院士
原籍 : 天津市 武清县

人物 经历 ：
1954 - 1958 年 ， 清华大学 工程 物理系 学习 ， 专业 ： 实验 核物理 。
1958 - 1985 年 ， 清华大学 工程 物理系 及 核能 技术 设计 研究院 助教 、 讲师 、 副研究员 ， 核技术 研究室 副 主任 、 主任 。
1985 - 1987 年 ， 美国芝加哥大学 费米 研究所 访问学者 ；
1987 - 1988 年 ， 清华大学 核能 技术 设计 研究院 副研究员 、 核技术 研究室 主任 ；
1988 - 2005 年 ， 清华大学 核能 与 新 能源技术 研究院 研究员 、 核技术 研究室 主任 、 博士生 导师 、 清华大学 工程 物理系 兼职 教授 。

社会 任职 ：
核 学会 同位素 分会 及核 电子学 与 探测 技术 分会 副 主任委员
百度 百科 内容 由 网友 共同 ， 如 您 发现自己 的 词条 内容 不 准确 或 不 完善 ， 欢迎 使用 词条 服务 （ 免费 ） 参与 修正 。 立即 前往 > >
安继刚

主要 成就 ：
1958 - 1985 堆用 硼 电离室 、 高温 裂变 室 、 充气 g 剂量 电离室 、 核 测控 仪表 电离室 、 G － M 计数管 与 正比 计数器 等 气体 探测器 和 NaI ( Tl ) 闪烁 晶体 与 金 - 硅面 垒 半导体 探测器 等 固体 探测器 的 研究 、 开发 以及 核技术 工业 应用 方面 的 试验 研究 。
1985 - 1987 自 淬 熄 流光 放电 室 （ SQS 室 ） 工作 机制 及 性能 研究
1987 - 1991 气体 探测器 及 工业 核测 、 控 仪器 的 研制 与 开发
1991 - 1996 " 大型 集装箱 检测 研究 " 项目 （ ' 八五 ' 攻关 ） 技术 负责人 兼 阵列 探测器 研究 专题 组长 ， 研制 加速器 型 集装箱 辐射 成像 检测 系统 ， 主持 系统 总体设计 、 发明 " 气体 电离 型 高能 X 、 g 辐射 成像 阵列 探测 装置 " 等
1996 至今 钴 - 60g 射线 集装箱 检测 技术 及 工业 核 无损 探伤 技术 研究
国内 充气 电离室 领域 主要 开创者 ， 为 反应堆 及用 核 仪表 发展 做出 贡献 。 在 费米 所 研究 " SQS 室 " ， 获 重要 成果 。
" 八五 " 主持 总体 技术 和 发明 阵列 探测 装置 ， 研制成功 中国 首套 加速器 集装箱 检测 系统 。 " 九五 " 发明 钴 - 60 集装箱 检测 系统 ， 达到 同 领域 国际 前沿 ， 装备 海关 、 码头 ， 并 出口 。
" 十五 " 发明 集装箱 CT 检测 系统 ， 为 公共安全 提供 更 有效 检测 手段 。
已 出版 著作 3 部 ， 发表 论文 60 余篇 ， 有 中国 发明 和 国际 专利 12 项 获权 。
讲授 “ 电离辐射 探测 学 ” ， 培养 博士生 20 名 ， 硕士生 7 名 。
获 国家 技术 发明 2 等 奖 、 北京市 及 教委 科技进步 1 等 奖 、 中国专利 金奖 、 香港 国际 发明 展 大奖 和 九五 攻关 重大 成果奖 等 。

