吴以成：
	百度百科：
		基本信息：
			中文名:吴以成
			国籍:中国
			民族:壮族
			出生地:广西
			出生日期:1946年
			职业:功能材料专家
			
		人物经历：
			吴以成，功能材料专家。吴以成，功能材料专家。1946年出生于广西壮族自治区玉林市。1970年毕业于中国科学技术大学，1986年获中国科学院福建物质结构研究所博士学位。现任中国科学院理化技术研究所研究员，中国晶体学会常务理事。1969年毕业于中国科学技术大学近代化学系，1986年在中国科学院福建物质结构研究所获
			博士学位，1981-1999年在中国科学技术大学任教，2000年到中国科学院理化技术研究所工作。现任中国科学院理化技术研究所研究员，博士生导师，兼任我校化学与材料科学学院材料科学与工程系系主任。2005年当选为中国工程院院士。
			2017年，中国工程院吴以成院士全职受聘天津理工大学[1]。
			
		社会任职：
			吴以成院士长期从事无机非线性光学晶体材料研究，在新型非线性光学材料探索、晶体生长及非线性光学特性研究、晶体结构与非线性光学性能相互关系等方面取得多项成果。与合作者一起发明了LiB3O5（简称LBO）、CsB3O5（简称CBO）、La2CaB10O19（简称LCB）等多种非线性光学晶体。LBO晶体已广泛应用于激光技术领域，“新型非线性光学晶体三硼酸锂—LiB3O5”获国家发明一等奖。发表论文100余篇，获发明专利授权10余项。曾获得国家教委、国务院学位委员会颁发的“做出突出贡献的中国博士学位获得者”称号。在中国科学技术大学工作期间，被评为“安徽省有突出贡献的中青年科学家”。[4]
			长期从事非线性光学材料研究和发展工作，在新型非线性光学材料探索、晶体生长及非线性光学特性研究、晶体结构与非线性光学性能相互关系等方面取得多项成果。与合作者一起发明了LiB3O5（简称LBO）、CsB3O5（简称CBO）、La2CaB10O19（简称LCB）等多种非线性光学晶体。LBO晶体已广泛应用于激光技术领域，是目前最适合用于高平均功率全固态激光器的二、三倍频晶体，曾被美国《激光与光电子学》杂志评为1989年度国际十大激光高技术最佳产品之一。“新型非线性光学晶体三硼酸锂—LiB3O5”获国家发明一等奖。
			2005年当选为中国工程院院士。
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			吴以成
			
		主要成就：
			吴以成院士长期从事无机非线性光学晶体材料研究，在新型非线性光学材料探索、晶体生长及非线性光学特性研究、晶体结构与非线性光学性能相互关系等方面取得多项成果。与合作者一起发明了LiB3O5（简称LBO）、CsB3O5（简称CBO）、La2CaB10O19（简称LCB）等多种非线性光学晶体。LBO晶体已广泛应用于激光技术领域，“新型非线性光学晶体三硼酸锂—LiB3O5”获国家发明一等奖。发表论文100余篇，获发明专利授权10余项。曾获得国家教委、国务院学位委员会颁发的“做出突出贡献的中国博士学位获得者”称号。在中国科学技术大学工作期间，被评为“安徽省有突出贡献的中青年科学家”。[4]
			长期从事非线性光学材料研究和发展工作，在新型非线性光学材料探索、晶体生长及非线性光学特性研究、晶体结构与非线性光学性能相互关系等方面取得多项成果。与合作者一起发明了LiB3O5（简称LBO）、CsB3O5（简称CBO）、La2CaB10O19（简称LCB）等多种非线性光学晶体。LBO晶体已广泛应用于激光技术领域，是目前最适合用于高平均功率全固态激光器的二、三倍频晶体，曾被美国《激光与光电子学》杂志评为1989年度国际十大激光高技术最佳产品之一。“新型非线性光学晶体三硼酸锂—LiB3O5”获国家发明一等奖。
			2005年当选为中国工程院院士。
			
