周绪 红 ：
百度 百科 ：
基本 信息 ：
中文名 : 周绪 红
民族 : 汉族
出生地 : 湖南 南县
出生日期 : 1956 年 9 月
毕业 院校 : 湖南大学
信仰 : 共产主义

人物 经历 ：
1973.01 ~ 1978.03 ， 在 湖 南北 洲子 农场 工作 ； [ 2 ]
1978.03 ~ 1982.01 ， 湖南大学 土木工程 系 工民建 专业 学习 ， 获工学 学士学位 ；
1982.01 ~ 1984.08 ， 中国 建筑 第五 工程局 助理 工程师 ；
1984.08 ~ 1986.06 ， 湖南大学 土木工程 系 结构 工程 专业 攻读 硕士 研究生 ， 获工学 硕士学位 ；
1986.06 ~ 1994.03 ， 湖南大学 土木工程 系 教师 、 讲师 、 副教授 （ 1987.09 ~ 1992.11 湖南大学 结构 工程 专业 在职 博士 研究生 ， 获工学 博士学位 ） ；
1994.03 ~ 1996.10 ， 湖南大学 土木工程 系 副 主任 、 教授 （ 1996.05 晋升 教授 ） ；
1996.10 ~ 1997.09 ， 湖南大学 研究生部 党总支 书记 兼 研究生部 副 主任 ；
1997.09 ~ 1999.08 ， 湖南大学 研究生部 主任 兼 “ 211 工程 ” 办公室 主任 ；
1999.08 ~ 2002.05 ， 湖南大学 副校长 、 党委 常委 ；
2002.05 ~ 2006.07 ， 长安 大学校长 、 党委 常委 ；
2006.05 ~ 2013.06 ， 兰州大学 校长 （ 副 部长级 ） 、 党委 常委 （ 2011 年 12 月 ， 当选 为 中国工程院 土木 、 水利 与 建筑工程 学部 院士 ） ； [ 3 - 4 ]
2013.06 . ~ 2017.12 ， 重庆大学 校长 （ 副 部长级 ） （ 2013 年 12 月 受聘 为 中南大学 名誉教授 ） 。 [ 5 ]
第十一届 、 第十二届 全国 人大代表 。 [ 1 ] [ 6 ]

社会 任职 ：
中国工程院 土木 、 水利 与 建筑工程 学部 院士 。
中南大学 土木工程 学院 名誉教授 （ 2013 年 12 月 9 日 授予 ） 。
中国 钢结构 协会 副会长 。
中国 公路 学会 副理事长 。
中国 土木工程 学会 常务理事 。
中国 工程建设 标准化 协会 轻型 钢结构 委员会 副 主任委员 。
中国 标准化 协会 轻型 钢结构 委员会 副 主任委员 。
中国 力学 学会 结构 工程 专业 委员会 委员 。
中国 钢结构 协会 专家 委员会 委员 。
清华大学 结构 工程 与 振动 教育部 重点 实验室 学术 委员会 委员 。
教育部 科学技术委员会 工程技术 学部委员 。
国家自然科学基金委员会 工程 与 材料科学 部 评审 组成员 。
国家 钢结构 工程技术 中心 技术 委员会 主任 。 [ 9 ]
国家科技进步奖 评审 专家 。
住 建部 专家 委员会 专家 。
住 建部 建筑 结构 标准化 技术 委员会 副 主任委员 。
教育部 科学技术委员会 能源 与 土木建筑 水利 学部委员 。
中国 力学 学会 高级 会员 。
联合国 工业 发展 组织 国际 太阳能 技术 促进 转让 中心 高级 专家 。 [ 10 ]
国家标准 《 冷弯 薄壁 型钢 结构 技术规范 》 编制 组 主要 起草人 。
中国 标准化 协会 标准 《 轻型 房屋 钢结构 设计 规程 》 编制 组 主要 起草人 。
《 矩形 钢管 混凝土 结构 技术规程 》 编制 组 主要 起草人 。
建设部 行业标准 《 低层 轻型 钢结构 装配式 住宅 技术 要求 》 编制 组 负责人 。
《 建筑 结构 学报 》 杂志 编委 。
《 建筑 科学 与 工程学 报 》 杂志 主编 。
《 钢结构 》 杂志 编委 。
《 建筑 钢结构 进展 》 杂志 编委 。
《 中国 高校 科技 与 产业化 》 杂志 编委 。
《 地球科学 与 环境 学报 》 杂志 编委会 主任委员 。
《 Int . JournalofSustainableMaterialsandStructuralSystems 》 ， 《 土木工程 学报 》 等 7 本 国际 国内 学术期刊 编委 。
2018 年 1 月 3 日 ， 中共中央组织部 在 重庆大学 宣布 了 中共中央 、 国务院 的 任免 决定 ， 周绪 红 不再 担任 重庆大学 校长 职务 [ 7 ] 。

主要 成就 ：
国家 十五 科技 攻关项目 （ 小城镇 交通 与 道路 建设 关键技术 研究 ）
国家科技部 国际 合作 重点项目 （ 土木 与 资源 环境工程 新 技术 研究 及其 子项目 轻型 钢结构 住宅 体系 关键技术 集成 及其 产业化 研究 ）
国家自然科学基金 项目 （ 高层 钢结构 住宅 的 交错 桁架 体系 受力 性能 与 设计 理论 研究 ）
教育部 科学技术 重点项目 （ 轻钢 结构 住宅 的 交错 桁架 结构 体系 研究 ）
高校 博士点 专项 科研 基金项目 （ 多层 住宅 的 轻钢 结构 交错 桁架 体系 研究 ）
教育部 高校 骨干教师 资助 计划 项目 （ 多层 住宅 的 轻钢 结构 交错 桁架 体系 研究 ）
建设部 十五 攻关项目 与 重点 推广 项目 （ 钢结构 交错 桁架 住宅 建筑 体系 的 关键技术 研究 ）
湖南省 自然科学 基金 重点项目 （ 钢管 高强 混凝土 节点 性能 及 设计 方法 研究 、 钢结构 交错 桁架 结构 体系 楼盖 与 桁架 共同 作用 性能 及 连接 构造 研究 ）
国家 科研院所 技术开发 专项 资助 项目 （ 钢 － 混凝土 核心 筒 混合 体系 差异 变形 研究 ） 等 20 余项
主持 或 参加 了 杭州湾 跨海大桥 、 长沙 三 汊 矶 大桥 、 洪山 庙 大桥 等 一批 国家 或 地方 重点 工程 的 科研工作
结构 工程 、 桥梁工程 学科 钢结构 和 钢 － 混凝土 组合 结构 方向 的 教学 与 科研工作 。
国家 十五 科技攻关 重点项目 子题 ： 小城镇 交通 与 道路 建设 关键技术 研究
科技部 国际 合作 重点项目 ： 土木 与 资源 环境 新 技术 研究
科技部 国际 合作 重点项目 子题 ： 轻型 钢结构 住宅 体系 关键技术 集成 及其 产业化 研究
国家自然科学基金 项目 ： 高层 钢结构 住宅 的 交错 桁架 体系 受力 性能 与 设计 理论 研究
国家自然科学基金 项目 ： 多层 冷弯 薄壁 型钢 住宅 承重 结构 受力 性能 与 设计 理论 研究
教育部 科学技术 重点项目 ： 轻钢 结构 住宅 的 交错 桁架 结构 体系 研究
高等学校 博士 学科点 专项 科研 基金 及 高等学校 骨干教师 资助 计划 项目 ： 多层 住宅 的 轻钢 结构 交错 桁架 体系 研究
高等学校 博士 学科点 专项 科研 基金 ： 冷弯 薄壁 型钢 住宅 节能 墙体 的 受力 性能 研究
建设部 十五 攻关项目 与 重点 推广 项目 ： 钢结构 交错 桁架 住宅 建筑 体系 的 关键技术 研究
国家 科研院所 技术开发 专项 资助 项目 ： 差异 压缩 、 温度 变化 、 混凝土 徐变 时钢 框架 － 混凝土 核心 筒 体系 内力 和 变形 影响
湖南省 自然科学 基金 重点项目 ： 钢结构 交错 桁架 结构 体系 楼盖 与 桁架 共同 作用 性能 及 连接 构造 研究
湖南省 自然科学 基金项目 ： 钢管 高强 混凝土 节点 性能 及 设计 方法 研究
全国 教育 科学 十五 规划 课题 ： 基于 虚拟现实 技术 的 土木工程 专业 风格 课程 建设 与 应用
西部 交通 建设 科技 项目 ： 钢 － 混凝土 组合 （ 箱 ） 梁桥 建设 成套 技术 研究 — — 波纹 钢 腹板 预应力 组合 箱梁 桥 疲劳 性能 及 空间 受力 分析
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 南航 道桥 施工 过程 抗风 措施 研究
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 南航 道 斜拉桥 施工 控制 研究
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 北 航道 桥 施工 过程 抗风 措施 研究
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 北 航道 斜拉桥 施工 控制 研究
杭州湾 跨海大桥 项目 ： 箱梁 在 预制 及 体系 转换 时 的 线形 观测 与 控制 研究
陕西省 交通厅 科技 项目 ： 曲线 预应力 混凝土 箱梁 桥 设计 方法 及 承载力 研究
长沙市 环线 道路 工程建设 指挥部 ： 长沙市 三叉 矶 湘江 大桥 自锚 式 悬索桥 平行 设计 计算
长沙市 环线 道路 工程 建设项目 指挥部 ： 长沙市 三叉 矶 湘江 大桥 自锚 式 悬索桥 节段 模型 风洞试验 研究
中交 第一 公路 勘察 设计 研究院 ： 双点 支承 简支变 连续 梁桥 设计 方法 研究
山东省 交通 规划 设计院 ： 青岛 海湾大桥 红岛 航道 桥 分析 验算
长期 致力于 建筑 结构 工程 领域 的 科学研究 、 人才培养 和 工程 实践 。 主持 完成 国家 “ 十五 ” 科技攻关 重大项目 与 “ 十一五 ” 科技 支撑 重点项目 等 研究 与 开发 项目 50 余项 ， 是 我国 在 该 领域 的 学科 带头人 之一 。 获得 省部级 以上 科技 奖励 14 项 ， 其中 国家 科技进步 二等奖 3 项 （ 2 项 排名 第一 ， 1 项 排名 第二 ） ， 省部级 科技进步 一等奖 7 项 （ 4 项 排名 第一 ） 及 二等奖 5 项 。 获得 国家 发明专利 40 余项 ， 其中 发明专利 6 项 。 主编 或 参编 国家 与 行业标准 9 本 、 省级 标准 设计 图集 4 套 ； 主编 国家 和 省级 工法 12 本 ； 获 国家 教学 成果 二等奖 1 项 、 省级 教学 成果 一等奖 2 项 。 出版 著作 和 教材 11 本 ， 其中 专著 2 本 （ 均 为 第一 作者 ） 。 公开 发表 论文 280 余篇 。 [ 8 ]
在 钢结构 及 新型 结构 体系 的 理论 研究 、 工程 应用 与 产业化 发展 方面 取得 了 创新 成果 。 在 冷 弯 薄壁 型钢 结构 方面 ， 采用 半 能量 法 求解 薄板 及板 组 的 屈曲 与 屈曲 后 承载力 问题 ， 提出 了 考虑 板组 效应 影响 的 卷边 板件 有效 宽度 设计 方法 ； 完善 了 冷 弯 型钢 构件 、 板件 、 墙体 与 楼盖 的 设计 理论 与 设计 方法 。 在 装配 整体式 房屋结构 方面 ， 研发 了 横孔 连锁 空心 砌块 墙体 与 新型 叠合 楼板 ， 并 提出 了 相应 的 设计 理论 与 设计 方法 。 在 钢管 约束 混凝土 结构 方面 ， 提出 了 钢管 约束 型钢 （ 钢筋 ） 混凝土 柱 的 设计 理论 与 设计 方法 。 [ 9 ]
出版 《 钢结构 稳定 》 、 《 高层建筑 结构 实用 设计 理论 与 方法 》 、 《 钢结构 设计 原理 》 、 《 结构设计 原理 （ 公路 与 城市道路 、 桥梁工程 专业 用 ） 》 、 《 钢管 约束 混凝土 柱 的 性能 与 设计 》 等 教材 、 专著 与 标准 8 本 ， 还有 3 本 国家 或 行业标准 正在 编制 中 ， 在 国内外 重要 学术刊物 上 发表 学术论文 90 余篇 。
主持 和 参加 的 项目 曾 获得 国家科技进步奖 二等奖 、 三等奖 ， 湖南省 科技 进步奖 一等奖 、 二等奖 ， 湖北省 科技 进步奖 一等奖 ， 陕西省 科技 进步奖 一等奖 ， 中国 高校 科技 进步奖 一等奖 ， 高校 技术 发明 二等奖 、 重庆市 科技进步 二等奖 ， 建设部 华夏 建设 科学技术 二等奖 ， 获得 国家 发明专利 与 实用新型 专利 2 项 ； 先后 获得 湖南省 优秀 教学 成果 一等奖 、 陕西省 优秀 教学 成果 一等奖 、 国家 教学 成果 二等奖 ； 主编 和 参编 教材 和 专著 8 部 ， 主编 和 参编 国家 或 行业标准 6 部 ， 在 国内外 重要 学术刊物 上 发表 论文 150 余篇 。
《 复杂 钢结构 施工 过程 时变 分析 及 控制 关键技术 研究 与 工程 应用 》 ， 国家 科技进步 二等奖 ( 排名 第二 ) ， 2011 .
《 冷弯 型钢 卷边 槽 型 截面 受压 构件 板组 稳定性 与 极限 承载力 研究 》 ， 湖南省 科技进步 二等奖 ( 排名 第一 ) , 2000 .
《 冷弯型 薄壁 型 钢板 组 稳定性 与 极限 承载力 研究 》 ， 中国 高校 科技进步 一等奖 ( 排名 第一 ) , 2001 .
《 冷弯 薄壁 型钢 住宅 结构 体系 关键技术 研究 及 应用 》 ， 陕西 科学技术 进步奖 一等奖 ( 排名 第一 ) ， 2005 .
加强 建筑工程 专业 建设 ， 湖南省 教学 成果 一等奖 ( 排名 第二 ) , 1997 .
土木工程 专业 工程 结构 系列 课程 教学 方案 构建 与 实践 ， 陕西省 教学 成果 一等奖 ( 排名 第四 ) ， 2004.12 .
土木工程 专业 工程 结构 系列 课程 教学方法 构建 与 实践 ， 国家 教学 成果 二等奖 ( 排名 第四 ) ， 2005.9 .

