周绪 红 ：
360 百科 ：
基本 信息 ：
中文名 : 周绪 红
性别 : 男
国籍 : 中国
民族 : 汉族
政党 : 中国共产党
入党 时间 : 1985 年 4 月
出生地 : 湖南 南县
出生 时间 : 1956 年 10 月
毕业 院校 : 湖南大学
学位 : 工学 博士

人物 经历 ：
1978.03 — 1982.01 ， 湖南大学 土木工程 系 工业 与 民用建筑 专业 学习 ， 获 学士学位 ；
1982.01 — 1984.08 ， 中国 建筑 第五 工程局 助理 工程师 ；
1984.08 — 1986.06 ， 湖南大学 土木工程 系 结构 工程 专业 学习 ， 获 硕士学位 ；
1986.06 — 1994.03 ， 湖南大学 土木工程 系 助教 、 讲师 、 副教授 （ 期间 ： 1987.09 — 1992.11 湖南大学 土木工程 系 结构 工程 专业 学习 ， 获 博士学位 ） ；
1994.03 — 1999.08 ， 湖南大学 土木工程 系 副 主任 、 湖南大学 研究生部 主任 兼 “ 211 工程 ” 办公室 主任 ， 1996.05 晋升为 教授 ；
1999.08 — 2002.05 ， 湖南大学 副校长 ；
2002.05 — 2006.05 ， 长安 大学校长 ；
2006.05 — 2013.06 ， 兰州大学 校长 （ 副 部长级 ） ；
2013.06 — 2017.04 ， 重庆大学 校长 （ 副 部长级 ） ；
2017.04 — 2018.01 ， 重庆大学 校长 （ 副 部长级 ） 、 党委 副 书记 。

社会 任职 ：
职务 信息
2018 年 1 月 3 日 ， 中共中央组织部 在 重庆大学 宣布 了 中共中央 、 国务院 的 任免 决定 ， 周绪 红 不再 担任 重庆大学 校长 职务 。 [ 2 ]

主要 成就 ：
兼任 中国 钢结构 协会 副会长 、 中国 公路 学会 副理事长 、 中国 土木工程 学会 常务理事 、 中国 工程建设 标准化 协会 轻型 钢结构 委员会 副 主任委员 、 教育部 科学技术委员会 工程技术 学部委员 等 。 曾 兼任 《 建筑 科学 与 工程学 报 》 杂志 主编 等 。
长期 致力于 建筑 结构 工程 领域 的 科学研究 、 人才培养 和 工程 实践 。 主持 完成 国家 “ 十五 ” 科技攻关 重大项目 与 “ 十一五 ” 科技 支撑 重点项目 等 研究 与 开发 项目 50 余项 ， 是 我国 在 该 领域 的 学科 带头人 之一 。 获得 省部级 以上 科技 奖励 14 项 ， 其中 国家 科技进步 二等奖 2 项 （ 均 排名 第一 ） ， 省部级 一等奖 7 项 （ 4 项 排名 第一 ） 。 获 国家专利 8 项 ， 其中 发明专利 6 项 。 获 国家 教学 成果 二等奖 1 项 、 省级 教学 成果 一等奖 2 项 。 出版 著作 和 教材 11 本 ， 其中 专著 2 本 （ 均 为 第一 作者 ） 。 公开 发表 论文 220 余篇 。 [ 1 ]

