周绪 红 ：
互动 百科 ：
基本 信息 ：
中文名 : 周绪 红
出生地 : 湖南 南县
民族 : 汉族
国籍 : 中国
职业 : 教育 曾任 重庆大学 校长
毕业 院校 : 湖南大学
主要 成就 : 陕西省 教学 成果 一等奖 国家 教学 成果 二等奖 陕西 科学技术 进步奖 一等奖
信仰 : 共产主义

人物 经历 ：
简历
— — 1978.03 ， 在 湖 南北 洲子 农场 工作 ；
1978.03 — — 1982.01 ， 湖南大学 土木工程 系 工民建 专业 学习 ， 获工学 学士学位 ；
1982.01 — — 1984.08 ， 中国 建筑 第五 工程局 助理 工程师 ；
1984.08 — — 1986.06 ， 湖南大学 土木工程 系 结构 工程 专业 攻读 硕士 研究生 ， 获工学 硕士学位 ；
1986.06 — — 1994.03 ， 湖南大学 土木工程 系 教师 、 讲师 、 副教授 （ 1987.09 — — 1992.11 湖南大学 结构 工程 专业 在职 博士 研究生 ， 获工学 博士学位 ） ；
1994.03 — — 1996.10 ， 湖南大学 土木工程 系 副 主任 、 教授 （ 1996.05 晋升 教授 ） ；
1996.10 — — 1997.09 ， 湖南大学 研究生部 党总支 书记 兼 研究生部 副 主任 ；
1997.09 — — 1999.08 ， 湖南大学 研究生部 主任 兼 “ 211 工程 ” 办公室 主任 ；
1999.08 — — 2002.05 ， 湖南大学 副校长 、 党委 常委 ；
2002.05 — — 2006.07 ， 长安 大学校长 、 党委 常委 ；
2006.05 — — 2013.06 . 24 ， 兰州大学 校长 （ 副 部长级 ） 、 党委 常委 。 （ 2011 年 12 月 ， 当选 为 中国工程院 土木 、 水利 与 建筑工程 学部 院士 ） 。
2013.06 — — 出任 重庆大学 校长 。

社会 任职 ：
职务
中国 公路 学会 副理事长
中国 工程建设 标准化 协会 轻型 钢结构 委员会 副 主任委员
教育部 科学技术委员会 工程技术 学部委员
中国 土木工程 学会 常务理事
中国 标准化 协会 轻型 钢结构 委员会 副 主任委员
中国 力学 学会 结构 工程 专业 委员会 委员
中国 钢结构 协会 专家 委员会 委员
清华大学 结构 工程 与 振动 教育部 重点 实验室 学术 委员会 委员
国家自然科学基金委员会 工程 与 材料科学 部 评审 组成员
国家科技进步奖 评审 专家
国家标准 《 冷弯 薄壁 型钢 结构 技术规范 》 编制 组 主要 起草人
中国 标准化 协会 标准 《 轻型 房屋 钢结构 设计 规程 》 编制 组 主要 起草人
《 矩形 钢管 混凝土 结构 技术规程 》 编制 组 主要 起草人
建设部 行业标准 《 低层 轻型 钢结构 装配式 住宅 技术 要求 》 编制 组 负责人
《 建筑 科学 与 工程学 报 》 杂志 主编
《 建筑 结构 学报 》 杂志 编委
《 钢结构 》 杂志 编委
《 建筑 钢结构 进展 》 杂志 编委
《 中国 高校 科技 与 产业化 》 杂志 编委
《 地球科学 与 环境 学报 》 杂志 编委会 主任委员

主要 成就 ：
研究成果
编辑
国家科技部 国际 合作 重点项目 （ 土木 与 资源 环境工程 新 技术 研究 及其 子项目 轻型 钢结构 住宅 体系 关键技术 集成 及其 产业化 研究 ）
教育部 科学技术 重点项目 （ 轻钢 结构 住宅 的 交错 桁架 结构 体系 研究 ）
教育部 高校 骨干教师 资助 计划 项目 （ 多层 住宅 的 轻钢 结构 交错 桁架 体系 研究 ）
湖南省 自然科学 基金 重点项目 （ 钢管 高强 混凝土 节点 性能 及 设计 方法 研究 、 钢结构 交错 桁架 结构 体系 楼盖 与 桁架 共同 作用 性能 及 连接 构造 研究 ）
主持 或 参加 了 杭州湾 跨海大桥 、 长沙 三 汊 矶 大桥 、 洪山 庙 大桥 等 一批 国家 或 地方 重点 工程 的 科研工作
研究 领域
编辑 结构 工程 、 桥梁工程 学科 钢结构 和 钢 － 混凝土 组合 结构 方向 的 教学 与 科研工作 。
科研项目
科技部 国际 合作 重点项目 ： 土木 与 资源 环境 新 技术 研究
国家自然科学基金 项目 ： 高层 钢结构 住宅 的 交错 桁架 体系 受力 性能 与 设计 理论 研究
教育部 科学技术 重点项目 ： 轻钢 结构 住宅 的 交错 桁架 结构 体系 研究
高等学校 博士 学科点 专项 科研 基金 ： 冷弯 薄壁 型钢 住宅 节能 墙体 的 受力 性能 研究
国家 科研院所 技术开发 专项 资助 项目 ： 差异 压缩 、 温度 变化 、 混凝土 徐变 时钢 框架 － 混凝土 核心 筒 体系 内力 和 变形 影响
湖南省 自然科学 基金项目 ： 钢管 高强 混凝土 节点 性能 及 设计 方法 研究
西部 交通 建设 科技 项目 ： 钢 － 混凝土 组合 （ 箱 ） 梁桥 建设 成套 技术 研究 — — 波纹 钢 腹板 预应力 组合 箱梁 桥 疲劳 性能 及 空间 受力 分析
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 南航 道 斜拉桥 施工 控制 研究
杭州湾 跨海大桥 项目 ： 杭州湾 跨海大桥 北 航道 斜拉桥 施工 控制 研究
陕西省 交通厅 科技 项目 ： 曲线 预应力 混凝土 箱梁 桥 设计 方法 及 承载力 研究
长沙市 环线 道路 工程 建设项目 指挥部 ： 长沙市 三叉 矶 湘江 大桥 自锚 式 悬索桥 节段 模型 风洞试验 研究
山东省 交通 规划 设计院 ： 青岛 海湾大桥 红岛 航道 桥 分析 验算
成果
项目
简介
编辑 周绪 红 ， 男 ， 汉族 ， 1956 年 10 月 出生 ， 湖南 南县 人 ， 1985 年 4 月 加入 中国共产党 ， 1973 年 1 月 参加 工作 ， 博士 研究生 学历 ， 工学 博士 ， 教授 、 博士生 导师 。
获奖 情况
《 冷弯 型钢 卷边 槽 型 截面 受压 构件 板组 稳定性 与 极限 承载力 研究 》 ， 湖南省 科技进步 二等奖 ( 排名 第一 ) , 2000 .
《 冷弯型 薄壁 型 钢板 组 稳定性 与 极限 承载力 研究 》 ， 中国 高校 科技进步 一等奖 ( 排名 第一 ) , 2001 .
《 冷弯 薄壁 型钢 住宅 结构 体系 关键技术 研究 及 应用 》 ， 陕西 科学技术 进步奖 一等奖 ( 排名 第一 ) ， 2005 .
加强 建筑工程 专业 建设 ， 湖南省 教学 成果 一等奖 ( 排名 第二 ) , 1997 .
土木工程 专业 工程 结构 系列 课程 教学 方案 构建 与 实践 ， 陕西省 教学 成果 一等奖 ( 排名 第四 ) ， 2004.12 .
土木工程 专业 工程 结构 系列 课程 教学方法 构建 与 实践 ， 国家 教学 成果 二等奖 ( 排名 第四 ) ， 2005.9 .

