关桥 ：
百度 百科 ：
基本 信息 ：
中文名 : 关桥
出生地 : 山西省 太原市
出生日期 : 1935 年 7 月 2 日
职业 : 中国工程院 院士
毕业 院校 : 莫斯科 包曼 高等 工学院
籍贯 : 山西省 临汾市 襄汾县

人物 经历 ：
山西省 临汾市 襄汾县 人 。
1935 年 7 月 2 日出 生于 山西省 太原市 。
1952 - 1953 年 在 北京 俄语 专修 学校 留苏 预备部 学习 俄语 。
1953 - 1959 年 在 莫斯科 包曼 高等 工学院 机械 工程系 焊接 专业 学习 ， 毕业 后 获 工程师 称号 。
1959 年 在 第二 机械工业部 四局 第九 研究所 从事 焊接 研究 工作 。
1959 - 1963 年 在 莫斯科 包曼 高等 工学院 焊接 专业 研究生 攻读 焊接 结构 学 ， 毕业 后 获 技术 科学 副 博士学位 。
1963 - 1987 年 在 北京 航空 工艺 研究所 焊接 研究室 从事 焊接 研究 工作 ， 任 高级 工程师 ， 研究室 主任 。
1987 - 1988 年应 英国皇家学会 邀请 ， 作为 英国皇家学会 对华 研究员 在 剑桥 英国 焊接 研究所 从事 合作 研究 。
1987 年任 北京 航空 工艺 研究所 焊接 研究室 研究员 ， 所 科学技术委员会 副 主任 。
1994 年 当选 为 中国工程院 院士 。 　 [ 1 ]
关桥 ， 山西省 临汾市 襄汾县 人 。 1935 年 7 月 2 日 生于 山西省 太原市 。 父亲 是 从事 水利 和 铁路 工程建设 的 知识分子 ， 母亲 是 小学 教员 。 父
亲 怀着 “ 技术 救国 ” 的 善良 愿望 ， 希望 儿子 成长 为 振兴 中国 工业 的 桥梁 工程师 ， 因而 取名 “ 桥 ” 。 “ 七七 ” 事变 后 ， 日本 侵略军 的 铁蹄 践踏 了 山西 大地 。 关桥 随 母亲 逃 到 陕西 上学 ， 栖居 在 宜川 山区 的 窑洞 里 ， 生活 十分 困苦 ， 但 懂事 的 小 关桥 听从 母亲 的 教导 ， 始终 坚持 读书 。
中华人民共和国 成立 后 ， 父亲 调 到 北京 工作 ， 举家 迁京 。 关桥 就读于 北京 汇文 中学 。 学校 的 教育 与 家庭 的 熏陶 ， 使 关桥 逐步 懂得 了 发展 工业 对 一个 国家 是 何等 的 重要 。 1952 年 ， 全国 高校 首次 统考 ， 关桥 在 报考 志愿 上 郑重 地填上 了 地质 、 水利 、 航空 等 专业 。 不久 ， 关桥 意外 地 接到 了 一份 特殊 的 录取 通知书 ， 要 他 到 北京 俄语 专修 学校 留苏 预备部 报 到 ， 作为 新 中国 派往 苏联 留学 的 预备生 。 根据 国家 经济 建设 的 需要 ， 分配 他 学习 焊接 专业 。 从此 ， 关桥 与 焊接 结下 了 不解之缘 。
1953 年 9 月 ， 关桥 受 国家 派遣 ， 赴 苏联 莫斯科 包曼 高等 工学院 求学 。 先后 两次 近 10 年 的 留学 生活 ， 留给 关桥 的 记忆 是 长远 的 ： 那 知识 渊博 的 导师 ， 那 风华正茂 的 同学 ， 那 刻苦 攻读 换来 的 全优 毕业证书 和 副 博士学位 答辩 … … 。
然而 ， 最令 关桥 难忘 的 ， 还是 1957 年 11 月 17 日 ， 毛泽东 主席 在 访苏 期间 ， 给 留苏 学生 发表 了 那 篇 著名 的 谈话 ： “ 世界 是 你们 的 ， 也 是 我们 的 ， 但是 归根结底 是 你们 的 。 你们 青年人 朝气蓬勃 ， 正在 兴旺 时期 ， 好像 早晨 八九点钟 的 太阳 。 希望 寄托 在 你们 身上 。 ”
聆听 领袖 的 谆谆教诲 ， 关桥 思绪万千 。 他 想到 了 出国前 刘少奇 、 周恩来 同志 的 讲话 ， 想到 了 1956 年 10 月 在 中国共产党 党 旗下 宣誓 的 庄严 时刻 … … 当即 在 笔记本 上 记下 了 自己 的 心声 ： “ 作为 红旗 下 长大 的 青年 ， 为 祖国 的 强盛 奉献 全部 光和热 ， 是 我 坚定不移 的 选择 与 义不容辞 的 责任 。 ”
学成回国 后 ， 关桥 就职 于 北京 航空 工艺 研究所 （ 625 所 ） ， 历任 工程师 、 高级 工程师 、 研究员 及 研究室 主任 、 科学技术委员会 副 主任 等 职 。 并 兼任 国防科技 高能 束流 加工 技术 重点 实验室 学术 委员会 主任 ， 航空 连接 技术 重点 实验室 学术 委员会 主任 ， 北京航空航天大学 兼职 教授 、 博士生 导师 ， 清华大学 兼职 教授 。 1994 年 当选 为 中国工程院 院士 ， 现任 中国工程院 机械 与 运载 工程 学部 主任 。 曾任 中国 焊接 学会 理事长 ， 国际 焊接 学会 （ IIW ） 副 主席 和 学术 委员会 委员 。
他 还是 中国共产党 第十一 、 十二 、 十三次 全国代表大会 代表 ， 第六届 全国 人大代表 ， 第九届全国政协 委员 。
2000 年 7 月 9 日 ， 在 意大利 佛罗伦萨 市 举行 的 国际 焊接 学会 （ InternationalInstituteofWelding - IIW ） 第 53 届 年 会 的 开幕式 上 ， IIW 秘书长 M . Bramat 向 大会 介绍 了 关桥 的 突出 成就 与 贡献 。 之后 ， IIW 主席 BevanBraithwaite 先生 亲自 把 国际 焊接 学会 1999 年 荒田 吉明奖 授予 关桥 。
荒田 吉明奖 是 国际 焊接 学会 于 1994 年 通过 决议 设立 的 ， 旨在 奖励 在 焊接 科学 与 技术 及 相关 领域 的 基础 研究 中 取得 突出 成就 并 被 国际 焊接 界 公认 为 对 焊接 工程 与 有关 学科 的 发展 做出 重大贡献 的 专家 。 该项 终身 成就奖 每年 由 IIW 学术 委员会 的 评审 委员会 从 40 多个 IIW 成员国 提名 的 候选人 中 投票选举 出 一位 成就 突出 的 专家 ， 经 IIW 执行 委员会 批准 后 作为 当年 的 惟一 获奖者 。 关桥 成为 获得 这一 国际 大奖 的 第一位 中国 专家 ， 他 又 一次 为 祖国 赢得 了 荣誉 ， 为 航空工业 增光添彩 。
40 年来 ， 关桥 在 我国 焊接 科学 与 技术 发展 的 诸多 重要 领域 硕果累累 。 1988 年 被 授予 国家级 “ 有 突出贡献 的 中青年 专家 ” ， 1989 年 获 “ 全国 先进 工作者 ” 称号 ， 1992 年 获 航空工业 最高奖 — — 航空 金奖 ， 1996 年 获 光华 科技 基金 一等奖 ， 1998 年 获何 梁何利 科技奖 ， 先后 5 次 获 部级 科技进步 一 、 二等奖 。

社会 任职 ：

主要 成就 ：
在 航空航天 飞行器 上 ， 为 减轻 自身 重量 ， 大量 采用 薄壁 焊接 结构 ， 以 提高 有效载荷 系数 。 但是 ， 用 熔焊 方法
制造 薄壁 承力 结构 时 ， 由于 移动 热源 （ 无论是 电弧 、 等离子 弧 还是 电子束 或 激光束 等 ） 对 金属构件 的 局部 不 均匀 加热 ， 在 焊接 熔池 附近 会 产生 极大 的 温度梯度 ， 引起 焊接 应力 和 变形 。 在 完成 焊接 后 ， 热源 离去 ， 焊接 瞬时 的 热应力 和 变形 动态 过程 随即 转化 为 在 室温 条件 下 的 焊接 残余 状态 的 应力 和 变形 。 在 薄壁 焊接 结构件 上 ， 焊接 残余 应力 和 变形 的 直观 表现 形态 多为 构件 的 失稳 翘曲 变形 。 这 是 在 制造 航空航天 重要 承力 薄壁 焊接 构件 时 ， 造成 产品质量 不 稳定 、 结构 几何 形状 偏离 设计 技术 要求 的 主要 问题 ， 并 直接 危及 飞行器 结构 的 安全 和 可靠性 。 因此 ， 控制 焊接 应力 和 变形 的 产生 、 发展 过程 ， 不 但是 当代 焊接 力学 研究 领域 中 的 前沿 课题 ， 而且 也 决定 着 在 航空航天 新型 结构设计 中 ， 先进 的 焊接 技术 是否 能 得以 合理 应用 的 关键所在 。
60 年代 和 70 年代 ， 关桥 完成 了 多项 飞行器 特种 焊接 新 技术 研究 和 新型 号 机种 研制 的 技术 攻关 任务 。 他 从 大量 影响 飞行器 薄壁 焊接 结构 安全性 和 可靠性 的 因素 中 ， 提炼出 一个 构思 ： 必须 从 理论 分析 和 实验 研究 两个 方面 同时 着手 ， 解决 前人 未曾 攻克 的 难题 — — 能动 地 、 定量 地 控制 焊接 应力 与 变形 ， 革除 焊后 矫形 措施 ， 使 焊接 结构 具有 低 应力 无 变形 的 结构 完整性 ， 确保 飞行器 焊接 结构 的 质量 。
70 年代 末 ， 当关 桥 为 探索 飞行器 薄壁 焊接 结构 变形 控制 理论 和 实施方案 时 ， 曾 对 苏联 Burak 等 人用 温度场 控制 焊接 变形 的 论述 进行 了 实验 验证 。 结果表明 ， 在 前人 的 工作 中 并 没有 解决 薄壁 构件 （ 尤其 是 4mm 以下 的 薄件 ， 飞行器 构件 多属 这类 ） 在 焊接 过程 中 的 瞬态 失稳 问题 ， 从而 导致 给定 的 温差 拉伸 失效 ， 这 一点 在 理论 和 实践 中均 被 忽略 。 在 机 理性分析 与 实验 的 基础 上 ， 关桥 提出 了 “ 低 应力 无 变形 焊接 法 ” 的 新 构思 ： 预置 温度场 只是 实现 低 应力 无 变形 （ Low   Stress   No   Distortion ） 焊接 的 必要条件 — — 在 焊缝 区有 温差 拉伸 效应 ， 它 跟随 焊接 热源 ， 并 在 熔池 前后 控制 着 焊接 热 应变 和 应力 的 产生 和 发展 ， 直至 焊后 ， 在 室温 条件 下 达到 残余 状态 ； 而 有效 地 防止 薄壁 工件 的 瞬态 面外 失稳 变形 ， 避免 温差 拉伸 效应 减弱 和 内 应力场 势能 降低 ， 则 是 达到 在 焊后 低 应力 无 变形 效果 的 充分条件 。 在 工程 应用 中 ， 双 支点 加压 系统 提供 了 所 要求 的 拘束 条件 ， 杜绝 了 面外 瞬态 失稳 。 这样 ， 在 LSND 焊接 法中 ， 既有 必要条件 又 确保 了 充分条件 ， 二者 相辅相成 ， 实现 了 控制 薄壁 焊接 应力 与 变形 中 的 新 突破 ； 在 完成 焊接 后 ， 工件 保持 完全 无 变形 的 状态 ， 平整 如初 。
这项 新 技术 已 获准 中国 发明专利 ， 并 成功 地 应用 于 航空航天 型号 的 生产 。 用 新 技术 与 工艺 装备 对 航空 涡喷 系列 发动机 薄壁机 匣 的 生产 车间 实施 了 技术改造 ， 解决 了 航空 产品 生产 中长期 存在 的 关键 技术难题 ， 提高 了 产品质量 和 生产 效率 ， 实用 效果 突出 。 当 他 了解 到 航天 新 重点 型号 “ 长征三号甲 ” 运载火箭 燃料 贮箱 的 研制 遇到 焊接 变形 的 难题 时 ， 主动 请缨 ， 渴望 这项 新 技术 有 更 大 的 用武之地 。 任务 下达 了 ， 技术 协议书 签署 得 十分 规范 ， 条件 也 相当 “ 苛刻 ” — — 控制 焊接 失稳 变形 必须 在 1 ‰ 以内 。 在 3 年 多 的 现场 调试 与 工艺 研究 中 ， 关桥 领导 的 课题组 与 “ 长征三号甲 ” 研制 攻关组 通力合作 ， 把 无 变形 焊接 新 技术 又 成功 地 应用 于 航天 运载火箭 薄壳 结构 的 制造 上 ， 解决 了 型号 研制 中 的 燃眉之急 ， 提高 了 火箭 箭体 的 整体 质量 与 可靠性 。 1995 年 获 国家 发明 二等奖 。
关桥 把 由 预置 温度场 控制 的 低 应力 无 变形 焊接 法 定义 为 “ 静态 控制 ” 焊接 不 协调 应变 的 方法 ； 为了 满足 在 工程 应用 中 焊接 操作 的 需要 ， 他 又 向 更 高 的 层次 攀登 一一 从 “ 静态 控制 ” 推向 “ 动态控制 ” ， 不再 依赖于 预置 温度场 ， 而是 采用 “ 热源 — 热沉 多源 系统 ” ， 直接 在 焊接 热源 所 形成 的 温度场 中 利用 跟随 热源 移动 的 急 冷热 沉 形成 温差 拉伸 效应 来 动态控制 焊接 过程 中 的 不 协调 应 变量 。 这样 ， 在 工程 实践 中 ， 可 赋予 这项 技术 以 更 大 的 柔性 ， 降低 设备 投资 ， 简化 工艺 ， 扩大 应用 面 。 关桥 作为 第一 发明人 ， 这项 成果 又 获 国家 发明 专利权 。
60 年代 中期 ， 当 国外 熔化 极 脉冲 氩弧焊 新 技术 刚 开始 起步 的 时候 ， 关桥 就 针对 我国 自行设计 的 新机种 焊接 结构 ， 率先 主持 了 “ 喷气 发动机 薄壁机 匣 熔化 极 脉冲 氩弧焊 工艺 与 设备 的 研究 ” 课题 ， 并 把 焊缝 滚压 技术 应用 于 航空 结构 ， 为 新型 喷气 发动机 研制 攻克难关 提供 了 技术 保障 ， 填补 了 国内 空白 。 同期 ， 又 为 解决 火箭炮 CO2 气体 保护 焊 技术 关键 ， 满足 战备 急需 ， 稳定 批 生产 质量 做出 了 贡献 。
70 年代 初 ， 他 指导 开展 了 扩散 焊 研究 ， 开辟 了 航空 特种 焊接 技术 的 一个 重要 新 领域 。 在 新型 发动机 研制 中 ， 主持 了 “ 钨 极 脉冲 氩弧焊 与 悬空 焊 工艺 研究 ” ， 解决 了 材料 焊接 性差 的 技术 关键 ， 缩短 了 新机 研制 周期 ， 并 把 这项 新 技术 推广应用 于 有关 航空 工厂 ， 完成 了 航空部 下达 的 攻关 任务 。 1978 年 获 全国科学大会奖 。
作为 我国 航空 焊接 领域 的 学科 带头人 ， 关桥 总是 把 目光 瞄准 国际 科技前沿 的 发展 水平 。 1980 年 ， 他 考察 了 美国 航空航天 焊接 技术 的 新 发展 之后 ， 率先 在 国内 指导 了 “ 超塑 成形 / 扩散 连接 组合 工艺 ” 的 应用 研究 与 技术开发 ， 开拓 了 我国 飞行器 制造 工程 中 的 又 一个 特种 焊接 新 技术 领域 。
1990 - 1993 年间 ， 关桥 根据 国际 上 高能 束流 加工 技术 呈现出 的 新 趋势 ， 向 航空航天部 与 国防科工委 建议 并 论证 了 建立 国防科技 高能 束流 加工 技术 重点 实验室 。 实验室 主要 进行 高能 束流 （ 激光束 、 电子束 和 等离子体 ） 加工 的 工艺技术 和 加工 设备 的 研究 工作 ， 包括 基础 研究 、 应用 基础 研究 和 探索性 应用 研究 ， 能 直接 为 武器装备 新型 号 的 设计 与 研制 提供 新 的 工艺技术 支持 。 该 实验室 于 1995 年 建成 并 通过 验收 ， 关桥 任 学术 委员会 主任 ， 他 正确 把握 了 实验室 的 研究 方向 和 课题 规划 ， 在 开放 课题 、 学术交流 及 人才培养 等 方面 发挥 了 重要 的 指导作用 ， 保证 了 实验室 的 主要 研究 领域 与 国外 同步 ， 在 国内 领先 。
着眼于 航空航天 技术 的 发展 ， 关桥 近几年 又 领导 课题组 开展 具有 战略意义 的 焊接 新 技术 。 真空 电弧焊接 技术 经过 “ 八五 ” 期间 的 研究 ， 获得成功 ， 已 进入 工程 应用 阶段 ； 焊接 机器人 、 摩擦 焊 技术 也 已 推广应用 ； 活性 焊剂 焊接 与 搅拌 摩擦 焊接 两项 新 技术 的 研究 已经 启动 ， 实验 结果 业已 展现出 可喜 的 发展前景 。
1   关桥 等 . 薄壁 圆筒 单 道 环形 对接 焊缝 所 引起 的 残余 应力 与 变形 . 机械 工程学 报 ， 1979 （ 3 - 4 ）
2   Q . Guan ,   et   al .   Determination   of   Welding   Heat   Source   Efficiency   by   Measuring - calculating   Method .   The   4th   Inte .   Symposium   of   Japan   Welding   Society ,   Osaka ,   1982
3   关桥 ， 傅昱华 . 薄板 点 加热 应力 应变 过程 的 数值 分析 . 机械 工程学 报 ， 1983 （ 2 ）
4   关桥 . 焊接 力学 在 航空 构件 上 的 应用 . 航空 制造 工程 ， 1983 （ 6 ）
5   关桥 等 . 焊接 瞬态 热 应变 的 云纹 测试 . 焊接 学报 ， 1986 （ 1 ）
6   Q . Guan ， R . H . Leggatt ， K . W . Brown . LSND   Welding   of   ThinWalled   Structural   Elements . The   Welding   Institute ， Report   No.374 / 1988 ， Cambridge ， UK ， July ， 1988
7   关桥 ， 郭 德伦 ， 李从卿 . 低 应力 无 变形 焊接 新 技术 . 焊接 学报 ， 1990 （ 4 ）
8   Q .   Guan   ,   Y .   Cao .   Verification   of   FE   Program   for   Welding   Thermal   Strain - Stress   Analysis   Using   High   Temperature   Moire   Measurement   .   Welding   in   the   World ,   1993 , 31   ( 5 )
9   Q .   Guan ,   C .   X .   Zhang ,   D .   L .   Guo .   Dynamic   Control   of   Welding   Distortion   by   Moving   Spot   Heat   Sink .   Welding   in   the   World ,   1994 , 33   ( 4 )
10   Q .   GUAN .   Low   Stress   No - Distortion   Welding - a   new   technique   for   thin   materials .   Welding   in   the   World ,   1994 , 33 ( 3 )
11   关桥 等 . 航宇 薄壳 结构 低 应力 无 变形 焊接 技术 . 中国 焊接 ， 1996 ， 5 （ 1 ）
12   Q .   Guan .   A   Survey   of   Development   in   Welding   Stress   and   Distortion   Controlling   in   Aerospace   Manufacturing   Engineering   in   China . Welding   in   the   World ,   1999 , 43 ( 1 )
早 在 60 年代 初 ， 当 钛合金 焊接 结构 刚 开始 应用 于 飞行器 结构 时 ， 关桥 就 在 自己 的 研究 论文 中 深入 地 阐明 了 传统 理论 分析 中 “ 平 截面 假设 ” 的 局限性 ， 以及 这种 假设 对 钛合金 这 类 具有 特殊 热 物理性能 的 新 结构 材料 的 不 适用性 。 他 还 论证 了 在 特定 的 焊接 温度场 中 的 “ 内 拘束 度 ” 概念 ， 证明 了 焊缝 中 的 残余 应力 峰值 将 取决于 “ 内 拘束 度 ” 判据 。 他 正确 地 解释 了 钛合金 、 铝合金 等 新型 飞行器 结构 材料 焊接 残余 应力 峰值 低于 材料 屈服 强度 的 内在 机理 。 作为 焊接 力学 的 新 论点 ， 被 国内外 焊接 专业 教科书 广为 吸收 。
70 年代 ， 计算机技术 与 有限元 分析方法 的 结合 已经 显示 了 对于 焊接 力学 发展 可能 做出 的 贡献 ， 焊接 时 十分复杂 的 非线性 传热 和 非线性 热 弹塑性 力学 过程 的 定量分析 已 成为 可能 。 关桥 在 国际 学术 交往 中 敏锐地 指出 了 在 焊接 力学 研究 的 热点 和 前沿 领域 中 的 片面性 ： 过多地 依赖于 有限元 计算 而 忽视 真实 物理 过程 模拟 的 验证 。 他 主持 并 开拓 了 焊接 力学 研究 领域 中 的 一个 新 方向 — — 理论 计算 模型 与 实验 分析 验证 相结合 。 他 和 他 的 研究 集体 开展 了 焊接 瞬态 热 应变 云纹 测试 及云纹 图像 计算机 处理 技术 的 研究 ， 成功 地 解决 了 焊接 瞬态 热 应变 云纹 测试 的 难题 ， 其中 包括 高温 、 瞬间 、 大 梯度 热 应变 的 云纹 图像 显示 ， 定时 连续 记录 全 应变 场 信息 ， 并 建立 计算机 云纹 图像 数据处理系统 。
关桥 经常 告诫 自己 ： 要 成为 一个 有 作为 的 科技 工作者 ， 首先 要 做 一个 高素质 的 人 — — 学会 欣赏 别人 ， 不断完善 自我 ； 发挥 群体 智慧 ， 矢志 振兴中华 。
他 是 这样 说 的 ， 也 是 这样 做 的 。
他 经常 出国 参加 学术活动 ， 每次 出去 ， 都 是 超负荷 地 安排 日程 ， 目的 是 多 了解 国外 最新 成果 与 动态 ， 多 打通 一些 渠道 ， 多 收集 些 资料 。 热心 地为 推动 国内 焊接 科技事业 的 发展 出力 。
关桥 从事 科研 ， 始终 坚持 直接 参加 实验 测试 。 无论 在 625 所 ， 还是 航空 工厂 ， 他 经常 穿 上 工作服 同 工人 师傅 一起 干活 ， 一起 想 办法 解决 难题 。 他 认为 ， 直接参与 试验 ， 掌握 第一手 数据 ， 才能 去伪存真 ， 提高 分析 问题 的 准确性 和 解决问题 的 决策 能力 。
在 他 的 学生 眼里 ， 关桥 是 一位 严厉 的 老师 。 一位 刚 考上 关桥 研究生 的 本科 毕业生 ， 把 经 指导老师 通过 的 论文 交给 了 关桥 ， 请关 老师 再 看看 。 关桥 认真 地 看着 ， 修改 着 。 改完 之后 ， 要求 重新 抄写 一遍 。 小伙子 第二天 要 离京 返校 ， 想要 解释一下 ， 但望 着 关 老师 严肃 的 目光 ， 默默地 接过 了 论文 ， 委屈 地 哭 了 。 但 他 一笔 一划 地 抄写 着 ， 直到 第二天 清晨 5 点钟 。 如今 ， 小伙子 早已 成为 625 所 专业 技术 带头人 和 原 航空工业总公司 有 突出贡献 的 中青年 专家 ， 并 入选 全国 “ 百千万 人才 工程 ” 第一 、 二 层次 培养 人 ， 2000 年 荣获 全国 国防科技 工业 系统 劳动模范 与 “ 航空 报国 ” 科技 尖兵 称号 。 提及 抄写 论文 之 事 ， 憨厚 的 小伙子 笑 了 ： “ 关 老师 的 ‘ 下马威 ’ ， 告诉 了 我 该 如何 对待 科研 。 ” 严厉 的 老师 也 经常 显露出 特别 的 慈祥 与 宽厚 。 学生 生病 了 ， 他 到处 寻医问药 ； 学生 到 交友 年龄 ， 他 发动 夫人 牵线搭桥 ； 一位 家 在 外地 的 研究生 结婚 ， 他 以 家长 的 身份 参加 了 婚礼 ； 新春佳节 之际 ， 关桥 家里 一片 欢声笑语 。 这是 他家 过年 的 保留 “ 节目 ” — — 邀请 研究室 里 的 年轻人 来 团聚 … … 。

