冯培德：
	搜狗百科：
		基本信息：
			中文名:冯培德
			出生日期:1941.4.7
			民族:汉族
			出生地:广东省
			国籍:中国
			毕业院校:南京航空学院自控系
			
		人物经历：
			冯培德，祖籍恩平牛江，1941年出生于天津。1981～1983年在美国留学。历任航空工业部六一八所惯导系统研究室主任、所长、所科学技术委员会主任等职。长期担任飞机 惯性导航系统总设计师。在捷联惯导系统、地面车定位/定向系统、飞机着陆导引系统、激光陀螺和微机传感器（MEMS）的研制中作出贡献。先后获国家科技进步特等奖、二等奖，发明三等奖各1次，国防科工委和部级科技进步奖一、二、三等奖共12次，被评为国家级有突出贡献的中青年专家、航空航天部劳动模范、航空工业总公司优秀领导干部和全国先进工作者。 
			1957-1963年在北京大学力学系一般力学专业学习，1963-1967年在南京航空航天大学自动控制系陀螺及惯性导航专业学习。1967年加入航空部618所，曾任课题主管、专业组长，1981-1983年赴美进修。1983-1984年任惯性导航系统研究室主任，1984-2001年任618所所长，2001-2002年任618所科技委主任，2002年至今任航空一集团科技委副主任。长期担任中国惯性技术学会副理事长兼系统与测试专业委员会主任。
			冯培德教授是我国惯性技术领域的著名专家，从1983年起担任航空惯导系统的学术带头人，主持了由国家计委、总装和国防科工委负责立项的国家专项研制任务，带领广大科技人员奋斗十几年，先后研制成功采用挠性惯性件的563、573平台式惯性导航系统，打破了西方国家的技术封锁，为国家填补了空白，满足了军方的急需。曾获国家科技进步特等奖、二等奖和发明三等奖各一次，国防科工委和部级科技进步一、二、三等奖共计十二次。
			曾被评为航空工业部劳动模范、航空一集团优秀领导干部，并于1995年被评为全国先进工作者。
			2001年当选为中国工程院院士。 
			
		社会任职：
			
		主要成就：
			
