吴伟仁 ：
360 百科 ：
基本 信息 ：
中文名称 : 吴伟仁
国籍 : 中国
民族 : 汉族
出生地 : 四川省 平昌县
出生日期 : 1953 年 10 月
职业 : 科研 工作者
毕业 院校 : 中国 科学技术 大学 ， 华中科技大学
信仰 : 共产主义
主要 成就 : 中国工程院 院士 ( 2015 年 当选 ) 国际宇航科学院 ( IAA ) 院士
代表作品 : 《 深空 测控 通信 系统工程 与 技术 》 、 《 奔 向 月球 》 等

人物 经历 ：
吴伟仁 1953 年 10 月 ， 吴伟仁出 生于 四川省 平昌县 。
1971 年 ， 考入 四川省 平昌 中学 ， 历任 校 学生会 主席 、 校团委 副 书记 。
1975 年 9 月 ， 考入 中国 科学技术 大学 无线电 系 遥测 遥控 专业 。
1978 年 11 月 ， 本科毕业 获 学士学位 ， 随后 进入 原 中华人民共和国 航天工业部 工作 。
1978 年 11 月 至 1989 年 10 月 ， 担任 原 中华人民共和国 航天工业部 北京 遥测技术 研究所 工程 组长 。
1989 年 10 月 至 1991 年 10 月 ， 担任 原 中华人民共和国 航天工业部 北京 遥测技术 研究所 研究室 副 主任 。
吴伟 仁和 他 的 成果 1991 年 10 月 至 1994 年 12 月 ， 担任 原 中国 航天工业 总公司 北京 遥测技术 研究所 研究室 主任 。
1994 年 12 月 至 1997 年 8 月 ， 担任 原 中国 航天工业 总公司 北京 遥测技术 研究所 研究室 副所长 。
1997 年 8 月 至 1998 年 7 月 ， 在 原 中国 航天工业 总公司 210 厂 工作 。
1998 年 7 月 至 2008 年 8 月 ， 先后 担任 原 中华人民共和国 国防科学技术工业委员会 科技司 副司长 、 司长 。 ( 其间 于 2001 年 6 月 至 2004 年 6 月 ， 在 华中科技大学 电子 工程 专业 攻读 博士学位 ， 获工学 博士学位 。 )
2008 年 8 月 起 ， 在 中华人民共和国 国家 国防科技 工业局 探月 与 航天 工程 中心 工作 ， 任 中国 探月 工程 总 设计师 。
2015 年 10 月 ， 当选 为 中国工程院 院士 。

社会 任职 ：
社会 任职
2001 年 10 月 至今 ， 吴伟仁 先后 担任 中国科学院 研究生院 、 北京航空航天大学 、 北京理工大学 ( 2016 年 9 月 起 ) 、 电子科技 大学 ( 2017 年 4 月 起 ) 等 高校 双聘 院士 、 兼职 教授 、 博士生 导师 。
2003 年 10 月 至今 ， 担任 中国 惯性 技术 学会 常务理事 。
2004 年 4 月 至今 ， 先后 担任 中国 宇航 学会 深空 探测 技术 专业 委员会 副 主任 、 主任委员 。
2004 年 5 月 至 2013 年 8 月 ， 担任 《 深空 探测 研究 》 编委会 主任 。
2012 年 5 月 至今 ， 担任 空间 智能 控制 国防科技 重点 实验室 学术 委员会 副 主任委员 。
2012 年 11 月 至今 ， 担任 深空 探测器 着陆 返回 控制 国防 重点学科 实验室 学术 委员会 主任委员 。
2012 年 12 月 至今 ， 担任 《 中国 科学 : 信息科学 》 、 《 科学 通报 》 、 《 宇航学 报 》 编委 。
2013 年 8 月 至今 ， 担任 《 深空 探测 学报 》 编委会 主任 、 主编 。
2016 年 8 月 至今 ， 担任 中国 宇航 学会 常务理事 。
吴伟仁 还是 中国人民政治协商会议 第十三届 全国 委员会 常委 委员 ( 2018 年 3 月 起 ) 、 教科 卫体 委员会 委员 ( 2018 年 3 月 起 ) 、 中国科协 第九届 全国 委员会 常务委员 ( 2016 年 6 月 起 ) 。
任职

主要 成就 ：
吴伟仁 长期 从事 航天 遥测 、 测控 通信 和 深空 探测 的 技术 研究 与 工程 实践 ; 负责 研制成功 中国 第一代 计算机 遥测 系统 和 远程 航天 测控 通信 系统 ， 达到 国际 先进 水平 ; 主持 实现 我国 航天 测控 通信 由 多 天体 多 目标 探测 ， 开辟 了 中国 深空 探测 新 领域 ; 主持 实现 嫦娥 三号 月球 软着陆 和 巡视 探测 ， 树立 了 中国航天 新 里程碑 ; 主持 完成 嫦娥 四号 国际 首次 月球 背面 软着陆 探测 任务 ， 产生 巨大 国际 影响 ； 作为 主要 设计者 提出 无人 月球 采样 返回 技术 方案 ， 已 转入 工程 研制 实施 阶段 ； 作为 论证 组组长 ， 提出 探月 工程 四期 实施方案 ， 已获 中央 军民 融合 发展 委员会 审议 通过 。
截至 2019 年 6 月 ， 吴伟仁 发表 论文 70 余篇 ， 出版 专著 10 余部 ，   获 10 余项 中国 发明专利 。
根据 全国 图书馆 参考 咨询 联盟 相关 信息 ， 截至 2018 年 8 月 ， 吴伟仁 已 培养 博士 4 名 、 硕士 2 名 。
2013 年 ， 吴伟仁 获何 梁何利 基金 科技 进步奖 。
2015 年 ， 吴伟仁 获 中国 国防科技 工业 杰出人才 奖 。
2017 年 ， 吴伟仁 获 首届 全国 创新 争先 奖章 。
时间 - 项目名称 - 奖励 名称 -
1991 年 - 某 遥测 数据处理系统 - 中国 国家 科技进步 三等奖 -
1995 年 - 某 实时 计算机 遥测 系统 - 中国 国家 科技进步 一等奖 -
2004 年 - 某 项目 - 中国 国家 科技进步 特等奖 -
2007 年 - 空间信息 传输 安全 研究 - 中国 国家 科技进步 二等奖 -
2012 年 - 嫦娥 二号 工程 - 中国 国家 科技进步 特等奖 -
2016 年 - 嫦娥 三号 工程 - 中国 国家 科技进步 一等奖 -
参考资料 : -
学位 论文 名称 - 作者 - 学位 授予 单位 - 学位 名称 - 学位 授予 年度 -
《 月面 起飞 上升 轨迹 优化 与 制导 研究 》 - 刘 旺旺 - 北京理工大学 - 博士 - 2014 年 -
《 月球 钻 取式 采样 机构 参数 优化 及 可靠性 分析 》 - 王丽丽 - 北京理工大学 - 博士 - 2015 年 -
《 行 星际 低 能量转移 轨道 设计 与 优化 方法 研究 》 - 王帅 - 北京理工大学 - 博士 - 2015 年 -
《 机载 高精度 POS 用 激光 陀螺 IMU 误差 建模 补偿 方法 与 试验 研究 》 - 程骏超 - 北京航空航天大学 - 博士 - 2014 年 -
《 航空工业 人力 资源管理 的 系统分析 》 - 张红岩 - 北京航空航天大学 - 硕士 - 2002 年 -

