吴伟仁 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴伟仁
出生日期 : 1953 年 10 月
职业 : 教育 科研 工作者
民族 : 汉族
代表作品 : 《 深空 测控 通信 系统工程 与 技术 》 、 《 奔 向 月球 》
信仰 : 共产主义
出生地 : 四川省 平昌县
国籍 : 中国
性别 : 男
毕业 院校 : 中国科技大学 ， 华中科技大学
主要 成就 : 中国工程院 院士 （ 2015 年 当选 ） 国际宇航科学院 （ IAA ） 院士

人物 经历 ：
1975.09 u20151978.11 中国科技大学 无线电 系 本科 ；
2001.09 u20152004.06 华中科技大学 工学 博士 ；
1978 年 11 月 - 1997 年 8 月 ， 航天工业部 北京 遥测技术 研究所 ， 历任 技术员 、 工程师 、 工程 组长 、 高级 工程师 、 研究室 副 主任 、 总体 室主任 和 研究所 副所长 、 研究员 等 ；
1997 年 8 月 - 1998 年 7 月 ， 北京 建华 仪器厂 厂长 ， 研究员 ；
1998 年 8 月 起 在 国防科工委 科技司 ， 副司长 、 司长 ， 研究员 ， 博士生 导师 ， 国家 科技 规划 论证 专家组 副组长 、 国防科技 中长期 规划 论证 办公室 主任 ；
2008 年 起 ， 国防 科工 局探 月 与 航天 工程 中心 ， 任 中国 探月 工程 总 设计师 ， 研究员 ， 博士生 导师 。
2015 年 12 月 ， 当选 为 中国工程院 院士 。 [ 2 ]
第十三届 全国政协 常委 。 第十三届 全国 委员会 教科 卫体 委员 。 [ 3 ]

社会 任职 ：
2018 年 1 月 24 日 ， 政协 第十二届 全国 委员会 常务委员会 第二十四 次 会议 通过 ， 吴伟仁 当选 政协 第十三届 全国 委员会 委员 。 [ 4 ]
2018 年 3 月 14 日 ， 全国政协 十三届 一次 会议 在 人民大会堂 举行 第四次 全体会议 ， 吴伟仁 当选 中国人民政治协商会议 第十三届 全国 委员会 常务委员 。 [ 5 ]
1 ． 2003.10 - ， 中国 惯性 技术 学会   常务理事 ；
2 ． 2003.11 - ， 中国数学会 均匀 学会   副 主任委员 ；
3 ． 2004.04 - ， 中国 宇航 学会 深空 探测 技术 专业 委员会 [ 6 ]   副 主任委员 、 主任委员 ；
4 ． 2004.05 - 2013.08 ， 《 深空 探测 研究 》   编委会 主任 ；
5 ． 2012.05 - ， 空间 智能 控制 国防科技 重点 实验室 学术 委员会   副 主任委员 ；
6 ． 2012.11 - ， 深空 探测器 着陆 返回 控制 国防 重点学科 实验室 学术 委员会   主任委员 ；
7 ． 2012.12 - ， 《 SCIENCE   CHINAInformation   Science 》 / 《 中国 科学 : 信息科学 》 编委 ；
8 .   2013.08 - ， 《 深空 探测 学报 》 主编 。

主要 成就 ：
航天 测控 通信 ， 航天 系统 总体 ， 深空 探测 导航 与 控制 等 。
1 ． Wei - Ren   Wu 、 Da - Yi   Wang 、 Hai - Xia   Hu ， Novel   autonomousorbitdetermination   method   for   lunar   rendezvous   and   docking ，   2012 ，   63rdInteationalAstronautical   Congress （ IAC - 12 ） ，   Naples ，   Italy ；
2 ． 吴伟仁 ， 崔 平远 ， 乔栋 等 ， 嫦娥 二号 日地 拉格朗 日 L2 点 探测 轨道 设计 与 实施 ， 《 科学 通报 》 ；
3 ． 吴伟仁 ， 罗辉 ， 谌明 ， 面向 嫦娥 二号 日地 拉格朗 日 L2 点 探测 的 深空 遥测 数传 系统 设计 与 试验 ， 《 系统工程 与 电子 技术 》 ；
4 ． 吴伟仁 ， 王倩 ， 任 保国 等 ， 放射性 同位素 热源 / 电源 在 航天 任务 中 的 应用 ， 《 航天器 工程 》 ；
5 ． 吴伟仁 ， 王大轶 ， 李骥 ， 月球 软着陆 避障 段 定点 着陆 导航 方法 研究 ， 《 中国 科学 : 信息科学 》 ；
6 ． 吴伟仁 ， 王 广利 ， 节德刚 等 ， 基于 △ DOR 信号 的 高精度 VLBI 技术 ， 《 中国 科学 : 信息科学 》 ；
7 .   吴伟仁 ， 董 光亮 ， 李海涛 ， 嫦娥 二号 工程 月球 辐射 噪声 影响 研究 ， 《 中国 科学 : 信息科学 》 ；
8 ． 吴伟仁 ， 黄磊 ， 节德刚 ， 嫦娥 二号 工程 X 频段 测控 通信 系统 设计 与 试验 ， 《 中国 科学 : 信息科学 》 ；
9 ． 吴伟仁 ， 李华 ， 基于 网络 的 实时 计算机 遥测 数据处理系统 ， 《 导弹 与 航天 运载 技术 》 ；
10 ． Wei - Ren   Wu 、 HuaLi ， Anetwork   baseddistributed   real   time   computer   telementry   system ，   1994 ， InteationalTelementering   Conference ，   San   Diego ， Califoia 。
1 ． 吴伟仁 、 董 光亮 、 李海涛 著 ， 《 深空 测控 通信 系统工程 与 技术 》 （ 中国科学院 科学 出版 基金 资助 出版 ） ， 科学出版社 ， 2013 ， 北京 ；
2 ． 吴伟仁 、 王大轶 、 宁晓琳 著 ， 《 深空 探测器 自主 导航 原理 与 技术 》 （ 航天 科技图书 出版 基金 资助 出版 ） ， 中国 宇航 出版社 ， 2011 ， 北京 ；
3 ． WU   Weiren ， 《 Shenzhou   Spacecraft   andLunar   Exploration   Project 》 ， CHINA   IntercontinentaL   Press ， 2008 ， BEIJING ；
4 ． 吴伟仁 主编 ， 《 奔 向 月球 》 ， 中国 宇航 出版社 ， 2007 ， 北京 ；
5 ． 吴伟仁 主编 ， 《 军工 制造业 数字化 》 ， 原子能 出版社 ， 2005 出版 ， 2007 再版 ；
6 ． 栾恩杰 、 吴伟仁 总 主编 ， 《 国防科技 名词 大典 》 （ 共 七卷 ， 1200 万字 ） ， 原子能 出版社 、 航空工业 出版社 、 兵器工业 出版社 （ 联合 出版 ） ， 2002 ， 北京 ；
7 ． 吴伟仁 编著 ， 《 计算机 遥测 系统 》 ， 宇航 出版社 ， 1992 ， 北京 。
80 年代 中 ， 研制成功 首套 数字化 遥测 系统 ， 实现 航天 遥测 由 P 频段 向 S 频段 、 由 模拟 遥测 向 数字 遥测 的 技术 跨越 ， 91 年 该 系统 获 国家 科技进步 三等奖 ， 他 排名 第一 ； 80 年代 末 ， 设计 实现 以 灵活性 为 核心 的 开放式 体系结构 ， 突破 负荷 平衡 优化 等 关键技术 ， 研制成功 首套 计算机 遥测 系统 ， 达到 同期 国际 先进 水平 ， 95 年 获 国家 科技进步 一等奖 ； 论证 提出 航天器 在 远距离 飞行 过程 中 实时 变换 遥测 状态 的 测量方法 ， 并 研制 相关 应用 系统 ， 2004 年 获 国家 科技进步 特等奖 。 以上 系统 或 方法 成功 应用 于 多种 航天 型号 和 工程 ， 推动 了 中国 遥测 理论 与 技术 的 跨越 发展 。
自 嫦娥 二号 任务 开始 任探 月 工程 总 设计师 ， 负责 总体 技术 方案 制定 ， 组织 关键技术 攻关 和 地面 大型 试验 验证 等 。 提出 并 首次 实现 用 一颗 卫星 开展 多 天体 、 多 目标 探测 ， 获 国际 首幅 7m 分辨率 全 月 立体图 ， 使 中国 首次 完成 拉格朗 日 L2   点 和 4179 小行星 探测 ， 开辟 了 深空 探测 的 新 领域 。 负责 中国 首次 落月 工程 研制 实施 ， 已 取得 阶段性 成果 ， 嫦娥 三号 任务 于 2013 年 9 月 转入 发射 实施 阶段 。 论证 提出 了 探月 工程 三期 无人 采样 返回 技术 实施方案 ， 获 国家 批准 立项 ， 正 按计划 开展 研制 。
以探 月 工程 带动 X 频段 为主 的 深空 测控 通信 体系 研制 建设 ， 主持 完成 X 频段 天地 一体化 深空 测控 通信 关键技术 攻关 ， 并 在 嫦娥 二号 任务 中 成功 实现 在 轨 试验 验证 。 推动 中国航天 测控 由 S   频段 向 X   频段 、 由 几万 公里 近地 向 数亿 公里 深空 的 技术 跨越 。 2012 年 嫦娥 二号 工程 获 国家 科技进步 特等奖 ， 他 排名 第一 。
1991 年 ， 某 遥测 数据处理系统 ， 国家 科技进步 三等奖 ；
1995 年 ， 某 实时 计算机 遥测 系统 ， 国家 科技进步 一等奖 ；
2004 年 ， 某 项目 ， 国家 科技进步 特等奖 ；
2007 年 ， 空间信息 传输 安全 研究 ， 国家 科技进步 二等奖 ；
2012 年 ， 嫦娥 二号 工程 ， 国家 科技进步 特等奖 。

