孙逢春：
	百度百科：
		基本信息：
			中文名:孙逢春
			外文名:FengchunSun
			国籍:中国
			民族:汉族
			出生地:湖南临澧
			出生日期:1958年06月06日
			职业:教学科研工作者
			毕业院校:北京理工大学
			主要成就:2017年当选中国工程院院士
			代表作品:《电动汽车—21世纪的重要交通工具》
			性别:男
			学位:博士
			
		人物经历：
			1978年2月，孙逢春考入湖南大学基础课部工程力学专业。
			1981年3月，在校期间加入中国共产党[5]。
			1982年1月，从湖南大学毕业后，并考入北京工业学院（1988年更名为北京理工大学）车辆工程系。
			1984年8月，从北京工业学院毕业后，获得车辆工程硕士学位，之后继续在该校攻读博士学位。
			1987年8月，前往德国柏林工业大学车辆研究所联合培养（至1989年5月）。
			1989年8月，获得北京理工大学车辆工程博士学位，之后留校工作，先后担任北京理工大学车辆工程学院振动研究室讲师（1989年9月至1990年6月）、副教授和主任（1905年6月至1994年5月）。
			1994年6月，担任北京理工大学车辆工程学院、国防科工委—北京理工大学电动车辆技术开发中心教授、主任（至1997年4月）。同年，入选国家教委全国“跨世纪人才计划”。
			1997年5月，担任北京理工大学车辆与交通工程学院、国防科工—北京理工大学电动车辆技术开发中心副院长、中心主任、教授（至1998年5月）。
			1998年5月，担任北京理工大学车辆与交通工程学院、国防科工—北京理工大学电动车辆技术开发中心院长、中心主任、教授（至1999年3月）。同年，获得教育部优秀青年教师基金[6]。
			1999年4月，担任北京理工大学车辆与交通工程学院、电动车辆工程技术中心院长、中心主任、教授（至2002年7月）。同年，被聘为国家首批教育部“长江学者奖励计划”特聘教授[7]，并入选“新世纪百千万人才工程”国家级人选。
			2002年8月，担任北京理工大学副校长（至2016年01月）。
			2009年2月，担任电动车辆国家工程实验室主任、教授。
			2014年1月，担任北京电动车辆协同创新中心主任、教授。2015年6月2日，顺利进入中国工程院2015年院士增选的有效候选人第二轮评选。
			2016年2月，担任北京理工大学机械与车辆学院、电动车辆国家工程实验室、北京电动车辆协同创新中心主任、教授（至2016年9月）。10月，担任北京理工大学、电动车辆国家工程实验室、北京电动车辆协同创新中心、新能源汽车运行国家监管平台主任、教授。
			2017年6月16日，顺利进入中国工程院2017年院士增选的有效候选人第二轮评选[8]。11月27日，当选中国工程院院士（机械与运载工程学部）[7]。
			
		社会任职：
			2001年09月至中国汽车工程学会副理事长（2009.5）、会士（2016.10）、常务理事
			2008年12月至国务院学位委员会第六、第七届学科评议组机械工程组成员
			2010年02月至中国电工技术学会副理事长（2015.3）、常务理事
			2014年05月至北京市政府咨询专家委员会委员
			2015年10月至《AppliedEnergy》编委会编委[7]
			北京市汽车工程学会副理事长
			中国电动车辆专业委员会副主任[4]
			中国兵工学会理事
			《兵工学报》常务编委
			《北京理工大学学报》编委
			全球汽车精英组织成员
			
		主要成就：
			科研综述
			孙逢春长期从事车辆工程领域车辆电动化技术研究工作。开创了中国“电动车辆、充/换电站、远程实时监控”电动商用车辆系统工程技术体系；创建电动车辆国家工程实验室、新能源汽车运行国家监管平台；在电动车辆系统动力学、节能与再生制动控制、自动机械变速传动控制、电池系统与能量管理、电池箱自动快速更换以及电动车辆运行安全监控等方面进行了开拓性研究开发，取得了系列成果。发明动力传动系统关键技术，主持研制出中国首辆超低地板电动客车，实现残疾人轮椅无障碍上下车，使乘客上下车效率提高50%，该客车平台已成为行业设计经典，与21家企业技术合作实现产业化，主持研制的电动客车获国家首个产品公告，为中国电动客车技术国际先进、能耗水平国际领先、产销量全球第一做出重大贡献，产生了巨大社会经济与环保效益。任总师主持开发混合动力—线控多轮分布式电驱动关键技术，研制出履带装甲车辆混合动力电传动原理样车、演示验证样车，完成水陆两栖性能试验和3000km可靠性考核，使中国成为少数几个掌握该项关键技术的国家之一，推动了中国军用车辆动力传动技术跨代升级发展。发明电池管理、充/换电站、远程实时监控等技术，创建电动车辆运行标准体系，主持研制出国际首座电动商用车自动快速充/换电站，率先实施北京奥运、上海世博、广州亚运和APEC等零排放国家重点交通示范工程，有力推进国家战略新兴产业发展，提出新能源汽车运行国家—地方政府—整车企业三级监管技术体系，创建新能源汽车运行唯一国家监管平台，对地方政府和企业监管平台运行实施监管，为国家节能减排和财政补贴提供数据依据。完全自主知识产权电动客车和充/换电站成套技术与产品通过国际认证并首次出口欧盟[4]。
			学术论著
			截至2017年，孙逢春出版著作8本，发表学术论文200余篇，总引6000余次，其中11篇入选ESI高被引论文，3篇入选“中国百篇最具影响国际学术论文”，获国家技术发明授权65项[4]。
			科研成果奖励
			孙逢春曾任国家“863计划”电动汽车重大专项总体组专家，北京市“科技奥运”电动汽车开发、产业化及示范运行重大专项首席科学家，承担了国家863计划、国家自然科学基金等十余项国家级科学研究项目。以第一完成人获国家技术发明奖二等奖2项、国家科技进步奖二等奖1项以及省部级奖励多项[4]。
			教学思想
			孙逢春认为：人才的培养，要遵循人才成长的基本规律，科学制定培养、培训规划，及时弥补人才能力素质上的短板，着力培养党和人民需要的各类人才。像屠呦呦、莫言、袁隆平、陈景润等人才的成长历程说明，杰出人才成长并不完全靠培养，要有智力、兴趣、毅力，还要有合适的机遇和环境。这就要求进一步完善人才评价激励机制，树立人才培养的长远眼光。要合理建立高校评价考核机制，不能采用人才考评“记工分”“套公式”的方法，不能让教师、科技人员和研究生受困于指标指挥棒，为论文而写论文、为专利而申请专利、为成果而总结成果[9]。
			指导学生
			截至2017年，孙逢春已培养研究生97名，培养的研究生均已成长为新能源汽车领域的技术骨干或领军人才，其中“全国劳动模范”1名，国家重点研发计划“新能源汽车”专项总体组专家1名、“国家百千万人才工程”入选者1名，“北京市优博”1名，“青年千人”1名，国家科技奖获得者10名[4]。
			教学成果奖励
			2005年孙逢春获得国家级教学成果奖二等奖[10]，还获得北京市教学成果二等奖一项，先后被评为“全国优秀教师”、“北京市优秀教师”[4]。
			时间-项目名称-奖励名称-
			2004年-一种电动车辆动力系统关键技术产品及其应用-国家技术发明奖二等奖（第一完成人）-
			2008年-纯电动客车关键技术及在公交系统中的应用-国家科学技术进步奖二等奖（第一完成人）-
			2009年-履带装甲车辆电传动系统关键技术-国家技术发明奖二等奖（第一完成人）-
			2010年-电动车辆充电站关键技术及工程化应用-省部级二等奖-
			2013年-系列化纯电动专用车关键技术及产业化-省部级一等奖-
			2016年-XX车辆机电复合混合动力系统综合控制及关键技术-省部级二等奖-
			-电动大客车-国防科工委科技进步二等奖-
			-电动汽车技术-国家自然科学基金委－GM“中国汽车成就奖”二等奖-
			-声强测试分析系统-部级科技进步三等奖-
			--中国专利优秀奖-
			--教育部高校科技进步一等奖-
			--国防技术发明二等奖-
			时间-荣誉/表彰-来源-
			-北京市先进工作者--
			1995年-政府特殊津贴--
			1996年-北京市五四奖章--
			2000年-全国先进工作者--
			2006年-中国汽车工业优秀科技人才奖--
			2007年-何梁何利基金科学与技术创新奖-[10]-
			2008年-科技奥运先进个人-[11]-
			2012年-北京创造十大科技人物--
			
