孙逢春：
	搜狗百科：
		基本信息：
			中文名:孙逢春
			国籍:中国
			毕业院校:北京理工大学
			出生日期:1958年6月
			民族:汉
			主要成就:曾获“全国先进工作者”、“全国优秀教师”
			
		人物经历：
			北京理工大学n车辆工程专业教授，n博士生导师。1958年6月出生于n湖南临澧，1982年毕业于n湖南大学n工程力学专业，1984年获北京理工大学n车辆工程系n工学硕士学位，1987年赴德国攻读n联合培养n博士学位。1989获北京理工大学工学博士学位并年参加工作，历任北京理工大学研究室室副主任、主任，车辆与n交通工程学院副院长、院长，现任北京理工大学n副校长，n电动车辆国家工程实验室主任。 n
			 　　曾获全国先进工作者、全国优秀教师、北京市先进工作者、北京市五四奖章、北京市优秀教师、北京理工大学师德标兵等荣誉称号；入选教育部跨世纪优秀人才培养计划；享受政府特殊津贴。
			 　　在其带领之下，北京理工大学电动汽车研发团队设计了我国第一辆电动大型豪华客车，第一辆电动公交客车，第一辆低地板电动客车，第一辆燃料电池电动轿车，第一辆电传动军用车辆，第一个获得国家发明奖的电动汽车动力系统，建成了我过第一个电动汽车专业化产业基地。北京理工大学研发的电动公交客车在北京建成了世界上最大的示范运行车队，在2004年国家电动车大赛上一举夺得三座冠军奖杯和18个单项奖牌，名列国内外参赛单位榜首，奠定了北京理工大学在电动汽车研究开发，产业化和推广应用的国际先进地位。
			 　　研究方向：车辆电传动，车辆动力学
			 　　社会兼职：北京市政府顾问，北京市科技奥运电动汽车开发、产业化及示范运行重大专项首席科学家，国家863计划电动汽车重大专项专家组专家，北京市汽车工程学会副理事长，中国兵工学会理事、《兵工学报》常务编委，《北京理工大学学报》编委，教育部科技委委员，国家科技奖励评审专家，中国电动车辆专业委员会副主任。
			 　　所获奖励：纯电动客车关键技术及其应用获国家技术进步二等奖（第一完成人）一种电动车辆动力系统关键技术产品及其应用获国家技术发明二等奖（第一完成人）；电动大客车获国防科工委科技进步二等奖；电动汽车技术获国家自然科学基金委－GM 中国汽车成就奖二等奖；声强测试分析系统获部级科技进步三等奖；获何梁何利科学技术与创新奖一项；获国家教学成果二等奖和北京市教学成果二等奖各一项。
			 　　申报发明专利39项（其中排第一21项），授权15项（其中排名第一10项），发表电动车辆相关著作7部，学术论文122篇，被EI收录94篇，他引217次。培养博士和硕士研究生30多名。
			2017年4月，中国工程院2017院士增选候选人名单公布，孙逢春位列其中。[1]
			
		社会任职：
			
		主要成就：
			2016年10月26日，第22届中国汽车工程学会年会暨展览会（2015SAECCE）在上海国际汽车城隆重开幕，开幕式上同时举行了首届中国汽车工程学会会士授予仪式，孙逢春获得首届中国汽车工程学会会士称号。[2]
			2017年11月27日，中国工程院发布2017年院士增选结果，孙逢春当选机械与运载工程学部院士。[3]
			
