叶声华 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 叶声华
出生日期 : 1934 - 06 - 11
毕业 院校 : 华中 工学院
工作 院校 : 天津大学 、 合肥工业大学
出生地 : 湖北省 沙市 （ 今 荆州市 ）
职业 : 专家 、 教授 、 博导
主要 成就 : 年 获 全国 先进 工作者 光荣称号 。 2003 年 当选 为 中国工程院 院士 。

人物 经历 ：
叶声华 ， 1934 年 6 月 11 日 出生 湖北省 沙市 （ 今 荆州市 ） ， 测试 计量 技术 及 仪器 专家 ， 现任 天津大学 精密仪器 系 教授 、 博导 ， 精密 测试 技术 及 仪器 国家 重点 实验室 主任 。 合肥工业大学 特聘 教授 。 是 天津大学 测试 计量 技术 及 仪器 国家 重点学科 学术 带头人 ， 一直 工作 在 激光 及 光电 测量 技术 科研 第一线 ， 发展 了 一系列 非 接触 、 在线 测量 新 原理 新 方法 ， 取得 了 多项 重大成果 。 北京 信息 科技 大学 兼职 教授 。 2003 年 当选 为 中国工程院 院士 。 [ 1 ]
1934 年 6 月 11 日出 生于 湖北省 沙市 。 沙市 三中 52 届 校友 。 1956 年 华中科技大学 机械制造 专业 本科毕业 ， 1962 年 天津大学 精密仪器 专业 研究生 毕业 。 精密 测试 技术 及 仪器 国家 重点 实验室 首任 主任 。

社会 任职 ：

主要 成就 ：
发展 了 一系列 非 接触 、 在线 测量 新 原理 新 方法 ， 取得 了 多项 重大成果 。 获 省部级 二等 以上 科技 成果奖 11 项 。 其中 准 直线 技术 及 应用 项目 ， 1998 年 获 国家 科技进步 三等奖 。 视觉 检测 技术 及 应用 项目 ， 1999 年 获 国家 科技进步 二等奖 。 几何 量 计量 仪器 现场 标定 新 技术 项目 ， 2002 年 获 天津市 技术 发明 一等奖 ； 先进 制造 中 空间 几何 尺寸 测量 的 现场 校准 方法 何 装备 项目 ， 2004 年 获 国家 技术 发明 二等奖 。 著 有 《 激光 在 精密 计量 中 的 应用 》 、 《 激光 测量 技术 》 等 著作 ， 发表 了 168 篇 重要 学术论文 。 在 学科建设 方面 ， 特别 注意 注意 培养 具有 创新能力 工程 人才 ， 已 培养 80 余名 博士 、 硕士 ， 建立 了 一支 朝气蓬勃 的 学术 梯队 。 研究生 培养 工作 获 国家 教学 成果 二等奖 。
( 1 )   先进 制造 中 空间 几何 尺寸 现场 校准 技术   国家 技术 发明 二等奖 2005
( 2 )   几何 量 计量 仪器 自 标定 、 现场 标定 新 技术   天津市 技术 发明 一等奖 2002
( 3 )   几何 量 光电 在线 测量 新 原理 方法 研究   天津市 自然科学 二等奖 2002
( 4 )   IVECO 白 车身 三维 激光 视觉 检测 系统   江苏省 科技进步 二等奖 2000
( 1 )   单目 视觉 测量 技术 研究 《 计量学 报 》 2004.10
( 2 )   汽车 白 车身 在线 激光 视觉 检测站 《 仪器仪表 学报 》 2004.8
( 3 )   非金属 工件 电镀 表面 缺陷 现场 检测 技术 的 研究 《 仪器仪表 学报 》 2004.4
( 4 )   三维 形貌 数字化 测量 关键技术 研究 《 机械 工程学 报 》 2004.3
( 5 )   Application   of   power   Builder   in   machine   manufacture   and   ISO   certification 《 Chinese   joual   of   mechanical   engineering 》 2004.3
( 6 )   Fully   Automation   Algorithm   for   Region   of   Interest   Location   in   Camera   Calibration   《 Opt . Eng . 》 2002.41 ( 6 ) SCI 、 EI
( 7 )   Large   Workpiece   Straightness   Measurement   by   Laser   Vision   Method   《 ISMTII   2001 》
( 8 )   Color   3D   Reverse   Enginnering   《 Materials   Processing   Technology 》 2002   SCI 、 EI
( 9 )   Online   measurement   of   the   sizes   of   standard   wire   sieves   using   an   optical   Fourier   transform 《 OPTICAL   ENGINEERING 》 2000   SCI 、 EI
( 10 )   《 激光 测量 技术 》 天津大学 出版社 2001
( 1 )   制造 质量 控制 、 溯源 中 若干 理论 问题 及 技术 基础 研究   国家自然科学基金 重点项目 1998 - 2000   ( 135 万元 )
( 2 )   汽车 车身 尺寸 激光 自动检测 站   国家 科技攻关 1998 - 2000   ( 60 万元 )
( 3 )   视觉 准直 在线 实时 测量 技术 的 研究   国家自然科学基金 2000 - 2002   ( 20 万元 )
( 4 )   现代 质量 控制 溯源 的 理论 与 技术 基础   教育部 重点项目 1999 - 2000   ( 10 万元 )
( 5 )   无缝钢管 直线度 激光 视觉 在线 测量 装置   天津市 产业化 项目 2000 - 2002   ( 100 万元 )
( 6 )   车身 尺寸 激光 自动检测 站 天津市 重点 基金 1998 - 2000   ( 10 万元 )
( 7 )   BGA 芯片 球栅 阵列 共 面 程度 在线 测试方法 的 研究   教育部 博士点 基金 1998 - 2000   ( 6 万元 )
( 8 )   立体 视觉 检测 仪器 系统   国家 自然 基金 专项基金   2004 - 2006   ( 100 万元 )
( 1 )   大 尺寸 三维空间 测量 的 现场 标定 及 测量方法   发明专利   L01136502.1
( 2 )   利用计算机 视觉 技术 的 在线 实时 测量   发明专利   ZL01136503 . x

