周克 崧 ：
360 百科 ：
基本 信息 ：
中文名称 : 周克 崧
国籍 : 中国
出生地 : 湖南省 长沙市
出生日期 : 1941 年 2 月
职业 : 中国 有色金属 学会 材料科学 与 工程 委员会 副 主任委员
毕业 院校 : 清华大学

人物 经历 ：
1965 年 毕业 于 清华大学 工程 物理系 材料 专业 ; 1980 - 1982 年 在 美国纽约州立大学 石溪 分校 作为 访问学者 做 研究 工作 ; 1992 - 2002 年任 广州 有色金属 研究院 院长 。 现任 博士生 导师 ， 从事 科研工作 并 兼任 中国 有色金属 学会 常务理事 ， 中国 材料 研究 学会 常务理事 ， 中国 表面工程 协会 常务理事 。 2009 年 当选 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
周克 崧 " 09 工程 用 的 钛合金 鞭状天线 的 研制 " ， 该 项目 获得 国防科工委 重大 技术革新 奖周克 崧 院士 致辞 ; " 低压 等离子 喷涂 设备 主其 工艺 艺 研究 " ， 该 项目 获得 国家 " 六五 " 重点 科技攻关 奖 ; " 低压 等离子 喷涂 Ti - Ni 合金 涂层 在 海军 高速 船舶 舰艇 螺旋浆 上 的 应用 " 获 中国 有色 总公司 科技进步 二等奖 ; " 精锻 机芯 棒 涂层 研究 " ， 填补 国内 空白 ， 该 项目 获得 中国 有色 总公司 科技进步 三等奖 ; " 直流 等离子 射流 CVD 法 制备 金刚石 膜 " 研究 处于 国内 领先地位 ， 获得 中国 有色 总公司 科技 二等奖 ; " 真空 阴极 电弧 沉积 类 金刚石 薄膜 及其 应用 " 属 独创 技术 获得 中国 有色 总公司 科技进步 二等奖 ; 近 10 年 先后 在 国内外 学术刊物 及 会议 上 发表 论文 20 多篇 。
周克 崧 院士 是 华南理工大学 双聘 院士
周克 崧 先后 在 国内外 学术刊物 及 会议 上 发表 论文 20 多篇 . 。 主要 著作 有 《 金刚石 薄膜 沉积 制备 工艺 与 应用 》 ( 合著 ， 2001 年 6 月   冶金工业 出版社 ) 等 。
周克 崧 院士 是 我国 率先 系统 从事 低压 等离子 喷涂 及 超音速 火焰 喷涂 研究 的 材料 表面 专家 。 在 长期 的 涂层 及 薄膜 的 研究 中 总结 出 三个 技术 观点 :
1 、 " 粒子 的 温度 、 速度 及 沉积环境 " 是 控制 热喷涂 涂层 质量 的 三个 要素 ;
2 、 通过 过渡 层 的 设计 与 应用 ， 可 获得 结合 性能 良好 的 涂层 或 薄膜 ;
3 、 多种 技术 的 复合 是 实现 表面 技术创新 的 重要途径 。 长期 的 实践 表明 ， 以上 三个 技术 观点 成功 地 指导 了 研究 与 工程 应用 。 周克 崧 院士 的 研究 工作 曾 获 国家 科技进步 二等奖 ， 广东省 科技进步 一等奖 、 三等奖 ， 国家 有色金属 工业协会 科学 进步 二等奖 等 。 近 10 年 先后 在 国内外 学术刊物 及 会议 上 发表 论文 50 余篇 ， 编著 、 参编 3 部 。

