周克 崧 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 周克 崧
出生地 : 湖南省 长沙市
职业 : 中国 有色金属 学会 材料科学 与 工程 委员会 副 主任委员
国籍 : 中国
出生日期 : 1941 年 2 月
毕业 院校 : 清华大学

人物 经历 ：
周克 崧 ， 男 ， 1941 年 2 月生 ， 湖南省 长沙市人 。 1965 年 毕业 于 清华大学 工程 工程 物理系 材料 专业 ， 教授级 高级 工程师 ， 现任 广州 有色金属 研究院 院长 ， 并 兼任 中国 有色金属 学会 常务理事 、 中国 有色金属 学会 材料科学 与 工程 委员会 副 主任委员 、 广东省 省政府 科技咨询 委员会 委员 等 多项 职务 . 。
周克 崧 先生 是 我国 材料 表面 科学 与 工程 领域 的 知名 学者 ， 在 低压 等离子 喷涂 领域 的 研究 居 国内 领先水平 ， 特别 是 在 以 低压 等离子 喷涂 为 代表 的 涂层 技术 和 以 物理 气相 沉积 、 等离子 辅助 化学 气相 沉积 为 代表 的 薄膜 技术 及 以 离子 复合 处理 和 激光 表面 处理 为 代表 的 表面 扩渗 技术 等 方面 的 研究 尤具 特色 。
1965 年 毕业 于 清华大学 工程 物理系 材料 专业 ； 1980 - 1982 年 在 美国纽约州立大学 石溪 分校 作为 访问学者 做 研究 工作 ； 1992 - 2002 年任 广州 有色金属 研究院 院长 。 现任 博士生 导师 ， 从事 科研工作 并 兼任 中国 有色金属 学会 常务理事 ， 中国 材料 研究 学会 常务理事 ， 中国 表面工程 协会 常务理事 。 2009 年 当选 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
周克 崧 ， 男 ， 1941 年 2 月生 ， 湖南省 长沙市人 。 1965 年 毕业 于 清华大学 工程 工程 物理系 材料 专业 ， 教授级 高级 工程师 ， 现任 广州 有色金属 研究院 院长 ， 并 兼任 中国 有色金属 学会 常务理事 、 中国 有色金属 学会 材料科学 与 工程 委员会 副 主任委员 、 广东省 省政府 科技咨询 委员会 委员 等 多项 职务 . 。
周克 崧 先生 是 我国 材料 表面 科学 与 工程 领域 的 知名 学者 ， 在 低压 等离子 喷涂 领域 的 研究 居 国内 领先水平 ， 特别 是 在 以 低压 等离子 喷涂 为 代表 的 涂层 技术 和 以 物理 气相 沉积 、 等离子 辅助 化学 气相 沉积 为 代表 的 薄膜 技术 及 以 离子 复合 处理 和 激光 表面 处理 为 代表 的 表面 扩渗 技术 等 方面 的 研究 尤具 特色 。
09 工程 用 的 钛合金 鞭状天线 的 研制 ， 该 项目 获得 国防科工委 重大 技术革新 奖 ； 低压 等离子 喷涂 设备 主其 工艺 艺 研究 ， 该 项目 获得 国家 六五 重点 科技攻关 奖 ； 低压 等离子 喷涂 Ti - Ni 合金 涂层 在 海军 高速 船舶 舰艇 螺旋浆 上 的 应用 属 国内首创 ， 获 中国 有色 总公司 科技进步 二等奖 ； 精锻 机芯 棒 涂层 研究 ， 填补 国内 空白 ， 该 项目 获得 中国 有色 总公司 科技进步 三等奖 ； 直流 等离子 射流 CVD 法 制备 金刚石 膜 研究 处于 国内 领先地位 ， 获得 中国 有色 总公司 科技 二等奖 ； 真空 阴极 电弧 沉积 类 金刚石 薄膜 及其 应用 属 独创 技术 获得 中国 有色 总公司 科技进步 二等奖 ； 近 10 年 先后 在 国内外 学术刊物 及 会议 上 发表 论文 20 多篇 . 。
新型 热喷涂 技术 和 涂层 材料 的 研究 与 开发 获 国家 科技进步 二等奖 、 汽车 用 钢板 退火炉 辊 防积瘤 涂层 的 研制 及 在 宝钢 的 生产 应用 获 国家 有色 工业局 科技进步 一等奖 、 直流 等离子 射流 法 沉积 金刚石 薄膜 的 研究 获 中国 有色 工业 总公司 科技进步 二等奖 、 双 三五 火控系统 铝合金 件 加工 表面 喷涂 研究 获 中国 有色 工业 总公司 科技 进步奖 二等奖 、 涡轴 8 航空 发动机 用抗 高温 氧化 和 热 腐蚀 涂层 的 研制 获 国防科工委 科学技术 奖 三等奖 ； 在 研 课题 金刚石 涂层 刀具 中试 研究 国家科委 地方 重大项目 40 万元 、 超合金 涂层 在 航空 涡轮 发动机 关键部件 中 的 应用 及 小 批量生产 工艺技术 180 万元 、 热喷涂 技术 代替 电镀 硬 铬 工艺 及 应用 研究 省 重大 专项 80 万元 。

