{
    '基本信息':{
        '中文名':r'中文 名.*\s(.*)',
        '外文名':r'外文 名.*\s(.*)',
        '性别':r'性别.*：(.*)',
        '出生日期':r'出生 日期 : (.*)',
        '出生地':r'出生地 : (.*)',
        '国籍':r'国籍.*：(.*)',
        '民族':r'.*民族.*：(.*)',
        '职业':r'职业.*：(.*)',
        '毕业院校':r'.*毕业.*院校.*：(.*)',
        '政治面貌':r'.*政治.*面貌.*：(.*)',
        '代表作品':r'.*代表.*作品.*：(.*)',
        '主要成就':r'.*主要.*成就.*：(.*)',
        '曾任职':r'.*曾.*任职.*：(.*)',
        '信仰':r'.*信仰.*：(.*)',
        '原籍':r'.*原籍.*：(.*)'
    },
    '人物履历':{
        '教育经历':{
            '本科':{
                '起始时间':r'(.*年.*月).*?进入 哈尔滨 工业 大学',
                '结束时间':r'(.*年.*月).*?获得 学士 学位',
                '学校名称':r'.*(\D\D\D\D\D\D\D.*大学).*?获得 学士 学位',
                '所属院系名':r'(?<=哈尔滨 工业 大学).*?(?=学习)',
                '学历':r'本科',
                '学位':r'学士'
            },
            '硕士研究生':{
                    '起始时间':r'(.*年.*月).*?研究生',
                    '结束时间':r'(.*年.*月).*?获得 硕士 学位',
                    '学校名称':r'(?<=考上).*?大学 ',
                    '所属院系名':r'(?<=清华大学).*?专业 ',
                    '学历':r'研究生',
                    '学位':r'硕士'
            },
			'博士研究生':{
				'起始时间':r'(.*年.*月).*?博士 研究生',
				'结束时间':r'获.*?(博士.*学位)',
				'学校名称':r'.*在 (.*大学).*博士 研究生',
				'所属院系名':'info_18',
				'学历':'info_19',
				'学位':'info_20'
            }
		},
		'工作经历':{
			'起始时间':'info_3710',
			'结束时间':'info_3711',
			'地点':'info_381',
			'所在单位':'info_391',
			'职称':'info_401'
        },
		'任免/辞职':{
			'时间点':'info_41',
			'信息公布权威机关':'info_42',
			'任免职位_职称':'info_43'
        },
		'其他职务':{
			'学术兼职':{
				'起始时间':'2007年',
				'结束时间':'info',
				'组织机构':'《通信学报》',
				'职位/职称':'编辑委员会主任'
            },
			'技术工作兼职':{
				'起始时间':'2003年',
				'结束时间':'info',
				'组织机构':'网络与信息安全技术委员会',
				'职位/职称':'主席/专家咨询委员会委员/技术管理委员会委员'
            },
			'社会兼职':{
				'起始时间':'2003年',
				'结束时间':'info',
				'组织机构':'财政部',
				'职位/职称':'“金财工程”专家咨询委员会委员'
            }
		},
		'科研方向':r'.*科研 方向.*是(.*)。',
		'研究领域':'Research_areas',
		'主要荣誉':{
			'时间点':'2001年',
			'颁奖单位':'国务院',
			'授予奖项名称':'国务院政府特殊津贴'
        },
		'主要成果':{
            '学术论著类':{
                '时间点':r'(\d{4}).*?《.*》.*?著',
                '论著名称':r'\d{4}.*?(《.*》).*?著'
            },
            '散文类':r'散文.*?(《.*》)',
            '承担项目类':{
                '时间点':r'(\d{4}年 至 \d{4}年).*项目',
                '项目名称':r'\d{4}年 至 \d{4}年(.*项目)'
            },
            '研究成果类':{
                '时间点':r'(\d{4}年) - .*奖',
                '研究成果名称':r'\d{4}年 - (.*奖)'
            },
            '发明专利类':r'(.*)专利',
            '人才培养类':r'截至.*?\d{4}年 \d{1}月.*?培养(.*)。'
        },
		'学术报告':'info_57',
		'外界评价':'info_58',
		'人物影响':'info_59',
		'个性寄语':r'.*寄语(.*)。',
		'社会争议/争议事件':'info_61',
		'获奖争议':'info_62'
    }
}
