孙承纬：
	互动百科：
		基本信息：
			中文名:孙承纬
			出生日期:1939年
			性别:男
			出生地:上海市
			民族:汉族
			国籍:中国
			职业:科学中国爆轰力学专家
			毕业院校:北京大学
			政党:中国共产党
			任职机构:中物院流体物理研究所
			职务:研究员
			
		人物经历：
			简介
			孙承纬在核武器起爆技术、爆轰和冲击动力学研究、先进常规兵器战斗部设计与试验、高技术武器原理和关键技术研究等方面做了一系列创造性的工作。他积极参与国内外学术交流，在学科建设、培养青年科技人才等方面颇有建树。为我国核武器小型化和综合性能的提高做出了重要贡献，为发展我国强激光技术和国防高科技预研工作做出了重大贡献。
			
		社会任职：
			
		主要成就：
			成就
			编辑
			他先后撰写科技报告、发表学术论文200余篇，被SCI、EI收录40余篇，出版专著《应用爆轰物理》、《激光辐照效应》（均为第一作者）两部，国外专著1部。曾荣获国家发明奖三等奖1项，国家科技进步二等奖1项，军队及部委级科技进步一等奖4项、二等奖13项、三等奖23项，国防发明专利1项。培养硕士、博士研究生30余名。2003年荣获全国“五一”劳动奖章，2001年被评为中物院特等劳模，并获“四川省学术技术带头人”称号。
			简介
			孙承纬在核武器起爆技术、爆轰和冲击动力学研究、先进常规兵器战斗部设计与试验、高技术武器原理和关键技术研究等方面做了一系列创造性的工作。他积极参与国内外学术交流，在学科建设、培养青年科技人才等方面颇有建树。为我国核武器小型化和综合性能的提高做出了重要贡献，为发展我国强激光技术和国防高科技预研工作做出了重大贡献。
			
