孙承纬：
	搜狗百科：
		基本信息：
			中文名:孙承纬
			民族:汉
			出生日期:1939年12月
			毕业院校:北京大学
			国籍:中国
			出生地:上海市
			职业:爆轰力学专家
			
		人物经历：
			
		社会任职：
			
		主要成就：
			　　中国爆（河蟹）轰力学专家。1939年12月出生于上海市。中共党员。1963年7月于北京大学力学系毕业后，分配到二机部第九研究院实验部工作，历任助研、科研组长、研究室副主任、主任、研究所科技委主任等职。1982-1984年，在美国华盛顿州立大学物理系任访问副教授、副研究员。1990年起担任博士生导师。1994-2001年，为国家863高技术计划激光技术主题专家组成员。2003年当选为中国工程院能源与矿业工程学部院士。现为中物院流体物理研究所研究员。
			 　　孙承纬同志在核武器起爆技术、爆（河蟹）轰和冲击动力学研究、先进常规兵器战斗部设计与试验、高技术武器原理和关键技术研究等方面做了一系列创造性的工作。他积极参与国内外学术交流，在学科建设、培养青年科技人才等方面颇有建树。为我国核武器小型化和综合性能的提高做出了重要贡献，为发展我国强激光技术和国防高科技预研工作做出了重大贡献。
			 　　他先后撰写科技报告、发表学术论文200余篇，被SCI、EI收录40余篇，出版专著《应用爆（河蟹）轰物理》、《激光辐照效应》（均为第一作者）两部，国外专著1部。曾荣获国家发明奖三等奖1项，国家科技进步二等奖1项，军队及部委级科技进步一等奖4项、二等奖13项、三等奖23项，国防发明专利1项。培养硕士、博士研究生30余名。2003年荣获全国五一劳动奖章，2001年被评为中物院特等劳模，并获四川省学术技术带头人称号。
			
