宋健：
	搜狗百科：
		基本信息：
			中文名称:宋健
			民族:汉族
			出生日期:1931年12月
			毕业院校:前苏联莫斯科包曼工学院研究生毕业
			主要成就:国家自然科学奖二等奖
			国籍:国家科技进步奖一等奖
			出生地:艾伯特·爱因斯坦奖
			职业:何梁何利基金１９９８年度科学与技术成就奖
			信仰:中国
			
		人物经历：
			宋健，1931年12月生，山东荣成人，1947年6月加入中国共产党，1945年5月参加工作，前苏联莫斯科包曼工学院研究生毕业，博士，研究员，中国科学院院士，中国工程院院士。[2]
			1945年至1948年任山东威海卫市政府通讯员、发员、农村工作队队员。
			1948年至1953年在山东胶东区党委干校、山东工业干部学校（济南大学前身）、哈尔滨工业大学、北京外语学院等院校学习。
			1953年至1960年在苏联莫斯科包曼工学院学习、研究生。
			1960年至1965年任国防部第五研究院二分院研究室副主任、主任，中国科学院数学研究所控制论研究室副主任。
			1965年至1966年任七机部二十六所副所长、党委副书记。
			1966年至1968年在文化大革命中受冲击。
			1968年至1970年在甘肃酒泉国防科委二十基地工作。
			1970年至1978年任七机部二院生产组副组长。
			1978年至1981年任七机部二院副院长。
			1981年至1984年任北京信息控制研究所研究员、所长，七机部总工程师，七机部副部长，航天工业部副部长、党组成员。
			1984年至1986年任国家科委主任、党组书记。
			1986年至1993年任国务委员兼国家科委主任、党组书记。
			1993年任国务委员兼国家科委主任。
			1998年3月至2003年3月任第九届全国政协副主席。
			1992年1月，当选为中科院技术科学部学部委员（中国科学院院士）。
			1994年4月，被聘为俄罗斯科学院外籍院士。
			1994年6月，当选为中国工程院院士、主席团成员。
			1994年11月，当选为瑞典皇家工程科学院院士。
			1998年6月至2002年任中国工程院院长。
			2000年2月，当选为美国国家工程院外籍院士。是欧亚科学院院士。现任中日友协会长。[2]
			2009年12月，获颁香港中文大学荣誉法学博士。[4]
			
		社会任职：
			
		主要成就：
			小行星命名是一项国际性、永久性的荣誉。
			2015年3月16日，中国工程院、何梁何利基金和中国科学院紫金山天台共同举办的宋健星命名仪式暨学术报告会，在北京隆重举行。
			命名仪式上，周济宣读了国务院副总理刘延东的贺词：向宋健院士表示崇高的敬意和热烈的祝贺！宋健院士是我国杰出的战略科学家，为推动我国科技事业的发展做出了重大贡献，希望广大科技工作者学习宋健院士高尚品格和治学精神，为实施创新驱动发展战略、建设科技强国、实现中国梦勇挑重担、建功立业！
			万钢向宋健颁送宋健星命名铜匾；朱丽兰致辞，并宣读了宋健星国际命名公报；李静海向宋健颁送宋健星命名证书，并与王玉普共同为宋健星铜匾揭幕；徐匡迪、侯建国、杨戟分别致辞。
			杨戟在致辞中表示：国际小行星命名委员会将紫金山天文台发现的、国际编号为（210210）号小行星命名为宋健星，体现了国际社会对宋健院士科技成就的褒扬。宋健院士荣获小行星国际命名乃是实至名归，我们通过宋健星的命名来表达对他的崇高敬意！
			宋健出席会议并讲话。他首先对紫金山天文台表示感谢，将小行星的命名比喻为何梁何利基金以及紫金山天文台为他颁的一朵小红花，并引古据今，通过回顾世界天文学的发展历史和成就，鼓励中国天文学家不断努力，探索生命和宇宙的奥秘，取得更多的发现。
			宋健星是紫金山天文台于2007年8月16日，用盱眙天文观测站近地天体望远镜发现的，后续得到了Lowell天文台、卡塔琳娜天文台、莱蒙山天文台、美国林肯实验室、Steward天文台和哈里阿克拉天文台Pan-STARRS计划等6个天文台站的多次观测证实，并进一步计算出它的精确轨道。
			国际小行星中心于2009年3月给予210210号国际永久编号，经紫金山天文台提名，2014年10月8日荣获国际小行星命名委员会批准，正式命名为宋健星。[3]
			1985年发起了星火计划，1988年主持制定了火炬计划。曾领导和主持了中国反弹道导弹武器系统的研制，在工程控制论和人口控制论方面有杰出贡献。曾获国家自然科学奖二等奖、1987年国家科技进步奖一等奖、国际数学建模学会最高奖──艾伯特·爱因斯坦奖，何梁何利基金1998年度科学与技术成就奖。[2]
			自20世纪50年代担任行政工作起，先后发表科学论文160余篇，科技著作10余种。著有《工程控制论》、《人口控制论》、《中国人口控制：理论应用》（英文）等，主编有《现代科学技术基础知识》。[2]
			是中共第十二届中央候补委员，第十三至十五届中央委员。[2]
			精通俄语、英语。喜欢中国古典文学。[2]
			2015年3月，荣获小行星国际命名。[3]
			
