冯培德 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 冯培德
出生日期 : 1941.4 . 7
民族 : 汉族
出生地 : 广东省
国籍 : 中国
毕业 院校 : 南京 航空学院 自控 系

人物 经历 ：
冯培德 ， 祖籍 恩平 牛江 ， 1941 年出 生于 天津 。 1981 ～ 1983 年 在 美国 留学 。 历任 航空工业部 六 一八 所惯导 系统 研究室 主任 、 所长 、 所 科学技术委员会 主任 等 职 。 长期 担任 飞机   惯性导航 系统 总 设计师 。 在 捷联 惯导 系统 、 地面 车 定位 / 定向 系统 、 飞机 着陆 导引 系统 、 激光 陀螺 和 微机 传感器 （ MEMS ） 的 研制 中 作出贡献 。 先后 获 国家 科技进步 特等奖 、 二等奖 ， 发明 三等奖 各 1 次 ， 国防科工委 和 部级 科技 进步奖 一 、 二 、 三等奖 共 12 次 ， 被 评为 国家级 有 突出贡献 的 中青年 专家 、 航空航天部 劳动模范 、 航空工业总公司 优秀 领导 干部 和 全国 先进 工作者 。
1957 - 1963 年 在 北京大学 力学 系 一般 力学 专业 学习 ， 1963 - 1967 年 在 南京航空航天大学 自动控制 系 陀螺 及 惯性导航 专业 学习 。 1967 年 加入 航空部 618 所 ， 曾任 课题 主管 、 专业 组长 ， 1981 - 1983 年 赴美 进修 。 1983 - 1984 年任 惯性导航 系统 研究室 主任 ， 1984 - 2001 年任 618 所 所长 ， 2001 - 2002 年任 618 所 科技委 主任 ， 2002 年 至今 任 航空 一 集团 科技委 副 主任 。 长期 担任 中国 惯性 技术 学会 副理事长 兼 系统 与 测试 专业 委员会 主任 。
冯培德 教授 是 我国 惯性 技术 领域 的 著名 专家 ， 从 1983 年 起 担任 航空 惯导 系统 的 学术 带头人 ， 主持 了 由 国家计委 、 总装 和 国防科工委 负责 立项 的 国家 专项 研制 任务 ， 带领 广大 科技人员 奋斗 十几年 ， 先后 研制成功 采用 挠性 惯性 件 的 563 、 573 平台式 惯性导航 系统 ， 打破 了 西方 国家 的 技术 封锁 ， 为 国家 填补 了 空白 ， 满足 了 军方 的 急需 。 曾 获 国家 科技进步 特等奖 、 二等奖 和 发明 三等奖 各 一次 ， 国防科工委 和 部级 科技进步 一 、 二 、 三等奖 共计 十二次 。
曾 被 评为 航空工业部 劳动模范 、 航空 一 集团 优秀 领导 干部 ， 并于 1995 年 被 评为 全国 先进 工作者 。
2001 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

