冯培德 ：
互动 百科 ：
基本 信息 ：
中文名 : 冯培德
民族 : 汉族
国籍 : 中国
职业 : 军事 中国 一航 科技委 副 主任 教育 ， 北航 、 西工大 、 南航 教授 教育 博士生 导师
毕业 院校 : 南京 航空学院
籍贯 : 广东省 恩平市

人物 经历 ：
人物 生平
1957 - 1963 年 在 北京大学 力学 系 一般 力学 专业 学习 ;
1963 - 1967 年 在 南京航空航天大学 自动控制 系 陀螺 及 惯性导航 专业 学习 ;
1967 年 加入 航空部 618 所 ， 曾任 课题 主管 、 专业 组长 ;
1981 - 1983 年 赴美 进修 ;
1983 - 1984 年任 惯性导航 系统 研究室 主任 ，
1984 - 2001 年任 618 所 所长 ，
2001 - 2002 年任 618 所 科技委 主任 ，
2002 年 至今 任 航空 一 集团 科技委 副 主任 ;
长期 担任 中国 惯性 技术 学会 副理事长 兼 系统 与 测试 专业 委员会 主任 。
现任 中国 一航 科技委 副 主任 ， 北航 、 西工大 、 南航 教授 、 博士生 导师 。 曾 长期 担任 航空 六 一八 所 所长 ， 作为 总 设计师 主持 了 航空 惯性导航 系统 国家 专项 的 研制 工作 ， 为 国家 填补 了 空白 ， 该 系列 惯导 已 装备 众多 机种 ， 形成 了 明显 的 社会效益 和 经济效益 。 他 还 在 捷联 式 惯导 、 组合 导航 、 激光 陀螺 、 微 机电 系统 方面 做 了 很多 开创性 、 奠基性 的 工作 ， 先后 培养 了 硕士 、 博士生 共 28 名 。
生平

社会 任职 ：

主要 成就 ：
成就 及 荣誉
编辑




冯培德 教授 是 我国 惯性 技术 领域 的 著名 专家 ， 从 1983 年 起 担任 航空 惯导 系统 的 学术 带头人 ， 主持 了 由 国家计委 、 总装 和 国防科工委 负责 立项 的 国家 专项 研制 任务 ， 带领 广大 科技人员 奋斗 十几年 ， 先后 研制成功 采用 挠性 惯性 器件 的 563 、 573 平台式 惯性导航 系统 ， 打破 了 西方 国家 的 技术 封锁 ， 为 国家 填补 了 空白 ， 满足 了 军方 的 急需 。
曾 获 国家 科技进步 特等奖 、 二等奖 和 发明 三等奖 各 一次 ， 国防科工委 和 部级 科技进步 一 、 二 、 三等奖 共计 十二次 。 曾 被 评为 航空工业部 劳动模范 、 航空 一 集团 优秀 领导 干部 ， 并于 1995 年 被 评为 全国 先进 工作者 。 2001 年 当选 为 中国工程院 院士 。
曾 获 航空 金奖 、 国家级 有 突出贡献 专家 和 全国 先进 工作者 等 荣誉称号 。
荣誉

