刘怡昕 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘怡昕
出生日期 : 1941.3 . 29
主要 成就 : 在 武器 运用 与 研制 相结合 方面 做 了 大量 开拓性 工作
出生地 : 山东省 青岛市
职业 : 武器 系统 与 运用 工程 专家
性别 : 男

人物 经历 ：
刘怡昕   n 武器 系统 与 运用 工程 专家 。 1941 年 3 月 29 日出 生于 山东省 青岛市 。 江苏省 南京市 人 。 1959 年入 n 哈军工 炮 n 兵 工程学院 学习 ， 1964 年 毕业 。 兼任 总装 科技委 兼职 委员 、 n 中国 兵工 学会 理事 、 n 中国 军事科学 学会 理事 等 。 现任 n 炮兵 学院 南京 分院 教授 、 n 博士生 导师 、 少将 军衔 。 n
长期 从事 国防 科研 和 教学 工作 ， 在 n 精确 制导武器 运用 、 炮兵 模拟系统 和 检测 器材 研制 、 提高 武器 作战 效能 、 n 人才培养 等 方面 均 取得 了 丰硕成果 ， 特别 是 在 武器 运用 与 研制 相结合 方面 做 了 大量 开拓性 工作 ， 获 国家级 科技进步 二等奖 和 国家 教学 成果 二等奖 4 项 ， 军队 级 一等奖 8 项 、 二等奖 7 项 、 主编 教材 11 部 ， 出版 专著 12 部 、 发表 论文 200 余篇 。 是 国家 有 突出贡献 的 专家 、 全国 优秀 科技 工作者 、 全国 优秀教师 、 中共十四大 代表 。 获 n 政府 特殊津贴 、 全军 专业 技术 重大 贡献奖 和 育才 金奖 。 八次 立功 。 n
学术 任职 : n
n 总装备部 科技委 兼职 委员 ； n
中国 军事科学 学会 理事 ； n
中国 兵工 学会 理事 ； n
n 国家 技术 发明奖 评委 ； n
n 国家科技进步奖 评委 。 n
2003 年 当选 为 n 中国工程院 院士 。   n

社会 任职 ：

主要 成就 ：

