刘怡昕 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘怡昕
国籍 : 中国
出生地 : 山东省 青岛市
出生日期 : 1941 年 3 月 29 日
职业 : 军人 、 教师
毕业 院校 : 哈尔滨军事工程学院
主要 成就 : 国家级 和 军队 级 科技 进步奖 、 技术 发明奖 及 教学 成果奖

人物 经历 ：
1941 年 3 月 29 日 ， 刘怡昕 出 生于 山东省 青岛市 ， 籍贯 江苏省 南京市 。
1959 年 ， 进入 哈尔滨军事工程学院 炮兵 工程系 学习 。
1964 年 ， 毕业 于 炮兵 工程学院 。

社会 任职 ：
兼任 总装备部 科技委 兼职 委员 ； 中国 军事科学 学会 理事 ； 中国 兵工 学会 理事 ； 国家 技术 发明奖 评委 ； 国家科技进步奖 评委 。 中共十四大 代表 。

主要 成就 ：
长期 从事 国防 科研 和 教育 工作 ， 在 武器 系统 研制 与 运用 和 人才培养 方面 做出 突出贡献 ， 特别 在 武器 研制 与 运用 结合 中 做出 了 开创性 贡献 。 出版 著作 20 部 、 主编 教材 10 部 、 发表 学术论文 360 余篇 、 授权 专利 10 项 ， 24 项 成果 获 国家级 和 军队 级 科技 进步奖 、 技术 发明奖 及 教学 成果奖 。 [ 2 ]
刘怡昕 主编 教材 12 部 ， 出版 专著 16 部 、 发表 学术论文 260 余篇 。 [ 3 ]
刘怡昕 先后 获 国家级 科技进步 二等奖 和 国家级 教学 成果 二等奖 4 项 ， 部队 和 军队 级 一等奖 8 项 、 二等奖 8 项 。
国家 有 突出贡献 的 专家 、 全国 优秀 科技 工作者 、 全国 优秀教师 、 全军 优秀 共产党员 ， 获 国务院 特殊津贴 、 全军 育才 金奖 和 专业 技术 重大 贡献奖 及 人梯 奖 等 、 全军 “ 创业 在 军营 ” 英模 报告团 成员 和 中共十四大 代表 。
八次 立功 。 全军 初级 指挥 院校 第一位 被 授予 专业 技术 少将 军衔 的 教官 [ 4 ] 。
作为 全军 “ 创业 在 军营 ” 英模 报告团 成员 ， 受到 江主席 的 亲切 接见 。

