刘怡昕 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘怡昕
出生地 : 山东省 青岛市
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 哈军工 炮兵 工程学院
政党 : 中国共产党
籍贯 : 江苏省 南京市

人物 经历 ：
人物 经历
1941 年 3 月 29 日 ， 刘怡昕 出 生于 山东省 青岛市 ， 籍贯 江苏省 南京市 。
1959 年 ， 进入 哈尔滨军事工程学院 炮兵 工程系 学习 。
1964 年 ， 毕业 于 炮兵 工程学院 。
2003 年 ， 当选 为 中国工程院 院士 。

社会 任职 ：
社会 任职
兼任 总装备部 科技委 兼职 委员 ； 中国 军事科学 学会 理事 ； 中国 兵工 学会 理事 ； 国家 技术 发明奖 评委 ； 国家科技进步奖 评委 。 中共十四大 代表 。
任职

主要 成就 ：
主要 成就
编辑




科研 综述
刘怡昕 作为 武器 系统 与 运用 工程 领域专家 ， 长期 从事 国防 科研 和 教学 工作 ， 在 精确 制导武器 运用 、 模拟训练 系统 和 检测 器材 研制 、 提高 武器 作战 效能 、 人才培养 等 方面 均 取得 了 丰硕成果 。 特别 是 在 武器 运用 与 研制 相结合 方面 做 了 大量 开拓性 工作 。
学术 论著
刘怡昕 主编 教材 12 部 ， 出版 专著 16 部 、 发表 学术论文 260 余篇 。
科研成果 奖励
刘怡昕 先后 获 国家级 科技进步 二等奖 和 国家级 教学 成果 二等奖 4 项 ， 部队 和 军队 级 一等奖 8 项 、 二等奖 8 项 。
国家 有 突出贡献 的 专家 、 全国 优秀 科技 工作者 、 全国 优秀教师 、 获 政府 特殊津贴 、 全军 专业 技术 重大 贡献奖 和 育才 金奖 。 八次 立功 。 全军 初级 指挥 院校 第一位 被 授予 专业 技术 少将 军衔 的 教官     。 作为 全军 “ 创业 在 军营 ” 英模 报告团 成员 ， 受到 江主席 的 亲切 接见 。
成就

