孙优贤：
	360百科：
		基本信息：
			中文名称:孙优贤
			国籍:中国
			民族:汉族
			出生地:浙江省诸暨市
			出生日期:1940年12月23日
			职业:教学科研工作者
			毕业院校:浙江大学
			主要成就:1995年当选为中国工程院院士
			性别:男
			
		人物经历：
			孙优贤毕业于浙江大学化学工程学系。
			2013年5月29日，被聘任为浙江农林大学暨阳学院名誉院长。
			
		社会任职：
			社会任职
			国际自控联制浆造纸委员会副主席，中国自动化学会副理事长，中国仪器仪表协会副理事长。浙江省民盟主委、中央常委、浙江省人大副主任、全国政协常委等。北京化工大学双聘院士。
			任职
			
		主要成就：
			孙优贤从事教育工作30余年来，在现代控制工程技术领域成就卓著:提出了一整套适合于复杂工业系统控制的新技术和新方法;领导建立了中国高等院校第一个国家工程研究中心，领导工程中心创造性地解决了集散控制系统和四条大型生产线计算机控制系统建设中的关键技术。
			孙优贤在国内外首次开发了制浆造纸各个过程的16种数学模型、25种关键造纸专用仪表及设备，与工程应用相结合，推广造纸机计算机控制系统58套，产生经济效益一亿多元，同时发表论文360余篇，取得专利7项，重大科研成果35项，其中四项为国家级重大推广项目，获得部级以上科技进步奖16项，编著、专著14部。
			复杂工业过程的建模、控制与优化，工厂综合自动化，现场总线和智能化仪表等研究，已进入国际先进水平。研究成果在大型炼油厂、大型石化厂、大型造纸厂、大型钢铁厂、大型制药厂和各类化工厂中得到广泛应用。 
			以孙优贤为带头人的浙江大学工业自动化学科是中国工业自动化领域唯一的国家重点学科，全国首批建立的硕士、博士学位授予点，并设有博士后流动站。学科建有国家重点实验室和国家工程研究中心。
			孙优贤曾获得"全国教育系统劳动模范"、"人民教师奖章"、"全国优秀科技工作者"等称号。
			
