孙优贤：
	百度百科：
		基本信息：
			中文名:孙优贤
			国籍:中国
			民族:汉族
			出生地:浙江省诸暨市
			出生日期:1940年12月23日
			职业:教学科研工作者
			毕业院校:浙江大学
			主要成就:1995年当选为中国工程院院士
			代表作品:《自动控制原理》、《控制工程手册》
			性别:男
			
		人物经历：
			1940年12月23日，孙优贤出生于浙江省诸暨市的雇农家庭，兄弟姐妹五个，孙优贤排行老小。在他两岁的时候，父亲不幸去世，年幼的他也要参加力所能及的劳动：放牛、赶鸭子等[5]。
			1953年7月，孙优贤以第七名的成绩考入浙江省立杭州初级中学（1955年更名为杭州第四中学）。
			1956年7月，孙优贤保送进浙江省杭州高级中学[6]。
			1959年9月，孙优贤进入浙江大学化学工程学系学习[7]。
			1963年9月，孙优贤从浙江大学毕业后留校任教，先后担任讲师、副教授（1982年6月至1988年6月）、教授（1988年6月晋升）、博士生导师（1991年6月晋升）[8]。
			1984年，孙优贤获得德国洪堡研究奖学金，赴德国斯图加特大学进修（至1987年）。
			1995年，孙优贤当选中国工程院院士，隶属于信息与电子工程学部（控制理论与技术）。
			1996年，孙优贤参加中国民主同盟。
			2007年，孙优贤获得何梁何利基金科学与技术进步奖[9]。
			2013年5月29日，孙优贤被聘任为浙江农林大学暨阳学院名誉院长[10]。
			
		社会任职：
			1989年09月至1993年11月中国自动化学会第五届理事会理事[24]
			1993年11月至1997年10月中国自动化学会第六届理事会常务理事、理事[25]
			1997年10月至2002年09月中国自动化学会第七届理事会副理事长、常务理事、理事[26]
			1998年01月至2003年01月第九届浙江省人大常委会副主任
			2002年09月至2008年12月中国自动化学会第八届理事会副理事长、常务理事、理事[27]
			2002年至2007年中国民主同盟第九届中央委员会中央常务委员、中央委员[28]
			2003年01月第十届浙江省人大常委会副主任[29]
			2003年03月至2008年03月中国人民政治协商会议第十届全国委员会常务委员[30]
			2008年12月至2013年12月中国自动化学会第九届理事会理事长、常务理事、理事[4]
			2013年12月至中国自动化学会第十届理事会特聘顾问、荣誉理事[31]
			中国仪器仪表行业协会名誉副理事长[32]
			中国化工学会自动化委员会主任
			国务院学位委员会学科评议组召集人
			浙江省自动化学会第六届理事会理事长
			国际自动控制联合会（IFAC）制浆造纸委员会副主席
			北京化工大学双聘院士[33]
			华南理工大学自动化科学与工程学院双聘院士[34]
			
		主要成就：
			科研综述
			孙优贤针对复杂工业系统的高度不确定性、高度非线性、高度关联性、特大纯滞后和信息不完全性等特点，创造性地提出了一整套系统建模技术、先进控制技术、在线优化技术、故障诊断技术、容错控制技术、系统集成技术和综合自动化技术，并在大型工业装置中得到成功应用，初步建立了现代控制工程的方法论体系。
			孙优贤领导建立了中国第一个国家工程研究中心，创造性地解决了制浆、造纸、生物化工等大型生产线计算机控制系统软件总体设计中的重大关键技术，成功地研制了Supcon 集散控制系统、现场总线控制系统、Suny TDCS9200工业控制计算机系统，以及综合自动化系统的硬件平台和软件平台，并实现了产业化[11]。
			截至2007年，孙优贤在制浆造纸、生物化工自动化工程领域，针对大型企业的各个生产过程，建立了24种动态数学模型，开发了25种高级控制算法，18种计算机控制系统，研制了6种造纸专用仪表和12个软测量软件，并在20多个省市推广应用，取得了重大的经济效益[12]。
			学术论著
			截至2018年4月，孙优贤出版专著、编著18部，被SCI、EI收录论文500余篇，授权专利20余项[13]。
			《自动控制原理学习辅导 知识精粹
			习题详解 考研真题》
			《过程控制科学技术与应用-
			第19届中国过程控制会议论文集》
			《工业过程模型化及控制 中国自动化学会
			首届过程控制科学报告会论文集 1987》
			科研成果奖励
			截至2018年4月，孙优贤先后主持或完成了国家自然科学基金重大项目、国家自然科学重点基金、863高技术计划、国家科技攻关计划、国家高技术产业化重大专项、省部级重大科技项目及企业重大自动化工程等50余项科研项目。他的研究成果先后获得国家科技进步一等奖1项、二等奖3项、三等奖1项，国家优秀教学成果奖2项，省部级科技进步一、二等奖20余项[13]。
			2000年，孙优贤指导的博士生宋东平的毕业论文《不可靠制造系统的最优反馈控制策略研究》被评为全国优秀博士学位论文[18]。指导的博士生邓瑞龙的毕业论文《智能电网配用电信息接入与负载调度研究》获得浙江大学2013--2014学年优秀博士学位论文提名论文。指导的博士生孟文超的毕业论文《面向大型风力发电机组的非线性自适应控制方法研究》获得浙江大学2014--2015学年优秀博士学位论文提名[19]。指导的博士生贺诗波的毕业论文《无线传感器网络覆盖理论与资源优化研究》获得2014年CAA优秀博士学位论文奖[20]。
			全国教育系统劳动模范
			全国首届优秀科技工作者
			出版日期-名称-作者-出版社-
			2018.01-《中国自动化产业发展报告》-孙优贤，于海斌编著-北京：化学工业出版社-
			2018.01-《中国自动化技术发展报告》-孙优贤，陈杰编著-北京：化学工业出版社-
			2017.11-《自动控制原理学习辅导知识精粹习题详解考研真题》-孙优贤著-北京：化学工业出版社-
			2016.02-《控制工程手册上》-孙优贤等编著-北京：化学工业出版社-
			2016.02-《控制工程手册下》-孙优贤等编著-北京：化学工业出版社-
			2014.01-《智能自动化促进工业节能、降耗、减排》-孙优贤，吴澄，王天然编著-北京：科学出版社-
			2011.06-《自动控制原理》-孙优贤，王慧主编-北京：化学工业出版社-
			2011.06-《自动控制系统》-孙优贤-北京：化学工业出版社-
			2010.09-《工业过程控制技术应用篇》-孙优贤-北京：化学工业出版社-
			2008.08-《过程控制科学技术与应用-第19届中国过程控制会议论文集》-孙优贤主编-北京：化学工业出版社-
			2006.01-《工业过程控制技术方法篇》-孙优贤，褚健编著-北京：化学工业出版社-
			2006.01-《工业过程控制技术应用篇》-孙优贤，邵惠鹤编著-北京：化学工业出版社-
			1994.09-《控制系统的故障检测与诊断技术》-周东华，孙优贤著-北京：清华大学出版社-
			1994.03-《容错控制系统的分析与综合》-葛建华，孙优贤著-杭州：浙江大学出版社-
			1993.08-《造纸过程建模与控制》-孙优贤等著-杭州：浙江大学出版社-
			1988.11-《工业过程模型化及控制中国自动化学会首届过程控制科学报告会论文集1987》-孙优贤，钱积新主编-杭州：浙江大学出版社-
			1982.11-《自动调节系统故障的分析及处理》-孙优贤编-北京：化学工业出版社-
			1982.05-《锅炉设备的自动调节》-孙优贤，孙红编-北京：化学工业出版社-
			2016年-高安全成套专用控制装置及系统-国家科技进步二等奖（排名第三）[14]-
			2013年-高端控制装备及系统的设计开发平台研究与应用-国家科学技术进步奖一等奖（排名第一）[15]-
			2006年-全集成新一代工业自动化系统-国家科技进步二等奖[16]-
			2006年-EPA实时工业以太网技术-浙江省科技进步奖一等奖-
			2004年-大型造纸厂生产过程建模、控制与优化-浙江省科技进步一等奖-
			2004年-制浆造纸过程的现代控制理论与方法-国家教育部自然科学二等奖-
			2000年-现场总线控制系统-国家科技进步二等奖（排名第三）[17]-
			2000年-不确定系统的鲁棒控制应用理论研究-浙江省科技进步一等奖-
			1997年-大型造纸厂生产过程计算机优化控制-教育部科技进步二等奖-
			1997年-SUPCONJX-100集散控制系统-国家科技进步三等奖-
			-全国教育系统劳动模范-
			-全国首届优秀科技工作者-
			-全国有突出贡献中青年专家-
			-人民教师奖章-
			1995年-中国工程院院士（信息与电子工程学部）-
			2007年-何梁何利基金科学与技术进步奖[9]-
			2007年-浙江省科学技术重大贡献奖[21]-
			2016年6月-浙江大学竺可桢奖[22]-
			2017年9月-浙江省杰出创新人才奖[23]-
			
