孙优贤：
	搜狗百科：
		基本信息：
			国籍:中国
			出生地:浙江省诸暨市
			职业:工业自动化专家
			中文名称:孙优贤
			性别:男
			民族:汉族
			出生日期:1940.12.23
			毕业院校:浙江大学
			主要成就:1995年当选为中国工程院院士
			
		人物经历：
			孙优贤，教授、博士生导师、中国工程院院士。毕业于浙江大学化学工程学系。现任浙江大学控制工程与科学研究院院长，浙江大学工业自动化国家工程研究中心主任，浙江大学现代控制工程研究所所长，浙江省民盟主委、中央常委、浙江省人大副主任、全国政协常委等。曾获得"全国教育系统劳动模范"、"人民教师奖章"、"全国优秀科技工作者"等称号。
			
		社会任职：
			2013年5月29日，被聘任为浙江农林大学暨阳学院名誉院长。
			孙优贤院士是北京化工大学双聘院士[1]
			
		主要成就：
			孙优贤，教授、博士生导师、中国工程院院士。毕业于浙江大学化学工程学系。现任浙江大学控制工程与科学研究院院长，浙江大学工业自动化国家工程研究中心主任，浙江大学现代控制工程研究所所长，浙江省民盟主委、中央常委、浙江省人大副主任、全国政协常委等。曾获得"全国教育系统劳动模范"、"人民教师奖章"、"全国优秀科技工作者"等称号。
			孙优贤院士从事教育工作30余年来，在现代控制工程技术领域成就卓著：提出了一整套适合于复杂工业系统控制的新技术和新方法；领导建立了我国高等院校第一个国家工程研究中心，领导工程中心创造性地解决了集散控制系统和四条大型生产线计算机控制系统建设中的关键技术。
			孙优贤院士是制浆造纸工业自动化工程技术领域的开拓者和奠基人之一，在国内外首次开发了制浆造纸各个过程的16种数学模型、25种关键造纸专用仪表及设备，与工程应用相结合，推广造纸机计算机控制系统58套，产生经济效益一亿多元，同时发表论文360余篇，取得专利7项，重大科研成果35项，其中四项为国家级重大推广项目，获得部级以上科技进步奖16项，编著、专著14部。[2]
			
