凌 永顺 ：
互动 百科 ：
基本 信息 ：
中文名 : 凌 永顺
出生地 : 安徽 定远
国籍 : 中国
星座 : 白羊座
职业 : 科学 物理学家
毕业 院校 : 北京师范大学
政党 : 中国共产党
代表作品 : 《 电磁波 在 磁化 等离子体 上 的 反射 特性 研究 》
籍贯 : 安徽 定远

人物 经历 ：
简介
中国 电子对抗 技术 专家 。 教授 、 博士生 导师 。 生于 安徽省 定远 。 1970 年 4 月 加入 中国共产党 。 1960 年 7 月 毕业 于 北京师范大学物理系 。 先后 在 中国人民解放军 军事 工程学院 、 装甲兵 工程学院 、 电子 工程学院 从事 教学 和 科研工作 ， 历任 教员 、 讲师 、 副教授 、 教授 。 在 雷达 隐身 、 红外 隐身 、 电子 伪装 和 雷达 红外 复合 干扰 技术 的 研究 上 获得 突破性 成果 。
个人简介

社会 任职 ：

主要 成就 ：
荣誉
编辑
1992 年 获 国家 发明 二等奖
1996 年 、 1998 年 各 获 国家 科技进步 二等奖 一项
1996 年 获 军队 首届 专业 技术 重大 贡献奖
1992 年经 中央军委 江泽民 主席 签署 ， 荣立 一等功
1997 年 当选 为 中国工程院 院士
简介
中国 电子对抗 技术 专家 。 教授 、 博士生 导师 。 生于 安徽省 定远 。 1970 年 4 月 加入 中国共产党 。 1960 年 7 月 毕业 于 北京师范大学物理系 。 先后 在 中国人民解放军 军事 工程学院 、 装甲兵 工程学院 、 电子 工程学院 从事 教学 和 科研工作 ， 历任 教员 、 讲师 、 副教授 、 教授 。 在 雷达 隐身 、 红外 隐身 、 电子 伪装 和 雷达 红外 复合 干扰 技术 的 研究 上 获得 突破性 成果 。

