夏佳文 ：
360 百科 ：
基本 信息 ：
中文名称 : 夏佳文
国籍 : 中国
出生地 : 重庆 涪陵
出生日期 : 1964 年 7 月
职业 : 研究员 ， 博士生 导师
毕业 院校 : 兰州大学
主要 成就 : 中国 粒子 加速器 学会 常务理事 西南 科技 大学 国防科技 学院 名誉 院长
籍贯 : 重庆

人物 经历 ：
1987 年 毕业 于 兰州大学 现代 物理系 原子核 物理 专业 ， 获 学士学位 ; 1990 年 获 中国科学院近代物理研究所 加速器 物理 及 技术 专业 硕士学位 ; 1993 年 获 中国科学院 高能物理 研究所 加速器 物理 及 技术 专业 博士学位 。 1990 年 至今 ， 在 中科院 近物 所 从事 加速器 物理 及 工程 工作 。 其中 ， 曾 先后 赴 日本 RIKEN 、 德国 GSI 、 美国 BNL 进行 合作 研究 。 1998 年 入选 中科院 百 人 计划 ， 1999 年 获 国务院 政府 特殊津贴 ， 2002 年 被 评为 中科院 百 人 计划 优秀 入选者 ， 2003 获 国家 杰出青年 科学基金 ， 国家自然科学基金 重点项目 及 科学院 知识 创新 工程 重要 方向 项目 负责人 。 1998 年 至今 任 国家 重大 科学 工程 " 兰州 重离子 加速器 冷却 储存 环 HIRFL - CSR " 的 总工程师 兼 CSR 总体 室主任 。 2013.12 当选 中国工程院 院士 。
现为 中科院 近代 物理 研究所 学术 委员会 副 主任 。 研究 方向 : 加速器 物理 与 技术 。

社会 任职 ：
社会 兼职
中国 粒子 加速器 学会 常务理事 ; 兰州 重离子 加速器 国家 实验室 、 北京 串列 加速器 核物理 国家 实验室 、 真空 低温 技术 与 物理 国防科技 重点 实验室 学术 委员 ; 中国 散裂 中子源 CSNS 国际 顾问 委员会 委员 ; 《 原子能 科学技术 》 、 《 强 激光 与 粒子束 》 及 《 核技术 》 编委 。 西南 科技 大学 国防科技 学院 名誉 院长 。
兼职

主要 成就 ：
相空间 非线性 传输 理论 的 建立
1990 年 至 1993 年间 ， 提出 了 新 的 非线性 动力学 系统 相空间 非线性 传输 理论 ， 在 此基础 上 ， 建立 了 普遍 的 相空间 非线性 传输 理论 数学模型 。 此 理论 实现 了 非线性 动力学 系统 相空间 运动 微分方程 任意 阶解 的 逆变换 ， 获得 了 函数 关系 X ( t0 ) = X0 ( Xt , t ) ， 从而 在 理论 上 实现 了 非线性 动力学 系统 相空间 的 非线性 传输 。
日本 RIKEN   RIB - Factory 的 研究 工作
1994 年 及 1996 年 ， 先后 两次 带领 一个 研究 小组 赴 日本 理化 所 RIKEN ， 完成 了 " RIKEN   RIB   Factory 工程 " 的 重离子 对撞机 DSR 及其 累积 环 ACR 的 概念性 设计 、 初步 的 磁 聚焦 结构设计 ; 并 完成 了 ACR 的 总体 优化 和 初步 动力学 模拟 。
提出 了 兰州 冷却 环 ( CSR ) 概念 并 完成 了 其 概念性 设计 及 总体设计
1992 年 在 魏宝文 院士 的 倡导 下 ， 提出 了 在 现有 的 兰州 重离子 加速器 HIRFL 基础 之上 ， 实施 重离子 冷却 储存 环 CSR 的 科学 工程 计划 。 在 经 带领 的 研究 小组 几年 的 努力 下 ， 于 1997 年 完成 了 重离子 冷却 储存 环 的 基础理论 研究 ， 并 完成 了 相应 的 总体方案 及 工程 慨念性 设计 。 CSR 总体设计 是 将 放射性 核束 的 产生 与 加速 同 高品质 重 离子束 技术相结合 ， 内外 靶 实验 兼顾 ， 并且 双环 耦合 形成 准 连续 束 进行 高 分辨 实验 。
建立 了 CSR 磁 聚焦 结构 与 公差 系统 并 进行 了 相关 束流 动力学 研究
协调 CSR 各 系统 的 优化 设计 及其 相应 的 工程建设
主持 HIRFL - CSR 的 总体 束流 调试 ， 目前 CSR 已经 通过 了 中国科学院 组织 的 三次 同行 专家组 测试 ， 并且 也 得到 了 美国 、 德国 、 日本 、 瑞典 及 俄罗斯 同行 们 的 认同 。
荣获 由 日本 加速器 科学 基金会 ( Foundation   of   Accelerator   Sciences ， FAS ) 颁发 的 2007 年 西川 奖 ( Nishikawa   Prize ) 2009 年 获得 何梁 何利 " 科学 与 技术 进步奖 " 。 先后 在 国内外 重要 学术期刊 上 发表 论文 100 余篇 。

