唐立 ：
百度 百科 ：
基本 信息 ：
中文名 : 唐立
出生地 : 江苏 无锡
出生日期 : 1965 年 12 月
性别 : 男

人物 经历 ：
毕业 于 北京航空航天大学 空气 动力学 专业 。


现任 北京 应用 物理 与 计算 数学 研究所 副所长 ， 总装备部 某 试验 技术 专业 组成员 。 [ 1 ]

社会 任职 ：

主要 成就 ：
他 从事 核武器 初级 物理 研究 、 设计 与 核试验 工作 27 年 ， 科研 作风 端正 ， 求真务实 ， 是 中国 核武器 物理 领域 的 优秀 学术 带头人 ， 研究成果 大幅提高 我国 的 战略 威慑 能力 ， 为 增强 我国 国防 安全 和 提升 国防科技 发展 做出 了 重要 贡献 。 先后 参加 3 个 初级 系列 核试验 装置 物理 研究 与 设计 ， 负责 3 个 核武器 型号 物理 设计 、 数次 “ 国家 重大 实验 物理 研究 与 装置 设计 ” 及 “ 新型 号 预先 研究 ” 等 国防 重大 科研任务 ， 撰写 科研 技术 报告 等 50 余篇 。 获 国家科技进步奖 一等奖 3 项 、 军队 及 国防科工委 科技 进步奖 一等奖 6 项 、 二等奖 5 项 。 [ 1 ]
2016 年 10 月 21 日 ， 获得 2016 年何 梁何 利基 金奖 科学 与 技术 进步奖 。 [ 3 ]
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。 [ 2 ]

