于俊崇：
	百度百科：
		基本信息：
			中文名:于俊崇
			国籍:中国
			出生地:江苏省滨海县
			出生日期:1940年12月5日
			职业:院士，核动力专家
			毕业院校:东南大学
			主要成就:2009年当选中国工程院院士获国家重大贡献奖及金质奖章2006年获国家科技进步二等奖
			政治面貌:中共党员
			
		人物经历：
			1940年12月5日生，出生于江苏省滨海县，原籍江苏省滨海县。
			1960年毕业于江苏省滨海中学。
			1965年7月毕业于南京工学院工业热工专业（现东南大学能源与环境学院）。
			现任国防重点工程两型号副总设计师。曾任中国核动力研究设计院某工程研制总设计师。
			
		社会任职：
			
		主要成就：
			2004年、2005年、2009年分别获国防科技进步一等奖；
			2006年获国家科技进步二等奖；
			2007年获全军科技进步一等奖；
			2006年获全国五一劳动奖章、
			2007年获国家重大贡献奖及金质奖章[3]。
			2009年当选为中国工程院院士，能源与矿业工程学部。
			作为核动力专家，一直从事核反应堆工程研制及设计研究工作，在核反应堆热工水力与核安全、核动力总体等专业领域有很深造诣。
			参加了中国第一代压水堆型核动力装置、第一座脉冲反应堆、乏燃料研究堆等工程研制；
			参加了秦山二期核电站、新型反应堆等的方案研究和立项论证工作。作为主要技术负责人，在负责策划、组织工程设计，支持关键技术攻关等方面发挥了关键作用，做出了重大贡献。
			
