于俊崇：
	搜狗百科：
		基本信息：
			中文名:于俊崇
			出生日期:1940年12月5日
			主要成就:2009年当选中国工程院院士获国家重大贡献奖及金质奖章2006年获国家科技进步二等奖
			职业:院士，核动力专家
			出生地:江苏省滨海县
			毕业院校:东南大学
			国籍:中国
			
		人物经历：
			于俊崇，中共党员，哈尔滨工程大学教授、博士生导师，1940年12月出生于江苏滨海县，研究员级高级工程师，博士生导师。1965年参加工作以来，他一直从事核反应堆工程研制及设计研究工作，在核反应堆热工水力和安全等方面有很深造诣。其作为主要技术负责人，在负责策划、组织工程设计，支持关键技术攻关等方面发挥了关键作用，并作出了重大贡献。他曾获多项国家和部级科技进步奖，2005年受聘哈尔滨工程大学核安全与仿真技术国家级重点实验室学术委员会主任，2006年获全国五一劳动奖章。2009年于俊崇当选为中国工程院院士。　　
			
		社会任职：
			
		主要成就：
			
