何镜堂 ：
百度 百科 ：
基本 信息 ：
中文名 : 何镜堂
国籍 : 中国
民族 : 汉族
出生地 : 广东 东莞
出生日期 : 1938 年
职业 : 建筑师
毕业 院校 : 华南 工学院 （ 现 华南理工大学 ）
主要 成就 : 中国工程院 院士 [ 1 ] “ 全国 模范 教师 ” 称号 “ 全国 劳动模范 ” 称号 “ 全国 先进 工作者 ” 称号 “ 中国 工程设计 大师 ” 称号

人物 经历 ：
1961 年 ， 何镜堂 于 华南 工学院 建筑学 专业 本科毕业 （ 五年 ） 。
1961 年 至 1965 年 ， 在 华南 工学院 建筑学 专业 攻读 研究生 。
1965 年 至 1967 年 ， 在 华南 工学院 任教 。
1967 年 至 1973 年 ， 在 湖北省 建筑 设计院 工作 。
1973 年 至 1983 年 ， 在 北京 轻工业部 设计院 从事 工业 建筑设计 。
1983 年 ， 调入 华南 工学院 。
1992 年 ， 晋升为 教授 。
1993 年 1 月 起 ， 享受 政府 特殊津贴 。
1994 年 ， 被 评为 中国 工程设计 大师 。
1997 年 ， 被 华南理工大学 聘为 博士生 导师 。
1999 年 ， 当选 为 中国工程院 院士 。
2002 年 至 2004 年 ， 任 中国工程院 学部 常委 [ 3 ] 。

社会 任职 ：
何镜堂 曾 担任 第九届 、 第十届 全国政协 委员 [ 1 ] ； 广东省 建筑 学会 环境 艺术 学术 委员会 主任 ； 广东省 科技 协会 副 主席 ； 广东省 土建 学会 副理事长 ； 广东省 注册 建筑师 协会会长 ； 广州市 环境 艺术 学术 委员会 副 主任 ； 广州市 建筑 科技 委员会 副 主任 ； 中国建筑学会 教育 建筑 学术 委员会 主任 ； 国家大剧院 专家 组成员 ； 国务院学位委员会学科评议组 组员 ； 全国 高等学校 建筑 专业 教育 评估 委员会 会员 ； 广州市 文物 管理 委员会 委员 ； 香港 建筑师 学会 荣誉 会员 ； 中国建筑学会 副理事长 、 资深 会员 [ 1 ] 。

主要 成就 ：
代表作品
设计 坚持 “ 少 、 空 、 透 、 低 ” 的 原则 ， 力求 创造 空灵 通透 、 步移 景异 、 典雅 端庄 、 节能 高效 的 岭南 新 建筑 ， 并 通过 人 的 穿行 和 使用 达到 人 、 自然 、 建筑 的 共生 ， 共筑 诗意 空间 和 场所 。
设计 融合 于 校园 的 整体 环境 ， 以 充满 时代感 的 形体 组织 和 造型 语汇 塑造 了 丰富 的 校园 交往 空间 ， 充分 表达 了 校园文化 特色 。 光在 水面 上 、 树丛 中 、 建筑 空间 中 穿透 和 流动 ， 隐约 的 景致 相互交织 ， 场景 伴随 着 “ 穿行 ” 而 切换 ， 多样 的 空间 形式 生成 多样 的 行为 模式 ， 建立 起 不同 区域 人 、 自然 、 建筑 的 视觉 对话 关系 ， 开放 空间 和 开放 的 交通 体系 多元化 的 人文 交流 ， 实现 了 教育 与 生活 区域 的 转换 。 设计 充分 结合 岭南 及 地区 气候 特点 ， 在 兼顾 整体 造型 的 同时 以 遮阳棚 架 等 技术手段 巧妙 的 解决 隔热 和 通风 等 问题 [ 3 ] 。
陵园 以 纪念性 建筑 之形 ， 立 缅怀 革命 英烈 之意 为 设计 目标 。 整个 陵园 以 大地 景观 造势 ， 以 大气 朴实 的 手法 造型 ， 以 高耸入云 的 纪念碑 聚气 ， 在 奠定 了 陵园 悲壮 的 气势 同时 ， 表现 了 一种 理性 和 刚毅 的 气质 。
在 整体规划 上 ， 纪念馆 立意 为 烈士陵园 主 雕塑 的 背景墙 ， 形体 方整 稳重 、 象征 盛装 长春 革命史 的 容器 ， 建筑 外立面 由 大小 不同 的 方块 叠加 而成 ， 寓意 英雄辈出 前仆后继 。 这一 极具 雕塑感 的 外墙 ， 承载 革命 岁月 和 浩然正气 ， 为 长春 革命 历史 之墙 。
建筑 形体 简洁 硬朗 ， 碑体 石材 从 上 而 下 又 粗犷 到 光滑 ， 视觉效果 强烈 。 整个 碑 的 基座 和 碑身 浑然一体 ， 犹如 春笋 般 从 大地 之中 生长 出来 ， 逐渐 消失 与 苍穹 之中 ， 象征 长春 革命先烈 的 革命 精神 与 天地 共存 ， 与 日月同辉 [ 3 ] 。
设计 把握 “ 战争 — — 杀戮 — — 和平 ” 的 主题 ， 尊重 原有 建筑 ， 突出 场所 和 意境 的 创造 ， 以墙 、 伤痕 、 死亡 之庭 、 祭奠 庭院 、 烛之路 等 为 建筑 元素 ， 结合 现代 手法 以及 材料 、 技术 ， 表现 特定 的 场所 精神 ， 从 东到 西 顺次 营造 出 “ 折断 的 军刀 ” “ 死亡 之庭 ” “ 和平 之声 ” 三个 意境 空间 ， 形成 序曲 — — 铺垫 — — 高潮 — — 尾声 的 完整 空间 序列 ， 建筑 空间 从 东侧 的 封闭 、 与世隔绝 过渡 到 西侧 的 开敞 ， 与 城市 、 自然 融为一体 。
设计 采用 无 生命 特质 的 级 配 碎石 来 反映 “ 生与死 ” 的 场所 精神 ； 增设 大型 雕塑 “ 冤魂 的 呐喊 ” 与 原有 的 警钟 和 十字架 结合 ， 点明 场所 主题 ； 新馆 内部空间 结合 形体 运用 倾斜 的 墙体 和 缓坡 地面 ， 组合成 错乱 、 冲突 的 非常态 空间 ， 表达 场所 意境 ； 空间 序列 位于 悼念 广场 后 的 冥思 庭 ， 人 的 活动 、 特殊 光影 传达 了 悼念 的 哀思 [ 3 ] 。
中国馆 的 创作 构思 凝聚力 全球华人 的 智慧 和 心血 ， 体现 了 “ 东方 之冠 ， 鼎盛 中华 ； 天下 粮仓 ， 富庶 百姓 ” 的 创作 理念 。
在 总体布局 上 ， 国家 馆 居中 升起 ， 层叠 出 挑 、 庄严 华美 ， 形成 凝聚 中国 元素 、 象征 中国 精神 的 主体 造型 — — “ 东方 之冠 ” 。 地区 馆 水平 展开 、 汇聚 人流 ， 以 基座 平台 的 舒展 形态 衬托 国家 馆 ， 展现出 属于 城市 、 面向世界 的 中国 大 舞台 的 形象 。
在 场地 设计 上 ， 整合 南北 城市绿地 ， 形成 坐南朝北 、 中轴 统领 、 大气 恢弘 的 整体 格局 ， 体现 了 传统 中国 建筑 与 城市布局 的 经验 与 智慧 。
在 技术 设计 上 ， 层层 出 挑 的 主体 造型 ， 显示 了 现代 工程技术 的 力度 美 与 结构 美 ， 对 生态 节能 技术 的 综合 运用 显示 出 我们 对 环境 与 能源 等 当今 重大 问题 的 关注 和 重视 。
中国馆 将 站 在 中国 文化 、 东方 哲学 的 立场 上 ， 对 21 世纪 的 城市 与 人居 文明 作出 自己 的 诠释 与 展望 [ 3 ] 。
设计 以 “ 世纪 之窗 ” 为 空间 主题 ， 再现 天津 的 悠久 历史 和 重要 地位 。 这是 回顾 天津 设卫建城 600 年 的 文明 之窗 ； 是 再现 中华 百年 看 天津 的 历史 之窗 ， 是 展望 天津 美好前景 的 未来 之窗 。
“ 世纪 之窗 ” 是 贯穿 博物馆 ， 联系 各个 展厅 的 宽敞 、 宏大 的 公共 大厅 ； 博物馆 北向 主 入口 以 6 层 逐渐 放大 的 叠 涩 象征 天津 设卫建城 600 年 悠久 历史 ； 公共 大厅 纵向 逐级 上升 ， 层层叠叠 ， 仿若 时光隧道 ， 依次 连接 古代 、 近代 、 现代 展厅 ， 带来 公众 游历 天津 的 文明 和 历史 发展 ； 大厅 在 南端 横向 展开 成 110 米 宽宏 大 的 全景 大厅 ， 充分 展现 天津 文化 中心 和 城市 景色 ， 于是 这 天津 的 美好未来 [ 3 ] 。
1983 年 5 月 ， 何镜堂 接到 参加 深圳 科学馆 投标 的 任务 ， 20 天 就 赶出 设计方案 。 后来 该 项目 1989 年 被 评为 建设部 和 广东省 优秀 设计 二等奖 ， 其 论文 《 造型 、 功能 、 空间 与 格调 》 在 《 建筑学 报 》 1988 年 第 7 期 发表 [ 4 ] 。
20 世纪 90 年代 末 ， 建筑设计 开始 招投标 了 。 何镜堂 带领 团队 与 外国 设计师 竞争 ， 立足于 把 设计 从 方案 到 施工 配合 全部 做 完 。 他们 完成 了 南京 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 ， 广州 最高 的 西塔 （ 432 米 高 ） ， 广州 国际 会展中心 等 全部 的 施工图 设计 [ 3 ] 。
其他 项目
东莞 西城 文化 中心
华南理工大学 西湖 苑 宾馆   西汉 南越王 墓 博物馆   五邑 大学 教学 主楼
广西 桂林 博物馆
东莞 市民 广场
东莞 莞城 可园 历史 片区 城市 改造
广州 大学城 校区 组团 二 规划
广州 大学城 · 华南理工大学 新 校区
广州 大学城 · 广东 药学院 新 校区
重庆 工学院 花溪 校区
南京审计学院
“ 世纪 之窗 ” — — 天津 博物馆 新馆
“ 石破天惊 ” — — 上海交通大学 钱学森 图书馆
传统 文脉 现代 品相 — — 泰州 民俗文化 展示中心
浙江大学 紫金港 校区
安徽师范大学 花津 校区 [ 5 ]
华南 师范大学 南海 校区
华南理工大学 人文 馆
佛山 国家 高新区 火炬 创新 创业园
佛山 电力 大厦
深圳 科学馆
中国 市长 大厦   鸦片战争 海战 博物馆
广州 大都会 广场
广州 市长 大厦
重庆大学
重庆 理工大学
郑州大学 新 校区
烟台 大学 扩建工程
广州 大学城
2008 北京 奥运会 羽毛球馆
2008 北京 奥运会 摔跤 馆
9.18 纪念馆
2010 年 上海 世博会 中国馆 [ 6 ]
2010 年 广州 亚运会 会馆
澳门大学 横琴 校区
昆明 学院 洋浦 校区
侵华日军南京大屠杀遇难同胞纪念馆 [ 7 ]
华南理工大学 逸夫 人文 馆
映秀 震中 纪念地
长春 烈士陵园
洛阳 博物馆
江南 大学
广州 大学城 广东 药学院 教学区
广东 奥林匹克 体育场
珠江 新城 西塔
设计 理念
1996 年初 ， 何镜堂 在 《 建筑学 报 》 发表 “ 建筑创作 要 体现 地域性 、 文化 性 、 时代性 ” 一文 ， 首次 提出 了 自己 的 建筑设计 创作 思想 。 2002 年 9 月 又 在 《 建筑学 报 》 发表 “ 建筑创作 与 建筑师 素养 ” 一文 ， 进行 了 较为 系统 的 论述 ， 即二观 （ 整体观 、 可 持续 发展观 ） 、 三性 （ 地域性 、 文化 性 、 时代性 ） 学术观点 ， 以及 三者 之间 的 辩证关系 。 他 认为 ， 建筑 的 地域性 、 文化 性 、 时代性 是 一个 整体 的 概念 ， 三者 又 是 相辅相成 的 ， 不可分割 的 。 建筑师 能够 很 好 地 理解 和 综合 应用 建筑 的 三性 ， 强调 整体性 和 统一性 ， 可以 创作 具有 特色 的 建筑 [ 9 ] 。
发表 论文
何镜堂 在 《 建筑学 报 》 《 建筑师 》 《 世界 建筑 》 《 城市规划 》 《 新 建筑 》 等 核心 期刊 及 国际 学术会议 上 发表 多篇 论文 ， 截至 2019 年 5 月 共 发表 各类 学术论文 230 余篇 ：
何镜堂 . 当前 高校 规划 建设 的 几个 发展趋向 [ J ] . 新 建筑 , 2002 ( 4 ) .
何镜堂 , 邓剑虹 , 涂慧君 . 弘扬 地域 文化 创造 生态 校园 [ J ] . 城市规划 汇刊 , 2002 ( 5 ) : 42 - 45 .
何镜堂 , 郭卫宏 , 吴中 平 . 现代 教育 理念 与 校园 空间 形态 [ J ] . 建筑师 , 2004 ( 1 ) : 38 - 45 .
何镜堂 . 当代 大学校园 规划设计 的 理念 与 实践 [ J ] . 城市 建筑 , 2005 ( 9 ) : 4 - 10 .
何镜堂 , 汤 朝晖 . 现代 教育 理念 的 探索 与 实践 — — 浙江大学 新 校区 东 教学楼 群 设计 [ J ] . 建筑学 报 , 2004 ( 1 ) : 36 - 41 .
何镜堂 . 建筑创作 与 建筑师 素养 [ J ] . 南方 建筑 , 2004 ( 2 ) : 16 - 18 .
何镜堂 . 华南理工大学 建筑 学科 产学研 一体化 教育 模式 探析 [ J ] . 南方 建筑 , 2012 ( 5 ) : 4 - 6 .
何镜堂 , 倪阳 , 刘宇波 . 突出 遗址 主题 营造 纪念 场所 — — 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 设计 体会 [ J ] . 建筑学 报 , 2008 ( 3 ) : 10 - 17 .
何镜堂 . 何镜堂 文集 [ M ] . 华中科技大学 出版社 , 2012 .
何镜堂 院士 及 国家 馆 设计 团队 . 传统 文化 与 建筑 技艺 的 融合 — — 中国馆 [ J ] . 建筑 技艺 , 2010 ( 9 ) : 159 - 163 .
何镜堂 孙一民江泓 等 . 2008 年 奥运会 羽毛球 比赛馆 - - 北京工业大学 体育馆 优秀 入围 方案 [ J ] . 建筑 技艺 , 2004 ( 8 ) : 90 - 91 .
何镜堂 汤 朝晖 刘 建平 等 . 浙大 紫金港 校区 东 教学 组团 [ J ] . 建筑 技艺 , 2004 ( 6 ) : 58 - 65 .
何镜堂 孙一民 汪奋强 等 . 2008 年 奥运会 摔跤 比赛馆 - - 中国农业大学 体育馆 优秀 入围 方案 [ J ] . 建筑 技艺 , 2004 ( 8 ) : 86 - 89 .
何镜堂 郭卫宏 李绮霞 等 . 浪漫 与 理性 交融 的 岭南 书院 - - 华南 师范大学 南海 学院 [ J ] . 建筑 技艺 , 2004 ( 6 ) : 66 - 69 .
何镜堂 工作室 . “ 两观 三性 ” 体系 中 的 文化 建筑创作 [ J ] . 城市 建筑 , 2009 ( 9 ) .
何镜堂 团队 . 兵团 红星 市中心 城区 城市 设计 与 控制性 详细 规划 [ J ] . 南方 建筑 , 2017 ( 04 ) : 132 .
何镜堂 . 建筑创作 与 建筑师 素养 [ J ] . 建筑学 报 , 2002 ( 9 ) .
何镜堂 , 张利 , 倪阳 , etal.2010 年 上海 世博会 中国馆 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 48 - 57 .
何镜堂 , 叶 青青 , 盘育丹 , etal . 三祖 文化 博物馆 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 136 - 139 .
何镜堂 , 郭卫宏 , 马明华 , etal . 嘉善 规划 展示馆 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 130 - 135 .
何镜堂 , 郭卫宏 , 吴中 平 , etal . 惠能 纪念堂 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 158 - 165 .
何镜堂 , 涂慧君 , 邓剑虹 . 共享 交融 有机 生长 — — 浅谈 浙江大学 新 校园 （ 基础 部 ） 概念性 规划 中标 方案 的 创作 思想 [ J ] . 建筑学 报 , 2001 ( 5 ) : 10 - 12 .
何镜堂 , 倪阳 . 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 创作 构思 [ J ] . 建筑学 报 , 2005 ( 9 ) : 27 - 30 .
何镜堂 , 倪阳 , 刘宇波 . 承载 悲愤 、 祈愿 和平 — — 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 设计 简介 [ J ] . 南方 建筑 , 2008 ( 2 ) : 78 - 85 .
何镜堂 . 基于 “ 两观 三性 ” 的 建筑创作 理论 与 实践 [ J ] . 华南理工大学 学报 ： 自然科学 版 , 2012 , 40 ( 10 ) : 12 - 19 .
何镜堂 . 岭南 建筑创作 思想 — — 60 年 回顾 与 展望 [ J ] . 建筑学 报 , 2009 ( 10 ) : 39 - 41 .
何镜堂 , 郭卫宏 , 吴中 平 . 浪漫 与 理性 交融 的 岭南 书院 — — 华南 师范大学 南海 学院 的 规划 与 建筑创作 [ J ] . 建筑学 报 , 2002 ( 4 ) .
何镜堂 , 张利 , 倪阳 . 东方 之冠 中国 2010 年 上海 世博会 中国馆 设计 [ J ] . 时代 建筑 , 2009 ( 4 ) : 60 - 65 .
何镜堂 , 倪阳 , 郭昊栩 , etal . 环境 · 人文 · 建筑 - - 华南理工大学 邵逸夫 人文 馆 设计 [ J ] . 建筑 技艺 , 2004 ( 7 ) : 46 - 51 .
何镜堂 . 现代 建筑创作 理念 、 思维 与 素养 [ J ] . 南方 建筑 , 2008 ( 1 ) : 6 - 11 .
何镜堂 , 陈文东 . 高校 集群 化 实验楼 设计 初探 [ J ] . 建筑学 报 , 2007 ( 5 ) .
何镜堂 , 窦建奇 , 王扬 , etal . 大学 聚落 研究 [ J ] . 建筑学 报 , 2007 ( 2 ) : 84 - 87 .
何镜堂 , 王扬 . 当代 岭南 建筑创作 探索 [ J ] . 华南理工大学 学报 ( 自然科学 版 ) , 2003 , 31 ( 7 ) .
何镜堂 , 郭卫宏 , 吴中 平 , etal . 广州 大学城 组团 二 规划 与 建筑设计 — — 交融 共享 、 亲近 自然 、 有机 和谐 [ J ] . 建筑学 报 , 2005 ( 3 ) : 64 - 67 .
何镜堂 , 王扬 , 李天世 , etal . 基于 “ 两观 三性 ” 理念 的 地域 文化 建筑设计 营造 — — 烟台 文化 中心 规划 与 建筑设计 [ J ] . 建筑学 报 , 2010 ( 4 ) : 65 - 66 .
何镜堂 . 建筑创作 要 体现 地域性 、 文化 性 、 时代性 [ J ] . 建筑学 报 , 1996 ( 3 ) : 10 - 10 .
何镜堂 , 黄沛宁 . 新 时期 大学校园 规划设计 回顾 与 展望 [ J ] . 建筑 与 文化 , 2007 ( 5 ) : 54 - 57 .
何镜堂 , 张利 , 倪阳 . 中国 2010 年 上海 世博会 中国馆 [ J ] . 建筑学 报 , 2009 ( 6 ) : 10 - 13 .
何镜堂 , 蒋邢辉 . 论 大学校园 与 周边地区 的 互动 发展 [ J ] . 建筑创作 , 2004 ( 11 ) : 32 - 35 .
何镜堂 , 梁志超 , 包莹 . 科技园区 公共 交往 空间设计 探索 [ J ] . 建筑学 报 , 2009 ( 7 ) : 80 - 82 .
何镜堂 , 蒋邢辉 . " 和谐社会 " 下 建筑 与 城市 设计 的 几点 探讨 [ J ] . 建筑学 报 , 2006 ( 2 ) .
何镜堂 , 郭卫宏 , 马明华 . 校园 与 山水 共生 — — 重庆 工学院 花溪 校区 规划设计 [ J ] . 建筑学 报 , 2005 ( 11 ) : 15 - 17 .
何镜堂 , 王扬 , 窦建奇 . 当代 大学校园 人文环境 塑造 研究 [ J ] . 南方 建筑 , 2008 ( 3 ) .
何镜堂 , 刘宇波 . 超高层 办公建筑 可 持续 设计 研究 [ J ] . 建筑学 报 , 1998 ( 3 ) : 32 - 36 .
何镜堂 , 刘业 . 纪念 一代 建筑 宗师 夏昌世 [ J ] . 新 建筑 , 2002 ( 5 ) : 51 - 52 .
何镜堂 , 郑少鹏 , 郭卫宏 . 建筑 · 空间 · 场所 — — 华南理工大学 新 校区 院系 楼群 解读 [ J ] . 新 建筑 , 2007 ( 1 ) : 39 - 42 .
何镜堂 . 当前 建筑创作 的 几点 思考 [ J ] . 建筑学 报 , 2004 ( 7 ) : 30 - 31 .
何镜堂 , 海佳 , 郭卫宏 . 从 选择 到 表达 — — 当代 文化 建筑 文化 性 塑造 模式 研究 [ J ] . 建筑学 报 , 2012 ( 12 ) : 100 - 103 .
何镜堂 , 郭卫宏 , 吴中 平 . 广东 药学院 教学区 规划设计 [ J ] . 建筑学 报 , 2005 ( 11 ) : 18 - 20 .
何镜堂 , 郭卫宏 , 吴中 平 , etal . 构筑 “ 世纪 之窗 ” 天津 博物馆 设计 [ J ] . 建筑设计 管理 , 2014 ( 3 ) : 32 - 34 .
何镜堂 . 文化 传承 与 建筑 创新 何镜堂 院士 同济大学 大师 讲坛 简介 及 访谈 [ J ] . 时代 建筑 , 2012 ( 2 ) : 126 - 129 .
何镜堂 , 孔 志成 . 香港 五星级 酒店 的 客房 设计 [ J ] . 建筑学 报 , 1996 ( 12 ) : 30 - 33 .
何镜堂 . 环境 · 文脉 · 时代特色 ─ ─ 华南理工大学 逸夫 科学馆 作 随笔 [ J ] . 建筑学 报 , 1995 ( 10 ) : 5 - 9 .
何镜堂 . 文化 传承 与 建筑 创新 [ J ] . 中国 勘察 设计 , 2011 ( 7 ) : 24 - 25 .
何镜堂 , 郭卫宏 , 海佳 . 植根 地域 淬炼 文化 彰显 时代 — — 华南理工大学 建筑设计 研究院 文化 建筑 的 创作 理念 [ J ] . 南方 建筑 , 2012 ( 3 ) : 4 - 10 .
何镜堂 , 郭卫宏 , 李晋 . 与 环境 、 气候 的 积极 对话 — — 2007 年 全国 大学生 运动会 艺术体操 馆 创作 体会 [ J ] . 城市 建筑 , 2006 ( 3 ) : 16 - 18 .
何镜堂 , 黄骏 , 刘宇波 . 华南理工大学 建筑 教育 发展 历程 回顾 [ J ] . 南方 建筑 , 2010 ( 4 ) : 68 - 71 .
何镜堂 , 陈晓虹 , 何正强 . 公共 空间 改造 为 切入点 的 岭南 旧城 更新 — — 以 东莞 可 园 历史 片区 为例 [ J ] . 建筑学 报 , 2010 ( 2 ) : 38 - 43 .
何镜堂 , 王扬 , 张振辉 . 地域 建筑设计 策略 探索 — — 宁波 帮 博物馆 设计 [ J ] . 建筑学 报 , 2011 ( 11 ) : 43 - 43 .
何镜堂 , 刘宇波 , 张振辉 , etal . 四水 归堂 五方 相连 — — 安徽省 博物馆 新馆 创作 构思 [ J ] . 建筑学 报 , 2011 ( 12 ) : 70 - 71 .
何镜堂 , 倪阳 . 延续 校园 生态 走廊 — — 华工 人文 馆 创作 随笔 [ J ] . 世界 建筑 , 2002 ( 11 ) : 63 - 64 .
何镜堂 , 蒋涛 . 数字 城市 与 建筑学 的 发展 [ J ] . 华南理工大学 学报 ( 自然科学 版 ) , 2002 , 30 ( 10 ) : 1 - 6 .
何镜堂 , 孙一民 , 汪奋强 , etal . 简洁 内敛 的 理性 探索 : 2008 年 北京 奥运会 摔跤 比赛馆 [ J ] . 建筑创作 , 2007 , 97 ( 7 ) : 119 - 127 .
何镜堂 , 郭卫宏 , 张振辉 , etal . 钱学森 图书馆 设计 [ J ] . 建筑学 报 , 2012 ( 5 ) : 38 - 39 .
何镜堂 , 王扬 , 张振辉 , etal . 地域性 背景 下 的 建筑 叙事 — — 宁波 帮 博物馆 设计 [ J ] . 南方 建筑 , 2012 ( 3 ) .
何镜堂 , 马明华 , 郭卫宏 , etal . 因势利导 有机 融合 — — 重庆 理工大学 花溪 校区 图书馆 设计 [ J ] . 建筑学 报 , 2013 ( 3 ) : 112 - 113 .
何镜堂 , 李绮霞 . 化整为零 融于 山水 ： 关于 桂林 博物馆 的 设计 构思 [ J ] . 建筑学 报 , 1991 ( 8 ) : 51 - 54 .
何镜堂 , 汤 朝晖 . 文化 环境 的 延伸 与 再 创造 — — 介绍 近期 二项 设计 竞赛 中选 方案 [ J ] . 建筑学 报 , 1997 ( 10 ) : 60 - 64 .
何镜堂 , 王扬 , 张振辉 , etal . 宁波 帮 博物馆 [ J ] . 建筑学 报 , 2007 ( 9 ) : 56 - 58 .
何镜堂 , 李绮霞 . 五邑 大学 规划 与 主楼 设计 [ J ] . 建筑学 报 , 1990 ( 1 ) : 13 - 17 .
何镜堂 . 校园 文脉 与 时代特色 — — 华南理工大学 逸夫 科学馆 建筑创作 [ J ] . 室内设计 与 装修 , 1996 ( 4 ) : 6 - 9 .
何镜堂 , 涂劲鹏 . 华南理工大学 新校 前区 [ J ] . 建筑学 报 , 2006 ( 12 ) : 76 - 79 .
何镜堂 . 一代 建筑 大师 夏昌世 教授 [ J ] . 南方 建筑 , 2010 ( 2 ) : 10 - 15 .
何镜堂 , 王扬 , 张振辉 , etal . 宁波 帮 博物馆 [ J ] . 建筑学 报 , 2007 ( 9 ) .
何镜堂 , 郭卫宏 , 郑少鹏 , etal . 一组 岭南 历史 建筑 的 更新改造 — — 何镜堂 建筑创作 工作室 设计 思考 [ J ] . 建筑学 报 , 2012 ( 8 ) : 56 - 57 .
何镜堂 , 王世福 , 费彦 . 地域 化 的 城市 设计 方法 初探 — — 以 广州 国际 金融城 方案 为例 [ J ] . 南方 建筑 , 2012 ( 4 ) : 4 - 7 .
何镜堂 , 汤 朝晖 . 鸦片战争 海战 馆 创作 构思 [ J ] . 建筑学 报 , 2000 ( 7 ) .
何镜堂 . 扬 优势 抓 团队 创 品牌 促发展 [ J ] . 时代 建筑 , 2004 ( 1 ) : 76 - 79 .
何镜堂 , 刘宇波 , 张振辉 , etal . 安徽省 博物馆 新馆 [ J ] . 建筑学 报 , 2011 ( 12 ) : 65 - 69 .
何镜堂 , 郑少鹏 , 郭卫宏 . 大地 的 纪念 映秀 · 汶川 大 地震 震中 纪念地 [ J ] . 时代 建筑 , 2012 ( 2 ) : 106 - 111 .
何镜堂 , 吴中 平 , 郭卫宏 . 天津 博物馆 “ 世纪 之窗 ” 的 思与筑 [ J ] . 世界 建筑 , 2012 ( 10 ) : 104 - 109 .
何镜堂 , 郭卫宏 , 吴中 平 , etal . 广州 大学城 广东 药学院 教学区 [ J ] . 建筑学 报 , 2006 ( 9 ) : 47 - 47 .
何镜堂 , 涂劲鹏 , 黄沛宁 . 南京 工业 大学 江浦 校区 图书馆 [ J ] . 建筑学 报 , 2007 ( 6 ) : 50 - 53 .
何镜堂 , 刘宇波 , 张振辉 . 复兴 岭南 旧城 改善 人居 环境 — — 广州市 越秀区 解放 中路 旧城 改造 一期 工程 [ J ] . 南方 建筑 , 2008 ( 5 ) : 64 - 69 .
何镜堂 , 郭卫宏 , 陈文东 , etal . 中国 矿大 一组 实验楼 的 设计 解析 [ J ] . 新 建筑 , 2009 ( 1 ) .
何镜堂 , 倪阳 , 邓孟仁 . 江畔 水晶 : 广州 珠江 新城 西塔 [ J ] . 建筑创作 , 2010 ( 12 ) : 56 - 69 .
何镜堂 , 何小欣 . 启于 世博 行之 中国 — — 2010 年 上海 世博会 对 中国 建筑创作 的 启示 [ J ] . 建筑学 报 , 2011 ( 1 ) : 102 - 104 .
何镜堂 . 重 人才 抓 创优 促发展 — — 回顾 华南理工大学 建筑设计 研究院 建院 20 周年 [ J ] . 建筑学 报 , 2000 ( 7 ) : 39 - 40 .
何镜堂 , 王扬 , 丘劲东 . 岭南 校园 新 建筑 一例 [ J ] . 新 建筑 , 2004 ( 5 ) : 30 - 32 .
何镜堂 , 郭卫宏 , 丘建发 . 华南理工大学 支援 地震 灾区 学校 设计 概述 [ J ] . 南方 建筑 , 2008 ( 6 ) : 54 - 55 .
何镜堂 . 和谐 理念 · 和谐 团队 · 和谐 建筑 [ J ] . 新 建筑 , 2012 ( 6 ) .
何镜堂 . 我 的 建筑 观 [ J ] . 中外 建筑 , 1996 ( 6 ) .
何镜堂 . 忆 建筑 大师 佘畯 南 [ J ] . 建筑学 报 , 1999 ( 3 ) : 58 - 59 .
何镜堂 . 建筑 与 环境 的 和谐 统一 [ C ] / / 城市化 进程 中 的 建筑 与 城市 物理 环境 ： 第十届 全国 建筑 物理 学术会议 论文集 . 2008 .
何镜堂 . 团结 务实 开拓创新 — — 华南理工大学 建筑设计 研究院 建院 30 周年 [ J ] . 南方 建筑 , 2009 ( 5 ) : 4 - 5 .
何镜堂 . 我 的 建筑 人生 [ J ] . 城市 环境 设计 , 2018 ( 2 ) .
何镜堂 , 夏 桂平 , 郑少鹏 . 浅议 灾难性 事件 纪念 建筑 的 创作 [ J ] . 新 建筑 , 2016 ( 2 ) .
何镜堂 , 倪阳 , 包莹 , etal . 胜利 纪念 与 城市 生活 的 交融 — — 南京大屠杀 遇难 同胞 纪念馆 三期 设计 思考 [ J ] . 建筑学 报 , 2016 ( 5 ) : 53 - 55 .
何镜堂 . 地域性 、 文化 性 、 时代性 — — 建筑创作 随感 [ C ] / / 中国工程院 院士 大会 . 2000 .
何镜堂 , 倪阳 , 郭昊栩 , etal . 华南理工大学 逸夫 人文 馆 [ J ] . 建筑 与 文化 , 2005 , 76 ( 9 ) : 24 - 33 .
何镜堂 , 孙一民 , 江泓 , etal . 城市 、 校园 、 体育 : 2008 年 北京 奥运会 羽毛球 及 艺术体操 比赛馆 [ J ] . 建筑创作 , 2007 , 97 ( 7 ) : 140 - 145 .
何镜堂 , 张利 , 倪阳 . 中国馆 : 东方 之冠 [ J ] . 中外 建筑 , 2010 ( 5 ) .
何镜堂 , 孙一民 , 杨 适伟 . 2010 年 亚运会 游泳 跳水 馆 设计 [ J ] . 中国 建筑 装饰 装修 , 2010 ( 7 ) : 150 - 153 .
何镜堂 . 努力 创作 有 文化 和 时代精神 的 新 建筑 [ J ] . 建筑 , 2012 ( 23 ) .
何镜堂 , 郭卫宏 , 张振辉 , etal . 钱学森 图书馆 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 166 - 171 .
丘建发 , 何镜堂 , 郭卫宏 , etal . 三亚 海棠 湾 9 号 酒店设计 [ J ] . 建筑学 报 , 2014 ( 4 ) : 60 - 61 .
何小欣 , 何镜堂 , 倪阳 . 见证 之地 侵华日军 第 731 部队 罪证 陈列馆 设计 [ J ] . 时代 建筑 , 2016 ( 5 ) : 98 - 103 .
何镜堂 , 郭卫宏 , 张振辉 , etal . 泰州 民俗文化 展示中心 , 泰州 , 中国 [ J ] . 世界 建筑 , 2017 ( 3 ) .
何镜堂 , 郭卫宏 , 王扬 , etal . 契合 · 生态 · 造型 ─ ─ 东方 鑫源 大厦 创作 构思 [ J ] . 新 建筑 , 2001 ( 3 ) : 60 - 61 .
何镜堂 , 刘宇波 , 邓剑虹 . 重庆大学 西区 规划 [ J ] . 建筑 技艺 , 2004 ( 7 ) : 102 - 105 .
何镜堂 , 刘宇波 , 邓剑虹 . 江南 大学 新 校区 总体规划 [ J ] . 建筑 技艺 , 2004 ( 7 ) : 98 - 101 .
何镜堂 . 建构 和谐 城市 是 规划 和 设计 的 一个 基本 原则 [ J ] . 世界 建筑 导报 ： 设计 论谈 , 2005 ( 2 ) : 42 - 43 .
何镜堂 . 关于 规范 大型 公共建筑 方案 评选 的 几点 意见 [ J ] . 科学 中国 人 , 2007 ( 4 ) : 14 - 14 .
何镜堂 . 中国 当代 建筑 名人 — — 任镜堂 [ J ] . 城市 建筑 , 2007 ( 7 ) : 90 - 91 .
何镜堂 , 杨晓川 , 汤 朝晖 . 汶川县 三江 乡 中心小学 重建 工程 方案设计 [ J ] . 南方 建筑 , 2008 ( 6 ) : 56 - 58 .
何镜堂 , 郭卫宏 , 吴中 平 , etal . 构筑 " 世纪 之窗 " — — 天津 博物馆 设计 [ J ] . 建筑学 报 , 2010 ( 4 ) .
何镜堂 , 孙一民 , 杨 适伟 . 2010 年 广州 亚运会 武术馆 设计 [ J ] . 中国 建筑 装饰 装修 , 2010 ( 7 ) : 144 - 149 .
何镜堂 . 何镜堂 谈 “ 建筑 的 可 持续 发展观 ” [ J ] . 美 与 时代 ： 上 半月 , 2010 ( 7 ) : 1 - 1 .
何镜堂 , 郭卫宏 , 郑少鹏 , etal . 华南理工大学 何镜堂 工作室 : 松花江 路 历史 建筑 更新改造 [ J ] . 城市 环境 设计 , 2013 , 76 ( 10 ) .
何镜堂 . 一个 理性 与 感性 交融 的 建筑 创作实践 [ J ] . 深圳 土木 & 建筑 , 2014 ( 4 ) : 7 - 10 .
何镜堂 . 建筑 : 科技 筑 就 的 人类 史诗 [ J ] . 知识 就是 力量 , 2015 ( 12 ) : 3 - 3 .
何镜堂 , 向科 . 论 建筑工程 的 建筑设计 方法 [ J ] . 工程 研究 - 跨学科 视野 中 的 工程 , 2016 , 8 ( 5 ) : 511 - 521 .
何镜堂 , 倪阳 . 侵华日军 大屠杀 遇难 同胞 纪念馆 三期 工程 [ J ] . 建筑学 报 , 2016 ( 5 ) : 48 - 52 .
何镜堂 , 郭卫宏 , 盘育丹 , etal . 大厂 民族 宫 [ J ] . 建筑学 报 , 2016 ( 11 ) : 38 - 42 .
何镜堂 , YuxiaoC . 大厂 民族 宫 , 廊坊 , 中国 [ J ] . 世界 建筑 , 2017 ( 9 ) .
何镜堂 . 当代 中国 城市 建筑 的 传承 与 创新 [ J ] . 人类 居住 , 2017 ( 1 ) .
何镜堂 . 我 的 建筑创作 理念 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 32 - 33 .
何镜堂 , 郭卫宏 , 郑少鹏 , etal . 何镜堂 工作室 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 124 - 129 .
中国建筑学会 建筑师 分会 教育 建筑 学术 委员会 . 当代 大学校园 规划 与 设计 ( 精 ) [ M ] . 中国 建筑 工业 出版社 , 2006 .
何镜堂 . 理念 · 实践 · 展望 — — 当代 大学校园 规划 与 设计 [ J ] . 中国 科技 论文 在线 , 2010 , 05 ( 7 ) : 489 - 493 .
何镜堂 , 窦建奇 , 王扬 . 大学城 可 持续 发展 评价 指标 研究 [ J ] . 湖南大学 学报 ： 自然科学 版 , 2006 , 33 ( 4 ) .
何镜堂 . 当代 大学校园 规划 理论 与 设计 实践 [ M ] . 中国 建筑 工业 出版社 , 2009 .
何镜堂 , 丘建发 , 刘宇波 . 科技 园林 生态 网络 — — 东南大学 江宁 校区 国家 大学 科技园 概念 规划设计 [ J ] . 城市规划 , 2002 ( 10 ) : 52 - 54 .
何镜堂 , 郭卫宏 , 张振辉 , etal . 泰州 ( 中国 ) 科学 发展观 展示中心 [ J ] . 城市 环境 设计 , 2013 , 76 ( 10 ) .
何镜堂 , 郭卫宏 , 郑少鹏 , etal . 汶川 大 地震 震中 纪念馆 [ J ] . 城市 环境 设计 , 2013 ( 10 ) : 68 - 73 .
何镜堂 . 东方 之冠 — — 中国馆 创作 研究 [ J ] . 建设 科技 , 2010 ( 10 ) : 36 - 45 .
何镜堂 . 启于 世博 , 行之 中国 [ J ] . 中国 勘察 设计 , 2010 ( 11 ) : 67 - 71 .
何镜堂 , 郭卫宏 , 张振辉 , etal . 泰州 民俗文化 展示中心 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 114 - 123 .
何镜堂 . 何镜堂 · 团队 的 2012 [ J ] . 城市 环境 设计 , 2013 ( 3 ) .
何镜堂 , 刘宇波 , 张振辉 , etal . 广州市 越秀区 解放 中路 旧城 改造 项目 一期 工程 [ J ] . 城市 环境 设计 , 2013 , 76 ( 10 ) .
广州 珠江 新城 西塔 [ J ] . 城市 环境 设计 , 2013 , 76 ( 10 ) .
何镜堂 , 郭卫宏 , 马明华 , etal . 重庆 工学院 花溪 校区 [ J ] . 城市 环境 设计 , 2013 , 76 ( 10 ) .
何镜堂 , 郭卫宏 , 吴中 平 . 华南 师范大学 南海 学院 [ J ] . 建筑 与 文化 , 2005 ( 9 ) : 44 - 49 .
何镜堂 , 倪阳 , 郭昊栩 , etal . 华南理工大学 逸夫 人文 馆 [ J ] . 城市 环境 设计 , 2013 ( 10 ) .
何镜堂 , 郭卫宏 , 丘建发 , etal . 玉树州 博物馆 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 106 - 113 .
何镜堂 , 刘宇波 , 何正强 , etal . 广州市 城市规划 展览 中心 [ J ] . 城市 环境 设计 , 2018 , No.112 ( 02 ) : 150 - 157 .
何镜堂 . 校园 文脉 与 时代特色 [ J ] . 室内设计 与 装修 , 1996 ( 4 ) : 6 - 9 [ 10 ] .
著作 出版
教育 成果
何镜堂 领衔 的 “ 建筑设计 初步 ” 课程 获 2007 年度 国家 精品课程 ； 建筑设计 系列 课程 教学 团队 获 2008 年 国家级 教学 团队 荣誉称号 ； 建筑学 专业 获得 教育部 第三批 高等学校 特色 专业 等 [ 12 ] 。
指导 学生
至 2013 年 11 月 何镜堂 已 培养 博士 研究生 50 名 ， 博士后 5 名 ， 硕士 44 名 ， 其中 9 名 获得 全国 青年 建筑师 奖 ， 有 的 已经 晋升 教授 、 院长 、 总 建筑师 ， 成为 广东省 乃至 全国 建筑设计 和 教育领域 的 骨干 [ 12 ] 。
2000 年
广东省 劳动模范
2001 年
国家 首届 梁思成 建筑 奖 [ 9 ]
2004 年
全国 模范 教师
2005 年
全国 劳动模范
2009 年
全国 “ 十佳 具有 行业 影响力 人物 ” 大奖 （ 中国建筑学会 评选 ） [ 12 ]
2010 年
广东 十大 创新 人物 、 广东 十大 新闻人物
广东省 科学技术 突出 贡献奖
国家 光华 工程 科技奖
中国 国际 设计 艺术 博览会 国际 设计 艺术 终身 成就奖 [ 2 ]
智慧 东方 — — 2010 中华文化 人物
2013 年
中国 侨界 杰出人物 [ 13 ]
广东省 年度 贡献 人物 [ 14 ]
2015 年
广州市 十大 杰出人物 [ 12 ]
设计 坚持 “ 少 、 空 、 透 、 低 ” 的 原则 ， 力求 创造 空灵 通透 、 步移 景异 、 典雅 端庄 、 节能 高效 的 岭南 新 建筑 ， 并 通过 人 的 穿行 和 使用 达到 人 、 自然 、 建筑 的 共生 ， 共筑 诗意 空间 和 场所 。 设计 融合 于 校园 的 整体 环境 ， 以 充满 时代感 的 形体 组织 和 造型 语汇 塑造 了 丰富 的 校园 交往 空间 ， 充分 表达 了 校园文化 特色 。 光在 水面 上 、 树丛 中 、 建筑 空间 中 穿透 和 流动 ， 隐约 的 景致 相互交织 ， 场景 伴随 着 “ 穿行 ” 而 切换 ， 多样 的 空间 形式 生成 多样 的 行为 模式 ， 建立 起 不同 区域 人 、 自然 、 建筑 的 视觉 对话 关系 ， 开放 空间 和 开放 的 交通 体系 多元化 的 人文 交流 ， 实现 了 教育 与 生活 区域 的 转换 。 设计 充分 结合 岭南 及 地区 气候 特点 ， 在 兼顾 整体 造型 的 同时 以 遮阳棚 架 等 技术手段 巧妙 的 解决 隔热 和 通风 等 问题 [ 3 ] 。 -
华南理工大学 逸夫 人文 馆 -
陵园 以 纪念性 建筑 之形 ， 立 缅怀 革命 英烈 之意 为 设计 目标 。 整个 陵园 以 大地 景观 造势 ， 以 大气 朴实 的 手法 造型 ， 以 高耸入云 的 纪念碑 聚气 ， 在 奠定 了 陵园 悲壮 的 气势 同时 ， 表现 了 一种 理性 和 刚毅 的 气质 。 在 整体规划 上 ， 纪念馆 立意 为 烈士陵园 主 雕塑 的 背景墙 ， 形体 方整 稳重 、 象征 盛装 长春 革命史 的 容器 ， 建筑 外立面 由 大小 不同 的 方块 叠加 而成 ， 寓意 英雄辈出 前仆后继 。 这一 极具 雕塑感 的 外墙 ， 承载 革命 岁月 和 浩然正气 ， 为 长春 革命 历史 之墙 。 建筑 形体 简洁 硬朗 ， 碑体 石材 从 上 而 下 又 粗犷 到 光滑 ， 视觉效果 强烈 。 整个 碑 的 基座 和 碑身 浑然一体 ， 犹如 春笋 般 从 大地 之中 生长 出来 ， 逐渐 消失 与 苍穹 之中 ， 象征 长春 革命先烈 的 革命 精神 与 天地 共存 ， 与 日月同辉 [ 3 ] 。 -
长春 烈士陵园 -
设计 把握 “ 战争 — — 杀戮 — — 和平 ” 的 主题 ， 尊重 原有 建筑 ， 突出 场所 和 意境 的 创造 ， 以墙 、 伤痕 、 死亡 之庭 、 祭奠 庭院 、 烛之路 等 为 建筑 元素 ， 结合 现代 手法 以及 材料 、 技术 ， 表现 特定 的 场所 精神 ， 从 东到 西 顺次 营造 出 “ 折断 的 军刀 ” “ 死亡 之庭 ” “ 和平 之声 ” 三个 意境 空间 ， 形成 序曲 — — 铺垫 — — 高潮 — — 尾声 的 完整 空间 序列 ， 建筑 空间 从 东侧 的 封闭 、 与世隔绝 过渡 到 西侧 的 开敞 ， 与 城市 、 自然 融为一体 。 设计 采用 无 生命 特质 的 级 配 碎石 来 反映 “ 生与死 ” 的 场所 精神 ； 增设 大型 雕塑 “ 冤魂 的 呐喊 ” 与 原有 的 警钟 和 十字架 结合 ， 点明 场所 主题 ； 新馆 内部空间 结合 形体 运用 倾斜 的 墙体 和 缓坡 地面 ， 组合成 错乱 、 冲突 的 非常态 空间 ， 表达 场所 意境 ； 空间 序列 位于 悼念 广场 后 的 冥思 庭 ， 人 的 活动 、 特殊 光影 传达 了 悼念 的 哀思 [ 3 ] 。 -
侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 -
中国馆 的 创作 构思 凝聚力 全球华人 的 智慧 和 心血 ， 体现 了 “ 东方 之冠 ， 鼎盛 中华 ； 天下 粮仓 ， 富庶 百姓 ” 的 创作 理念 。 在 总体布局 上 ， 国家 馆 居中 升起 ， 层叠 出 挑 、 庄严 华美 ， 形成 凝聚 中国 元素 、 象征 中国 精神 的 主体 造型 — — “ 东方 之冠 ” 。 地区 馆 水平 展开 、 汇聚 人流 ， 以 基座 平台 的 舒展 形态 衬托 国家 馆 ， 展现出 属于 城市 、 面向世界 的 中国 大 舞台 的 形象 。 在 场地 设计 上 ， 整合 南北 城市绿地 ， 形成 坐南朝北 、 中轴 统领 、 大气 恢弘 的 整体 格局 ， 体现 了 传统 中国 建筑 与 城市布局 的 经验 与 智慧 。 在 技术 设计 上 ， 层层 出 挑 的 主体 造型 ， 显示 了 现代 工程技术 的 力度 美 与 结构 美 ， 对 生态 节能 技术 的 综合 运用 显示 出 我们 对 环境 与 能源 等 当今 重大 问题 的 关注 和 重视 。 中国馆 将 站 在 中国 文化 、 东方 哲学 的 立场 上 ， 对 21 世纪 的 城市 与 人居 文明 作出 自己 的 诠释 与 展望 [ 3 ] 。 -
上海 世博会 中国馆 -
设计 以 “ 世纪 之窗 ” 为 空间 主题 ， 再现 天津 的 悠久 历史 和 重要 地位 。 这是 回顾 天津 设卫建城 600 年 的 文明 之窗 ； 是 再现 中华 百年 看 天津 的 历史 之窗 ， 是 展望 天津 美好前景 的 未来 之窗 。 “ 世纪 之窗 ” 是 贯穿 博物馆 ， 联系 各个 展厅 的 宽敞 、 宏大 的 公共 大厅 ； 博物馆 北向 主 入口 以 6 层 逐渐 放大 的 叠 涩 象征 天津 设卫建城 600 年 悠久 历史 ； 公共 大厅 纵向 逐级 上升 ， 层层叠叠 ， 仿若 时光隧道 ， 依次 连接 古代 、 近代 、 现代 展厅 ， 带来 公众 游历 天津 的 文明 和 历史 发展 ； 大厅 在 南端 横向 展开 成 110 米 宽宏 大 的 全景 大厅 ， 充分 展现 天津 文化 中心 和 城市 景色 ， 于是 这 天津 的 美好未来 [ 3 ] 。 -
天津 博物馆 -
东莞 西城 文化 中心 华南理工大学 西湖 苑 宾馆 西汉 南越王 墓 博物馆 五邑 大学 教学 主楼 广西 桂林 博物馆 东莞 市民 广场 东莞 莞城 可园 历史 片区 城市 改造 广州 大学城 校区 组团 二 规划 广州 大学城 · 华南理工大学 新 校区 广州 大学城 · 广东 药学院 新 校区 重庆 工学院 花溪 校区 南京审计学院 “ 世纪 之窗 ” — — 天津 博物馆 新馆 “ 石破天惊 ” — — 上海交通大学 钱学森 图书馆 传统 文脉 现代 品相 — — 泰州 民俗文化 展示中心 浙江大学 紫金港 校区 安徽师范大学 花津 校区 [ 5 ] - 华南 师范大学 南海 校区 华南理工大学 人文 馆 佛山 国家 高新区 火炬 创新 创业园 佛山 电力 大厦 深圳 科学馆 中国 市长 大厦 鸦片战争 海战 博物馆 广州 大都会 广场 广州 市长 大厦 重庆大学 重庆 理工大学 郑州大学 新 校区 烟台 大学 扩建工程 广州 大学城 2008 北京 奥运会 羽毛球馆 2008 北京 奥运会 摔跤 馆 9.18 纪念馆 2010 年 上海 世博会 中国馆 [ 6 ] - 2010 年 广州 亚运会 会馆 澳门大学 横琴 校区 昆明 学院 洋浦 校区 侵华日军南京大屠杀遇难同胞纪念馆 [ 7 ] 华南理工大学 逸夫 人文 馆映秀 震中 纪念地 长春 烈士陵园 洛阳 博物馆 江南 大学 广州 大学城 广东 药学院 教学区 广东 奥林匹克 体育场 珠江 新城 西塔 武汉 东湖 学院 （ 武汉大学 东湖 分校 ） [ 5 ] [ 8 ] -
-
何镜堂 中英文 本 - 何镜堂 - 北京 ： 中国 建筑 工业 出版社 - 2000.09 -
南京航空航天大学 方山 校区 总体规划 设计方案 - 何镜堂 设计 总 负责 - 华南理工大学 - 2004.05 -
当代 大学校园 规划 与 设计 - 何镜堂 主编 - 北京 ： 中国 建筑 工业 出版社 - 2006.02 -
多元 校园 绿色 校园 人文 校园 第六届 海峡两岸 大学 的 校园 学术 研讨会 会议 论文集 - 何镜堂 ， 郭卫宏 主编 - 广州 ： 华南理工大学 出版社 - 2007.09 -
当代 大学校园 规划 理论 与 设计 实践 - 何镜堂 主编 - 北京 ： 中国 建筑 工业 出版社 - 2010.08 -
当代 大学校园 规划 理论 与 设计 实践 - 何镜堂 主编 - 北京 ： 中国 建筑 工业 出版社 - 2011.08 -
何镜堂 文集 - 何镜堂 著 - 武汉 ： 华中科技大学 出版社 - 2012.01 [ 11 ] -
1999 年 - 中国工程院 院士 [ 1 ] -
2000 年 - 广东省 劳动模范 -
2001 年 - 国家 首届 梁思成 建筑 奖 [ 9 ] -
2004 年 - 全国 模范 教师 -
2005 年 - 全国 劳动模范 -
2009 年 - 全国 “ 十佳 具有 行业 影响力 人物 ” 大奖 （ 中国建筑学会 评选 ） [ 12 ] -
2010 年 - 广东 十大 创新 人物 、 广东 十大 新闻人物 -
2010 年 - 广东省 科学技术 突出 贡献奖 -
2010 年 - 国家 光华 工程 科技奖 -
2010 年 - 中国 国际 设计 艺术 博览会 国际 设计 艺术 终身 成就奖 [ 2 ] -
2010 年 - 智慧 东方 — — 2010 中华文化 人物 -
2013 年 - 中国 侨界 杰出人物 [ 13 ] -
2013 年 - 广东省 年度 贡献 人物 [ 14 ] -
2015 年 - 广州市 十大 杰出人物 [ 12 ] -
何镜堂 院士 长期 从事 建筑 及 城市规划 的 教学 与 研究 ， 提出 了 “ 两观 ” （ 整体观 、 可 持续 发展观 ） 、 “ 三性 ” （ 地域性 、 文化 性 、 时代性 ） 的 建筑 哲理 和 创造 思想 ， 体现 于 大量 的 建筑创作 作品 中 [ 2 ] 。 （
）
何 院士 “ 是 中国 为数不多 的 建筑师 中 的 一个 ， 既 完成 了 多样性 建筑 实践 又 通过 理论 分析 来 阐述 实践 ，   其 方式 能 真正 地 在 与 西方 交流 过程 中 产生共鸣 ” ， 他 的 “ 作品 微妙 而 复杂 ， 空间 移动 在 限制 与 大胆 之间 穿梭 ， 并 没有 刻板 单一 的 设计模式 ” [ 3 ] 。 （
何镜堂 主持 完成 的 “ 上海 世博会 中国馆 是 中国 建筑设计 的 一个 分水岭 、 开创 了 中国 建筑设计 的 一个 新 时代 ” ， “ 中国馆 的 设计 恰恰 是 当代 中国 建筑设计 的 一个 很 好 转折点 ， 是 当代 中国 建筑 的 新 语言 ” ， “ 代表 中国 建筑 的 未来 ” [ 3 ] 。 （

