何镜堂 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 何镜堂
出生日期 : 1938 年
代表作品 : 世博会 中国馆 、 华南 师范大学 的 南海 校区
民族 : 汉族
祖籍 : 东莞 万江区
出生地 : 中国 东莞
毕业 院校 : 华南 工学院 （ 现 华南理工大学 ）
国籍 : 中国
职业 : 建筑 大师

人物 经历 ：
何镜堂 ， 1938 年 4 月 出 生于 广东省 东莞市 。 中国工程院 院士 、 建筑设计 及其 理论 专家 、 华南理工大学 建筑 学院 院长 ， 建筑设计 研究院 院长 、 教授 、 博士生 导师 、 国家 特许 一级 注册 建筑师 、 总 建筑师 、 高级 建筑师 ， 国务院学位委员会学科评议组 成员 、 中国建筑学会 教育 建筑 学术 委员会 主任 、 广东省 科协 副 主席 、 广东省 注册 建筑师 协会会长 。 首届 梁思成 建筑 奖 （ 中国 建筑界 最高奖 ） 获得者 ， 作为 唯一 的 建筑师 获得 中国 勘察 设计 协会 国庆 60 周年 十佳 具有 行业 影响力 人物 大奖 。 曾 主持 设计 深圳市 科学馆 、 西汉 南越王 墓 博物馆 、 侵华日军南京大屠杀遇难同胞纪念馆 、 2008 北京 奥运会 摔跤 馆 等 。 他 是 新 中国 成立 后 获奖 最多 的 建筑师 ， 但 他 为 更 多 人 所知 是因为 世博会 ， 因为 中国馆 ， 他 是 上海 世博会 中国馆 总 设计师 ， 被称作 中国馆 之 父 。
何镜堂 院士 长期 奋斗 在 建筑设计 领域 ， 是 岭南 建筑 学派 的 旗帜性 人物 ， 主要 从事 建筑设计 实践 及其 理论 工作 ， 对 建筑设计 的 地域性 、 文化 性 和 时代性 三结合 做出 了 开创性 的 探索 ， 设计 出 大量 具有 国际 影响力 的 优秀作品 ， 引领 当前 中国 建筑设计 的 发展 方向 。
何镜堂 院士 作为 中国 建筑 文化 继承 发展 人 之一 ， 从 上 世纪 60 年代 开始 ， 延续 和 发扬 了 岭南 前辈 的 优良 学术 传统 ， 创造性地 提出 两观 三性 的 建筑 理论体系 ， 把 岭南 建筑设计 的 思想 提升 到 一个 新 的 高度 ， 以此 引领 、 振兴 了 岭南 建筑 学派 的 进一步 发展 ， 建立 了 其 在 建筑 学界 的 卓越 地位 。
改革开放 30 年来 ， 何镜堂 院士 始终 走 中国 特色 的 建筑创作 道路 ， 经历 了 一个 研究 创作 的 喷发 期 ， 在 国内 不同 地区 承担 了 一大批 标志性 建筑 项目 和 创作 了 较 高难度 的 设计 作品 。 其 建筑 作品 先后 获得 2 项 国家 金奖 、 3 项 国家 银奖 、 4 项 国家 铜奖 、 省部级 以上 奖项 超过 30 项 ， 在 文化 博览 建筑 及 大学校园 规划设计 领域 达到 国内 领先 、 国际 先进 水平 。 何镜堂 院士 也 因此 获得 中国 建筑界 最高 荣誉 - - 首届 梁思成 建筑 奖 。 在 中国建筑学会 建国 60 周年 创作 大奖 评选 中 ， 何镜堂 院士 主持 的 作品 有 13 项 获奖 ， 成为 建国以来 获奖 最多 的 建筑师 ， 创造 了 良好 的 社会效益 和 经济效益 。
何镜堂 院士 中标 并 担纲 总 设计师 主持 了 2010 年 上海 世博会 中国馆 的 设计 工作 ， 该 方案 在 全球 344 个 应征 方案 中 脱颖而出 ， 集中体现 了 全球华人 的 智慧 ， 成功 诠释 了 中国 文化 的 时代精神 ， 展示 了 盛世 中华 的 形象 ， 成为 凝炼 中华文明 的 丰碑 ， 引领 了 中国 建筑 文化 发展 的 方向 ， 在 全 社会 取得 重大 而 广泛 的 影响 。 此外 ， 何镜堂 院士 还 主持 设计 了 包括 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 、 天津 博物馆 、 钱学森 纪念馆 、 北京 奥运会 摔跤 馆及 羽毛球馆 等 在内 的 一批 具有 国际 影响 的 国家级 标志 建筑 ， 主持 了 澳门大学 、 广州 大学城 （ 校区 组团 二 ） 、 浙江大学 、 武汉大学 、 重庆大学 、 国防科技大学 、 郑州大学 、 上海大学 等 近 200 个 大学校园 （ 区 ） 的 规划设计 工作 。
何镜堂 院士 坚持 科研 与 教学 相结合 、 理论 与 实践 相结合 ， 成功实践 产学研 一体化 人才培养 模式 ， 以 团队 合作 推进 创造力 的 落实 ， 既 创作 出 大量 优秀 设计 成果 ， 又 培养 了 一大批 富有 创新 精神 、 高素质 的 建筑 英才 。 何镜堂 院士 及其 工作 团队 成为 国内 最 团结 、 最 成熟 、 最 活跃 的 设计 集体 之一 ， 形成 了 一个 具有 特色 、 充满活力 的 创作 平台 和 一个 具有 较 高 知名度 和 影响力 的 设计 品牌 。 他们 勇于 挑战 ， 敢于创新 ， 用 实践 作品 打破 国外 大师 的 垄断 ， 坚持 走 中华 建筑 科技 繁荣 之 路 。
何镜堂 院士 长期 致力于 建筑 科学 发展 工作 ， 带动 学科 跨越式 发展 。 何镜堂 院士 牵头 筹建 了 亚热带 建筑 科学 国家 重点 实验室 ， 为 中国 建筑 学科 发展 做出 了 开创性 贡献 。
何镜堂 院士 出版 了 《 当代 大学校园 规划 理论 与 设计 实践 》 等 专著 9 部 ， 在 《 建筑学 报 》 、 《 建筑师 》 、 《 世界 建筑 》 、 《 城市规划 》 、 《 新 建筑 》 等 核心 期刊 及 国际 学术会议 共 发表 学术论文 50 余篇 。
何镜堂 院士 在 教书育人 方面 也 取得 了 丰硕 的 成果 ： 何 院士 领衔 的 建筑设计 初步 课程 获 2007 年度 国家 精品课程 ； 建筑设计 系列 课程 教学 团队 获 2008 年 国家级 教学 团队 荣誉称号 ； 建筑学 专业 获得 教育部 第三批 高等学校 特色 专业 等 。 至今 培养 博士 研究生 50 名 ， 博士后 5 名 ， 硕士 44 名 ， 其中 9 名 获得 全国 青年 建筑师 奖 ， 有 的 已 晋升 教授 、 院长 、 总 建筑师 ， 成为 广东省 乃至 全国 建筑设计 和 教育领域 的 主要 骨干力量 。
由于 他 在 科学技术 方面 的 成就 和 贡献 ， 何镜堂 院士 获得 2010 年 国家 光华 工程 科技奖 、 中国 国际 设计 艺术 博览会 国际 设计 艺术 终身 成就奖 （ 2010 ） 、 广东 十大 创新 人物 （ 2010 ） 、 中国 勘察 设计 协会 国庆 60 周年 十佳 具有 行业 影响力 人物 大奖 （ 2009 ） 等 一系列 荣誉 。
何镜堂 院士 热爱祖国 ， 品德高尚 ， 遵纪守法 ， 忠诚 党 的 教育 事业 和 科学事业 。 对 研究 工作 严肃认真 ， 学风 正派 ； 对 学术 问题 谦虚 严谨 ， 一丝不苟 ； 敬业 爱岗 ， 善于 和 同行 团结合作 ， 尊重 师长 和 前辈 科学家 ； 对待 学生 和蔼可亲 、 关怀备至 。 何镜堂 院士 曾 获 全国 劳动模范 和 全国 模范 教师 称号 ， 是 优秀教师 的 杰出代表 。 如今 何镜堂 院士 仍 勤奋工作 在 在 教学 、 科研 、 生产 第一线 ， 以 他 活跃 的 学术思想 和 开拓创新 精神 ， 带领 研究 团队 积极 地 投入 到 当代 建筑 理论 创作 和 实践 中 ， 为 提升 我国 建筑设计 行业 的 水平 ， 弘扬 中国 建筑 文化 做出 新 的 贡献 。
1996 年初 ， 何镜堂 在 《 建筑学 报 》 写 了 一篇 短文 ， 《 建筑创作 要 体现 地域性 、 文化 性 、 时代性 》 ， 首次 在 学 报上 提出 了 何镜堂 的 创作 思想 。 后来 在 2002 年 9 月 《 建筑学 报 》 上 发表 了 《 建筑创作 与 建筑师 素养 》 一文 ， 较为 系统 的 论述 了 何镜堂 所 主张 的 创作 理念 ， 即二观 （ 整体观 、 可 持续 发展观 ） 、 三性 （ 地域性 、 文化 性 、 时代性 ） 学术观点 ， 以及 三者 之间 的 辩证关系 ， 何镜堂 的 创作 思想 和 实践 每年 都 在 多次 的 全国 或 国际 学术会议 上作 了 交流 。
2002 年 ， 何镜堂 和 倪阳 副总 建筑师 承担 了 华南理工大学 逸夫 人文 馆 的 设计 ， 该馆 选址 于 校园 教学区 的 中心 ， 位于 东西 两湖 的 交接处 ， 视野 宽广 ， 环境优美 。 何镜堂 仔细 研究 了 项目 的 条件 ， 提出 宜低 不宜 高 、 宜散 不宜 聚 、 宜透 不宜 堵 的 设计 策略 ， 创作 了 一个 玲珑 通透 ， 与 周围环境 和谐 ， 有 岭南 地域 特色 和 时代精神 的 校园 新 建筑 ， 建成 后 已 成为 全校师生 聚合 和 交流 的 地方 ， 并 被 评为 建设部 和 教育部 优秀 设计 一等奖 和 国家 优秀 设计 金奖 ， 获得 建筑设计 的 最高 荣誉 。
2005 年 4 月 ， 南京市 举办 了 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 国际 设计 招标 ， 这是 建筑界 一次 较为 瞩目 的 国际 竞赛 ， 这 不仅 是 一组 建筑设计 ， 而是 要 营造 一个 场所 精神 ， 让 人 在 这个 特定 的 场所 中 去 感受 心灵 的 震撼 ， 也 让 人 看到 人类 未来 的 希望 ， 同时 还 处理 好 与 周边城市 环境 的 关系 ， 延伸 原有 纪念馆 的 脉络 和 风格 ， 从 整体 上 营造 成 一个 从 战争 - 屠杀 - 和平 的 空间 序列 和 场所 精神 。 在 评审 会上 ， 何镜堂 向 以 吴良镛 、 齐康 院士 为首 的 评委会 作 了 方案 汇报 和 答疑 ， 何镜 堂们 的 方案 最终 被 评为 一等奖 并 付诸实施 ， 同时 在 《 建筑学 报 》 2005 年 第 9 期 发表 了 《 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 创作 构思 》 的 文章 。
2007 年 4 月 ， 建设部 和 上海市 举行 中国 2010 年 上海 世博会 中国馆 设计 竞赛 ， 这是 我国 建筑界 一件 大事 ， 也 是 其 建筑师 生涯 最为 重要 的 一次 创作实践 ， 何镜堂 组织 了 以 博士生 为主 的 十多人 设计 团队 ， 明确提出 中国 特色 、 时代精神 八个 字 作为 创作 的 设计 定位 。 围绕 如何 表达 中国 特色 进行 攻关 。 中国馆 以何 镜堂院 东方 之冠 作为 国家 馆 的 主体 与 清华大学 和 上海 民用建筑 设计院 合作 组成 联合 团队 深化 设计 。
多年 来 ， 何镜堂 带领 团队 还 参加 了 许多 全国性 的 国际 设计 竞标 ， 其中 包括 安徽省 博物馆 、 中国 藏学 研究 中心 、 宁波 帮 博物馆 、 广州 城市规划 展示中心 等 一些 有 影响 的 项目 。 随着 中国馆 的 建成 ， 何镜堂 主持 澳门大学 、 天津 博物馆 、 钱学森 纪念馆 、 解放军总医院 海南 康复中心 、 江苏 泰州 展示中心 等 一批 在 国内 颇 有 影响 的 项目 ， 每次 设计 定位 ， 何镜堂 都 习惯 以二观 三性 的 设计 理念 为 指引 ， 从 分析 项目 的 地域 、 环境 入手 ， 挖掘 不同 项目 的 历史 文化 特征 和 地形 地貌 特色 ， 并 与 现代 科学技术 和 表达 手段 相结合 ， 寻求 不同 项目 所 需 表达 的 创新 点 和 突破点 ， 在 此基础 上 提出 项目 的 创新 定位 和 构思 要点 ， 再 深化 设计 。 安徽省 博物馆 以四水 归堂 来 表达 历史 文化 主题 ； 北京 藏学 研究 中心 则 着重于 表达 西藏 地域 文化 特色 ； 宁波 帮 博物馆 以 三江 汇流 为 起点 ， 结合 江南水乡 建筑 文化 ， 以 现代 手法 演绎 宁波人 的 奋斗 历程 ； 广州 城市规划 展示中心 突出 岭南 气候 和 人文 特色 ， 表达 广州 现代 山水 城市 的 建筑 风貌 ， 这 几个 方案 都 在 设计 中 夺标 。 此外 ， 何镜堂 还 和 孙一民 教授 合作 共同 主持 了 北京 2008 年 奥运 羽毛球馆 和 摔跤 馆 设计 ， 在 大型 国际 设计 竞赛 中 夺标 ， 并 已 建成 使用 。
何镜堂 从 研究生 毕业 便 立志 投身于 建筑 事业 ， 到 承担 大量 的 设计 、 研究 和 教育 工作 ， 一直 在 摸索 建筑创作 之 路 ， 一条 设计 与 研究 、 创作 与 教育 相结合 的 道路 ， 一条 辛苦 而 快乐 的 路 。
1961 年 本科毕业 于 华南理工大学 建筑学 专业 ( 五年 ) ，
1961 年 至 1965 年 在 华南理工大学 建筑学 专业 攻读 研究生 。

社会 任职 ：
1996 年初 ， 何镜堂 在 《 建筑学 报 》 写 了 一篇 短文 ， 《 建筑创作 要 体现 地域性 、 文化 性 、 时代性 》 ， 首次 在 学 报上 提出 了 何镜堂 的 创作 思想 。 后来 在 2002 年 9 月 《 建筑学 报 》 上 发表 了 《 建筑创作 与 建筑师 素养 》 一文 ， 较为 系统 的 论述 了 何镜堂 所 主张 的 创作 理念 ， 即二观 （ 整体观 、 可 持续 发展观 ） 、 三性 （ 地域性 、 文化 性 、 时代性 ） 学术观点 ， 以及 三者 之间 的 辩证关系 ， 何镜堂 的 创作 思想 和 实践 每年 都 在 多次 的 全国 或 国际 学术会议 上作 了 交流 。
2002 年 ， 何镜堂 和 倪阳 副总 建筑师 承担 了 华南理工大学 逸夫 人文 馆 的 设计 ， 该馆 选址 于 校园 教学区 的 中心 ， 位于 东西 两湖 的 交接处 ， 视野 宽广 ， 环境优美 。 何镜堂 仔细 研究 了 项目 的 条件 ， 提出 宜低 不宜 高 、 宜散 不宜 聚 、 宜透 不宜 堵 的 设计 策略 ， 创作 了 一个 玲珑 通透 ， 与 周围环境 和谐 ， 有 岭南 地域 特色 和 时代精神 的 校园 新 建筑 ， 建成 后 已 成为 全校师生 聚合 和 交流 的 地方 ， 并 被 评为 建设部 和 教育部 优秀 设计 一等奖 和 国家 优秀 设计 金奖 ， 获得 建筑设计 的 最高 荣誉 。
2005 年 4 月 ， 南京市 举办 了 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 国际 设计 招标 ， 这是 建筑界 一次 较为 瞩目 的 国际 竞赛 ， 这 不仅 是 一组 建筑设计 ， 而是 要 营造 一个 场所 精神 ， 让 人 在 这个 特定 的 场所 中 去 感受 心灵 的 震撼 ， 也 让 人 看到 人类 未来 的 希望 ， 同时 还 处理 好 与 周边城市 环境 的 关系 ， 延伸 原有 纪念馆 的 脉络 和 风格 ， 从 整体 上 营造 成 一个 从 战争 - 屠杀 - 和平 的 空间 序列 和 场所 精神 。 在 评审 会上 ， 何镜堂 向 以 吴良镛 、 齐康 院士 为首 的 评委会 作 了 方案 汇报 和 答疑 ， 何镜 堂们 的 方案 最终 被 评为 一等奖 并 付诸实施 ， 同时 在 《 建筑学 报 》 2005 年 第 9 期 发表 了 《 侵华日军南京大屠杀遇难同胞纪念馆 扩建工程 创作 构思 》 的 文章 。
2007 年 4 月 ， 建设部 和 上海市 举行 中国 2010 年 上海 世博会 中国馆 设计 竞赛 ， 这是 我国 建筑界 一件 大事 ， 也 是 其 建筑师 生涯 最为 重要 的 一次 创作实践 ， 何镜堂 组织 了 以 博士生 为主 的 十多人 设计 团队 ， 明确提出 中国 特色 、 时代精神 八个 字 作为 创作 的 设计 定位 。 围绕 如何 表达 中国 特色 进行 攻关 。 中国馆 以何 镜堂院 东方 之冠 作为 国家 馆 的 主体 与 清华大学 和 上海 民用建筑 设计院 合作 组成 联合 团队 深化 设计 。
多年 来 ， 何镜堂 带领 团队 还 参加 了 许多 全国性 的 国际 设计 竞标 ， 其中 包括 安徽省 博物馆 、 中国 藏学 研究 中心 、 宁波 帮 博物馆 、 广州 城市规划 展示中心 等 一些 有 影响 的 项目 。 随着 中国馆 的 建成 ， 何镜堂 主持 澳门大学 、 天津 博物馆 、 钱学森 纪念馆 、 解放军总医院 海南 康复中心 、 江苏 泰州 展示中心 等 一批 在 国内 颇 有 影响 的 项目 ， 每次 设计 定位 ， 何镜堂 都 习惯 以二观 三性 的 设计 理念 为 指引 ， 从 分析 项目 的 地域 、 环境 入手 ， 挖掘 不同 项目 的 历史 文化 特征 和 地形 地貌 特色 ， 并 与 现代 科学技术 和 表达 手段 相结合 ， 寻求 不同 项目 所 需 表达 的 创新 点 和 突破点 ， 在 此基础 上 提出 项目 的 创新 定位 和 构思 要点 ， 再 深化 设计 。 安徽省 博物馆 以四水 归堂 来 表达 历史 文化 主题 ； 北京 藏学 研究 中心 则 着重于 表达 西藏 地域 文化 特色 ； 宁波 帮 博物馆 以 三江 汇流 为 起点 ， 结合 江南水乡 建筑 文化 ， 以 现代 手法 演绎 宁波人 的 奋斗 历程 ； 广州 城市规划 展示中心 突出 岭南 气候 和 人文 特色 ， 表达 广州 现代 山水 城市 的 建筑 风貌 ， 这 几个 方案 都 在 设计 中 夺标 。 此外 ， 何镜堂 还 和 孙一民 教授 合作 共同 主持 了 北京 2008 年 奥运 羽毛球馆 和 摔跤 馆 设计 ， 在 大型 国际 设计 竞赛 中 夺标 ， 并 已 建成 使用 。
何镜堂 从 研究生 毕业 便 立志 投身于 建筑 事业 ， 到 承担 大量 的 设计 、 研究 和 教育 工作 ， 一直 在 摸索 建筑创作 之 路 ， 一条 设计 与 研究 、 创作 与 教育 相结合 的 道路 ， 一条 辛苦 而 快乐 的 路 。
1965 年 至 1967 年 ， 在 华南理工大学 任教 ，
1967 年 至 1973 年 ， 在 湖北省 建筑 设计院 工作 ，
1973 年 至 1983 年 ， 在 北京 轻工业部 设计院 工作 ，
1983 年 调入 华南理工大学 。
1992 年 晋升为 教授 ，
1993 年 1 月 起 享受 政府 特殊津贴 。
1994 年 被 评为 中国 工程设计 大师 ，
1997 年 被 聘为 博士生 导师 ，
1999 年 当选 为 中国工程院 院士 。
2002 年 - 2004 年任 学部 常委 。
国务院学位委员会 专家 评议组 成员
全国 高等学校 建筑 专业 教育 评估 委员会 会员
广东省 科学技术 协会 副 主席
中国建筑学会 副理事长
中国建筑学会 教育 建筑 学术 委员会 主任
广东省 注册 建筑师 协会会长
广东省 土建 学会 副理事长
广东省 建筑 学会 环境 艺术 学术 委员会 主任
广州市 环境 艺术 学术 委员会 副 主任
广州市 建筑 科技 委员会 副 主任
广州市 文物 管理 委员会 委员
国家大剧院 专家 组成员

主要 成就 ：
1 ： 创造性地 提出 两观 三性 的 建筑 理论体系 ， 具有 重要 的 理论 学术 价值 和 实践 指导意义 。 两观 - - 整体观 、 可 持续 发展观 三性 - - 地域性 、 文化 性 、 时代性 两观 三性 是 一个 整体 的 概念 。
地域性 是 建筑 赖以生存 的 根基 ， 文化 性 决定 建筑 的 内涵 和 品位 ， 时代性 体现 建筑 的 精神 和 发展 。 三者 相辅相成 ， 不可分割 。
该 理论 成功 指导 了 华南理工大学 设计 团队 在 国内 不同 地区 的 建筑创作 和 规划设计 实践 ， 屡获 佳绩 ， 在 建筑界 得到 广泛 认可 。 以该 理论 为 基础 ， 何镜堂 院士 发表 学术论文 55 篇 ， 出版 专著 5 部 。
2 ： 何镜堂 院士 作为 卓有 影响 的 建筑 大师 在 设计 实践 领域 取得 突出 成果 ， 主持 设计 了 一批 具有 国际 影响 的 国家级 标志 建筑
何镜堂 教授 20 多年 来 从事 建筑设计 实践 ， 先后 主持 和 负责 设计 的 重大 或 复杂 的 工程 有 200 多项 ， 获 国家 、 部委 及 省级 以上 优秀 设计奖 80 多项 ， 其中 获 国家级 金奖 2 项 、 银奖 2 项 、 铜奖 4 项 ； 省部级 以上 奖项 30 余项 。 何镜堂 教授 因此 获得 了 中国 建筑师 的 最高 荣誉 - - 首届 梁思成 建筑 奖 。
3 ： 何镜堂 院士 作为 当代 岭南 建筑 学界 的 旗帜性 人物 ， 为 广东省 主持 设计 了 一大批 具有 突出 社会 影响 的 重要 公共建筑 ， 其中 包括 珠江 新城 西塔 （ 广州 国际 金融中心 ） 、 广州 国际 会议展览 中心 （ 广州 国际 会展中心 ） 、 广州 大都会 广场 及 广州 市长 大厦 、 广东 奥林匹克 体育中心 、 佛山 世纪 莲 体育中心 、 佛山 电力 大厦 等 ， 对 广东省 的 建设 和 建筑 科技 的 发展 做出 了 重要 贡献 。
4 ： 何镜堂 院士 长期 致力于 当代 大学校园 规划 与 设计 的 研究 ， 其 成果 达到 国际 先进 水平 。 在 全国 超过 100 所 校园 规划设计 竞赛 中 中标 ， 其中 包括 广州 大学城 （ 校区 组团 二 ） 、 浙江大学 、 武汉大学 、 华南 师范大学 、 中国矿业大学 、 北京航空航天大学 、 华中科技大学 、 重庆大学 、 国防科技大学 、 郑州大学 、 上海大学 等 著名 院校 。 许多 校园 已 建成 并 获 国家级 和 省部级 优秀 设计奖 。
2000 年 评为 广东省 劳动模范
2001 年 获 国家 首届 梁思成 建筑 奖
第九 、 十届 全国政协 委员
2004 年 荣获 全国 模范 教师 称号
2005 年度 全国 劳动模范 称号 建筑 特点
2010 广东 十大 创新 人物
2010 广东 十大 新闻人物 [ 2 ]
2010 广东省 科学技术 突出 贡献奖 [ 3 ]
智慧 东方 - - 2010 中华文化 人物 [ 4 ]
2013 年 中国 侨界 杰出人物 [ 5 ]
东莞 西城 文化 中心
华南理工大学 西湖 苑 宾馆 西汉 南越王 墓 博物馆 五邑 大学 教学 主楼
广西 桂林 博物馆
东莞 市民 广场
东莞 莞城 可园 历史 片区 城市 改造
广州 大学城 校区 组团 二 规划
广州 大学城 · 华南理工大学 新 校区
广州 大学城 · 广东 药学院 新 校区
重庆 工学院 花溪 校区
南京审计学院
世纪 之窗 - - 天津 博物馆 新馆
石破天惊 - - 上海交通大学 钱学森 图书馆
传统 文脉 现代 品相 - - 泰州 民俗文化 展示中心
浙江大学 紫金 校区
安徽师范大学 花津 校区
华南 师范大学 南海 校区
华南理工大学 人文 馆
佛山 国家 高新区 火炬 创新 创业园
佛山 电力 大厦
深圳 科学馆
中国 市长 大厦 鸦片战争 海战 博物馆
广州 大都会 广场
广州 市长 大厦
重庆大学
重庆 理工大学
郑州大学 新 校区
烟台 大学 扩建工程
广州 大学城
2008 北京 奥运会 羽毛球馆
2008 北京 奥运会 摔跤 馆
9.18 纪念馆
2010 年 上海 世博会 中国馆
2010 年 广州 亚运会 会馆
澳门大学 横琴 校区
昆明 学院 洋浦 校区
侵华日军南京大屠杀遇难同胞纪念馆
华南理工大学 逸夫 人文 馆
映秀 震中 纪念地
长春 烈士陵园
洛阳 博物馆
江南 大学
广州 大学城 广东 药学院 教学区
广东 奥林匹克 体育场
珠江 新城 西塔
武汉 东湖 学院 （ 武汉大学 东湖 分校 ）

