何镜堂 ：
互动 百科 ：
基本 信息 ：
中文名 : 何镜堂
出生地 : 广东 东莞
民族 : 汉族
国籍 : 中国
职业 : 科学 建筑设计 及其 理论 专家 教育 华南理工大学 建筑 学院 院长 ， 兼 建筑设计 研究院 院长 、 教授 、 总 建筑师 、 博士生 导师
毕业 院校 : 华南 工学院
代表作品 : 《 文化 环境 的 延伸 与 再 创造 》 ； 《 超高层 办公建筑 可 持续 发展 研究 》 ； 《 鸦片战争 海战 馆 创作 构思 》 ； 《 当代 中国 建筑师 - - 何镜堂 》
籍贯 : 广东 东莞

人物 经历 ：
履历
1961 年 本科毕业 于 华南 工学院 建筑学 专业 ( 五年 ) ，
1961 年 至 1965 年 在 华南 工学院 建筑学 专业 攻读 研究生 。
1965 年 至 1967 年 ， 在 华南 工学院 任教 ，
1967 年 至 1973 年 ， 在 湖北省 建筑 设计院 工作 ，
1973 年 至 1983 年 ， 在 北京 轻工业部 设计院 工作 ，
1983 年 调入 华南 工学院 。
1992 年 晋升为 教授 ，
1993 年 1 月 起 享受 政府 特殊津贴 。
1994 年 被 评为 中国 工程设计 大师 ，
1997 年 被 聘为 博士生 导师 ，
1999 年 当选 为 中国工程院 院士 。
2002 年 — 2004 年任 学部 常委 。
人物 履历

社会 任职 ：
社会 兼职
国务院学位委员会 专家 评议组 成员
全国 高等学校 建筑 专业 教育 评估 委员会 会员
广东省 科学技术 协会 副 主席
中国建筑学会 副理事长
中国建筑学会 教育 建筑 学术 委员会 主任
广东省 注册 建筑师 协会会长
广东省 土建 学会 副理事长
广东省 建筑 学会 环境 艺术 学术 委员会 主任
广州市 环境 艺术 学术 委员会 副 主任
广州市 建筑 科技 委员会 副 主任
广州市 文物 管理 委员会 委员
国家大剧院 专家 组成员
兼职

主要 成就 ：
主要 成就
编辑
东莞 西城 文化 中心
华南理工大学 西湖 苑 宾馆 西汉 南越王 墓 博物馆 五邑 大学 教学 主楼
广西 桂林 博物馆
东莞 市民 广场
东莞 莞城 可园 历史 片区 城市 改造
广州 大学城 校区 组团 二 规划
广州 大学城 · 华南理工大学 新 校区
广州 大学城 · 广东 药学院 新 校区
重庆 工学院 花溪 校区
南京审计学院
“ 世纪 之窗 ” — — 天津 博物馆 新馆
“ 石破天惊 ” — — 上海交通大学 钱学森 图书馆
传统 文脉 现代 品相 — — 泰州 民俗文化 展示中心
浙江大学 紫金港 校区
安徽师范大学 花津 校区
华南 师范大学 南海 校区
华南理工大学 人文 馆
佛山 国家 高新区 火炬 创新 创业园
佛山 电力 大厦
深圳 科学馆
中国 市长 大厦 鸦片战争 海战 博物馆
广州 大都会 广场
广州 市长 大厦
重庆大学
重庆 理工大学
郑州大学 新 校区
烟台 大学 扩建工程
广州 大学城
2008 北京 奥运会 羽毛球馆
2008 北京 奥运会 摔跤 馆
9.18 纪念馆
2010 年 上海 世博会 中国馆
2010 年 广州 亚运会 会馆
澳门大学 横琴 校区
昆明 学院 洋浦 校区
侵华日军南京大屠杀遇难同胞纪念馆
华南理工大学 逸夫 人文 馆
映秀 震中 纪念地
长春 烈士陵园
洛阳 博物馆
江南 大学
广州 大学城 广东 药学院 教学区
广东 奥林匹克 体育场
珠江 新城 西塔
武汉 东湖 学院 （ 武汉大学 东湖 分校 ）
东莞 西城 文化 中心 华南理工大学 西湖 苑 宾馆 西汉 南越王 墓 博物馆 五邑 大学 教学 主楼 广西 桂林 博物馆 东莞 市民 广场 东莞 莞城 可园 历史 片区 城市 改造 广州 大学城 校区 组团 二 规划 广州 大学城 · 华南理工大学 新 校区 广州 大学城 · 广东 药学院 新 校区 重庆 工学院 花溪 校区 南京审计学院 “ 世纪 之窗 ” — — 天津 博物馆 新馆 “ 石破天惊 ” — — 上海交通大学 钱学森 图书馆 传统 文脉 现代 品相 — — 泰州 民俗文化 展示中心 浙江大学 紫金港 校区 安徽师范大学 花津 校区 华南 师范大学 南海 校区 华南理工大学 人文 馆 佛山 国家 高新区 火炬 创新 创业园 佛山 电力 大厦 深圳 科学馆 中国 市长 大厦 鸦片战争 海战 博物馆 广州 大都会 广场 广州 市长 大厦 重庆大学 重庆 理工大学 郑州大学 新 校区 烟台 大学 扩建工程 广州 大学城 2008 北京 奥运会 羽毛球馆 2008 北京 奥运会 摔跤 馆 9.18 纪念馆 2010 年 上海 世博会 中国馆 2010 年 广州 亚运会 会馆 -
-
澳门大学 横琴 校区 昆明 学院 洋浦 校区 侵华日军南京大屠杀遇难同胞纪念馆 华南理工大学 逸夫 人文 馆映秀 震中 纪念地 长春 烈士陵园 洛阳 博物馆 江南 大学 广州 大学城 广东 药学院 教学区 广东 奥林匹克 体育场 珠江 新城 西塔 武汉 东湖 学院 （ 武汉大学 东湖 分校 ） -
成就
荣誉
2000 年 评为 广东省 劳动模范
2001 年 获 国家 首届 梁思成 建筑 奖
第九 、 十届 全国政协 委员
2004 年 荣获 “ 全国 模范 教师 ” 称号
2005 年度 全国 劳动模范 称号 建筑 特点
2010 广东 十大 创新 人物
2010 广东 十大 新闻人物
2010 广东省 科学技术 突出 贡献奖
智慧 东方 — — 2010 中华文化 人物
2013 年 中国 侨界 杰出人物
2015 年 获 广府 人 十大 杰出人物

