刘人怀：
	百度百科：
		基本信息：
			中文名:刘人怀
			出生地:四川成都[3]
			出生日期:1940.7.20
			职业:板壳结构分析与应用专家
			毕业院校:兰州大学
			工作单位:杭州电子科技大学
			
		人物经历：
			1940年7月生于四川省成都市新都区新繁镇西街。
			1952年9月至1955年7月在新繁县第一初级中学读书。
			1955年9月至1958年7月在温江县中学读书。
			1958年9月至1960年7月，甘肃省兰州市，兰州大学数学系数学专业学习。
			1960年9月至1963年7月，兰州大学数学力学系力学专业学习(首届固体力学班)，本科毕业。
			1963年8月至1978年3月，兰州大学数学力学系力学教研室，助教。
			1978年3月至1986年1月，安徽省合肥市中国科技大学近代力学系飞行器结构力学教研室任教。
			1978年11月任讲师，1980年10月任副教授，1985年7月任教授，并先后任室副主任、系副主任、校学报副主编、校学术委员会委员等职。
			1981年3月至1983年4月，联邦德国洪堡基金会学者(首批由德国选拔的8名中国学者之一)。
			1981年3月至8月，哥廷根市，歌德学院，学习德语。
			1981年8月起，波鸿市，鲁尔大学结构工程研究所，世界著名力学家W·Zerna教授的研究室，任客座教授，并任该地区中国科学家和留学生联合会第一任主席。
			1982年12月，希腊萨洛尼卡市，亚里士多德大学钢结构研究所，应著名力学家Panagiotopoulos教授邀请，讲学。
			1986年2月至1991年11月，上海市，上海工业大学和上海市应用数学和力学研究所任教授。
			1986年6月任副校长，1990年任博士生导师，并获国家人事部中青年有突出贡献专家证书。
			1988年9月至11月，加拿大卡尔加里市，卡尔加里大学土木工程系，应著名力学家C.Y.Chia教授邀请，任访问研究科学家。
			1991年6月至7月，在加拿大多伦多市出席世界名人大会（也是中国学者首次参加）。
			1991年11月至现在，广州市，暨南大学，先任副校长，后任校长兼党委书记，并兼任应用力学研究所所长。
			1993年12月至1994年3月，联邦德国波鸿市，鲁尔大学静动力学研究所，应著名力学家Kratzig教授和洪堡基金会主席Lust博士邀请，任客座教授。
			1995年12月至2006年1月任校长，1996年12月至2000年2月兼任党委书记，并兼任应用力学研究所所长。
			1996年2月至2006年4月任暨南大学董事会副董事长兼秘书长
			1999年当选为中国工程院院士。
			2000年9月再当选为中国工程院工程管理学部首批院士。
			2015年全职到杭州电子科技大学工作，创建了创新与发展研究院并担任院长。[1][7]
			
		社会任职：
			曾任暨南大学校长、澳门科技大学常务副校长、中国工程院工程管理学部副主任、中国工程院机械与运载学部常委、教育部力学教学指导委员会主任、教育部科技委员会管理学部主任、中国振动工程学会理事长、中国力学学会副理事长、中国复合材料学会副理事长、全国高等学校教学研究会副理事长、中国仪器仪表学会常务理事和仪表元件学会理事、广东省科协副主席、广东省人民政府参事、中国工程院院士广州咨询活动中心主任等职。
			现兼任暨南大学校董、教授、应用力学研究所所长、战略管理研究中心主任，并兼任中国工程院工程管理学部首席咨询专家，国家质量监督检验检疫总局标准化科学家，广东院士联合会会长等职。中国科学技术大学、同济大学、兰州大学、上海大学、南京航空航天大学、重庆大学和西南交通大学等校的兼职教授。[1-2][4-5]
			
		主要成就：
			固体力学，板壳力学与应用，复合材料结构力学与应用，战略管理，旅游工程学[6]
			出版学术著作15本，主编著作9本，发表学术论文400余篇。曾获国家、部、省各级奖项10余项。先后培养博士研究生66人，硕士研究生146人。[1-2]
			1982年获中国科学院科技成果二等奖，1989年获国家教委科技进步二等奖，1994年和1998年两次获国务院侨办科技进步一等奖，1997年获广东省自然科学一等奖，2006年获广东省科技进步奖(自然科学类)一等奖；1997年、2001年和2005年三次获广东省教学成果一等奖，2005年获国家教学成果二等奖；1989年获全国优秀归侨、侨眷知识分子称号，1990年被评为国家级有突出贡献的中青年专家，1991年获国务院政府特殊津贴，1998年获国务院侨办优秀教师称号，1999年获广东省南粤教书育人优秀教师称号，2000年获广东省劳动模范称号，2001年获日本创价大学最高荣誉奖，2005年获香港理工大学杰出中国访问学人称号。
			1999年当选为中国工程院机械与运载工程学部院士。2000年又当选为中国工程院工程管理学部院士。
			
