刘人怀：
	搜狗百科：
		基本信息：
			中文名:刘人怀
			毕业院校:兰州大学
			出生日期:1940.7.20
			职业:板壳结构分析与应用专家
			
		人物经历：
			　　刘人怀（1940.7.20-）。板壳结构分析与应用专家，n中国工程院院士。n四川省成都市人。1963年毕业于n兰州大学。原n暨南大学教授、校长，现任n澳门科技大学常务副校长、n中国振动工程学会理事长、n中国复合材料学会副理事长、教育部科技委n管理科学部主任。n
			 　　我国板壳结构理论与应用研究开拓者之一。与他人共同创立求解非线性微分方程的修正迭代法，研究了6类板壳的非线性弯曲、稳定和振动问题，在国际上第一次提出了精密仪器仪表心脏-弹性元件设计公式。系统提出了夹层和复合材料飞行器结构元件设计公式。在厚板壳弯曲领域进行了创造性研究，提出了弯曲理论及相应的设计公式。上述成果受到工程重要应用。此外，还在管理科学理论与应用方面开展了研究。获省部级自然科学奖、科技进步奖一等奖3项，二等奖2项。发表论文140余篇，培养博士近40人。
			 　　社会职务：
			 　　教育部力学教育指导委员会主任；教育部科学技术委员会管理科学部主任；中国工程院工程管理学部副主任；中国振动工程学会理事长；中国力学学会副理事长；中国复合材料学会副理事长；中国仪器仪表学会常务理事和仪表元件学会理事长；广东省科协副主席；广东省人民政府参事；中国工程院院士广州咨询活动中心主任 
			 　　简介：
			 　　1940年7月生于四川省成都市新都区新繁镇西街。
			 　　1952年9月至1955年7月在新繁县第一初级中学读书。
			 　　1955年9月至1958年7月在温江县中学读书。
			 　　1958年9月至1963年7月在兰州大学数学力学系数学和力学专业读书，曾任校务委员会委员、校学生会主席等职。
			 　　1959年3月加入中国共产党。
			 　　1963年8月至1978年3月任兰州大学数学力学系助教。
			 　　1978年3月至1986年1月任中国科技大学近代力学系助教、讲师、副教授、教授、副系主任、校学报副主编和校学术委员会委员等职，其间曾于1981年3月至1983年4月作为西德洪堡研究会员，赴西德鲁尔大学结构工程研究所任客座教授，并担任鲁尔大学中国科学家和留学生联合会第一任主席。
			 　　1986年2月至1991年11月任上海工业大学和上海市应用数学和力学研究所教授、博士生导师、副校长兼经济管理学院首任院长和预测咨询研究所所长等职，其间曾于1988年9月至11月任加拿大卡尔加里大学土木工程系访问研究科学家。
			 　　1991年11月任暨南大学副校长；1995年12月至2006年1月任校长，1996年12月至2000年2月兼任党委书记；并兼任应用力学研究所所长。1996年2月至2006年4月任暨南大学董事会副董事长兼秘书长，1999年11月当选为中国工程院机械与运载工程学部院士，2000年9月再当选为中国工程院工程管理学部首批院士。
			 　　曾任国家自然科学基金委员会学科评审组成员、广东省政协常委和教科文卫体委员会副主任等职；现兼任教育部高校力学教学指导委员会主任委员，教育部科技委员会管理科学部主任，中国工程院工程管理学部副主任，中国工程院教育委员会委员，国家自然科学基金委员会管理科学部专家咨询委员会委员，中国振动工程学会理事长，中国力学学会副理事长，中国复合材料学会副理事长，中国仪器仪表学会常务理事和仪表元件学会理事长，中国海外交流协会常务理事，中国华文教育基金会理事，广东省科协副主席，广东省人民政府参事，广东省人民政府教育咨询委员会委员，广东省人民政府科技咨询委员会委员，广东省高校设置委员会副主任，广东省学位委员会委员，中国工程院院士广州咨询活动中心主任，《振动工程学报》主编，《复合材料学报》副主编，《应用数学和力学》（中、英文版）常务编委，《固体力学学报》编委，《管道技术与设备》编委会副主任，《管理评论》编委，澳大利亚格里菲斯大学荣誉教授，中国科技大学、西安交通大学、兰州大学、同济大学、西南交通大学、南京航空航天大学和华侨大学兼职教授等职。
			 　　刘人怀是我国板壳结构理论与应用研究开拓者之一。1965年，他与叶开源教授共同创立适于求解非线性微分方程的修正迭代法。他系统创造性地研究了六类板壳：波纹板壳、单层板壳、双层金属旋转扁壳、夹层板壳、网格扁壳和复合材料层合板壳，建立了非线性理论，求解了非线性弯曲、稳定和振动问题，对航天航空、精密仪表、石油化工、船舶和建筑等工程设计有重大意义。同时，他还创立了实用的厚壁结构理论，成功地用于高压超高压容器和铁路高桥墩试制设计。此外，他还进行经济管理方面的理论和应用研究，为上海浦东新区建设等提供了研究成果。
			 　　在高校领导岗位任职20年期间，他强调务实、认真和严格，为造就高素质科技人才，进行了不懈努力。
			 　　出版学术著作7本，在国内外发表学术论文160余篇，其中用英文发表的论文60多篇。指导博士生35人，硕士生90人。
			 　　1982年获中国科学院科技成果二等奖，1989年获国家教委科技进步二等奖，1994年和1998年两次获国务院侨办科技进步一等奖，1997年获广东省自然科学一等奖，2006年获广东省科技进步奖(自然科学类)一等奖；1997年、2001年和2005年三次获广东省教学成果一等奖，2005年获国家教学成果二等奖；1989年获全国优秀归侨、侨眷知识分子称号，1990年被评为国家级有突出贡献的中青年专家，1991年获国务院政府特殊津贴，1998年获国务院侨办优秀教师称号，1999年获广东省南粤教书育人优秀教师称号，2000年获广东省劳动模范称号，2001年获日本创价大学最高荣誉奖，2005年获香港理工大学杰出中国访问学人称号。
			 　　1999年当选为中国工程院机械与运载工程学部院士。2000年又当选为中国工程院工程管理学部院士。 
			
		社会任职：
			
		主要成就：
			
