丁文江：
	互动百科：
		基本信息：
			丁文江，1953年3月出生，中共党员，上海交通大学教授，博士生导师，中国工程院院士。现任轻合金精密成型国家工程研究中心主任，中国镁业协会副会长，中国材料研究学会常务理事，中共上海交通大学材料科学与工程学院委员会委员。曾任上海交通大学副校长、上海市科委副主任、上海市科协副主席。 上海交通大学校务委员会副主任，轻合金精密成型国家工程研究中心主任， “十五”国家科技攻关重大专项“镁合金开发应用及产业化”专家，总装备部国防安全重大基础研究项目“面向未来武器装备的高性能镁合金基础研究”技术首席，中国镁业协会副会长，中国材料研究学会常务理事。主持完成和承担“九五”、“十五”科技重点攻关项目、“973”项目、“863”项目和国防军工项目等30多项。出版专著1部，发表论文近300篇。申请专利92项，已获授权53项。获得国家级科技进步奖2项，省部级二等奖以上科技进步奖12项。
			2016年，获得上海市科技功臣奖。
			1953年3月出生，中共党员。现为上海交通大学教授，博士生导师，中国工程院院士，国家重点基础研究发展规划（973）首席科学家，化工、冶金与材料工程学部院士。
			中国缺油少气，却是十分难得的镁大国——无论储量还是产量，均占全球的90%以上。镁在实用金属结构材料中，比重最小(密度为铝的2/3，钢的1/4)。这一特性，让它在全球范围内刮起了强劲的“轻旋风”——电子产品越来越轻巧，飞机汽车轮船越来越先进。不过，中国“镁”一直不大好用。
			“材料就是有用的物质，有用是材料研究的灵魂。”身在高校搞科研的丁文江，能跳出书本、论文，从企业生产看科研。上世纪80年代一次访问日本企业时，他看到镁合金作为最轻的、资源丰富的结构材料大有用武之地，就在国内率先倡导并从事镁合金研究。1987年底回国，他参与了上海大众桑塔纳轿车镁合金变速箱的国产化，努力扶起“中国镁”。
			易燃烧、易腐蚀、强度低，丁文江心里清楚，我国镁合金技术和产品正是受困于镁的三大“劣根性”。中国镁合金技术想要“挑大梁”，必须让“易燃”的镁不再易燃，“软质”的镁不再软质，“不稳定”的镁合金不再“活跃”。
			常规镁合金的燃点仅520℃，远低于合金熔点，导致其易燃而生产困难。丁文江带领科研团队在国际上较早地开展阻燃镁合金的研究，让镁合金燃点提高至935℃以上。燃点大大提升，大气中无保护的镁合金熔炼与生产成为可能，还显著降低熔炼和生产过程中对环境的污染。目前，该技术已应用于电子产品外壳和汽车变速箱等产品批量生产。
			常规镁合金比较软，承力比较差，在汽车车轮毂、缸体、发动机支架等最需要轻合金的地方，难堪重任。经过反复试验，丁文江找到两个“好帮手”：采用稀土与锌固溶时效强化和锆细化的方法，创造出一系列新型高强度的镁合金材料。他们不仅在汽车中坚强耐用，更推广应用于多种航空航天等领域的关键承力件。
			最终，就连镁活性大、易反应、产生大量氧化渣的这一世界性难题，也在几十年不断研发、探索和发明中，被丁文江团队“一网打尽”了。随着中国“镁”的层层修炼，从手机外壳到飞机框架，再到实现装备大幅度减重，中国的镁技术及制品越来越“高大上”。美国通用汽车37套模芯组成的全镁V6发动机缸体、日立公司实现减重30%的耐热镁合金活塞、波音公司的民机座椅骨架高强镁型材……丁文江团队的研究，让许多响当当的国际巨头，心甘情愿来到镁大国，求助于中国“镁”。
			“寓精于料，料要成材，材要成器，器要好用”。位于交大闵行校区丁文江院士团队的办公楼里，这句“材料箴言”凝练着丁文江几十年的学术理念。在他眼里，材料研究如果不是瞄准应用，就不能算是在研究材料。
			一次和医生的闲聊中，丁文江注意到，许多骨折病人或是心脏病患者，肌体康复后，健康却埋下了一种说不出的“痛”——金属支架留在体内难以降解，许多人不得不忍受二次痛苦手术取出。而镁可降解，还是人体所需的有益元素，能不能让镁合金替代传统的医用金属支架呢？
			他带领团队基于“生物安全性、力学相容性、降解可控性”的原则，着手研发新一代可控降解的医用镁合金，终于开发出具有国际先进水平的骨内植物器械和心血管原型，均在动物体内实验获得成功，解决了过去医用金属不可降解的烦恼。目前，相关产品正申请人体临床试验，列为候选的国家认可镁基生物材料，有望引发该领域医疗器件的升级换代。
			在镁基能源材料领域，丁文江院士团队发明了氢化镁水解燃料电池等，大大升级了人们爱玩的无人机，使无人机的飞行时间从一次只能半小时，提升至4到6小时，一口气可以飞行300公里。 [1]
			长期从事先进镁合金材料及加工方面研究，作为第一获奖人，获国家科技进步二等奖、国家
			技术发明二等奖、国防工业科技进步二等奖、上海市技术发明一等奖，上海市科技进步二等奖, 中国汽车工业科技进步二等奖各1项。在SCI源期刊上发表论文308篇，获得授权发明专利114项，其中两项获中国专利优秀奖。2000年，经发改委（原计委）批准，创建了轻合金精密成型国家工程研究中心，将基础研究、应用开发、工程化研究和技术转移有机融合，加快科研成果的转化。培养了博士后8人、博/硕士研究生100余人。曾获“中国优秀青年科技创业奖”、“全国先进工作者”、“上海市劳动模范”、“全国优秀科技工作者”等殊荣。多次担任国家科技攻关重大专项“镁合金开发应用及产业化”专家；第五、第六届国务院学科评议组成员；中挪轻合金联合研究中心中方主任；日本九州大学外部评价委员。 
			
		人物经历：
			简介
			1953年3月出生，中共党员。现为上海交通大学教授，博士生导师，中国工程院院士，国家重点基础研究发展规划（973）首席科学家，化工、冶金与材料工程学部院士。
			人物简介
			生平
			中国缺油少气，却是十分难得的镁大国——无论储量还是产量，均占全球的90%以上。镁在实用金属结构材料中，比重最小(密度为铝的2/3，钢的1/4)。这一特性，让它在全球范围内刮起了强劲的“轻旋风”——电子产品越来越轻巧，飞机汽车轮船越来越先进。不过，中国“镁”一直不大好用。
			“材料就是有用的物质，有用是材料研究的灵魂。”身在高校搞科研的丁文江，能跳出书本、论文，从企业生产看科研。上世纪80年代一次访问日本企业时，他看到镁合金作为最轻的、资源丰富的结构材料大有用武之地，就在国内率先倡导并从事镁合金研究。1987年底回国，他参与了上海大众桑塔纳轿车镁合金变速箱的国产化，努力扶起“中国镁”。
			易燃烧、易腐蚀、强度低，丁文江心里清楚，我国镁合金技术和产品正是受困于镁的三大“劣根性”。中国镁合金技术想要“挑大梁”，必须让“易燃”的镁不再易燃，“软质”的镁不再软质，“不稳定”的镁合金不再“活跃”。
			常规镁合金的燃点仅520℃，远低于合金熔点，导致其易燃而生产困难。丁文江带领科研团队在国际上较早地开展阻燃镁合金的研究，让镁合金燃点提高至935℃以上。燃点大大提升，大气中无保护的镁合金熔炼与生产成为可能，还显著降低熔炼和生产过程中对环境的污染。目前，该技术已应用于电子产品外壳和汽车变速箱等产品批量生产。
			常规镁合金比较软，承力比较差，在汽车车轮毂、缸体、发动机支架等最需要轻合金的地方，难堪重任。经过反复试验，丁文江找到两个“好帮手”：采用稀土与锌固溶时效强化和锆细化的方法，创造出一系列新型高强度的镁合金材料。他们不仅在汽车中坚强耐用，更推广应用于多种航空航天等领域的关键承力件。
			最终，就连镁活性大、易反应、产生大量氧化渣的这一世界性难题，也在几十年不断研发、探索和发明中，被丁文江团队“一网打尽”了。随着中国“镁”的层层修炼，从手机外壳到飞机框架，再到实现装备大幅度减重，中国的镁技术及制品越来越“高大上”。美国通用汽车37套模芯组成的全镁V6发动机缸体、日立公司实现减重30%的耐热镁合金活塞、波音公司的民机座椅骨架高强镁型材……丁文江团队的研究，让许多响当当的国际巨头，心甘情愿来到镁大国，求助于中国“镁”。
			“寓精于料，料要成材，材要成器，器要好用”。位于交大闵行校区丁文江院士团队的办公楼里，这句“材料箴言”凝练着丁文江几十年的学术理念。在他眼里，材料研究如果不是瞄准应用，就不能算是在研究材料。
			一次和医生的闲聊中，丁文江注意到，许多骨折病人或是心脏病患者，肌体康复后，健康却埋下了一种说不出的“痛”——金属支架留在体内难以降解，许多人不得不忍受二次痛苦手术取出。而镁可降解，还是人体所需的有益元素，能不能让镁合金替代传统的医用金属支架呢？
			他带领团队基于“生物安全性、力学相容性、降解可控性”的原则，着手研发新一代可控降解的医用镁合金，终于开发出具有国际先进水平的骨内植物器械和心血管原型，均在动物体内实验获得成功，解决了过去医用金属不可降解的烦恼。目前，相关产品正申请人体临床试验，列为候选的国家认可镁基生物材料，有望引发该领域医疗器件的升级换代。
			在镁基能源材料领域，丁文江院士团队发明了氢化镁水解燃料电池等，大大升级了人们爱玩的无人机，使无人机的飞行时间从一次只能半小时，提升至4到6小时，一口气可以飞行300公里。
			人物生平
			
		社会任职：
			
		主要成就：
			简介
			编辑
			1953年3月出生，中共党员。现为上海交通大学教授，博士生导师，中国工程院院士，国家重点基础研究发展规划（973）首席科学家，化工、冶金与材料工程学部院士。
			
