丁文江：
	搜狗百科：
		基本信息：
			
		人物经历：
			1953年3月出生，中共党员。现任上海交通大学副校长，教授，博士生导师，国家重点基础研究发展规划（973）首席科学家，化工、冶金与材料工程学部院士。
			
		社会任职：
			
		主要成就：
			1970年4月参加工作，1978年7月毕业于上海交通大学铸造专业，1981年毕业于上海交通大学铸造专业。现任轻合金精密成型国家工程研究中心主任，中国镁业协会副会长，中国材料研究学会常务理事，中共上海交通大学材料科学与工程学院委员会委员。曾任上海交通大学副校长、上海市科委副主任、上海市科协副主席。长期从事先进镁合金材料及加工方面研究，作为第一获奖人，获国家科技进步二等奖、国家技术发明二等奖、国防工业科技进步二等奖、上海市技术发明一等奖，上海市科技进步二等奖, 中国汽车工业科技进步二等奖各1项。在SCI源期刊上发表论文308篇，获得授权发明专利114项，其中两项获中国专利优秀奖。2000年，经发改委（原计委）批准，创建了轻合金精密成型国家工程研究中心，将基础研究、应用开发、工程化研究和技术转移有机融合，加快科研成果的转化。培养了博士后8人、博/硕士研究生100余人。曾获中国优秀青年科技创业奖、全国先进工作者、上海市劳动模范、全国优秀科技工作者等殊荣。多次担任国家科技攻关重大专项镁合金开发应用及产业化专家；第五、第六届国务院学科评议组成员；中挪轻合金联合研究中心中方主任；日本九州大学外部评价委员。
			丁文江副校长分管科技管理、紫竹科技园。[1]
			
