余永富 ：
360 百科 ：
基本 信息 ：
中文名称 : 余永富
国籍 : 中国
民族 : 汉
出生地 : 河南 南阳 南召县
出生日期 : 1932 年 9 月
职业 : 中国 选矿 工程 专家
毕业 院校 : 中南 矿冶 学院
主要 成就 : 研制 了 弱 磁选 - 强 磁选 新工艺

人物 经历 ：
余永富 ( 1932.9 - ) 男 ， 河南省 南阳市 南召县 人 ， 中共党员 ， 中国 选矿 工程 专家 。

社会 任职 ：
学术 兼职
中国 稀土 学会 理事 ， 中国金属学会 选矿 学会 理事 ， 中国矿业 联合会 高级顾问 ， 中国 钢铁 协会 矿山 技术 委员会 顾问 。
兼职
工作
1956 年 毕业 于 中南 矿冶 学院 ( 现 中南大学 ) 选矿 系 ， 1956 年 分配 至 长沙 矿冶 研究院 工作 。 教授级 高工 、 博士生 导师 ， 同时 兼任 中国 稀土 学会 常务理事 、 中国金属学会 选矿 学会 理事 。 历任 冶金部 长沙 矿冶 研究院 ( 前身 为 中国科学院 冶金 陶瓷 研究所 、 冶金部 长沙 矿冶 研究所 ) 选矿 室 助理 研究员 、 高级 工程师 、 副 主任 、 教授级 高级 工程师 。 1995 年 当选 为 中国工程院 院士 。 现任 长沙 矿冶 研究院 教授级 高工 ， 武汉理工大学 首席 教授 ， 校 学位 委员会 副 主任 ， 资源 与 环境 工程学院 名誉 院长 、 教授 、 博士 研究生 导师 。 中南大学 、 华中科技大学 、 济南 大学 等 兼职 教授 ; 1986 年 被 授予 国家 有 突出贡献 中青年 专家 称号 。

主要 成就 ：
余永富 院士 。 先后 取得 处于 国际 领先水平 的 重大 科技成果 十余项 ， 先后 获得 国家 科技进步 一等奖 2 项 ， 二等奖 3 项 ， 主持 武钢 大冶 铁矿 混合性 ( 磁铁矿 、 赤铁矿 、 菱铁矿 ) 铁矿石 选矿 工艺 研究 ， 获 1985 年 国家 科技进步 一等奖 ; 并 针对 包头 白云 鄂博 铁 、 稀土 、 铌 、 多 金属 矿山 进行 了 新工艺 、 新 技术 的 研究 ， 研制 完成 弱磁 - 弱磁 - 浮选 综合 回收 铁 、 稀土 选矿 工艺流程 ; 使 包钢 的 选矿 问题 得到 基本 解决 ， 被 列为 1992 年 全国 十大 科技成果 之一 ， 并 在 2003 年 获 国家 科技进步 二等奖 ; 1991 年 包钢 现 流程 铌 的 回收 利用 ， 获 国家 科技进步 一等奖 ; " 鞍山 贫赤 ( 磁 ) 铁矿 选矿 新工艺 新 药剂 新 设备 研究 及 工程 应用 " 获 2004 年度 国家 科技进步 二等奖 ;   " 鞍山 贫赤 ( 磁 ) 铁矿 选矿 新工艺 新 药剂 新 设备 研究 及 工程 应用 " 获 2003 年度 冶金 科技进步 ( 冶金部 ) 特等奖 ， 并 在 2004 年 获 国家 科技进步 二等奖 ; " 国产 铁精矿 提铁降 硅 系统 研究 及 工业生产 实践 " 获 2011 年 国家 科技进步 二等奖 。 发表 论文 近 100 篇 。
余永富 院士 在 1985 - 1997 年间 ， 先后 获得 国家 科技进步 一等奖 2 项 ， 二等奖 3 项 ， 冶金部 科技进步 特等奖 1 项 ， 省部级 奖 6 项 ， 其中 " 包头 白云 鄂博 大型 多 金属矿 弱磁 - 强磁 - 浮选 回收 铁 、 稀土 矿物 选矿 新工艺 研究 " 1992 年 评为 全国 十大 科技成果 之一 1986 年 被 评为 湖南省 劳动模范 ， 并 获 全国总工会 全国 " 五一 " 劳动 奖章 " ， 1989 年 被 评为 湖南省 特等 劳动模范 ， 被 国务院 授予 " 全国 先进 工作者 " 称号 。
这位 被 我国 冶金 界 称为 " 选矿 王 " 的 中国工程院 院士 ， 在 过去 40 多年 中曾 从事 过 湖北 大冶 、 河南 舞阳 、 福建 钟山 、 包头 白云 鄂博 等 铁矿 选矿 工艺流程 的 研究 ， 在 红 铁矿 、 多 金属 共生矿 及 稀有金属 矿等 选矿 领域 ， 取得 了 多项 处于 世界 先进 水平 的 重大成果 。 他 主持 的 武钢 大冶 铁矿 混合性 铁矿石 选矿 工艺 研究 ， 研制 了 " 弱 磁选 - 强 磁选 新工艺 " ， 按 这个 流程 建成 的 生产线 投入使用 后 ， 年 处理 混合 铁矿石 能力 达 200 万吨 ， 前 4 年 就 赢利 2100 多万元 。 他 参与 主持 研究 的 " 包钢 铌 资源 综合利用 工艺 及 产品开发 与 应用 " 获 1991 年 国家 科技进步 一等奖 。 他 还 先后 荣获 " 全国 劳动模范 " 、 " 五一 " 劳动 奖章 和 " 全国 优秀 科技 工作者 " 称号 。 1996 年 获 " 湖南 科技 之星 " 荣誉称号 。 但是 ， 他 没有 陶醉 于 已经 取得 的 成就 ， 仍然 坚守 在 选矿 试验 现场 ， 并 在 包钢 铌 资源 选矿 新工艺 和 双 提一降 ( 进一步提高 铁精矿 品位 、 回收率 ， 降低 杂质 含量 ) 的 科研 攻关 取得 新 的 突破 ， 使 白云 鄂博 的 选矿 技术 呈现出 更 光明 的 前景 。 并 撰 有 《 武钢 大冶 铁矿 的 提高 铁精矿 品位 提高 回收率 实验 研究 报告 》 、 《 白云 鄂博 氧化 矿弱 磁 - 强磁 - 浮选 综合 回收 铁 、 稀土 工业 分流 试验 》 等 论文 、 研究 报告 数 10 篇 。
余永富 ( 1932.9 - ) 男 ， 河南省 南阳市 南召县 人 ， 中共党员 ， 中国 选矿 工程 专家 。

