丁文华：
	搜狗百科：
		基本信息：
			中文名:丁文华
			出生地:北京市
			毕业院校:中国传媒大学
			国籍:中国
			出生日期:1956年
			籍贯:北京
			
		人物经历：
			丁文华任国家发改委项目高清晰度电视节目示范平台总设计师，国家科技支撑项目广播电视综合制作和媒资管理关键技术研究与应用示范项目负责人，立体电视内容产业关键系统研发集成与服务示范项目首席专家，中央电视台新台址电视技术系统总设计师。
			
		社会任职：
			
		主要成就：
			曾获国家科技进步奖一等奖1项，省部级科技进步奖突出贡献奖2项，省部级科技进步奖一等奖13项，主持制定行业技术标准与规范14项。是我国首位被亚广联Asia-Pacific Broadcasting Union (ABU)授予Engineering Industry Excellence Award的技术专家，并荣获何梁何利科学技术创新奖、国家有突出贡献中青年专家、王选科学技术杰出人才奖等荣誉称号。
			1984年，他参与建设了中央电视台彩电中心（现台址）电视技术系统，负责彩电中心播出系统的设计与建设，研发了我国首套彩色电视自动播出控制系统。经二十余年的探索与努力，提出了适合我国国情的电视台自动播控体系，创建了集播出控制、文件整备管理及全流程监控于一体化的网络化自动播出平台，成功建立了高可靠的网络化大规模电视台播出系统，达到了99.9999%的可靠性指标，使我国在广播电视播出系统的总体技术方面进入国际领先行列。
			从90年代中期开始，他负责组织完成了中央电视台所有大型电视转播的技术实现，包括香港回归，长江三峡大坝截流，国庆50周年庆典，澳门回归，以及96年亚特兰大奥运会之后的所有大型体育赛事转播报道，其中97年香港回归首次实现了72小时全程无间断电视直播，从此开创了我国电视直播重大事件的全新时代。
			2000年以后，他主持研发并创建了具有我国自主知识产权的新一代电视台网络化制播系统，创造性地建立了电视节目网络化制作播出流程，使电视台节目制播的生产效率大幅提高，部署成本大大降低，全面推动了我国广播电视行业的科技进步，彻底改变了我国电视台设备依赖进口的局面，使我国广播电视的总体技术达到国际领先水平。
			2013年7月1日，中国工程院发布公告，各学部经过候选人材料审阅、专业组评审、全学部评审和投票等程序，从560位有效候选人中产生了进入第二轮评审的候选人173位，丁文华在列。
			
