丁文华：
	百度百科：
		基本信息：
			中文名:丁文华
			国籍:中国
			民族:汉族
			出生日期:1956年4月6日
			职业:教育科研工作者
			毕业院校:北京广播学院
			信仰:共产主义
			主要成就:中国工程院院士（2013年当选）
			
		人物经历：
			1976年1月至1978年4月，丁文华在中国人民解放军海军福建基地通讯总站工作。[3]
			1978年9月至1982年7月，丁文华本科就读于北京广播学院（今中国传媒大学）电视工程专业。[2]
			1982年8月至1985年2月，丁文华任中央电视台播送部播出科助理工程师。
			1985年2月至1991年3月，丁文华先后任中央电视台播送部播出科副科长，科长、工程师。
			1991年3月至1994年6月，丁文华任中央电视台播送部副主任、高级工程师。
			1994年6月至1996年1月，丁文华任中央电视台播送部主任、高级工程师。
			1996年1月至2000年4月，丁文华任中央电视台播出传送中心主任、教授级高级工程师。[3]
			2000年至2016年，任中央电视台总工程师。[1]
			
		社会任职：
			国家广电总局科学技术委员会电视专业委员会副主任
			中央电视台新台址电视技术系统总设计师
			全国广播电影电视标准化委员会副主任
			中国电影电视技术学会副理事长
			中国广播影视数字版权管理论坛主席
			亚洲太平洋地区广播电视联盟技术局副局长
			参考资料：[6]
			
		主要成就：
			科研综述
			1984年，丁文华参与建设了中央电视台彩电中心电视技术系统，负责彩电中心播出系统的设计与建设，研发了中国首套彩色电视自动播出控制系统。20世纪90年代中期开始，丁文华负责组织完成中央电视台所有大型电视转播的技术实现，包括历届夏季奥运会、冬季奥运会等重大赛事及香港回归、澳门回归、国庆转播等各类重大活动。2000年以后，丁文华主持研发并创建了具有中国自主知识产权的新一代电视台网络化制播系统，建立了电视节目网络化制作播出流程，并主持建设了中央电视台新台址工艺系统，不仅使电视台节目制播的生产效率提高，部署成本降低，更推动了中国广播电视行业的科技进步，改变了中国电视台设备依赖进口的局面。[1][5]
			承担项目&成果奖励
			丁文华曾主持中国国家发改委项目《高清晰度电视节目示范平台》，任项目总设计师。
			丁文华曾主持中国国家科技支撑计划项目《广播电视综合制作和媒资管理关键技术研究与应用示范》，任项目负责人。
			丁文华曾主持中国国家科技支撑计划项目《立体影视内容产业关键系统研发集成与服务示范》，任项目首席专家。[6]
			2013年1月，丁文华主持《新一代电视台网络化制播系统及重大应用》获2012年度国家科技进步一等奖。[7]
			据2019年1月深圳大学官网显示，丁文华还曾先后获省部级科技进步奖突出贡献奖2项，省部级科技进步奖一等奖13项。[5]
			论文著作&授权专利
			丁文华发表有《电视台网络化制播系统AV-IT测试理论研究》、《高可靠网络化大规模电视台播出系统与应用》，《数字版权管理系统与IPTV集成播控平台接口技术规范研究及原型系统实现》等多篇高水平文章，[8]并被授权《一种中插广告编排处理的方法》、《播出系统多场景自适应应急整备方法》等多项中国国家发明专利。[9]
			教学思想
			2016年10月，在《院士讲科学》活动中，丁文华对青年学生提出了这样的寄语：“珍惜学生时代，把握人生目标，为更加强大的祖国做出贡献”。[10]
			2007年，丁文华被亚洲—太平洋广播联盟ABU授予“亚太地区广播工业杰出贡献奖”。[1]
			2012年10月，丁文华获2012年度“何梁何利科学与技术创新奖——产业创新奖”。[11]
			2013年12月，丁文华被增选为中国工程院院士。[12]
			据2019年1月，中国工程院官网显示，丁文华曾先后获“国家有突出贡献中青年专家”、“王选科学技术杰出人才奖”等荣誉称号。[1]
			
