周守为：
	360百科：
		基本信息：
			中文名称:周守为
			国籍:中国
			出生地:四川省蓬溪县
			出生日期:1950年11月11日
			职业:高级工程师
			毕业院校:西南石油大学
			
		人物经历：
			1982年2月至1985年3月任中国海洋石油渤海采油公司研究所助工;
			1985年3月至1991年4月任中国海洋石油采油公司埕北油矿中方副矿长、渤中28-1油矿中方矿长;
			1991年4月至1994年3月任中国海洋石油渤海采油公司副经理、中国海洋石油总公司开发生产部副经理。
			1999年8月23日，任中国海洋石油(中国)有限公司执行董事，1999年9月任中海石油(中国)有限公司执行副总裁，2002年7月任总裁。
			2000年，任中国海洋石油总公司副总经理、党组成员，中海石油(中国)有限公司的董事兼总裁、中国海洋石油国际有限公司的董事。
			2003年4月任中国海洋石油东南亚有限公司的董事长。
			2003年12月6日任海洋石油工程股份有限公司董事长。
			2009年当选为中国工程院院士。[1]
			2014年3月起，任油气藏地质及开发工程国家重点实验室主任。[2]
			2016年6月，任中国科学技术协会副主席。[3]
			
		社会任职：
			任免信息
			2016年6月，周守为当选为中国科学技术协会副主席。[3]
			
		主要成就：
			首次提出了在渤海建立四大油气开发体系、进行滚动勘探开发的思路，并开发了四大配套技术系列;他提出的"海上少井高产技术"解决了渤海大型边际油田开发难题，攻克了长距离稠油多相混输世界级难关;他倡导并与专家一道探索出了优快钻完井成套技术，使钻井效率提高近3倍;他提出的开发边际油田的新技术已成功应用于部分边际油田开发实践，为建立海上油田开发技术体系，将渤海油田建成继大庆、胜利油田之后全国第三大油田做出了突出贡献。
			首次提出海上油田高效开发新模式。他负责的钻井压裂适度出砂、早期注水、注水即注聚、深度调剖和电潜螺杆泵举升等创新技术在海上应用取得了重大突破。他领导的国家863课题"深度调剖驱提高采收率技术"获得成功，为渤海油田年产量上30×106t奠定了技术基础。
			负责设计建造的我国第一条FPSO被评为中国百年造船史上十大名船;他提出的应急解脱单点的技术克服了严重冰区环境困难;他首次提出将水下单点用于我国海上油田，获得了具有国际先进水平的水下安装发明专利;他积极推进"大型浮体浅水效应"理论的应用，成功地将16×104t大型FPSO用于世界最浅水深的渤海海域，迄今FPSO的制造已成为我国新兴高科技产业，其设计建造技术达到世界先进水平。
			周守为多次获得重大科技进步奖项，其中获国家科技进步二等奖3项、部级科技进步特等奖1项、一等奖5项、二等奖4项;共获得6项专利技术(其中发明专利4项);出版与发表专著、论文19部、篇。
			
