周守为：
	搜狗百科：
		基本信息：
			中文名:周守为
			出生日期:1950年
			国籍:中国
			出生地:四川省蓬溪县
			毕业院校:西南石油大学
			职业:高级工程师，中国工程院院士
			
		人物经历：
			　　 n周守为，1950年出生，获 n中国西南 n石油学院 n博士学位，院士，教授级高级 n工程师。1982年进入n中国海 n洋石油工作，曾任n中国海洋石油渤海公司副n总经理，中海石油（中国）有限公司天津分公司总经理。1999年8月23日任中国海洋石油（中国）有限公司n执行董事，1999年9月n任中海石油（中国）有限公司执行副总裁，2002年7月任总裁。2000年任中国海洋石油总公司副总经理、党组 成员，中海石油（中国）有限公司的董事兼总裁、中国海洋石油国际有限公司的董事。2003年4月任中国海洋石油n东南亚有限公司的n董事长。2003年12月6日任n海洋石油工程股份有限公司董事长。2009年当选为中国工程院院士。
			　　1982年2月至1985年3月任中国海洋石油渤海采油公司研究所助工；1985年3月至1991年4月任中国海洋石油采油公司埕北油矿中方副矿长、渤中28-1油矿中方矿长；1991年4月至1994年3月任中国海洋石油渤海采油公司副经理、中国海洋石油总公司开发生产部副经理。 
			　　周守为博士、教授级高级工程师，1982年毕业于西南石油学院，现为中国海洋石油总公司党组成员、副总经理，中国海洋石油有限公司总裁，海洋石油工程股份有限公司董事长，中海油提高采收率重点实验室主任,中国石油学会海洋石油分会副理事长，中国造船工程学会副理事长，中国海洋学会副理事长，世界石油大会中国国家委员会副主任，油气藏地质及开发工程国家重点实验室（西南石油大学）学术委员会委员，《中国海上油气》编委会主任，《天然气工业》编委会副主任等职. 
			　　周守为是我国著名海洋石油开发工程专家，在海上稠油油田开发、优快钻完井、边际油田开发及FPSO（浮式生产储油卸油船）全海式油田开发等技术领域建树良多；他提出了海上油田开发新模式和新理论，推动了海上稠油开发技术进步，使我国海上稠油开发技术整体达到国际先进水平。 
			
		社会任职：
			
		主要成就：
			　　周守为多次获得重大科技进步奖项，其中获国家科技进步二等奖3项、部级科技进步特等奖1项、一等奖5项、二等奖4项；共获得6项专利技术(其中发明专利4项)；出版与发表专著、论文19部、篇。
			　　他首次提出了在渤海建立四大油气开发体系、进行滚动勘探开发的思路，并开发了四大配套技术系列；他提出的海上少井高产技术解决了渤海大型边际油田开发难题，攻克了长距离稠油多相混输世界级难关；他倡导并与专家一道探索出了优快钻完井成套技术，使钻井效率提高近3倍；他提出的开发边际油田的新技术已成功应用于部分边际油田开发实践，为建立海上油田开发技术体系，将渤海油田建成继大庆、胜利油田之后全国第三大油田做出了突出贡献。 
			　　他首次提出海上油田高效开发新模式。他负责的钻井压裂适度出砂、早期注水、注水即注聚、深度调剖和电潜螺杆泵举升等创新技术在海上应用取得了重大突破。他领导的国家863课题深度调剖驱提高采收率技术获得成功，为渤海油田年产量上30×106t奠定了技术基础。 
			　　他负责设计建造的我国第一条FPSO被评为中国百年造船史上十大名船；他提出的应急解脱单点的技术克服了严重冰区环境困难；他首次提出将水下单点用于我国海上油田，获得了具有国际先进水平的水下安装发明专利；他积极推进大型浮体浅水效应理论的应用，成功地将16×104t大型FPSO用于世界最浅水深的渤海海域，迄今FPSO的制造已成为我国新兴高科技产业，其设计建造技术达到世界先进水平。 
			
