古德生：
	360百科：
		基本信息：
			中文名称:古德生
			国籍:中国
			出生地:广东梅县
			出生日期:1937年10月
			职业:教育工作者
			毕业院校:中南大学
			主要成就:1991年评为国家七五科技攻关突出贡献者1992年获国家科技进步一等奖1995年5月当选为中国工程院能源与矿业工程学部院士
			代表作品:《振动出矿技术》，《采场出矿运矿ZGYS连续作业机组》
			
		人物经历：
			古德生1937年10月13日，古德生出生于广东梅县一农民家庭。
			1960年，古德生毕业于中南大学矿冶学院，毕业后留校任教，历任讲师、副教授、资源工程系教授、采矿系系主任、采矿与散体工程研究所所长、博士生导师。
			1986年任职中国有色金属学会冶金设备委员会委员。
			1995年任职湖南省发明协会理事会。同年5月当选为中国工程院能源与矿业工程学部院士。1998年任职第九届全国政协委员。
			2003年任职第十届全国政协委员。2006年任职全国地矿类学科教学指导委员会主任。2007年任职西部矿业股份有限公司独立董事。
			2009年当选为全国工程教育专业认证委员会委员。2010年当选为第九届湖南省政协委员。
			2012年3月，古德生在云锡创办工作室。2013年任职中国矿业联合会高级资政。
			
		社会任职：
			
		主要成就：
			古德生是中国振动出矿技术和地下矿连续开采技术两项技术领域的主要奠基者。
			他创立了以振能有效作用范围、受振矿石性态、振能耗散规律及振机埋设参数优化等内容为核心的振动出矿原理，和以采矿连续工艺系统、连续作业的大块管理及连续作业机组优化配套为主要内容的采场连续工艺优化理论。
			古德生发明的颠振型振动出矿机、移动式分节振动运输列车和多功能振动给矿筛洗设备，使旧工艺一直无法解决的矿石卡堵、组拱、堆滞、管流等事故基本消除，给物料处理工艺带来一场变革;提出"岩石诱变力学"原创性研究方向，研制了岩石诱变实验系统;创新地下金属矿山多种采矿方法和多项采矿工艺;始创地下矿连续开采技术和难采矿体开采环境再造大量崩矿技术，建成采场出矿运矿连续作业线，获得很大的经济效益。 
			1960年起，古德生任教于中南大学，任职讲师、副教授、教授以及博士生导师。期间不仅培养了大批本科生，而且指导培养了博士后12人，博士研究生54人，硕士研究生10人。 
			古德生出版《振动出矿技术》、《现代金属矿床开采科学技术》、《矿床无废开采的规划与设计》等专著5本，发表了"采场出矿运矿ZCYS连续作业机组"、"金属矿床深部开采中的科学问题"等140多篇论文。 
			■主要论文
			■主要专著
			■科研行业
			■杂志期刊
			任职《有色金属》杂志编委。
			任职《矿冶工程》杂志编委。
			任职《世界采矿快报》总顾问。
			任职《矿业研究与开发》高级顾问。
			■政界
			1998年至2003年期间任第九届、第十届全国政协委员。
			2010年任第九届湖南省政协委员 
			■经济
			2003年担任安徽铜都铜业股份有限公司独立董事。
			2007年任职西部矿业股份有限公司独立董事。
			2009年担任洛阳栾川钼业集团股份有限公司非执行董事。
			2012年3月，古德生在云锡创办工作室。 
			2014年担任中国黄金集团公司高级技术顾问。 
			1983年荣获国家发明三等奖
			1985年荣获全国有色金属工业"劳动模范"
			1986年荣获国家级"中青年有突出贡献的专家"
			1987年获国家教委科技进步二等奖
			1991年评为国家七五科技攻关突出贡献者;
			1991年荣获中国有色金属工业总公司科技进步一等奖
			1992年荣获国家科技进步一等奖等
			1994年荣获王丹萍科技奖
			1994年获科技兴湘奖和全国归侨先进个人;
			1994年被英国剑桥世界名人传记中心列为"世界有杰出成就人物"。
			1995年评为全国优秀归侨侨眷教师。
			1996年荣获"湖南科技之星"
			2002年荣获何梁何利基金"科学与技术进步奖"
			2008年荣获第七届"光华工程科技奖"
			2013年荣获首届"叶剑英奖"  
			论文名称-出版期刊-出版时间-
			采场出矿运矿ZCYS连续作业机组-《有色金属》-1991年6期-
			矿山企业微机局域网管理信息系统-《中国有色金属学报》-1996年6期-
			金属矿床地下连续开采中的大块矿石管理-《江西冶金》-1997年17期-
			金属矿床深部开采中的科学问题-《金属矿山》-1998年6期-
			矿山管理信息化发展战略问题研究-《中国矿业》-1999年8期-
			知识经济与21世纪的矿业-《矿业研究与开发》-1999年19期-
			基于数据仓库的新型矿山EIS的研究-《中国矿业》-2000年9期-
			柱状药包爆破冲击波作用区域的理论计算-《矿冶工程》-2000年20期-
			地下金属矿山无间柱连续采矿可靠性分析与设计-《中国工程科学》-2001年3期-
			对西部矿产资源开发问题的思考-《矿业研究与开发》-2001年21期-
			粉煤灰应用研究现状-《采矿技术》-2002年2期-
			加入WTO后对我国矿山企业环境保护问题的思考-《中国矿业》-2003年12期-
			地下金属矿采矿科学技术的发展趋势-《黄金》-2004年-
			分级尾砂充填系统振动给料技术试验研究-《有色金属》-2005年57期-
			控制顶板崩落过程的关键结构体初探-《矿业研究与开发》-2006年26期-
			采矿环境再造与矿业发展新思路-《中国矿业》-2007年16期-
			论著名称-出版(发表)机构-
			Threedimensionalnumericalsimulationofexcavationandbackfillinginminingengineering-TransactionofnonferrousMetalsSocietyofChina-
			DeterminingquantityfunctionfromcensoredSampleusingpartialmaximumentropyandfractionalpartialprobabilityweightedmoments-ComputerMethodsinAppliedMechanicsandEngineeringStructures-
			《振动出矿技术》-中南工业大学出版社-
			《岩石冲击动力学》-中南工业大学出版社-
			《无废害开采规划与评价》-冶金工业出版社-
			《矿业经济学》-中南大学出版社-
			《现代金属矿床开采科学技术》-冶金工业出版社-
			时间-获奖项目名称-获奖名称-授奖单位-
			1983-颠振型振动出矿机-国家发明奖-国务院-
			1992-《地下金属矿连续开采工艺技术与装备研究》-国家科技进步奖-国务院-
			2001-《硬岩无间柱连续开采技术研究》-国家科技进步奖-国务院-
			2005-《金属矿床开采矿岩致裂与控制技术研究及其应用》-国家科技进步奖-国务院-
			2007-《缓倾斜含水层状松软矿体深孔连续采矿综合技术研究》-云南省科技进步奖-云南省人民政府-
			2008-《地下金属矿连续采矿过程与工程可靠性理论研究》-教育部自然科学奖-教育部-
			任职机构-职务名称-
			中国矿业协会-中国矿业协会顾问-
			中国有色金属学会-中国有色金属学会采矿学术委员会顾问-
			中国工程院-中国工程院能源与矿业工程学部常委-
			教育部-全国工程教育专业认证专家委员会委员-
			湖南省发明协会-湖南省发明协会理事会理事-
			全国地矿类学科教学指导委员会-全国地矿类学科教学指导委员会主任-
			中国矿业联合会-中国矿业联合会高级资政-
			古德生，个子不高，和蔼可亲，一双睿智深邃的眼睛露出诚挚而热忱的目光，眉宇间透出博学多才、令人尊重的学者风度。在中南工人员环建工学院，人们送给他一个非常别致的绰号这就是:"拼命三郎"。(
			) 
			古德生院土竞竞业业，治学严谨，在学科建设方面成绩突出，他为我国采矿教育事业的发展，作出了重要贡献。(
			
