古德生：
	搜狗百科：
		基本信息：
			中文名:古德生
			出生地:广东省梅州市梅县区
			职业:教育工作者
			主要成就:1991年评为国家七五科技攻关突出贡献者1992年获国家科技进步一等奖1995年5月当选为中国工程院能源与矿业工程学部院士
			国籍:中国
			出生日期:1937年10月
			毕业院校:中南大学
			代表作品:《振动出矿技术》，《采场出矿运矿ZGYS连续作业机组》
			
		人物经历：
			　　 男，汉族，1937年10月生，广东省梅县人。1960年加入中国共产党，同年参加工作，现任中南大学教授、博士生导师，湖南省政协委员、全国政协委员。中国工程院院士。
			　　1960年中南矿冶学院（后改名中南工业大学，现名中南大学）采矿系毕业，留校任教。历任采矿系助教、讲师、教研室副主任、副教授、资源工程系教授、教研室主任、系主任、研究所所长、博士生导师。
			　　
			
		社会任职：
			　　国家自然科学基金会冶金材料学科评审组成员，
			　　中国有色金属学会冶金设备委员会委员，全国政协第九届委员。
			　　
			
		主要成就：
			　　1983年获国家发明三等奖（主持和参加研究、研制的颠振性振动出矿机）；
			　　1986年被授予国家有突出贡献中青年专家称号。
			　　1987年获国家教委科技进步二等奖（振动出矿原理）；
			　　1991年获中国有色金属工业总公司科技进步一等奖（盘区回采振动出矿连续开采法研究）；
			　　1992年获国家科技进步一等奖等（地下矿连续开采工艺技术与装备研究）；
			　　1995年当选为中国工程院能源与矿业工程学部院士；
			　　2008年6月荣获中国第七届光华工程奖
			　　
			　　著有《振动出矿技术》（合作）、《岩石冲击动力学》（合作）；
			　　撰有《振动出矿原理》、《地下金属矿山采矿连续工艺》等论文近80篇。
			　　
			　　长期从事采矿设备和工艺的教学、科研工作。创立了以振能有效作用范围、受振矿石性态、振能耗散规律及振机埋设参数优化等内容为核心的振动出矿原理，和以采矿连续工艺系统、连续作业的大块管理及连续作业机组优化配套为主要内容的采矿连续工艺优化理论。创立的振动出矿技术和地下矿连续开采技术具有重大的工程意义和社会经济效益。
			　　长期从事采矿工程的教学与科研工作，他开创和发展了振动出矿技术与矿床连续开采技术新领域及其有关理论体系，发明了颠振型振动出矿机，研制出多种新型振动设备，创新了多种采矿方法，创造了多项新工艺；在研制连续作业机组与采场连续工艺方面有重大突破，使我国地下金属矿连续开采技术步入世界先进行列。他先后获国家发明奖和国家级与省、部级科技进步奖20多项，获得了重大的经济效益和社会效益，到1995年止，为国家创经济效益累计6.3亿元，被授予国家有突出贡献科技专家。
			　　为三湘院士之一。
			
