刘吉臻：
	百度百科：
		基本信息：
			中文名:刘吉臻
			国籍:中国
			民族:汉族
			出生地:山西岚县
			出生日期:1951年8月
			职业:教师
			毕业院校:华北电力大学
			学位/学历:博士
			专业方向:新能源电力系统，动力工程
			职务:华北电力大学校长
			性别:男
			
		人物经历：
			1970.05－1973.09，上明公社机关线务员、机务员；
			1973.09—1976.12，河北电力学院生产过程自动化专业学习；
			1976.12—1979.09，华北电力学院动力工程系教师；
			1979.09—1982.09，华北电力学院北京研究生部读研究生，获工学硕士学位；
			1982.09—1989.03，华北电力学院动力工程系助教、讲师、教研室副主任；
			1989.03—1990.07，加拿大皇后大学机械系访问教授；
			1990.09—1993.10，华北电力学院动力工程系主任；
			1993.10—1995.08，华北电力学院副院长；
			1994.10—1995.05，加拿大皇后大学机械系访问教授；
			1995.08—1996.09，华北电力大学副校长、保定校区校长；
			1996.09—1998.06，华北电力大学副校长(保定校区建制撤消)；
			1998.06—2001.01，武汉水利电力大学校长；
			2001.01—2016.11，华北电力大学校长；[1-2]
			2007年，获华中科技大学教育学博士学位。
			2015年，当选中国工程院能源与矿业工程学部院士。[1][3]
			
		社会任职：
			中国电力企业联合会副理事长
			中国电机工程学会副理事长
			中国动力工程学会副理事长
			中国自动化学会常务理事
			教育部科学技术委员会委员、机电与运载学部常务副主任
			热工自动化标准化委员会主任委员
			国际电气工程师协会资深会员（FIET）
			第十二届全国政协委员
			清华大学、武汉大学兼职教授
			
		主要成就：
			刘吉臻长期从事发电厂自动化领域研究攻关、工程应用和人才培养。 面向行业产业发展面临的重大技术难题，承担了国家“863”、“973”、自然科学基金重点、国际合作基金以及国家新技术示范工程等项目。
			2004年研发成功我国第一套火电厂厂级监控信息系统（SIS）；
			2011年研发成功我国最大容量的1000MW超超临界机组自动化成套控制系统；
			2013年研发成功世界首台600MW超临界CFB机组控制系统，研究成果得到广泛的工程应用。
			他把火力发电控制与新能源电力开发利用相结合，主持国家“973”计划项目，开展规模化新能源电力安全高效利用基础研究。
			创建了“新能源电力系统”国家重点实验室。出版学术著作5部；发表SCI论文32篇，EI论文118篇；获得授权发明专利17项；培养博士研究生36名，硕士研究生68名。[1]
			获霍英东优秀青年教师奖（1990年）
			国务院政府特殊津贴（1993）
			入选国家首批“百千万跨世纪优秀人才”（1997）
			荣获 “首都劳动奖章”称号(2007)
			全国优秀科技工作者（2012）
			担任国内和国际三个学术刊物编委
			获国家科技进步二等奖二项（排名第一），省部级科技进步奖7项。
			2017年度国家科学技术进步二等奖：《600MW超临界循环流化床锅炉技术开发、研制与工程示范》[4]
			
