刘吉臻：
	360百科：
		基本信息：
			中文名称:刘吉臻
			民族:汉族
			出生地:山西岚县
			出生日期:1951年8月
			职业:华北电力大学校长
			主要成就:1990年起享受国务院政府特殊津贴1998年获得河北省优秀教育工作者1999年湖北省省管优秀中青年专家
			
		人物经历：
			刘吉臻，男，汉族，1951年8月生，山西岚县人，中共党员，博士，教授，博士生导师。
			1970.05－1973.09上明公社机关线务员、机务员；
			1973.09—1976.12华北电力学院生产过程自动化专业学习；
			1976.12—1979.09华北电力学院动力工程系教师；
			1979.09—1982.09华北电力学院北京研究生部读研究生；
			1982.09—1989.03华北电力学院动力工程系助教、讲师、教研室副主任；
			1989.03—1990.07加拿大皇后大学机械系高访；
			1990.09—1993.10华北电力学院动力工程系主任；
			1993.10—1995.08华北电力学院副院长；
			1994.10—1995.05加拿大皇后大学机械系高访；
			1995.08—1996.09华北电力大学副校长、保定校区校长；
			1996.09—1998.06华北电力大学副校长(保定校区建制撤消)；
			1998.06—2001.01武汉水利电力大学校长；
			2001.01—2016.11华北电力大学校长。[1]
			2007年，获华中科技大学教育学博士学位。
			2015年，当选中国工程院能源与矿业工程学部院士。
			
		社会任职：
			
		主要成就：
			
