余贻鑫 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 余贻鑫
民族 : 汉
出生日期 : 1936 年 ( 丙子年 ) 11 月 6 日
毕业 院校 : 天津大学
国籍 : 中国
出生地 : 北京市 密云县
职业 : 天津大学 教授
主要 成就 : 电力系统 稳定性 理论 研究

人物 经历 ：
n 余贻鑫 ( 1936.11 . 6   - ) n 电力 系统分析 、 规划 与 仿真 专家 。 出 生于 n 北京市 n 密云县 。   1963   年 毕业 于 n 天津大学 ， 获 硕士学位 。 曾任 天津大学 教授 、 n 日本 九州 工业 大学 首席 客座教授 。 现任 天津大学 教授 。 n
长期 结合 n 电力 系统工程 实际 进行 深入 的 n 电力系统 稳定性 理论 研究 ， 特别 是 在 电力 大 n 系统安全 监视 、 防御 与 控制 中域 的 n 方法学 方面 ， 取得 了 开创性 的 国际 先进 成果 ， 并 在世界上 首次 把 该 成果 用于 实际 电力 大 系统 。 在 城市 电网 优化 规划 方面 ， 提出 了 一系列 有效 的 理论 、 模型 与 算法 ， 开发 出 具有 n 自主 知识产权 、 功能 完整 和 国内 应用 最为 广泛 的 城市 n 电网 规划系统 ， 达到 国际 先进 水平 ， 取得 了 巨大 的 经济效益 和 社会效益 ， 推动 了 这 一 技术 领域 工作 的 科学化 。 作为 第一 获奖 人 ， 获 国家 科技进步 二等奖 1 项 、 省部 一等奖 3 项 。 在 著名 刊物 上 发表 论文 120 余篇 ， nSCI 收录 和 nEI 检索 的 计 110 篇 。 出版 《 电力系统 安全性 与 稳定性 》 和 《 电力系统 稳定性 的 理论 与 方法 》 等 著作 4 部 。 所 培养 的 博士生 中 ， 一人 已 被 聘为 n 长江 学者 特聘 教授 ， 一人 论文 被 评为 全国 百篇 优秀 博士论文 。 n
2005 年 当选 为 n 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

