余贻鑫 ：
互动 百科 ：
基本 信息 ：
中文名 : 余贻鑫
国籍 : 中国
职业 : 天津大学 教授
毕业 院校 : 天津大学
籍贯 : 北京
出生日期 : 1936 年 11 月 6 日
性别 : 男
主要 成就 : 电力系统 稳定性 理论 研究 中国工程院 院士
民族 : 汉
出生地 : 北京市 密云县

人物 经历 ：
事迹
“ 我 是 生 在 旧社会 ， 长 在 新 中国 ， 亲历 了 新旧社会 的 变迁 ， 目睹 了 新 中国 成立 之后 的 种种 变革 ， 有 说 不尽 的 欢欣 喜悦 ， 也 感受 过 艰苦 磨练 ， 内心 充满 了 对 祖国 美好 明天 的 企盼 。 毫无疑问 ， 正是 这 拳拳 爱国 之心 和 对 电力 事业 的 热爱 与 执著 追求 ， 成就 了 我 今天 的 科学事业 。 ” “ 曾 记得 ， 1958 年 大学毕业 时 ， 我们 的 口号 是 ‘ 为 祖国 健康 工作 50 年 ！ ’ 。 前年 ， 我 就 实现 了 这 一 愿望 。 但 我 还 年轻 ， 我 还要 再 为 祖国 健康 工作 20 年 。 ” 余贻鑫 院士 这样 说 。
对于 余贻鑫 院士 来说 ， “ 祖国 ” 两个 字 在 心里 是 那样 沉甸甸 的 ， 激励 着 他 矢志不渝 地 在 科研 的 道路 上 不断 前行 。 走进 余贻鑫 院士 的 办公室 ， 一张 精心 镶嵌 的 “ 老照片 ” 非常 醒目 。 那 是 在 1963 年 的 时候 ， 他 和 毛泽东 等 老一辈 党和国家 领导人 的 一张 合影 。 当时 年轻 的 余贻鑫 在 中国 电机工程 学会 全国 代表 会议 上 宣读 自己 的 研究生 毕业论文 。 正是 在 这次 大会 上 ， 刚刚 研究生 毕业 的 余贻鑫 的 论文 受到 了 学术界 的 高度重视 。 这次 接见 ， 也 让 余贻鑫 明确 了 自己 未来 的 科研 方向 ， 他 经常 说 ： “ 我 的 学术 生涯 应该 说 就 是从 那时 正式 开始 的 。 ”
在 余贻鑫 院士 的 办公桌 上 ， 有 两种 书 是 必不可少 的 ： 一是 专业书籍 ， 二是 党 的 著作 。 尤其 是 刘少奇 同志 的 《 论 共产党员 的 修养 》 ， 他 从 大学 时代 就 一直 带 在 身边 ， 以此 为镜 ， 50 余年 如一日 严格要求 自己 ， 用 一个 优秀党员 的 标准 要求 自己 。
1936 年 出生 在 北京 的 余贻鑫 ， 亲历 了 中华人民共和国 开国大典 ， 至今 余贻鑫 的 心中 仍然 回荡 着 毛泽东 主席 宣布 “ 中华人民共和国中央人民政府 今天 成立 了 ” 那 铿锵有力 的 声音 。 1954 年 ， 余贻鑫 带 着 纯真 的 梦想 步入 天津大学 ， 从 入学 “ 苏维埃 政权 + 全国 电气化 = 共产主义 ” 的 宣传 口号 中 ， 年轻 的 余贻鑫 读懂 了 党和国家 对于 “ 全国 电气化 ” 的 期待 。 大学 期间 ， 正赶上 国家 制定 了 “ 十二年 科学 发展 规划 ” ， 提出 了 “ 向 科学 进军 ” 的 口号 。 当时 ， 余贻鑫 立志 要 成为 优秀 的 电力 工程师 。
建国 之初 的 五 、 六十年代 ， 百废待兴 。 深深 的 紧迫感 和 使命感 ， 让 余贻鑫 非常 勤奋 地 学习 和 工作 。 1959 年 11 月 ， 刚刚 留校 任教 的 余贻鑫 突然 接到 通知 ， 立即 准备 脱产 读徐 庆春 教授 的 研究生 。 当时 ， 刚刚 从前 苏联 莫斯科 动力 学院 进修 回国 的 徐 庆春 教授 ， 发起 在 天津大学 建立 电力系统 动态 模拟 实验室 。
1980 年 ， 余贻鑫 作为 天津大学 首批 外 派出国 进修 的 教师 ， 赴 美国加州大学 伯克莱 分校 做 访问学者 。 两年 中 ， 他 的 勤奋 和 严谨 让 美国 导师 赞叹不已 。 正是 凭着 这种 劲头 ， 他 在 电力 系统安全 域 的 基本 性质 和 快速 算法 领域 取得 了 突出 成就 。 回国 时 ， 面对 美国 学校 的 一再 挽留 ， 余贻鑫 留下 一句 “ 国家 派 我们 是 来 学习 先进 科学技术 的 ， 我们 不能 等 着 国家 建好 了 再 回去 ” ， 毅然 回国 。 “ 祖国 和 人民 ” 在 余贻鑫 的 心中 高于一切 。
为 祖国 健康 工作 50 年 ， 这是 余贻鑫 院士 年轻 时 立下 的 目标 。 他 总是 对 与 他 一起 工作 的 师生 说 : “ 除了 工作 外 ， 一定 要 注意 自己 的 身体 ， 毕竟 身体 是 工作 的 本钱 啊 ! ” 。 虽然 看似 懂得 养生之道 ， 但是 当真 遇到 工作 时 ， 他 就 不怎么 在意 自已 的 身体 情况 了 。 他 的 学生 吴 建中 在 回忆 中 提到 : “ 1993 年 ， 余 老师 因 冠心病 发作 住进 了 医院 ， 当时 医生 一再 告诫 他 必须 要 ‘ 退休 ’ 。 可 这些 年 ， 他 却 仍 凭着 一股 不屈 的 劲头 ， 不顾 年迈 ， 带病 坚持 每天 工作 8 个 小时 ， 而且 教研室 、 党支部 的 活动 从来 没有 缺席 过 。 ”
1972 年 ， 武汉 发生 大 停电 ， 造成 了 2400 多万元 的 经济损失 ， 武汉 钢铁厂 也 险些 全部 报废 。 周总理 批示 : “ 一个 世纪 以来 ， 中国 人民 勒紧 裤腰带 建设 起来 的 武钢 几乎 毁于一旦 ， 这种 事情 不能 再 发生 了 。 ” 周总理 的话 激励 着 从事 电力系统 研究 的 科技人员 ， 也 强烈 地 震撼 着 余贻鑫 。 党和国家 的 需要 就是 科研 的 方向 ， 他 下决心 一定 要 向 研究 领域 的 尖峰 挑战 。 经过 艰苦 努力 ， 他 研发 电力系统 动态 仿真技术 成果 ， 成功 地 应用 于 生产 中 ， 解决 了 攀枝花 钢厂 由于 对 电力系统 冲击 电流 太 大 不能 投产 的 难题 。 这 对 当时 电力系统 的 研究 和 生产 起到 了 巨大 的 推动 作用 。 为此 ， 他 在 1978 年 召开 的 新 中国 第一次 科学 大会 上 受到 表彰 。
早 在 美国 加州 伯克莱 大学 进修 期间 ， 余贻鑫 就 敏锐地 发现 ， 美国 有些 学者 正在 试图 寻求 新 的 分析方法 对 电力 大 系统安全 监视 、 防御 与 控制 问题 进行 研究 。 当时 他 就 想 ， 我们 中国 人 也 应该 在 这个 领域 有所作为 ， 应该 占领 这个 领域 的 制高点 。 80 年代 初 ， 他 果断 决定 放弃 电力 系统安全 监视 、 防御 和 控制 问题 研究 中 广泛 使用 的 “ 逐点 法 ” 进行 电力 系统分析 研究 ， 提出 并 开始 了 “ 域 的 方法 ” 的 研究 。 “ 域 的 方法 ” 是 在 “ 逐点 法 ” 基础 上 发展 起来 的 新 方法 ， 描述 的 是 整体 可 安全 稳定 运行 的 区域 。 这是 一个 前 无 行者 的 大胆 抉择 ， 意味 要 冒 着 “ 板凳 坐 得 十年 冷 ， 文章 不定 能 做出 ” 的 巨大 风险 。
“ 科学研究 肯定 是 会 有 失败 的 ， 没有 完全 成功 的 保证 ， 这 就 需要 科研 工作者 的 眼力 和 坚持 。 ” 就 这样 ， 余贻鑫 义无反顾 地 带领 课题组 夜以继日 地 进行 着 艰难 的 科技攻关 。 功夫不负有心人 ， 经过 十余年 的 不懈努力 ， 1992 年 他们 终于 在 安全 域 的 基本 性质 和 快速 算法 方面 取得 了 突破性 进展 ， 研究成果 在 1994 年 获得 了 教育部 科技 ( 理论 ) 成果 一等奖 。 2003 年 ， 课题组 首次 开发 出 的 基于 综合 安全 域 的 安全 监视系统 ， 成功 地 应用 于 河南 电网 。 这 标志 着 坚持 多年 的 研究 ， 取得 了 极具 工程 实用价值 的 成果 ， 并 在世界上 首次 用于 实际 电力 大 系统 ， 当之无愧 地 成为 这一 领域 的 国际 领跑者 。
上 世纪 90 年代 ， 应用 计算机技术 进行 电网 规划 在 我国 还是 空白 ， 我国 城市 电网 由于 长期 缺乏 统一规划 与 合理布局 导致 了 重复 投资 大 ， 运行 效率 低等 诸多 问题 ， 每年 仅 在 传输 中 损失 的 电能 多达 上 百亿元 。 看着 国家 资金 的 流失 ， 余贻鑫 倍感 心痛 ， 年近花甲 的 他 怀着 一颗 共产党员 的 忧国 之心 、 报国 之心 再 挑重担 ， 投入 了 这项 研究 。 1996 年 ， 东北 电力集团 投资 600 万 人民币 购买 了 法国 EDF 公司 的 两套 城市 电网 规划 软件 ， 但 软件设计 与 我国 国情 不符 ， 无法 投入使用 。 针对 以上 问题 ， 余贻鑫 院士 带领 大家 在 辽宁 鞍山 奋战 了 180 多个 日日夜夜 ， 终于 圆满完成 项目 ， 研发 出 了 具有 自主 知识产权 的 、 达到 国际 领先水平 的 、 国内 唯一 完整 的 “ 城市 电网 规划 计算机辅助 决策 系统 ” ， 从此 结束 了 我国 城市 电网 规划 软件 从 国外 进口 的 历史 。 如今 在 我国 这一 领域 的 研究 已经 居于 世界 领先水平 。
如今 ， 余贻鑫 院士 已经 是 我国 著名 的 电力 系统分析 、 规划 与 仿真 专家 ， 他 还 曾 获得 2004 年度 国家 科技进步 二等奖 、 2003 年度 教育部 提名 国家 科技进步 一等奖 等 多项 科技 奖励 。 然而 ， 面对 这些 荣誉 ， 余贻鑫 院士 总是 淡然 一笑 ， “ 成绩 已成 过去 ， 新功 尚 在 未来 。 ”
有 这样 一件 事情 至今 仍 在 天津大学 校园 里 传为佳话 。 1986 年 夏天 ， 一名 学生 正在 做 实验 ， 博士生 导师 余贻鑫 来到 他 的 面前 ， 邀请 他读 自己 的 博士 研究生 。 这个 同学 呆住 了 ， 因为 攻读 博士学位 一直 是 他 的 梦想 ， 但 他 所在 的 专业 并 没有 博士 授予权 ， 他 正在 为此 发愁 。 令 他 没有 想到 的 是 ， 不是 他 专业 的 余贻鑫 教授 却 给予 了 他 这样 的 信任 。 原来 余贻鑫 在 课堂 上 发现 了 这位 学生 的 潜质 ， 就 亲自 来 找 他 ， 希望 他 能够 跨专业 继续 深造 。 正是 余 院士 的 慧眼识才 ， 使 这位 学生 在 后来 的 求学 和 人生 之 路上 取得 了 突出成绩 。 这位 学生 就是 现在 该校 的 长江 学者 特聘 教授 王 成山 。 每当 回忆起 这 段 经历 ， 王老师 总是 感慨 地说 : “ 如果 不是 余 老师 的 发现 与 培养 ， 我 将 与 人生 的 精彩 擦肩而过 。 ”
爱 才 、 惜 才 的 同时 ， 余贻鑫 对于 学生 们 的 要求 也 颇为 严格 。 他 对 学生 毕业论文 的 创新 点 要求 很 高 ， 达 不到 要求 就 不能 毕业 。 从 本科生 到 博士生 的 每篇 论文 他 都 要 逐字逐句 的 批改 ， 从 逻辑 结构 到 标点符号 一一 指出 。 在 指导 学生 进行 科研 的 过程 中余贻鑫 院士 注重 的 不是 “ 干活 ” ， 而是 着重 引导 学生 们 科学研究 的 道路 上 学会 做人 的 道理 和 科学 的 精神 。 论文 上 老师 跳跃 的 字迹 和 语重心长 的 嘱托 成为 激励 学生 们 前进 的 动力 。
正是 由于 余贻鑫 院士 胸怀 为 国家 培养 优秀人才 的 迫切 之情 ， 他 的 培育 与 教导 ， 使 一批批 栋梁之材 脱颖而出 。 “ 现在 我 的 学生 们 ， 大多 成 了 优秀 的 科研 与 教学 中坚 和 领导 骨干 。 他们 中间 ， 有 的 成为 杰出青年 基金 获得者 、 长江 学者 特聘 教授 和 973 首席 科学家 ， 有 的 成为 新世纪 人才 和 全国 百篇 优博 论文 的 获得者 ， 有 的 成 了 大学校长 ， 有 的 还 为 中央政治局 集体 学习 会 讲 过 课 。 我 为 我 的 学生 的 成就 而 高兴 。 ” 为 人师 ， 余贻鑫 勉励 自己 和 学生 们 ， “ 团结 和谐 的 氛围 与 自强不息 的 精神 是 成功 的 必要条件 ， 勤奋 孕育 成功 ， 创新 成就 未来 。 ”

社会 任职 ：

主要 成就 ：

