周光耀：
	互动百科：
		基本信息：
			中文名:周光耀
			籍贯:浙江省鄞县
			出生地:浙江省鄞县
			民族:汉
			国籍:中国
			职业:科学科学家
			毕业院校:大连工学院
			政党:中国共产党
			
		人物经历：
			简介
			1954年毕业于杭州化工学校（现浙江工业大学）。中国成达工程公司高级工程师。长期从事纯碱工程技术等方面的研究工作。设计成功我国第一套完全独立的联碱装置，解决了水平衡问题；组织制定新都氮肥厂联碱装置的工艺设计方案；在完全由我国自行设计的年产60万吨大型纯碱装置设计工作中，采用了多项新工艺、新型和大型设备；研究开发成功了自然循环外冷式碳化塔、新型变换气制碱技术，并广泛推广。多次获得国家及省部级奖励，“新都氮肥厂4万吨/年联碱工程设计新技术”获1990年国家科技进步奖二等奖。“年产60万吨大型纯碱装置工程设计新技术”获1998年国家科技进步奖二等奖。发表学术论文数10篇，为国家做出了巨大了贡献！
			
		社会任职：
			
		主要成就：
			简介
			编辑
			1954年毕业于杭州化工学校（现浙江工业大学）。中国成达工程公司高级工程师。长期从事纯碱工程技术等方面的研究工作。设计成功我国第一套完全独立的联碱装置，解决了水平衡问题；组织制定新都氮肥厂联碱装置的工艺设计方案；在完全由我国自行设计的年产60万吨大型纯碱装置设计工作中，采用了多项新工艺、新型和大型设备；研究开发成功了自然循环外冷式碳化塔、新型变换气制碱技术，并广泛推广。多次获得国家及省部级奖励，“新都氮肥厂4万吨/年联碱工程设计新技术”获1990年国家科技进步奖二等奖。“年产60万吨大型纯碱装置工程设计新技术”获1998年国家科技进步奖二等奖。发表学术论文数10篇，为国家做出了巨大了贡献！
			
