关兴 亚 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 关兴 亚
民族 : 汉族
性别 : 男
国籍 : 中国
职业 : 中国工程院 院士
政治面貌 : 群众

人物 经历 ：
关兴 亚   ( Xingya   Guan ;   X . Y . Guan   1932   -   )   ） 石油化工 专家 。 1955 年 毕业 于 上海复旦大学 。 中国石化集团 公司 上海 石油化工 研究院 技术咨询 、 教授 高级 工程师 。 1995 年 当选 为 中国工程院 院士 。
他 从 六十年代 初 开始 长期 从事 丙烯腈 生产工艺 及 催化剂 的 研究 开发 。 七十年代 在 我国 建成 12 套 丙烯腈 中小型 生产 装置 ， 填补 了 我国 在 氨 氧化 领域 的 技术 空白 。 八十年代 初 在 中石化 集团公司 领导 下 ， 组织 了 研究 、 设计 、 高校 和 工厂 等 部门 参加 的 丙烯腈 成套 技术 国产化 的 攻关 。 开发 出 MB － 82 、 MB － 86 催化剂 、 流化床 反应器 、 丙烯腈 产品 分离 和 乙腈 回收 等 新工艺 。 完成 了 万吨级 大型 工业 装置 软件包 的 设计 ， 为 具有 自主 知识产权 的 成套 技术 国产化 并 进入 国际 市场 做出 了 巨大贡献 。
他 发表 学术论文 十余篇 。 取得 国内外 专利 40 多项 。 1988 年 获得 国家科技进步奖 二等奖 ； 1993 年 获得 国家 科技进步 一等奖 。

社会 任职 ：

主要 成就 ：

