古德生 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 古德生
出生地 : 广东省 梅州市 梅县 区
职业 : 教育工作者
主要 成就 : 1991 年 评为 国家 七五 科技攻关 突出 贡献者 1992 年 获 国家 科技进步 一等奖 1995 年 5 月 当选 为 中国工程院 能源 与 矿业 工程 学部 院士
国籍 : 中国
出生日期 : 1937 年 10 月
毕业 院校 : 中南大学
代表作品 : 《 振动 出矿 技术 》 ， 《 采场 出矿 运矿 ZGYS 连续 作业 机组 》

人物 经历 ：
男 ， 汉族 ， 1937 年 10 月生 ， 广东省 梅县 人 。 1960 年 加入 中国共产党 ， 同年 参加 工作 ， 现任 中南大学 教授 、 博士生 导师 ， 湖南省 政协委员 、 全国政协 委员 。 中国工程院 院士 。
1960 年 中南 矿冶 学院 （ 后 改名 中南工业大学 ， 现名 中南大学 ） 采矿 系 毕业 ， 留校 任教 。 历任 采矿 系 助教 、 讲师 、 教研室 副 主任 、 副教授 、 资源 工程系 教授 、 教研室 主任 、 系主任 、 研究所 所长 、 博士生 导师 。


社会 任职 ：
国家自然科学基金 会 冶金 材料 学科 评审 组成员 ，
中国 有色金属 学会 冶金 设备 委员会 委员 ， 全国政协 第九届 委员 。


主要 成就 ：
1983 年 获 国家 发明 三等奖 （ 主持 和 参加 研究 、 研制 的 颠振性 振动 出矿机 ） ；
1986 年 被 授予 国家 有 突出贡献 中青年 专家 称号 。
1987 年 获 国家教委 科技进步 二等奖 （ 振动 出矿 原理 ） ；
1991 年 获 中国 有色金属 工业 总公司 科技进步 一等奖 （ 盘区 回采 振动 出矿 连续 开采法 研究 ） ；
1992 年 获 国家 科技进步 一等奖 等 （ 地下 矿 连续 开采 工艺技术 与 装备 研究 ） ；
1995 年 当选 为 中国工程院 能源 与 矿业 工程 学部 院士 ；
2008 年 6 月 荣获 中国 第七届 光华 工程 奖

著 有 《 振动 出矿 技术 》 （ 合作 ） 、 《 岩石 冲击 动力学 》 （ 合作 ） ；
撰有 《 振动 出矿 原理 》 、 《 地下 金属 矿山 采矿 连续工艺 》 等 论文 近 80 篇 。

长期 从事 采矿 设备 和 工艺 的 教学 、 科研工作 。 创立 了 以振能 有效 作用 范围 、 受振 矿石 性态 、 振能 耗散 规律 及振机 埋设 参数 优化 等 内容 为 核心 的 振动 出矿 原理 ， 和 以 采矿 连续工艺 系统 、 连续 作业 的 大块 管理 及 连续 作业 机组 优化 配套 为 主要 内容 的 采矿 连续工艺 优化 理论 。 创立 的 振动 出矿 技术 和 地下 矿 连续 开采 技术 具有 重大 的 工程 意义 和 社会 经济效益 。
长期 从事 采矿工程 的 教学 与 科研工作 ， 他 开创 和 发展 了 振动 出矿 技术 与 矿床 连续 开采 技术 新 领域 及其 有关 理论体系 ， 发明 了 颠 振型 振动 出矿机 ， 研制 出 多种 新型 振动 设备 ， 创新 了 多种 采矿方法 ， 创造 了 多项 新工艺 ； 在 研制 连续 作业 机组 与 采场 连续工艺 方面 有 重大突破 ， 使 我国 地下 金属矿 连续 开采 技术 步入 世界 先进 行列 。 他 先后 获 国家发明奖 和 国家级 与 省 、 部级 科技 进步奖 20 多项 ， 获得 了 重大 的 经济效益 和 社会效益 ， 到 1995 年止 ， 为 国家 创 经济效益 累计 6.3 亿元 ， 被 授予 国家 有 突出贡献 科技 专家 。
为 三湘 院士 之一 。

