古德生 ：
360 百科 ：
基本 信息 ：
中文名称 : 古德生
国籍 : 中国
出生地 : 广东 梅县
出生日期 : 1937 年 10 月
职业 : 教育工作者
毕业 院校 : 中南大学
主要 成就 : 1991 年 评为 国家 七五 科技攻关 突出 贡献者 1992 年 获 国家 科技进步 一等奖 1995 年 5 月 当选 为 中国工程院 能源 与 矿业 工程 学部 院士
代表作品 : 《 振动 出矿 技术 》 ， 《 采场 出矿 运矿 ZGYS 连续 作业 机组 》

人物 经历 ：
古德生 1937 年 10 月 13 日 ， 古德 生出 生于 广东 梅县 一 农民 家庭 。
1960 年 ， 古德生 毕业 于 中南大学 矿冶 学院 ， 毕业 后 留校 任教 ， 历任 讲师 、 副教授 、 资源 工程系 教授 、 采矿 系 系主任 、 采矿 与 散体 工程 研究所 所长 、 博士生 导师 。
1986 年 任职 中国 有色金属 学会 冶金 设备 委员会 委员 。
1995 年 任职 湖南省 发明 协会 理事会 。 同年 5 月 当选 为 中国工程院 能源 与 矿业 工程 学部 院士 。 1998 年 任职 第九届全国政协 委员 。
2003 年 任职 第十届 全国政协 委员 。 2006 年 任职 全国 地矿 类 学科 教学 指导 委员会 主任 。 2007 年 任职 西部 矿业 股份 有限公司 独立 董事 。
2009 年 当选 为 全国 工程 教育 专业 认证 委员会 委员 。 2010 年 当选 为 第九届 湖南省 政协委员 。
2012 年 3 月 ， 古德生 在 云锡 创办 工作室 。 2013 年 任职 中国矿业 联合会 高级 资政 。

社会 任职 ：

主要 成就 ：
古德生 是 中国 振动 出矿 技术 和 地下 矿 连续 开采 技术 两项 技术 领域 的 主要 奠基者 。
他 创立 了 以振能 有效 作用 范围 、 受振 矿石 性态 、 振能 耗散 规律 及振机 埋设 参数 优化 等 内容 为 核心 的 振动 出矿 原理 ， 和 以 采矿 连续工艺 系统 、 连续 作业 的 大块 管理 及 连续 作业 机组 优化 配套 为 主要 内容 的 采场 连续工艺 优化 理论 。
古德生 发明 的 颠 振型 振动 出矿机 、 移动式 分节 振动 运输 列车 和 多功能 振动 给 矿 筛洗 设备 ， 使旧 工艺 一直 无法 解决 的 矿石 卡堵 、 组拱 、 堆滞 、 管流 等 事故 基本 消除 ， 给 物料 处理工艺 带来 一场 变革 ; 提出 " 岩石 诱变 力学 " 原创性 研究 方向 ， 研制 了 岩石 诱变 实验 系统 ; 创新 地下 金属 矿山 多种 采矿方法 和 多项 采矿 工艺 ; 始创 地下 矿 连续 开采 技术 和 难 采矿 体 开采 环境 再造 大量 崩矿 技术 ， 建成 采场 出矿 运矿 连续 作业线 ， 获得 很大 的 经济效益 。
1960 年 起 ， 古德生 任教于 中南大学 ， 任职 讲师 、 副教授 、 教授 以及 博士生 导师 。 期间 不仅 培养 了 大批 本科生 ， 而且 指导 培养 了 博士后 12 人 ， 博士 研究生 54 人 ， 硕士 研究生 10 人 。
古德生 出版 《 振动 出矿 技术 》 、 《 现代 金属矿床 开采 科学技术 》 、 《 矿床 无废 开采 的 规划 与 设计 》 等 专著 5 本 ， 发表 了 " 采场 出矿 运矿 ZCYS 连续 作业 机组 " 、 " 金属矿床 深部 开采 中 的 科学 问题 " 等 140 多篇 论文 。
■ 主要 论文
■ 主要 专著
■ 科研 行业
■ 杂志 期刊
任职 《 有色金属 》 杂志 编委 。
任职 《 矿冶 工程 》 杂志 编委 。
任职 《 世界 采矿 快报 》 总 顾问 。
任职 《 矿业 研究 与 开发 》 高级顾问 。
■ 政界
1998 年 至 2003 年 期间 任 第九届 、 第十届 全国政协 委员 。
2010 年任 第九届 湖南省 政协委员
■ 经济
2003 年 担任 安徽 铜 都 铜业 股份 有限公司 独立 董事 。
2007 年 任职 西部 矿业 股份 有限公司 独立 董事 。
2009 年 担任 洛阳 栾川 钼业 集团股份 有限公司 非 执行 董事 。
2012 年 3 月 ， 古德生 在 云锡 创办 工作室 。
2014 年 担任 中国 黄金 集团公司 高级 技术顾问 。
1983 年 荣获 国家 发明 三等奖
1985 年 荣获 全国 有色金属 工业 " 劳动模范 "
1986 年 荣获 国家级 " 中青年 有 突出贡献 的 专家 "
1987 年 获 国家教委 科技进步 二等奖
1991 年 评为 国家 七五 科技攻关 突出 贡献者 ;
1991 年 荣获 中国 有色金属 工业 总公司 科技进步 一等奖
1992 年 荣获 国家 科技进步 一等奖 等
1994 年 荣获 王丹萍 科技奖
1994 年 获 科技 兴湘奖 和 全国 归侨 先进个人 ;
1994 年 被 英国 剑桥 世界 名人 传记 中心 列为 " 世界 有 杰出成就 人物 " 。
1995 年 评为 全国 优秀 归侨 侨眷 教师 。
1996 年 荣获 " 湖南 科技 之星 "
2002 年 荣获 何梁 何利 基金 " 科学 与 技术 进步奖 "
2008 年 荣获 第七届 " 光华 工程 科技奖 "
2013 年 荣获 首届 " 叶剑英 奖 "
论文 名称 - 出版 期刊 - 出版 时间 -
采场 出矿 运矿 ZCYS 连续 作业 机组 - 《 有色金属 》 - 1991 年 6 期 -
矿山企业 微机 局域网 管理信息系统 - 《 中国 有色金属 学报 》 - 1996 年 6 期 -
金属矿床 地下 连续 开采 中 的 大块 矿石 管理 - 《 江西 冶金 》 - 1997 年 17 期 -
金属矿床 深部 开采 中 的 科学 问题 - 《 金属 矿山 》 - 1998 年 6 期 -
矿山 管理 信息化 发展 战略 问题 研究 - 《 中国矿业 》 - 1999 年 8 期 -
知识经济 与 21 世纪 的 矿业 - 《 矿业 研究 与 开发 》 - 1999 年 19 期 -
基于 数据仓库 的 新型 矿山 EIS 的 研究 - 《 中国矿业 》 - 2000 年 9 期 -
柱状 药包 爆破 冲击波 作用 区域 的 理论 计算 - 《 矿冶 工程 》 - 2000 年 20 期 -
地下 金属 矿山 无间 柱 连续 采矿 可靠性 分析 与 设计 - 《 中国 工程 科学 》 - 2001 年 3 期 -
对 西部 矿产资源 开发 问题 的 思考 - 《 矿业 研究 与 开发 》 - 2001 年 21 期 -
粉煤灰 应用 研究 现状 - 《 采矿 技术 》 - 2002 年 2 期 -
加入 WTO 后 对 我国 矿山企业 环境保护 问题 的 思考 - 《 中国矿业 》 - 2003 年 12 期 -
地下 金属矿 采矿 科学技术 的 发展趋势 - 《 黄金 》 - 2004 年 -
分级 尾砂 充填 系统 振动 给料 技术 试验 研究 - 《 有色金属 》 - 2005 年 57 期 -
控制 顶板 崩落 过程 的 关键 结构 体 初探 - 《 矿业 研究 与 开发 》 - 2006 年 26 期 -
采矿 环境 再造 与 矿业 发展 新思路 - 《 中国矿业 》 - 2007 年 16 期 -
论著 名称 - 出版 ( 发表 ) 机构 -
Threedimensionalnumericalsimulationofexcavationandbackfillinginminingengineering - TransactionofnonferrousMetalsSocietyofChina -
DeterminingquantityfunctionfromcensoredSampleusingpartialmaximumentropyandfractionalpartialprobabilityweightedmoments - ComputerMethodsinAppliedMechanicsandEngineeringStructures -
《 振动 出矿 技术 》 - 中南工业大学 出版社 -
《 岩石 冲击 动力学 》 - 中南工业大学 出版社 -
《 无废害 开采 规划 与 评价 》 - 冶金工业 出版社 -
《 矿业 经济学 》 - 中南大学 出版社 -
《 现代 金属矿床 开采 科学技术 》 - 冶金工业 出版社 -
时间 - 获奖 项目名称 - 获奖 名称 - 授奖 单位 -
1983 - 颠 振型 振动 出矿机 - 国家发明奖 - 国务院 -
1992 - 《 地下 金属矿 连续 开采 工艺技术 与 装备 研究 》 - 国家科技进步奖 - 国务院 -
2001 - 《 硬岩 无间 柱 连续 开采 技术 研究 》 - 国家科技进步奖 - 国务院 -
2005 - 《 金属矿床 开 采矿 岩致裂 与 控制技术 研究 及其 应用 》 - 国家科技进步奖 - 国务院 -
2007 - 《 缓 倾斜 含水层 状 松软 矿体 深孔 连续 采矿 综合 技术 研究 》 - 云南省 科技 进步奖 - 云南省人民政府 -
2008 - 《 地下 金属矿 连续 采矿 过程 与 工程 可靠性 理论 研究 》 - 教育部 自然科学 奖 - 教育部 -
任职 机构 - 职务 名称 -
中国矿业 协会 - 中国矿业 协会 顾问 -
中国 有色金属 学会 - 中国 有色金属 学会 采矿 学术 委员会 顾问 -
中国工程院 - 中国工程院 能源 与 矿业 工程 学部 常委 -
教育部 - 全国 工程 教育 专业 认证 专家 委员会 委员 -
湖南省 发明 协会 - 湖南省 发明 协会 理事会 理事 -
全国 地矿 类 学科 教学 指导 委员会 - 全国 地矿 类 学科 教学 指导 委员会 主任 -
中国矿业 联合会 - 中国矿业 联合会 高级 资政 -
古德生 ， 个子 不高 ， 和蔼可亲 ， 一双 睿智 深邃 的 眼睛 露出 诚挚 而 热忱 的 目光 ， 眉宇 间 透出 博学多才 、 令人 尊重 的 学者 风度 。 在 中南 工人员 环 建工 学院 ， 人们 送给 他 一个 非常 别致 的 绰号 这 就是 : " 拼命三郎 " 。 (
)
古德 生院 土 竞 竞业业 ， 治学严谨 ， 在 学科建设 方面 成绩突出 ， 他 为 我国 采矿 教育 事业 的 发展 ， 作出 了 重要 贡献 。 (

