吴澄 ：
360 百科 ：
基本 信息 ：
中文名称 : 吴澄
国籍 : 中国
出生地 : 浙江省 桐乡市
出生日期 : 1940 年 1 月 4 日
职业 : 教育 科研 工作者
毕业 院校 : 清华大学
主要 成就 : 1995 年 当选 为 中国工程院 院士

人物 经历 ：
1940 年 1 月 4 日 ， 吴澄出 生于 浙江省 桐乡市 。
1962 年 ， 毕业 于 清华大学 电机工程 系 ， 主修 工业 自动化 。
1966 年 ， 研究生 毕业 于 清华大学 。
1967 年 2 月 ， 在 清华大学 工作 。
1981 年 2 月 至 1983 年 3 月 ， 在 美国 CaseWesternReserve 大学 的 系统工程 系以 PostDoctorialFellow 身份 进修 。
1995 年 ， 当选 为 中国工程院 院士 ， 同时 担任 中国工程院 信息 电子学 部副 主任 ( - 2002 年 ) 。
2017 年 9 月 ， 清华大学 成立 智能 无人 系统 研究 中心 ， 吴澄 担任 中心 主任 。
2018 年 5 月 12 日 上午 ， 吴澄 院士 工作室 成立 仪式 在 西安 理工大学 金花 校区 举行 。

社会 任职 ：
社会 任职
1987 年 - 1997 年 国家 863 计划 自动化 领域专家 委员会 委员
1993 年 - 1997 年 国家 863 计划 CIMS 主题 专家组 组长
1995 年 中国 自动化 学会 常务理事
2002 年 国家科技进步奖 评审 委员会 委员
国家自然科学基金 委 信息 学部 自动化 学科 评审组 组长
教育部 高等学校 自动化 专业 教学 指导 分 委员会 主任
浙江大学 、 华中科技大学 等 国内 多所 重点 大学 兼职 教授
任职

主要 成就 ：
吴澄 先后 担任 国家 973 计划 项目 首席 科学家 ， 国家 863 计划 自动化 领域 首席 科学家 。
2017 年 11 月 22 日 ， 吴澄为 中信 所 职工 、 部分 首都 高校 研究生 ， 作 了 主题 为 《 中国 制造 2025 和 新一代 人工智能 》 专题 报告会 。 他 寄语 青年 学子 : 人工智能 是 年轻人 的 事业 ， 中国 制造业 要 全面 发展 ， 年轻人 要 有 创新 的 信心 ， 做 勤恳 的 拓荒 牛 ， 把 自己 的 成长 和 国家 的 发展 紧紧 地 结合 在 一起   。
2002 年 - 复杂 生产 制造 过程 实时 、 智能 控制 与 优化 理论 和 方法 研究 - 国家 重点 基础 研究 发展 计划 ( 973 计划 ) 项目 -
2002 年 - 2005 年 - 复杂 制造 系统 中 确定 型 进化 计算 理论 与 方法 - 国家自然科学基金 项目 -
2003 年 - 2006 年 - 复杂 制造 系统 中 大规模 模糊 优化 问题 理论 与 方法 研究 - 国家自然科学基金 项目 -
2003 年 - 高等学校 仪器设备 和 优质 资源共享 系统 - " 211 " 工程 " 十五 " 建设项目 -
2003 年 - 基于 国产 Linux 系统 的 国家 重大 建设 项目管理 应用 平台 - 国家 高技术 研究 发展 计划 ( 863 计划 ) 课题 -
2006 年 - 大型 仪器 资源整合 与 共享 信息系统 - 国家 基础 科技 支撑 平台 -
1994 年 - 国家教委 科技进步 一等奖 -
1995 年 - 国家 科技进步 二等奖 -
1995 年 - 光华 科技 基金 一等奖 -
1999 年 - 教育部 科技进步 二等奖 -
2005 年 - 广东省 科技进步 一等奖 -
2006 年 - 国家 科技进步 二等奖 -
1994 年 - 首届 何梁 何利 基金 科技 进步奖 -
1994 年 - 国家 有 突出贡献 的 中青年 专家 -
1997 年 - 全国 优秀教师 -
1991 年 、 1996 年 、 2001 年 - 国家科委 863 计划 一等奖 -

