吴澄 ：
百度 百科 ：
基本 信息 ：
中文名 : 吴澄
国籍 : 中国
民族 : 汉族
出生地 : 浙江省 桐乡市
出生日期 : 1940 年 01 月 14 日
职业 : 教育 科研 工作者
毕业 院校 : 清华大学
主要 成就 : 1995 年 当选 为 中国工程院 院士
代表作品 : 《 信息化 与 工业化 融合 战略 研究 》

人物 经历 ：
1940 年 1 月 4 日 ， 吴澄出 生于 浙江省 桐乡市 。
1957 年 9 月 ， 吴澄 进入 清华大学 电机工程 系 工业 自动化 专业 学习 。
1963 年 2 月 ， 吴澄 从 清华大学 本科毕业 ， 并 考取 清华大学 工业 自动化 研究生班 。
1964 年 10 月 ， 吴澄 加入 中国共产党 ， 成为 一名 党员 。
1966 年 12 月 ， 吴澄 从 清华大学 研究生 毕业 ， 之后 留校 任教 ， 先后 担任 讲师 （ 1966 年 至 1985 年 ） 、 副教授 （ 1985 年 至 1988 年 ） 、 教授 （ 1988 年 晋升 ） 。
1981 年 2 月 ， 吴澄以 PostDoctorialFellow 身份 前往 美国 凯斯 西储 大学 系统工程 控制 工程系 进修 （ 至 1983 年 3 月 ） 。
1987 年 ， 吴澄 主持 中国 第一个 计算机 集成 制造 系统 （ CIMS ） 实验 工程 [ 4 ] 。
1995 年 ， 当选 为 中国工程院 院士 ， 同时 担任 中国工程院 信息 电子学 部副 主任 （ — 2002 年 ） 。
2017 年 9 月 ， 清华大学 成立 智能 无人 系统 研究 中心 ， 吴澄 担任 中心 主任 [ 5 ] 。
2018 年 5 月 12 日 ， 吴澄 院士 工作室 成立 仪式 在 西安 理工大学 金花 校区 举行 [ 6 ] 。

社会 任职 ：
1987 年 — 1997 年 国家 863 计划 自动化 领域专家 委员会 委员
1993 年 — 1997 年 国家 863 计划 CIMS 主题 专家组 组长
1998 年 — 中国 自动化 学会 常务理事
2002 年 国家科技进步奖 评审 委员会 委员
2008 年 — 中国 电子 学会 常务理事 [ 7 ]
2018 年 5 月 12 日 西安 理工大学 兼职 教授 [ 10 ]
国家自然科学基金 委 信息 学部 自动化 学科 评审组 组长
教育部 高等学校 自动化 专业 教学 指导 分 委员会 主任
浙江大学 、 华中科技大学 等 兼职 教授

主要 成就 ：
科研 综述
吴澄 从 1986 年 起 参与 国家 863 计划 的 规划 与 实施 ， 1987 年 至 1992 年 主持 多 学科 科技人员 联合攻关 ， 共同完成 了 中国 第一个 计算机 集成 制造 系统 （ CIMS ） 实验 工程 ， 解决 了 中国 企业 综合 信息化 的 总体 关键技术 ， 在 研究 攻关 的 同时 ， 为 中国 企业 的 信息化 做 了 大量 工作 ， 多家 各种 行业 的 应用 示范 企业 绝大多数 均 取得 了 一定 的 经济效益 和 社会效益 ， 走出 了 一条 符合国情 的 企业 信息化 成功之路 [ 7 ] 。
承担 项目
截至 2018 年 5 月 ， 吴澄 先后 担任 CIMS 主题 专家 组长 ， 国家 自动化 领域 首席 科学家 ， 国家 973 计划   “ 复杂 生产 制造 过程 实时 智能 优化 与 控制 理论 、 算法 ” 项目 首席 科学家 [ 6 ] 。
科研成果 奖励
截至 2018 年 5 月 ， 吴澄 先后 获得 国家 、 部委 科技 进步奖 多次 [ 6 ] 。
讲座 报告
2017 年 11 月 22 日 ， 吴澄为 中信 所 职工 、 部分 首都 高校 研究生 ， 作 了 主题 为 《 中国 制造 2025 和 新一代 人工智能 》 专题 报告会 。 他 寄语 青年 学子 ： 人工智能 是 年轻人 的 事业 ， 中国 制造业 要 全面 发展 ， 年轻人 要 有 创新 的 信心 ， 做 勤恳 的 拓荒 牛 ， 把 自己 的 成长 和 国家 的 发展 紧紧 地 结合 在 一起 [ 8 ] 。
指导 学生
2016 年 ， 吴澄 指导 博士生 黄高 的 毕业论文 《 基于 机会 约束 的 机器 学习 方法 及其 应用 》 获得 中国 自动化 学会 优秀 博士学位 论文 奖 [ 9 ] 。
2002 年 - 复杂 生产 制造 过程 实时 、 智能 控制 与 优化 理论 和 方法 研究 - 国家 重点 基础 研究 发展 计划 （ 973 计划 ） 项目 -
2002 年 — 2005 年 - 复杂 制造 系统 中 确定 型 进化 计算 理论 与 方法 - 国家自然科学基金 项目 -
2003 年 — 2006 年 - 复杂 制造 系统 中 大规模 模糊 优化 问题 理论 与 方法 研究 - 国家自然科学基金 项目 -
2003 年 - 高等学校 仪器设备 和 优质 资源共享 系统 - ” 211 ” 工程 ” 十五 ” 建设项目 -
2003 年 - 基于 国产 Linux 系统 的 国家 重大 建设 项目管理 应用 平台 - 国家 高技术 研究 发展 计划 （ 863 计划 ） 课题 -
2006 年 - 大型 仪器 资源整合 与 共享 信息系统 - 国家 基础 科技 支撑 平台 -
1994 年 - - 国家教委 科技进步 一等奖 -
1995 年 - CIMS 实验 工程 软件开发 及 信息 集成 - 国家 科技进步 二等奖 -
1995 年 - - 光华 科技 基金 一等奖 -
1999 年 - - 教育部 科技进步 二等奖 -
2000 年 - 制造业 CIMS 应用 集成 平台 - 省部级 二等奖 -
2005 年 - 纺织业 大规模 生产 过程 智能 调度 技术 研究 及 应用 - 广东省 科技进步 一等奖 -
2006 年 - 大规模 复杂 生产 过程 智能 调度 与 优化 技术 研究 及 应用 - 国家 科技进步 二等奖 -
2007 年 - 复杂 不 确定 环境 下软 计算 及其 应用 - 省部级 二等奖 -
2009 年 - 基于 业务 模型 的 柔性化 管理信息系统 - 省部级 二等奖 -
1994 年 - 首届 何梁 何利 基金 科学 与 技术 进步奖 [ 4 ] -
1994 年 - 国家 有 突出贡献 的 中青年 专家 -
1994 年 - 美国 制造 工程师 学会 “ 大学 领先 奖 ” （ UniversityLeadAward ） 和 “ 工业 领先 奖 ” -
1994 年 - 光华 科技 基金 ” 一等奖 -
1997 年 - 全国 优秀教师 -
1991 年 、 1996 年 、 2001 年 - 国家科委 863 计划 一等奖 -

