吴澄 ：
互动 百科 ：
基本 信息 ：
中文名 : 吴澄
出生日期 : 1940 年 1 月 4 日
性别 : 男
国籍 : 中国
职业 : 教授 博士生 导师
毕业 院校 : 清华大学 电机工程 系
代表作品 : 课题 " 基于 国产 Linux 系统 的 国家 重大 建设 项目管理 应用 平台 ( P9PIP ) "
主要 成就 : 国家 CIMS 工程技术 研究 中心 主任 ， 国家 973 项目 “ 复杂 生产 制造 过程 实时 智能 控制 与 优化 理论 方法 ” 首席 科学家 。 中国工程院 院士
所获 荣誉 : 清华大学 自动化系 教授 国家 科技进步 二等奖 1995 国家 科技进步 二等奖 2006 国家教委 科技进步 一等奖 1994 教育部 科技进步 二等奖 1999 广东省 科技进步 一等奖 2005 光华 科技 基金 一等奖 1995 首届 何梁 何利 基金 科技 进步奖 1994

人物 经历 ：
履历
1962 年 毕业 于 清华大学 电机工程 系 ， 主修 工业 自动化
1966 年 研究生 毕业 于 清华大学
1981 年 2 月 至 1983 年 3 月 在 美国 CaseWesternReserve 大学 的 系统工程 系以 PostDoctorialFellow 身份 进修
1967 年 2 月 至今 在 清华大学 工作 ， 现任 清华大学 国家 CIMS 工程技术 研究 中心 主任 ， 清华大学 自动化系 教授 ， 博士生 导师
2017 年 9 月 ， 清华大学 成立 智能 无人 系统 研究 中心 ， 清华大学 吴澄 院士 担任 中心 主任 。
人物 履历

社会 任职 ：
社会 兼职
1995 － 至今 中国工程院 院士
2002 － 至今 国家 973 计划 项目 首席 科学家
2002 － 至今 国家科技进步奖 评审 委员会 委员
教育部 高等学校 自动化 专业 教学 指导 分 委员会 主任
1995 － 至今 中国 自动化 学会 常务理事
浙江大学 、 华中科技大学 等 国内 多所 重点 大学 兼职 教授
1995 － 2002 中国工程院 信息 电子学 部副 主任
1997 － 2001 国家 863 计划 自动化 领域 首席 科学家
1993 － 1997 国家 863 计划 CIMS 主题 专家组 组长
1987 － 1997 国家 863 计划 自动化 领域专家 委员会 委员
国家自然科学基金 委 信息 学部 自动化 学科 评审组 组长
兼职

主要 成就 ：
所获 荣誉
编辑
国家 科技进步 二等奖 1995
国家 科技进步 二等奖 2006
国家教委 科技进步 一等奖 1994
教育部 科技进步 二等奖 1999
广东省 科技进步 一等奖 2005
光华 科技 基金 一等奖 1995
首届 何梁 何利 基金 科技 进步奖 1994
国家科委 863 计划 一等奖 199119962001
全国 优秀教师 1997
国家 有 突出贡献 的 中青年 专家 1994
研究 领域
网格 应用
复杂 生产 系统 的 优化 调度
供应链 的 建模 与 优化
企业 CIMS 应用 信息 集成 平台
企业 技术 诊断 、 建模 及 系统 设计
复杂 工业 自动化 系统 的 建模 、 设计 、 优化 及 实现
荣誉

