万元熙：
	搜狗百科：
		基本信息：
			主要成就:中国科学技术大学核科学技术学院院长中国科学技术大学学位委员会委员授获得2009年何梁何利“科学与技术进步奖”
			民族:汉
			国籍:中国
			出生日期:1939年12月
			职业:物理教授
			毕业院校:北京大学研究生毕业
			中文名:万元熙
			
		人物经历：
			
		社会任职：
			
		主要成就：
			　万元熙，n中国工程院院士，1939年出生，1964年北大本科毕业，1967年北大研究生毕业。n　　n中国科学院等离子体物理研究所研究员，中国科大核科学技术学院院长、n博士生导师。n　　 他长期从事等离子体物理领域的研究工作。特别是在负责国家重大科学工程EASTn核聚变全n超导托卡马克设计、建造上，他带领整个团队，用近十年时间，自主设计、研发、加工制造了所有关键部件和具有先进磁场位形的全超导n托卡马克总体；提出的先进总装方案使难度和风险极大的整个n系统工程一次总装调试成功，率先在全超导n托卡马克装置上获得了稳定、重复和可控的n高温等离子体放电，为n磁约束聚变研究做出了重要贡献。EAST作为2006年科技界重要成果，入选当年的十大科技进展、十大重大技术与工程进展，2008年获国家科技进步一等奖，被选为n建国六十周年重大成果展。由于在该领域的贡献，他获得2009年何梁何利科学与n技术进步奖。n　　2009年当选为中国工程院院士。
			
