万元熙：
	360百科：
		基本信息：
			中文名称:万元熙
			国籍:中国
			出生地:四川绵竹
			出生日期:1939年12月9日
			职业:教学科研工作者
			毕业院校:北京大学
			性别:男
			原籍:江苏南京
			
		人物经历：
			1958年至1964年，在北京大学物理系理论物理专业学习;
			1964年至1968年，在北京大学物理系研究生班原子核理论专业学习，师从杨立铭。
			1973年10月起，参加创建等离子体所，先后担任研究室副主任、主任，研究所副所长和所长;
			1983至1985年，在美国Texas大学聚变研究中心工作;
			1997年，开始担任国家九五重大科学工程EAST超导托卡马克核聚变实验装置项目总负责人(总经理)。
			2009年，出任中国科技大学核科学技术学院首任院长。
			
		社会任职：
			社会任职
			亚洲等离子体协会执行理事;
			国际核聚变期刊(NF)中国编委;
			中国核学会理事;
			中国等离子体物理学会常务理事。
			国际热核聚变实验堆ITER科技顾问委员会主席和总体协调中国代表。
			2008年被选为中国共产党第十七次全国代表大会代表。
			任职
			
		主要成就：
			万元熙长期从事等离子体物理领域的研究工作，是等离子体物理学科知名科学家。特别是作为国家重大科学工程EAST项目总负责人，将聚变物理实验装置重要要求和超导关键技术成功集成，提出并主持完成总体设计，带领整个团队，用近十年时间，自主设计、研发、加工制造了所有关键部件;自主完成难度和风险极大的全系统总装，工程调试一次成功，在国际上率先在全超导托卡马克装置上获得稳定、重复和可控的高温等离子体放电，为磁约束聚变研究做出了重要贡献。 
			万元熙在磁约束核聚变研究领域勤奋工作36年，参与创建中科院等离子体物理所，在使该所成为国内外重要著名核聚变研究基地过程中做出重大贡献;领导和直接参与多个托卡马克、包括超导托卡马克HT-7的建设和实验，使中国核聚变研究取得和能够不断取得突破性进展。他作为国家重大科学工程EAST全超导托卡马克项目负责人，将聚变物理实验装置重要要求和超导关键技术成功集成，提出并主持完成总体设计;带领研究团队，用近10年时间，完全自主设计、研发、加工制造所有关键部件;自主完成难度和风险极大的全系统总装、调试并达到工程设计指标;率先在世界上建成具有非圆截面的全超导托卡马克聚变实验装置，显著地提升中国磁约束聚变研究水平，使中国核聚变研究进入国际先进行列。
			他30多年在聚变领域取得的成就得到了国际同行高度认可和赞赏:连续八年4次担任国际聚变能大会组委会成员;9次在各种国际会议上作邀请和主旨报告;在最重要的IAEA聚变能国际会议上被推选作总结报告，提出和组织了数个延续至今的系列国际会议，且被国际合作项目-国际热核聚变实验堆ITER理事会推选为科学技术顾问委员会副主席，参与领导由世界著名核聚变专家组成的委员会，直接为ITER的重大科技决策做出贡献，也为中国在ITER的科技决策中争取到重要发言权。他先后发表论文和文章29篇，编辑英文会议专著1本。 
			2000年被推选为全国先进工作者。
			2009年获何梁何利"科学与技术进步奖"。
			
