倪光南 ：
360 百科 ：
基本 信息 ：
中文名称 : 倪光南
国籍 : 中国
民族 : 汉
出生地 : 浙江省 镇海县 ( 今 宁波市 镇海区 )
出生日期 : 1939 年 8 月 1 日
职业 : 计算机 专家
毕业 院校 : 南京 工学院 ( 现 东南大学 )
主要 成就 : 中国工程院 院士 国家 科技进步 一等奖
代表作品 : 联想 式 汉字系统

人物 经历 ：
倪光南 ， 1961 年 毕业 于 南京 工学院 （ 现 东南大学 ） , 首创 在 汉字输入 中 应用 联想 功能 ， 中科院计算所 公司 （ 联想 前身 ） 和 联想集团 首任 总工程师 ， 主持 开发 了 联想 式 汉字系统 、 联想 系列 微型机 ， 分别 于 1988 和 1992 年 获得 国家 科技进步 一等奖 ， 联想集团 即以 联想 式 汉字系统 起家 并 由此 而 得名 。 此后 ， 一直 致力于 发展 自主 可控 的 信息 核心技术 和 产业 ， 1994 年 被 遴选 为 首批 中国工程院 院士 ， 2011 年 和 2015 年 分别 获得 中国 中文信息 学会 和 中国计算机学会 终身 成就奖 。
倪光南 ， 1939 年生 ， 浙江 镇海 人 ， 中科院计算所 研究员 。 1961 年 毕业 于 南京 工学院 （ 现 东南大学 ） , 首创 在 汉字输入 中 应用 联想 功能 ， 中科院计算所 公司 （ 联想 前身 ） 和 联想集团 首任 总工程师 ， 主持 开发 了 联想 式 汉字系统 、 联想 系列 微型机 。 1981 - 1983 年 在 加拿大 国家 研究院 工作 ， 担任 访问 研究员 。 1984 底 中科院计算所 为 转化 科技成果 ， 创办 了 计算所 公司 （ 联想集团 前身 ） ， 他 出任 总工 ， 主持 开发 了 联想 式 汉字系统 ， 创造 了 重大 经济 和 社会效益 ， 于 1988 年 获 国家 科技进步 一等奖 ， 计算所 公司 也 于 1989 年 11 月 改名 为 联想集团 公司 。 此后 他 担任 公司 董事 兼 总工 ， 主持 开发 了 联想 系列 微机 ， 确立 了 公司 的 主营业务 ， 于 1992 年 获 国家 科技进步 一等奖 。 此外 ， 他于 1990 年 获 中青年 有 突出贡献 专家 称号 ； 1991 年 获 国家 特殊津贴 、 亿利 达 科技奖 ； 1992 年 获 中科院 重奖 。 此后 ， 一直 致力于 发展 自主 可控 的 信息 核心技术 和 产业 ， 1994 年 被 遴选 为 首批 中国工程院 院士 ， 2011 年 和 2015 年 分别 获得 中国 中文信息 学会 和 中国计算机学会 终身 成就奖 。
1939 年 8 月初 ， 倪光 南出 生于 浙江 宁波 镇海 。 据 前不久 出版 的 《 倪光 南传 》 一书 介绍 ， 这个 小小的 地区 竟 诞生 了 26 位 中国科学院 、 工程院 院士 。 倪光南
“ 来 ， 请 参观 最新 的 计算机 汉字系统 ！ ” 这是 1985 年 5 月 8 日 ， 在 北京 第一届 计算机 博览会 上 的 一个 镜头 ， 倪光南 穿着 一件 胸口 上 印有 “ 中国科学院 ” 的 工作服 ， 向 人们 介绍 着 一个 30 厘米 长 、 20 厘米 宽 的 灰色 金属 盒子 — 联想 汉卡 。
1984 年 10 月 ， “ 中国科学院计算技术研究所 新 技术 发展 公司 ” 在 一间 传达室 里 成立 ， 这 就是 联想集团 的 前身 。 刚刚 从 加拿大 回国 的 倪光南 ， 接受 了 柳传志 的 邀请 ， “ 下海 ” 了 。
“ 下海 ” ， 这 在 当年 ， 意味着 “ 巨变 ” ， 尤其 对 倪光南 这样 传统 的 知识分子 ， 这 无疑 是 个 挑战 。 倪光南 日后 回忆 说 ： “ 我 也 在 想 ， 一个 科学家 总是 和 商品 市场 见面 ， 整天 和 用户 打交道 ， 这 是不是 不务正业 ？ 但 我 在 加拿大 的 见闻 提醒 我 ， 研究成果 不 应该 躺 在 奖状 上 ， 它 应该 伴随 工业 的 发展 ， 为 各行各业 服务 。 ”
这样 的 心态 贯穿 了 倪光南 的 大半生 。 这 之后 ， 就是 在 联想 的 十年 ， 作为 联想 的 总工程师 ， 倪光南 和 柳传志 并肩 闯出 了 一片 天 。 回顾 在 联想 的 工作 ， 倪光南 表示 ， 最 重要 的 成绩 是 实现 了 科技 产业化 ， 大家 将 “ 联想 ” 这个 创意 变成 产品 ， 再 变为 企业 品牌 ， 为 高技术 的 “ 中国 制造 ” 走向世界 尽 了 力 ， 也 奠定 了 基础 。
1999 年 离开 联想 之后 ， 倪光南 把 全部 的 精力 投入 到 推广 以 Linux 为 代表 的 开源 软件 中 。 他 主张 发展 国产 CPU , 主张 推广 采用 国产 CPU 和 Linux 操作系统 的 网络计算机 NC , 主张 要 建立 自主 完整 的 软件产业 体系 ， 主张 政府 采购 应 倾向 国产软件 。 倪光南
在 倪光南 看来 ， 谁 掌握 软件产业 平台 ， 这是 非常 重要 的 ， 关系 到 整个 产业 的 未来 发展 。 过去 20 年 中 ， 文档 格式 的 标准 就是 微软 的 文档 标准 ， 即 微软 的 Office 软件 ， 由于 占据 了 市场 的 垄断 地位 ， 消费者 都 在 使用 ， 所以 就 形成 了 一个 事实标准 。 “ 这是 一家 公司 独有 的 、 不 开放 的 系统 ， 所有 文档 都 要 用 它 的 软件 才能 打开 ， 这个 情况 我们 叫做 ‘ 锁定 ’ ， 这是 一个 很大 的 问题 ” 。 于是 他 率先 在 文档 标准 上要 向 微软 说 “ 不 ” ， 坚持 反对 微软 垄断 。
“ 我 现在 的 人生目标 是 推动 自主 创新 ， 从 ‘ 中国 制造 ’ 到 ‘ 中国 创造 ’ 。 ” 他 说 。
倪光南 认为 ， 华为 研发 人员 的 “ 智力 性价比 ” 是 欧洲 同行 的 12 倍 ， “ 这 说明 我国 软件业 是 大有希望 的 ” 。
倪光南 对 古典音乐 情有独钟 ， 他 最 喜欢 的 是 德沃夏克 的 《 自 新大陆 》 ， “ 这么 多年 来 ， 我 一直 没有 忘记 ， 每当 听到 这个 旋律 ， 我 就 会 扪心自问 ， 你 有没有 虚度年华 ？ 你 有没有 蹉跎岁月 ？ ”
今天 的 倪光南 ， 呈现 在 时代 周报 记者 眼中 的 ， 是 一个 负有 责任感 的 知识分子 、 科学家 的 形象 — 严谨 、 求实 ， 乐于 为 他人 着想 。 在 某些 人 眼中 ， 倪光南 甚至 严谨 到 有些 刻板 、 较真 ， 但 在 倪光南 看来 ， 这是 科学 的 态度 ， 来不得 半点 马虎 。
而 这 ， 正是 倪光南 安身立命 之 根本 。
采访 倪光南 是 在 8 月 23 日 ， 这 一天 ， 距离 1999 年 9 月 2 日 ， 倪光南 被 联想 “ 扫地出门 ” 差不多 整整 十年 。 这些 年里 ， 联想 也 在 不断 变化 ， 包括 最近 的 中科院 挂牌 卖 联想 股份 一事 。
十年 前 的 “ 柳倪 之争 ” 尽人皆知 。 这 十年 中 ， 也 有 多种 版本 的 “ 柳倪 故事 ” 见诸 媒体 ， 或 有 更深 细节 在 坊间 流传 。 因为 联想 的 知名度 、 当事 双方 多年 的 坚持 ， 这件 事 已经 成 了 中国 IT 业 发展 历史 上 最大 的 公案 ， 时至今日 仍然 是 个 津津乐道 的 话题 。
十年 来 ， 倪光南 仍 活跃 在 IT 领域 ， 公开 言论 很多 ， 大多 是 围绕 自主 知识产权 软件 的 发展 。 对 联想 ， 只有 2004 年 联想 收购 IBMPC 业务 时 ， 他 公开 谈过 一次 ， 就事论事 。
过去 的 真实 在 今天 的 联想 中是 如何 呈现 的 ， 对 这些 说法 ， 我 有 不同 意见 ， 所以 ， 我 想 澄清事实 。
时代 周报 ： 十年 是 一个 时间 节点 ， 这 之前 ， 想 请 您 谈 联想 并 不 容易 ， 那么 ， 此刻 能 接受 采访 的 原因 是 什么 ？
倪光南 ： 有 两个 原因 。 一是 中科院 卖 联想 股份 ， 这是 一个 很 有 意义 的 事件 ， 在 这 一 事件 中 ， 中科院 下属 国科 控股 （ 即 拥有 联想 控股 65% 股权 的 股东 ） 新闻 发言人 公开 阐述 中科院 这么 做 的 目的 ， 这 是 给 公众 以 知情权 ， 这 也 是 中科院 的 一大 变化 ， 从 这些 变化 中 ， 我 感觉 到 了 一些 改变 和 机会 。 倪光南
二是 前不久 ， 柳传志 在 回忆 过去 时 这么 说 ： ‘ 我 当时 带 了 11 个人 在 中关村 开创 了 联想 ’ ， 联想 成立 于 中科院计算所 的 两间 小平房 里 ， 这 已经 是 公认 的 事实 。 但 这样 的 说法 ， 是不是 要 切断 与 中科院计算所 的 联系 呢 ？ 感兴趣 的 人 也 可 去 联想 相关 网站 上 看看 ， 过去 的 真实 在 今天 的 联想 中是 如何 呈现 的 ， 对 这些 说法 ， 我 有 不同 意见 ， 所以 ， 我 想 澄清事实 。
时代 周报 ： 中科院 挂牌 出售 联想 股份 ， 如何 看待 这一 事件 ？
倪光南 ： 我 认为 本质 原因 是 中科院 不 看好 联想 ， 联想 目前 的 状态 并 不好 ， 这是 需要 思考 的 。 这件 事中 ， 有 一种 说法 ： “ 中科院 ， 20 万元 投资收益 61 个 亿 ” ， 我 认为 这是 曲解 历史 。 中科院 包括 计算所 ， 这些年来 为 联想 的 投入 ， 很多 都 是 无形资产 ， 这些 怎么 就 不 提 了 呢 ？ 当年 我 在 计算所 开发 的 后来 称为 联想 汉卡 的 产品 ， 这 本来 是 计算所 的 知识产权 ， 但 无偿 给 了 联想 。 之后 ， 联想 借助 中科院计算所 的 背景 进行 贷款 ， 在 联想 香港 上市 过程 中 的 借力 ， 这些 也 是 不可 抹杀 的 吧 。
时代 周报 ： 中科院 一直 很 支持 联想 的 发展 ， 联想 今天 某种程度 上 也 成 了 中国 高科技 产业 的 一面 旗帜 ， 您 是不是 也 有 同样 看法 ？
倪光南 ： 我 是 看着 并 一块 推动 联想 成长 的 人 ， 我 希望 联想 能 更好 地 发展 ， 但 如果 很多 事实 被 扭曲 的话 ， 那 我 作为 一个 知识分子 ， 看到 的 是 事实 ， 我 是 有话要说 的 。 比如 ， 这个 新建 的 计算所 大楼 ， 这里 方圆 8 公顷 都 是 联想 控股 下属 企业 — 融科智地 的 土地 。 而据 我 了解 ， 这是 国家 划给 计算所 的 科研 用地 ， 计算所 为了 支持 联想 ， 给 了 联想 ， 这是 中科院 的 决策 。 计算所 所长 李国杰 ， 人们 戏称 他 为 “ 阿拉法特 ” — 有 主权 ， 没 土地 。 现在 建 的 这个 计算所 大楼 ， 应该 是从 融科 中心 借 或 租 的 土地 。 李国杰 不 方便 讲 ， 我 替 他 说 。
某种程度 上 ， 联想 已经 成为 “ 制造 车间 + 营销 公司 ” ， 我 不 愿意 看到 这样 的 事实 。
时代 周报 ： 过去 曾 有 “ 贸工 技 ” 与 “ 技工贸 ” 的 争执 ， 现在 ， 联想 被 人 诟病 的 一个 要素 就是 “ 缺少 技术 ” 。 如何 看待 联想 的 核心技术 发展 ？ 当年 ， 好像 您 主导 联想 程控 交换机 的 发展 ， 这 到底 是 怎么回事 呢 ？ 倪光南
倪光南 ： 某种程度 上 ， 联想 已经 成为 “ 制造 车间 + 营销 公司 ” ， 我 不 愿意 看到 这样 的 事实 。
1992 年 2 月 在 联想 一年一度 的 工作 会议 上 ， 最 热门 的 话题 是 “ 多种经营 ” 。 柳传志 和 李勤 的 “ 多种经营 ” 是 搞 房地产 ， 我 认为 “ 多种经营 ” 是 扩展 PC 相关 业务 ， 充分发挥 联想 在 PC 技术 方面 的 优势 ， 扩展 相关 业务 。 当时 还 没有 现在 已经 非常 时髦 的 3C （ 计算机 、 通信 、 消费 电子 的 融合 ） 这种 概念 ， 但 我 认为 ， 计算机 与 通信 的 结合 是 发展趋势 。 这种 情况 下 ， 我 主导 开发 了 程控 交换机 。
后来 ， 联想 的 官方 说法 是 ， 联想 在 程控 交换机 上 损失 了 1000 多万 。 但 真实情况 是 ， 1994 年 元旦 凌晨 ， 第一台 联想 程控 交换机 LEX5000 在 河北 廊坊 顺利 割接 ， 替换 了 旧式 的 程控 交换机 ， 获得 开局 成功 。 这 第一台 程控 交换机 卖 了 100 多万 ， 把 开发 投入 的 费用 都 挣 回来 了 。
包括 后来 联想 进军 互联网 领域 所 做 的 FM365 ， 2003 年 关闭 。 如果 坚持 了 下来 ， 在 门户网站 中 ， 联想 就 会 与 新浪 、 网易 站 在 一起 。 如果 联想 有 自己 的 核心技术 ， 今天 也 不会 这样 难 。
今天 的 联想 独立 存在 的 空间 已经 不多 了 ， 联想 控股 更 多 是 靠 融科智地 的 土地 来 增值 ， 这太 危险 了 。
我 认为 ， 上网 本是 中国 PC 制造 企业 的 一个 机会 ， 可以 通过 上网 本 摆脱 Wintel 联盟 ， 走出 自己 的 路 。 我 是 看着 并 一块 推动 联想 成长 的 人 ， 我 希望 联想 能 更好 地 发展 ， 但 如果 很多 事实 被 扭曲 的话 ， 那 我 作为 一个 知识分子 ， 看到 的 是 事实 ， 我 是 有话要说 的 。
时代 周报 ： 联想集团 目前 已经 走向 国际化 ， 虽然 发展 并 不 顺利 。 联想 控股 已经 发展 成 包括 联想集团 在内 的 五大 集团 ， 据 柳传志 讲 ， 下 一步 ， 联想 控股 将 拓展 到 房地产 、 金融 等 领域 ， 您 对 联想 系 的 整体 发展 ， 有何 看法 ？
倪光南 ： 不在其位 ， 不谋其政 。 本意 上 ， 我 不便 多 说 ， 但 着眼于 联想 发展 的 角度 上 ， 我 同意 宏碁 总裁 施振荣 的 观点 ： 尽管 这 两家 公司 已经 是 数年 的 对手 ， 但 其 合作 将 是 合乎逻辑 的 。 就 当前情况 而言 ， 联想 在 中国 市场 地位 稳固 ， 但 在 其他 市场 却 十分 低迷 ， 而 与此相反 ， 宏碁 在 除 中国 以外 的 所有 市场 均 表现 优异 。
这个 想法 其实 与 杨元庆 也 不谋而合 ， 在 《 联想 少帅 杨元庆 》 一书 中 有 记载 , 2006 年 10 月 13 日 , 杨元庆 在 上海 接受 媒体 采访 时说 : “ 在 欧美 市场 与 宏碁 结盟 与 戴尔 、 惠普 抗衡 , 应该 是 在 世界市场 上 打响 中国 品牌 的 一条 好 路子 ” 。
今天 的 联想 独立 存在 的 空间 已经 不多 了 ， 联想 控股 更 多 是 靠 融科智地 的 土地 来 增值 ， 这太 危险 了 ， 希望 联想 能 有所 警醒 。
时代 周报 ： 下 一步 ， 您 在 推动 中国 IT 业 发展 方面 ， 有 什么 想法 ？
倪光南 ： 这些 年里 ， 我 一直 推动 中国 自有 知识产权 软件 的 发展 。 现在 ， 我 认为 ， 上网 本是 中国 PC 制造 企业 的 一个 机会 ， 可以 通过 上网 本 摆脱 Wintel 联盟 ， 走出 自己 的 路 。
在 上网 本 方面 ， 我 希望 联想 能 抓住机会 。
在 香港 上市 一事 上 ， 以 我 一个 知识 份子 的 良心 ， 我 无法 不管 。 我 相信 ， 我 是 正确 的
时代 周报 ： 柳传志 在 管理 上 的 一些 特点 ， 其实 并 不 独特 ， 是 中国 文化 中 特有 的 ， 今天 来看 ， 您 能否 接受 ？ 十年 之后 ， 再次 回首往事 ， 您 有何感想 ？
倪光南 ： 个人 品性 方面 ， 我 可以 妥协 ， 但 在 香港 上市 一事 上 ， 以 我 一个 知识 份子 的 良心 ， 我 无法 不管 。 当时 工作组 进行 了 调查 ， 给出 了 结论 。 但是 ， 我 相信 ， 我 是 正确 的 ， 我 手头 有 材料 。 上个世纪 九十年代 ， 对于 上市 这 回事 ， 大家 都 不 明白 ， 但 现在 ， 很多 事情 开始 变得 透明 。
我 这个 人 根本 就 不会 吵架 ， 过去 与 柳传志 对峙 中 ， 我们 从来 没有 当面锣 对锣 、 鼓对 鼓地 吵过 ， 都 是 隔空 交火 ， 结果 就是 我 走 。 我 最难 的 日子 是 1995 - 1996 年 期间 ， 那时 ， 我 没有 工作 ， 被 悬空 了 ， 但 还 在 联想 ， 无法 做 别的 事情 。 1999 年 ， 把 我 扫地出门 ， 对 我 反而 是 种 解脱 ， 我 获得 了 新生 。 [ 1 ]

社会 任职 ：

主要 成就 ：
倪光南 ， 1961   年 毕业 于 南京 工学院 （ 现 东南大学 ） ,   首创 在 汉字输入 中 应用 联想 功能 ， 中科院计算所 公司 （ 联想 前身 ） 和 联想集团 首任 总工程师 ， 主持 开发 了 联想 式 汉字系统 、 联想 系列 微型机 ， 分别 于 1988   和 1992   年 获得 国家 科技进步 一等奖 ， 联想集团 即以 联想 式 汉字系统 起家 并 由此 而 得名 。 此后 ， 一直 致力于 发展 自主 可控 的 信息 核心技术 和 产业 ， 1994 年 被 遴选 为 首批 中国工程院 院士 ， 2011 年 和 2015 年 分别 获得 中国 中文信息 学会 和 中国计算机学会 终身 成就奖 。

