倪光南 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 倪光南
出生日期 : 1939 年 8 月 1 日
职业 : 计算机 专家
毕业 院校 : 南京 工学院 （ 现 东南大学 ）
主要 成就 : 首创 在 汉字输入 中 应用 联想 功能 主持 开发 联想 式 汉字系统 、 联想 系列 微型机 中国工程院 院士 国家 科技进步 一等奖
出生地 : 浙江省 宁波市 镇海区
国籍 : 中华人民共和国
民族 : 汉族
代表作品 : 联想 式 汉字系统

人物 经历 ：
倪光南 ， 1939 年生 ， 浙江 镇海 人 ， 中科院计算所 研究员 。 1961 年 毕业 于 南京 工学院 （ 现 东南大学 ） ,   首创 在 汉字输入 中 应用 联想 功能 ， 中科院计算所 公司 （ 联想 前身 ） 和 联想集团 首任 总工程师 ， 主持 开发 了 联想 式 汉字系统 、 联想 系列 微型机 ， 分别 于 1988 和 1992 年 获得 国家 科技进步 一等奖 ， 联想集团 即以 联想 式 汉字系统 起家 并 由此 而 得名 。 此后 ， 一直 致力于 发展 自主 可控 的 信息 核心技术 和 产业 ， 1994 年 被 遴选 为 首批 中国工程院 院士 ， 2011 年 和 2015 年 分别 获得 中国 中文信息 学会 和 中国计算机学会 终身 成就奖 。
1961 年于 南京 工学院 （ 现 东南大学 ） 无线电 系 毕业 ， 后 到 中科院计算所 工作 ， 几十年 来 一直 从事 计算机 及其 应用 的 研究 与 开发 ， 曾 参与 研制 我国 自行设计 的 第一台 电子管 计算机 （ 119 机 ） ， 上 世纪 六 、 七十年代 开展 汉字 处理 和 字符识别 研究 ， 首创 在 汉字输入 中 应用 联想 功能 。 1981 - 1983 年 在 加拿大 国家 研究院 （ NRC ） 工作 ， 担任 访问 研究员 （ VRO ） 。 1984 底 中科院计算所 为 转化 科技成果 ， 创办 了 计算所 公司 ( 联想集团 前身 ) ， 他 出任 总工 ， 主持 开发 了 联想 式 汉字系统 ， 创造 了 重大 经济 和 社会效益 ， 于 1988 年 获 国家 科技进步 一等奖 ， 计算所 公司 也 于 1989 年 11 月 改名 为 联想集团 公司 。 此后 他 担任 公司 董事 兼 总工 ， 主持 开发 了 联想 系列 微机 ， 确立 了 公司 的 主营业务 ， 于 1992 年 获 国家 科技进步 一等奖 。 此外 ， 他于 1990 年 获 中青年 有 突出贡献 专家 称号 ； 1991 年 获 国家 特殊津贴 、 亿利 达 科技奖 ； 1992 年 获 中科院 重奖 ； 1994 年 被 遴选 为 首批 中国工程院 院士 。
主持 开发 的 联想 式 汉字系统 ， 较 好地解决 了 汉字 处理 的 一系列 技术 问题 ， 于 1988 年 获 国家 科技进步 一等奖 ， 所在 企业 亦 由 计算所 公司 改名 为 联想集团 。 随后 又 主持 开发 了 联想 系列 微型机 ， 于 1992 年 获 国家 科技进步 一等奖 ， 此后 联想 微机 成为 联想公司 的 主要 业务 。 上述 二项 拳头产品 ， 创造 了 重大 的 经济效益 和 社会效益 。 近年来 ， 致力于 在 中国 推进 开放 源代码 的 Linux 操作系统 ， 以及 基于 国产 CPU 和   Linux 的 网络计算机 等 有 自主 核心技术 的 产品 。 [ 1 ]

社会 任职 ：
倪光南 ， 1939 年生 ， 浙江 镇海 人 ， 中科院计算所 研究员 。 1961 年 毕业 于 南京 工学院 （ 现 东南大学 ） ,   首创 在 汉字输入 中 应用 联想 功能 ， 中科院计算所 公司 （ 联想 前身 ） 和 联想集团 首任 总工程师 ， 主持 开发 了 联想 式 汉字系统 、 联想 系列 微型机 ， 分别 于 1988 和 1992 年 获得 国家 科技进步 一等奖 ， 联想集团 即以 联想 式 汉字系统 起家 并 由此 而 得名 。 此后 ， 一直 致力于 发展 自主 可控 的 信息 核心技术 和 产业 ， 1994 年 被 遴选 为 首批 中国工程院 院士 ， 2011 年 和 2015 年 分别 获得 中国 中文信息 学会 和 中国计算机学会 终身 成就奖 。
1961 年于 南京 工学院 （ 现 东南大学 ） 无线电 系 毕业 ， 后 到 中科院计算所 工作 ， 几十年 来 一直 从事 计算机 及其 应用 的 研究 与 开发 ， 曾 参与 研制 我国 自行设计 的 第一台 电子管 计算机 （ 119 机 ） ， 上 世纪 六 、 七十年代 开展 汉字 处理 和 字符识别 研究 ， 首创 在 汉字输入 中 应用 联想 功能 。 1981 - 1983 年 在 加拿大 国家 研究院 （ NRC ） 工作 ， 担任 访问 研究员 （ VRO ） 。 1984 底 中科院计算所 为 转化 科技成果 ， 创办 了 计算所 公司 ( 联想集团 前身 ) ， 他 出任 总工 ， 主持 开发 了 联想 式 汉字系统 ， 创造 了 重大 经济 和 社会效益 ， 于 1988 年 获 国家 科技进步 一等奖 ， 计算所 公司 也 于 1989 年 11 月 改名 为 联想集团 公司 。 此后 他 担任 公司 董事 兼 总工 ， 主持 开发 了 联想 系列 微机 ， 确立 了 公司 的 主营业务 ， 于 1992 年 获 国家 科技进步 一等奖 。 此外 ， 他于 1990 年 获 中青年 有 突出贡献 专家 称号 ； 1991 年 获 国家 特殊津贴 、 亿利 达 科技奖 ； 1992 年 获 中科院 重奖 ； 1994 年 被 遴选 为 首批 中国工程院 院士 。
主持 开发 的 联想 式 汉字系统 ， 较 好地解决 了 汉字 处理 的 一系列 技术 问题 ， 于 1988 年 获 国家 科技进步 一等奖 ， 所在 企业 亦 由 计算所 公司 改名 为 联想集团 。 随后 又 主持 开发 了 联想 系列 微型机 ， 于 1992 年 获 国家 科技进步 一等奖 ， 此后 联想 微机 成为 联想公司 的 主要 业务 。 上述 二项 拳头产品 ， 创造 了 重大 的 经济效益 和 社会效益 。 近年来 ， 致力于 在 中国 推进 开放 源代码 的 Linux 操作系统 ， 以及 基于 国产 CPU 和   Linux 的 网络计算机 等 有 自主 核心技术 的 产品 。 [ 1 ]

主要 成就 ：
倪光南 ： 半个世纪 的 科技 强国 梦
在 中国 信息产业 涌现 的 群星 中 ， 他 无疑 是 其中 与 业界 联系 最 密切 的 一位 长者 。
生于 乱世 的 他 ， 从小 立下 强国 志 ， 并 孜孜不倦 地为 之 追逐 了 半个 多 世纪 。
1961 年 夏 ， 他 从 南京 工学院 （ 现 东南大学 ） 毕业 后 走进 中国科学院计算技术研究所 （ 下文 简称 中科院计算所 ） 。 从 那时 开始 ， 他 的 生命 就 和 计算机 、 信息产业 、 科技 强 国联 在 一起 。 无论 成功 或 失败 ， 无论 艰辛 或 欢悦 ， 无论 痛快 或 委屈 ， 他 义无反顾 ， 无怨无悔 ， 至今 已然 整整 50 年 。
他 见证 了 中国 大型机 、 汉字信息处理 、 微机 、 软件 和 中国芯 的 所有 过程 。 他 业务 拔尖 ， 研究成果 曾于 1988 年 和 1992 年 两次 荣获 国家 科技进步 一等奖 。
他 是 中国科学院 最早 下海 的 一批 科学家 ， 用 研究成果 和 洞察力 奠定 了 联想集团 的 基石 ， 诠释 了 科学技术 是 第一 生产力 的 光辉 论断 。 但他却 因为 科学家 的 执着 与 纯粹 品质 ， 而 无缘 联想 后来 的 风云 。
他 是 关心 产业 技术 发展 和 宏观政策 的 学者 。 扶植 高新技术 企业 、 鼓励 软件产业 和 集成电路 产业 发展 、 推广 开源 软件 和 开放 标准 u2026u2026 处处 都 见到 他 的 身影 。 过去 十年 ， 是 软件 和 集成电路 两大 产业 高速 发展 的 黄金 十年 ； 也 是 他 被 联想 除名 后 ， 不再 为 一家 企业 利益 奋斗 ， 而 为 中国 信息产业 及 国家 自主 创新 奔走 呼吁 、 摇旗呐喊 的 十年 。
他 一生 在 为 中国 信息产业 发展 而 奋斗 ， 是 中国 信息产业 界 的 良知 ， 他 心中 只有 信息产业 和 国家 发展 的 利益 ， 从不 为 一些 利益集团 代言 。
2011 年 12 月 4 日 ， 因在 中文信息处理 领域 的 杰出成就 ， 他 荣获 中国 中文信息 学会 终身 成就奖 ； 12 月 6 日 ， 他 被 中国 软件协会 评选 为 中国 软件产业 十年 功勋 人物 。
他 就是 中国科学院 计算所 研究员 、 中国工程院 院士 倪光南 。
艰难 时世 强国 志
倪光 南出 生于 1939 年 ， 正值 日本 侵略 中国 的 年代 ， 倪光南 从小 就 听 父母 讲述 逃难 的 经历 。 当时 日本 侵略 中国 ， 不得不 逃难 ， 很 痛苦 很 危险 。 从那时起 ， 他 就 深刻 认识 到 ， 国家 富强 起来 才能 不 受 人家 欺负 ， 这 是 他 永生 难忘 的 切身体会 ， 也 使 他 立下 强国 的 志向 。
1950 年代 初 ， 倪光南 在 上海 复兴中学 求学 ， 学校 里 优秀 的 教师 和 良好 的 学风 使 他 得益匪浅 ， 学到 了 治学 和 做人 的 道理 。 从小 喜欢 动手 的 他 在 中小学 期间 ， 除了 读书 还 喜欢 做 些小 制作 ， 如 玩具 电机 、 航空 模型 、 收音机 等 ， 这 对 他 后来 从事 工程 实践 很 有 帮助 。
1956 年 ， 倪光南 考入 南京 工学院 （ 现 东南大学 ） 无线电 系 。 1961 年 7 月 ， 他 以 5 年全 5 分 的 优异成绩 学完 大学 的 全部 课程 。 他 的 毕业论文 是 脉冲 编码 通讯 ， 涉及 了 当时 比较 前沿 的 数字 技术 。
从 自主 研发 计算机 到 汉字信息处理
1961 年 毕业 后 ， 倪光南 被 分配 到 中科院计算所 工作 ， 从此 一直 从事 计算机领域 的 研究 和 开发 工作 。
中科院计算所 是 中国 第一个 计算机领域 的 研究所 ， 是 1958 年 根据 国家 当时 的 科技 发展 规划 ， 并 在 华罗庚 等 老 科学家 的 支持 下 兴建 的 。 倪光南 作为 该所 较 早 的 科研 工作者 ， 经历 了 我国 计算机 从无到有 的 过程 。
20 世纪 60 年代 我国 的 计算机 水平 并 不 落后 ， 当时 只有 美国 、 英国 、 前 苏联 、 法国 和 中国 这 几个 大国 能 自主 设计 制造 计算机 。 倪光南 一进 计算所 就 参与 了 我国 计算机 自主 开发 的 工作 ， 他 作为 外部设备 插件 组长 参与 了 吴几康 先生 主持 研制 的 119 机 ， 这是 我国 自行设计 的 第一台 大型 通用 数字 电子计算机 。
1964 年 ， 119 机 研制成功 ， 获 全国 科技 大会 奖 。 倪光南 也 被 评为 计算所 先进 工作者 和 中科院 北京地区 先进 工作者 ， 成为 所 里 业务 尖子 之一 。
1968 年 倪光南 参与 了 计算所 六室 显示 组万永熙 先生 主持 的 717 机 显示器 研制 ， 它 是 我国 最早 的 汉字 显示器 ， 这项 研究 揭开 了 倪光南 研制 联想 式 汉字系统 的 序幕 。 接着 他 继续 参与 了 显示 组 SK - 1 光笔 图形 显示器 的 研制 ， 它 大大 增强 了 汉字 显示 功能 , 并 实现 了 光笔 与 显示屏 的 人机交互 功能 。 在 输入 方面 ， 1974 年 倪光南 在 计算所 阶梯教室 作 的 学术报告 中 首次 提出 了 联想 输入 方法 ， 即 利用 上下文 的 关联 由 计算机辅助 汉字输入 。 这样 ， 研制 联想 式 汉字系统 的 条件 基本 具备 了 。
1974 年 他 作为 计算所 代表 参加 748 工程 会议 ， 根据 748 工程 的 宗旨 ， 倪光南 提议 六室 输入 组 立项 开展 汉字 处理 研究 ， 得到 了 时任 室主任 曾茂朝 和 组长 竺乃刚 的 支持 。 1979 年 该组 基于 同一 硬件 系统 所 研制 的 手写 文字 识别 机   和 111 汉字信息处理 实验 系统 二项 成果 分别 获得 中科院 二等奖 。 前者 能 识别 手写 的 60 余种 字母 和 数字 ， 是 国内 最早 的 文字 识别 机 之一 ； 后者 解决 了 汉字输入 、 输出 、 显示 、 人机交互 等 技术 问题 ， 并 为 机器翻译 、 情报检索 等 研究 项目 提供 汉字 处理 服务 。
考虑 到 当时 微机 已 开始 进入 中国 市场 ， 却 因 不能 处理 汉字 而 难以 在 国民经济 和 社会 生活 中 应用 。 为了 突破 汉字信息处理 制约 计算机 在 我国 普及 应用 的 瓶颈 ， 倪光南 中止 了 文字 识别 研究 而 专注 于 汉字 处理 成果 的 产业化 。 随后 在 1980 年 推出 了 第一项 汉字 处理 产品 - - 汉字 、 图形 显示 功能 板 , 它 插 在 当时 流行 的 Cromemco 、 CCS 等等 S - 100 总线 微机 上 ， 可 具备 汉字 处理 功能 , 并 由 457 厂 负责 产品 生产 、 销售 和 技术支持 服务 ， 取得 了 较 好 的 经济效益 。
1981 年 8 月 ， 倪光南 应邀 到 加拿大 国家 研究院 （ NRC ） 工作 ， 担任 访问 研究员 （ VRO ） 。 他 在 NRC 工作 的 年薪 是 4.3 万 加元 ， 按 官方 汇率 相当于 国内 工资 的 70 倍 ， 在 加拿大 也 属于 5% 高 收入 人群 。
但 在 加拿大 工作 的 一件 事 却 深深地 触动 了 他 。 在 加拿大 当地 的 一家 鞋店 ， 他 看到 漂亮 的 橱窗 里 陈列 着 一双双 外国 生产 的 皮鞋 ， 而 在 门口 附近 的 筐子 里 乱七八糟 地堆 着 一大堆 中国 制造 的 布鞋 - - 1.99 元 一双 任 拣 。 倪光南 顿时 百感交集 ： 中国 制造 ， 什么 时候 才能 不 与 简陋 、 低级 连在一起 ？
1983 年 5 月 ， 他 毅然 放弃 了 高薪 留任 加拿大 工作 的 机会 回国 。 他 说 ： 如果 我 不 回来 ， 我 此后 所 做 的 一切 不会 对 u2018 中国 制造 u2019 有所 帮助 。 那时 ， 他 为 回国 作 了 周密 的 准备 。 出国 工作 使 他 对 西方 高技术 企业 有 了 感性认识 ， 同时 也 熟悉 了 微处理器 和 C语言 技术 ， 他 决心 将 联想 式 汉字 处理 成果 做成 一台 实用 的 汉字 微机 。 为此 ， 他 自己 掏出 几千 加元 买 了 够 研制 几台 汉字 微机 样机 的 关键 器材 带 回国 来 ， 包括 Z80   CPU 、 SRAM 、 DRAM 、 接口 等 超大规模 集成电路 芯片 和 C 编译器 等 ， 这些 器材 当时 如 在 国内 购买 需要 进口 ， 周期 很长 。
回国 后 他 即 组织 课题组 研发 。 由于 硬件 器材 齐备 ， 软件 采用 C语言 开发 ， 效率 很 高 ， 到 了 1984 年初 就 开发 出 了 汉字 处理 的 第二项 产品 ， 这是 一台 完整 的 汉字 微机 ， 即 LX － 80 联想 式 汉字 图形 微型机 系统 。 该 项目 由 倪光南 的 至交 、 时任 北大 副教授 的 王选 主持 鉴定 （ 1985 年 的 联想 式 汉卡 项目 也 是 请 王选 教授 主持 鉴定 的 ） ， 获得 了 中科院 三等奖 。 它 转让 给 457 厂 、 大连 科华 公司 、 广东省 科学院 实验工厂 等 四家 企业 共 生产 了 600 台 。 对于 中国 最早 的 这种 产学研 相结合 尝试 ， 现 中国船舶重工集团公司 党组书记 、 总经理 李长 印 同志 （ 时任 457 厂 厂长 ) 给 以 高度评价 ， 他 向 重庆市政府 推荐 ， 在 三峡 博物馆 中 ， 将 当年 457 厂 和 计算所 合作 的 汉字 处理 产品 作为 对 我国 科学技术 有 创新 并 有 大 经济效益 的 项目 进行 展示 。
在 上述 二项 汉字 处理 产品 的 基础 上 ， 1984 年 8 月 计算所 业务 处 与 中航 深圳 工贸 中心 签订 了 合作 协议 ， 倪光南 课题组 进行 了 将 LX - 80 移植 到 PC ， 成为 联想 式 汉卡 的 开发 工作 ， 信通 公司 也 对此 提供 了 支持 。 这是 汉字 处理 的 第三项 产品 ， 最有 产业化 前景 ， 到 年底 时 已 基本 完成 。 到 了 这时 ， 倪光 南为 他 向往 的 科技 产业化 事业 准备 的 粮草 已 基本 就绪 。
在 一篇 文章 中 ， 倪光南 如此 吐露 心声 ： 大型 计算机 的 研制 ， 我 洒 过 汗水 ； 国家级 科研成果 ， 我 取得 过 ； 中科院 重大 科技 成果奖 ， 我 也 拿 过 数次 。 但 遗憾 的 是 ， 这些 成果 至今 还 躺 在 奖状 上 ， 一直 没有 成为 产品 。 现在 看来 ， 科技 产业化 的 渴望 ， 成为 倪光 南下 一个 人生 选择 的 根源 。
走出 象牙塔 ： 从 联想 汉卡 到 联想 微机
1984 年 ， 国家 科技体制 改革 号角 吹响 ， 中国科学院 积极响应 ， 提出 面向 国民经济 主战场 （ 后来 称为 一院 两制 ） 构想 ， 鼓励 研究所 办 企业 ， 转化 所内 科技成果 。 一时 ， 所 办 企业 、 校办 企业 和 民营企业 这些 各具特色 的 高技术 企业 在 中关村 纷纷 涌现 、 各放 异彩 。
在 此 背景 下 ， 1984 年 11 月 ， 中科院计算所 决定 创办 全民 所有制 的 中国科学院计算技术研究所 新 技术 发展 公司 （ 简称 计算所 公司 ， 即 联想集团 前身 ） 。 时任 计算所 所长 曾茂朝 兼 董事长 ， 业务 处 副处长 王树 和 任 总经理 ， 原八室 副 主任 张祖 祥和 六室 实习 研究员 柳传志 分别 担任 副总经理 。 倪光南 应邀 于 当年 12 月 出任 公司 总工程师 ， 将 联想 式 汉卡 的 全部 技术 都 带入 了 公司 。 时任 副研究员 和 第五届 青联 特邀 委员 的 他 加盟 公司 时 ， 开出 三个 条件 ： 一不做 官 ， 二 不 开会 ， 三 不 接受 采访 。 以便 全力以赴 以 最快 速度 推出 产品 。
国家 科技体制 改革 的 春风 ， 使 怀抱 科技成果 产业化 追求 的 倪光 南备 觉 温暖 ， 他 觉得 从此 更 有 实现 人生 梦想 的 大 舞台 ， 他 将 在 国外 看到 的 高技术 公司 作为 计算所 公司 的 愿景 ， 把 公司 当成 了 自己 的 一生 归宿 。 他 带领 课题组 通宵达旦 地 扑 在 研发 工作 的 一线 上 ， 大年初一 早晨 10 时 他 和 课题组 秦梅芳 等 人 就 又 开始 工作 了 。 经过 几个 月 的 不懈 奋战 ， 在 1985 年 5 月 推出 了 适用 于 PC机 的 第一 型 联想 式 汉卡 ， 开始 投放市场 。
最早 的 联想 式 汉卡 包括 三块 集成电路 芯片 组成 的 电路板 和 一套 软件系统 。 三块 电路板 之间 以 扁平 的 电缆线 连接 ， 字库 中 储存 着 所有 标准 汉字 ， 汉字 显示 完全 由 硬件 实现 。 联想 式 汉卡 通过 这种 硬件 与 软件 相结合 的 方法 ， 使 PC机 处理 汉字 有 了 和 处理 西文 相同 的 效率 ： 无论是 中文 还是 西文 ， 显示 速度 不变 ， 显示 格式 不变 ， 内存 资源 不 被 占用 ， 直接 写屏 协议 不变 ， 西文 软件 （ 如 dBase 、 Lotus1 － - 2 - 3 、 PE 等等 ） 基本上 不需 汉化 就 可以 使用 。
倪光南 学习 西方 高技术 公司 的 榜样 ， 十分重视 市场推广 工作 。 他 亲自 站柜台 推销 汉卡 、 了解 用户 需求 ； 组建 联想 式 汉字系统 用户 协会 和 《 联想 世界 》 会刊 ， 构建 用户 与 公司 的 纽带 ， 并 交流 应用 经验 ， 促进 推广应用 ； 设立 热线电话 ， 解决 用户 的 各种 问题 。 而且 负责 接 热线电话 的 工程师 座位 就 在 倪光 南边 上 ， 用户 决 想不到 ， 为 他 解答 问题 的 人 可能 正是 联想 式 汉卡 的 发明人 、 公司 总工 本人 。 中国 老一辈 科技人员 无论是 在 技术 研发 ， 还是 在 支持 服务 方面 所 表现 出来 的 敬业精神 ， 很 值得 现在 的 年青 一代 仿效 。
从此 ， 首创 在 汉字输入 中 应用 联想 功能 的 倪光南 和 联想 式 汉卡 连 在 了 一起 。 随着 联想 式 汉卡 在 市场 上 取得 巨大成功 ， 1989 年 11 月 14 日 ， 计算所 公司 也 更名 为 联想集团 ， 由 中科院 任命 联想 董事会 ， 由 董事会 任命 联想 高管 ， 完全 遵循 国有企业 的 规程 。 这里 有 必要 作 一些 澄清 ， 本来 是 先 有 联想 式 汉卡 ， 四年 之后 ， 才 有 从 计算所 公司 改名 而成 的 联想集团 。 但 联想集团 后来 为 宣传 需要 却 一步步 把 这 一切 都 搞混 了 。 现在 ， 许多 人 已经 弄 不 清楚 究竟 是 先 有 联想 式 汉卡 还是 先有 联想公司 ？ 这个 问题 变得 像 先 有 鸡 还是 先有 蛋 一样 难以 说 清 了 。 今天 广泛 流传 的 说法 显然 背离 历史事实 ： 联想集团 前身 是 当年 由 中科院计算所 创办 的 全民 所有制 的 计算所 公司 ， 绝不 是 一个 实习 研究员 带领 着 计算所 所长 、 业务 处长 、 副研究员 、 室主任 等 11 人 ， 走出 计算所 ， 在 中关村 某处 创办 的 一个 叫做 联想 的 民营企业 ！ 联想 式 汉卡 为 公司 赚来 第一桶金 。 仅 在 计算所 公司 创建 的 头 三 年间 它 创造 的 利润 （ 包括 退税 ） 即达 1237 万元 （ 若 按 可比 物价 折算 ， 当年 大学 毕业生 月 平均工资 为 56 元 ， 如今 为 3500 元 ， 约 相当于 今天 的 七八 亿元 ） 。 它 荣获 1988 年 国家 科技进步 一等奖 ， 与 王选 主持 的 激光照排 系统 获 一等奖 只差 一年 。 今日 已 成为 跨国公司 的 联想集团 ， 正是 以 联想 汉字系统 起家 并 由此 而 得名 （ 柳传志 语 ） 。 联想 式 汉卡 在 公司 的 头 三年 创造 的 直接 效益 ， 是 计算所 拨给 公司 使用 的 办公室 、 实验室 等 场地 投入 和 开办费 20 万元 的 数百倍 。
在 联想 式 汉卡 的 整个 生命周期 （ 1985 ~ 1995 ） 中 ， 硬件 共 更新 了 8 个 型号 ， 软件 版本 的 更新 还要 多些 。 联想 式 汉卡 得以 在 十年 左右 的 生命周期 里 总共 销售 出 16 万套 ， 为 公司 创造 了 上 亿元 利润 ， 并 带动 了 包括 微机 产品 在内 的 整个 公司 的 营销 。 倪光 南常 说 ， 成功 的 IT 硬件 和 软件产品 都 是 成 系列 的 ， 不会 只是 一个 型号 或 一个 版本 ， 这确 是 经验之谈 。
1980 年代 中期 ， 面对 国内 市场 上 的 计算机 绝大多数 进口 的 现状 ， 倪光南 希望 亲手 做出 国产品牌 的 电脑 整机 。 1988 年 ， 在 联想 汉卡 站稳脚跟 之后 ， 他 转移 工作 重点 ， 将 汉字系统 的 发展 交给 许志平 负责 ， 自己 带领 团队 在 香港 研发 成功 了 中国 制造 的 联想 主板 和 扩展卡 。 1990 年 采用 自主 设计 主板 的 联想 品牌 微机 也 在 国内 推出 。
20 世纪 90 年代 初期 ， 中国 有 四家 电脑公司 ， 包括 长城 、 浪潮 、 东海 、 联想 。 由于 通过 自主 设计 主板 实现 了 增值 ， 联想 电脑 虽然 晚于 对手 进入 市场 ， 却 很快 在 1993 年 就 成为 国内 第一 品牌 。 联想 微机 业务 的 发扬光大 主要 归功于 杨元庆 领导 的 微机 部 。 但 自主 设计 主板 是 联想 微机 的 一个 竞争 优势 ： 联想 286 的 测速 值 是 当时 著名 的 AST   286 的 1.7 倍 ； 联想 在 国内 市场 率先 推出 中国 第一台 486 和 586 微机 等等 。
联想 式 汉卡 和 联想 微机 这两项 拳头产品 分别 于 1988   年 和 1992 年 获 国家 科技进步 一等奖 。 倪光南 1992 年 还 获得 中科院 颁发 的 历史 上 唯一 的 一次 重奖 。 作为 开拓者 ， 倪光 南于 1989 年 获 北京市 劳动模范 ， 1990 年 获 中青年 有 突出贡献 专家 称号 ， 1991 年 获 国家 特殊津贴 ， 1994 年 被 遴选 为 首批 中国工程院 院士 。
本世纪初 ， 在 王大珩 等 93 位 院士 参与 的 、 历时 一年 的 20 世纪 我国 重大 工程技术 成就 评选 中 ， 共 评出 25 项 工程技术 成就 ， 其中 汉字信息处理 与 印刷 革命 被 列为 第二项 ， 仅次于 两弹一星 。
科学家 的 远见 与 执着
主 词条 ：
柳倪 之争
居安思危 。 当 联想集团 的 发展 蒸蒸日上 时 ，   一向 力主 自主 核心技术 的 倪光南 坚持 认为 联想 下 一步 应当 进军 核心技术 ， 并 顺应 计算机 与 通信 融合 （ ICT ） 的 趋势 及早 作出 部署 。 为此 ， 倪光 南于 1992 年 立项 研发 联想 程控 交换机 。 1994 年 7 月 ， 联想 与 华为 同时 取得 了 入网 证 。 当时 罗争 领导 的 联想 程控 交换机 事业部 已 成为 联想集团 第二 大部 ， 仅次于 杨元庆 领导 的 微机 部 ， 其 全面 实力 超过 了 当时 的 华为 ， 连 中南海 都 采购 了 联想 程控 交换机 。
自 1988 年 以来 ， 联想 孙祖希 等 自主 研发 了 5 个 ASIC 芯片 并 成功 地 应用 于 汉卡 、 微机 和 汉字 激光打印机 ， 在 以用 立业 的 基础 上 ， 1994 年 倪光南 在 联想 领导层 参与 下 又 与 复旦大学 和 长江 计算机 公司 达成 合资 建立 芯片 设计 中心 （ 联海 微电子 设计 中心 ） 的 意向 ， 准备 大力发展 集成电路 芯片 设计 能力 。
此外 ， 1993 年 ， 倪光南 组织 了 软件 中心 、 小型机 部 、 R & D 部 三个 部门 联合开发 LXBS 金融 平台 软件 ， 市场 反映 良好 ； 原来 的 汉字 事业部 在 汉卡 销售 下降时 早已 定 位于 汉字 应用软件 的 研发 。 这样 ， 整合 公司 分散 的 软件资源 也 在 他 的 构想 之中 。
然而 ， 随着 倪光南 被 排除 出 联想 领导层 ， 他 为 联想 未来 发展 所作 的 这些 部署 、 计划 和 构想 也 都 被抛弃了 。 联想集团 做出 令人 扼腕叹息 的 决定 ， 像 倒 洗澡水 连同 把 孩子 一起 倒掉 那样 ， 不仅 挤走 倪光南 ， 而且 自废 了 倪光 南为 联想 未来 所 修炼 的 武功 。 时至今日 ， 联想 转型 仍然 茫无头绪 ， 只是 历史 无法 倒 回过 来 了 。
现在 看来 ， 历史 已经 在 一步步 证明 倪光南 的 远见卓识 。 联想 灭掉 程控 交换机 事业部 ， 也 就 错过 了 ICT 融合 的 战略 时机 ， 而 当时 起步 比 联想 晚得 多 ， 规模 不如 联想 程控 交换机 事业部 的 华为 ， 现在 已 将 联想 远远地 甩 在 身后 ， 成为 中国 高技术 公司 的 典范 ， 称雄 国际 市场 。 如果 早 在 1994 年 倪光南 筹划 的 集成电路 芯片 设计 公司 能够 顺利 组建 起来 的话 ， 凭借 联想 、 复旦 等 的 产学研 相结合 ， 在 国内 几乎 还 没有 竞争对手 。
由于 发现 1994 年 香港 联想 上市 中 存在 着 上市 招股书 所 没有 披露 的 重大 负债 持股 问题 ， 科学家 的 执着 和 认真 ， 使 倪光南 坚持 向上 反映 所 发现 的 问题 ， 本着 爱护 联想 的 想法 ， 他 从未 将 向 上级 汇报 的 情况 公开 。 一篇 广为流传 的 署名 敦科平 的 文章 详细 叙述 了 事情 的 经过 。 遗憾 的 是 ， 矛盾 被 激化 了 ， 并 被 说 成 是 柳 倪之争 ， 也 是 媒体 津津乐道 的 企业家 和 科学家 之争 。 事实上 ， 在 真正 的 高技术 企业 中 ， 如果说 真有 什么 家 的话 ， 那 也 只有 企业家 ， CEO 、 CTO 、 COO 、 CFO 、 CIO 等等 ， 只是 分工 不同 而已 。 当然 ， 有人 精通 技术 ， 有人 精通 管理 ， 有人 兼而有之 ， 但 并 没有 什么 企业家 与 科学家 之分 。 结果 ， 掌权 的 柳传志 胜出 ， 倪光南 出局 。 1995 年 倪光南 被 解除 了 联想 总工 和 董事 的 职务 ， 1999 年 被 联想集团 解聘 。 联想 的 股权 安排 ， 自然 也 不会 考虑 倪光南 这位 曾经 为 联想集团 创下 基业 的 大 功勋 。 这种 缺乏 感恩 精神 的 文化 也许 在 一段 时期 内 仍 是 社会 的 主流 意识 ， 但 这 不是 中国 未来 走向 文化 强国 所 必需 的 公平 和 正义 意识 。 正像 四通 打字机 发明人 王缉 志在 四通 股改 中 被 扫地出门 一样 ， 倪光南 也 是 两手空空 地被 赶 出 如日中天 的 联想 ， 这 不仅 是 王缉志 、 倪光南 他们 的 个人 悲剧 ， 也 是 中国 科技 创业者 的 悲剧 ， 这本 不应 是 中国 走向 科技 创新 需 付出 的 代价 。
中国 经济 高速 发展 的 30 年 ， 也 是 山寨 文化 盛行 的 30 年 。 我们 一直 在 享受 现代文明 ， 难道 不 应该 为 现代文明 做出 中华民族 应有 的 贡献 吗 ？ 如果 是 ， 就 请 尊重 和 善待 一切 文明 的 创造者 和 创新者 ， 把 功利 、 浅薄 、 狭隘 、 虚伪 的 文化 糟粕 丢进 历史 的 垃圾箱 。
事关 理想 和 信念 ， 倪光南 对此 无怨无悔 。 柳倪 之争 成 了 中国 产业界 的 一段 公案 。 长期以来 ， 由于 信息 不 对称 ， 舆论 几乎 成 一边倒 的 态势 。 但 倪光南 并未 郁结 于心 ， 就此 问题 在 公开场合 或 媒体 上 发表意见 ， 只是 静待 真相 揭晓 ， 静候 历史 还来 公正 ， 清者自清 。
回顾 包括 联想 、 方正 、 同方 、 三环 等等 在内 当年 中关村 第一批 由 科研院所 、 高等学校 创办 的 公司 都 奉献 了 一条 经验 ： 以 企业 为 主体 ， 以 市场 为 导向 ， 产学研 相结合 。 联想 是 企业 和 研究所 结合 的 典型 ， 方 正是 企业 和 高校 结合 的 典型 。 这 条 道路 现在 看来 ， 依然 是 构建 中国 特色 技术创新 体系 的 可行 途径 。
联想 时期 的 倪光南 是 为 一家 企业 的 梦想 奋斗不息 。 离开 联想 后 的 他 ， 就 不再 仅仅 为 一家 企业 的 利益 ， 而是 全 心身 地为 整个 中国 信息产业 及 国家 自主 创新 奔走 呼吁 、 摇旗呐喊 。 他 的 努力 深受 业界 认可 ， 2011 年 7 月 8 日 ， 中国 信息 协会 将 他 评为 中国 信息化 十大 推动 人物 ； 2011 年 12 月 6 日 ， 中国软件行业协会 将 他 评为 中国 软件产业 十年 功勋 人物 。
18 号文 ： 中国 软件业 迎来 黄金 十年
在 2000 年 以前 ， 中国 软件业 根本 称不上 独立 的 产业 。 1994 年 ， 中国 即将 实行 新 的 税制 ， 即 现在 的 增值税 。 当时 ， 以 倪光 南为 代表 的 一些 业内人士 ， 意识 到 新 税制 如 无 优惠政策 ， 对 软件 等 高技术 产业 发展 不利 。 因此 ， 在 1994 年 的 政协会议 上 ， 他们 提出 了 《 扶植 高新技术 企业 的 提案 》 。 这个 提案 特别 提到 ， 新 的 税制 可能 对于 一些 高增值 的 企业 ， 像 软件 、 集成电路 这样 的 企业 ， 造成 很大 的 税负 。
倪光 南以 微软 和 英特尔 为例 详细 论述 了 需要 对 软件 和 集成电路 产业 降低 增值税率 的 理由 ， 极具 说服力 ： 微软 1992 年度 总营业额 为 27.5 亿美元 ， 总 盈利 7 亿美元 ， 如果 要交 17% 增值税 ， 利润 就 很 微薄 ， 难以 持续 发展 。 跨国 大 企业 尚且 如此 ， 更何况 中国 的 小企业 ？
这份 提案 引起 了 国家有关 部门 的 重视 。 其后 ， 倪光南 持续 通过 全国人大 、 全国政协 及其 他 渠道 ， 致力 推动 国家 出台 扶持 以 软件产业 和 集成电路 产业 为 代表 的 高科技 产业政策 。 2000 年 ， 18 号文 终于 出台 ， 其 最 重要 的 实惠 是 企业 享受 到 了 减税 。
自 18 号文 发布 起 的 十年 内 ， 中国 软件产业 保持 了 非常 高速 的 增长速度 。 统计数据 显示 ， 软件 销售总额 十年间 增长 了 22 倍 。
由于 18 号文 在 2010 年 到期 ， 虽然 有关 部门 早就 着手 制订 新 18 号文 ， 但 其 出台 受到 某些 部门 的 影响 。 为 促进 新 18 号文 （ 即 2011 年国 六条 ） 的 出台 ， 2010 年 12 月 2 日 ， 根据 中国软件行业协会 和 半导体 行业协会 的 强烈 反映 ， 包括 倪光南 在内 的 数十名 中国工程院 院士 向 领导 提出 《 关于 尽快 发布 新 18 号文 的 建议 》 。 仅过 一个多月 ， 新 18 号 文即 由 国务院 颁发 。
新旧 18 号文 ， 显示 了 倪光南 对 中国 乃至 全球 未来 产业 发展趋势 的 洞见 及 一贯 的 立场 ： 中国 必须 拥有 核心技术 。
推广 开源 软件 ： 发展 核心技术 的 突破口
从 1995 年 至今 ， 倪光南 就 不遗余力 地 呼吁 中国 发展 IT 核心技术 ， 特别 是 自主 操作系统 和 国产 CPU ， 认为 这是 关系 到 信息安全 ， 也 关系 到 产业 持续 发展 的 问题 。 自主 创新 、 自有 知识产权 、 自有 核心技术 等 词汇 频频 出现 在 他 的 文章 和 公开场合 的 演讲 中 。
他 一直 强调 ： 基于 开源 软件 发展 中国 软件 ， 特别 是 操作系统 等 基础 软件 ， 是 一条 捷径 ， 是 一个 机遇 。
1997 年 12 月 在 《 世界 科技 研究 与 发展 》 上 发表 的 《 软件 和 芯片 - - 电子信息 领域 的 核心技术 》 一文 ， 倪光南 就 明确提出 了 这 一 观点 。
1999 年 2 月 1 日 他 在 《 人民日报 》 发表 《 Wintel 面临 挑战 》 说 ， Linux 正在 迅速 扩展 市场 ， 呼吁 政府 及 企业 大力支持 Linux 在 中国 的 发展 ， 基于 Linux 发展 自主 操作系统 ， 建立 中国 自主 、 完整 的 软件产业 体系 。
同年 2 月 14 日 ， 他 又 在 《 人民日报 》 发表文章 《 我国 计算机 产业 面临 新机遇 》 ， 论述 道 ： 过去 难以实现 的 计划 ， 今天 有 了 转机 。 抓住机遇 ， 就 将 为 我国 计算机 产业 健康 发展 创造 有利条件 。
他 认为 ， 我国 现在 应该 大力 开发 自主 操作系统 ， 不可不 搞 ， 不可 慢 搞 。
1999 年 6 月 21 日 ， 时任 科技部 部长 徐冠华 主持 召开 了 发展 我国 自主 操作系统 座谈会 ， 倪光南 参加 了 会议 并 就 发展 自主 OS 作 了 发言 。 1999 年 7 月 19 日 ， 时任 信产部 副 部长 曲维枝 主持 召开 了 规模 很大 并 公开 报道 的 Linux 与 中国 软件 研讨会 ， 倪光南 再次 做 主题 发言 《 Linux 与 自主 OS 》 。
2004 年 7 月 6 日 ， 在 国务院 信息化 工作 办公室 综合 组 、 信息产业部 电子信息 产品 管理司 和 科学技术部 高新 司 指导 ， 中国 电子 信息产业 发展 研究院 （ 赛迪 集团 ） 主办 的 Linux 产业 与 应用 高峰论坛 暨 开源 应用 成果 展览会 （ Open   Source   Software   World   China ） 上 ， 倪光南 成为 唯一 获得 开源 特别 贡献奖 的 人士 。
后来 ， 863 软件 重大 专项 和 核高基 国家 科技 重大 专项 都 大力支持 发展 基础 软件 ， 其中 很多 都 基于 开源 软件 。
倪光南 坚定 地 认为 ， 科学家 与 社会 结合 的 目的 ， 一定 要 出于公心 ， 不能 抱 有 太 多 的 私念 ， 否则 就 丢掉 了 科学 造福 社会 的 本意 ， 成 了 某 一个 人 打着 科学 的 旗号 造福 自己 了 。
政府 采购 必须 支持 国产软件
倪光南 主张 中国 借鉴 俄国 经验 ， 采取 必要 的 行政 措施 ， 加强 在 政府 和 重要 信息系统 中 推广 基于 开源 软件 的 国产 操作系统 ， 以 增强 信息安全 。
2001 年 和 2002 年 ， 他 连同 其他 政协委员 先后 提交 议案 《 通过 政府 采购 ， 扶持 拥有 自主 知识产权 的 核心技术 》 和 《 规范 政府 采购 ， 扶持 自主 的 IT 核心技术 》 ， 提出 在 政府 采购 招标 时 ， 如 其他 指标 不相上下 ， 应对 拥有 自主 知识产权 核心技术 的 产品 或 企业 给 以 优先权 ， 呼吁 制订 有关 政府 采购 的 相应 法规 ， 并 加强 对 它 执行 过程 的 监控 。 此外 还 主张 制订 国家 信息化 有关 标准 来 规范 政府 采购 。 后来 ， 在 各界 的 推动 下 ， 2003 年 我国 《 政府 采购 法 》 生效 。
此后 ， 倪光南 积极支持 遵循 《 政府 采购 法 》 采购 国产软件 。 在 2004 年 的 政府 正版软件 采购 中 ， 针对 某些 地方 将 政府 采购 正版软件 变成 采购 外国 软件 的 倾向 ， 他 坚持 连同 其他 专家 向 有关 部门 进行 反映 ， 要求 纠正 这种 倾向 。
最近 ， 倪光南 又 一针见血 地 批评 了 2010 年 的 政府 正版软件 采购 。 他 认为 ， 有关 文件 与 2004 年 相应 文件 相比 有所 倒退 ， 即 在 政府 采购 法 没有 修改 、 中国 仍 在 就 加入 WTO 的 GPA 进行谈判 等 情况 不变 下 ， 却 不 提 要求 优先 采购 国产软件 ， 致使 进口软件 垄断 了 中国政府 采购 ， 取得 了 83% 的 采购 款 。 该 观点 也 被 2011 年 8 月 15 日 《 科技日报 》 的 报道 《 进口软件 垄断 中国政府 采购 ， 国产软件 如何 立足 》 引述 。
倪光南 一直 呼吁 尽快 出台 界定 国产软件 的 实施办法 ， 指出 界定 准则 应 有利于 经济 发展 方式 的 转变 ， 认为 2005 年 财政部 会同 信息产业部 起草 的 《 软件 政府 采购 实施办法 （ 征求意见 稿 ） 》 提出 的 界定 准则 是 合理 的 、 切实可行 的 。
软件 是 中文信息处理 的 核心技术 之一 ， 中文信息处理 技术 的 发展 也 促进 了 中国 软件技术 的 发展 。 作为 第五 、 六届 中国 中文信息 学会 理事长 ， 倪光南 主持 了 中文信息 学术界 的 许多 学术活动 。 基于 目前 我国 各 民族 语言文字 信息处理 水平 参差不齐 ， 存在 低水平 重复 现象 ， 他 呼吁 国家 立项 发展 中华 文字 统一 操作系统 平台 ， 以 推动 中国 各 民族 信息化 的 均衡 发展 ， 避免出现 数字 鸿沟 。 2011 年 12 月 4 日 ， 中国 中文信息 学会 授予 他 中国 中文信息 学会 终身 成就奖 。
自主 创新 ： 从 产业 到 国家 必须 打赢 的 战争
IT 技术 一日千里 ， 一味 引进 、 效仿 只能 永远 做 别人 身后 的 追赶 者 。 作为 在 信息产业 旅途 上 奔波 的 科学家 ， 倪光南 近年来 关注 的 焦点 始终 是 自主 创新 。
中国 如何 才能 成为 一个 强国 ？ 这是 中国 人 不能不 思考 的 问题 。 倪光南 曾 呼吁 ： 在 中国 非常 贫穷 的 时候 需要 思考 这个 问题 ， 在 中国 某些 方面 成为 大国 的 时候 ， 更 需要 思考 这个 问题 。
他 更 通过 对 发达国家 实际 情况 的 分析 ， 坚决 支持 国家 提出 的 建立 以 企业 为 主体 、 市场 为 导向 、 产学研 相结合 的 技术创新 体系 ， 形成 自主 创新 的 基本 体制 架构 。
近些年来 ， 在 中国 如何 发展 软件 问题 上 ， 存在 着 两种 观点 或 两种 思路 。 一种 以 麦肯锡 咨询 公司 2002 年 的 《 中国 软件产业 发展 战略 研究 报告 》 为 代表 ， 主张 中国 不必 发展 基础 软件 ， 而应 像 印度 那样 ， 主要 发展 面向 出口 的 离岸 外 包 业务 。   　 这种 观点 代表 了 以 微软 为首 的 国外 软件巨头 垄断 基础 软件 市场 的 企图 。 对此 ， 以 倪光南 为主 的 专家 明确 主张 中国 应 根据 自己 的 国情 ， 依托 内需 市场 和 人才 优势 ， 建立 中国 自主 完整 的 软件产业 体系 ， 与 前 一种 观点 针锋相对 。
对于 服务 外 包 、 软件 出口 、 在岸 外包 和 离岸 外包 等 观念 ， 业内 仍 存在 误区 。 倪光南 从 解读 概念 入手 ， 一针见血 地 指出 以 发展 离岸 外 包 业务 为主 模式 的 弊端 。
实践 也 证明 ， 虽然 离岸 外 包 得到 很大 的 支持 ， 但 至今 在 中国 软件业 中 的 比重 只有 2% 左右 。 而 在 18 号文 等 产业政策 支持 下 ， 在 核高基 、 863 等 国家 科技 计划 的 推动 下 ， 中国 软件 已 取得 较 快 的 发展 ， 也 初步 形成 了 较为 齐全 的 各类 软件 ， 今后 主要 是 要 扩大 国产软件 的 市场份额 ， 做好 整合 应用 ， 建立 起 自主 的 软件产业 体系 。
此外 ， 倪光南 一直 主张 根据 中国国情 实施 软件 知识产权 保护 。 2002 年 ， 他 及其 他 委员 的 政协提案 《 吁请 修改 和 完善 计算机软件 保护 条例 的 提案 》 针对 当时 《 新 条例 》 （ 即 计算机软件 保护 条例 ） 完全 取消 了 原 软件 条例 关于 合理 使用 的 规定 ， 存在 过度 保护 问题 ， 建议 国务院 责成 有关 部门 广泛 听取 各 方面 意见 ， 再次 修改 和 完善 《 计算机软件 保护 条例 》 ； 在 修改 完成 之前 ， 暂时 搁置 其中 保护 水平 过高 的 条款 。
同年 10 月 15 日 ， 最高人民法院 发布 施行 《 关于 审理 著作权 民事纠纷 案件 适用法律 若干 问题 的 解释 》 ， 吸取 了 各 方面 的 意见 ， 大大 缩小 了 《 计算机软件 保护 条例 》 打击面 ， 使 保护 倾向 合理 。
倪光南 还 反对 BSA 无视 中国政府 大力 推进 软件 正版 化 的 努力 ， 蓄意 夸大 中国 软件 盗版率 的 歪曲 宣传 ， 支持 中国 有关 方面 委托 第三方 机构 进行 更 科学 、 客观 的 软件 盗版率 调查 。
2005 年 8 月 16 日 ， 倪光南 在 《 光明日报 》 上 发表 《 辩证 看待 软件 专利 保护 》 一文 指出 ， 目前 美国 作为 软件业 的 垄断者 ， 从 其 国家 利益 最大化 的 原则 出发 ， 近年来 大大 强化 了 软件 的 专利 保护 。 但 中国 现阶段 应 主要 实行 软件 的 版权保护 ， 这 有利于 中国 软件业 的 自主 创新 ， 有利于 打破 美国 软件 跨国公司 的 垄断 。
随着 新一代 信息技术 的 兴起 ， 倪光南 敏锐地 捕捉到 了 中国 软件业 发挥 后发优势 ， 实现 跨越式 发展 的 机遇 。 现在 ， 他 正 积极支持 国家 十二五 规划 的 相应 举措 ， 通过 中国 电子 学会 云 计算 专委会 、 物 联网 专委会 、 中国电子商会 物 联网 专委会 等 学术 机构 和 各种 学术界 、 企业界 的 活动 ， 为 发展 云 计算 、 物 联网 、 移动 互联网 、 三网 融合 、 智慧 城市 等等 新一代 信息技术 而 作出努力 。
倪光南 经常 讲 的 一句 话 是 尽力而为 。 从 研制 联想 汉卡 、 联想 微机 到 积极 推动 自由软件 、 中国芯 、 自主 品牌 ， 他 为 中国 IT   业 苦苦 求索 ， 利用 各种渠道 宣传 国产 芯片 和 操作系统 。
业余时间 ， 倪光 南爱 听 经典音乐 ， 最常 听 的 是 德沃夏克 《 来自 新大陆 》 的 第二 乐章 。 每当 耳边 响起 熟悉 的 旋律 ， 他 就 想起 年少时 老师 教 的 配曲 歌词 ：
黄金 的 年华虚度 过 ， 才 知道 从前 铸成大错 。
萧萧 两鬓 白 徒唤奈何 ， 瘦影 已 婆娑 徒唤奈何 ？
雄心壮志 早 消磨 ， 斜阳 景已 不 多 。
深悔 蹉跎 ， 深悔 蹉跎 。
这么 多年 来 ， 他 从 没有 把 它 忘记 。 随着 这个 旋律 ， 他 也许 会 自问 ： 我 有没有 虚度年华 ？ 我 有没有 蹉跎岁月 ？   　   毫无疑问 ， 在 中国 全面 自主 创新 的 伟大 复兴 征途 中 ， 倪光南 是 一名 不知 疲劳 的 耕耘者 ， 虽然 有时 难免 孤独 ， 但 他 非常 坚定 ， 因为 他 的 心中 拥有 一个 伴随 一生 的 梦想 - - 科技 强国 ！
重要 奖励
对 微软 说 不
中国 有关 单位 制定 了 适合 中国国情 的 、 基于 XML 的 开放 文档 格式 UOF ， 并 已 成为 国家标准 。 UOF ， 作为 中国 国产 文档 标准 ， 成为 摆脱 技术标准 受制于 外国人 的 关键因素 。 与此同时 ， 微软 也 试图 通过 国际标准 组织 快速 投票 通道 ， 让 微软 的 OOXML 标准 成为 国际标准 。 微软 此举 遭到 以 工程院 院士 倪光 南为 代表 的 中国 专家 和 中国 软件 公司 的 强烈 反对 。 2007 年 7 月 ， 倪光南 撰文 呼吁 中国政府 对 微软 的 OOXML 投 反对票 ， 他 将 微软 此举 称作 信息 领域 有史以来 规模 最大 的 一场 u2018 竞选 u2019 活动 ， 指出 微软 标准 一旦 通过 ， 就 可能 挟 老 文档 格式 事实标准 的 优势 ， 以 OOXML 一统 XML 文档 格式 的 天下 。
在 去年 9 月 2 日 的 第一轮 投票 中 ， 微软 OOXML 未获 通过 。 今年 2 月 ， 将 进行 一轮 最终 投票 。
谁 来 制定 标准
科技领域 的 游戏规则 由 谁 制定 ？
中国 已经 可以 向 微软 说 不了 吗 ？
我们 离 国际标准 还有 多远 ？
自从 十年 前 因柳 倪之争 退出 联想集团 后 ， 倪光南 基本上 淡出 媒体 视野 。 此次 呼吁 ， 不仅 让 人们 再次 想起 了 这位 很 有 个性 的 老 科学家 ， 也 让 公众 把 目光 聚焦 在 他 正为 之 奔走 的 中国 文档 标准 UOF 上 。
在 软件 领域 ， 中国 完全 可以 对 微软 说 不了 。
中国 软件产业 十年 功勋 人物   2011.12 . 6 .   中国软件行业协会
中国 中文信息 学会 终身 成就奖   2011.12 . 4 .   中国 中文信息 学会
中国 信息化 十大 推动 人物   2011.7 . 8 .   中国 信息 协会
河北省 院士 特殊 贡献奖   2010.7 .   河北省人民政府
推动 中国 软件产业 发展 的 功勋 人物   2009.9 . 19 .   中国软件行业协会
第四届 中日韩 开源 软件 竞赛 特殊 贡献奖   2009   中日韩 开源 软件 竞赛 组委会
海淀 创新 特殊 贡献 人物奖   2008.12 . 11 .   海淀区 人民政府
中关村 十大 创新 先锋   2008.12 . 中关村 管委会
中关村科技园区 20 周年 突出 贡献奖   2008.10 . 中关村 管委会
中国 Linux 暨 开源 产业 杰出 贡献奖   2007 .   Linux   World   China   2007 大会 组委会
两岸 四地 开源 软件 特别 贡献奖   2007.9 . 中国软件行业协会 共创 软件 分会 、 台湾 Linux 促进会 、 香港 开放源码 软件 中心
2007 金 企鹅 杯 开源 软件 特别 贡献奖   2007   两岸 四地 开源 软件 大赛 组委会
海淀 创新 特殊 贡献 人物   2006.6 . 海淀区 人民政府
中国 信息化 十大 杰出 专家   2006.2 . 24 . 中国 信息 协会
国家火炬计划 软件产业 基地 十周年 荣誉 个人   2005.9 . 科技部
2004 中国 开源 软件 杰出 贡献奖   2004.12 . 共创 软件 联盟
开源 特别 贡献奖   2004 ． 7.6 .   由 国务院 信息化 工作 办公室 综合 组 、 信息产业部 电子信息 产品 管理司 和 科学技术部 高新 司 指导 ， 中国 电子 信息产业 发展 研究院 （ 赛迪 集团 ） 主办 的 Linux 产业 与 应用 高峰论坛 暨 开源 应用 成果 展览会 （ Open   Source   Software   World   China ）
北京 通信 信息 协会 先进个人   2001.11 . 11 . 北京 通信 信息 协会
中科院 重奖   1992.12 . 19 .   （ 92 ） 科发 办字 1641 号 ， 中国科学院 关于 嘉奖 倪光南 同志 的 决定
联想 系列 微机 （ 国家 科技进步 一等奖 ）   1992.12 . 8 . 科技部
海淀区 荣誉证书   1992.7 . 海淀区 人民政府
亿利 达 科技奖   1991.11 . 4 . 亿利 达 科技奖 评委会
联想 系列 微机 （ 中科院 科技进步 一等奖 ）   1991.10 .   中科院
政府 特殊津贴   1991.10 . 1 .   国务院
海淀区 优秀 知识分子   1991.9 . 13 . 海淀区 人民政府
中青年 有 突出贡献 专家   1990   国务院
1988 年度 北京市 劳动模范   1988   北京市人民政府
联想 式 汉字 微型机 系统 LX － PC （ 国家 科技进步 一等奖 ）   1988.7 . 科技部
联想 式 汉字 微型机 系统 LX － PC （ 中科院 科技进步 一等奖 ）   1987   中科院
联想 式 汉字 微机 系统 获 应用 支持系统 奖   1986   全国 计算机 应用 展览会
联想 式 汉字 微机 系统 获 1986 年 北京地区 汉字系统 对口 竞赛 一等奖   1986.1 . 18 .   北京 电子 振兴 领导小组
LX － 80 联想 式 汉字 图形 微型机 系统 （ 中科院 科技进步 三等奖 ）   1984   中科院
111 汉字信息处理 实验 系统 （ 中科院 科技进步 二等奖 ）   1979   中科院
手写 文字 识别 机 （ 中科院 科技进步 二等奖 ）   1979   中科院
2018 年 6 月 14 日 ， 被 中央宣传部 、 科技部 、 中国科协 评为 最美 科技 工作者 。 [ 3 ]

