刘业翔 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘业翔
国籍 : 中国
职业 : 科学家
毕业 院校 : 中南大学
代表作品 : 《 轻金属 冶金学 》
籍贯 : 湖北省 武汉市

人物 经历 ：
经历
1930 年 9 月 （ 民国 十九年 ） ， 刘业翔 出 生于 湖北省 武汉市 。
1953 年 ， 毕业 于 中南 矿冶 学院 （ 后 中南工业大学 ， 今 中南大学 ） 后 留校 从事 教学 、 科研工作 ， 从此 开始 了 在 有色金属 冶炼 领域 基础理论 研究 与 实践 中 不懈 奋斗 的 历程 。
1979 年 ， 在 挪威 工业 大学 访问 进修 2 年 ， 曾任 中南工业大学 党委书记 兼 校长 。
1983 年 至 1985 年 ， 被 聘为 中国科学院 技术 科学部 冶金 学科 组成员 ； 国务院 第三届 学位 委员会 评议组 成员 。
1986 年 至 1990 年 ， 成为 国家自然科学基金 会 材料科学 与 工程部 冶金 学科 组成员 。
1988 年 以后 ， 任 国家教委 科技 委员会 地 、 矿 、 冶 学科 组成员 ； 国家人事部 第三届 博士后 管理 委员会 专家组 专家 ； 中国 有色金属 学会 第二届 理事会 的 理事 ； 第三 、 第四届 常务理事 和 轻金属 冶金 学术 委员会 主任委员 。
1989 年 ， 刘业翔 发明 的 锂 盐 阳极 糊 节能 技术 通过 部级 鉴定 并 在 全国 20 余家 铝厂 的 2000 多台 自焙 阳极 电解槽 上 推广 使用 ， 年 节电 5000 万千瓦 · 时 ， 年创 经济效益 逾 1200 万元 。 这一 技术 于 1992 年 获 国家 科技进步 一等奖 。
1996 年底 ， 世界 著名 的 铝 研究 中心 — — 挪威 科技 大学 ， 在 挪威 科学院 和 工业界 的 资助 下 与 刘业翔 合作 ， 对 预焙 阳极 电催化 开展 了 进一步 的 研究 ， 目前 已 取得 了 新 的 进展 。
1997 年 ， 刘业翔 与其 课题组 一道 开发 出 的 “ 铝电解 过程 控制 信号 滤波 与 噪声 解析 模型 ” 、 “ 点式 下料 铝 电解槽 氧化铝 浓度 新型 估计 模型 与 自 适应控制 技术 ” 等 ， 成功 地 应用 在 所 承担 的 国家经贸委 “ 九五 ” 重点项目 — — “ 大型 预焙 铝 电解槽 的 智能 模糊控制 技术 ” 中 ， 并 通过 部级 鉴定 ， 达 国际 先进 水平 ， 可 提高 电流效率 4% 。 用于 生产实践 ， 经济效益 显著 ， 仅 青海 铝厂 年 增效益 就 达 8400 万元 。
1997 年 ， 当选 中国工程院 院士 。
人物 经历

社会 任职 ：
社会 任职
刘业翔 曾 担任 中南工业大学 （ 现 中南大学 ） 党委书记 、 书记 兼 校长 ， 国家 自然 基金委 学科 评审 组成员 ， 国家教委 科技 委员会 地 、 矿 、 冶 学科 组成员 ， 国务院学位委员会学科评议组 成员 ， 国家人事部 博士后 管委会 专家组 专家 和 湖南省人民政府 参事 。 现任 中南大学 教授 ， 博士生 导师 ， 中国 有色金属 学会 常务理事 及 轻金属 学 委会 主任委员 、 美国 TMS 学会 资深 会员 等 。
任职

主要 成就 ：
成就
编辑
刘业翔 是 中国 著名 冶金 、 材料 及 工业 电化学 专家 ， 在 轻金属 冶金 、 熔盐 电化学 、 功能 材料 、 新能源 材料 及 冶金 过程 模拟 、 控制 与 优化 等 方面 进行 了 许多 开创性 的 研究 与 实践 ， 取得 了 一系列 杰出成就 。 他 开发 的 铝电解 碳素 阳极 电 催化剂 ， 有效 地 降低 了 阳极 过电压 ， 为 解决 铝电解 节能降耗 中 这 一 世界性 难题 作出 了 突出贡献 。 他 开发 的 TiB2 生产 新工艺 使得 TiB2 生产成本 仅为 市场 售价 的 1 / 10 ， TiB2 阴极 涂层 技术 在 12 家 铝厂 的 114 余 台铝 电解槽 上 应用 ， 使得 电解槽 维护 强度 减轻 ， 槽 寿命 延长 ， 电流效率 提高 2% ， 吨 铝 节电 300 度 。 他 与 学生 完成 的 国家经贸委 “ 九五 ” 重点项目 “ 智能 模糊控制 技术 在 160kA 预焙 铝 电解槽 上 的 开发 应用 ” 和 国家 技术创新 项目 “ 基于 现场 总线 的 全 分布式 铝电解 智能 控制系统 ” ， 经 部级 鉴定 ， 达到 国际 领先水平 ， 为 中国 铝 工业 现代化 改造 提供 了 一项 关键技术 ， 可望 取得 年增 5 亿元 经济效益 的 节能 增产 效果 。 此外 ， 他 还 系统地 研发 了 锂离子 电池 正 、 负极 材料 、 聚合物 电解质 、 铝电解 动态 连续 测温仪 、 CO2 传感器 以及 冶金 过程 红外 故障 探测仪 等 。
1953 年 ， 刘业翔 留校 从事 教学 、 科研工作 ， 从此 开始 了 在 有色金属 冶炼 领域 基础理论 研究 与 实践 中 不懈 奋斗 的 历程 。
有色金属 工业 是 中国 重要 的 优势产业 。 电化学 冶金 是 有色金属 冶金 过程 获取 其 产品 的 最 重要 的 途径 之一 。 刘业翔 在 工作 中 把 目标 瞄向 该 专业 的 研究 与 实践 ， 全身心 地 投入 到 对 电化学 冶金 节能 与 强化 新工艺 的 探索 之中 。
铝 ， 由于 其 具有 轻 、 强 、 美的 优点 而 被 广泛应用 于 飞机 、 火箭 、 车辆 、 船舶 的 制造 和 建筑材料 、 家用电器 等 方面 。 但是 铝 性质 活泼 ， 要 把 它 从 矿石 中 提炼 出来 ， 远比 铜 、 锌 、 锡 等 困难 得 多 。 更为 棘手 的 是 ， 电解 炼铝 工艺 耗电量 巨大 ， 其 过程 的 节能降耗 成为 冶金 领域 的 世界性 难题 。
刘业翔 深感 这项 研究 对 国计民生 影响 极大 ， 而且 应用 范围广 ， 具有 异常 广阔 的 发展前景 。 一种 无可 推卸 的 紧迫感 与 使命感 紧紧 地 抓住 了 他 。 当 刘业翔 矢志 向 这片 荆棘丛生 的 领域 进军 时 ， 这片 领域 在 国际 冶金 界尚 是 一片 未经 开垦 的 处女地 。 刘业翔 凭着 自己 的 独创 精神 ， 开始 了 含辛茹苦 的 跋涉 。
刘业翔 开发 出 一系列 用于 铝电解 碳 阳极 的 高温 熔盐 催化剂 ， 能 有效 地 降低 阳极 过电压 。 其中 在 铝电解 阳极 糊中 掺入 锂 盐 的 节能 技术 能 使 生产 1 吨 铝 节电 300 ～ 500 千瓦 · 时 。
刘业翔 在 国际 上 创造性地 提出 了 高温 熔盐 电解 电催化 理论 ， 形成 了 中国 有色 冶金 学科 的 一个 新 分支 。
1989 年 ， 锂 盐 阳极 糊 节能 技术 通过 部级 鉴定 并 在 全国 20 余家 铝厂 的 2000 多台 自焙 阳极 电解槽 上 推广 使用 ， 年 节电 5000 万千瓦 · 时 ， 年创 经济效益 逾 1200 万元 。 这一 技术 于 1992 年 获 国家 科技进步 一等奖 。
刘业翔 的 成就 引起 了 国际 学术界 和 产业界 的 浓厚兴趣 和 重视 。 1996 年底 ， 世界 著名 的 铝 研究 中心 — — 挪威 科技 大学 ， 在 挪威 科学院 和 工业界 的 资助 下 与 刘业翔 合作 ， 对 预焙 阳极 电催化 开展 了 进一步 的 研究 ， 目前 已 取得 了 新 的 进展 。
刘业翔 先后 获得 6 项 国家 发明专利 ， 其中 在 国内 最早 开发 成功 的 硼化 钛 涂层 技术 及其 生产 新工艺 获 2 项 国家专利 。 把 这种 粉末 涂 在 铝 电解槽 槽 底 上 ， 不仅 电流效率 提高 约 2% ， 每产 1 吨 铝 可 节电 约 350 千瓦 · 时 ， 而且 减轻 了 电解槽 的 维护 强度 ， 设备 的 使用寿命 延长 约 1 倍 。 这项 生产 新工艺 使硼化 钛 生产成本 仅 为 市 售价 的 10% 。 目前 已 在 三家 工厂 建成 生产线 。 这种 涂层 技术 已 列入 “ 八五 ” 、 “ 九五 ” 重点 新 技术推广 项目 ， 年 产生 1.2 亿元 以上 的 节能 增产 效果 。
刘业翔 开展 的 用于 新型 结构 的 铝 及 稀土金属 电解槽 惰性电极 方面 的 基础 研究 一直 处于 世界 前沿 ， 所 开发 的 新型 形稳 阳极 具有 梯度 功能 的 表面 涂层 ， 用于 高浓度 硫酸 溶液 中 锌 、 铜 、 镍 等 重 有色金属 的 电解 过程 中 ， 阳极 过电压 减少 200 毫伏 以上 ， 性能 远 优于 铅 一银 阳极 。 刘业翔 的 新著 《 功能 电极 材料 及其 应用 》 是 他 对 这 一 领域 研究成果 的 总结 ， 被 列为 国家 “ 九五 ” 重点 图书 ， 已 正式 出版发行 。
刘业翔 学术 思想活跃 ， 视野 开阔 ， 十分 注重 和 努力 推进 电化学 冶金 与 其他 学科 的 交叉 。 他 将 机理 研究 与 现代 控制 理论 和 智能 控制技术 有机 结合 起来 ， 与 他 的 课题组 一道 开发 出 了 “ 铝电解 过程 控制 信号 滤波 与 噪声 解析 模型 ” 、 “ 点式 下料 铝 电解槽 氧化铝 浓度 新型 估计 模型 与 自 适应控制 技术 ” 等 ， 并 成功 地 应用 在 所 承担 的 国家经贸委 “ 九五 ” 重点项目 — — “ 大型 预焙 铝 电解槽 的 智能 模糊控制 技术 ” 中 。 该 技术 于 1997 年 通过 部级 鉴定 ， 达 国际 先进 水平 ， 可 提高 电流效率 4% 。 用于 生产实践 ， 经济效益 显著 ， 仅 青海 铝厂 年 增效益 就 达 8400 万元 。
据 中国 科学技术 信息 研究所 、 国家 工程技术 数字 研究 馆 信息 ： 1990 年 至 2005 年 期间 ， 刘业翔 培养 的 博士后 、 博士 、 硕士 共 38 名 ， 最近 名单 如下 ：
层状 LiNi < , 1 / 3 > Co < , 1 / 3 > Mn < , 1 / 3 > O < , 2 > 与 改性 尖晶石 LiMn < , 2 > O < , 4 > 的 研究 — — 锂离子 电池 正极 材料 深度 研发 之一
禹筱元
刘业翔
博士
一水 硬铝 石 生产 高强度 砂状 氧化铝 理论 研究 与 工艺 实践
李旺兴
铝电解 惰性 阳极 及 腐蚀 率 预测 研究
秦庆伟
烧结 法 生产 砂状 氧化铝 的 理论 与 工艺 研究
刘祥民
数据仓库 与 数据挖掘 技术 在 新型 铝电解 控制系统 中 的 应用 研究
陈湘涛
铝电解 用 惰性 可 润湿性 TiB < , 2 > 复合 阴极 涂层 的 研制 与 工业 应用
李庆余
锂离子 电池 正极 材料 的 合成 及 中 试生产 技术 研究
彭忠东
改性 天然 石墨 的 嵌 / 脱锂 性能 及 嵌 锂 过程 动力学 的 研究
周 向阳
碳化硅 / 莫来石 / 氧化铝 复合 陶瓷 的 研制
周秋生
铝电解 节能 节炭 的 深层 研究 — — 炭素 阳极 电化学 活性 与 空气 / CO < , 2 > 反应 活性 的 研究
赖延清
论文 题名 - 作者 - 指导老师 - 学位 -
层状 LiNi < , 1 / 3 > Co < , 1 / 3 > Mn < , 1 / 3 > O < , 2 > 与 改性 尖晶石 LiMn < , 2 > O < , 4 > 的 研究 — — 锂离子 电池 正极 材料 深度 研发 之一 - 禹筱元 - 刘业翔 - 博士 -
一水 硬铝 石 生产 高强度 砂状 氧化铝 理论 研究 与 工艺 实践 - 李旺兴 - 刘业翔 - 博士 -
铝电解 惰性 阳极 及 腐蚀 率 预测 研究 - 秦庆伟 - 刘业翔 - 博士 -
烧结 法 生产 砂状 氧化铝 的 理论 与 工艺 研究 - 刘祥民 - 刘业翔 - 博士 -
数据仓库 与 数据挖掘 技术 在 新型 铝电解 控制系统 中 的 应用 研究 - 陈湘涛 - 刘业翔 - 博士 -
铝电解 用 惰性 可 润湿性 TiB < , 2 > 复合 阴极 涂层 的 研制 与 工业 应用 - 李庆余 - 刘业翔 - 博士 -
锂离子 电池 正极 材料 的 合成 及 中 试生产 技术 研究 - 彭忠东 - 刘业翔 - 博士 -
改性 天然 石墨 的 嵌 / 脱锂 性能 及 嵌 锂 过程 动力学 的 研究 - 周 向阳 - 刘业翔 - 博士 -
碳化硅 / 莫来石 / 氧化铝 复合 陶瓷 的 研制 - 周秋生 - 刘业翔 - 博士 -
铝电解 节能 节炭 的 深层 研究 — — 炭素 阳极 电化学 活性 与 空气 / CO < , 2 > 反应 活性 的 研究 - 赖延清 - 刘业翔 - 博士 -
获奖 记录
编辑
刘业翔 先后 获得 国家 科技进步 一等奖 1 项 ， 省部级 一等奖 2 项 ， 专利 6 项 （ 均 排名 第一 ） 。
1989 年 获 国家教委 科技进步 二等奖 ( 排名第 1 )
1990 年 获 中国 有色金属 工业 总公司 科技进步 二等奖 ( 排名第 1 )
1991 年 获 国家教委 科技进步 一等奖 ( 排名第 1 )
1991 年 获 中国 有色金属 工业 总公司 科技进步 一等奖 ( 排名第 1 )
1992 年 获 国家 科技进步 一等奖 ( 排名第 1 )
1993 年 获 中国 优秀 专利 奖
1996 年 获 湖南省 光召 科技奖 （ 省 最高 科技奖 ）
1997 年 获省 “ 科技 之星 “ 称号 和 全国 光华 科技 二等奖
1998 年 获 中国 光华 科技奖
人物 成就
论文
多年 来 ， 刘业翔 主要 发表 的 专著 如下 ：
飞行 的 金属
清华大学出版社 暨南大学 出版社
2002 年 9 月
飞行 的 金属 ( 科普 院士 )
北京 : 清华大学出版社
2002
功能 电极 材料 及其 应用
中南工业大学 出版社
1996 年 11 月
中国 工业 大学 出版社
长沙 : 中南大学 出版社
1996
近期 会议 论文 如下 ：
铝电解 用 NiFe2O4 - Cu 金属陶瓷 阳极 的 初步 研究
第十届 全国 冶金 反应 工程学 学术会议
大 尺寸 NiFe2O4 基 金属陶瓷 惰性 阳极 100 小时 电解 测试 研究
第五届 铝电解 专业 委员会 2005 年 年 会
铝 电解槽 阴极 炭块 类型 对焦 粒 焙烧 过程 中 阴极 热场 、 应力场 分布 影响 的 仿真 研究
层状 LiNi1 / 3Co1 / 3Mn1 / 3O2 正极 材料 的 性能 研究
2005 中国 储能 电池 与 动力电池 及其 关键 材料 学术 研讨会
新型 储能 元件 — 超级 电容器 的 应用 、 原理 与 研究进展
强化 烧结 法 氧化铝 生产 新工艺 研究 与 实践
第十四届 全国 氧化铝 学术会议
中国 氧化铝 工业 面临 的 机遇 和 挑战
稀土 Sm 改性 的 锰 酸 锂
第二十六届 全国 化学 与 物理 电源 学术年会
NiFe < , 2 > O < , 4 > 基 金属陶瓷 的 导电 率 研究
第五届 海峡两岸 粉末冶金 技术 研讨会
稀土 掺杂 合成 离子 电池 正极 材料 LiMn < , 2 > O < , 4 > 技术 研究
影响力 较大 期刊论文 如下 ：
PreparationandelectrochemicalcharacterizationofMn / Pbcompositeoxidesforsupercapacitors
KeyEngineeringMaterials
DielectricandpiezoelectricpropertiesofLa2O3doped ( Bi0.5 Na0.5 ) ( 0.92 ) ( Ba0.8 Sr0.2 ) ( 0.08 ) TiO3lead - freepiezoelectricceramics
JOURNALOFELECTROCERAMICS
DielectricandpiezoelectricpropertiesofLa2O3doped ( Bi0.5 Na0.5 ) ( 0.92 ) ( Ba0.8 Sr0.2 ) ( 0.08 ) TiO3lead - freepiezoelectricceramics
JOURNALOFELECTROCERAMICS
KeyEngineeringMaterials
Preparationofmagnesiumoxidewithlowcalciumoxidecontentandhighspecificsurfaceareafromlow - gradedolomite
JOM
OnthecorrosionbehaviourofNi - NiO - NiFe2O4cermetsasinertanodesinaluminumelectrolysis
LowtemperatureelectrolysisofaluminawithNiFe2O4basedcermetinertanodes
Loweringtheanodicovervoltagebydopingthecarbonanodesinaluminumelectrolysis
LightMetals : ProceedingsofSessions , TMSAnnualMeeting ( Warrendale , Pennsylvania )
专 著名 - 作者 - 出版社 - 出版 时间 -
飞行 的 金属 - 刘业翔 - 清华大学出版社 暨南大学 出版社 - 2002 年 9 月 -
飞行 的 金属 ( 科普 院士 ) - 刘业翔 - 北京 : 清华大学出版社 - 2002 -
功能 电极 材料 及其 应用 - 刘业翔 - 中南工业大学 出版社 - 1996 年 11 月 -
功能 电极 材料 及其 应用 - 刘业翔 - 中国 工业 大学 出版社 - 1996 年 11 月 -
功能 电极 材料 及其 应用 - 刘业翔 - 长沙 : 中南大学 出版社 - 1996 -
论文 题名 - 作者 - 会议 名称 -
铝电解 用 NiFe2O4 - Cu 金属陶瓷 阳极 的 初步 研究 - 刘业翔 - 第十届 全国 冶金 反应 工程学 学术会议 -
大 尺寸 NiFe2O4 基 金属陶瓷 惰性 阳极 100 小时 电解 测试 研究 - 刘业翔 - 第五届 铝电解 专业 委员会 2005 年 年 会 -
铝 电解槽 阴极 炭块 类型 对焦 粒 焙烧 过程 中 阴极 热场 、 应力场 分布 影响 的 仿真 研究 - 刘业翔 - 第五届 铝电解 专业 委员会 2005 年 年 会 -
层状 LiNi1 / 3Co1 / 3Mn1 / 3O2 正极 材料 的 性能 研究 - 刘业翔 - 2005 中国 储能 电池 与 动力电池 及其 关键 材料 学术 研讨会 -
新型 储能 元件 — 超级 电容器 的 应用 、 原理 与 研究进展 - 刘业翔 - 2005 中国 储能 电池 与 动力电池 及其 关键 材料 学术 研讨会 -
强化 烧结 法 氧化铝 生产 新工艺 研究 与 实践 - 刘业翔 - 第十四届 全国 氧化铝 学术会议 -
中国 氧化铝 工业 面临 的 机遇 和 挑战 - 刘业翔 - 第十四届 全国 氧化铝 学术会议 -
稀土 Sm 改性 的 锰 酸 锂 - 刘业翔 - 第二十六届 全国 化学 与 物理 电源 学术年会 -
NiFe < , 2 > O < , 4 > 基 金属陶瓷 的 导电 率 研究 - 刘业翔 - 第五届 海峡两岸 粉末冶金 技术 研讨会 -
稀土 掺杂 合成 离子 电池 正极 材料 LiMn < , 2 > O < , 4 > 技术 研究 - 刘业翔 - 第五届 海峡两岸 粉末冶金 技术 研讨会 -
论文 题名 - 发表 刊物 -
PreparationandelectrochemicalcharacterizationofMn / Pbcompositeoxidesforsupercapacitors -
KeyEngineeringMaterials -
DielectricandpiezoelectricpropertiesofLa2O3doped ( Bi0.5 Na0.5 ) ( 0.92 ) ( Ba0.8 Sr0.2 ) ( 0.08 ) TiO3lead - freepiezoelectricceramics - JOURNALOFELECTROCERAMICS -
DielectricandpiezoelectricpropertiesofLa2O3doped ( Bi0.5 Na0.5 ) ( 0.92 ) ( Ba0.8 Sr0.2 ) ( 0.08 ) TiO3lead - freepiezoelectricceramics -
JOURNALOFELECTROCERAMICS -
PreparationandelectrochemicalcharacterizationofMn / Pbcompositeoxidesforsupercapacitors - KeyEngineeringMaterials -
Preparationofmagnesiumoxidewithlowcalciumoxidecontentandhighspecificsurfaceareafromlow - gradedolomite - JOM -
OnthecorrosionbehaviourofNi - NiO - NiFe2O4cermetsasinertanodesinaluminumelectrolysis - JOM -
LowtemperatureelectrolysisofaluminawithNiFe2O4basedcermetinertanodes - JOM -
Loweringtheanodicovervoltagebydopingthecarbonanodesinaluminumelectrolysis - LightMetals : ProceedingsofSessions , TMSAnnualMeeting ( Warrendale , Pennsylvania ) -
人物 评价
中南大学 邓栗 ： 刘 教授 一贯 孺稚 的 气度 此时 更多地 蕴含 了 难以言表 的 雄心 ， 春智 而 深邃 的 目光 流露出 无比 的 沉着 与 坚毅 。 好 一个 “ 不能 放弃 ” ！ 王国维 在 《 人间 词话 》 里 谈到 治学 的 三个 境界 ： “ ‘ 昨夜 西风 调碧树 , 独上 高楼 , 望 尽 天涯 路 。 ’ 此 第一 境界 也 。 ‘ 衣带渐宽终不悔 , 为 伊 消得人 憔悴 。 ’ 此 第二 境界 也 。 ‘ 众里 寻 他 千百度 , 蓦然回首 , 那人 却 在 灯火 阑姗处 。 户此 第三 境界 也 。 ” 可以 说 . 以上 三个 境界 正是 刘业翔 教枚 在 近 半个世纪 的 奋斗 生涯 中 不 放弃 理想 , 不 放弃 追求 , 永远 矢志 于 事业 的 恰切 写照 。

