刘业翔 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘业翔
民族 : 汉
出生日期 : 1930 年 9 月
主要 成就 : 1997 年 当选 为 中国工程院 院士
国籍 : 中国
出生地 : 湖北 武汉
毕业 院校 : 武汉大学 工学院

人物 经历 ：
刘业翔 ， 有色 冶金工业 电化学 专家 ， 中国工程院 院士 。 在 工业 电化学 、 轻金属 冶金 的 研究 与 应用 方面 取得 巨大 的 节能 效果 ； 开发 了 经济 适用 的 TiB2 生产 新 技术 ， 并 在 国内 最先 研究 成功 铝电解 TiB2 涂层 阴极 ， 其 节电 、 增产 及 延长 设备 寿命 效果显著 ； 大型 预焙 铝 电解槽 智能 模糊控制 技术 达 国际 先进 水平 ， 并 已 推广应用 ； 在 先进 能源 材料 开发利用 等 方面 也 取得 重要 业绩 。 为 推动 中国 有色 冶金工业 电化学 的 研究 做出 了 重要 贡献 。

刘业翔
刘业翔 ， 1930 年 9 月 1 日出 生于 湖北省 武汉市 。
1953 年 毕业 于 中南 矿冶 学院 （ 后 中南工业大学 ， 今 中南大学 ） 后 留校 任教 。 1979   年 在 挪威 工业 大学 访问 进修 2 年 ， 曾任 中南工业大学 党委书记 兼 校长 。 　 　 1983 年 至 1985 年 ， 被 聘为 中国科学院 技术 科学部 冶金 学科 组成员 ； 国务院 第三届 学位 委员会 评议组 成员 ； 1986 年 至 1990 年 ， 国家自然科学基金 会 材料科学 与 工程部 冶金 学科 组成员 ； 1988 年 以后 ， 任 国家教委 科技 委员会 地 、 矿 、 冶 学科 组成员 ； 国家人事部 第三届 博士后 管理 委员会 专家组 专家 ； 他 是 中国 有色金属 学会 第二届 理事会 的 理事 ， 第三 、 第四届 常务理事 和 轻金属 冶金 学术 委员会 主任委员 。
1997 年 当选 为 中国工程院 院士 。

著作 《 现代 铝电解 》
刘业翔 教授 是 中国 著名 冶金 、 材料 及 工业 电化学 专家 ， 在 轻金属 冶金 、 熔盐 电化学 、 功能 材料 、 新能源 材料 及 冶金 过程 模拟 、 控制 与 优化 等 方面 进行 了 许多 开创性 的 研究 与 实践 ， 取得 了 一系列 杰出成就 。 他 开发 的 铝电解 碳素 阳极 电 催化剂 ， 有效 地 降低 了 阳极 过电压 ， 为 解决 铝电解 节能降耗 中 这 一 世界性 难题 作出 了 突出贡献 。
他 开发 的 TiB2 生产 新工艺 使得 TiB2 生产成本 仅为 市场 售价 的 1 / 10 ， TiB2 阴极 涂层 技术 在 12 家 铝厂 的 114 余 台铝 电解槽 上 应用 ， 使得 电解槽 维护 强度 减轻 ， 槽 寿命 延长 ， 电流效率 提高 2% ， 吨 铝 节电 300 度 。 他 与 学生 完成 的 国家经贸委 九五 重点项目 智能 模糊控制 技术 在 160kA 预焙 铝 电解槽 上 的 开发 应用 和 国家 技术创新 项目 基于 现场 总线 的 全 分布式 铝电解 智能 控制系统 ， 经 部级 鉴定 ， 达到 国际 领先水平 ， 为 中国 铝 工业 现代化 改造 提供 了 一项 关键技术 ， 可望 取得 年增 5 亿元 经济效益 的 节能 增产 效果 。 此外 ， 他 还 系统地 研发 了 锂离子 电池 正 、 负极 材料 、 聚合物 电解质 、 铝电解 动态 连续 测温仪 、 CO2 传感器 以及 冶金 过程 红外 故障 探测仪 等 。


社会 任职 ：

主要 成就 ：
刘业翔 教授 曾 先后 获得 国家 科技进步 一等奖 1 项 ， 省部级 一等奖 2 项 ， 二 、 三等奖 多项 ， 专利 6 项 。 此外 还 获得 全国 光华 科技 二等奖 、 1996 年 湖南省 光召 科技奖 和 1997 年 湖南省 科技 之星 称号 。 他 从事 教学科研 工作 48 年 ， 培养 博士 和 硕士 研究生 50 余名 。 在 国内外 发表 论文 150 余篇 ， 专著 3 本 。
刘业翔 1930 年 9 月 生于 湖北 武汉 。 1953 年 毕业 于 中南 矿冶 学院 。 1979 年 在 挪威 工业 大学 访问 进修 2 年 。 曾 分别 在 挪威 工业 大学 ， 日本 名古屋 大学 和 挪威 科技 大学 留学 或作 高级 访问学者 。 曾 先后 担任 中南工业大学 ( 现 中南大学 ) 党委书记 、 书记 兼 校长 、 国家 自然 基金委 学科 评审 组成员 ， 国家教委 科技 委员会 地 、 矿 、 冶 学科 组成员 ， 国务院学位委员会学科评议组 成员 ， 国家人事部 博士后 管委会 专家组 专家 。
现任 中南大学 教授 ， 博士生 导师 ， 校 学术 顾问 ， 湖南省人民政府 参事 ， 中国 有色金属 学会 常务理事 及 轻金属 学 委会 主任委员 ， 美国 TMS 学会 资深 会员 ， 欧洲 ISE 会员 。 1997 年 当选 为 中国工程院 院士 。

定义
1 .   工业 电化学 基础理论 ： 括 高温 熔盐 电化学 、 功能 材料 电化学 、 光电 化学 、 电化学 防腐 等 领域 的 基础理论 及 应用 基础 。
2 .   冶金 自动化 与 信息化 工程 ： 括 冶金 过程 及 设备 的 计算机 仿真 优化 、 冶金 过程 的 特种 检测 技术 、 复杂 冶炼 过程 的 集成 建模 与 优化 控制 、 冶金 企业 信息化 等 。
3 .   功能 电极 材料 与 新能源 材料 ： 括 铝电解 惰性 阳极 与 可 湿润 性 阴极 等 功能 电极 材料 、 锂离子 电池 材料 、 燃料电池 材料 等 。
4 .   轻金属 冶金 过程 的 强化 与 节能 ： 包括 铝 、 镁 电解 过程 及其 它 电 冶金 过程 的 强化 与 节能 技术 。
正在 进行 的 主要 科研项目
1 . 铝电解 惰性电极 系统 的 研究 ， 国家 重点 基础 研究 发展 规划 （ 973 ） 项目 提高 铝材 质量 的 基础 研究 之 课题 。
2 .   金属陶瓷 梯度 功能 复合材料 电极 的 制备 技术 ， 国家 高技术 研究 发展 计划 ( 863 计划 ) 课题 。
3 .   基于 现场 总线 的 复杂 有色 冶炼 过程 智能 集成 控制技术 ， 国家 技术创新 项目 。
4 .   铝电解 惰性 阳极 腐蚀 率 检测 与 加速 试验 的 交流 阻抗 谱 研究 ， 国家自然科学基金 项目 。
5 ． 提高 锂离子 电池 正极 材料 锰酸锂 高温 循环 性能 的 研究 ， 湖南省 自然科学 基金项目 。
6 .   铝电解 碳 阳极 改性 及 电催化 研究 ， 国际 合作项目 。
7 .   预焙 铝 电解槽 阴极 内衬 性能 测试 、 计算机 仿真 计算 及 提高 槽 寿命 的 对策 研究 ， 校企 合作项目 。
8 .   锂离子 电池 系列 正负极 材料 及 电解液 ， 自选 项目
9 .   燃料电池 阳极 材料 开发 ， 自选 项目 。

目标 瞄准 解决 电解铝 节能降耗 难题
1953 年 ， 刘业翔 留校 从事 教学 、 科研工作 ， 从此 开始 了 在 有色金属 冶炼 领域 基础理论 研究 与 实践 中 不懈 奋斗 的 历程 。
有色金属 工业 是 中国 重要 的 优势产业 。 电化学 冶金 是 有色金属 冶金 过程 获取 其 产品 的 最 重要 的 途径 之一 。 刘业翔 在 工作 中 把 目标 瞄向 该 专业 的 研究 与 实践 ， 全身心 地 投入 到 对 电化学 冶金 节能 与 强化 新工艺 的 探索 之中 。
铝 ， 由于 其 具有 轻 、 强 、 美的 优点 而 被 广泛应用 于 飞机 、 火箭 、 车辆 、 船舶 的 制造 和 建筑材料 、 家用电器 等 方面 。 但是 铝 性质 活泼 ， 要 把 它 从 矿石 中 提炼 出来 ， 远比 铜 、 锌 、 锡 等 困难 得 多 。 更为 棘手 的 是 ， 电解 炼铝 工艺 耗电量 巨大 ， 其 过程 的 节能降耗 成为 冶金 领域 的 世界性 难题 。
或许 ， 对于 科学家 来说 ， 除了 对 祖国 和 人民 的 责任感 ， 除了 顽强 的 敬业精神 ， 科学 本身 就是 一种 巨大 的 魅力 ， 这种 魅力 永远 吸引 着 科学家 的 目光 。 刘业翔 深感 这项 研究 对 国计民生 影响 极大 ， 而且 应用 范围广 ， 具有 异常 广阔 的 发展前景 。 一种 无可 推卸 的 紧迫感 与 使命感 紧紧 地 抓住 了 他 。 当 刘业翔 矢志 向 这片 荆棘丛生 的 领域 进军 时 ， 这片 领域 在 国际 冶金 界尚 是 一片 未经 开垦 的 处女地 。 刘业翔 凭着 自己 的 独创 精神 ， 开始 了 含辛茹苦 的 跋涉 。
推广应用 新型 节能 技术
刘业翔 开发 出 一系列 用于 铝电解 碳 阳极 的 高温 熔盐 催化剂 ， 能 有效 地 降低 阳极 过电压 。 其中 在 铝电解 阳极 糊中 掺入 锂 盐 的 节能 技术 能 使 生产 1 吨 铝 节电 300 ～ 500 千瓦 · 时 。
刘业翔 在 国际 上 创造性地 提出 了 高温 熔盐 电解 电催化 理论 ， 形成 了 中国 有色 冶金 学科 的 一个 新 分支 。
1989 年 ， 锂 盐 阳极 糊 节能 技术 通过 部级 鉴定 并 在 全国 20 余家 铝厂 的 2000 多台 自焙 阳极 电解槽 上 推广 使用 ， 年 节电 5000 万千瓦 · 时 ， 年创 经济效益 逾 1200 万元 。 这一 技术 于 1992 年 获 国家 科技进步 一等奖 。
刘业翔 的 成就 引起 了 国际 学术界 和 产业界 的 浓厚兴趣 和 重视 。 1996 年底 ， 世界 著名 的 铝 研究 中心 - - 挪威 科技 大学 ， 在 挪威 科学院 和 工业界 的 资助 下 与 刘业翔 合作 ， 对 预焙 阳极 电催化 开展 了 进一步 的 研究 ， 目前 已 取得 了 新 的 进展 。
刘业翔 先后 获得 6 项 国家 发明专利 ， 其中 在 国内 最早 开发 成功 的 硼化 钛 涂层 技术 及其 生产 新工艺 获 2 项 国家专利 。 把 这种 粉末 涂 在 铝 电解槽 槽 底 上 ， 不仅 电流效率 提高 约 2% ， 每产 1 吨 铝 可 节电 约 350 千瓦 · 时 ， 而且 减轻 了 电解槽 的 维护 强度 ， 设备 的 使用寿命 延长 约 1 倍 。 这项 生产 新工艺 使硼化 钛 生产成本 仅 为 市 售价 的 10% 。 目前 已 在 三家 工厂 建成 生产线 。 这种 涂层 技术 已 列入 八五 、 九五 重点 新 技术推广 项目 ， 年 产生 1.2 亿元 以上 的 节能 增产 效果 。
电解槽 惰性电极 的 基础 研究
刘业翔 开展 的 用于 新型 结构 的 铝 及 稀土金属 电解槽 惰性电极 方面 的 基础 研究 一直 处于 世界 前沿 ， 所 开发 的 新型 形稳 阳极 具有 梯度 功能 的 表面 涂层 ， 用于 高浓度 硫酸 溶液 中 锌 、 铜 、 镍 等 重 有色金属 的 电解 过程 中 ， 阳极 过电压 减少 200 毫伏 以上 ， 性能 远 优于 铅 一银 阳极 。 刘业翔 的 新著 《 功能 电极 材料 及其 应用 》 是 他 对 这 一 领域 研究成果 的 总结 ， 被 列为 国家 九五 重点 图书 ， 已 正式 出版发行 。
刘业翔 学术 思想活跃 ， 视野 开阔 ， 十分 注重 和 努力 推进 电化学 冶金 与 其他 学科 的 交叉 。 他 将 机理 研究 与 现代 控制 理论 和 智能 控制技术 有机 结合 起来 ， 与 他 的 课题组 一道 开发 出 了 铝电解 过程 控制 信号 滤波 与 噪声 解析 模型 、 点式 下料 铝 电解槽 氧化铝 浓度 新型 估计 模型 与 自 适应控制 技术 等 ， 并 成功 地 应用 在 所 承担 的 国家经贸委 九五 重点项目 - - 大型 预焙 铝 电解槽 的 智能 模糊控制 技术 中 。 该 技术 于 1997 年 通过 部级 鉴定 ， 达 国际 先进 水平 ， 可 提高 电流效率 4% 。 用于 生产实践 ， 经济效益 显著 ， 仅 青海 铝厂 年 增效益 就 达 8400 万元 。
刘业翔 先后 在 国内外 发表 论文 120 余篇 ， 出版 专著 3 本 。 1956 年 参加 中国共产党 。 是 国家 有 突出贡献 的 科技 专家 。 由于 在 铝电解 节能 领域 开创性 的 重大贡献 ， 刘业翔 于 1996 年 被 授予 湖南省 科技 之星 称号 并 获 首届 湖南 光召 科技奖 。 1997 年 ， 刘业翔 被 评为 省 十大 科技 新闻人物 之一 。

主要 贡献
（ 1 ） 在 工业 电化学 及 轻金属 材料 的 研究 与 应用 方面 ， 取得 了 巨大 的 成就 。 其中 锂 盐 阳极 糊 节能 技术 已 在 全国 推广 ， 年 节电 达 5000 万度 ， 年创 经济效益 1200 万元 ；
（ 2 ） 开发 了 更 经济 的 TiB2 生产 新 技术 ， 并 在 国内 最先 研究 成功 铝电解 TiB2 涂层 阴极 ， 节电 增产 及 延长 设备 寿命 效果显著 ， 已 列为 国家经贸委 重点 新 技术推广 项目 ；
（ 3 ） 大型 预焙 铝 电解槽 智能 模糊控制 技术 经 部级 鉴定 ， 达 国际 先进 水平 已 在 河南 ， 青海 等 省 推广应用 ；
（ 4 ） 近年来 ， 在 先进 能源 材料 ， 因特网 信息 资源 开发利用 等 方面 又 取得 重要 成绩 。
获奖 情况
先后 获得 国家 科技进步 一等奖 1 项 ， 省部级 一等奖 2 项 ， 专利 6 项 （ 均 排名 第一 ） 。
1989 年 获 国家教委 科技进步 二等奖 ( 排名第 1 )
1990 年 获 中国 有色金属 工业 总公司 科技进步 二等奖 ( 排名第 1 )
1991 年 获 国家教委 科技进步 一等奖 ( 排名第 1 )
1991 年 获 中国 有色金属 工业 总公司 科技进步 一等奖 ( 排名第 1 )
1992 年 获 国家 科技进步 一等奖 ( 排名第 1 )
1993 年 获 中国 优秀 专利 奖
1996 年 获 湖南省 光召 科技奖 （ 省 最高 科技奖 ）
1997 年 获省 科技 之星 称号 和 全国 光华 科技 二等奖
1998 年 获 中国 光华 科技奖
从事 教学科研 工作 40 余年 ， 培养 博士 和 硕士 研究生 46 名 。 在 国内外 发表 论文 120 余篇 ， 专著 3 本 。

1   刘业翔 . 轻金属 冶金学 . 北京 ： 冶金工业 出版社 ， 1960
2   Liu   Y . X . and   Thonstad   J . Oxygen   overvoltage   on   SnO2 - Bascd   Anodes   in   NaF - AIF3Al2O3   Melts , Electrocaralytic   Effects   of   Doping   Agents . Electrochim . Acta .   1983 , 28   ( 1 ) : 113 ～ 116 .
3   刘业翔 . 锌 电解 节能 惰性 阳极 的 研究 . 有色金属 , 1984 ( 4 ) : 28 ～ 31
4   Liu   Y . X .   Wu   L . H . and   Yuan   B . N . Energy   Saving   by   the   Use   of   DSA   in   Nickel   and   Zinc   Electrowinming   《 Energy   Reduction   Techniques   in   Metal   Electrochemical   processes 》 , EdBy   Baulisca   R . G . and   Wesely   R . J . Warrendale , PA . A . Pub . of   TMS .   1985 , 331 ～ 338 .
5   Liu   Y . X .   Xiao   H . M .   and   Liu   X . Het   al .. A   New   Approach   to   Reduce   the   Anodic   Overvoltage   in   the   Hall - Heroult   Process . Light   Metals   1989 , ( Warrendale , PA . USA : TMS ) , 275 ～ 280 .
6   刘业翔 . 熔盐 化学 . 北京 : 冶金工业 出版社 , 1989 .
7   Liu   Y . X .   Liao   X . A . and   Tang   F . Let   al .   Observations   on   the   Operating   of   TiB2 - Coalcd   Cathode   Reduction   Cells ,   Light   Metals   1991 , ( Warrendqle , PA . USA : TMS ) , 427 ～ 429 .
8   刘业翔 . 功能 电极 材料 及其 应用 . 长沙 : 中南工业大学 出版社 , 1996

【 已 发表 论文 】 ： ［ 1 ］ 李相鹏   李劼   赖延清   刘业翔   冉 永华   周昊   岑可法 . 75kA 导流 槽 磁场 及其 引起 的 铝 液流 场 模拟 分析 ［ Ｊ ］ . 中国 有色金属 学报 ， 2007 ， 17 ( 5 ) ： 813 ～
［ 2 ］ 张 治安   刘芳洋   吕莹   赖延清   李劼   刘业翔 . 电 沉积 法 制备 CuInSe2 薄膜 的 组成 与 形貌 ［ Ｊ ］ . 中国 有色金属 学报 ， 2007 ， 17 ( 4 ) ： 560 ～
［ 3 ］ 刘业翔   赖延清 . 全球 的 轻金属 学术 盛会 - 2007 年 TMS 年会 记要 ［ Ｊ ］ . 轻金属 ， 2007 ， ( 5 ) ： 1 ～
［ 4 ］ 赵恒勤   张利珍   李劼   刘业翔 . TiO2 基 纳米 光触媒 的 失活 和 再生 评述 ［ Ｊ ］ . 矿产 保护 与 利用 ， 2007 ， ( 2 ) ： 46 ～
［ 5 ］ 陈湘涛   李劼   桂卫华   刘业翔 . 铝电解 控制 中 偏移 分析 的 应用 ［ Ｊ ］ . 中南大学 学报 ： 自然科学 版 ， 2006 ， 37 ( 5 ) ： 903 ～
［ 6 ］ 李晶   赖延清   刘业翔 . 超级 电容器 碳 电极 材料 的 制备 及 性能 ［ Ｊ ］ . 电池 ， 2006 ， 36 ( 5 ) ： 332 ～
［ 7 ］ 禹筱元   胡国荣   刘业翔 . 层状 LiNixCo1 - x - yMnyO2 的 合成 及 改性 进展 ［ Ｊ ］ . 电池 ， 2006 ， 36 ( 1 ) ： 64 ～
［ 8 ］ 秦庆伟   张刚   赖延清   李劼   刘业翔 . 烧结 工艺 对 铝电解 NiFe2O4 - Cu 金属陶瓷 阳极 性能 的 影响 ［ Ｊ ］ . 武汉 科技 大学 学报 ： 自然科学 版 ， 2006 ， 29 ( 5 ) ： 436 ～
［ 9 ］ 肖劲   万烨   邓华   李劼   刘业翔 . 低温 热处理 以及 高能 球磨 对 制备 超细 氧化铝 的 影响 ［ Ｊ ］ . 粉末冶金 技术 ， 2006 ， 24 ( 6 ) ： 449 ～
［ 10 ］ 李晶   赖延清   李颉   刘业翔 . 导电 聚苯胺 电极 材料 在 超级 电容器 中 的 应用 及 研究进展 ［ Ｊ ］ . 材料 导报 ， 2006 ， 20 ( 12 ) ： 20 ～
［ 11 ］ 赖延清   张刚   张勇   李劼   贺跃辉   黄伯云   刘业翔 . CaO 掺杂 10NiO - NiFe2O4 复合 陶瓷 的 导电性 能 ［ Ｊ ］ . 中国 有色金属 学报 ， 2006 ， 16 ( 9 ) ： 1608 ～
［ 12 ］ 赖延清   张勇   张刚   李劼   贺跃辉   黄伯云   刘业翔 . CaO 掺杂 对 10NiO - NiFe2O4 复合 陶瓷 烧结 致密 化 的 影响 ［ Ｊ ］ . 中国 有色金属 学报 ， 2006 ， 16 ( 8 ) ： 1355 ～
［ 13 ］ 李相鹏   李劼   赖延清   刘业翔   周昊   岑可法 . 预焙 铝 电解槽 阳极 底部 开 排气 沟 对 电解质 流场 的 影响 ［ Ｊ ］ . 中国 有色金属 学报 ， 2006 ， 16 ( 6 ) ： 1088 ～
［ 14 ］ 李旺兴   刘业翔 . 非均相 沉淀 - 热 还原法 制备 金属 镍 包裹 氧化铝 球形 微粉 ［ Ｊ ］ . 中国 有色金属 学报 ， 2006 ， 16 ( 1 ) ： 183 ～
［ 15 ］ 肖劲   万烨   邓华   李劼   刘业翔 . 碳酸 铝铵 热 解法 制备 超细 Al2O3 ［ Ｊ ］ . 轻金属 ， 2006 ， ( 11 ) ： 21 ～
［ 16 ］ 李庆余   叶波   李劼   戴学儒   赖延清   刘业翔 . TiB2 复合 阴极 涂层 的 高温 电阻率 ［ Ｊ ］ . 中南大学 学报 ： 自然科学 版 ， 2005 ， 36 ( 3 ) ： 417 ～
［ 17 ］ 贾宝平   贺跃辉   汤义武   刘业翔 . 钛 金属 固体 法渗 硼 新 技术 ［ Ｊ ］ . 中南大学 学报 ： 自然科学 版 ， 2005 ， 36 ( 2 ) ： 179 ～
［ 18 ］ 刘业翔 . 能源 转换 与 储能 装置 的 若干 关键 电极 材料 （ 2 ） ［ Ｊ ］ . 电池 ， 2005 ， 35 ( 4 ) ： 270 ～
［ 19 ］ 刘业翔 . 能源 转换 与 储能 装置 的 若干 关键 电极 材料 （ 1 ） ［ Ｊ ］ . 电池 ， 2005 ， 35 ( 3 ) ： 196 ～
［ 20 ］ 禹筱元   胡国荣   彭忠东   肖劲   刘业翔 . 层状 LiNi1 ／ 3Co1 ／ 3Mn1 ／ 3O2 正极 材料 合成 及 电化学 性能 ［ Ｊ ］ . 电源 技术 ， 2005 ， 29 ( 10 ) ： 641 ～


