姜德生：
	搜狗百科：
		基本信息：
			中文名:姜德生
			出生日期:1949.3.1
			出生地:湖北武汉
			职业:武汉理工大学首席教授、博士生导师
			
		人物经历：
			姜德生1968年自武汉六中高中毕业后，被下放到湖北省 公安县务农，随后被招到湖北光化水泥厂当工人，1972年，作为工农兵学员被推荐到湖北建工学院（ 武汉理工大学前身）硅酸盐专业学习水泥制造，后留校担任物理学教师 。1985年赴 法国 昂热大学研修非线性光学。1990年至今，任 武汉理工大学光纤传感技术研究中心主任、 光纤传感技术与信息处理教育部重点实验室主任。
			姜德生教授在十多年时间内，四次获得国家科技进步、国家技术发明奖，十余次获省部级成果奖；在国内率先开发生产了七大类三十余种光纤传感器；把一个仅3人的研究小组建成为全国最大规模的集人才培养、研究、开发和产品生产于一体的国家级光纤传感技术工业性试验基地和光纤传感器国家高技术产业化示范工程；形成了从材料、器件、传感系统的生产直到大规模工程应用的具有我国自主知识产权的全套技术与装备，申请发明专利16项，取得授权5项，其中一项获中国专利优秀奖，为我国光纤传感技术的发展作出了突出贡献。他的成就得到国内外同行的公认，受到国家有关部门的肯定。2007年12月， 姜德生教授当选为 中国工程院院士 。2009年4月， 姜德生因在光纤传感技术的研发和产业化方面所做的贡献，获得武汉市最高科技奖--武汉市科技重大贡献奖 。省政府作出的2010年度科学技术奖励决定，将授予 姜德生院士我省最高科技奖项--湖北省科学技术突出贡献奖。
			现兼任中国材料研究会理事，国际光学工程学会和美国光学学会会员。 20多年来一直从事光纤传感新技术的研究，经过学科交叉与技术集成研究与开发出一系列创新性成果。特别是在光纤传感敏感材料制备、光纤传感器的精密加工、工业化生产关键技术与装备等方面取得突破，建成了国内唯一的工业性试验基地和最大的产业化基地，在全国率先实现了光纤传感技术的产业化；打破了国外技术封锁，形成了具有我国自主知识产权的成套生产技术与装备；为我国众多行业和重大工程及军工提供了急需的新一代传感技术。批量生产的产品已在全国推广应用，其社会效益显著并直接创造经济效益亿元以上。他先后主持完成了国家和省部科技项目20余项。2007年及之后五年来，获国家科技进步二、三等奖各1项，省部级科技奖 6项；出版专著1部，发表论文70余篇，专利10余项，培养博士12名，硕士68名。
			1972.4-1973.12 武汉工业大学（现武汉理工大学） 硅酸盐材料
			1973.12-1975.12 武汉工业大学物理师资班 物理
			1977.9-1979.7 华中师范大学助教进修班 物理
			1983.9-1984.7 国家建材局出国人员英语培训班
			1985.10-1986.2 法国昂热大学访问学者 非线性光学
			
		社会任职：
			姜德生教授是 国际光学工程学会（SPIE）会员， 美国光学学会(OSA)会员，2000年担任国际SPIE传感器与先进制造技术大会主席。兼任中国材料研究会理事，湖北省机电一体化学会副理事长，湖北省光学学会副理事长。
			
		主要成就：
			1、光纤传感技术；
			2、材料合成与加工；
			3、光电子敏感材料的制备与加工。
			1、信息产业部电子信息产业发展基金项目光纤光栅传感器产业化开发(2004-2005)项目负责人,200万元。
			2、科技部国际合作重点项目新型铌酸锂传感光学器件的研究与开发(2004-2006年)项目负责人,60万元
			3、国家科技部国家新产品计划项目光纤光栅感温火灾报警系统（2004-2005）项目负责人，50万元。
			4、湖北省重点攻关项目光纤光栅传感器及传感监测系统（2003-2005）项目负责人，60万元。
			5、武汉市中小企业技术创新基金项目新型光纤高压电缆及电器设备温度在线监测系统（2004-2005）项目负责人，50万元。
			6、 武汉理工大学与美国 弗吉尼亚理工大学合作项目：（1） 光纤布拉格光栅的制备与应用，（2）用于危险和恶劣环境下的光纤传感器(1999－2005年)项目负责人。
			姜德生教授的主要获奖成果有：
			1、2011年湖北省政府决定授予 姜德生院士省最高科技奖项--湖北省科学技术突出贡献奖。
			2、2004年光纤光栅传感系统工业化生产关键技术研究与应用成果获国家科技进步二等奖，排名第一。
			3、2004年光纤高温传感测量技术与应用成果获中国建筑材料工业协会·中国硅酸盐学会技术发明二等奖，排名第一。
			4、2003年光纤光栅传感系统工业化生产关键技术研究与应用成果获湖北省科技进步一等奖，排名第一。
			5、2002年五类光纤传感敏感材料制备与加工规模化生产技术及其应用成果获国家科技进步二等奖，排名第一。
			6、2003年光纤传感技术工业性试验研究与应用 成果获教育部提名国家科技进步一等奖，排名第一。
			7、1999年高精度光纤液位类传感器在危险和恶劣等场所的应用和开发成果获国家科技进步三等奖，排名第一 。
			8、1998年高精度光纤液位类传感器技术在易燃易爆场所的应用开发成果获得国家建材局科技进步二等奖，排名第一。
			
