付贤智 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 付贤智
出生日期 : 1957 年 7 月
主要 成就 : 2009 年 12 月 当选 为 中国工程院 院士
出生地 : 福建 邵武
职业 : 中国工程院 院士 、 福州大学 校长

人物 经历 ：
1978 - - 1991 北京大学 化学系 物理化学 专业 学习 ， 先后 获得 理学 学士 、 理学 硕士 和 理学博士 学位 。
1991 - - 1993 北京大学 从事 博士后 研究 。
1993 - - 1997   美国威斯康星大学 麦迪逊 分校 从事 博士后 研究 。
1997 - - 2002 福州大学 引进 回国 ， 任 福州大学 化学 化工学院 教授 、 博士生 导师 、 光催化 研究所 所长 。
2002 - - 2010   中共 福州大学 党委 常委 ， 副校长 。
2009 年 12 月   当选 为 中国工程院 院士 。
2010 年 5 月 至今 福州大学 校长 、 党委 副 书记 。

社会 任职 ：
能源 与 环境 光催化 国家 重点 实验室 主任 ， 国家 环境 光催化 工程技术 研究 中心 主任 ， 国务院学位委员会 委员 ， 中国工程院 化工 、 冶金 和 材料 学部 常委 ， 中国科学技术协会 委员 ， 福建省 科协 副 主席 ， 解放军总装备部 防化 技术 专业组 副组长 ， 国民 核生化 防护 国家 重点 实验室 学术 委员会 主任 ， 中国化学会 常务理事 ， 中国环境科学学会 国防 环境 分会 副理事长 ， 中国 化学 学会 催化 专业 委员会 委员 ， 中国 可 再生能源 学会 常务理事 和 光化学 专业 委员会 主任委员 等 。

主要 成就 ：
付贤智 院士 是 我国 光催化 领域 的 知名 学者 ， 他 针对 光催化 领域 的 重大 科学 与 技术 问题 ， 在 光催化剂 的 设计 与 制备 、 光 催化反应 机理 、 光 催化反应 动力学 和 光 催化反应器 设计 等 方面 开展 了 系统 深入 的 研究 ， 研制 出 一系列 新型 、 高效 、 可见光 诱导 的 光催化剂 ， 开发 出 提高 光催化 过程 效率 的 多种 新 技术 、 新 方法 和 新 装置 ， 承担 并 完成 了 国家 高技术 产业化 示范 工程项目 ， 解决 了 光催化 技术 产业化 实施 的 一系列 关键技术 问题 ， 并 将 光催化 技术 应用 成功 地 拓展 到 环保 、 建材 、 军工 、 电力 等 领域 ， 研制开发 了 多项 光催化 产品 及其 工业生产 技术 并 实现 了 产业化 ， 取得 了 显著 的 社会 经济效益 ， 为 我国 光催化 技术 进步 和 产业 发展 做出 了 贡献 。 近年来 ， 主持 和 完成 了 国家 科技攻关 重大项目 、 国家 支撑 计划 项目 、 国家 973 计划 课题 、 国家自然科学基金 重点项目 等 40 余项 国家 、 省部级 和 军队 科研项目 ， 申请 和 授权 国家 发明专利 40 余项 ， 在 国内外 重要 学术刊物 上 发表 了 研究 论文 300 多篇 ， 先后 获得 国家科技进步奖 二等奖 1 项 ， 军队 科技进步 一等奖 1 项 ， 省部级 科技进步 一等奖 3 项 ， 省部级 科技进步 二 、 三等奖 各 1 项 。
1998 年 获 全国 模范 教师 称号 ， 2001 年 被 授予 全国 师德 标兵 ， 2003 年 获 全国 留学人员 成就奖 ， 2005 年 被 授予 全国 先进 工作者 ， 2007 年 当选 中共 十七 大 代表 ， 2011 年 当选 第九届 福建省委 委员 ， 2013 年 当选 第十二届 全国 人大代表 。

