付贤智 ：
百度 百科 ：
基本 信息 ：
中文名 : 付贤智
国籍 : 中国
民族 : 汉族
出生地 : 福建 邵武
出生日期 : 1957 年 7 月
毕业 院校 : 北京大学

人物 经历 ：
1978 — — 1991 北京大学 化学系 物理化学 专业 学习 ， 先后 获得 理学 学士 、
理学 硕士 和 理学博士 学位 。
1991 — — 1993 北京大学 从事 博士后 研究 。
1993 — — 1997 美国威斯康星大学 麦迪逊 分校 从事 博士后 研究 。
1997 — — 2002 作为 “ 闽江 学者 特聘 教授 ” 由 福建省 引进 到 福州大学 工作 [ 1 ] ， 任 福州大学 化学 化工学院 教授 、 博士生 导师 、 光催化 研究所 所长 。
2002 年 8 月 [ 1 ] — — 2010 中共 福州大学 党委 常委 ， 副校长 。
2009 年 12 月 当选 为 中国工程院 院士 。
2010 年 5 月 至今 福州大学 校长 、 党委 副 书记 。
中共 十七 大 代表 ， 第九届 福建省委 委员 ， 中国共产党 福建省 第十届 委员会 委员 [ 2 ] ； 第十二届 全国 人大代表 [ 1 ] ； 第十三届 全国人民代表大会 代表 。 [ 3 ]
主要 学术 职务 有 ： 能源 与 环境 光催化 国家 重点 实验室 主任 ， 国家 环境 光催化 工程技术 研究 中心 主任 ， 国务院学位委员会 委员 ， 中国工程院 化工 、 冶金 和 材料 学部 常委 ， 工程 科技 创新 战略 研究院 学术 委员会 委员 ， 福建省 科协 副 主席 ， 解放军总装备部 防化 技术 专业组 副组长 ， 国民 核生化 灾害 防护 国家 重点 实验室 学术 委员会 主任 ， 中国化学会 常务理事 等 。 [ 1 ]

社会 任职 ：
2018 年 1 月 31 日 ， 福建省 第十三届 人民代表大会 第一次 会议 ， 选出 付贤智为 第十三届 全国人民代表大会 代表 。 [ 3 ]

主要 成就 ：
1998 年 获 全国 模范 教师 称号 ， 2001 年 被 授予 全国 师德 标兵 ， 2003 年 获 全国 留学人员 成就奖 ， 2005 年 被 授予 全国 先进 工作者 。 [ 2 ]
作为 项目 负责人 承担 了 国家 高新技术 产业化 重大 科技 攻关项目 、 国家自然科学基金 重点项目 、 解放军总装备部 “ 十五 ” 预研 项目 、 教育部 高等学校 骨干教师 资助 计划 项目 、 福建省 重点 建设项目 、 福建省 自然科学 基金 重点项目 以及 企业 横向 开发 项目 等 十几项 科研项目 ， 科研经费 达 5835 万元 。
近年来 取得 如下 科研成果 ： （ 1 ） 在 国内外 重要 学术刊物 上 发表 研究 论文   300 余篇 ， 其中   SCI 收录 27 篇 、 EI 收录 4 篇 ； （ 2 ） 申请 国家专利 40 余项 ， 其中 6 项 已 授权 ； （ 3 ） 鉴定 成果 3 项 ， 其中 2 项为 国际 领先水平 、 1 项为 国际 先进 水平 ； （ 4 ） 固体 超强 酸 高效 光催化剂 和 多功能 光催化 空气 净化器 两项 专利 成果 实现 了 产业化 ， 取得 了 显著 的 社会 经济效益 ， 2001 年 被 国家发展计划委员会 授予 “ 国家 高技术 产业化 示范 工程 ” 。
主持 和 完成 了 国家 科技攻关 重大项目 、 国家 支撑 计划 项目 、 国家 973 计划 课题 、 国家自然科学基金 重点项目 等 40 余项 国家 、 省部级 和 军队 科研项目 ， 申请 和 授权 国家 发明专利 40 余项 。
先后 获得 国家教委 科技进步 三等奖 、 中国 石油化工 总公司 科技 进步奖 二等奖 1 项 ， 军队 科技进步 一等奖 1 项 ， 省部级 科技进步 一等奖 3 项 ， 省部级 科技进步 二 、 三等奖 各 1 项 ， 美国 化学 工程师 协会 年会 杰出 论文 奖 、 中国 分析测试 协会 二等奖 、 《 物理化学 学报 》 优秀论文 奖 、 中国专利 博览会 金奖 等 。 [ 1 ]

