周济：
	互动百科：
		基本信息：
			中文名:周济
			性别:男
			出生日期:1946年8月26日
			国籍:中国
			民族:汉族
			籍贯:上海市
			毕业院校:清华大学，华中科技大学
			主要成就:主持研制华中Ⅰ型数控系统中华人民共和国教育部部长中国工程院院士美国国家工程院外籍院士
			政党:中国共产党
			职位:中国工程院院长
			
		人物经历：
			履历
			1970年03月——1978年09月，新疆工学院教师；
			1978年09月——1980年09月，华中工学院机械制造专业硕士研究生；
			1980年09月——1984年03月，美国纽约州立大学（布法罗）机械工程专业学习，获硕士、博士学位；
			1984年03月——1995年11月，华中理工大学（原华中工学院）教师、机械科学与工程学院院长（1989年晋升为教授、博士生导师）；
			1995年11月——1997年06月，华中理工大学副校长；
			1997年06月——1999年12月，华中理工大学校长兼华中软件公司董事长；
			1999年12月，当选中国工程院院士；
			1999年12月——2000年01月，湖北省委常委、华中科技大学校长；
			2000年01月——2001年12月，湖北省委常委、华中科技大学校长、湖北省科技厅厅长；
			2001年12月——2002年04月，湖北省委常委，武汉市委副书记、代市长、市长；
			2002年04月——2003年03月，教育部副部长、党组副书记；
			2003年03月——2009年10月，中华人民共和国教育部部长、党组书记；
			2009年10月——2010年06月，中国工程院党组副书记；
			2010年06月——2017年6月，中国工程院院长、党组书记；
			2017年6月——至今，中国工程院院长、党组成员。
			中共十六大、十七大代表，第九届全国人大代表（湖北），第十七届、十八届中央委员。
			2010年9月，当选瑞典皇家工程科学院外籍院士；
			2013年2月，当选美国国家工程院外籍院士。
			2018年9月，当选英国皇家工程院院士
			个人履历
			
		社会任职：
			任免信息
			2017年6月1日上午，中国工程院召开全体干部会议。中央组织部副部长邓声明宣布中央决定，李晓红任中共中国工程院党组书记，免去周济中共中国工程院党组书记职务，改任党组成员。
			
		主要成就：
			主要贡献
			编辑
			周济是机械工程专家，长期致力于机械设计与数控技术的教学和研究工作。
			研究并组织实施了发展与推广应用数控、CAD的技术路线；提出并实践了单调性分析优化、数控加工直接插补等算法理论；
			主持研制了华中Ⅰ型数控系统以及优化设计、机械CAD等系列软件产品，广泛应用于机械、航空、航天、能源等行业，创造了显著的社会效益和经济效益。
			曾多次获得国家、省部级科技进步奖，发表论文200余篇，出版著作11本。
			贡献
			
