周济：
	360百科：
		基本信息：
			中文名:周济
			性别:男
			国籍:中国
			民族:汉族
			政治面貌:中共党员
			出生地:上海市
			出生时间:1946年8月26日
			职务:中国工程院院长
			毕业院校:清华大学
			学位:机械工程博士
			
		人物经历：
			1965.09—1970.03，清华大学精密仪器系机械制造专业学习；
			1970.03—1978.09，新疆工学院教师；
			1978.09—1980.09，华中工学院机械制造专业硕士研究生；
			1980.09—1984.03，美国纽约州立大学（布法罗）机械工程专业学习，获硕士、博士学位；
			1984.03—1995.11，华中理工大学（原华中工学院）教师、机械科学与工程学院院长（1989年晋升为教授、博士生导师）；
			1995.11—1997.06，华中理工大学副校长；
			1997.06—1999.12，华中理工大学校长兼华中软件公司董事长（1999年12月，当选中国工程院院士）；
			1999.12—2000.01，湖北省委常委、华中科技大学校长；
			2000.01—2001.12，湖北省委常委、华中科技大学校长、湖北省科技厅厅长；
			2001.12—2002.04，湖北省委常委，武汉市委副书记、代市长、市长；
			2002.04—2003.03，教育部副部长、党组副书记；
			2003.03—2009.10，中华人民共和国教育部部长、党组书记；
			2009.10—2010.06，中国工程院党组副书记；
			2010.06—2017.06，中国工程院院长、书记[2]（2010年9月当选瑞典皇家工程科学院外籍院士，2013年2月当选美国国家工程院外籍院士）；
			2017.06—，中国工程院院长、党组成员。
			中共十六大、十七大代表，第九届全国人大代表（湖北），第十七届、十八届中央委员[1]。
			
		社会任职：
			任免信息
			2017年6月1日上午，中国工程院召开全体干部会议。中央组织部副部长邓声明同志宣布中央决定，李晓红同志任中共中国工程院党组书记，免去周济同志中共中国工程院党组书记职务，改任党组成员[3]。
			
		主要成就：
			
