周世宁 ：
360 百科 ：
基本 信息 ：
中文名称 : 周世宁
出生地 : 江苏 扬州市
出生日期 : 1934.01 . 12
职业 : 著名 矿井 瓦斯 防治 专家
毕业 院校 : 复旦大学 、 中国矿业 学院 ( 天津 )
学术 任职 : 中国矿业大学 教授 、 博士生 导师
1999 当选 : 中国工程院 院士
个人 座右铭 : " 学而优则 用 ， 学而优则 创 "

人物 经历 ：
1934 年 1 月 12 日 ， 出 生于 江苏省 扬州市 左卫街 。
1950 - 1953 年 ， 1950 年 在 复旦大学 化学系 学习 ， 后 转入 天津 的 中国矿业 学院 学习 。
1953 年 ， 毕业 后 留校 任教 ， 在 中国矿业大学 工作 至今 。
1999 年 12 月 ， 当选 中国工程院 院士 。
现任 : 中国工程院 院士 ， 中国矿业大学 安全 工程学院 教授 、 博士生 导师 , 华北 科技 学院 安全 工程学院 院长 。
学术 兼职 :
中国 煤炭工业 技术 委员会 常务委员 ; 周世宁 院士 全国 高等学校 地矿 学科 第一届 教学 指导 委员会 主任 ;
澳大利亚 新南威尔士 大学 客座教授 ;
澳大利亚 Wollongong 大学 客座教授 。

社会 任职 ：

主要 成就 ：
安全工程 ， 长期 从事 矿井 瓦斯 防治 的 科学研究 工作 。
长期 从事 矿井 瓦斯 防治 的 科学研究 工作 ， 在 瓦斯 流动 理论 、 煤层 瓦斯 压力 和 透气 系数 等 参数 测定 技术 、 实验 研究 和 生产 应用 等 方面 都 有 许多 发明 和 创造 。
他 创建 了 以 Darcy 定律 为 基础 的 对 煤层 有强 吸附 作用 的 瓦斯 流动 微分方程 。
在 实验室 进行 瓦斯 流动 的 物理 模拟 试验 ， 并 应用 相似 理论 将 实验 结果 以 相似 准数 的 形式 导出 通周 世宁   院士 用 的 单向 、 径向 和 球 向 不 稳定 流动 瓦斯 涌出 量 计算公式 ， 获 1993 年 国家自然科学奖 四等奖 。
开创性 地 建立 了 我国 煤层 瓦斯 地质 、 流动 理论 、 瓦斯 预测 和 抽放 以及 煤 和 瓦斯 突出 防治 的 学科 体系 ， 他 是 该 理论体系 的 奠基人 。
创建 的 煤层 瓦斯 流动 理论体系 ， 从 本质 上 阐明 了 煤矿 中 的 瓦斯 来源 及 赋存 条件 ， 他 将 瓦斯 流动 理论 推进 到 了 固 、 气 耦合 的 新 阶段 。
他 长期 在 瓦斯 灾害 严重 的 矿井 中 从事 瓦斯 防治 工程 ， 为 减少 瓦斯 灾害 做出 了 重大贡献 。
瓦斯 事故 是 煤矿 中 最 周世宁   院士 严重 的 灾害 ， 全世界 又 以 中国 最为 严重 ， 为 获取 瓦斯 研究 中 所 需要 的 第一手 资料 ， 周世宁 先后 到 抚顺 、 北票 、 阳泉 、 焦作 等 煤矿 ， 深入 现场 ， 进行 了 详细 而 系统 的 研究 。 终于 在 1963 年 首先 提出 了 影响 煤层 原始 瓦斯 含量 的 八项 地质 因素 ， 这 成为 瓦斯 地质 科学 的 基础 。
20 世纪 50 年代 初期 ， 对 煤层 瓦斯 流动 理论 全世界 还 没有 这方面 的 著作 ， 只有 地下水 力学 对水 、 石油 、 天然气 在 砂岩 地层 中 的 流动 有 系统 的 论述 。
与 瓦斯 在 煤层 中 的 流动 相比 ， 水 、 石油 和 天然气 等 流体 与 通过 的 孔隙 介质 无关 。 而 瓦斯 对 煤层 有 很 强 的 吸附性 ， 1t 煤中 可含 数十 立方米 的 瓦斯 ， 其中 百分之九十 以上 处于 吸附 状态 ， 吸附 瓦斯 是 以 固体 状态 存在 于 煤 的 孔隙 表面 ， 能 造成 煤 体膨胀 影响 煤层 的 内应力 和 渗透性 ， 因此 要 想 将 地下水 力学 应用 到 煤层 瓦斯 流动 理论 ， 必须 将 煤 对 瓦斯 的 吸附性 导入 渗流 理论 的 达西 定律 ， 这 也 是 周世宁 的 创新 之 处 。
周世宁 在 实验室 中 建立 了 单向 和 径向 流动 的 模型 ， 其中 充满 煤粉 ， 预先 用 稳定 流动 测出 其 透气 系数 。 然后 在 充入 一定 压力 的 瓦斯 后 突然 打开 ， 测定 流动 场内 瓦斯 压力 和 流量 随 时间 的 变化 。 这种 物理 模拟 的 实验 方法 只能 测出 在 某 一 特定条件 下 的 流动 状况 ， 而 不能 得到 一般 的 普遍规律 . 周世宁 又 借助于 相似 理论 ， 从 微分方程 中 导出 瓦斯 压力 、 流量 和 流动 时间 的 相似 准数 ， 再 将 测定 的 实验 结果 代入 到 各个 准数 中 ， 将 各 准数 的 关系 画成 曲线 ， 再 将 曲线 分段 用 代数方程 表达 。 由于 相似 准数 是 无 因次 的 ， 这样 就 从 一个 具体 的 瓦斯 流动 实验 数据 中 抽象 出 通用 的 瓦斯 流动 普遍规律 ， 这是 瓦斯 学科建设 中 的 重大进展 。
对 煤层 瓦斯 流动 方程 的 创建 ， 实验室 的 物理 模拟 试验 以及 实验 数据 的 处理 ， 在 全世界 都 是 首次 ， 这 一系列 工作 是 在 1963 年 以前 完成 的 ， 它 奠定 了 煤层 瓦斯 流动 理论体系 的 基础 。
20 世纪 70 年代 周世宁 在 四川 周世宁   院士 天府 煤矿 从事 远距离 解放 层 解放 效果 的 考察 ， 在 实测 中 发现 煤层 抽 瓦斯 后 ， 煤体 存在 明显 的 收缩 效应 ， 使 煤 体内 裂隙 增加 ， 应力 降低 ， 煤层 透气 系数 增大 ， 煤质 变硬 ， 强度 增大 。 这是 一个 很 重要 的 发现 ， 它 破除 了 瓦斯 压力 、 地应力 、 透气 系数 、 煤 强度 ， 这四者 是 相互 无关 的 传统 概念 。
在 实验室 详细 测定 了 彼此 的 关系 之后 ， 再 补充 到 原有 的 瓦斯 流动 方程 中 ， 这样 就 将 煤层 瓦斯 流动 理论 推进 到 固气 耦合 的 新 阶段 。 目前 这一 认识 已 为 全世界 瓦斯 学者 所 认可 ， 这是 瓦斯 流动 理论 的 重大进展 ， 也 是 周世宁 从事 瓦斯 学科 研究 工作 以来 最 重要 的 发现 。
周世宁 与 何学秋 博士 在 实验室 对 含 瓦斯 煤 的 流变性 进行 了 长时间 的 考察 ， 在 全世界 首次 测得 含 瓦斯 煤 的 流变性 能 曲线 ， 得到 了 许多 新 的 认识 ， 煤矿 中 存在 的 最 危险 的 延期 突出 现象 ， 就是 煤体 流变性 的 一种 表现 。 根据 实验 结果 ， 提出 了 " 煤 和 瓦斯 突出 的 流变 假说 " ， 为 煤 和 瓦斯 突出 的 防治 提供 了 新 的 思路 ， 属 世界 的 首创 。
在 煤层 瓦斯 流动 场中 ， 透气 系数 相当于 电阻 ， 瓦斯 压力 相当 与 电压 ， 它 的 测定 也 是 非常 重要 的 。 然而 全世界 多年 来 都 沿用 水文地质 界 对 岩样 的 测定方法 ， 从 煤层 中 取出 煤芯 ， 在 实验室 的 渗透 仪上 进行 测定 。 周世宁 发明 的 单孔 流量 测定 煤层 透气 系数 法 ， 1978 年 被 煤炭部 定为 部颁标准 方法 ， 由于 该 方法 简单易行 ， 受到 了 国内外 有关 学者 的 好评 。
周世宁 在 长期 的 科研 实践 中 认识 到 ， 最 重要 的 是 具有 创新 思维 方法 。 他 认为 一个 人 的 能力 应当 是 知识 水平 、 分析 能力 、 经验 和 实际 应用 技巧 的 综合 ， 绝不 是 多念 几年 书 就 能 代表 的 。 创新 是 人 的 潜能 ， 大多数 人 都 能 在 不同 的 岗位 上 做出 创新 的 成绩 。 而 激发 人 的 创新 潜能 ， 就 需要 进行 创新 教育 ， 培养 创新 素质 。
他 认为 创新 人才 的 素质 应当 具有 下列 六个 方面 : 坚定 的 自信 ; 深厚 的 理论 基础 和 广周 世宁   院士 博 的 知识面 ; 强烈 的 创新 愿望 ; 良好 的 分析 能力 和 实践 技能 ; 掌握 正确 的 研究 方法 ; 健全 的 体魄 和 坚强 的 心理 承受能力 。
其中 人 的 自信 作为 素质 的 首要 品质 ， 从 某种意义 上 讲 ， 创新 是 个人行为 ， 能 不能 成功 ， 要 看 实践 的 结果 ， 这里 充满 风险 和 困难 ， 创新者 必须 对 自己 的 选择 和 决定 具有 坚定 的 信心 ， 才能 开始 进行 研究 工作 。 同时 创新者 必须 要 有 强烈 的 创新 愿望 ， 时刻 注意 周围 的 新 技术 、 新工艺 和 新 事物 ， 千方百计 把 它 应用 到 工作 中来 。 所以 ， 要 勤奋学习 ， 善于 思考 ， 勇于 实践 。 创新 的 想法 必须 建立 在 科学 的 基础 上 ， 特别 是 原始 创新 是 建立 在 深厚 的 基本 理论 之上 的 ， 所以 深入 学习 很 重要 ， 要 做到 学深 学透 ， 一旦 真正 掌握 了 理论 ， 它 就 会 显示 出 强大 的 力量 ， 取得 事先 难于 想像 的 好 结果 。 他 认为 ， 好 的 学习 方法 是 : 第一 ， 恭恭敬敬 地 听讲 、 看书 ， 努力 弄懂 理论 的 由 来 和 立论 的 依据 以及 它 的 适用 条件 ; 第二 ， 千方百计 地 找 毛病 ， 来 推翻 它 ， 深化 对 它 的 理解 和 认识 ; 第三 ， 在 不能 否定 它 之后 ， 就 坚定 地 相信 它 ， 在 任何 情况 下 都 不 动摇 ， 并且 在实践中 恭恭敬敬 地 应用 。 周世宁 将 这种 学习 方法 总结 为 " R - S - R " 学习 方法 ， 即 From   Respect   to   Suspect ， From   Suspect   to   Respect ， 从 尊敬 到 质疑 ， 从 质疑 到 尊敬 。
对 创新者 来说 ， 强烈 的 创新 愿望 是 发现 问题 和 提出 问题 的 前提 。 创新 人才 的 重要 品质 在于 时刻 关注 周围 的 新 事物 和 技术 进步 。 他们 要 不断 地 学习 、 不断 地 探索 这些 新 事物 和 新 技术 ， 是否 可以 引用 到 自己 的 工作 中来 ， 或者 把 它 用到 另 一个 领域 。 创新 的 研究 方法 多种多样 ， 但 思路 基本上 是 相同 的 。 首先 ， 要 明确 创新 研究 的 目标 和 要求 ， 然后 选择 技术 途径 。 其次 ， 用 极限 判别 法分析 各个 因素 的 地位 和 作用 。 确定 技术 关键 和 关键因素 ， 及其 解决方案 。 第三 ， 进行 简单 的 定性 试验 ， 看看 设计 思想 是否 对路 ， 有没有 重大 的 错误 。 第四 ， 进行 小型 的 定量 试验 ， 进一步 审查 设计 中 有没有 问题 ， 然后 加以 总结 。 最后 ， 完善 现有 的 实验 方案 和 系统 ， 再 将 成果 应用 于 实际 。 再 推广 研究成果 ， 扩展 其 应用领域 。
周世宁 在 繁忙 的 工作 之 余 ， 还 在 上海交通大学 、 南京航空航天大学 、 南京师范大学 、 中国矿业大学 在内 的 20 余所 大学 进行 了 创新 思维 方法 的 讲座 。 他 的 讲座 语言 精彩 、 严密 而 诙谐 ， 结合 自己 的 科研 历程 ， 深入浅出 地 讲述 在 科学研究 工作 中 创新 思维 的 方法 和 原则 ， 在 听众 中 引起 很大 反响 ， 推动 了 中国 科技界 的 创新 活动 。 周世宁   院士 2005 年 元旦 期间 ， 周世宁 应邀参加 由 温家宝 总理 在 元旦 晚上 召开 的 煤矿安全 生产 工作 座谈会 。 在 这次 座谈会 上 ， 周世宁 集中 把 自己 多年 来 对于 煤矿 瓦斯 灾害 的 研究成果 和 看法 向 总理 作 了 详细 的 汇报 。 2005 年 1 月 2 日 下午 ， 在 回京 的 专机 上 ， 温总理 特地 约请 周世宁 院士 等到 总理 座舱 谈话 。 周世宁 院士 又 向 温总理 汇报 了 煤矿安全 和 瓦斯 灾害 的 一些 情况 ， 特别 谈到 中国矿业大学 在 办学 中 存在 的 困难 ， 以及 这一 领域 人才 匮乏 的 问题 。 温总理 细心地 听取 了 周世宁 院士 的 汇报 ， 勉励 矿大要 办出 特色 、 提高 水平 ， 要 精 、 要 高 。
1 、 周世宁 ， 孙辑 正 . 煤层 瓦斯 流动 理论 及 应用 ， 煤炭 学报 ， 1965 ， 2 ( 1 ) : 24 - 37 ;
2 、 周世宁 . 用 线性 相似 材料 模拟 非线性 稳定 现象 的 方法 ， 煤炭 学报 ， 1965 ， 2 ( 2 ) ;
3 、 周世宁 . 水力 压裂 抽放 瓦斯 的 理论 分析 ， 中国矿业 学院 学报 ， 1979 ， ( 3 ) : 53 - 58 ;
4 、 周世宁 . 电子计算机 在 研究 煤层 瓦斯 流动 理论 的 应用 ， 煤炭 学报 ， 1983 ， ( 2 ) : 30 - 35 ;
5 、 周世宁 . 煤层 透气 系数 的 测定 和 计算 周世宁   院士 ， 中国矿业 学院 学报 ， 1980 ， ( 1 ) : 1 - 6 ;
6 、 Zhou   S .   N .   Some   basic   characteristics   of   mine   ventilation   networks .   International   Journal   of   Mining   Engineering ,   1984 .   2 .   England ;
7 、 Zhou   S .   N .   Gas - coal   dynamic   phenomena   in   China ,   Queensland   government   mining   journal ,   July   1985 .   Australia ;
8 、 周世宁 ， 何学秋 . 煤 与 瓦斯 突出 机理 的 流变 假说 ， 中国矿业大学 学报 ， 1990 ， 19 ( 2 ) : 1 - 7 ;
9 、 周世宁 . 瓦斯 在 煤层 中 的 流动 机理 ， 煤炭 学报 1990 ， 15 ( 1 ) : 14 - 24 ;
10 、 周世宁 ， 俞启香 ， 华安 增 ， 汪泰葵 . 煤 和 瓦斯 突出 的 防治 . 北京 : 煤炭工业 出版社 ， 1979 ;
11 、 周世宁 ， 林柏泉 . 煤层 瓦斯 赋存 与 流动 理论 . 北京 : 煤炭工业 出版社 ， 1998 。
1986 年 ， 获得 了 全国 优秀 科技 工作者 称号 和 全国 " 五一 " 劳动 奖章 ;
1999 年 ， 当选 为 中国工程院 院士 ;
1979 年 10 月 ， 在 前 南斯拉夫 召开 的 第 18 届 国际 采矿 安全 大会 任 执行 副 主席 ;
1998 年 9 月 ， 亚洲 和 太平洋 煤炭 开采 技术 国际 讨论会 执行主席 ( 日本 东京 ) 。
发明 的 " 胶圈 - 压力 粘液 封孔 测定 煤层 瓦斯 压力 技术 及 装置 " 获 1986 年 国家发明奖 三等奖 。
" 煤层 透气 系数 测定方法 " 和 " 预 抽 煤层 瓦斯 防止 突出 " 两项 技术 ， 均 获 1983 年原 煤炭 工业部 科技 进步奖 一等奖 。

