周世宁 ：
搜狗 百科 ：
基本 信息 ：
中文名称 : 周世宁
出生日期 : 1934.01 . 12
毕业 院校 : 复旦大学 、 中国矿业 学院 ( 天津 )
1999 当选 : 中国工程院 院士
出生地 : 江苏 扬州市
职业 : 著名 矿井 瓦斯 防治 专家
学术 任职 : 中国矿业大学 教授 、 博士生 导师
个人 座右铭 : “ 学而优则 用 ， 学而优则 创 ”

人物 经历 ：
1934 年 1 月 12 日 ， 出 生于 江苏省 扬州市 左卫街 。
1950 - 1953 年 ， 1950 年 在 复旦大学 化学系 学习 ， 后 转入 天津 的 中国矿业 学院 学习 。
1953 年 ， 毕业 后 留校 任教 ， 在 中国矿业大学 工作 至今 。
1999 年 12 月 ， 当选 中国工程院 院士 。
现任 ：
中国工程院 院士 ， 中国矿业大学 安全 工程学院 教授 、 博士生 导师 , 华北 科技 学院 安全 工程学院 院长 。
学术 兼职 ：
中国 煤炭工业 技术 委员会 常务委员 ； 全国 高等学校 地矿 学科 第一届 教学 指导 委员会 主任 ；
澳大利亚 新南威尔士 大学 客座教授 ；
澳大利亚 Wollongong 大学 客座教授 。

社会 任职 ：

主要 成就 ：
安全工程 ， 长期 从事 矿井 瓦斯 防治 的 科学研究 工作 。
长期 从事 矿井 瓦斯 防治 的 科学研究 工作 ， 在 瓦斯 流动 理论 、 煤层 瓦斯 压力 和 透气 系数 等 参数 测定 技术 、 实验 研究 和 生产 应用 等 方面 都 有 许多 发明 和 创造 。
他 创建 了 以 Darcy 定律 为 基础 的 对 煤层 有强 吸附 作用 的 瓦斯 流动 微分方程 。
在 实验室 进行 瓦斯 流动 的 物理 模拟 试验 ， 并 应用 相似 理论 将 实验 结果 以 相似 准数 的 形式 导出 通用 的 单向 、 径向 和 球 向 不 稳定 流动 瓦斯 涌出 量 计算公式 ， 获 1993 年 国家自然科学奖 四等奖 。
开创性 地 建立 了 我国 煤层 瓦斯 地质 、 流动 理论 、 瓦斯 预测 和 抽放 以及 煤 和 瓦斯 突出 防治 的 学科 体系 ， 他 是 该 理论体系 的 奠基人 。
创建 的 煤层 瓦斯 流动 理论体系 ， 从 本质 上 阐明 了 煤矿 中 的 瓦斯 来源 及 赋存 条件 ， 他 将 瓦斯 流动 理论 推进 到 了 固 、 气 耦合 的 新 阶段 。
他 长期 在 瓦斯 灾害 严重 的 矿井 中 从事 瓦斯 防治 工程 ， 为 减少 瓦斯 灾害 做出 了 重大贡献 。
1986 年 ， 获得 了 全国 优秀 科技 工作者 称号 和 全国 " 五一 " 劳动 奖章 ； 1999 年 ， 当选 为 中国工程院 院士 ； 1979 年 10 月 ， 在 前 南斯拉夫 召开 的 第 18 届 国际 采矿 安全 大会 任 执行 副 主席 ； 1998 年 9 月 ， 亚洲 和 太平洋 煤炭 开采 技术 国际 讨论会 执行主席 （ 日本 东京 ） 。 发明 的 胶圈 － 压力 粘液 封孔 测定 煤层 瓦斯 压力 技术 及 装置 获 1986 年 国家发明奖 三等奖 。 煤层 透气 系数 测定方法 和 预 抽 煤层 瓦斯 防止 突出 两项 技术 ， 均 获 1983 年原 煤炭 工业部 科技 进步奖 一等奖 。 发明 的 胶圈 － 压力 粘液 封孔 测定 煤层 瓦斯 压力 技术 及 装置 获 1986 年 国家发明奖 三等奖 。

