孙玉发 ：
360 百科 ：
基本 信息 ：
中文名称 : 孙玉发
出生地 : 黑龙江省 嫩江 市
出生日期 : 1937.5 . 24
国籍 : 中国

人物 经历 ：
孙玉发 ( 1937.5 . 24 - ) 反应堆 工程 专家 。 出 生于 黑龙江省 嫩江 市 。 1963 年 7 月 毕业 于 哈尔滨工业大学 反应堆 工程 专业 。 曾任 中国 核动力 研究 设计院 项目 副总 设计师 ， 副 院长 。 现任 中国 核动力 研究 设计院 科学技术委员会 主任 。 获 国家 科技进步 二等奖 1 项 ， 国防科技 进步 一等奖 2 项 ， 二等奖 4 项 。 撰写 科研 论文 和 报告 上 百篇 。
他 领导 和 参加 完成 了 多项 核电 和 核动力 工程 的 设计 科研项目 ， 对 控制棒 驱动 线 、 堆芯 水力模拟 、 组件 热工 水力 特性 等 关键技术 进行 了 试验 ， 为 工程设计 提供 了 数据 和 验证 。 他 和 他 的 同事 们 一起 完成 了 多座 大型 核动力 实验 装置 的 设计 建造 ， 为 核动力 技术 研究 和 工程 验证 提供 了 平台 ， 为 我国 核动力 发展 创造 了 条件 ， 奠定 了 基础 。
1999 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
孙玉发 ( 1937.5 . 24   - ) 反应堆 工程 专家 。 出 生于 黑龙江省 嫩江 市 。 1963 年 7 月 毕业 于 哈尔滨工业大学 反应堆 工程 专业 。 曾任 中国 核动力 研究 设计院 项目 副总 设计师 ， 副 院长 。 现任 中国 核动力 研究 设计院 科学技术委员会 主任 。 获 国家 科技进步 二等奖 1 项 ， 国防科技 进步 一等奖 2 项 ， 二等奖 4 项 。 撰写 科研 论文 和 报告 上 百篇 。
他 领导 和 参加 完成 了 多项 核电 和 核动力 工程 的 设计 科研项目 ， 对 控制棒 驱动 线 、 堆芯 水力模拟 、 组件 热工 水力 特性 等 关键技术 进行 了 试验 ， 为 工程设计 提供 了 数据 和 验证 。 他 和 他 的 同事 们 一起 完成 了 多座 大型 核动力 实验 装置 的 设计 建造 ， 为 核动力 技术 研究 和 工程 验证 提供 了 平台 ， 为 我国 核动力 发展 创造 了 条件 ， 奠定 了 基础 。
1999 年 当选 为 中国工程院 院士 。

