何镜堂：
	搜狗百科：
		基本信息：
			中文名:何镜堂
			出生日期:1938年
			代表作品:世博会中国馆、华南师范大学的南海校区
			民族:汉族
			祖籍:东莞万江区
			出生地:中国东莞
			毕业院校:华南工学院（现华南理工大学）
			国籍:中国
			职业:建筑大师
			
		人物经历：
			何镜堂，1938年4月出生于广东省东莞市。中国工程院院士、建筑设计及其理论专家、华南理工大学建筑学院院长，建筑设计研究院院长、教授、博士生导师、国家特许一级注册建筑师、总建筑师、高级建筑师，国务院学位委员会学科评议组成员、中国建筑学会教育建筑学术委员会主任、广东省科协副主席、广东省注册建筑师协会会长。首届梁思成建筑奖（中国建筑界最高奖）获得者，作为唯一的建筑师获得中国勘察设计协会国庆60周年十佳具有行业影响力人物大奖。曾主持设计深圳市科学馆、西汉南越王墓博物馆、侵华日军南京大屠杀遇难同胞纪念馆、2008北京奥运会摔跤馆等。他是新中国成立后获奖最多的建筑师，但他为更多人所知是因为世博会，因为中国馆，他是上海世博会中国馆总设计师，被称作中国馆之父。
			何镜堂院士长期奋斗在建筑设计领域，是岭南建筑学派的旗帜性人物，主要从事建筑设计实践及其理论工作，对建筑设计的地域性、文化性和时代性三结合做出了开创性的探索，设计出大量具有国际影响力的优秀作品，引领当前中国建筑设计的发展方向。
			何镜堂院士作为中国建筑文化继承发展人之一，从上世纪60年代开始，延续和发扬了岭南前辈的优良学术传统，创造性地提出两观三性的建筑理论体系，把岭南建筑设计的思想提升到一个新的高度，以此引领、振兴了岭南建筑学派的进一步发展，建立了其在建筑学界的卓越地位。
			改革开放30年来，何镜堂院士始终走中国特色的建筑创作道路，经历了一个研究创作的喷发期，在国内不同地区承担了一大批标志性建筑项目和创作了较高难度的设计作品。其建筑作品先后获得2项国家金奖、3项国家银奖、4项国家铜奖、省部级以上奖项超过30项，在文化博览建筑及大学校园规划设计领域达到国内领先、国际先进水平。何镜堂院士也因此获得中国建筑界最高荣誉--首届梁思成建筑奖。在中国建筑学会建国60周年创作大奖评选中，何镜堂院士主持的作品有13项获奖，成为建国以来获奖最多的建筑师，创造了良好的社会效益和经济效益。
			何镜堂院士中标并担纲总设计师主持了2010年上海世博会中国馆的设计工作，该方案在全球344个应征方案中脱颖而出，集中体现了全球华人的智慧，成功诠释了中国文化的时代精神，展示了盛世中华的形象，成为凝炼中华文明的丰碑，引领了中国建筑文化发展的方向，在全社会取得重大而广泛的影响。此外，何镜堂院士还主持设计了包括侵华日军南京大屠杀遇难同胞纪念馆扩建工程、天津博物馆、钱学森纪念馆、北京奥运会摔跤馆及羽毛球馆等在内的一批具有国际影响的国家级标志建筑，主持了澳门大学、广州大学城（校区组团二）、浙江大学、武汉大学、重庆大学、国防科技大学、郑州大学、上海大学等近200个大学校园（区）的规划设计工作。
			何镜堂院士坚持科研与教学相结合、理论与实践相结合，成功实践产学研一体化人才培养模式，以团队合作推进创造力的落实，既创作出大量优秀设计成果，又培养了一大批富有创新精神、高素质的建筑英才。何镜堂院士及其工作团队成为国内最团结、最成熟、最活跃的设计集体之一，形成了一个具有特色、充满活力的创作平台和一个具有较高知名度和影响力的设计品牌。他们勇于挑战，敢于创新，用实践作品打破国外大师的垄断，坚持走中华建筑科技繁荣之路。
			何镜堂院士长期致力于建筑科学发展工作，带动学科跨越式发展。何镜堂院士牵头筹建了亚热带建筑科学国家重点实验室，为中国建筑学科发展做出了开创性贡献。
			何镜堂院士出版了《当代大学校园规划理论与设计实践》等专著9部，在《建筑学报》、《建筑师》、《世界建筑》、《城市规划》、《新建筑》等核心期刊及国际学术会议共发表学术论文50余篇。
			何镜堂院士在教书育人方面也取得了丰硕的成果：何院士领衔的建筑设计初步课程获2007年度国家精品课程；建筑设计系列课程教学团队获2008年国家级教学团队荣誉称号；建筑学专业获得教育部第三批高等学校特色专业等。至今培养博士研究生50名，博士后5名，硕士44名，其中9名获得全国青年建筑师奖，有的已晋升教授、院长、总建筑师，成为广东省乃至全国建筑设计和教育领域的主要骨干力量。
			由于他在科学技术方面的成就和贡献，何镜堂院士获得2010年国家光华工程科技奖、中国国际设计艺术博览会国际设计艺术终身成就奖（2010）、广东十大创新人物（2010）、中国勘察设计协会国庆60周年十佳具有行业影响力人物大奖（2009）等一系列荣誉。
			何镜堂院士热爱祖国，品德高尚，遵纪守法，忠诚党的教育事业和科学事业。对研究工作严肃认真，学风正派；对学术问题谦虚严谨，一丝不苟；敬业爱岗，善于和同行团结合作，尊重师长和前辈科学家；对待学生和蔼可亲、关怀备至。何镜堂院士曾获全国劳动模范和全国模范教师称号，是优秀教师的杰出代表。如今何镜堂院士仍勤奋工作在在教学、科研、生产第一线，以他活跃的学术思想和开拓创新精神，带领研究团队积极地投入到当代建筑理论创作和实践中，为提升我国建筑设计行业的水平，弘扬中国建筑文化做出新的贡献。
			1996年初，何镜堂在《建筑学报》写了一篇短文，《建筑创作要体现地域性、文化性、时代性》，首次在学报上提出了何镜堂的创作思想。后来在2002年9月《建筑学报》上发表了《建筑创作与建筑师素养》一文，较为系统的论述了何镜堂所主张的创作理念，即二观（整体观、可持续发展观）、三性（地域性、文化性、时代性）学术观点，以及三者之间的辩证关系，何镜堂的创作思想和实践每年都在多次的全国或国际学术会议上作了交流。
			2002年，何镜堂和倪阳副总建筑师承担了华南理工大学逸夫人文馆的设计，该馆选址于校园教学区的中心，位于东西两湖的交接处，视野宽广，环境优美。何镜堂仔细研究了项目的条件，提出宜低不宜高、宜散不宜聚、宜透不宜堵的设计策略，创作了一个玲珑通透，与周围环境和谐，有岭南地域特色和时代精神的校园新建筑，建成后已成为全校师生聚合和交流的地方，并被评为建设部和教育部优秀设计一等奖和国家优秀设计金奖，获得建筑设计的最高荣誉。
			2005年4月，南京市举办了侵华日军南京大屠杀遇难同胞纪念馆扩建工程国际设计招标，这是建筑界一次较为瞩目的国际竞赛，这不仅是一组建筑设计，而是要营造一个场所精神，让人在这个特定的场所中去感受心灵的震撼，也让人看到人类未来的希望，同时还处理好与周边城市环境的关系，延伸原有纪念馆的脉络和风格，从整体上营造成一个从战争-屠杀-和平的空间序列和场所精神。在评审会上，何镜堂向以吴良镛、齐康院士为首的评委会作了方案汇报和答疑，何镜堂们的方案最终被评为一等奖并付诸实施，同时在《建筑学报》2005年第9期发表了《侵华日军南京大屠杀遇难同胞纪念馆扩建工程创作构思》的文章。
			2007年4月，建设部和上海市举行中国2010年上海世博会中国馆设计竞赛，这是我国建筑界一件大事，也是其建筑师生涯最为重要的一次创作实践，何镜堂组织了以博士生为主的十多人设计团队，明确提出中国特色、时代精神八个字作为创作的设计定位。围绕如何表达中国特色进行攻关。中国馆以何镜堂院东方之冠作为国家馆的主体与清华大学和上海民用建筑设计院合作组成联合团队深化设计。
			多年来，何镜堂带领团队还参加了许多全国性的国际设计竞标，其中包括安徽省博物馆、中国藏学研究中心、宁波帮博物馆、广州城市规划展示中心等一些有影响的项目。随着中国馆的建成，何镜堂主持澳门大学、天津博物馆、钱学森纪念馆、解放军总医院海南康复中心、江苏泰州展示中心等一批在国内颇有影响的项目，每次设计定位，何镜堂都习惯以二观三性的设计理念为指引，从分析项目的地域、环境入手，挖掘不同项目的历史文化特征和地形地貌特色，并与现代科学技术和表达手段相结合，寻求不同项目所需表达的创新点和突破点，在此基础上提出项目的创新定位和构思要点，再深化设计。安徽省博物馆以四水归堂来表达历史文化主题；北京藏学研究中心则着重于表达西藏地域文化特色；宁波帮博物馆以三江汇流为起点，结合江南水乡建筑文化，以现代手法演绎宁波人的奋斗历程；广州城市规划展示中心突出岭南气候和人文特色，表达广州现代山水城市的建筑风貌，这几个方案都在设计中夺标。此外，何镜堂还和孙一民教授合作共同主持了北京2008年奥运羽毛球馆和摔跤馆设计，在大型国际设计竞赛中夺标，并已建成使用。
			何镜堂从研究生毕业便立志投身于建筑事业，到承担大量的设计、研究和教育工作，一直在摸索建筑创作之路，一条设计与研究、创作与教育相结合的道路，一条辛苦而快乐的路。
			1961年本科毕业于华南理工大学建筑学专业(五年)，
			1961年至1965年在华南理工大学建筑学专业攻读研究生。
			
		社会任职：
			1996年初，何镜堂在《建筑学报》写了一篇短文，《建筑创作要体现地域性、文化性、时代性》，首次在学报上提出了何镜堂的创作思想。后来在2002年9月《建筑学报》上发表了《建筑创作与建筑师素养》一文，较为系统的论述了何镜堂所主张的创作理念，即二观（整体观、可持续发展观）、三性（地域性、文化性、时代性）学术观点，以及三者之间的辩证关系，何镜堂的创作思想和实践每年都在多次的全国或国际学术会议上作了交流。
			2002年，何镜堂和倪阳副总建筑师承担了华南理工大学逸夫人文馆的设计，该馆选址于校园教学区的中心，位于东西两湖的交接处，视野宽广，环境优美。何镜堂仔细研究了项目的条件，提出宜低不宜高、宜散不宜聚、宜透不宜堵的设计策略，创作了一个玲珑通透，与周围环境和谐，有岭南地域特色和时代精神的校园新建筑，建成后已成为全校师生聚合和交流的地方，并被评为建设部和教育部优秀设计一等奖和国家优秀设计金奖，获得建筑设计的最高荣誉。
			2005年4月，南京市举办了侵华日军南京大屠杀遇难同胞纪念馆扩建工程国际设计招标，这是建筑界一次较为瞩目的国际竞赛，这不仅是一组建筑设计，而是要营造一个场所精神，让人在这个特定的场所中去感受心灵的震撼，也让人看到人类未来的希望，同时还处理好与周边城市环境的关系，延伸原有纪念馆的脉络和风格，从整体上营造成一个从战争-屠杀-和平的空间序列和场所精神。在评审会上，何镜堂向以吴良镛、齐康院士为首的评委会作了方案汇报和答疑，何镜堂们的方案最终被评为一等奖并付诸实施，同时在《建筑学报》2005年第9期发表了《侵华日军南京大屠杀遇难同胞纪念馆扩建工程创作构思》的文章。
			2007年4月，建设部和上海市举行中国2010年上海世博会中国馆设计竞赛，这是我国建筑界一件大事，也是其建筑师生涯最为重要的一次创作实践，何镜堂组织了以博士生为主的十多人设计团队，明确提出中国特色、时代精神八个字作为创作的设计定位。围绕如何表达中国特色进行攻关。中国馆以何镜堂院东方之冠作为国家馆的主体与清华大学和上海民用建筑设计院合作组成联合团队深化设计。
			多年来，何镜堂带领团队还参加了许多全国性的国际设计竞标，其中包括安徽省博物馆、中国藏学研究中心、宁波帮博物馆、广州城市规划展示中心等一些有影响的项目。随着中国馆的建成，何镜堂主持澳门大学、天津博物馆、钱学森纪念馆、解放军总医院海南康复中心、江苏泰州展示中心等一批在国内颇有影响的项目，每次设计定位，何镜堂都习惯以二观三性的设计理念为指引，从分析项目的地域、环境入手，挖掘不同项目的历史文化特征和地形地貌特色，并与现代科学技术和表达手段相结合，寻求不同项目所需表达的创新点和突破点，在此基础上提出项目的创新定位和构思要点，再深化设计。安徽省博物馆以四水归堂来表达历史文化主题；北京藏学研究中心则着重于表达西藏地域文化特色；宁波帮博物馆以三江汇流为起点，结合江南水乡建筑文化，以现代手法演绎宁波人的奋斗历程；广州城市规划展示中心突出岭南气候和人文特色，表达广州现代山水城市的建筑风貌，这几个方案都在设计中夺标。此外，何镜堂还和孙一民教授合作共同主持了北京2008年奥运羽毛球馆和摔跤馆设计，在大型国际设计竞赛中夺标，并已建成使用。
			何镜堂从研究生毕业便立志投身于建筑事业，到承担大量的设计、研究和教育工作，一直在摸索建筑创作之路，一条设计与研究、创作与教育相结合的道路，一条辛苦而快乐的路。
			1965年至1967年，在华南理工大学任教，
			1967年至1973年，在湖北省建筑设计院工作，
			1973年至1983年，在北京轻工业部设计院工作，
			1983年调入华南理工大学。
			1992年晋升为教授，
			1993年1月起享受政府特殊津贴。
			1994年被评为中国工程设计大师，
			1997年被聘为博士生导师，
			1999年当选为中国工程院院士。
			2002年-2004年任学部常委。
			国务院学位委员会专家评议组成员
			全国高等学校建筑专业教育评估委员会会员
			广东省科学技术协会副主席
			中国建筑学会副理事长
			中国建筑学会教育建筑学术委员会主任
			广东省注册建筑师协会会长
			广东省土建学会副理事长
			广东省建筑学会环境艺术学术委员会主任
			广州市环境艺术学术委员会副主任
			广州市建筑科技委员会副主任
			广州市文物管理委员会委员
			国家大剧院专家组成员
			
		主要成就：
			1：创造性地提出两观三性的建筑理论体系，具有重要的理论学术价值和实践指导意义。两观--整体观、可持续发展观三性--地域性、文化性、时代性两观三性是一个整体的概念。
			地域性是建筑赖以生存的根基，文化性决定建筑的内涵和品位，时代性体现建筑的精神和发展。三者相辅相成，不可分割。
			该理论成功指导了华南理工大学设计团队在国内不同地区的建筑创作和规划设计实践，屡获佳绩，在建筑界得到广泛认可。以该理论为基础，何镜堂院士发表学术论文55篇，出版专著5部。
			2：何镜堂院士作为卓有影响的建筑大师在设计实践领域取得突出成果，主持设计了一批具有国际影响的国家级标志建筑
			何镜堂教授20多年来从事建筑设计实践，先后主持和负责设计的重大或复杂的工程有200多项，获国家、部委及省级以上优秀设计奖80多项，其中获国家级金奖2项、银奖2项、铜奖4项；省部级以上奖项30余项。何镜堂教授因此获得了中国建筑师的最高荣誉--首届梁思成建筑奖。
			3：何镜堂院士作为当代岭南建筑学界的旗帜性人物，为广东省主持设计了一大批具有突出社会影响的重要公共建筑，其中包括珠江新城西塔（广州国际金融中心）、广州国际会议展览中心（广州国际会展中心）、广州大都会广场及广州市长大厦、广东奥林匹克体育中心、佛山世纪莲体育中心、佛山电力大厦等，对广东省的建设和建筑科技的发展做出了重要贡献。
			4：何镜堂院士长期致力于当代大学校园规划与设计的研究，其成果达到国际先进水平。在全国超过100所校园规划设计竞赛中中标，其中包括广州大学城（校区组团二）、浙江大学、武汉大学、华南师范大学、中国矿业大学、北京航空航天大学、华中科技大学、重庆大学、国防科技大学、郑州大学、上海大学等著名院校。许多校园已建成并获国家级和省部级优秀设计奖。
			2000年评为广东省劳动模范
			2001年获国家首届梁思成建筑奖
			第九、十届全国政协委员
			2004年荣获全国模范教师称号
			2005年度全国劳动模范称号建筑特点
			2010广东十大创新人物
			2010广东十大新闻人物[2]
			2010广东省科学技术突出贡献奖[3]
			智慧东方--2010中华文化人物[4]
			2013年中国侨界杰出人物[5]
			东莞西城文化中心
			华南理工大学西湖苑宾馆西汉南越王墓博物馆五邑大学教学主楼
			广西桂林博物馆
			东莞市民广场
			东莞莞城可园历史片区城市改造
			广州大学城校区组团二规划
			广州大学城·华南理工大学新校区
			广州大学城·广东药学院新校区
			重庆工学院花溪校区
			南京审计学院
			世纪之窗--天津博物馆新馆
			石破天惊--上海交通大学钱学森图书馆
			传统文脉现代品相--泰州民俗文化展示中心
			浙江大学紫金校区
			安徽师范大学花津校区
			华南师范大学南海校区
			华南理工大学人文馆
			佛山国家高新区火炬创新创业园
			佛山电力大厦
			深圳科学馆
			中国市长大厦鸦片战争海战博物馆
			广州大都会广场
			广州市长大厦
			重庆大学
			重庆理工大学
			郑州大学新校区
			烟台大学扩建工程
			广州大学城
			2008北京奥运会羽毛球馆
			2008北京奥运会摔跤馆
			9.18纪念馆
			2010年上海世博会中国馆
			2010年广州亚运会会馆
			澳门大学横琴校区
			昆明学院洋浦校区
			侵华日军南京大屠杀遇难同胞纪念馆
			华南理工大学逸夫人文馆
			映秀震中纪念地
			长春烈士陵园
			洛阳博物馆
			江南大学
			广州大学城广东药学院教学区
			广东奥林匹克体育场
			珠江新城西塔
			武汉东湖学院（武汉大学东湖分校）
			
