何镜堂：
	百度百科：
		基本信息：
			中文名:何镜堂
			国籍:中国
			民族:汉族
			出生地:广东东莞
			出生日期:1938年
			职业:建筑师
			毕业院校:华南工学院（现华南理工大学）
			主要成就:中国工程院院士[1]“全国模范教师”称号“全国劳动模范”称号“全国先进工作者”称号“中国工程设计大师”称号
			
		人物经历：
			1961年，何镜堂于华南工学院建筑学专业本科毕业（五年）。
			1961年至1965年，在华南工学院建筑学专业攻读研究生。
			1965年至1967年，在华南工学院任教。
			1967年至1973年，在湖北省建筑设计院工作。
			1973年至1983年，在北京轻工业部设计院从事工业建筑设计。
			1983年，调入华南工学院。
			1992年，晋升为教授。
			1993年1月起，享受政府特殊津贴。
			1994年，被评为中国工程设计大师。
			1997年，被华南理工大学聘为博士生导师。
			1999年，当选为中国工程院院士。
			2002年至2004年，任中国工程院学部常委[3]。
			
		社会任职：
			何镜堂曾担任第九届、第十届全国政协委员[1]；广东省建筑学会环境艺术学术委员会主任；广东省科技协会副主席；广东省土建学会副理事长；广东省注册建筑师协会会长；广州市环境艺术学术委员会副主任；广州市建筑科技委员会副主任；中国建筑学会教育建筑学术委员会主任；国家大剧院专家组成员；国务院学位委员会学科评议组组员；全国高等学校建筑专业教育评估委员会会员；广州市文物管理委员会委员；香港建筑师学会荣誉会员；中国建筑学会副理事长、资深会员[1]。
			
		主要成就：
			代表作品
			设计坚持“少、空、透、低”的原则，力求创造空灵通透、步移景异、典雅端庄、节能高效的岭南新建筑，并通过人的穿行和使用达到人、自然、建筑的共生，共筑诗意空间和场所。
			设计融合于校园的整体环境，以充满时代感的形体组织和造型语汇塑造了丰富的校园交往空间，充分表达了校园文化特色。光在水面上、树丛中、建筑空间中穿透和流动，隐约的景致相互交织，场景伴随着“穿行”而切换，多样的空间形式生成多样的行为模式，建立起不同区域人、自然、建筑的视觉对话关系，开放空间和开放的交通体系多元化的人文交流，实现了教育与生活区域的转换。设计充分结合岭南及地区气候特点，在兼顾整体造型的同时以遮阳棚架等技术手段巧妙的解决隔热和通风等问题[3]。
			陵园以纪念性建筑之形，立缅怀革命英烈之意为设计目标。整个陵园以大地景观造势，以大气朴实的手法造型，以高耸入云的纪念碑聚气，在奠定了陵园悲壮的气势同时，表现了一种理性和刚毅的气质。
			在整体规划上，纪念馆立意为烈士陵园主雕塑的背景墙，形体方整稳重、象征盛装长春革命史的容器，建筑外立面由大小不同的方块叠加而成，寓意英雄辈出前仆后继。这一极具雕塑感的外墙，承载革命岁月和浩然正气，为长春革命历史之墙。
			建筑形体简洁硬朗，碑体石材从上而下又粗犷到光滑，视觉效果强烈。整个碑的基座和碑身浑然一体，犹如春笋般从大地之中生长出来，逐渐消失与苍穹之中，象征长春革命先烈的革命精神与天地共存，与日月同辉[3]。
			设计把握“战争——杀戮——和平”的主题，尊重原有建筑，突出场所和意境的创造，以墙、伤痕、死亡之庭、祭奠庭院、烛之路等为建筑元素，结合现代手法以及材料、技术，表现特定的场所精神，从东到西顺次营造出“折断的军刀”“死亡之庭”“和平之声”三个意境空间，形成序曲——铺垫——高潮——尾声的完整空间序列，建筑空间从东侧的封闭、与世隔绝过渡到西侧的开敞，与城市、自然融为一体。
			设计采用无生命特质的级配碎石来反映“生与死”的场所精神；增设大型雕塑“冤魂的呐喊”与原有的警钟和十字架结合，点明场所主题；新馆内部空间结合形体运用倾斜的墙体和缓坡地面，组合成错乱、冲突的非常态空间，表达场所意境；空间序列位于悼念广场后的冥思庭，人的活动、特殊光影传达了悼念的哀思[3]。
			中国馆的创作构思凝聚力全球华人的智慧和心血，体现了“东方之冠，鼎盛中华；天下粮仓，富庶百姓”的创作理念。
			在总体布局上，国家馆居中升起，层叠出挑、庄严华美，形成凝聚中国元素、象征中国精神的主体造型——“东方之冠”。地区馆水平展开、汇聚人流，以基座平台的舒展形态衬托国家馆，展现出属于城市、面向世界的中国大舞台的形象。
			在场地设计上，整合南北城市绿地，形成坐南朝北、中轴统领、大气恢弘的整体格局，体现了传统中国建筑与城市布局的经验与智慧。
			在技术设计上，层层出挑的主体造型，显示了现代工程技术的力度美与结构美，对生态节能技术的综合运用显示出我们对环境与能源等当今重大问题的关注和重视。
			中国馆将站在中国文化、东方哲学的立场上，对21世纪的城市与人居文明作出自己的诠释与展望[3]。
			设计以“世纪之窗”为空间主题，再现天津的悠久历史和重要地位。这是回顾天津设卫建城600年的文明之窗；是再现中华百年看天津的历史之窗，是展望天津美好前景的未来之窗。
			“世纪之窗”是贯穿博物馆，联系各个展厅的宽敞、宏大的公共大厅；博物馆北向主入口以6层逐渐放大的叠涩象征天津设卫建城600年悠久历史；公共大厅纵向逐级上升，层层叠叠，仿若时光隧道，依次连接古代、近代、现代展厅，带来公众游历天津的文明和历史发展；大厅在南端横向展开成110米宽宏大的全景大厅，充分展现天津文化中心和城市景色，于是这天津的美好未来[3]。
			1983年5月，何镜堂接到参加深圳科学馆投标的任务，20天就赶出设计方案。后来该项目1989年被评为建设部和广东省优秀设计二等奖，其论文《造型、功能、空间与格调》在《建筑学报》1988年第7期发表[4]。
			20世纪90年代末，建筑设计开始招投标了。何镜堂带领团队与外国设计师竞争，立足于把设计从方案到施工配合全部做完。他们完成了南京侵华日军南京大屠杀遇难同胞纪念馆扩建工程，广州最高的西塔（432米高），广州国际会展中心等全部的施工图设计[3]。
			其他项目
			东莞西城文化中心
			华南理工大学西湖苑宾馆 西汉南越王墓博物馆 五邑大学教学主楼
			广西桂林博物馆
			东莞市民广场
			东莞莞城可园历史片区城市改造
			广州大学城校区组团二规划
			广州大学城·华南理工大学新校区
			广州大学城·广东药学院新校区
			重庆工学院花溪校区
			南京审计学院
			“世纪之窗”——天津博物馆新馆
			“石破天惊”——上海交通大学钱学森图书馆
			传统文脉现代品相——泰州民俗文化展示中心
			浙江大学紫金港校区
			安徽师范大学花津校区[5]
			华南师范大学南海校区
			华南理工大学人文馆
			佛山国家高新区火炬创新创业园
			佛山电力大厦
			深圳科学馆
			中国市长大厦 鸦片战争海战博物馆
			广州大都会广场
			广州市长大厦
			重庆大学
			重庆理工大学
			郑州大学新校区
			烟台大学扩建工程
			广州大学城
			2008北京奥运会羽毛球馆
			2008北京奥运会摔跤馆
			9.18纪念馆
			2010年上海世博会中国馆[6]
			2010年广州亚运会会馆
			澳门大学横琴校区
			昆明学院洋浦校区
			侵华日军南京大屠杀遇难同胞纪念馆[7]
			华南理工大学逸夫人文馆
			映秀震中纪念地
			长春烈士陵园
			洛阳博物馆
			江南大学
			广州大学城广东药学院教学区
			广东奥林匹克体育场
			珠江新城西塔
			设计理念
			1996年初，何镜堂在《建筑学报》发表“建筑创作要体现地域性、文化性、时代性”一文，首次提出了自己的建筑设计创作思想。2002年9月又在《建筑学报》发表“建筑创作与建筑师素养”一文，进行了较为系统的论述，即二观（整体观、可持续发展观）、三性（地域性、文化性、时代性）学术观点，以及三者之间的辩证关系。他认为，建筑的地域性、文化性、时代性是一个整体的概念，三者又是相辅相成的，不可分割的。建筑师能够很好地理解和综合应用建筑的三性，强调整体性和统一性，可以创作具有特色的建筑[9]。
			发表论文
			何镜堂在《建筑学报》《建筑师》《世界建筑》《城市规划》《新建筑》等核心期刊及国际学术会议上发表多篇论文，截至2019年5月共发表各类学术论文230余篇：
			何镜堂.当前高校规划建设的几个发展趋向[J].新建筑,2002(4).
			何镜堂,邓剑虹,涂慧君.弘扬地域文化创造生态校园[J].城市规划汇刊,2002(5):42-45.
			何镜堂,郭卫宏,吴中平.现代教育理念与校园空间形态[J].建筑师,2004(1):38-45.
			何镜堂.当代大学校园规划设计的理念与实践[J].城市建筑,2005(9):4-10.
			何镜堂,汤朝晖.现代教育理念的探索与实践——浙江大学新校区东教学楼群设计[J].建筑学报,2004(1):36-41.
			何镜堂.建筑创作与建筑师素养[J].南方建筑,2004(2):16-18.
			何镜堂.华南理工大学建筑学科产学研一体化教育模式探析[J].南方建筑,2012(5):4-6.
			何镜堂,倪阳,刘宇波.突出遗址主题营造纪念场所——侵华日军南京大屠杀遇难同胞纪念馆扩建工程设计体会[J].建筑学报,2008(3):10-17.
			何镜堂.何镜堂文集[M].华中科技大学出版社,2012.
			何镜堂院士及国家馆设计团队.传统文化与建筑技艺的融合——中国馆[J].建筑技艺,2010(9):159-163.
			何镜堂孙一民江泓等.2008年奥运会羽毛球比赛馆--北京工业大学体育馆优秀入围方案[J].建筑技艺,2004(8):90-91.
			何镜堂汤朝晖刘建平等.浙大紫金港校区东教学组团[J].建筑技艺,2004(6):58-65.
			何镜堂孙一民汪奋强等.2008年奥运会摔跤比赛馆--中国农业大学体育馆优秀入围方案[J].建筑技艺,2004(8):86-89.
			何镜堂郭卫宏李绮霞等.浪漫与理性交融的岭南书院--华南师范大学南海学院[J].建筑技艺,2004(6):66-69.
			何镜堂工作室.“两观三性”体系中的文化建筑创作[J].城市建筑,2009(9).
			何镜堂团队.兵团红星市中心城区城市设计与控制性详细规划[J].南方建筑,2017(04):132.
			何镜堂.建筑创作与建筑师素养[J].建筑学报,2002(9).
			何镜堂,张利,倪阳,etal.2010年上海世博会中国馆[J].城市环境设计,2018,No.112(02):48-57.
			何镜堂,叶青青,盘育丹,etal.三祖文化博物馆[J].城市环境设计,2018,No.112(02):136-139.
			何镜堂,郭卫宏,马明华,etal.嘉善规划展示馆[J].城市环境设计,2018,No.112(02):130-135.
			何镜堂,郭卫宏,吴中平,etal.惠能纪念堂[J].城市环境设计,2018,No.112(02):158-165.
			何镜堂,涂慧君,邓剑虹.共享交融有机生长——浅谈浙江大学新校园（基础部）概念性规划中标方案的创作思想[J].建筑学报,2001(5):10-12.
			何镜堂,倪阳.侵华日军南京大屠杀遇难同胞纪念馆扩建工程创作构思[J].建筑学报,2005(9):27-30.
			何镜堂,倪阳,刘宇波.承载悲愤、祈愿和平——侵华日军南京大屠杀遇难同胞纪念馆扩建工程设计简介[J].南方建筑,2008(2):78-85.
			何镜堂.基于“两观三性”的建筑创作理论与实践[J].华南理工大学学报：自然科学版,2012,40(10):12-19.
			何镜堂.岭南建筑创作思想——60年回顾与展望[J].建筑学报,2009(10):39-41.
			何镜堂,郭卫宏,吴中平.浪漫与理性交融的岭南书院——华南师范大学南海学院的规划与建筑创作[J].建筑学报,2002(4).
			何镜堂,张利,倪阳.东方之冠中国2010年上海世博会中国馆设计[J].时代建筑,2009(4):60-65.
			何镜堂,倪阳,郭昊栩,etal.环境·人文·建筑--华南理工大学邵逸夫人文馆设计[J].建筑技艺,2004(7):46-51.
			何镜堂.现代建筑创作理念、思维与素养[J].南方建筑,2008(1):6-11.
			何镜堂,陈文东.高校集群化实验楼设计初探[J].建筑学报,2007(5).
			何镜堂,窦建奇,王扬,etal.大学聚落研究[J].建筑学报,2007(2):84-87.
			何镜堂,王扬.当代岭南建筑创作探索[J].华南理工大学学报(自然科学版),2003,31(7).
			何镜堂,郭卫宏,吴中平,etal.广州大学城组团二规划与建筑设计——交融共享、亲近自然、有机和谐[J].建筑学报,2005(3):64-67.
			何镜堂,王扬,李天世,etal.基于“两观三性”理念的地域文化建筑设计营造——烟台文化中心规划与建筑设计[J].建筑学报,2010(4):65-66.
			何镜堂.建筑创作要体现地域性、文化性、时代性[J].建筑学报,1996(3):10-10.
			何镜堂,黄沛宁.新时期大学校园规划设计回顾与展望[J].建筑与文化,2007(5):54-57.
			何镜堂,张利,倪阳.中国2010年上海世博会中国馆[J].建筑学报,2009(6):10-13.
			何镜堂,蒋邢辉.论大学校园与周边地区的互动发展[J].建筑创作,2004(11):32-35.
			何镜堂,梁志超,包莹.科技园区公共交往空间设计探索[J].建筑学报,2009(7):80-82.
			何镜堂,蒋邢辉."和谐社会"下建筑与城市设计的几点探讨[J].建筑学报,2006(2).
			何镜堂,郭卫宏,马明华.校园与山水共生——重庆工学院花溪校区规划设计[J].建筑学报,2005(11):15-17.
			何镜堂,王扬,窦建奇.当代大学校园人文环境塑造研究[J].南方建筑,2008(3).
			何镜堂,刘宇波.超高层办公建筑可持续设计研究[J].建筑学报,1998(3):32-36.
			何镜堂,刘业.纪念一代建筑宗师夏昌世[J].新建筑,2002(5):51-52.
			何镜堂,郑少鹏,郭卫宏.建筑·空间·场所——华南理工大学新校区院系楼群解读[J].新建筑,2007(1):39-42.
			何镜堂.当前建筑创作的几点思考[J].建筑学报,2004(7):30-31.
			何镜堂,海佳,郭卫宏.从选择到表达——当代文化建筑文化性塑造模式研究[J].建筑学报,2012(12):100-103.
			何镜堂,郭卫宏,吴中平.广东药学院教学区规划设计[J].建筑学报,2005(11):18-20.
			何镜堂,郭卫宏,吴中平,etal.构筑“世纪之窗”天津博物馆设计[J].建筑设计管理,2014(3):32-34.
			何镜堂.文化传承与建筑创新何镜堂院士同济大学大师讲坛简介及访谈[J].时代建筑,2012(2):126-129.
			何镜堂,孔志成.香港五星级酒店的客房设计[J].建筑学报,1996(12):30-33.
			何镜堂.环境·文脉·时代特色──华南理工大学逸夫科学馆作随笔[J].建筑学报,1995(10):5-9.
			何镜堂.文化传承与建筑创新[J].中国勘察设计,2011(7):24-25.
			何镜堂,郭卫宏,海佳.植根地域淬炼文化彰显时代——华南理工大学建筑设计研究院文化建筑的创作理念[J].南方建筑,2012(3):4-10.
			何镜堂,郭卫宏,李晋.与环境、气候的积极对话——2007年全国大学生运动会艺术体操馆创作体会[J].城市建筑,2006(3):16-18.
			何镜堂,黄骏,刘宇波.华南理工大学建筑教育发展历程回顾[J].南方建筑,2010(4):68-71.
			何镜堂,陈晓虹,何正强.公共空间改造为切入点的岭南旧城更新——以东莞可园历史片区为例[J].建筑学报,2010(2):38-43.
			何镜堂,王扬,张振辉.地域建筑设计策略探索——宁波帮博物馆设计[J].建筑学报,2011(11):43-43.
			何镜堂,刘宇波,张振辉,etal.四水归堂五方相连——安徽省博物馆新馆创作构思[J].建筑学报,2011(12):70-71.
			何镜堂,倪阳.延续校园生态走廊——华工人文馆创作随笔[J].世界建筑,2002(11):63-64.
			何镜堂,蒋涛.数字城市与建筑学的发展[J].华南理工大学学报(自然科学版),2002,30(10):1-6.
			何镜堂,孙一民,汪奋强,etal.简洁内敛的理性探索:2008年北京奥运会摔跤比赛馆[J].建筑创作,2007,97(7):119-127.
			何镜堂,郭卫宏,张振辉,etal.钱学森图书馆设计[J].建筑学报,2012(5):38-39.
			何镜堂,王扬,张振辉,etal.地域性背景下的建筑叙事——宁波帮博物馆设计[J].南方建筑,2012(3).
			何镜堂,马明华,郭卫宏,etal.因势利导有机融合——重庆理工大学花溪校区图书馆设计[J].建筑学报,2013(3):112-113.
			何镜堂,李绮霞.化整为零融于山水：关于桂林博物馆的设计构思[J].建筑学报,1991(8):51-54.
			何镜堂,汤朝晖.文化环境的延伸与再创造——介绍近期二项设计竞赛中选方案[J].建筑学报,1997(10):60-64.
			何镜堂,王扬,张振辉,etal.宁波帮博物馆[J].建筑学报,2007(9):56-58.
			何镜堂,李绮霞.五邑大学规划与主楼设计[J].建筑学报,1990(1):13-17.
			何镜堂.校园文脉与时代特色——华南理工大学逸夫科学馆建筑创作[J].室内设计与装修,1996(4):6-9.
			何镜堂,涂劲鹏.华南理工大学新校前区[J].建筑学报,2006(12):76-79.
			何镜堂.一代建筑大师夏昌世教授[J].南方建筑,2010(2):10-15.
			何镜堂,王扬,张振辉,etal.宁波帮博物馆[J].建筑学报,2007(9).
			何镜堂,郭卫宏,郑少鹏,etal.一组岭南历史建筑的更新改造——何镜堂建筑创作工作室设计思考[J].建筑学报,2012(8):56-57.
			何镜堂,王世福,费彦.地域化的城市设计方法初探——以广州国际金融城方案为例[J].南方建筑,2012(4):4-7.
			何镜堂,汤朝晖.鸦片战争海战馆创作构思[J].建筑学报,2000(7).
			何镜堂.扬优势抓团队创品牌促发展[J].时代建筑,2004(1):76-79.
			何镜堂,刘宇波,张振辉,etal.安徽省博物馆新馆[J].建筑学报,2011(12):65-69.
			何镜堂,郑少鹏,郭卫宏.大地的纪念映秀·汶川大地震震中纪念地[J].时代建筑,2012(2):106-111.
			何镜堂,吴中平,郭卫宏.天津博物馆“世纪之窗”的思与筑[J].世界建筑,2012(10):104-109.
			何镜堂,郭卫宏,吴中平,etal.广州大学城广东药学院教学区[J].建筑学报,2006(9):47-47.
			何镜堂,涂劲鹏,黄沛宁.南京工业大学江浦校区图书馆[J].建筑学报,2007(6):50-53.
			何镜堂,刘宇波,张振辉.复兴岭南旧城改善人居环境——广州市越秀区解放中路旧城改造一期工程[J].南方建筑,2008(5):64-69.
			何镜堂,郭卫宏,陈文东,etal.中国矿大一组实验楼的设计解析[J].新建筑,2009(1).
			何镜堂,倪阳,邓孟仁.江畔水晶:广州珠江新城西塔[J].建筑创作,2010(12):56-69.
			何镜堂,何小欣.启于世博行之中国——2010年上海世博会对中国建筑创作的启示[J].建筑学报,2011(1):102-104.
			何镜堂.重人才抓创优促发展——回顾华南理工大学建筑设计研究院建院20周年[J].建筑学报,2000(7):39-40.
			何镜堂,王扬,丘劲东.岭南校园新建筑一例[J].新建筑,2004(5):30-32.
			何镜堂,郭卫宏,丘建发.华南理工大学支援地震灾区学校设计概述[J].南方建筑,2008(6):54-55.
			何镜堂.和谐理念·和谐团队·和谐建筑[J].新建筑,2012(6).
			何镜堂.我的建筑观[J].中外建筑,1996(6).
			何镜堂.忆建筑大师佘畯南[J].建筑学报,1999(3):58-59.
			何镜堂.建筑与环境的和谐统一[C]//城市化进程中的建筑与城市物理环境：第十届全国建筑物理学术会议论文集.2008.
			何镜堂.团结务实开拓创新——华南理工大学建筑设计研究院建院30周年[J].南方建筑,2009(5):4-5.
			何镜堂.我的建筑人生[J].城市环境设计,2018(2).
			何镜堂,夏桂平,郑少鹏.浅议灾难性事件纪念建筑的创作[J].新建筑,2016(2).
			何镜堂,倪阳,包莹,etal.胜利纪念与城市生活的交融——南京大屠杀遇难同胞纪念馆三期设计思考[J].建筑学报,2016(5):53-55.
			何镜堂.地域性、文化性、时代性——建筑创作随感[C]//中国工程院院士大会.2000.
			何镜堂,倪阳,郭昊栩,etal.华南理工大学逸夫人文馆[J].建筑与文化,2005,76(9):24-33.
			何镜堂,孙一民,江泓,etal.城市、校园、体育:2008年北京奥运会羽毛球及艺术体操比赛馆[J].建筑创作,2007,97(7):140-145.
			何镜堂,张利,倪阳.中国馆:东方之冠[J].中外建筑,2010(5).
			何镜堂,孙一民,杨适伟.2010年亚运会游泳跳水馆设计[J].中国建筑装饰装修,2010(7):150-153.
			何镜堂.努力创作有文化和时代精神的新建筑[J].建筑,2012(23).
			何镜堂,郭卫宏,张振辉,etal.钱学森图书馆[J].城市环境设计,2018,No.112(02):166-171.
			丘建发,何镜堂,郭卫宏,etal.三亚海棠湾9号酒店设计[J].建筑学报,2014(4):60-61.
			何小欣,何镜堂,倪阳.见证之地侵华日军第731部队罪证陈列馆设计[J].时代建筑,2016(5):98-103.
			何镜堂,郭卫宏,张振辉,etal.泰州民俗文化展示中心,泰州,中国[J].世界建筑,2017(3).
			何镜堂,郭卫宏,王扬,etal.契合·生态·造型──东方鑫源大厦创作构思[J].新建筑,2001(3):60-61.
			何镜堂,刘宇波,邓剑虹.重庆大学西区规划[J].建筑技艺,2004(7):102-105.
			何镜堂,刘宇波,邓剑虹.江南大学新校区总体规划[J].建筑技艺,2004(7):98-101.
			何镜堂.建构和谐城市是规划和设计的一个基本原则[J].世界建筑导报：设计论谈,2005(2):42-43.
			何镜堂.关于规范大型公共建筑方案评选的几点意见[J].科学中国人,2007(4):14-14.
			何镜堂.中国当代建筑名人——任镜堂[J].城市建筑,2007(7):90-91.
			何镜堂,杨晓川,汤朝晖.汶川县三江乡中心小学重建工程方案设计[J].南方建筑,2008(6):56-58.
			何镜堂,郭卫宏,吴中平,etal.构筑"世纪之窗"——天津博物馆设计[J].建筑学报,2010(4).
			何镜堂,孙一民,杨适伟.2010年广州亚运会武术馆设计[J].中国建筑装饰装修,2010(7):144-149.
			何镜堂.何镜堂谈“建筑的可持续发展观”[J].美与时代：上半月,2010(7):1-1.
			何镜堂,郭卫宏,郑少鹏,etal.华南理工大学何镜堂工作室:松花江路历史建筑更新改造[J].城市环境设计,2013,76(10).
			何镜堂.一个理性与感性交融的建筑创作实践[J].深圳土木&建筑,2014(4):7-10.
			何镜堂.建筑:科技筑就的人类史诗[J].知识就是力量,2015(12):3-3.
			何镜堂,向科.论建筑工程的建筑设计方法[J].工程研究-跨学科视野中的工程,2016,8(5):511-521.
			何镜堂,倪阳.侵华日军大屠杀遇难同胞纪念馆三期工程[J].建筑学报,2016(5):48-52.
			何镜堂,郭卫宏,盘育丹,etal.大厂民族宫[J].建筑学报,2016(11):38-42.
			何镜堂,YuxiaoC.大厂民族宫,廊坊,中国[J].世界建筑,2017(9).
			何镜堂.当代中国城市建筑的传承与创新[J].人类居住,2017(1).
			何镜堂.我的建筑创作理念[J].城市环境设计,2018,No.112(02):32-33.
			何镜堂,郭卫宏,郑少鹏,etal.何镜堂工作室[J].城市环境设计,2018,No.112(02):124-129.
			中国建筑学会建筑师分会教育建筑学术委员会.当代大学校园规划与设计(精)[M].中国建筑工业出版社,2006.
			何镜堂.理念·实践·展望——当代大学校园规划与设计[J].中国科技论文在线,2010,05(7):489-493.
			何镜堂,窦建奇,王扬.大学城可持续发展评价指标研究[J].湖南大学学报：自然科学版,2006,33(4).
			何镜堂.当代大学校园规划理论与设计实践[M].中国建筑工业出版社,2009.
			何镜堂,丘建发,刘宇波.科技园林生态网络——东南大学江宁校区国家大学科技园概念规划设计[J].城市规划,2002(10):52-54.
			何镜堂,郭卫宏,张振辉,etal.泰州(中国)科学发展观展示中心[J].城市环境设计,2013,76(10).
			何镜堂,郭卫宏,郑少鹏,etal.汶川大地震震中纪念馆[J].城市环境设计,2013(10):68-73.
			何镜堂.东方之冠——中国馆创作研究[J].建设科技,2010(10):36-45.
			何镜堂.启于世博,行之中国[J].中国勘察设计,2010(11):67-71.
			何镜堂,郭卫宏,张振辉,etal.泰州民俗文化展示中心[J].城市环境设计,2018,No.112(02):114-123.
			何镜堂.何镜堂·团队的2012[J].城市环境设计,2013(3).
			何镜堂,刘宇波,张振辉,etal.广州市越秀区解放中路旧城改造项目一期工程[J].城市环境设计,2013,76(10).
			广州珠江新城西塔[J].城市环境设计,2013,76(10).
			何镜堂,郭卫宏,马明华,etal.重庆工学院花溪校区[J].城市环境设计,2013,76(10).
			何镜堂,郭卫宏,吴中平.华南师范大学南海学院[J].建筑与文化,2005(9):44-49.
			何镜堂,倪阳,郭昊栩,etal.华南理工大学逸夫人文馆[J].城市环境设计,2013(10).
			何镜堂,郭卫宏,丘建发,etal.玉树州博物馆[J].城市环境设计,2018,No.112(02):106-113.
			何镜堂,刘宇波,何正强,etal.广州市城市规划展览中心[J].城市环境设计,2018,No.112(02):150-157.
			何镜堂.校园文脉与时代特色[J].室内设计与装修,1996(4):6-9[10].
			著作出版
			教育成果
			何镜堂领衔的“建筑设计初步”课程获2007年度国家精品课程；建筑设计系列课程教学团队获2008年国家级教学团队荣誉称号；建筑学专业获得教育部第三批高等学校特色专业等[12]。
			指导学生
			至2013年11月何镜堂已培养博士研究生50名，博士后5名，硕士44名，其中9名获得全国青年建筑师奖，有的已经晋升教授、院长、总建筑师，成为广东省乃至全国建筑设计和教育领域的骨干[12]。
			2000年
			广东省劳动模范
			2001年
			国家首届梁思成建筑奖[9]
			2004年
			全国模范教师
			2005年
			全国劳动模范
			2009年
			全国“十佳具有行业影响力人物”大奖（中国建筑学会评选）[12]
			2010年
			广东十大创新人物、广东十大新闻人物
			广东省科学技术突出贡献奖
			国家光华工程科技奖
			中国国际设计艺术博览会国际设计艺术终身成就奖[2]
			智慧东方——2010中华文化人物
			2013年
			中国侨界杰出人物[13]
			广东省年度贡献人物[14]
			2015年
			广州市十大杰出人物[12]
			设计坚持“少、空、透、低”的原则，力求创造空灵通透、步移景异、典雅端庄、节能高效的岭南新建筑，并通过人的穿行和使用达到人、自然、建筑的共生，共筑诗意空间和场所。设计融合于校园的整体环境，以充满时代感的形体组织和造型语汇塑造了丰富的校园交往空间，充分表达了校园文化特色。光在水面上、树丛中、建筑空间中穿透和流动，隐约的景致相互交织，场景伴随着“穿行”而切换，多样的空间形式生成多样的行为模式，建立起不同区域人、自然、建筑的视觉对话关系，开放空间和开放的交通体系多元化的人文交流，实现了教育与生活区域的转换。设计充分结合岭南及地区气候特点，在兼顾整体造型的同时以遮阳棚架等技术手段巧妙的解决隔热和通风等问题[3]。-
			华南理工大学逸夫人文馆-
			陵园以纪念性建筑之形，立缅怀革命英烈之意为设计目标。整个陵园以大地景观造势，以大气朴实的手法造型，以高耸入云的纪念碑聚气，在奠定了陵园悲壮的气势同时，表现了一种理性和刚毅的气质。在整体规划上，纪念馆立意为烈士陵园主雕塑的背景墙，形体方整稳重、象征盛装长春革命史的容器，建筑外立面由大小不同的方块叠加而成，寓意英雄辈出前仆后继。这一极具雕塑感的外墙，承载革命岁月和浩然正气，为长春革命历史之墙。建筑形体简洁硬朗，碑体石材从上而下又粗犷到光滑，视觉效果强烈。整个碑的基座和碑身浑然一体，犹如春笋般从大地之中生长出来，逐渐消失与苍穹之中，象征长春革命先烈的革命精神与天地共存，与日月同辉[3]。-
			长春烈士陵园-
			设计把握“战争——杀戮——和平”的主题，尊重原有建筑，突出场所和意境的创造，以墙、伤痕、死亡之庭、祭奠庭院、烛之路等为建筑元素，结合现代手法以及材料、技术，表现特定的场所精神，从东到西顺次营造出“折断的军刀”“死亡之庭”“和平之声”三个意境空间，形成序曲——铺垫——高潮——尾声的完整空间序列，建筑空间从东侧的封闭、与世隔绝过渡到西侧的开敞，与城市、自然融为一体。设计采用无生命特质的级配碎石来反映“生与死”的场所精神；增设大型雕塑“冤魂的呐喊”与原有的警钟和十字架结合，点明场所主题；新馆内部空间结合形体运用倾斜的墙体和缓坡地面，组合成错乱、冲突的非常态空间，表达场所意境；空间序列位于悼念广场后的冥思庭，人的活动、特殊光影传达了悼念的哀思[3]。-
			侵华日军南京大屠杀遇难同胞纪念馆扩建工程-
			中国馆的创作构思凝聚力全球华人的智慧和心血，体现了“东方之冠，鼎盛中华；天下粮仓，富庶百姓”的创作理念。在总体布局上，国家馆居中升起，层叠出挑、庄严华美，形成凝聚中国元素、象征中国精神的主体造型——“东方之冠”。地区馆水平展开、汇聚人流，以基座平台的舒展形态衬托国家馆，展现出属于城市、面向世界的中国大舞台的形象。在场地设计上，整合南北城市绿地，形成坐南朝北、中轴统领、大气恢弘的整体格局，体现了传统中国建筑与城市布局的经验与智慧。在技术设计上，层层出挑的主体造型，显示了现代工程技术的力度美与结构美，对生态节能技术的综合运用显示出我们对环境与能源等当今重大问题的关注和重视。中国馆将站在中国文化、东方哲学的立场上，对21世纪的城市与人居文明作出自己的诠释与展望[3]。-
			上海世博会中国馆-
			设计以“世纪之窗”为空间主题，再现天津的悠久历史和重要地位。这是回顾天津设卫建城600年的文明之窗；是再现中华百年看天津的历史之窗，是展望天津美好前景的未来之窗。“世纪之窗”是贯穿博物馆，联系各个展厅的宽敞、宏大的公共大厅；博物馆北向主入口以6层逐渐放大的叠涩象征天津设卫建城600年悠久历史；公共大厅纵向逐级上升，层层叠叠，仿若时光隧道，依次连接古代、近代、现代展厅，带来公众游历天津的文明和历史发展；大厅在南端横向展开成110米宽宏大的全景大厅，充分展现天津文化中心和城市景色，于是这天津的美好未来[3]。-
			天津博物馆-
			东莞西城文化中心华南理工大学西湖苑宾馆西汉南越王墓博物馆五邑大学教学主楼广西桂林博物馆东莞市民广场东莞莞城可园历史片区城市改造广州大学城校区组团二规划广州大学城·华南理工大学新校区广州大学城·广东药学院新校区重庆工学院花溪校区南京审计学院“世纪之窗”——天津博物馆新馆“石破天惊”——上海交通大学钱学森图书馆传统文脉现代品相——泰州民俗文化展示中心浙江大学紫金港校区安徽师范大学花津校区[5]-华南师范大学南海校区华南理工大学人文馆佛山国家高新区火炬创新创业园佛山电力大厦深圳科学馆中国市长大厦鸦片战争海战博物馆广州大都会广场广州市长大厦重庆大学重庆理工大学郑州大学新校区烟台大学扩建工程广州大学城2008北京奥运会羽毛球馆2008北京奥运会摔跤馆9.18纪念馆2010年上海世博会中国馆[6]-2010年广州亚运会会馆澳门大学横琴校区昆明学院洋浦校区侵华日军南京大屠杀遇难同胞纪念馆[7]华南理工大学逸夫人文馆映秀震中纪念地长春烈士陵园洛阳博物馆江南大学广州大学城广东药学院教学区广东奥林匹克体育场珠江新城西塔武汉东湖学院（武汉大学东湖分校）[5][8]-
			-
			何镜堂中英文本-何镜堂-北京：中国建筑工业出版社-2000.09-
			南京航空航天大学方山校区总体规划设计方案-何镜堂设计总负责-华南理工大学-2004.05-
			当代大学校园规划与设计-何镜堂主编-北京：中国建筑工业出版社-2006.02-
			多元校园绿色校园人文校园第六届海峡两岸大学的校园学术研讨会会议论文集-何镜堂，郭卫宏主编-广州：华南理工大学出版社-2007.09-
			当代大学校园规划理论与设计实践-何镜堂主编-北京：中国建筑工业出版社-2010.08-
			当代大学校园规划理论与设计实践-何镜堂主编-北京：中国建筑工业出版社-2011.08-
			何镜堂文集-何镜堂著-武汉：华中科技大学出版社-2012.01[11]-
			1999年-中国工程院院士[1]-
			2000年-广东省劳动模范-
			2001年-国家首届梁思成建筑奖[9]-
			2004年-全国模范教师-
			2005年-全国劳动模范-
			2009年-全国“十佳具有行业影响力人物”大奖（中国建筑学会评选）[12]-
			2010年-广东十大创新人物、广东十大新闻人物-
			2010年-广东省科学技术突出贡献奖-
			2010年-国家光华工程科技奖-
			2010年-中国国际设计艺术博览会国际设计艺术终身成就奖[2]-
			2010年-智慧东方——2010中华文化人物-
			2013年-中国侨界杰出人物[13]-
			2013年-广东省年度贡献人物[14]-
			2015年-广州市十大杰出人物[12]-
			何镜堂院士长期从事建筑及城市规划的教学与研究，提出了“两观”（整体观、可持续发展观）、“三性”（地域性、文化性、时代性）的建筑哲理和创造思想，体现于大量的建筑创作作品中[2]。（
			）
			何院士“是中国为数不多的建筑师中的一个，既完成了多样性建筑实践又通过理论分析来阐述实践， 其方式能真正地在与西方交流过程中产生共鸣”，他的“作品微妙而复杂，空间移动在限制与大胆之间穿梭，并没有刻板单一的设计模式”[3]。（
			何镜堂主持完成的“上海世博会中国馆是中国建筑设计的一个分水岭、开创了中国建筑设计的一个新时代”，“中国馆的设计恰恰是当代中国建筑设计的一个很好转折点，是当代中国建筑的新语言”，“代表中国建筑的未来”[3]。（
			
