何镜堂：
	360百科：
		基本信息：
			中文名称:何镜堂
			国籍:中国
			民族:汉族
			出生地:广东东莞
			出生日期:1938年
			职业:建筑师
			毕业院校:华南工学院(现华南理工大学)
			主要成就:"文化人物"称号"中国馆之父"称号"全国模范教师"称号"全国劳动模范"称号"全国先进工作者"称号"中国工程设计大师"称号梁思成建筑奖广东十大创新人物国家光华工程科技奖国际设计艺术终身成就奖"十佳具有行业影响力人物"大奖中国工程院院士收起
			代表作品:世博会中国馆、华南师范大学的南海校区
			祖籍:东莞石龙
			
		人物经历：
			1961年本科毕业于华南工学院建筑学专业(五年)，
			1961年至1965年在华南工学院建筑学专业攻读研究生。
			1965年至1967年，在华南工学院任教，
			1967年至1973年，在湖北省建筑设计院工作，
			1973年至1983年，在北京轻工业部设计院工作，
			1983年调入华南工学院。
			1992年晋升为教授，
			1993年1月起享受政府特殊津贴。
			1994年被评为中国工程设计大师，
			1997年被聘为博士生导师，
			1999年当选为中国工程院院士。
			2002年-2004年任学部常委。
			
		社会任职：
			社会兼职
			国务院学位委员会专家评议组成员
			全国高等学校建筑专业教育评估委员会会员
			广东省科学技术协会副主席
			中国建筑学会副理事长
			中国建筑学会教育建筑学术委员会主任
			广东省注册建筑师协会会长
			广东省土建学会副理事长
			广东省建筑学会环境艺术学术委员会主任
			广州市环境艺术学术委员会副主任
			广州市建筑科技委员会副主任
			广州市文物管理委员会委员
			国家大剧院专家组成员
			兼职
			
		主要成就：
			东莞西城文化中心华南理工大学西湖苑宾馆西汉南越王墓博物馆五邑大学教学主楼广西桂林博物馆东莞市民广场东莞莞城可园历史片区城市改造广州大学城校区组团二规划广州大学城·华南理工大学新校区广州大学城·广东药学院新校区重庆工学院花溪校区南京审计学院"世纪之窗"--天津博物馆新馆"石破天惊"--上海交通大学钱学森图书馆传统文脉现代品相--泰州民俗文化展示中心浙江大学紫金港校区安徽师范大学花津校区华南师范大学南海校区华南理工大学人文馆佛山国家高新区火炬创新创业园佛山电力大厦深圳科学馆中国市长大厦鸦片战争海战博物馆广州大都会广场广州市长大厦重庆大学重庆理工大学郑州大学新校区烟台大学扩建工程广州大学城2008北京奥运会羽毛球馆2008北京奥运会摔跤馆9.18纪念馆2010年上海世博会中国馆2010年广州亚运会会馆--
			澳门大学横琴校区昆明学院洋浦校区侵华日军南京大屠杀遇难同胞纪念馆华南理工大学逸夫人文馆映秀震中纪念地长春烈士陵园洛阳博物馆江南大学广州大学城广东药学院教学区广东奥林匹克体育场珠江新城西塔武汉东湖学院(武汉大学东湖分校)--
			2000年评为广东省劳动模范
			2001年获国家首届梁思成建筑奖
			第九、十届全国政协委员
			2004年荣获"全国模范教师"称号
			2005年度全国劳动模范称号建筑特点
			2010广东十大创新人物
			2010广东十大新闻人物 
			2010广东省科学技术突出贡献奖 
			智慧东方--2010中华文化人物 
			2013年中国侨界杰出人物 
			2015年获广府人十大杰出人物 
			
