周永茂：
	搜狗百科：
		基本信息：
			职业:核反应堆工程专家
			中文名:周永茂
			祖籍:浙江省宁波市镇海区
			出生日期:1931.5.15
			
		人物经历：
			 周永茂，浙江省宁波市镇海区人。1955年毕业于交通大学。1958年原苏联莫斯科动力学院核能进修班毕业。中原对外工程公司高级工程师。长期在反应堆工程和科技第一线从事设计、研究和建设工作，承担并完成了国家交给的许多核科研任务：完成了双流程堆芯潜艇核动力堆本体的早期设计方案；主持开展了为生产堆、动力堆、游泳池堆的燃料元件与氚靶元件的首次国产工艺定型工作；参与了高通量堆设计建造和工程的重大决策，该堆的设计特色，国外尚无先例；核工业二次创业期间，领导民用微堆的开发，该堆在国内外各建造4座，赢得了很好的国际信誉和经济效益。本世纪初主持开发用中子俘获疗法医治脑瘤的核医疗器械－<医院中子照射器>。 
			　　1995年当选为中国工程院院士。
			　　我是在中国进入原子能时代前夕踏上工作岗位。我对放射性行当曾执意追索，并非纯粹出于初生牛犊不怕虎，更多的是领悟了这是居里夫人开创的伟大事业；当时也是我国经济与国防建设的重要战线；加上求学时期敬仰的钱三强夫妇、王淦昌、彭桓武等传奇人物都在眼前领导并指点我们的具体业务；再看周围如饥似渴在外文文献堆里勘探宝藏的老同志们，一个个全神贯注，分秒必争地埋头耕耘，确是一种催人奋进的氛围。致使既有惰性又是改行的我也不甘落后，甘愿冒着u2018炮火u2019前进。　　周永茂长期在反应堆工程和科技第一线从事设计、研究和建设工作，完成了国家交给的许多科研任务：完成了双流程堆芯潜艇核动力堆本体的早期设计方案；主持开展了为生产堆、动力堆、游泳池堆的燃料元件与氚靶元件的首次国产工艺定型验证工作；参与了国外尚无先例的高通量堆设计建造的重大决策等工作。　　在封锁、禁运的年代搞尖端的核项目，自力更生，废寝忘食对周永茂和他的同事们来说，已是家常便饭。而奋不顾身也不是一个口号。周永茂曾两次受到放射性超标照射。第一次是在六十年代末，在一次核事件中最严重的燃料烧毁事件中，作为研究室主任的周永茂，亲自进入热室，用手清除UO2碎片。这核燃料裂变的碎片不仅有能渗入人体内的放射性裂变气体，还有长衰期不等的强放射性裂变产物，更有达几百万年半衰期的锕系元素。当时我想我已有一儿一女，自己才30多岁，对电离辐射还能抵挡一阵子。再说平时看了那么多文献、照片，对裂变产物的知识终究要比其他人多一些，决定当仁不让了。第二次是1984年，在微型中子堆的试验中，在十多个小时中，受到的职业照射达年允量的三分之一。周永茂对这两次事件，一直认为是喜忧参半。喜的是关键时刻的行动都有结论性的收获，丰富了理性知识，忧的是身体已受到了损伤。　　今天，中国的核工业正在进行第二次创业，周永茂领导着民用反应堆的开发，并在国内外各建造了4座民用堆，赢得了很好的国际信誉和经济效益。
			
		社会任职：
			 核反应堆工程专家。1995年当选为中国工程院院士。长期从事反应堆工程的设计、研究和建设。承担完成双流程堆芯潜艇核动力堆本体的前期设计；主持了生产堆、动力堆、游泳池堆的燃料元件与氚靶元件的首次国产工艺定型验证工作；参与国外尚无先例的高通量堆设计建造的重大决策；领导了民用微堆的开发工作等。曾二次获得国家科技进步奖一等奖等。历任原子能科学研究院反应堆工程设计研究所副所长兼总工程师，中原对外工程公司总工程师等职。
			
		主要成就：
			　　在原子能研究所承担的核潜艇动力堆及其控制系统等研究设计任务中，任工程设计室结构组长。组织设计攻关，克服热应力、热辐射、热冲击以及高温水密封等困难，搞出了满足军方体积、重量限制的双流程堆芯堆本体设计方案。由第一代艇一直沿用至今。国产燃料元件制造工艺的辐射考验评定。在苏联专家撤走、封锁技术的形势下，具有战略意义的我国生产堆、陆上潜艇模式核游泳池研究堆，待国产燃料元件装堆。他组建了技术上完全陌生的生产堆、潜艇堆、研究堆以及氚靶元件的研究小组，建立了高温高压与中温中压堆内外考验回路以及相应的配套工程实验室。编著考验方案、跟踪考验远行、分析考验结果，为这些堆的顺利启动投产，为氢弹装料爆炸提供了首批辐射行为依据资料。高能量工程试验堆的设计建造，主持堆芯方案的设计攻关。从上百项方案中，抉择规则栅格、欠慢化堆芯方案设计。该堆比美国同类的高浓铀装量，每炉均少10-26公斤，照射中子量通量比俄、法同类约高70-80％，符合中国国情。通过定位栅板与控制布局及导管压板的特殊设计，使该堆可按考验任务品种与数量来组成堆芯的几何与大小。这种具有高度灵活性的设计，在国内外同类堆中尚无先例。该堆设计备受日本、澳大利亚等外国同行的赞赏，誉为国际先进的高能量工程试验堆。
			　　他主持研制成功非能动力率自稳特性的研制堆。这种固有安全特征在当时我国研究堆中尚属首创，国际原子能机构把我国微堆与美国TRIGA堆核加拿大SIOWPOKE堆并列评价为具有独特的亲用户安全性能的低功率研究堆。现在微堆已在北京、上海、济南、深圳各建一座，还向巴基斯坦、伊朗、叙利亚、加纳各输出一座。
			学术著作
			　　《原型微堆的设计与建造》、《原型微堆的初步安全分析报告》等。
			个人荣誉
			　　曾获1985年国家科学技术进步奖一等奖，1987年全国科学大会奖、国家科学技术进步奖一等奖。还获得国家人事部颁发的有突出贡献专家证书，享受政府特殊津贴。
			
