周永茂：
	360百科：
		基本信息：
			中文名称:周永茂
			出生日期:1931.5.15
			职业:核反应堆工程专家
			祖籍:浙江省宁波市镇海区
			
		人物经历：
			周永茂院士
			1931年5月生于浙江镇海。1955年毕业于上海交通大学。1958年毕业于苏联莫斯科动力学院进修班。现任中原对外工程公司高级工程师，中国核工业集团公司科技委顾问。1995年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			潜艇核动力的早期设计
			在原子能研究所承担的核潜艇动力堆及其控制系统等研究设计任务中，任工程设计室结构组长。组织设计攻关，克服热应力、热辐射、热冲击以及高温水密封等困难，搞出了满足军方体积、重量限制的双流程堆芯堆本体设计方案。由第一代艇一直沿用至今。国产燃料元件制造工艺的辐射考验评定。在苏联专家撤走、封锁技术的形势下，具有战略意义的我国生产堆、陆上潜艇模式核游泳池研究堆，待国产燃料元件装堆。他组建了技术上完全陌生的生产堆、潜艇堆、研究堆以及氚靶元件的研究小组，建立了高温高压与中温中压堆内外考验回路以及相应的配套工程实验室。编著考验方案、跟踪考验远行、分析考验结果，为这些堆的顺利启动投产，为氢弹装料爆炸提供了首批辐射行为依据资料。高能量工程试验堆的设计建造，主持堆芯方案的设计攻关。从上百项方案中，抉择规则栅格、欠慢化堆芯方案设计。该堆比美国同类的高浓铀装量，每炉均少10—26公斤，照射中子量通量比俄、法同类约高70—80％，符合中国国情。通过定位栅板与控制布局及导管压板的特殊设计，使该堆可按考验任务品种与数量来组成堆芯的几何与大小。这种具有高度灵活性的设计，在国内外同类堆中尚无先例。该堆设计备受日本、澳大利亚等外国同行的赞赏，誉为国际先进的高能量工程试验堆。
			微型中子源堆的研制与开发
			他主持研制成功非能动力率自稳特性的研制堆。这种固有安全特征在当时我国研究堆中尚属首创，国际原子能机构把我国微堆与美国TRIGA堆核加拿大SIOWPOKE堆并列评价为“具有独特的亲用户安全性能”的低功率研究堆。现在微堆已在北京、上海、济南、深圳各建一座，还向巴基斯坦、伊朗、叙利亚、加纳各输出一座。
			曾获1985年国家科学技术进步奖一等奖，1987年全国科学大会奖、国家科学技术进步奖一等奖。还获得国家人事部颁发的“有突出贡献专家证书”，享受政府特殊津贴。
			《原型微堆的设计与建造》、《原型微堆的初步安全分析报告》等。
			周永茂院士
			1931年5月生于浙江镇海。1955年毕业于上海交通大学。1958年毕业于苏联莫斯科动力学院进修班。现任中原对外工程公司高级工程师，中国核工业集团公司科技委顾问。1995年当选为中国工程院院士。
			长期在反应堆和科技第一线从事设计、研究和建设工作，完成了国家交给的许多核科研任务；完成了“双流程堆芯”潜艇核动力堆本体的早期设计方案；主持开展了为生产堆、动力堆、游泳池堆的燃料元件与氚靶元件的首次国产工艺定型验证工作；参与了高通量堆设计建造的重大决策，该堆的设计特色，国外尚无先例；核工业二次创业期间，领导民用微堆的开发，该堆在国内外各建造四座，赢得了很好的国际信誉和经济效益。
			
