孙传尧 ：
互动 百科 ：
基本 信息 ：
中文名 : 孙传尧
出生地 : 黑龙江省 饶河县
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 东北大学
政党 : 中国共产党
籍贯 : 山东省 东平县

人物 经历 ：
科研 经历
1968 年 12 月 ， 东北大学 选矿 专业 75 名 毕业生 有 23 人 分配 到 新疆 可可托海 矿务局 ， 孙传尧 是 其中 的 一员 。 可可托海 矿区 地处 中 、 苏 、 蒙 三国 交界 的 阿尔泰山 中 ， 有 闻名中外 的 中国 新疆 可可托海 3 # 伟晶岩 脉 ， 蕴藏 着 丰富 的 锂 、 铍 、 钽 、 铌 、 铷 、 铯 、 锆 及 铪 等 稀有金属 资源 。
矿区 相当 艰苦 ， 冬季 — 40C 的 低温 是 家常便饭 ， — 60C 的 天气 也 常 遇到 。 除了 漫长 的 严冬 令人 难熬 外 ， 当年 物质 生活 的 贫乏 也 令人 难以想象 。 据 孙传尧 回忆 ， 刚去 的 10 年内 没 见到 商店 卖过 鸡蛋 ， 也 没 见到 葡萄干 ， 多少 年 没 买 到 过 植物油 ， 每人每年 定量供应 的 带 骨肉 也 就 五 千克 左右 。 仅此而已 ， 其他 的 也 就 可想而知 了 。
他 当过 装卸工 、 房屋 修缮 工 、 井下 采矿工 、 掘进 工 、 选矿厂 的 磨 矿工 、 重选 工 、 磁选 工 、 浮选 工和 值班 长 。 在 这些 工人 岗位 上 他 练就 了 一身 真功夫 ， 为 他 后来 从事 工程技术 工作 奠定 了 坚实 的 功底 ， 一直 在 广东 凡口 选矿厂 搞 半 工业 试验 时 ， 不少 人 还 误认为 他 是 一个 机械 工程师 。 几年 后 ， 孙传尧 以 其 实力 得到 领导 和 工人 的 认可 ， 从 工人 岗位 调 出来 从事 技术 工作 。 但 在 当时 的 政治 气氛 下 ， 搞 生产 技术 被 说 成 是 唯 “ 生产 论 ” ， 是 “ 低头 拉车 不 看路 ” 。 在 8859 选矿厂 被 戏称 为 “ 生产 维持会 ” 的 两人 生产 管理 组 ， 其中 之一 就是 孙传尧 。 他 和 同伴 抓 工艺 、 抓 设备 管理 、 搞 流程 考察 ， 进行 实验室 小试 和 工业 试验 ， 使 生产 逐步 走向 正轨 。 一个 典型 的 事例 是 孙传尧 对 低 品位 锂 矿石 选矿 工艺 的 贡献 。 在 1974 年 前后 ， 选矿厂 处理 低 品位 的 锂 矿石 ， 因 流程 结构 和 工艺 条件 不 适应 ， 在 一个 时期 内锂 精矿 均 为 废品 ， 冶炼厂 拒收 ， 产品质量 成 了 瓶颈 。 当时 只有 30 岁 的 孙传尧 ， 独自 在 实验室 搞 科研 并 组织 工业 实施 。 他 改造 了 流程 结构 ， 在 锂 浮选 前加 设反 浮选 作业 ， 预先 排除 比 锂辉石 更易 浮 的 角闪石 等 脉石 ， 大幅度 调整 药剂 制度 ， 强化 串联 搅拌 ， 当 原矿 含 氧化锂 0.32% 时 ， 所得 浮选 精矿 达 4.42% （ 4% 就是 合格品 ） 。 这项 生产指标 在 国内外 绝无仅有 ， 不仅 结束 了 锂 精矿 长期 废品 的 历史 ， 而且 为 提高 低锂 资源 的 利用率 提供 了 技术 保障 。 在 那个 以 阶级斗争 为主 业 的 年代 ， 孙传尧 竟然 得到 了 厂里 领导 的 表扬 。
1975 年春 ， 冶金部 下达指示 ， 要求 可可托海 矿务局 和 广州 有色 研究院 合作 ， 迅速 完成 选矿 工业 试验 ， 为 建设 中 的 8766 选矿厂 确定 流程 和 设备 安装 提供 依据 。 可可托海 矿务局 把 工业 试验 负责人 的 重担 压在 孙传尧 身上 。 厂里 浮选机 不够 ， 在 那个 边远地区 ， 采购 设备 在 时间 上 已 无 可能 ， 唯一 的 办法 就是 自己 制造 。 孙传尧 带领 一批 技术人员 和 工人 日夜奋战 了 20 多天 ， 10 台 崭新 的 浮选机 如期 制造 安装 到位 。 在此期间 ， 他 不满 4 周岁 的 女儿 正 因病 住院 ， 他 竟 没舍得 花一 小时 的 时间 去 医院 看 一眼 。 严谨 的 工作 和 勤劳 的 汗水 终于 开花结果 ： 工业 试验 开车 后 一次 成功 ， 保证 了 大选 厂 的 建设 进度 。 8876 选矿厂 刚 投产 时 问题 多 ， 孙传尧 在 最 困难 最 紧张 的 时候 ， 在 现场 经常 是 通宵达旦 的 一干 就是 十几 甚至 二十几个 小时 。 他 先任 8766 选矿厂 的 技术 总负责人 ， 接着 于 1976 年 10 月 出任 生产 技术 副厂长 。 他 带领 工程 技术人员 和 工人 师傅 创造性 解决 了 - 50oC — - 60oC 的 严寒 条件 下 水源地 供水 、 非 保温 矿浆 管道 两相流 输送 、 粉矿 仓 冻结 、 尾矿库 冰下 沉积 放矿 等 关键性 的 工程 技术难题 和 大量 的 工艺 、 设备 问题 、 终于 打通 了 全厂 流程 ， 使 1 # 系统 铍 、 锂 、 钽 、 铌 综合 回收 工业 试验 及 转产 成功 ， 为 该厂 的 投产 运营 做出 了 重要 贡献 ， 并 荣获 全国科学大会奖 。
1978 年 ， 他 以 第一名 的 成绩 考上 了 北京 矿冶 研究 总院 的 研究生 ， 来到 这令 多少 人 向往 的 矿冶 科技 殿堂 ， 有幸 师从 我国 著名 选矿 专家 吕永信 先生 。 1981 年 ， 孙传尧 学业有成 ， 获 硕士学位 ， 被 分配 到 该院 从事 科研工作 。 在 以后 的 20 多年 中 ， 他 以 其 丰富 的 实践经验 和 坚实 的 理论 功底 ， 加上 不断 开拓进取 的 精神 和 务实 的 工作作风 ， 成为 我国 知名 的 矿物 加工 工程 专家 ， 获锂 铍 钽 铌 、 铜镍 、 钨钼 铋 和 铁矿石 选矿 领域 多项 科研成果 ， 使 矿物 加工 领域 的 主要 学术 带头人 之一 。
经历

社会 任职 ：
科研 经历
1968 年 12 月 ， 东北大学 选矿 专业 75 名 毕业生 有 23 人 分配 到 新疆 可可托海 矿务局 ， 孙传尧 是 其中 的 一员 。 可可托海 矿区 地处 中 、 苏 、 蒙 三国 交界 的 阿尔泰山 中 ， 有 闻名中外 的 中国 新疆 可可托海 3 # 伟晶岩 脉 ， 蕴藏 着 丰富 的 锂 、 铍 、 钽 、 铌 、 铷 、 铯 、 锆 及 铪 等 稀有金属 资源 。
矿区 相当 艰苦 ， 冬季 — 40C 的 低温 是 家常便饭 ， — 60C 的 天气 也 常 遇到 。 除了 漫长 的 严冬 令人 难熬 外 ， 当年 物质 生活 的 贫乏 也 令人 难以想象 。 据 孙传尧 回忆 ， 刚去 的 10 年内 没 见到 商店 卖过 鸡蛋 ， 也 没 见到 葡萄干 ， 多少 年 没 买 到 过 植物油 ， 每人每年 定量供应 的 带 骨肉 也 就 五 千克 左右 。 仅此而已 ， 其他 的 也 就 可想而知 了 。
他 当过 装卸工 、 房屋 修缮 工 、 井下 采矿工 、 掘进 工 、 选矿厂 的 磨 矿工 、 重选 工 、 磁选 工 、 浮选 工和 值班 长 。 在 这些 工人 岗位 上 他 练就 了 一身 真功夫 ， 为 他 后来 从事 工程技术 工作 奠定 了 坚实 的 功底 ， 一直 在 广东 凡口 选矿厂 搞 半 工业 试验 时 ， 不少 人 还 误认为 他 是 一个 机械 工程师 。 几年 后 ， 孙传尧 以 其 实力 得到 领导 和 工人 的 认可 ， 从 工人 岗位 调 出来 从事 技术 工作 。 但 在 当时 的 政治 气氛 下 ， 搞 生产 技术 被 说 成 是 唯 “ 生产 论 ” ， 是 “ 低头 拉车 不 看路 ” 。 在 8859 选矿厂 被 戏称 为 “ 生产 维持会 ” 的 两人 生产 管理 组 ， 其中 之一 就是 孙传尧 。 他 和 同伴 抓 工艺 、 抓 设备 管理 、 搞 流程 考察 ， 进行 实验室 小试 和 工业 试验 ， 使 生产 逐步 走向 正轨 。 一个 典型 的 事例 是 孙传尧 对 低 品位 锂 矿石 选矿 工艺 的 贡献 。 在 1974 年 前后 ， 选矿厂 处理 低 品位 的 锂 矿石 ， 因 流程 结构 和 工艺 条件 不 适应 ， 在 一个 时期 内锂 精矿 均 为 废品 ， 冶炼厂 拒收 ， 产品质量 成 了 瓶颈 。 当时 只有 30 岁 的 孙传尧 ， 独自 在 实验室 搞 科研 并 组织 工业 实施 。 他 改造 了 流程 结构 ， 在 锂 浮选 前加 设反 浮选 作业 ， 预先 排除 比 锂辉石 更易 浮 的 角闪石 等 脉石 ， 大幅度 调整 药剂 制度 ， 强化 串联 搅拌 ， 当 原矿 含 氧化锂 0.32% 时 ， 所得 浮选 精矿 达 4.42% （ 4% 就是 合格品 ） 。 这项 生产指标 在 国内外 绝无仅有 ， 不仅 结束 了 锂 精矿 长期 废品 的 历史 ， 而且 为 提高 低锂 资源 的 利用率 提供 了 技术 保障 。 在 那个 以 阶级斗争 为主 业 的 年代 ， 孙传尧 竟然 得到 了 厂里 领导 的 表扬 。
1975 年春 ， 冶金部 下达指示 ， 要求 可可托海 矿务局 和 广州 有色 研究院 合作 ， 迅速 完成 选矿 工业 试验 ， 为 建设 中 的 8766 选矿厂 确定 流程 和 设备 安装 提供 依据 。 可可托海 矿务局 把 工业 试验 负责人 的 重担 压在 孙传尧 身上 。 厂里 浮选机 不够 ， 在 那个 边远地区 ， 采购 设备 在 时间 上 已 无 可能 ， 唯一 的 办法 就是 自己 制造 。 孙传尧 带领 一批 技术人员 和 工人 日夜奋战 了 20 多天 ， 10 台 崭新 的 浮选机 如期 制造 安装 到位 。 在此期间 ， 他 不满 4 周岁 的 女儿 正 因病 住院 ， 他 竟 没舍得 花一 小时 的 时间 去 医院 看 一眼 。 严谨 的 工作 和 勤劳 的 汗水 终于 开花结果 ： 工业 试验 开车 后 一次 成功 ， 保证 了 大选 厂 的 建设 进度 。 8876 选矿厂 刚 投产 时 问题 多 ， 孙传尧 在 最 困难 最 紧张 的 时候 ， 在 现场 经常 是 通宵达旦 的 一干 就是 十几 甚至 二十几个 小时 。 他 先任 8766 选矿厂 的 技术 总负责人 ， 接着 于 1976 年 10 月 出任 生产 技术 副厂长 。 他 带领 工程 技术人员 和 工人 师傅 创造性 解决 了 - 50oC — - 60oC 的 严寒 条件 下 水源地 供水 、 非 保温 矿浆 管道 两相流 输送 、 粉矿 仓 冻结 、 尾矿库 冰下 沉积 放矿 等 关键性 的 工程 技术难题 和 大量 的 工艺 、 设备 问题 、 终于 打通 了 全厂 流程 ， 使 1 # 系统 铍 、 锂 、 钽 、 铌 综合 回收 工业 试验 及 转产 成功 ， 为 该厂 的 投产 运营 做出 了 重要 贡献 ， 并 荣获 全国科学大会奖 。
1978 年 ， 他 以 第一名 的 成绩 考上 了 北京 矿冶 研究 总院 的 研究生 ， 来到 这令 多少 人 向往 的 矿冶 科技 殿堂 ， 有幸 师从 我国 著名 选矿 专家 吕永信 先生 。 1981 年 ， 孙传尧 学业有成 ， 获 硕士学位 ， 被 分配 到 该院 从事 科研工作 。 在 以后 的 20 多年 中 ， 他 以 其 丰富 的 实践经验 和 坚实 的 理论 功底 ， 加上 不断 开拓进取 的 精神 和 务实 的 工作作风 ， 成为 我国 知名 的 矿物 加工 工程 专家 ， 获锂 铍 钽 铌 、 铜镍 、 钨钼 铋 和 铁矿石 选矿 领域 多项 科研成果 ， 使 矿物 加工 领域 的 主要 学术 带头人 之一 。

主要 成就 ：
成就
编辑
孙 院士 长期 从事 复杂 多 金属 矿石 选矿 工艺 和 浮选 理论 研究 ， 在 钨 铋 钼 、 铅锌 、 铜镍 、 锂 铍 钽 铌 等 复杂 多 金属矿 选矿 领域 做出 重要 贡献 。 领导 并 参加 柿 竹园 十年 国家 科技攻关 全过程 ， 采用 主干 全浮 流程 和 自主 工业 开发 的 高效 螯合 捕收剂 ， 攻克 黑白 钨 和 硫化 矿物 及 多种 含钙 矿物 浮选 分离 的 难题 ， 使 我国 独创 的 钨 铋 钼 复杂 矿 选矿 新 技术 柿 竹园 法 获得成功 ， 是 世界 钨 选矿 技术 的 重大突破 。 利用 矿物 等 可浮 原理 首创 异步 混选法 并 在 工业 推广应用 ； 铅锌 浮选 分离 技术 有 多项 创新 推动 我国 铅锌 选矿 技术 进步 。 电化学 控制 浮选 工程化 研究 获 优秀成果 。 低锂 矿石 浮选 新工艺 的 创新 使 生产指标 国内外 领先 。 率先 工业 浮选 铍 精矿 和 引进 惯性 圆锥 破碎机 开发 均 获 成功 。 领导 研制成功 BK301 捕收剂 填补 国内 空白 并 在 国内外 选厂 应用 。 关于 硅酸盐 矿物 浮选 的 晶体化学 原理 的 研究 获 重要 成果 ， 出版 学术 专著 一部 。 主编 审 专业书 一部 。 论文 近 70 篇 。
成果
指导 博士生 十余 人 ， 硕士生 5 人 。
在 理论 研究 中 ， 他 应用 矿物 晶体化学 原理 和 键价 理论 ， 系统 研究 了 五大类 硅酸盐 矿物 的 晶体结构 、 表面 特性 与 浮游 性 之间 的 关系 ， 发现 了 一些 重要 规律 ， 工作 具有 开创性 。 在 此基础 上 ， 他 与 印万忠 合作 出版 了 一部 高水平 学术 专著 《 硅酸盐 矿物 浮选 原理 》 。 还 主编 了 《 矿产资源 综合利用 手册 》 等 书 。
孙传尧 率先 将 前 苏联 的 惯性 圆锥 破碎机 引入 中国 并 进行 开发 应用 获得成功 。 他 主持 研究 的 硫化 矿 选择性 捕收剂 BK301 ， 填补 了 国内 空白 并 已 在 国内外 推广应用 。 它 是 中国矿业 联合会 选矿 委员会 的 主任 ， 中国 有色金属 学会 选矿 学术 委员会 主任委员 ， 五所 大学 的 兼职 教授 ， 两所 大学 的 博士生 导师 发表 学术论文 80 多篇 。
所获 殊荣
获 国家 二等奖 3 项 ； 发明专利 4 项 。
20 世纪 80 年代 以来 ， 孙传尧 与 合作者 用 10 年 时间 对 我国 铅锌 选矿 开展 技术 攻坚 ， 创造性地 提出 异步 混合 浮选 法 ， 在 我国 最大 的 凡口 铅锌矿 首获 成功 ， 获 1989 年 国家 科技进步 二等奖 ， 在 铅锌 分离 方面 也 接连 开 创新 技术 ， 成功 地 用于 西林 、 浑江 、 锡铁山 等 矿山 ， 多次 获 部级 科技奖 。 这些 成果 带动 了 我国 铅锌 选矿 的 技术 进步 。
从 1992 年 起 ， 他 努力 开展 电化学 控制 浮选 综合 技术 的 研究 并 主攻 工业化 应用 ， 该项 技术 在 西林 铅锌矿 等 矿山 获得成功 ， 获 1996 年 国家 科技进步 二等奖 。 它 全面 组织 领导 和 参加 国家 “ 八五 ” “ 九五 ” 重点 科技 攻关项目 — — 湖南 柿 竹园 复杂 多 金属矿 选矿 科技攻关 ， 与 科研 、 设计 及 企业 的 同行 合作 ， 经历 10 年 奋斗 ， 研究 成功 我国 独创 的 钨钼 铋 复杂 多 金属 选矿 新 技术 — — 柿 竹园 法 ， 解决 了 钼 铋 硫化 矿 ， 黑 、 白钨矿 和 萤石 的 综合 回收 技术 ， 以及 含钙 矿物 浮选 分离 的 难题 ， 是 世界 钨 选矿 技术 的 重大突破 ， 获 2001 年 国家 科技进步 二等奖 。 目前 ， 他 正 担任 国家 “ 十五 ” 科技 攻关项目 的 课题 负责人 。
孙传尧 1985 年 9 月 任 北京 矿冶 研究 总院 副 院长 ， 1988 年 2 月 任 院长 至今 ， 是 我国 大型 科研院所 中 任职 时间 最长 的 院长 。
1997 年 ， 该院 连续 兼并 了 两个 濒临破产 的 工厂 ， 开创 了 科研机构 兼并 企业 的 先河 。 如今 ， 这 两个 企业 七年 七 大步 ， 连续 五年 实现 盈利 。 该院 作为 主 发起人 组建 的 北矿 磁材 科技股份 有限公司 运行 业绩 良好 ， 已于 2004 年 5 月 上市 ， 企业 经营 状况良好 。
担任 院长 十七年 来 他 胸前 已 挂 有 五枚 奖章 ： 三枚 是 国家 科技进步 二等奖 （ 1989 年 、 1996 年 和 2001 年 ） ， 一枚 是 全国 劳动模范 奖章 （ 2000 年 ） ， 一枚 是 象征 着 北京 矿冶 研究 总院 最高 荣誉 的 矿冶 勋章 （ 2003 年 ） 。

