姜会林：
	互动百科：
		基本信息：
			中文名:姜会林
			出生日期:1945年7月10日
			性别:男
			民族:汉族
			国籍:中国
			职业:博士生导师
			毕业院校:长春理工大学
			
		人物经历：
			经历
			1964年7月，考入长春光学精密机械学院，毕业后留校任教。
			1978年10月，考入中国科学院长春光学精密机械与物理研究所（中科院长春光机所）攻读硕士研究生，师从薛鸣球院士；
			1983年1月，考入中科院长春光机所攻读博士研究生，师从王大珩院士。
			1989年3月～1996年12月，任长春光学精密机械学院副院长、教授；
			1996年12月～2002年5月，任长春光学精密机械学院院长、教授、博导；
			2002年5月～2006年1月，任长春理工大学(原长春光学精密机械学院)校长、教授、博导；
			2006年1月至今，任长春理工大学学术委员会主任、教授、博导、空间光电技术研究所所长。
			2015年，当选中国工程院信息与电子工程学部院士。
			人物经历
			
		社会任职：
			社会任职
			1.中国兵工学会副理事长，2003、2005、2009
			2.中国光学学会常务理事，2006、2010
			3.中国光学工程学会第一届理事会常务理事，2015
			4.全国高等学校武器类专业教学指导委员会副主任，2002
			5.总装备部兵器光电与火控技术专业组成员，1999、2002、2007
			6.总装备部“863”计划航天航空领域专家委员会顾问，2006、2011
			7.国际光学工程学会（SPIE）会员，1998
			8.中国宇航学会光电技术专业委员会常务委员，2008、2012
			9.中国兵工学会咨询专家库入库专家，2014
			10.中国兵工学会夜视技术专业委员会第二届委员会委员，2014
			11.中国仪器仪表协会精密机械分会理事会常务理事，2007
			12.中国仪器仪表学会精密仪器专业委员会常务委员，2007
			13.工业与信息化部电子科学技术委员会委员，2012
			14.国防科工局信息与控制专家组成员，2011
			15.中国兵器科学研究院科学技术委员会特聘委员，2013
			16.国家科技奖评审专家组成员，2006、2011、2015
			17.国家科技奖国防科技工业兵器专业评审小组成员，2000
			18.总装备部“973”项目“全链路空间光学遥感成像系统优化设计与像质增强方法研究”专家组副组长，2012
			19.国家“973”项目“甚高分辨率空间遥感器的光学理论基础与方法研究”项目专家组成员，2004
			20.应用光学国家重点实验室学术委员会副主任，2004、2009、2014
			21.长春理工大学高功率半导体激光国家级重点实验室学术委员会副主任，1996、2002、2008、2014
			22.中国科学院光学系统先进制造技术重点实验室学术委员会委员，2009
			23.中国科学院计算光学重点实验室学术委员会委员，2009
			24.天津大学光电信息技术教育部重点实验室学术委员会委员，2011
			25.同济大学教育部重点实验室学术委员会委员，2006
			26.南开大学光电信息技术科学教育部重点实验室学术委员会委员，2009
			27.吉林省兵工学会常务副理事长，1998
			28.吉林省电子学会副理事长，2005
			29.吉林省科学与科技管理委员会科技评价专业委员会专家，2003
			任职
			
		主要成就：
			主要成就
			编辑
			姜会林长期从事应用光学技术研究，曾主持国家“863”重点项目、“995”高新工程专项、“973”重大基础研究项目、国家自然科学基金项目等20多项，为国家做出了突出贡献。主要体现为三个方面：
			其一是在光学系统设计理论方面，在薛鸣球院士、史光辉研究员指导下，提出了“衍生二级光谱理论”，得到王大珩院士等高度评价。又在王大珩院士、翁志成研究员指导下，提出了“光学系统技术经济公差理论”，论文被国际光学工程学会收入“里程碑丛书”，在美国出版发行。成果得到广泛应用，1996年获国家科技进步三等奖。
			其二是在武器动态性能测试方面，带领团队研制成功“火控动态性能测试系统”和“激光压制与报警性能测试系统”。其中火控性能测试指标优于美国“试验操作规程”要求，成果入选了国军标，2009年获国家科技进步二等奖。由此定型的武器参加了2014年“和平使命”五国联合反恐军演和2015年“纪念中国人民抗日战争胜利70周年”阅兵。
			其三是在自由空间激光通信方面，带领团队研制成功两代机载光端机和“一对多”同时激光通信装置，在国内首次实现了强干扰下高速率双动态激光通信，其中飞机间高速率（2.5Gbps）激光通信距离高于国外报道的最好水平，2010年获国家技术发明二等奖。“一对多”同时激光通信室内实验成功，鉴定会评价为“在国内外首次提出…，具有原创性”。
			除了上述三项国家科技奖（均排名第一）外，还获何梁何利基金科技进步奖，部省级科技一等奖9项（7项排名第一）；获授权发明专利55项（18项排名第一）；出版学术著作9部（2部排名第一，为科学出版社和国防工业出版社出版）；发表学术论文342篇（四大检索收录212篇）。
			姜会林曾主讲五门本科生及研究生课程，培养（已毕业）硕士、博士、博士后98名。获国家教学成果二等奖1项（排名第三）、省教学成果一等奖1项（排名第一）。与学校其他领导和老师一起努力奋斗，创建了长春理工大学的第一个博士学位点、国家重点学科、国家重点实验室、国家地方联合工程研究中心等，并将“学院”更名为“大学”；还大幅度地扩大了学校的办学用地和建筑面积，使固定资产增加十多倍。为学校提升办学层次、增强办学实力、改善办学条件、扩大办学规模等做出了重要贡献。
			1.做出突出贡献的中国博士学位获得者，国务院学位委员会、国家教委，1991年；
			2.政府特殊津贴获得者，国务院，1992年；
			3.中央直接掌握与管理的高级专家，中共中央组织部，2005年；
			4.全国优秀教师，国家教委，2009年；
			5.全国优秀科技工作者，中国科学技术协会，2014年；
			6.有突出贡献的中青年专业技术人才，吉林省政府，1997年；
			7.吉林省优秀省管专家，吉林省政府，1998年，2002年；
			8.吉林省（资深）高级专家，吉林省委、省政府，2005年，2008年，2011年；
			9.吉林省优秀教育工作者，吉林省政府，2001年；
			10.吉林省特等劳动模范，吉林省委、省政府，2004年
			11.吉林省优秀共产党员标兵，吉林省委，2011年。
			成就
			
