刘永坦 ：
360 百科 ：
基本 信息 ：
中文名称 : 刘永坦
国籍 : 中国
出生地 : 湖北
出生日期 : 1936 年 12 月 1 日
职业 : 科学 院士
毕业 院校 : 哈尔滨工业大学

人物 经历 ：

社会 任职 ：
任职
◆ 国家 学位 委员会 学科 评议组 成员
◆ 中国 宇航 学会 理事
◆ 中国 电子 学会 学术 工作 委员会 委员
◆ IEEE 高级 会员
◆ 国防科工委 航天专家 咨询 组成员
◆ 国家自然科学基金委员会 学科 评议组 成员
◆ 空军 科技 发展 和 人才 建设 顾问
◆ 中国 国际 雷达 会议 名誉 顾问
曾任
◆ 国家 863 高技术 信息 获取 与 实时处理 技术 专家 组成员
◆ 先后 被 聘为 国内 十几个 有关 单位 、 大学 、 专业 及 学会 的 兼职 研究员 、 教授 或 负责人

主要 成就 ：
◆ 1991 年 获 首届 光华 科技 基金 特等奖
◆ 1992 年 、 1993 年 被 航天部 评为 “ 人才培养 先进个人 ”
◆ 1995 年 获 哈工大 “ 伯乐 奖 ”
◆ 1997 年 获 香港 柏宁顿 教育 基金会 “ 儒子 牛 金球奖 ” 特别奖
◆ 2000 年 获何 梁何利 基金 科学 与 技术 进步奖
◆ 先后 分别 获得 省 劳动模范 、 全国 教育 系统 劳动模范 称号 、 并 被 授予 人民 教师 奖章
◆ 2019 年 1 月 8 日 上午 ， 2018 年度 国家 科学技术 奖励 大会 隆重召开 ， 哈尔滨工业大学 刘永坦 院士 获 2018 年度 国家 最高 科学技术 奖 。 [ 1 ]
新 体制 雷达 系统 ， 制导 与 信号处理 技术 。
主持 大 动态 、 高精度 、 实时 两维 FFT 信号处理 机和高 线性 接收 通道 的 实现 ； 提出 信道 一致性 数字 补偿 技术 和 多 目标 自 适应 快速 最优 跟踪 方案 。 在 逆 合成孔径雷达 研究 中 ， 发展 了 运动 补偿 理论 ， 并 针对 大 带宽 信号 与 系统 提出 了 新 的 补偿 理论 。 在 数字式 宽带 FM / CW 雷达 信号处理 机 的 研制 中 ， 提出 了 微 程序控制 模拟 滑窗 分段 FFT 谱分析 及 数字式 多 门限 自动检测 的 独特 的 模拟 / 数字 混合 信号处理 模式 ， 解决 了 大 动态 宽频 信号 高 分辨 谱分析 问题 。 发表 学术论文 、 著作 70 多篇 。
刘永坦
1981 年 ， 载誉 而 归 的 刘永坦 心中 已 萌发 出 一个 宏愿 - - 开创 中国 的 雷达 新路 。 1982 年 ， 刘永坦 提出 了 中国 新 体制 雷达 研究 方案 。 方案 通过 后 ， 刘永坦 带领 的 课题组 承担 了 11 项 关键技术 中 的 9 项 。 这些 技术 都 是 世界 上 的 先进 技术 ， 而且 许多 是 国内 空白 ， 需要 从 零 起步 。 几千里 的 科研 调查 行程 ， 数千 次 的 试验 ， 几万个 数据 的 测试 … … 1986 年 国家 航天部 组织 鉴定 ， 50 多位 专家 一致 认为 ， 哈尔滨工业大学 已经 掌握 了 对 海洋 探测 雷达 的 主要 关键技术 ， 某些 单项 技术 已经 进入 国际 国内 先进 行列 。   刘永坦 既 是 一位 成就 卓著 的 雷达 技术 专家 ， 又 是 善于 教书育人 的 优秀教师 。 他 在 担当 繁重 的 科研任务 和 领导 工作 的 情况 下 ， 还 先后 讲授 过 专业 数学 、 电子 基础 等 10 余门 课程 。 1997 年 ， 他 获得 “ 孺子牛 金球奖 ” ， 被誉为 “ 航天 科技 之星 ” 和 “ 学府 教学 明星 ” 。
学科 的 发展 还 需要 不断 开展 与 国内外 同行 密切 的 科研 协作 和 学术交流 。 该 学科 与 航天 科工 集团 、 航天 科技 集团 、 船舶 重工 集团 以及 国家信息产业部 的 相关 研究所 建立 了 密切 的 科研 协作关系 ， 并 多次 邀请 高水平 专家 来 我校 交流 讲学 ， 更 与 航天 科技 集团 建立 了 联合 实验室 共同 开展 科学研究 。 近年来 在 服务 地方 上 ， 信号 与 信息处理 学科 也 迈出 了 可喜 的 一步 。 他们 跟据 威海市 交警 之队 的 实际 需求 开展 了 交通 勘察 项目 的 研究 ， 在 近日 与 交警大队 进行 的 联合 试验 中 ， 精度 已达 使用 要求 。 他们 还 承担 了 山东省 科委 的 “ 通讯 加密 ” 课题 ， 以 解决 窃听 问题 ， 目前 该 项目 已 取得 突破性 进展 。   该 学科 现有 博士生 导师 2 人 ， 硕士生 导师 3 人 ， 具有 博士学位 或 正在 攻读 博士学位 的 教师 11 人 。 由于 师资队伍 以 35 岁 以下 的 青年教师 为主 ， 因此 在 年轻人 的 培养 上 ， 乔晓林 教授 特别强调 压力 就是 成长 的 动力 ， 不怕 给 年轻人 压 重担 ， 让 他们 在 压力 中 不断 提高 。 青年教师 来自 国内 不同 的 知名 院校 ， 为 使 这些 年轻人 尽快 融入 团队 ， 学科 内部 采取 各种 措施 加强 团队精神 的 培养 ， 合理安排 每个 人 的 教学科研 工作 ， 以 高水平 的 科研项目 为 牵引 ， 让 青年教师 迅速 明晰 自己 的 研究 方向 ， 有 目的 有 计划 地 进行 学习 和 提高 ， 并 自然而然 地 做到 了 相互配合 ， 相互 借鉴 、 相互 交流 。 学科 内 自发 的 学术交流 非常 频繁 ， 遇到 共性 的 问题 还会 组织 专题研讨 或 学术报告 。 研讨会 上 气氛 民主 ， 大家 发言 踊跃 ， 针对 学术 问题 的 争论 也 时有发生 。 目前 ， 这批 在 高水平 、 高 要求 的 科研项目 中 得到 锻炼 的 年轻人 ， 已经 能够 胜任 该 学科 的 各项 工作 ， 成长 为 该 学科 的 教学科研 骨干 。
刘永坦 教授 长期 致力于 电子 工程 的 教学 与 研究 工作 ， 特别 是 对 新 体制 雷达 系统 ， 制导 与 信号处理 技术 进行 了 系统 的 研究 。 他于 1982 年 至 1985 年 期间 主持 航天部 预研 项目 “ 新 体制 雷达 关键技术 及 方案 论证 ” ， 其 关键技术 突破 为 我国 新 体制 雷达 研制成功 打下 了 基础 。 1986 年 至 1990 年 ， 刘永坦 同志 主持 了 国防科工委 国防科技 应用 与 基础 研究 项
目 “ 新 体制 雷达 研究 ” 。 他 综合 关键技术 成果 ， 研制 成 完整 的 雷达 系统 ， 并于 1990 年 建成 了 我国 第一个 高频 新 体制 雷达站 ， 成功 地 探测 和 跟踪 了 舰船 和 飞机 目标 ， 其 技术指标 达到 了 90 年代 国际 先进 水平 。 该 项目 于 1991 年 获 国家 科技进步 一等奖 。 1987 至 1995 年 他 主持 全国 12 家 863 计划 中 “ 逆 合成孔径 实验 雷达 ” （ 即 ISAR ） 重大项目 的 研究 工作 。 他 领导 的 课题组 和 航天工业 总公司 的 有关 研究所 合作 ， 历经 五年 攻关 ， 研制 成 中国 第一台 实验 ISAR ， 通过 进行 大量 外场 实验 ， 录取 了 大量 珍贵 的 数据 ， 为 我国 ISAR 技术 的 进一步 发展 奠定 了 坚实基础 。 并 成功 的 完成 对 飞机 目标 的 雷达 成像 ， 达到 国际 90 年代 先进 水平 ， 1997 年 获 国家 科技进步 二等奖 。 由于 其 出色 的 成绩 ， 于 1990 年 被 国家人事部 批准 为 有 突出贡献 的 中青年 专家 ， 1991 年 当选 为 中国科学院学部 委员 ( 后 改称 院士 ) 。 1994 年 当选 为 中国工程院 首届 院士 。 成为 我国 为数不多 的 双 院士 之一 。 此外 ， 他 负责 进行 的 多项 重大 科研项目 已获 部级 科技进步 一等奖 二项 ， 部级 科技进步 二等奖 五项 ， 并 在 国内外 学术刊物 上 发表 论文 两百余篇 ， 主编 全国 统编 教材 一本 ， 主审 多 本 。
刘永坦 教授 十几年来 已 培养 研究生 共 七十余 人 。 多位 学生 受到 国家 各级 部门 的 各种 奖励 ， 其中 有 二位 荣获 国家级 有 突出贡献 的 博士 、 硕士 称号 。 八人 晋升 教授 ； 二十几 人 晋升 副教授 。

