刘永坦 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘永坦
国籍 : 中国
民族 : 汉族
出生地 : 江苏 南京
出生日期 : 1936 年 12 月 1 日
职业 : 教育 科研 工作者
毕业 院校 : 清华大学 无线电 系
信仰 : 共产主义
主要 成就 : 中国科学院 院士 （ 1991 年 当选 ） 中国工程院 院士 （ 1994 年 当选 ） 国家 科学技术 进步奖 2 项 （ 2018 年 ） 航空航天部 科技 进步奖 3 项 （ 2018 年 ） 国家航天局 科技 进步奖 1 项 （ 2018 年 ）

人物 经历 ：
1936 年 12 月 1 日 ， 刘永坦出 生于 江苏省 南京市 。
1953 年 09 月 至 1954 年 07 月 ， 刘永坦 就读于 哈尔滨工业大学 预科 学习 俄语 。
1954 年 09 月 至 1956 年 07 月 ， 刘永坦 就读于 哈尔滨工业大学 电机系 。
1956 年 09 月 至 1958 年 07 月 ， 刘永坦 就读于 清华大学 无线电 系 无线电 技术 专业 。
1959 年 09 月 至 1960 年 03 月 ， 刘永坦 就读于 成都 电讯 工程学院 二系 微波 技术 与 天线 。
1979 年 01 月 至 1981 年 03 月 ， 刘永坦 就读于 英国 伯明翰 大学 。 [ 2 ]
1981 年 01 月 至 1987 年 01 月 ， 刘永坦任 哈尔滨工业大学 电子 工程 教研室 主任 。
1985 年 01 月 ， 刘永坦任 哈尔滨工业大学 无线电 系 教授 。
1987 年 01 月 至 1990 年 01 月 ， 刘永坦任 哈尔滨工业大学 无线电 系 系主任 。
1987 年 01 月 至 2001 年 01 月 ， 刘永坦任 哈尔滨工业大学 电子 研究所 所长 。
1991 年 01 月 ， 刘永坦任 哈尔滨工业大学 研究 研究生院 院长 、 教授 。 同年 ， 刘永坦 当选 为 中国科学院学部 委员 （ 1993 年 后 改称 院士 ） 。
1994 年 ， 刘永坦 当选 为 中国工程院 院士 （ 首批 ） 。 [ 5 ]
2004 年 01 月 至 2008 年 01 月 ， 刘永坦任 中国科学院 主席团 、 信息技术 科学 部副 主任 。 [ 4 ]

社会 任职 ：
截至 2019 年 1 月 ， 刘永坦 先后 被 聘为 中国 十几个 有关 单位 、 大学 、 专业 及 学会 的 兼职 研究员 、 教授 或 负责人
以下 为 刘永坦 主要 兼职 表 （ 不 完全 统计 ） 。
2008 - 032013 - 03 政协 第十一届 全国政协 全国 全国政协 委员
2003 - 032008 - 03 政协 第十届 全国政协 全国 全国政协 委员
1998 - 032003 - 03 政协 第九届全国政协 全国 全国政协 委员
1993 - 031998 - 03 政协 第八届全国政协 全国 全国政协 委员
参考资料 ： [ 20 ]
中国 国际 雷达 会议 名誉 顾问
国家 863 高技术 信息 获取 与 实时处理 技术 专家 组成员 （ 已 卸任 ）
国防科工委 航天专家 咨询 组成员
国家自然科学奖 励 委员会 信息科学 学科 评议组 召集人
国家自然科学基金委员会 电子 二 组组长
国务院学位委员会学科评议组 成员 召集人
国家 学位 委员会 学科 评议组 成员
中国 宇航 学会 理事
中国 电子 学会 学术 工作 委员会 委员
电气 和 电子 工程师 协会 （ IEEE ） 高级 会员
国家自然科学基金委员会 学科 评议组 成员
空军 科技 发展 和 人才 建设 顾问
参考资料 ： [ 12 ] [ 20 ]

主要 成就 ：
科研 综述
刘永坦 在 雷达 系统 与 信号处理 技术 领域 有着 一定 层次 的 造诣 ， 取得 了 一系列 科研成果 ； 截至 2019 年 1 月 ， 研制 新 体制 对海 探测 雷达 ， 突破 11 项 关键技术 ， 解决 了 在 强海 杂波 、 电台 干扰 及 大气 噪声 背景 下 信号处理 和 目标 检测 问题 ， 并 建成 了 中国 第一个 新 体制 雷达站 。 [ 5 - 6 ]
承担 项目
刘永坦 在 九十年代 承担 了 国家 “ 863 ” 计划 中 “ 逆 合成孔径 实验 雷达 ” （ 即 ISAR ） 重大 研究 项目 ， 发展 了 运动 补偿 理论 ， 并 针对 大 带宽 信号 与 系统 提出 了 新 的 补偿 理论 ； 率领 攻关 团队 与 航天工业 总公司 的 有关 研究所 联合 成功 研制 了 中国 第一台 实验 ISAR ， 为 中国 ISAR 技术 的 进一步 发展 奠定 了 一定 的 基础 。 该 项目 达到 20 世纪 90 年代 国际 先进 水平 。 [ 5 ]
刘永坦 成功 研制 出 中国 唯一 具备 全天 时 、 全天候 、 超 视距 、 海空 兼容 对海 探测 能力 的 雷达 装备 。 [ 5 ]
刘永坦 研制 新 体制 对海 探测 雷达 ， 突破 11 项 关键技术 ， 解决 了 在 强海 杂波 、 电台 干扰 及 大气 噪声 背景 下 信号处理 和 目标 检测 问题 ， 并 建成 了 中国 第一个 新 体制 雷达站 。 [ 7 ]
学术交流
刘永坦 先后 到 瑞士 、 意大利 、 英国 、 日本 、 美国 等 出席 国际 学术会议 ； 1996 年 担任 中国 国际 雷达 会议 名誉 顾问 ， 他 还 到 英 、 法 、 美 、 德 、 荷兰 、 加拿大 、 日本 等国 进行 考查 访问 或 学术交流 。
科研 成果奖
学术 论著
截至 2019 年 1 月 ， 刘永坦 发表 学术论文 、 著作 70 多篇 。
著作
论文
刘永坦 .   《 非 平稳 随机 信号 分析 与 处理 》 评介 [ J ] .   大连理工大学 学报 ,   1999 ( 5 ) : 129 .
刘永坦 .   表面 声波 脉压 器件 的 理论 特性 [ J ] .   哈尔滨工业大学 学报 ,   1977 ( 4 ) : 71 - 77 .
刘永坦 ,   权太范 .   多 目标 快速 跟踪 系统 [ J ] .   自动化 学报 ,   1990 ,   16 ( 6 ) : 516 - 521 .
刘永坦 ,   权太范 .   快速 相关 处理 系统结构 设计 [ J ] .   哈尔滨工业大学 学报 ,   1988 ( 4 ) : 28 - 34 .
刘永坦 , 张宁 . 数字信号 处理机 的 实现 及其 结构 [ J ] . 信号处理 ,   1986 ( 1 ) : 13 - 20
刘永坦 ,   权太范 ,   郭建 .   提高 机动 目标 跟踪 精度 的 自 校正 α — β 跟踪 滤波器 研究 [ J ] .   宇航学 报 ,   1988 ( 3 ) : 4 - 9 .
刘永坦 ,   权太范 .   提高 目标 跟踪 批数 的 一种 方法 [ J ] .   哈尔滨工业大学 学报 ,   1989 ( 5 ) : 32 - 37 .
刘永坦 ,   权太范 .   一种 多 目标 鲁棒 跟踪 滤波器 研究 [ J ] .   宇航学 报 ,   1990 ,   11 ( 3 ) : 85 - 92 . [ 13 ]
讲授 课程
截至 2019 年 1 月 ， 刘永坦 先后 讲授 过 《 专业 数学 》 、 《 电子 基础 》 等 10 余门 课程 。 刘永坦 曾 在 两年 的 时间 里 给 本科生 和 研究生 连续 讲授 4 门课 ， 近 300 学时 。 [ 11 - 12 ] [ 14 ]
指导 学生
截至 2019 年 1 月 ， 刘永坦 已 培养 研究生 共 70 余人 ， 培养 出 了 两院 院士 、 大学校长 等 一批 科技 英才 ， 如 付强 、 邓维波 、 于 长军 。 [ 11 - 12 ] [ 14 - 16 ]
获奖 时间 - 获奖 项目 - 所获 荣誉 -
1991 年 - XX 雷达 关键技术 总体方案 及 系统 试验 - 国家 科学技术 进步奖 一等奖 -
1991 年 - XXW 雷达 研究 与 实验 - 航空航天部 科技 进步奖 二等奖 -
1992 年 - XX 雷达 方案 论证 - 航空航天部 科技 进步奖 二等奖 -
1993 年 - XX 雷达 最佳 检测 与 估值 理论 与 技术 - 航空航天部 科技 进步奖 二等奖 -
1996 年 - 逆 合成孔径 实验 雷达 - 国家 科学技术 进步奖 二等奖 -
1997 年 - 高频 地波 超 视距 雷达 （ 飞机 目标 ） 技术 - 国家航天局 科技 进步奖 二等奖 -
2014 年 - — — - 国防科技 进步奖 特等奖 -
2015 年 - — — - 国家科技进步奖 一等奖 -
参考资料 ： [ 5 ] [ 8 - 9 ] -
-
《 无线电 制导技术 》 - — — - 1989 年 05 月 -
《 雷达 成像 技术 》 - 哈尔滨工业大学 出版社 - 1999 年 10 月 -
《 一种 基于 最小 二乘 的 高频 雷达 信号处理 方法 》 - 系统工程 与 电子 技术 - 2001 年 01 月 -
《 毫米波 雷达 阶跳频 信号 分析 及 运动 补偿 方法 的 实验 》 - 高技术 通讯 - 2001 年 12 月 -
《 随机 断续 高频 雷达 波形 设计 和 处理 》 - 电子学 报 - 2002 年 03 月 -
《 FDTD 法 计算 的 高频 单极 天线 学性 》 - 电波 科学 学报 - 2000 年 04 月 -
《 高频 地波 雷达 多 干扰 的 极化 抑制 》 - 电子学 报 - 2001 年 06 月 -
参考资料 ： [ 10 - 12 ] -
《 ISAR 目标 识别 的 仿真 》 - 高兴 斌 - 哈尔滨工业大学 - 博士 - 1994 年 -
《 毫米波 主动 寻 的 制导 雷达 信号处理 研究 》 - 任勇 - 哈尔滨工业大学 - 博士 - 1994 年 -
《 逆 合成孔径雷达 运动 补偿 和 系统 补偿 的 研究 》 - 王国林 - 哈尔滨工业大学 - 博士 - 1996 年 -
《 HF 地波 超 视距 雷达 海态 遥感 机理 及 信息提取 》 - 周志鑫 - 哈尔滨工业大学 - 博士 - 1997 年 -
《 高频 地波 超 视距 雷达 目标 检测 与 估值 的 研究 》 - 王威 - 哈尔滨工业大学 - 博士 - 1997 年 -
《 高 距离 分辨 雷达 目标 识别方法 的 研究 》 - 姜义成 - 哈尔滨工业大学 - 博士 - 1997 年 -
《 应用 高阶 谱 技术 研究 地波 超 视距 雷达 的 信号 检测 》 - 梁宗 闯 - 哈尔滨工业大学 - 硕士 - 1998 年 -
《 高频 雷达 接收机 建模 与 仿真 研究 》 - 王吉滨 - 哈尔滨工业大学 - 硕士 - 1998 年 -
《 星载 合成孔径雷达 数字 图象 仿真 的 研究 》 - 曹鹏志 - 哈尔滨工业大学 - 博士 - 1998 年 -
《 星载 合成孔径雷达 多普勒 参数估计 及 斜视 成 象 算法 研究 》 - 张劲林 - 哈尔滨工业大学 - 博士 - 1999 年 -
《 舰载 高频 地波 雷达 目标 检测 与 估值 研究 》 - 谢俊好 - 哈尔滨工业大学 - 博士 - 2001 年 -
《 非 连续谱 高频 雷达 信号 的 综合 研究 》 - 位寅生 - 哈尔滨工业大学 - 博士 - 2002 年 -
《 高频 地波 雷达 极化 抗干扰 技术 的 研究 》 - 张国毅 - 哈尔滨工业大学 - 博士 - 2002 年 -
《 基于 高阶 谱分析 的 高频 地波 超 视距 雷达 的 信号 检测 与 估值 》 - 梁宗 闯 - 哈尔滨工业大学 - 博士 - 2002 年 -
《 空间 谱估计 技术 在 雷达 信号处理 中 的 应用 研究 》 - 侯煜冠 - 哈尔滨工业大学 - 博士 - 2008 年 -
《 高频 电离层 动态 建模 及其 抗 扰动 技术 研究 》 - 侯成宇 - 哈尔滨工业大学 - 博士 - 2008 年 -
《 米波 雷达 低 仰角 目标 测角 建模 与 处理 方法 研究 》 - 陈迪 - 哈尔滨工业大学 - 博士 - 2009 年 -
《 SAR 系统 中 回波 仿真 、 光学 成像 和 信息提取 技术 的 研究 》 - 生辉 - 上海交通大学 - 博士 - 2016 年 -
参考资料 ： [ 17 ] -
获奖 时间 - 所获 荣誉 -
1990 - 被 国家人事部 批准 为 有 突出贡献 的 中青年 专家 -
1991 年 - 中国科学院学部 委员 -
1992 年 、 1993 年 - 航天部 “ 人才培养 先进个人 ” -
1993 年 - 全国 教育 系统 劳动模范 并 获 人民 教师 奖章 -
1994 年 - 中国工程院 首届 院士 -
1995 年 - 哈尔滨工业大学 “ 伯乐 奖 ” -
1995 年 - 香港 柏宁顿 教育 基金会 “ 孺子牛 金球奖 ” -
2000 年 - 何梁 何利 基金 科学 与 技术 进步奖 -
2019 年 - 国家 最高 科学技术 奖 -
参考资料 ： [ 11 ] [ 18 - 19 ] -

