何多慧 ：
百度 百科 ：
基本 信息 ：
中文名 : 何多慧
国籍 : 中国
出生日期 : 1939.2 . 21
主要 成就 : 院士

人物 经历 ：
1964 年 ， 毕业 于 并 留校 任教 至今 。 现任 校 学位 委员会 常务副 主任 、 校 学术 委员会 副 主任 、 学位 委员会 副 主任 、 国家 同步 辐射 实验室 理事长 、 国家 同步 辐射 实验室 研究员 、 博士生 导师 。
1995 年 5 月 ， 当选 中国工程院 院士 。

社会 任职 ：
何多慧 兼任 北京 正负电子 对撞机 国家 实验室 学术 委员会 主任 、 中国 粒子 加速器 学会 理事长 。

主要 成就 ：
研究 领域
加速器 物理 和 技术 、 自由电子 激光 。 承担 过 的 主要 研究 项目 有 ： 合肥 同步 辐射 加速器 及 光束 线 实验站 的 预研 、 设计 、 建造 和 调试 ， 基于 电子 直线 加速器 的 红外 康普敦型 自由电子 激光 研究 ， 短 波长 相干 谐波 辐射 储存 环 自由电子 激光 研究 、 上海 深 紫外 自由电子 激光 实验 装置 前期 研究 。
从 1977 年 开始 ， 作为 技术 总负责人 ， 主持 完成 了 中国 第一台 专用 同步 辐射 光源 — — 合肥 同步 辐射 加速器 的 预研 、 设计 、 建造 和 调试 ， 开创 了 中国 的 同步 辐射 科技领域 。 所 建 实验室 是 国家计委 批准 建设 的 中国 第一个 国家 实验室 。
1983 年 至今 ， 还 从事 自由电子 激光 研究 ， 进行 第四代 同步 辐射 光源 的 探索 。 目前 正 进行 基于 储存 环 和 基于 直线 加速器 的 短 波长 自由电子 激光 研究 。
作为 技术 总负责人 — — 总工程师 ， 主持 完成 了 合肥 同步 辐射 加速器 及 光束 线 实验站 的 预研 、 设计 、 建造 和 调试 ， 建成 800   MeV 电子 储存 环 、 200   MeV 电子 直线 加速器 、 5 条 同步 辐射 光束 线 和 5 个 实验站 ， 经原 国家科委 组织 和 主持 的 国家 鉴定 认为 ， 其 主要 性能指标 达到 国际 同类 加速器 先进 水平 。 [ 2 ]
曾奖 国家 科技进步 一等奖 、 中科院 科技进步 特等奖 、 何梁 何利 科技 进步奖 、 安徽省 重大 成就奖 等 多项 科学技术 奖励 。
“ 合肥 同步 辐射 装置 预 研制 和 物理 设计 ” 项目 获 1981 年 中国科学院 重大 科技成果 一等奖
“ 合肥 同步 辐射 加速器 及 光束 线 实验站 ” 项目 获 1992 年 中国科学院 科技进步 特等奖 。 1995 年 国家 科技进步 一等奖 。
“ 康普敦型 自由电子 激光 的 理论 和 实验 研究 ” 项目 获 1995 年 中国科学院 自然科学 三等奖
“ 激光 冲击 硬化 系统 及其 应用 ” 项目 获 中国科学院 1999 年 科技进步 二等奖 。
2007 年 获 全国 模范 教师 称号 。 [ 3 ]
1992 年 获 国家级 有 突出贡献 中青年 专家 称号
1997 年 获何 梁何利 科学技术 进步奖
2003 年 获 安徽省 重大 科技 成就奖
何多慧 是 中国 同步 辐射 事业 的 开创者 之一 。

