孙敬良：
	百度百科：
		基本信息：
			中文名:孙敬良
			国籍:中国
			民族:汉族
			出生地:山东莱州
			出生日期:1930年7月14日
			职业:教学科研工作者
			毕业院校:原苏联莫斯科茹可夫斯基军事航空工程学院
			主要成就:1995年当选为中国工程院院士
			
		人物经历：
			1930年7月14日，孙敬良出生于山东省掖县（今莱州市）。
			1947年，考入哈尔滨工业大学预科班。
			1950年，毕业后被分配到空军锦州第三航校，担任翻译组长，在航校仅仅工作一年。
			1951年，凭借优秀的成绩和出色的表现，被选送到前苏联留学，在莫斯科茹可夫斯基军事航空工程学院学习飞机与航空发动机专业。
			1958年，完成6年多的留学生活回国，被分配到国防部五院一分院一部，参与火箭的总体设计，先后担任液体火箭发动机设计部组长、室副主任、工程师。
			1965年，转到了发动机研究所工作，担任任上海机电二局火箭发动机研究所技术副所长、总工程师。“文革”期间，国家决定在上海的航天单位也搞大型火箭和大发动机，此时工作地点已从北京转到上海的孙敬良可有了用武之地。他先后参与和主持了风暴一号火箭，长征三号火箭一、二级，长征二号丁火箭，长征四号火箭等的研制。多年的摸爬滚打，多次成功和失利的磨砺，使孙敬良逐步走向成熟。
			1978年，先后任上海航天局副总工程师、风暴一号运载火箭技术负责人、长征三号运载火箭副总设计师、长征四号运载火箭总设计师、风云一号卫星工程副总设计师、局科技委主任、长征二号丁运载火箭总设计师、局技术顾问、微波成像遥感卫星工程总设计师。
			1995年，当选为中国工程院院士[3]。
			
		社会任职：
			
		主要成就：
			多年来他从事液体火箭发动机及运载火箭理论与工程技术研究，攻克了风暴一号大型液体火箭发动机振动过大的技术难关；主持研制风暴一号改进型火箭，确保了“一箭三星”的发射成功；攻克了长征三号运载火箭重大关键技术纵向耦合振动的难关，为火箭成功发射地球同步轨道卫星做出了重要贡献；主持研制长征四号运载火箭，使中国成为能发射太阳同步轨道卫星的少数国家之一；主持研制性能好、可靠性高的长征二号丁运载火箭，在发射返回式科学试验卫星中每一次都取得了成功。他曾获得三项国家科技进步特等奖、三项全国科学大会奖和两项部级科技进步一等奖。
			六亲不认严把关
			孙敬良深深懂得，质量是航天的生命，这不是一句空话，因为他有着深刻的教训。记得在“文革”期间，就是由于没有认识发动机的研制规律，没有严把质量关，从而两次导致了星箭俱毁。在那一段风雨如磐的日子里，航天发射失利不仅压力巨大，而且还往往会被扣上破坏军工产品的“大帽子”，甚至受到迫害。就在那个非常时期，孙敬良和他的同事们沉浸在失败阴影中时，也曾受到过类似的指责。 虽然那一段历史已经过去，但由于质量原因而导致失利的深刻教训是永远不能忘记的。孙敬良始终认为，航天产品发射失败，个人得失是小事，巨大的财产损失和巨大的政治影响，是任何人也难以弥补回来的。
			一枚火箭由几万个零部件组成，仅各种导线累计起来就有成百上千米长，孙敬良知道，任何一个元器件或一段导线稍有质量问题，都可能导致发射失败。他根据自己几十年的科研工作实际经验，认为火箭、卫星的发射失利，有80%～90%都是设计上的质量问题造成的。由此他总结出了“设计可靠、生产严格、试验充分”这十二字质量方针，并在实际工作中严格执行。在科研中，孙敬良的严格是出了名的，谁若不按照工艺文件操作，谁若检验马马虎虎，谁若出了低级质量事故，他批评起来毫不客气，甚至让人下不了台、哭鼻子。他常说，搞航天的，就是要严上加严、细上加细、慎之又慎。因为航天的特殊性决定了它在质量上决不能搞人情、走关系。如果谁这样做，或者降低标准，那就是对事业的极端不负责任。正是这样，他带领的长征二号丁火箭研制队伍在航天系统内是一支出了名的“六严”队伍：严格执行上级的各项规定；
			严格按研制程序办事；严格技术要求；严格地面试验；严格落实行政、技术两条指挥线的岗位责任制；严格全过程质量控制。孙敬良制定的“六严”字数虽不多，但内容覆盖面却很广，真正做到一丝不苟、精益求精不是一桩轻而易举的事。就拿严格按程序办事来说，他们对于新设计的总体、分系统及部分新研制产品，严格按照研制程序完成了火箭可行性论证及初样、试样研制，严格按照各个不同研制阶段的要求，组织设计、生产和试验。上一阶段应该做的工作，决不推延到下一阶段；上一阶段技术指标未达到要求的，决不贸然进入下一阶段。如对于火箭上首次启用的小平台，就是在事先经过三轮严格的地面试验，每次必须一次通过，并达到了满意的试验效果后才正式使用。同时还进行了性能参数稳定性试验、故障模拟试验、各配套单机互换性试验等，以及基地平台单元测试过程模拟和小平台粗、精瞄准方法模拟等。正是通过上述大量而又繁琐的充分试验，并保证每一次试验都不出任何问题，孙敬良才最终拍板放行。 在20世纪90年代初中期，航天产品质量正处在低谷时期，接连的发射失利在国内外造成了很不利的影响，尤其对航天对外商业发射产生了很大的负面影响。就在这样的危难时期，长征二号丁火箭在发射场的开箱率合格率不仅达到了100%，而且首箭成功，一举打破了航天发射的僵局。正是由于长征二号丁火箭创造的“六严”成功经验，原国防科工委于1994年决定在全国军工系统内大力进行推广，号召军工战线都来学习这一成功经验，以此来加快推进中国国防科技工业现代化建设的步伐。严谨的科学态度和一丝不苟的工作作风，使孙敬良在以后的火箭发射中一次次获得成功，使他逐步成为航天领域内杰出的火箭专家和领军人物。
			大胆启用“小平台”
			1994年7月3日，长征二号丁运载火箭在酒泉卫星发射中心再一次点火升空，准确地将中国第一颗新型科学探测和技术试验卫星送入预定轨道。而这次长征二号丁火箭首次采用了技术先进的“动力调谐陀螺平台”（简称小平台），业内人士都知道，启用小平台，孙敬良无疑冒了很大的风险。 小平台的优势是十分明显的，火箭应用小平台，可以大大提高火箭的有效载荷能力。若以发射1千克有效载荷大约需要1万美元计算的话，那么小平台自身就可减轻有效载荷100多千克，那是实实在在的100多万美元。
			但问题是，由于各种各样的因素，小平台研制出来后，却没有人敢大胆地直接将它应用到型号产品中。当然也难怪，作为火箭的“老总”，总希望火箭上所有系统都采用成熟的产品，这样可以将风险降到最低限度。谁敢于吃“第一只螃蟹”，确实是要具有相当大的魄力。
			孙敬良是个具有强烈事业心和敢做敢为的人，他一直梦想着把火箭上的大平台换成小平台。他心里很清楚，搞小平台风险很大，一旦不成，自己则有可能“身败名裂”。但强烈的事业心和无所畏惧的创新精神促使他下定决心启用小平台。他说：成功了，大家共享快乐；失败了，自己引咎辞职。为了钟情的事业，他将个人的名利得失抛到了九霄云外。
			小平台的研制和发射终于大功告成，孙敬良的“大胆”也在航天领域传为美谈。
			载入史册“龙抬头”
			1992年至1996年，长征二号丁火箭的三次成功发射，被原航天工业总公司领导称之为“龙抬头”。而这三次“龙抬头”，都是由孙敬良带队发射的。 20世纪90年代初期至中期的几年间，对中国的航天界来说，是十分艰难曲折的年份，火箭发射多次失利。1992年8月9日，长征二号丁火箭肩负着重要使命，昂首挺立在酒泉卫星发射中心的发射架上。这是一发不同寻常的火箭，其发射成功与否关系重大。
			长征二号丁火箭最终不负众望，一箭破苍穹，将一颗返回式科学试验卫星顺利地送入预定轨道。旗开得胜，扭转乾坤。航天总公司领导说，长征二号丁火箭关键时刻的成功意义重大，航天被动局面被扭转。
			此后，在1994年7月3日和1996年10月20日，长征二号丁火箭又两次发射升空。尤其是第三发长征二号丁火箭的发射，是当年“2·15”和“8·18”两次发射失利后长征火箭的又一次顽强“雄起”，意义不同一般。上级领导要求孙敬良在发射场必须身不离箭，确保发射成功。而孙敬良对发射队员的要求是：“不仅要身不离箭，而且更要心不离箭”，工作时要想着火箭，吃饭时要想着火箭，连睡觉时也必须想着火箭！长征二号丁火箭的第三次“龙抬头”，扭转了当时航天的被动局面，重新为长征火箭赢得了信誉，并拉开了此后长征火箭连战连胜的序幕。
			三次关键时刻的发射，三次漂亮的“龙抬头”。今天，当航天出现了前所未有的大好形势时，当全世界都在赞叹中国航天的辉煌时，我们不能忘记那三次“龙抬头”，不能忘记火箭总设计师孙敬良的历史功绩。
			
