孙敬良：
	搜狗百科：
		基本信息：
			出生地:山东莱州
			职业:体火箭发动机与运载火箭设计专家
			国籍:中国
			出生日期:1930年7月14日
			主要成就:1995年当选为中国工程院院士
			毕业院校:原苏联莫斯科茹可夫斯基军事航空工程学院
			中文名:孙敬良
			民族:汉族
			
		人物经历：
			孙敬良1930年7月14日生于n山东莱州。液体火箭发动机与n运载火箭设计专家。1958年毕业于原苏联莫斯科茹可夫n斯基军事n航空工程学院。n上海航天局研究员、711工程副总设计师、n长征二号丁运载火箭总n设计师。1995年当选为n中国工程院院士。早期从事液体n火箭发动机的理论研究和研制工作，主持多种火箭发动机的研制和改进，创造性地解决了大型液体火箭发动机燃烧不稳定的技术关键。在任多种运载火箭n技术负责人期间，为确保一箭三星发射成功，为攻克运载火箭n纵向耦合振动的n关键技术做出了贡献。在主持长征四号、n长征二号了运载火箭的研制中，为火箭总体方案采用n优化设计原则及数字化n控制系统、挠性n惯性平台等多项新技术，并使运载火箭总体性能达到国外n同类产品先进水平做出了n贡献。 n
			
		社会任职：
			
		主要成就：
			
