关肇邺 ：
互动 百科 ：
基本 信息 ：
中文名 : 关肇邺
出生日期 : 1929 年 10 月 4 日
性别 : 男
出生地 : 北京市
民族 : 汉族
国籍 : 中国
职业 : 科学 建筑学家
毕业 院校 : 清华大学
主要 成就 : 1995 年 当选 为 中国工程院 院士

人物 经历 ：
人物 简介
关肇邺 1952 年 毕业 于 清华大学 获工 学士学位 。 清华大学建筑学院 教授 ， 中国工程院 院士 ， 一级 注册 建筑师 。 早先 受 梁思成 教授 的 指导 和 影响 ， 在 现代 建筑 和 中西 古典建筑 的 历史 和 理论 方面 有 深厚 基础 ， 在 设计 技巧 上 有 很 高水平 。 来 在 探索 具有 时代特征 、 民族 和 地方 特色 的 新 建筑 方面 ， 取得 高水平 成果 ， 撰写 发表 论文 、 译著 等 40 余篇 。 在 建筑设计 方面 ， 准确 把握 建筑 的 性格特点 ， 在 平易 的 外形 中寓 有 深刻 的 思想 内涵 ， 并 极 重视 建筑 个体 与 环境 的 结合 ， 致力于 整体 的 完美 统一 。 许多 作品 获得 国内外 重大 奖励 ， 其中 清华大学 图书馆 获 国家 优秀 工程设计 金奖 ， 北京地铁 东四十条 站 当选 为 北京 80 年代 十大 建筑 之一 ， 埃及 亚历山大图书馆 国际 设计 竞赛 获 国际 建协 授予 特别奖 等 。 西安 欧亚 学院 的 图书馆 2003 年 12 月 12 日 他 以 其 超前 的 设计 理念 和 独特 的 外观 形象 获得 了 “ 陕西 高校 唯一 地标 建筑 ” 称号 ， 被 评为 “ 人气 指数 最旺 的 西安 地标 建筑 ” 之一 。 2000 年 获 首届 “ 梁思成 建筑 ” 奖 、 “ 全国 工程设计 大师 ” 称号 ， 2005 年 当选 世界华人 建筑师 协会 荣誉 理事 。
1947 至 1948 年 就读于 北京 燕京大学 理学院
1948 年 至 1952 年 就读于 清华大学 建筑系
1952 年 毕业 并 获得 工学 学士学位
1952 年 至今 在 清华大学 建筑系 工作
1981 - 1982 年 作为 访问学者 在 美国麻省理工学院 工作 一年
1984 年 晋升 教授 、 1990 年任 博士生 导师 至今
履历
1952 年 至今 在 清华大学 建筑系 工作 。
1981 - 1982 年 作为 访问学者 在 美国麻省理工学院 工作 一年 。
1984 年 晋升 教授 、 1990 年任 博士生 导师 至今 。
1995 年 当选 为 中国工程院 院士 。
本科 教学
研究生 教学
建筑 与 国家 尊严 （ 秋季 课程 ， 学生 15 人 ）
建筑 评论 （ 春季 课程 ， 学生 60 人 ）

社会 任职 ：

主要 成就 ：
研究成果
编辑
已 完成 科研项目 包括 ：
1999 年 主编 《 20 世纪 世界 建筑 精品 集锦 — — 东亚 卷 》 。
2001 年 出版 《 关肇邺 选集 1956 - 2001 》 。
发表 论文 四十余篇 ， 包括 ： 《 积极 的 城市 建筑 》 ， 《 重要 的 是 得体 ， 不是 豪华 与 新奇 》 ， 《 建筑 表现 什么 》 等 。
科研项目
1 、 “ 北京地铁 东四十条 站 ” 获 首都 80 年代 十佳 建筑 奖
2 、 “ 清华大学 图书馆 ” 获 1993 年 建设部 优秀 设计 一等奖 ， 国家教委 优秀 设计 一等奖 ， 国家 工程设计 金奖 ， 首都 90 年代 十佳 建筑 奖
3 、 “ 清华大学 理学院 楼群 ” 获 1997 年度 首都 建筑 汇报 展 十佳 建筑 ， 教育部 2000 年度 优秀 设计 二等奖
4 、 “ 北京大学图书馆 ” 获 1998 年度 首都 建筑 汇报 展 十佳 建筑 一等奖
5 、 “ 海南大学 第二 教学楼 ” 获 海南省 优秀 设计 一等奖
6 、 “ 清华 医学院 ” 获 北京市 第十三届 优秀 工程设计 一等奖 ； 2008 年 建设部 优秀 设计 一等奖
7 、 “ 郑州大学 人文 社 科学 组团 ” 获 北京市 第十三届 优秀 工程设计 三等奖
8 、 “ 天安门广场 空间 环境 优化 设计 及 地下 空间 开发利用 ” , 国家自然科学基金 项目 ， 2000 年 6 月 完成
9 、 深圳市 如何 在 城市规划 、 城市 设计 和 建筑设计 中 体现 中国 传统 文化 ， 1999 年 12 月 完成
10 、 中央民族大学 新 校区 总体规划 2008 年 在 国际 竞赛 中 胜出 ， 进入 实施 阶段
荣誉
2005 年 获 世界华人 建筑师 协会 建筑 设计奖 ；
2000 年 获 首届 梁思成 建筑 奖 ；
2000 年 当选 国家 工程设计 大师 ；
1995 年 当选 为 中国工程院 院士 。
成果
项目
著作
1999 年 主编 《 20 世纪 世界 建筑 精品 集锦 — — 东亚 卷 》
2001 年 出版 《 关肇邺 选集 1956 - 2001 》
简介
编辑
关肇邺 1952 年 毕业 于 清华大学 获工 学士学位 。 清华大学建筑学院 教授 ， 中国工程院 院士 ， 一级 注册 建筑师 。 早先 受 梁思成 教授 的 指导 和 影响 ， 在 现代 建筑 和 中西 古典建筑 的 历史 和 理论 方面 有 深厚 基础 ， 在 设计 技巧 上 有 很 高水平 。 来 在 探索 具有 时代特征 、 民族 和 地方 特色 的 新 建筑 方面 ， 取得 高水平 成果 ， 撰写 发表 论文 、 译著 等 40 余篇 。 在 建筑设计 方面 ， 准确 把握 建筑 的 性格特点 ， 在 平易 的 外形 中寓 有 深刻 的 思想 内涵 ， 并 极 重视 建筑 个体 与 环境 的 结合 ， 致力于 整体 的 完美 统一 。 许多 作品 获得 国内外 重大 奖励 ， 其中 清华大学 图书馆 获 国家 优秀 工程设计 金奖 ， 北京地铁 东四十条 站 当选 为 北京 80 年代 十大 建筑 之一 ， 埃及 亚历山大图书馆 国际 设计 竞赛 获 国际 建协 授予 特别奖 等 。 西安 欧亚 学院 的 图书馆 2003 年 12 月 12 日 他 以 其 超前 的 设计 理念 和 独特 的 外观 形象 获得 了 “ 陕西 高校 唯一 地标 建筑 ” 称号 ， 被 评为 “ 人气 指数 最旺 的 西安 地标 建筑 ” 之一 。 2000 年 获 首届 “ 梁思成 建筑 ” 奖 、 “ 全国 工程设计 大师 ” 称号 ， 2005 年 当选 世界华人 建筑师 协会 荣誉 理事 。
1947 至 1948 年 就读于 北京 燕京大学 理学院
1948 年 至 1952 年 就读于 清华大学 建筑系
1952 年 毕业 并 获得 工学 学士学位
1952 年 至今 在 清华大学 建筑系 工作
1981 - 1982 年 作为 访问学者 在 美国麻省理工学院 工作 一年
1984 年 晋升 教授 、 1990 年任 博士生 导师 至今
代表作品
完成 设计 并 建成 工程项目 数十项 ， 包括 ：
“ 北京地铁 东四十条 站 ” 获 首都 80 年代 十佳 建筑 奖 ；
“ 清华大学 图书馆 ” 获 1993 年 建设部 优秀 设计 一等奖 ；
“ 清华大学 理学院 楼群 ” 获 1997 年度 首都 建筑 汇报 展 十佳 建筑 ， 教育部 2000 年度 优秀 设计 二等奖 ；
教育部 2000 年度 优秀 设计 一等奖 ， 世界华人 建筑师 协会 优秀 建筑 设计奖 ；
“ 徐州 博物馆 ” 获 教育部 2000 年度 优秀 设计 二等奖 ；
“ 海南大学 第二 教学楼 ” 获 海南省 优秀 设计 一等奖 ； 等等 。

