关肇邺 ：
百度 百科 ：
基本 信息 ：
中文名 : 关肇邺
国籍 : 中国
出生地 : 北京市
出生日期 : 1929.10 . 4
职业 : 建筑学家
毕业 院校 : 清华大学
主要 成就 : 1995 年 当选 为 中国工程院 院士 2005 年 当选 世界华人 建筑师 协会 荣誉 理事
代表作品 : 北京大学图书馆 、 清华大学 图书馆

人物 经历 ：
1929 年 10 月 4 日 ， 关肇邺 出 生于 北京 。
1947 年 ， 关肇邺 从 美国 教会 办 的 北京 育英 中学毕业 ， 考入 燕京大学 理学院 学习 。
1948 年 ， 梁思成 在 燕京大学 作 《 中国 建筑 的 特征 》 讲座 ， 关肇邺 被 讲坛 上 梁思成 先生 渊博 的 学识 和 学者 风度 所 折服 ， 又 专程到 清华 看 了 建筑系 （ 当时 清华 建筑系 建系仅 两年 ） 的 校庆 展览 。
1948 年 9 月 ， 关肇邺 放弃 了 燕京大学 一年 的 学历 ， 正式 转入 清华大学 建筑系 一年级 学习 [ 2 ] 。
1948 年 至 1952 年 ， 就读于 清华大学 建筑系 。
1952 年 ， 毕业 并 获得 工学 学士学位 。 随后 在 清华大学 建筑系 任教 。
1981 - 1982 年 ， 作为 访问学者 在 美国麻省理工学院 工作 一年 。
1984 年 ， 晋升 教授 。
1990 年 起 ， 任 博士生 导师 。
1995 年 ， 当选 为 中国工程院 院士 [ 3 ] 。

社会 任职 ：
关 肈 邺 曾 任 中国建筑学会 建筑创作 委员会 主任 ， 于 1989 年 至 2001 年 担任 中国建筑学会 建筑师 分会 第一届 、 第二届 理事会 理事 [ 8 ] ， 于 2001 年 至 2005 年 担任 中国建筑学会 建筑师 分会 第三届 名誉 理事 [ 9 ] 。

主要 成就 ：
建筑 作品
1956 年春 ， 关肇邺 才 26 岁 便 担负起 清华园 中 的 上 万平方米 11 层 教学 主体 楼群 的 设计 重任 。 虽然 这是 一项 很 重要 的 “ 标志性 建筑 ” ， 标准 可 适当 提高 一些 ， 但 他 坚持 适度 经济 原则 ， 建造 成本 控制 在 只有 80 元 / 平方米 。 这 段 实践 成为 其 “ 适用 、 经济 、 在 可能 条件 下 注意 美观 ” 指导思想 最 具体 的 体现 。
关肇邺 从 1982 年 设计 的 清华大学 图书馆 新馆 到 1986 年 的 云南大学 图书馆 ， 从 1989 年 主持 设计 的 埃及 亚历山大图书馆 国际 竞赛 方案 到 1991 年 的 重庆大学 新 图书馆 和 曲阜师范大学 图书馆 ， 从 1994 年 设计 海南大学 图书馆 和 北京大学图书馆 新馆 到 1998 年 的 兰州大学 图书馆 ， 他 对 图书馆 的 设计 情有独钟 。 关肇邺 对此 解释 说 ， 这 是 其 性格 的 选择 ， 也 是 时代 的 需要 。 他 在 长期 建筑 实践 中 ， 把 公共建筑 划分 为 商业 类 和 文化 类 两种 ， 前者 的 艺术 表现 于 给人以 强烈 的 印象 和 视觉 效应 ， 刻意追求 的 是 标新立异 ， 突出 自我 、 追求 时尚 ； 而 后者 的 价值 取向 则 刚好 相反 ， 常 不 追求 外形 的 新奇 突出 ， 不 夸张 炫耀 ， 着重于 总体 的 和谐 ， 在 朴素 的 外貌 风格 中 表现 更 深层 的 思想 内涵 ， 经得起 时间 的 考验 [ 4 ] 。
1983 年 ， 关肇邺 从事 清华大学 图书馆 新馆 的 设计 。 清华大学 图书馆 老馆 位于 清华大学 核心区 ， 大礼堂 之 东北 ， 分 两期 建成 。 1919 年 首期 由 美国 建筑师 享利 · 墨菲 设计 ， 1931 年 由 杨廷宝 先生 设计 了 第二期 。 新馆 即 第三期 ， 面积 22000 平方米 ， 约 为 前 两期 建筑面积 之 和 的 三倍 ， 在 当时 的 清华 校园 中必 是 第一 庞然大物 ， 如何 处理 新老 建筑 的 关系 是 突出 的 难题 。 关肇邺 的 设计 是 将 新馆 五层 的 高大 体量 退 到 后面 ， 而 把 与 老馆 相同 的 二层 部分 放在 前面 ， 继续加强 了 对 礼堂 的 衬托 作用 ； 主要 入口 没有 按 一般 做法 置于 明显 突出 的 位置 ， 而是 隐退 到 庭院 之内 ， 以 避免 对 老馆 入口 形成 抢夺 或 压倒 的 态势 ； 外观 采用 与 清华园 老区 统一 协调 的 红砖 灰瓦 ， 门窗 形式 根据 结构 经济 和 阅览室 家具 模数 做 了 必要 的 调整 和 创新 ， 取消 了 挑 檐下 复杂 的 牛腿 等 装饰 ； 几个 主要 入口处 采用 了 大面积 玻璃 和 砖 拱形 符号 。 这样 ， 新馆 就 在 空间 、 尺度 、 色彩 和 风格 上 保持 了 清华园 原有 的 建筑 特色 ， 富于 历史 的 连续性 ， 但 又 不 拘泥于 原有 的 建筑 形式 ， 透出 一派 时代气息 。 关肇邺 针对 某些 质疑 ， 在 《 建筑学 报 》 上 撰文 《 重要 的 是 得体 ， 不是 豪华 与 新奇 》 ， 再次 阐明 了 他 的 设计 理念 。 从此 ， “ 得体 ” 成为 关肇邺 设计 的 一个 核心 原则 — — 没有 不变 的 个人风格 ， 只有 “ 得体 ” 的 适合 建筑 自身 地位 及 周边环境 要求 的 设计 才 是 最好 的 [ 2 ] 。
设计 获奖
北京地铁 东四十条 站
获 首都 80 年代 十佳 建筑 奖
清华大学 图书馆
1993 年 建设部 优秀 设计 一等奖 ， 国家教委 优秀 设计 一等奖 ， 国家 工程设计 金奖 ， 首都 90 年代 十佳 建筑 奖
清华大学 理学院 楼群
1997 年度 首都 建筑 汇报 展 十佳 建筑 ， 教育部 2000 年度 优秀 设计 二等奖 ， 世界华人 建筑师 协会 优秀 建筑 设计奖 ；
北京大学图书馆
1998 年度 首都 建筑 汇报 展 十佳 建筑 一等奖
徐州 博物馆
教育部 2000 年度 优秀 设计 二等奖 ；
海南大学 第二 教学楼
海南省 优秀 设计 一等奖
清华 医学院 获
北京市 第十三届 优秀 工程设计 一等奖 ； 2008 年 建设部 优秀 设计 一等奖
郑州大学 人文 社 科学 组团
北京市 第十三届 优秀 工程设计 三等奖
天安门广场 空间 环境 优化 设计 及 地下 空间 开发利用
国家自然科学基金 项目 ， 2000 年 6 月 完成
埃及 亚历山大图书馆
国际 设计 竞赛 获 国际 建协 授予 特别奖 [ 1 - 2 ]
学术 论著
关肇邺 从 1984 年 开始 发表 著作 、 论文 ， 至 2018 年 共计 40 余篇 。
著作 名
著者
出版 地
出版社
出版 时间
从 包豪斯 到 现在
（ 美 ） 沃尔夫 （ TWolfe ） 著 ； 关肇邺 译
北京
清华大学出版社
1984
建筑设计 城市规划 作品集
关肇邺 ， 孙凤岐编
中国 建筑 工业 出版社
1996
20 世纪 世界 建筑 精品 集锦 - 东亚 （ 第 9 卷 ）
（ 美 ） K 弗 兰姆 普敦 （ Kenneth   Frampton ）
主编 ； 关肇邺 ， 吴耀东
主编 ； 吴耀东 等 译
1999
关肇邺 选集 1956 - 2001
关肇邺 著
2002
关肇邺 选集 2002 - 2010
2011 [ 1 ]
天安门广场 优化 改造 设计 研究
2018 [ 5 ]
期刊论文
1984 年关 肇邺 晋升 教授 ， 开始 培养 研究生 。 为了 对 每个 学生 都 能 全面 充分 地 指导 ， 从 1985 年 起 他 三十多年 来 作为 研究生 导师 招收 的 研究生 总数 不过 三十几 人 。 每年 最 多只 收 一名 硕士生 、 一名 博士生 ， 同时 在读 的 不 超过 5 人 。 在 为数不多 的 弟子 当中 若干 人 已经 成为 中国 建筑界 新一代 的 领军人物 [ 2 ] 。
1995 年 ， 当选 为 中国工程院 院士 ；
2000 年 ， 获 首届 梁思成 建筑 奖 ；
2000 年 ， 当选 国家 工程设计 大师 ；
2005 年 ， 获 世界华人 建筑师 协会 建筑 设计奖 ；
2005 年 ， 当选 世界华人 建筑师 协会 荣誉 理事 ；
2010 年 ， 获 “ 造型 表演艺术 成就奖 ” ；
2013 年 ， 获 “ 中国 民族 建筑 事业 终身 成就奖 ” [ 7 ] 。
-
北京地铁 东四十条 站 - 获 首都 80 年代 十佳 建筑 奖 -
清华大学 图书馆 - 1993 年 建设部 优秀 设计 一等奖 ， 国家教委 优秀 设计 一等奖 ， 国家 工程设计 金奖 ， 首都 90 年代 十佳 建筑 奖 -
清华大学 理学院 楼群 - 1997 年度 首都 建筑 汇报 展 十佳 建筑 ， 教育部 2000 年度 优秀 设计 二等奖 ， 世界华人 建筑师 协会 优秀 建筑 设计奖 ； -
北京大学图书馆 - 1998 年度 首都 建筑 汇报 展 十佳 建筑 一等奖 -
徐州 博物馆 - 教育部 2000 年度 优秀 设计 二等奖 ； -
海南大学 第二 教学楼 - 海南省 优秀 设计 一等奖 -
清华 医学院 获 - 北京市 第十三届 优秀 工程设计 一等奖 ； 2008 年 建设部 优秀 设计 一等奖 -
郑州大学 人文 社 科学 组团 - 北京市 第十三届 优秀 工程设计 三等奖 -
天安门广场 空间 环境 优化 设计 及 地下 空间 开发利用 - 国家自然科学基金 项目 ， 2000 年 6 月 完成 -
埃及 亚历山大图书馆 - 国际 设计 竞赛 获 国际 建协 授予 特别奖 [ 1 - 2 ] -
从 包豪斯 到 现在 - （ 美 ） 沃尔夫 （ TWolfe ） 著 ； 关肇邺 译 - 北京 - 清华大学出版社 - 1984 -
建筑设计 城市规划 作品集 - 关肇邺 ， 孙凤岐编 - 北京 - 中国 建筑 工业 出版社 - 1996 -
20 世纪 世界 建筑 精品 集锦 - 东亚 （ 第 9 卷 ） - （ 美 ） K 弗 兰姆 普敦 （ KennethFrampton ） 主编 ； 关肇邺 ， 吴耀东 主编 ； 吴耀东 等 译 - 北京 - 中国 建筑 工业 出版社 - 1999 -
关肇邺 选集 1956 - 2001 - 关肇邺 著 - 北京 - 清华大学出版社 - 2002 -
关肇邺 选集 2002 - 2010 - 关肇邺 著 - 北京 - 清华大学出版社 - 2011 [ 1 ] -
天安门广场 优化 改造 设计 研究 - 关肇邺 著 - 北京 - 中国 建筑 工业 出版社 - 2018 [ 5 ] -
尊重 历史 、 尊重 环境 、 为 今人 服务 、 为 先贤 增辉 — — 清华大学 图书馆 新馆 设计 - 关肇邺 - 建筑学 报 - 1985 - 第 7 期 -
美国 建筑 教育 中 的 不同 派别 - 关肇邺 - 新 建筑 - 1985 - 第 2 期 -
美术馆 建筑设计 的 趋向 - 关肇邺 - 世界 建筑 - 1985 - 第 3 期 -
从 创新 和 创造性 谈起 - 关肇邺 - 建筑学 报 - 1986 - 第 11 期 -
从 “ 假 古董 ” 谈到 “ 创新 ” - 关肇邺 - 建筑学 报 - 1987 - 第 3 期 -
独秀 林泉 五十 春 — — 流水 别墅 落成 五十周年 - 关肇邺 - 世界 建筑 - 1987 - 第 5 期 -
积极 的 城市 建筑 - 关肇邺 - 建筑学 报 - 1988 - 第 8 期 -
美国斯坦福大学 校园 建设 - 关肇邺 - 世界 建筑 - 1989 - 第 2 期 -
巴黎 国庆 工程 述评 - 关肇邺 - 世界 建筑 - 1989 - 第 5 期 -
从 伦敦 看 北京 - 关肇邺 - 建筑学 报 - 1990 - 第 11 期 -
建筑界 的 “ 谐星 ” - 关肇邺 - 世界 建筑 - 1992 - 第 3 期 -
重要 的 是 取得 共识 - 关肇邺 - 建筑师 - 1992 - 第 46 期 -
重要 的 是 得体 不是 豪华 与 新奇 - 关肇邺 - 建筑学 报 - 1992 - 第 1 期 -
空间 性格 设计 人 - 关肇邺 - 室内设计 - 1992 - 第 2 期 -
新德里 的 政治 中心区 - 关肇邺 ， 勒琴斯 ， 赫伯特 · 贝克 - 世界 建筑 - 1992 - 第 6 期 -
时代 的 印记 — — 浅析 华盛顿 中心区 - 关肇邺 - 世界 建筑 - 1993 - 第 3 期 -
华盛顿 中心区 , 美国 - 关肇邺 - 世界 建筑 - 1993 - 第 3 期 -
从 伦敦 看 北京 ： 兼谈 “ 夺回 古都 风貌 ” - 关肇邺 - 中国 名城 - 1994 - 第 3 期 -
努力做到 更好 的 建筑 自明性 - 关肇邺 - 建筑学 报 - 1994 - 第 10 期 -
再 从 伦敦 看 北京 : 兼谈 “ 夺回 古都 风貌 ” - 关肇邺 - 建筑学 报 - 1994 - 第 6 期 -
市政厅 和 市政 广场 - 关肇邺 - 世界 建筑 - 1994 - 第 3 期 -
建筑 艺术 浅谈 - 关肇邺 - 求是 杂志 - 1995 - 第 6 期 -
重庆大学 图书馆 及 会议 中心 设计 - 关肇邺 - 建筑学 报 - 1996 - 第 8 期 -
海南大学 图书馆 - 关肇邺 - 南方 建筑 - 1997 - 第 3 期 -
百年 书城 一年 文脉 - 关肇邺 - 建筑学 报 - 1998 - 第 5 期 -
大学校园 中 的 围合 空间 - - 兼记 清华大学 理学院 设计 - 关肇邺 - 世界 建筑 - 1999 - 第 9 期 -
世界 四分之一 人口 的 建筑 — — 《 20 世纪 世界 建筑 精品 集锦 》 东亚 卷 简介 - 关肇邺 - 建筑学 报 - 2000 - 第 10 期 -
清华大学 理学院 新楼 - 关肇邺 - 建筑学 报 - 2000 - 第 2 期 -
清华大学 图书馆 纪事 - 关肇邺 - 新 建筑 - 2001 - 第 6 期 -
建筑 表现 什么 - 关肇邺 - 建筑学 报 - 2003 - 第 4 期 -
浅析 建筑 与 地域 文化 - 关肇邺 - 华中 建筑 - 2004 - 第 3 期 -
浅析 建筑 与 地域 文化 - 关肇邺 - 长江 建设 - 2004 - 第 2 期 -
徜徉 在 知识 的 殿堂 - 关肇邺 - 知识 就是 力量 - 2005 - 第 7 期 -
北京大学图书馆 新馆 及 旧馆 改造 - 关肇邺 - 华中 建筑 - 2005 - 第 6 期 -
黄星元 大师 《 黄星元 建筑 作品 1980 - 2005 》 著作 笔谈 — — 拼搏 积叠 ， 卒 抵于 成 - 关肇邺 - 建筑创作 - 2006 - 第 7 期 -
北京大学图书馆 - 关肇邺 - 中外 建筑 - 2006 - 第 5 期 -
拼搏 积叠 ， 卒 抵于 成 - 关肇邺 - 建筑创作 - 2006 - 第 7 期 -
徐州 汉 画像石 博物馆 - 关肇邺 ， 刘 玉龙 ， 姜 娓娓 - 住 区 - 2011 - 第 2 期 -
仰韶文化 博物馆 - 关肇邺 ， 刘 玉龙 ， 韩孟臻 ， 王彦 ， 陈尧 - 住 区 - 2012 - 第 6 期 -
清华大学 图书馆 四期 ， 北京 ， 中国 - 关肇邺 - 世界 建筑 - 2017 - 第 9 期 -
缀 玉联珠 尽 菩提 — — 关肇邺 先生 访谈 - 关肇邺 ， 周榕 - 建筑学 报 - 2019 - 第 1 期 [ 6 ] -
关肇邺 在 现代 建筑 和 中西 古典建筑 的 历史 和 理论 方面 有 深厚 基础 ， 在 设计 技巧 上 有 很 高水平 。 在 建筑设计 方面 ， 准确 把握 建筑 的 性格特点 ， 在 平易 的 外形 中寓 有 深刻 的 思想 内涵 ， 并 重视 建筑 个体 与 环境 的 结合 ， 致力于 整体 的 统一 [ 11 ] 。 （
）
关肇邺 在 清华 校园 的 建筑 实践 ， 充分体现 出 他 尊重 历史 和 环境 、 追求 “ 和谐 ” 及 “ 得体 ” 、 反对 “ 豪华 ” 与 “ 新奇 ” 的 建筑 价值观 。 出自 他 笔下 的 清华 建筑 ， 兼 寄 科学 精神 与 人文 魂魄 ， 严谨 沉稳 而 不失 巧思 灵动 ； 融贯 中西 智慧 与 古今 意匠 ， 谦逊 平和 而 愈增 清华 庄严 。 关肇邺 设计 的 清华 建筑 ， 不单是 一代 又 一代 清华 人 心灵 故乡 中 珍贵 的 记忆 背景 ， 更 成为 衡度 中国 当代 大学校园 建设 的 文化 标尺 ； 关肇邺 的 校园 营建 哲思 ， 不仅 在 潜移默化 中 拓宽 了 清华 人 的 集体 想象力 格局 ， 也 为 浮躁 年代 的 中国 建筑界 留下 了 难得 的 思想 指南 [ 12 ] 。 （

