关肇邺 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 关肇邺
出生地 : 北京市
职业 : 建筑学家
主要 成就 : 1995 年 当选 为 中国工程院 院士
国籍 : 中国
出生日期 : 1929.10 . 4
毕业 院校 : 清华大学

人物 经历 ：
早先 受 n 梁思成 教授 的 指导 和 影响 ， 在 现代 n 建筑 和 中西 n 古典建筑 的 历史 和 理论 方面 有 深厚 基础 ， 在 设计 技巧 上 有 很 高水平 。 近年来 在 探索 具有 时代特征 、 民族 和 地方 特色 的 新 建筑 方面 ， 取得 高水平 成果 ， 撰写 发表 论文 、 译 着 等 40 余篇 。 在 建筑设计 方面 ， 准确 把握 建筑 的 性格特点 ， 在 平易 的 外形 中寓 有 深刻 的 思想 内涵 ， 并 极 重视 建筑 个体 与 环境 的 结合 ， 致力于 整体 的 完美 统一 。 许多 作品 获得 国内外 重大 奖励 ， 其中 n 清华大学 图书馆 获 国家 优秀 工程设计 金奖 ， n 北京地铁 n 东四十条 站 当选 为 北京 80 年代 n 十大 建筑 之一 ， n 埃及 亚历山大图书馆 国际 设计 竞赛 获 国际 建协 授予 特别奖 等 。 2000 年 获 首届 梁思成 建筑 奖 、 全国 工程设计 大师 称号 ， 2005 年 当选 世界华人 建筑师 协会 荣誉 理事 。 n


社会 任职 ：

主要 成就 ：
已 完成 科研项目 包括 ： n
n 天安门广场 空间 环境 优化 设计 及 n 地下 空间 开发利用 , n 国家自然科学基金 项目 ， 2000 年 6 月 完成 ； n
深圳市 如何 在 城市规划 、 n 城市 设计 和 建筑设计 中 体现 n 中国 传统 文化 , 1999 年 12 月 完成 ； n
1999 年 主编 《 20 世纪 世界 建筑 精品 集锦 - - 东亚 卷 》 。 n

2001 年 出版 《 关肇邺 选集 1956 - 2001 》 。 nn
发表 论文 四十余篇 ， 包括 ： 《 积极 的 城市 建筑 》 ， 《 重要 的 是 得体 ， 不是 豪华 与 新奇 》 ， 《 建筑 表现 什么 》 等 。 n

完成 设计 并 建成 工程项目 数十项 ， 包括 ： nn
n 北京地铁 n 东四十条 站 获 首都 80 年代 十佳 建筑 奖 ； n
n 清华大学 图书馆 获 1993 年 建设部 优秀 设计 一等奖 ， 国家教委 优秀 设计 一等奖 ， 国家 工程设计 金奖 ， 首都 90 年代 十佳 建筑 奖 ； n
n 清华大学 理学院 楼群 获 1997 年度 首都 建筑 汇报 展 十佳 建筑 ， n 教育部 2000 年度 优秀 设计 二等奖 ； n
n 北京大学图书馆 获 1998 年度 首都 建筑 汇报 展 十佳 建筑 一等奖 ， 教育部 2000 年度 优秀 设计 一等奖 ， 世界华人 建筑师 协会 优秀 建筑 设计奖 ； n
n 徐州 博物馆 获 教育部 2000 年度 优秀 设计 二等奖 ； n
n 海南大学 第二 教学楼 获 海南省 优秀 设计 一等奖 ； 等等 。 n
1995 年 当选 为 n 中国工程院 院士 。 [ 1 ] n

