唐任 远 ：
百度 百科 ：
基本 信息 ：
中文名 : 唐任 远
国籍 : 中华人民共和国
民族 : 汉族
出生地 : 上海市
出生日期 : 1931.6 . 25
职业 : 教授
毕业 院校 : 交通 大学
主要 成就 : 2001 年 当选 为 中国工程院 院士

人物 经历 ：

社会 任职 ：

主要 成就 ：
永磁 电机
电磁场 理论 与 分析
出版 专 、 译著 8 部 ， 论文 207 篇 ， 专著 《 现代 永磁 电机 理论 与 设计 》 已 在 国外 译成 英文 。
创建 稀土 永磁 电机 理论 研究 体系 和 开发技术 ， 在 防失 磁 和 永磁 磁路 设计 等 关键技术 上 有 重大突破 。 在实践中 取得 重大成果 ： 研制 成 我国 首台 稀土 永磁 电机 ； 与 工厂 联合开发 出 当时 世界 容量 最大 60 ～ 160kVA 稀土 永磁 副 励磁机 ， 近期 主持 研制 成 1120kW 异步 起动 稀土 永磁 同步 电动机 等 12 种 稀土 永磁 电动机 ， 经 鉴定 为 国际 水平 。 积极 推动 我国 稀土 资源 开发 应用 。 提出 三维 电磁场 新 算法 ， 解决 变压器 局部 过热 和 抗 短路 能力 等 重大 技术 关键 。 获 国家 科技进步 二 、 三等奖 和 省部级 一 、 二等奖 共 10 项 。 专 、 译著 9 部 ， 论文 230 余篇 ， 被 引用 261 次 。 培养 博士生 25 名 和 硕士生 65 名 。 热爱祖国 ， 学风 正派 ， 甘为 人梯 。 获 国家 和 省市 表彰 30 余次 。
近期 出色完成 国家 “ 863 ” 计划 重大项目 ， 主持 研制 成 当前 世界 上 容量 最大 的 1120kW 异步 起动 高效 永磁 同步 电动机 等 6 种 稀土 永磁 电动机 ， 经 鉴定 为 国际 水平 ； 积极 推动 我国 稀土 资源 开发 应用 ， 是 我国 稀土 永磁 电机 领域 奠基者 和 开拓者 之一 ； 开创 三维 电磁场 T - Ω 分域 解法 、 T - Ψ - Φ m 法 和 T - To - Ω 场路 耦合 法 ， 解决 变压器 局部 过热 和 抗 短路 能力 等 重大 技术 关键 ， 列入 国家 重点 推广 计划 ， 用于 九家 企业 和 国产 最大 的 720MVA 等 多台 巨型 变压器 ;   在 交流 励磁 变速 发电机 理论 与 设计 和 失步 振荡 影响 等 研究 方面 取得 重大 社会 、 经济效益 。
2001 年 当选 为 中国工程院 院士 。

