任辉启：
	搜狗百科：
		基本信息：
			中文名:任辉启
			出生日期:1953年5月5日
			性别:男
			专业:武器毁伤效应与工程防护专家
			出生地:湖南省长沙市
			国籍:中国
			毕业院校:北京大学、中国科技大学、西南交通大大学
			
		人物经历：
			1977年2月-1980年10月就读于北京大学固体力学本科专业 ，1986年7月-1987年7月在清华大学结构工程专业做访问学者，1988年2月-1992年5月就读于中国科学技术大学爆炸力学硕士研究生专业，1994年2月-1997年6月就读于西南交通大学桥梁与隧道工程专业博士研究生专业 ，1998年9月-2001年5月在中国科学院地质与地球物理研究所固体地球物理学科博士后工作站进行研究交流。兼任中国土木工程学会理事[3] ，力学学会激波管与激波管专业委员会副主任[4]。
			
		社会任职：
			
		主要成就：
			长期从事武器效应与工程防护研究工作，在武器毁伤效应、工程防护技术、应用基础理论等方面取得了多项创新性研究成果。主持建成的大型复杂爆炸波模拟、常规武器侵彻爆炸毁伤效应等试验平台，构成了我军独具特色的武器毁伤效应研究试验体系，引领并支撑了新型常规武器毁伤效应的研究与技术进步。创新了防护工程主动防护理念，突破了近距离毁伤高速来袭弹药的瓶颈，强力提升了重点军事目标应对精确打击的能力，对夯实我军核心军事能力建设意义重大。首次解决了层状介质中应力波传播演化分析难题，丰富和发展了非线性应力波传播理论。获国家自然科学二等奖1项、 第二届中国青年科技奖、军队杰出专业技术人才奖、全军武器装备军内科研优秀科技工作者、总参优秀共产党员、总参优秀中青年专家、军队科技领军人才等荣誉 。立二等功2次，三等功3次[5]。
			主要专著有《核爆炸条件下土中人防结构》、《精确制导武器侵彻效应与工程防护》等，其中其中砾岩试验非线性有限元动力分析论文被收入《国家计委77工程论文集》，主要论文有：n
			1、王礼立,任辉启,虞吉林,周风华,吴祥云,唐志平,胡时胜,杨黎明,董新龙.非线性应力波传播理论的发展及应用[J].固体力学学报,2013,03:217-240.
			2、任辉启,王世合,周松柏,汪维.大型爆炸波模拟装置研制及其应用[A].第十六届全国激波与激波管学术会议论文集[C].2014
			3、任辉启,何翔,刘瑞朝,金栋梁,吴飚.弹体侵彻混凝土过载特性研究[J].土木工程学,2005,01:110-116.
			4、任辉启,刘瑞朝,白晓征,杨建超.金属管内置柱装药爆轰管壁载荷数值模拟[A].中国力学学会、郑州大学.中国力学学会学术大会2009论文摘要集[C].中国力学学会、郑州大学,2009:1.
			5、任辉启,吴文学,廖心北.喷锚支护处理成都锦绣花园第四期工程深基坑边壁坍方[A].中国锚固与注浆工程实录选[C].1995.
			6、任辉启,刘瑞朝,白晓征,杨建超.金属管内置柱装药爆轰管壁载荷数值模拟[A].中国力学学会学术大会u20192009论文摘要集[C].2009.
			7、周丰峻,任辉启,张守保.面向21世纪的防护工程发展研究[A].中国科学技术协会、浙江省人民政府.面向21世纪的科技进步与社会经济发展（下册）[C].中国科学技术协会、浙江省人民政府,1999:1.
			8、钱七虎,任辉启.深地下防护工程中的科学问题[A].钱七虎院士论文选集[C].2007.
			9、穆朝民,任辉启,李永池,辛凯.爆炸冲击波作用于墙体及对墙体绕射的实验研究[J].实验力学,2008,02:169-174.
			10、穆朝民,任辉启,李永池,辛凯.爆室内爆炸流场演化与壳体动力响应研究[J].振动与冲击,2009,10:106-111+228-229.
			11、王天运,任辉启,王玉岚.接触爆炸荷载作用下核电站安全壳的动力响应分析[J].核动力工程,2005,02:187-191+195.
			
