任辉启：
	互动百科：
		基本信息：
			中文名:任辉启
			英文名:HuiqiRen
			出生地:湖南长沙
			民族:汉
			国籍:中国
			职业:总参某研究所研究员，少将军衔中国工程院院士
			毕业院校:北京大学、中国科学技术大学、西南交通大学
			籍贯:湖南长沙
			
		人物经历：
			经历
			任辉启，1953年5月5日生，湖南省长沙市人，博士学位，现任总参某研究所研究员，少将军衔，专业技术一级，湘潭大学土木工程与力学学院特聘教授。北京大学本科，1988年2月至1992年5月他在中国科学技术大学近代力学系爆炸力学专业学习，获得硕士学位。
			先后就读于北京大学，中国科学技术大学，西南交通大学，并获得北京大学固体力学学士、中科大爆炸力学硕士、西南交通大学工程力学博士，清华结构工程访问学者，具有中国科学院地质与地球物理研究所固体地球物理学科博士后研究工作经历，是我军武器破坏效应与工程防护专业领域的知名专家，学术技术带头人。
			人物经历
			
		社会任职：
			社会任职
			任辉启曾任总参工程兵防护工程研究所所长。
			任职
			
		主要成就：
			主要成就
			编辑
			长期从事防护工程科研工作，具有坚实的基础理论知识和丰富的科研实践经验，在武器破坏效应、工程防护技术、应用基础研究等方面取得了多项创新性研究成果，获国家自然科学二等奖1项；国家技术发明二等奖1项；国家科技进步二等奖4项；军队科技进步一等奖4项；军队科技进步二等奖6项；国家技术发明和实用新型专利12项。近5年来发表论文40余篇。
			他自1984年起负责“砂砾地层中坑道喷锚支护施工及抗爆性能试验研究”。砂砾地层是很难成洞的，他通过大量试验研究，取得砂砾地层中喷锚去护坑道的施工方法和施工经验。经过试验，证实航弹顶爆或侧爆，喷锚支护的抗力比整体浇筑混凝土被复高。这项试验的成功，开辟了在砂砾层中修筑坑道的新途径，不仅在国防工程建设中可以推广，也可在民用建设中应用。该成果经济效益显著，1985年通过在军区级鉴定，达到国内领先水平，获军队科技进步二等奖。任辉启事业心强，刻苦钻研，不断提高学术水平。自1981年以来，先后参加过11项国防科研、试验和技术开发工作，为国防科研作出了显著成绩。他发表论文20余篇，其中“砾岩试验非线性有限元动力分析”论文被收入《国家计委77工程论文集》。
			成就
			获奖记录
			编辑
			曾获第二届中国青年科技奖、第二届军队杰出专业技术人才奖、解放军四总部军内科研优秀科技工作者等殊荣，享受政府特殊津贴，两次被评为总参优秀共产党员，两次荣立二等功。
			2017年7月，中央军委主席习近平签署通令给任辉启记三等功。
			获国家自然科学二等奖1项；国家技术发明二等奖1项；国家科技进步二等奖4项；军队科技进步一等奖4项；军队科技进步二等奖6项；国家技术发明和实用新型专利12项。近5年来发表论文40余篇。
			
