周守 为 ：
百度 百科 ：
基本 信息 ：
中文名 : 周守 为
国籍 : 中国
出生地 : 四川省 蓬溪县
出生日期 : 1950 年 11 月 11 日
职业 : 高级 工程师
毕业 院校 : 西南 石油大学

人物 经历 ：
1982 年 2 月 至 1985 年 3 月 任 中国 海洋 石油 渤海 采油 公司 研究所 助工 ；
1985 年 3 月 至 1991 年 4 月 任 中国 海洋 石油 采油 公司 埕 北 油矿 中方 副矿长 、 渤中 28 - 1 油矿 中方 矿长 ；
1991 年 4 月 至 1994 年 3 月 任 中国 海洋 石油 渤海 采油 公司 副经理 、 中国海洋石油总公司 开发 生产 部副 经理 。
1999 年 8 月 23 日 ， 任 中国 海洋 石油 （ 中国 ） 有限公司 执行 董事 ， 1999 年 9 月 任 中海 石油 （ 中国 ） 有限公司 执行 副总裁 ， 2002 年 7 月 任 总裁 。
2000 年 ， 任 中国海洋石油总公司 副总经理 、 党组 成员 ， 中海 石油 （ 中国 ） 有限公司 的 董事 兼 总裁 、 中国 海洋 石油 国际 有限公司 的 董事 。
2003 年 4 月 任 中国 海洋 石油 东南亚 有限公司 的 董事长 。
2003 年 12 月 6 日任 海洋 石油 工程 股份 有限公司 董事长 。
2009 年 当选 为 中国工程院 院士 。 [ 2 ]
2014 年 3 月 起 ， 任 油气藏 地质 及 开发 工程 国家 重点 实验室 主任 。 [ 3 ]
2016 年 6 月 ， 任 中国科学技术协会 副 主席 。 [ 1 ]

社会 任职 ：
2016 年 6 月 ， 周守 为 当选 为 中国科学技术协会 副 主席 。 [ 1 ]
百度 百科 内容 由 网友 共同 ， 如 您 发现自己 的 词条 内容 不 准确 或 不 完善 ， 欢迎 使用 词条 服务 （ 免费 ） 参与 修正 。 立即 前往 > >
周守 为

主要 成就 ：
首次 提出 了 在 渤海 建立 四大 油气 开发 体系 、 进行 滚动 勘探 开发 的 思路 ， 并 开发 了 四大 配套技术 系列 ； 他 提出 的 “ 海上 少井 高产 技术 ” 解决 了 渤海 大型 边际 油田 开发 难题 ， 攻克 了 长距离 稠油 多 相混 输 世界级 难关 ； 他 倡导 并 与 专家 一道 探索 出 了 优快 钻 完井 成套 技术 ， 使 钻井 效率 提高 近 3 倍 ； 他 提出 的 开发 边际 油田 的 新 技术 已 成功 应用 于 部分 边际 油田 开发 实践 ， 为 建立 海上 油田 开发技术 体系 ， 将 渤海 油田 建成 继 大庆 、 胜利油田 之后 全国 第三 大 油田 做出 了 突出贡献 。
首次 提出 海上 油田 高效 开发新 模式 。 他 负责 的 钻井 压裂 适度 出砂 、 早期 注水 、 注水 即 注聚 、 深度 调剖 和 电潜 螺杆泵 举升 等 创新 技术 在 海上 应用 取得 了 重大突破 。 他 领导 的 国家 863 课题 “ 深度 调剖驱 提高 采收率 技术 ” 获得成功 ， 为 渤海 油田 年产量 上 30 × 106t 奠定 了 技术 基础 。
负责 设计 建造 的 我国 第一条 FPSO 被 评为 中国 百年 造船 史上 十大 名船 ； 他 提出 的 应急 解脱 单点 的 技术 克服 了 严重 冰区 环境 困难 ； 他 首次 提出 将 水下 单点 用于 我国 海上 油田 ， 获得 了 具有 国际 先进 水平 的 水下安装 发明专利 ； 他 积极 推进 “ 大型 浮体 浅水 效应 ” 理论 的 应用 ， 成功 地 将 16 × 104t 大型 FPSO 用于 世界 最 浅水 深 的 渤海 海域 ， 迄今 FPSO 的 制造 已 成为 我国 新兴 高科技 产业 ， 其 设计 建造 技术 达到 世界 先进 水平 。
周守 为 多次 获得 重大 科技进步 奖项 ， 其中 获 国家 科技进步 二等奖 3 项 、 部级 科技进步 特等奖 1 项 、 一等奖 5 项 、 二等奖 4 项 ； 共 获得 6 项 专利技术 ( 其中 发明专利 4 项 ) ； 出版 与 发表 专著 、 论文 19 部 、 篇 。

