周永茂 ：
搜狗 百科 ：
基本 信息 ：
职业 : 核反应堆 工程 专家
中文名 : 周永茂
祖籍 : 浙江省 宁波市 镇海区
出生日期 : 1931.5 . 15

人物 经历 ：
周永茂 ， 浙江省 宁波市 镇海区 人 。 1955 年 毕业 于 交通 大学 。 1958 年 原苏联 莫斯科 动力 学院 核能 进修班 毕业 。 中原 对外 工程 公司 高级 工程师 。 长期 在 反应堆 工程 和 科技 第一线 从事 设计 、 研究 和 建设 工作 ， 承担 并 完成 了 国家 交给 的 许多 核 科研任务 ： 完成 了 双 流程 堆芯 潜艇 核动力 堆 本体 的 早期 设计方案 ； 主持 开展 了 为 生产 堆 、 动力 堆 、 游泳池 堆 的 燃料 元件 与 氚 靶 元件 的 首次 国产 工艺 定型 工作 ； 参与 了 高通量 堆 设计 建造 和 工程 的 重大 决策 ， 该堆 的 设计 特色 ， 国外 尚无先例 ； 核工业 二次 创业 期间 ， 领导 民用 微堆 的 开发 ， 该堆 在 国内外 各 建造 4 座 ， 赢得 了 很 好 的 国际 信誉 和 经济效益 。 本世纪初 主持 开发 用 中子 俘获 疗法 医治 脑瘤 的 核 医疗器械 － < 医院 中子 照射 器 > 。
1995 年 当选 为 中国工程院 院士 。
我 是 在 中国 进入 原子能 时代 前夕 踏上 工作岗位 。 我 对 放射性 行当 曾 执意 追索 ， 并非 纯粹 出于 初生牛犊不怕虎 ， 更 多 的 是 领悟 了 这 是 居里夫人 开创 的 伟大事业 ； 当时 也 是 我国 经济 与 国防建设 的 重要 战线 ； 加上 求学 时期 敬仰 的 钱三强 夫妇 、 王淦昌 、 彭桓武 等 传奇人物 都 在 眼前 领导 并 指点 我们 的 具体 业务 ； 再 看 周围 如饥似渴 在 外文 文献 堆里 勘探 宝藏 的 老同志 们 ， 一个个 全神贯注 ， 分秒必争 地 埋头 耕耘 ， 确是 一种 催人奋进 的 氛围 。 致使 既有 惰性 又 是 改行 的 我 也 不甘落后 ， 甘愿 冒 着 u2018 炮火 u2019 前进 。 　 　 周永茂 长期 在 反应堆 工程 和 科技 第一线 从事 设计 、 研究 和 建设 工作 ， 完成 了 国家 交给 的 许多 科研任务 ： 完成 了 双 流程 堆芯 潜艇 核动力 堆 本体 的 早期 设计方案 ； 主持 开展 了 为 生产 堆 、 动力 堆 、 游泳池 堆 的 燃料 元件 与 氚 靶 元件 的 首次 国产 工艺 定型 验证 工作 ； 参与 了 国外 尚无先例 的 高通量 堆 设计 建造 的 重大 决策 等 工作 。 　 　 在 封锁 、 禁运 的 年代 搞 尖端 的 核 项目 ， 自力更生 ， 废寝忘食 对 周永茂 和 他 的 同事 们 来说 ， 已 是 家常便饭 。 而 奋不顾身 也 不是 一个 口号 。 周永茂 曾 两次 受到 放射性 超标 照射 。 第一次 是 在 六十年代 末 ， 在 一次 核 事件 中 最 严重 的 燃料 烧毁 事件 中 ， 作为 研究室 主任 的 周永茂 ， 亲自 进入 热室 ， 用手 清除 UO2 碎片 。 这 核燃料 裂变 的 碎片 不仅 有能 渗入 人 体内 的 放射性 裂变 气体 ， 还有 长衰期 不 等 的 强 放射性 裂变 产物 ， 更 有 达 几百万年 半衰期 的 锕系元素 。 当时 我 想 我 已有 一儿 一女 ， 自己 才 30 多岁 ， 对 电离辐射 还 能 抵挡 一阵子 。 再说 平时 看 了 那么 多 文献 、 照片 ， 对 裂变 产物 的 知识 终究 要 比 其他人 多一些 ， 决定 当仁不让 了 。 第二次 是 1984 年 ， 在 微型 中子 堆 的 试验 中 ， 在 十多个 小时 中 ， 受到 的 职业 照射 达年 允量 的 三分之一 。 周永茂 对 这 两次 事件 ， 一直 认为 是 喜忧参半 。 喜 的 是 关键时刻 的 行动 都 有 结论性 的 收获 ， 丰富 了 理性 知识 ， 忧 的 是 身体 已 受到 了 损伤 。 　 　 今天 ， 中国 的 核工业 正在 进行 第二次 创业 ， 周永茂 领导 着 民用 反应堆 的 开发 ， 并 在 国内外 各 建造 了 4 座 民用 堆 ， 赢得 了 很 好 的 国际 信誉 和 经济效益 。

社会 任职 ：
核反应堆 工程 专家 。 1995 年 当选 为 中国工程院 院士 。 长期 从事 反应堆 工程 的 设计 、 研究 和 建设 。 承担 完成 双 流程 堆芯 潜艇 核动力 堆 本体 的 前期 设计 ； 主持 了 生产 堆 、 动力 堆 、 游泳池 堆 的 燃料 元件 与 氚 靶 元件 的 首次 国产 工艺 定型 验证 工作 ； 参与 国外 尚无先例 的 高通量 堆 设计 建造 的 重大 决策 ； 领导 了 民用 微堆 的 开发 工作 等 。 曾 二次 获得 国家科技进步奖 一等奖 等 。 历任 原子能 科学 研究院 反应堆 工程设计 研究所 副所长 兼 总工程师 ， 中原 对外 工程 公司 总工程师 等 职 。

主要 成就 ：
在 原子能 研究所 承担 的 核潜艇 动力 堆 及其 控制系统 等 研究 设计 任务 中 ， 任 工程 设计室 结构 组长 。 组织 设计 攻关 ， 克服 热应力 、 热辐射 、 热 冲击 以及 高温 水 密封 等 困难 ， 搞出 了 满足 军方 体积 、 重量 限制 的 双 流程 堆芯 堆 本体 设计方案 。 由 第一代 艇 一直 沿用至今 。 国产 燃料 元件 制造 工艺 的 辐射 考验 评定 。 在 苏联 专家 撤走 、 封锁 技术 的 形势 下 ， 具有 战略意义 的 我国 生产 堆 、 陆上 潜艇 模式 核 游泳池 研究 堆 ， 待 国产 燃料 元件 装堆 。 他 组建 了 技术 上 完全 陌生 的 生产 堆 、 潜艇 堆 、 研究 堆 以及 氚 靶 元件 的 研究 小组 ， 建立 了 高温高压 与 中温 中压 堆 内外 考验 回路 以及 相应 的 配套工程 实验室 。 编著 考验 方案 、 跟踪 考验 远行 、 分析 考验 结果 ， 为 这些 堆 的 顺利 启动 投产 ， 为 氢弹 装料 爆炸 提供 了 首批 辐射 行为 依据 资料 。 高能量 工程 试验 堆 的 设计 建造 ， 主持 堆芯 方案 的 设计 攻关 。 从 上 百项 方案 中 ， 抉择 规则 栅格 、 欠 慢化 堆芯 方案设计 。 该堆 比 美国 同类 的 高 浓 铀 装量 ， 每炉 均 少 10 - 26 公斤 ， 照射 中子 量 通量 比 俄 、 法 同类 约 高 70 - 80 ％ ， 符合 中国国情 。 通过 定位 栅板 与 控制 布局 及 导管 压板 的 特殊 设计 ， 使该 堆 可 按 考验 任务 品种 与 数量 来 组成 堆芯 的 几何 与 大小 。 这种 具有 高度 灵活性 的 设计 ， 在 国内外 同类 堆中 尚无先例 。 该堆 设计 备受 日本 、 澳大利亚 等 外国 同行 的 赞赏 ， 誉为 国际 先进 的 高能量 工程 试验 堆 。
他 主持 研制成功 非能 动力 率 自稳 特性 的 研制 堆 。 这种 固有 安全 特征 在 当时 我国 研究 堆中 尚属 首创 ， 国际原子能机构 把 我国 微堆 与 美国 TRIGA 堆核 加拿大 SIOWPOKE 堆 并列 评价 为 具有 独特 的 亲 用户 安全 性能 的 低 功率 研究 堆 。 现在 微堆 已 在 北京 、 上海 、 济南 、 深圳 各建 一座 ， 还 向 巴基斯坦 、 伊朗 、 叙利亚 、 加纳 各 输出 一座 。
学术著作
《 原型 微堆 的 设计 与 建造 》 、 《 原型 微堆 的 初步 安全 分析 报告 》 等 。
个人 荣誉
曾 获 1985 年 国家 科学技术 进步奖 一等奖 ， 1987 年 全国科学大会奖 、 国家 科学技术 进步奖 一等奖 。 还 获得 国家人事部 颁发 的 有 突出贡献 专家 证书 ， 享受 政府 特殊津贴 。

