周永茂 ：
360 百科 ：
基本 信息 ：
中文名称 : 周永茂
出生日期 : 1931.5 . 15
职业 : 核反应堆 工程 专家
祖籍 : 浙江省 宁波市 镇海区

人物 经历 ：
周永茂 院士
1931 年 5 月 生于 浙江 镇海 。 1955 年 毕业 于 上海交通大学 。 1958 年 毕业 于 苏联 莫斯科 动力 学院 进修班 。 现任 中原 对外 工程 公司 高级 工程师 ， 中国 核工业 集团公司 科技委 顾问 。 1995 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
潜艇 核动力 的 早期 设计
在 原子能 研究所 承担 的 核潜艇 动力 堆 及其 控制系统 等 研究 设计 任务 中 ， 任 工程 设计室 结构 组长 。 组织 设计 攻关 ， 克服 热应力 、 热辐射 、 热 冲击 以及 高温 水 密封 等 困难 ， 搞出 了 满足 军方 体积 、 重量 限制 的 双 流程 堆芯 堆 本体 设计方案 。 由 第一代 艇 一直 沿用至今 。 国产 燃料 元件 制造 工艺 的 辐射 考验 评定 。 在 苏联 专家 撤走 、 封锁 技术 的 形势 下 ， 具有 战略意义 的 我国 生产 堆 、 陆上 潜艇 模式 核 游泳池 研究 堆 ， 待 国产 燃料 元件 装堆 。 他 组建 了 技术 上 完全 陌生 的 生产 堆 、 潜艇 堆 、 研究 堆 以及 氚 靶 元件 的 研究 小组 ， 建立 了 高温高压 与 中温 中压 堆 内外 考验 回路 以及 相应 的 配套工程 实验室 。 编著 考验 方案 、 跟踪 考验 远行 、 分析 考验 结果 ， 为 这些 堆 的 顺利 启动 投产 ， 为 氢弹 装料 爆炸 提供 了 首批 辐射 行为 依据 资料 。 高能量 工程 试验 堆 的 设计 建造 ， 主持 堆芯 方案 的 设计 攻关 。 从 上 百项 方案 中 ， 抉择 规则 栅格 、 欠 慢化 堆芯 方案设计 。 该堆 比 美国 同类 的 高 浓 铀 装量 ， 每炉 均 少 10 — 26 公斤 ， 照射 中子 量 通量 比 俄 、 法 同类 约 高 70 — 80 ％ ， 符合 中国国情 。 通过 定位 栅板 与 控制 布局 及 导管 压板 的 特殊 设计 ， 使该 堆 可 按 考验 任务 品种 与 数量 来 组成 堆芯 的 几何 与 大小 。 这种 具有 高度 灵活性 的 设计 ， 在 国内外 同类 堆中 尚无先例 。 该堆 设计 备受 日本 、 澳大利亚 等 外国 同行 的 赞赏 ， 誉为 国际 先进 的 高能量 工程 试验 堆 。
微型 中子源 堆 的 研制 与 开发
他 主持 研制成功 非能 动力 率 自稳 特性 的 研制 堆 。 这种 固有 安全 特征 在 当时 我国 研究 堆中 尚属 首创 ， 国际原子能机构 把 我国 微堆 与 美国 TRIGA 堆核 加拿大 SIOWPOKE 堆 并列 评价 为 “ 具有 独特 的 亲 用户 安全 性能 ” 的 低 功率 研究 堆 。 现在 微堆 已 在 北京 、 上海 、 济南 、 深圳 各建 一座 ， 还 向 巴基斯坦 、 伊朗 、 叙利亚 、 加纳 各 输出 一座 。
曾 获 1985 年 国家 科学技术 进步奖 一等奖 ， 1987 年 全国科学大会奖 、 国家 科学技术 进步奖 一等奖 。 还 获得 国家人事部 颁发 的 “ 有 突出贡献 专家 证书 ” ， 享受 政府 特殊津贴 。
《 原型 微堆 的 设计 与 建造 》 、 《 原型 微堆 的 初步 安全 分析 报告 》 等 。
周永茂 院士
1931 年 5 月 生于 浙江 镇海 。 1955 年 毕业 于 上海交通大学 。 1958 年 毕业 于 苏联 莫斯科 动力 学院 进修班 。 现任 中原 对外 工程 公司 高级 工程师 ， 中国 核工业 集团公司 科技委 顾问 。 1995 年 当选 为 中国工程院 院士 。
长期 在 反应堆 和 科技 第一线 从事 设计 、 研究 和 建设 工作 ， 完成 了 国家 交给 的 许多 核 科研任务 ； 完成 了 “ 双 流程 堆芯 ” 潜艇 核动力 堆 本体 的 早期 设计方案 ； 主持 开展 了 为 生产 堆 、 动力 堆 、 游泳池 堆 的 燃料 元件 与 氚 靶 元件 的 首次 国产 工艺 定型 验证 工作 ； 参与 了 高通量 堆 设计 建造 的 重大 决策 ， 该堆 的 设计 特色 ， 国外 尚无先例 ； 核工业 二次 创业 期间 ， 领导 民用 微堆 的 开发 ， 该堆 在 国内外 各 建造 四座 ， 赢得 了 很 好 的 国际 信誉 和 经济效益 。

