刘泽金 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘泽金
国籍 : 中国
出生地 : 山东 无棣县
出生日期 : 1963 年 10 月 21 日
职业 : 教师
毕业 院校 : 山东大学
专业 方向 : 激光 技术
职务 : 国防科技大学 副校长
主要 成就 : 国家 科技进步 一等奖 2 项 、 二等奖 1 项 ， 军队 和 部委级 科技进步 一等奖 7 项

人物 经历 ：
1983 年 毕业 于 山东大学 光学 专业 ， 1997 年 获 国防科学技术大学 军用 光学 博士学位 。

社会 任职 ：
国务院 学术 委员会 第六届 学科 评议组 成员 ， 教育部 创新 团队 带头人 ， 《 强 激光 与 粒子束 》 、 《 中国 激光 》 、 《 红外 与 激光 工程 》 编委 等 。 [ 2 ]
百度 百科 内容 由 网友 共同 ， 如 您 发现自己 的 词条 内容 不 准确 或 不 完善 ， 欢迎 使用 词条 服务 （ 免费 ） 参与 修正 。 立即 前往 > >
刘泽金

主要 成就 ：
中国 强 激光 工程 领域 学术 带头人 之一 ， 长期 从事 强 激光 系统 和 技术 研究 ， 从 基础 研究 到 关键技术 攻关 、 从 演示 验证 研究 到 系统 研制 ， 全过程 主持 过 我国 某强 激光 系统 的 研究 ， 为 中国 强 激光 工程 发展 做出 了 系统性 、 开拓性 的 贡献 。 获 国家 科技进步 一等奖 2 项 、 二等奖 1 项 ， 省 自然科学 一等奖 1 项 ， 军队 和 部委级 科技进步 一等奖 7 项 ， 发明专利 授权 11 项 ， 出版 专著 1 部 ， 发表 论文 150 余篇 [ 3 ] 。 [ 1 - 2 ]
2005 年 获 中国科协 杰出青年 “ 求是 ” 工程 奖 ， 2010 年 荣立 一等功 [ 4 ] 。

