刘泽金 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘泽金
出生日期 : 1963 年
性别 : 男
出生地 : 山东 无棣县
国籍 : 中国
职业 : 国防科技大学 副校长
毕业 院校 : 山东大学
籍贯 : 山东 无棣县

人物 经历 ：

社会 任职 ：
任职
国务院 学术 委员会 第六届 学科 评议组 成员 ， 教育部 创新 团队 带头人 ， 《 强 激光 与 粒子束 》 、 《 中国 激光 》 、 《 红外 与 激光 工程 》 编委 等 。

主要 成就 ：
贡献
编辑
主要 从事 高能 激光 技术 等 领域 的 研究 。
高 平均功率 和 高 光束 质量 激光 在 民用 及 军事 领域 都 有 重要 的 应用 ， 是 当前 激光 技术 领域 的 研究 热点 之一 。 全固态 激光器 、 光纤 激光器 等 都 可以 达到 一定 高 的 功率 ， 但 也 有 各自 的 缺点 。 考虑 到 现有 激光 技术 的 发展 现状 ， 刘泽金 教授 等 创造性地 提出 了 新 体系结构 固态 激光 的 概念 ， 以 获取 高 光束 质量 的 高功率 激光 。
公开 发表 学术论文 110 篇 ， 合作 出版 教材 一部 。
获奖 情况
获 国家科技进步奖 一等奖 1 项 ， 军队 和 部委级 科技进步 一等奖 7 次 ， 获 专利 13 项 。
2005 年 获 中国科协 杰出青年 “ 求是 ” 工程 奖 ， 2010 年 荣立 一等功 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。

