刘泽金 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘泽金
出生日期 : 1963 年
性别 : 男
主要 成就 : 中国工程院 院士
出生地 : 山东 无棣县
国籍 : 中国
毕业 院校 : 山东大学 、 国防科技大学

人物 经历 ：
1983 年 毕业 于 山东大学 光学 专业 ， 1997 年 获 国防科学技术大学 军用 光学 博士学位 。
曾任 国防科技大学 科研部 部长 。
2017 年 7 月 ， 国防科技大学 副校长 。

社会 任职 ：
2017 年 7 月 ， 刘泽金任 国防科技大学 副校长 。 [ 1 ]
国务院 学术 委员会 第六届 学科 评议组 成员 ， 教育部 创新 团队 带头人   ， 《 强 激光 与 粒子束 》 、 《 中国 激光 》 、 《 红外 与 激光 工程 》 编委 等 。

主要 成就 ：
2005 年 获 中国科协 杰出青年 求是 工程 奖 。
2009 、 2011 年 两次 入选 中国工程院 院士 增选 第二轮 候选人 名单 。
2013 年 入选 中国工程院 院士 增选 候选人 名单 。 [ 2 ]
2017 年 11 月 27 日 ， 中国工程院 发布 2017 年 院士 增选 结果 ， 刘泽金 当选 信息 与 电子 工程 学部 院士 。 [ 3 ]
获 国家科技进步奖 一等奖 1 项 ， 军队 和 部委级 科技进步 一等奖 7 次 ， 获 专利 13 项 。
主要 从事 高能 激光 技术 等 领域 的 研究 。
高 平均功率 和 高 光束 质量 激光 在 民用 及 军事 领域 都 有 重要 的 应用 ， 是 当前 激光 技术 领域 的 研究 热点 之一 。 全固态 激光器 、 光纤 激光器 等 都 可以 达到 一定 高 的 功率 ， 但 也 有 各自 的 缺点 。 考虑 到 现有 激光 技术 的 发展 现状 ， 刘泽金 教授 等 创造性地 提出 了 新 体系结构 固态 激光 的 概念 ， 以 获取 高 光束 质量 的 高功率 激光 。
公开 发表 学术论文 110 篇 ， 合作 出版 教材 一部 。
中国 强 激光 工程 领域 学术 带头人 之一 ， 长期 从事 强 激光 系统 和 技术 研究 ， 从 基础 研究 到 关键技术 攻关 、 从 演示 验证 研究 到 系统 研制 ， 全过程 主持 过 我国 某强 激光 系统 的 研究 ， 为 中国 强 激光 工程 发展 做出 了 系统性 、 开拓性 的 贡献 。 获 国家 科技进步 一等奖 2 项 、 二等奖 1 项 ， 省 自然科学 一等奖 1 项 ， 军队 和 部委级 科技进步 一等奖 7 项 ， 发明专利 授权 11 项 ， 出版 专著 1 部 ， 发表 论文 150 余篇 。

