孙传尧：
	360百科：
		基本信息：
			中文名称:孙传尧
			国籍:中国
			民族:汉
			出生地:黑龙江省
			出生日期:1944.12.13
			职业:学者、院士
			毕业院校:东北大学、北京矿冶研究总院、俄罗斯圣彼得堡工程科学院
			代表作品:《硅酸盐矿物浮选原理》、《矿产资源综合利用手册》
			
		人物经历：
			1968年12月，东北大学选矿专业75名毕业生有23人分配到新疆可可托海矿务局，孙传尧是其中的一员。可可托海矿区地处中、苏、蒙三国交界的阿尔泰山中，有闻名中外的中国新疆可可托海3#伟晶岩脉，蕴藏着丰富的锂、铍、钽、铌、铷、铯、锆及铪等稀有金属资源。
			矿区相当艰苦，冬季-40C的低温是家常便饭，-60C的天气也常遇到。除了漫长的严冬令人难熬外，当年物质生活的贫乏也令人难以想象。据孙传尧回忆，刚去的10年内没见到商店卖过鸡蛋，也没见到葡萄干，多少年没买到过植物油，每人每年定量供应的带骨肉也就五千克左右。仅此而已，其他的也就可想而知了。
			他当过装卸工、房屋修缮工、井下采矿工、掘进工、选矿厂的磨矿工、重选工、磁选工、浮选工和值班长。在这些工人岗位上他练就了一身真功夫，为他后来从事工程技术工作奠定了坚实的功底，一直在广东凡口选矿厂搞半工业试验时，不少人还误认为它是一个机械工程师。几年后，孙传尧以其实力得到领导和工人的认可，从工人岗位调出来从事技术工作。但在当时的政治气氛下，搞生产技术被说成是唯"生产论"，是"低头拉车不看路"。在8859选矿厂被戏称为"生产维持会"的两人生产管理组，其中之一就是孙传尧。他和同伴抓工艺、抓设备管理、搞流程考察，进行实验室小试和工业试验，是生产逐步走向正轨。一个典型的事例是孙传尧对低品位锂矿石选矿工艺的贡献。在1974年前后，选矿厂处理低品位的锂矿石，因流程结构和工艺条件不适应，在一个时期内锂精矿均为废品，冶炼厂拒收，产品质量成了瓶颈。当时只有30岁的孙传尧，独自在实验室搞科研并组织工业实施。他改造了流程结构，在锂浮选前加设反浮选作业，预先排除比锂辉石更易浮的角闪石等脉石，大幅度调整药剂制度，强化串联搅拌，当原矿含氧化锂0.32%时，所得浮选精矿达4.42%(4%就是合格品)。这项生产指标在国内外绝无仅有，不仅结束了锂精矿长期废品的历史，而且为提高低锂资源的利用率提供了技术保障。在那个以阶级斗争为主业的年代，孙传尧竟然得到了厂里领导的表扬。
			1975年春，冶金部下达指示，要求可可托海矿务局和广州有色研究院合作，迅速完成选矿工业试验，为建设中的8766选矿厂确定流程和设备安装提供依据。可可托海矿务局把工业试验负责人的重担压在孙传尧身上。厂里浮选机不够，在那个边远地区，采购设备在时间上已无可能，唯一的办法就是自己制造。孙传尧带领一批技术人员和工人日夜奋战了20多天，10台崭新的浮选机如期制造安装到位。在此期间，他不满4周岁的女儿正因病住院，他竟没舍得花一小时的时间去医院看一眼。严谨的工作和勤劳的汗水终于开花结果:工业试验开车后一次成功，保证了大选厂的建设进度。8876选矿厂刚投产时问题多，孙传尧在最困难最紧张的时候，在现场经常是通宵达旦的一干就是十几甚至二十几个小时。他先任8766选矿厂的技术总负责人，接着于1976年10月出任生产技术副厂长。他带领工程技术人员和工人师傅创造性解决了-50oC--60oC的严寒条件下水源地供水、非保温矿浆管道两相流输送、粉矿仓冻结、尾矿库冰下沉积放矿等关键性的工程技术难题和大量的工艺、设备问题、终于打通了全厂流程，使1#系统铍、锂、钽、铌综合回收工业试验及转产成功，为该厂的投产运营做出了重要贡献，并荣获全国科学大会奖。
			1978年，他以第一名的成绩考上了北京矿冶研究总院的研究生，来到这令多少人向往的矿冶科技殿堂，有幸师从我国著名选矿专家吕永信先生。1981年，孙传尧学业有成，获硕士学位，被分配到该院从事科研工作。在以后的20多年中，他以其丰富的实践经验和坚实的理论功底，加上不断开拓进取的精神和务实的工作作风，成为我国知名的矿物加工工程专家，获锂铍钽铌、铜镍、钨钼铋和铁矿石选矿领域多项科研成果，使矿物加工领域的主要学术带头人之一。
			
		社会任职：
			科研经历
			1968年12月，东北大学选矿专业75名毕业生有23人分配到新疆可可托海矿务局，孙传尧是其中的一员。可可托海矿区地处中、苏、蒙三国交界的阿尔泰山中，有闻名中外的中国新疆可可托海3#伟晶岩脉，蕴藏着丰富的锂、铍、钽、铌、铷、铯、锆及铪等稀有金属资源。
			矿区相当艰苦，冬季-40C的低温是家常便饭，-60C的天气也常遇到。除了漫长的严冬令人难熬外，当年物质生活的贫乏也令人难以想象。据孙传尧回忆，刚去的10年内没见到商店卖过鸡蛋，也没见到葡萄干，多少年没买到过植物油，每人每年定量供应的带骨肉也就五千克左右。仅此而已，其他的也就可想而知了。
			他当过装卸工、房屋修缮工、井下采矿工、掘进工、选矿厂的磨矿工、重选工、磁选工、浮选工和值班长。在这些工人岗位上他练就了一身真功夫，为他后来从事工程技术工作奠定了坚实的功底，一直在广东凡口选矿厂搞半工业试验时，不少人还误认为它是一个机械工程师。几年后，孙传尧以其实力得到领导和工人的认可，从工人岗位调出来从事技术工作。但在当时的政治气氛下，搞生产技术被说成是唯"生产论"，是"低头拉车不看路"。在8859选矿厂被戏称为"生产维持会"的两人生产管理组，其中之一就是孙传尧。他和同伴抓工艺、抓设备管理、搞流程考察，进行实验室小试和工业试验，是生产逐步走向正轨。一个典型的事例是孙传尧对低品位锂矿石选矿工艺的贡献。在1974年前后，选矿厂处理低品位的锂矿石，因流程结构和工艺条件不适应，在一个时期内锂精矿均为废品，冶炼厂拒收，产品质量成了瓶颈。当时只有30岁的孙传尧，独自在实验室搞科研并组织工业实施。他改造了流程结构，在锂浮选前加设反浮选作业，预先排除比锂辉石更易浮的角闪石等脉石，大幅度调整药剂制度，强化串联搅拌，当原矿含氧化锂0.32%时，所得浮选精矿达4.42%(4%就是合格品)。这项生产指标在国内外绝无仅有，不仅结束了锂精矿长期废品的历史，而且为提高低锂资源的利用率提供了技术保障。在那个以阶级斗争为主业的年代，孙传尧竟然得到了厂里领导的表扬。
			1975年春，冶金部下达指示，要求可可托海矿务局和广州有色研究院合作，迅速完成选矿工业试验，为建设中的8766选矿厂确定流程和设备安装提供依据。可可托海矿务局把工业试验负责人的重担压在孙传尧身上。厂里浮选机不够，在那个边远地区，采购设备在时间上已无可能，唯一的办法就是自己制造。孙传尧带领一批技术人员和工人日夜奋战了20多天，10台崭新的浮选机如期制造安装到位。在此期间，他不满4周岁的女儿正因病住院，他竟没舍得花一小时的时间去医院看一眼。严谨的工作和勤劳的汗水终于开花结果:工业试验开车后一次成功，保证了大选厂的建设进度。8876选矿厂刚投产时问题多，孙传尧在最困难最紧张的时候，在现场经常是通宵达旦的一干就是十几甚至二十几个小时。他先任8766选矿厂的技术总负责人，接着于1976年10月出任生产技术副厂长。他带领工程技术人员和工人师傅创造性解决了-50oC--60oC的严寒条件下水源地供水、非保温矿浆管道两相流输送、粉矿仓冻结、尾矿库冰下沉积放矿等关键性的工程技术难题和大量的工艺、设备问题、终于打通了全厂流程，使1#系统铍、锂、钽、铌综合回收工业试验及转产成功，为该厂的投产运营做出了重要贡献，并荣获全国科学大会奖。
			1978年，他以第一名的成绩考上了北京矿冶研究总院的研究生，来到这令多少人向往的矿冶科技殿堂，有幸师从我国著名选矿专家吕永信先生。1981年，孙传尧学业有成，获硕士学位，被分配到该院从事科研工作。在以后的20多年中，他以其丰富的实践经验和坚实的理论功底，加上不断开拓进取的精神和务实的工作作风，成为我国知名的矿物加工工程专家，获锂铍钽铌、铜镍、钨钼铋和铁矿石选矿领域多项科研成果，使矿物加工领域的主要学术带头人之一。
			
		主要成就：
			孙传尧孙院士长期从事复杂多金属矿石选矿工艺和浮选理论研究，在钨铋钼、铅锌、铜镍、锂铍钽铌等复杂多金属矿选矿领域做出重要贡献。领导并参加柿竹园十年国家科技攻关全过程，采用主干全浮流程和自主工业开发的高效螯合捕收剂，攻克黑白钨和硫化矿物及多种含钙矿物浮选分离的难题，使我国独创的钨铋钼复杂矿选矿新技术柿竹园法获得成功，是世界钨选矿技术的重大突破。利用矿物等可浮原理首创异步混选法并在工业推广应用;铅锌浮选分离技术有多项创新推动我国铅锌选矿技术进步。电化学控制浮选工程化研究获优秀成果。低锂矿石浮选新工艺的创新使生产指标国内外领先。率先工业浮选铍精矿和引进惯性圆锥破碎机开发均获成功。领导研制成功BK301捕收剂填补国内空白并在国内外选厂应用。关于硅酸盐矿物浮选的晶体化学原理的研究获重要成果，出版学术专著一部。主编审专业书一部。论文近70篇。
			指导博士生十余人，硕士生5人。
			在理论研究中，他应用矿物晶体化学原理和键价理论，系统研究了五大类硅酸盐矿物的晶体结构、表面特性与浮游性之间的关系，发现了一些重要规律，工作具有开创性。在此基础上，他与印万忠合作出版了一部高水平学术专著《硅酸盐矿物浮选原理》。还主编了《矿产资源综合利用手册》等书。
			孙传尧率先将前苏联的惯性圆锥破碎机引入中国并进行开发应用获得成功。他主持研究的硫化矿选择性捕收剂BK301，填补了国内空白并已在国内外推广应用。它是中国矿业联合会选矿委员会的主任，中国有色金属学会选矿学术委员会主任委员，五所大学的兼职教授，两所大学的博士生导师发表学术论文80多篇。
			获国家二等奖3项;发明专利4项。
			20世纪80年代以来，孙传尧与合作者用10年时间对我国铅锌选矿开展技术攻坚，创造性地提出异步混合浮选法，在我国最大的凡口铅锌矿首获成功，获1989年国家科技进步二等奖，在铅锌分离方面也接连开创新技术，成功地用于西林、浑江、锡铁山等矿山，多次获部级科技奖。这些成果带动了我国铅锌选矿的技术进步。
			从1992年起，他努力开展电化学控制浮选综合技术的研究并主攻工业化应用，该项技术在西林铅锌矿等矿山获得成功，获1996年国家科技进步二等奖。它全面组织领导和参加国家"八五""九五"重点科技攻关项目--湖南柿竹园复杂多金属矿选矿科技攻关，与科研、设计及企业的同行合作，经历10年奋斗，研究成功我国独创的钨钼铋复杂多金属选矿新技术--柿竹园法，解决了钼铋硫化矿，黑、白钨矿和萤石的综合回收技术，以及含钙矿物浮选分离的难题，是世界钨选矿技术的重大突破，获2001年国家科技进步二等奖。目前，他正担任国家"十五"科技攻关项目的课题负责人。
			孙传尧1985年9月任北京矿冶研究总院副院长，1988年2月任院长至今，是我国大型科研院所中任职时间最长的院长。
			1997年，该院连续兼并了两个濒临破产的工厂，开创了科研机构兼并企业的先河。如今，这两个企业七年七大步，连续五年实现盈利。该院作为主发起人组建的北矿磁材科技股份有限公司运行业绩良好，已于2004年5月上市，企业经营状况良好。
			担任院长十七年来他胸前已挂有五枚奖章:三枚是国家科技进步二等奖(1989年、1996年和2001年)，一枚是全国劳动模范奖章(2000年)，一枚是象征着北京矿冶研究总院最高荣誉的矿冶勋章(2003年)。
			
