何继善：
	百度百科：
		基本信息：
			中文名:何继善
			国籍:中国
			民族:汉族
			出生地:湖南省浏阳县
			出生日期:1934年9月11日
			职业:教授、物理学家
			毕业院校:长春地质学院
			主要成就:双频激电法等
			代表作品:《双频激电法研究》等
			原籍:湖南省湘乡县
			
		人物经历：
			1934年9月11日，何继善
			出生于湖南省浏阳县，原籍湖南省湘乡县。6岁时，他刚读完小学二年级，便因日本的侵略随父母亲四处流浪。
			1950年，他在长沙云麓中学上了一个学期，终因家庭生活拮据而被迫中途辍学。两年后，他到湘东钨矿从事矿砂检验工作，为后来从事勘测探矿带来机缘。
			1956年，在中国“向科学技术进军”的号召鼓舞下，何继善考入长春地质学院物探系金属物理勘探专业。
			1960年，何继善从长春地质学院物探专业毕业，被分配到中南矿冶学院（现中南大学）地质系任教。
			1975年，他针对在中国影响很大的由前苏联学者提出的“电阻率法地形改正方法”发表了自己第一篇论文《电阻率法地形改正》。随后，他提出“双频激电理论”，开始研制双频激电仪。
			1978年，他从事的“电阻率法消除干扰异常研究”获得全国科学大会奖；“直流电法推断解释若干问题研究”获原冶金部成果奖。
			1981年，何继善光荣加入了中国共产党，将自己一生的奋斗与党和国家事业的发展紧紧联系在一起。直至1991年，先后由助教到讲师、副教授、教授，再到系实验室主任、电法教研室主任、系副主任、系主任。
			1986年3月，在美国亚利桑纳大学，何继善向来自世界各国专家们介绍了一种地球物理勘探新方法“双频激电法”，将他潜心研究20余年的成果第一次在国际上“亮相”。
			1991年，何继善走上领导岗位，担任中南工业大学副校长、校长。
			1993年，何继善被英国剑桥传记中心定为“有杰出成就的人”，被美国国际传记中心选为世界名人，并被吸收为美国勘探地球物理协会的外籍会员。
			1994年，何继善当选为中国工程院院士。
			1995年9月，何继善应伊朗矿山金属部多次邀请，前往矿山用他发明的“双频激电仪”进行对比试验，取得圆满成功。伊朗一位名叫“依拉兹”的科研人员专程来到中南大学，攻读博士学位。
			1996年，何继善卸任中南工业大学副校长，任湖南省科学技术协会主席。此后，他致力于把研制的一系列高水平的科研成果转化为生产力。
			1997年，由何继善指导的科研组和湖南省湘西金矿合作，开展了“湘西金矿深边部地质地球物理探矿研究”，成功探明矿区深部金矿可供开采34年、锑矿可开采43年、钨矿也可开采20年以上，极大地缓解了该矿山的资源危机。次年，他和几位院士发起成立了在湘院士联谊会，为湖南经济发展出谋划策。
			1998年底，何继善和助手们，携带自己设计的“CT”地质仪器，远赴阿拉伯联合酋长国（简称阿联酋）。用20多天时间，在该国指定的总统、总理和爱茵市市长的农庄等四个地方很快打出了4口涌出清泉的上好水井，每口井昼夜出水量达20万吨以上。在阿联酋引起轰动，并得到该国总统高度重视。
			1999年初，何继善提出“流场法”，并研制出了世界上第一台能探测堤坝渗漏及管涌的仪器，被教育部科学技术委员会评为该年度年中国高校十大科技进展成果项目之一。
			2000年春，何继善完成的“流场法探测堤坝渗漏及汛期管涌研究”科研项目，为抗洪救灾作出重大贡献。同年，在国家科技部、中共湖南省委、湖南省人民政府及有关部门关心和支持下，他创办的继善物理探测高科技公司在湘成立。
			2002年12月，何继善基金会成立。基金会的基金主要用于支持和奖励在教学、科研和高新技术开发等工作中作出贡献的教师、学生和员工；资助有益于国家建设的科研项目及社会公益活动。每年有20名同学获得该项奖学金3000元现金奖励。此外，何继善还捐出1万元设立了“双频激电”奖学金，用于激励学生为繁荣和发展地质科学作贡献。
			2006年6月，在中国科学院第十三次院士大会和中国工程院第八次院士大会上，何继善当选中国工程院能源与矿业工程部主任，并荣获第六届“光华工程科技奖”。次年6月，被评为湖南省优秀共产党员。
			晚年的何继善继续为家乡贡献余热。从2011年起，何继善开始构思《绿色能源在湖南的开发和利用》，为开发新能源奔走疾呼。2012—2013年，何继善率研究团队对洞庭湖盆地生物气进行了采样化验，重点关注湖南省的页岩气勘探与开发，提出“气化湖南”战略思路，赢得了“湖南页岩气之父”的称号。[2-3]
			
		社会任职：
			
		主要成就：
			何继善执教近20门课程。他主编出版教材7本，其中《现代科技写作》、《继续教育科目指南丛书》等科普丛书深受师生欢迎；《金属矿电法勘探》1987年被评为原中国有色金属工业总公司教材二等奖；《电法勘探教程》1988年获原地质矿产部教材一等奖。
			他累计为各省、市的大专院校和中学做各种科普报告200多场，听众达20多万人次；先后培养出30多名博士生、40多名硕士生、以及及大批的本科生，经他指导的博士后研究人员大多成为科研和教学上的骨干；在已完成的50余项科研项目中，获国家教委博士点基金项目有3项。
			1993年，何继善获地质教育最高荣誉奖——第三届“李四光教师奖”。[4]
			何继善主持参与完成的科研成果主要有：
			杨尔煦、李治华、葛为中、何继善 、屈超纯、
			曹显光、石盛腾
			何继善、白宜诚、柳建新、浦慧如、张宪润、汤井田、
			陈儒军、瓮晶波、崔益安、严家兵、崔燕丽
			直流电法异常推断解释的若干问题[5]-1985-1-1-杨尔煦、李治华、葛为中、
			、屈超纯、曹显光、石盛腾-
			双频道多参数频谱激电观测系统[6]-1999-1-1-
			-
			均匀广谱伪随机电磁法理论及应用研究[7]-2004-1-1-
			、白宜诚、柳建新、浦慧如、张宪润、汤井田、陈儒军、瓮晶波、崔益安、严家兵、崔燕丽-
			电法新仪器技术开发资料处理解释研究[8]-2005-1-1-汤井田、
			、宋守根、席振铢、汪礼明等-
			何继善先后获国家、省、部级奖励20余项，主要包括：
			1985年获国家“科技发明奖”。
			1986年被国家人事部授予“有突出贡献中青年专家”称号。
			1987年被批准为国家重点学科“矿产普查及勘探”学术带头人。
			1999年获国家科技进步奖。
			1990年被授予“全国高等院校先进科技工作者”。
			1992年被授予“全国有色金属工业劳动模范”。
			1993年被英国剑桥传记中心评选为世界名人，同年被美国国际传记中心评选为世界名人。
			1994年6月当选为中国工程院首批院士。
			1993年获得地球科学最高荣誉奖——第三届“李四光地质奖”。
			1995年获得国家科技进步奖。
			2002年12月荣获“全国科普先进工作者”称号。
			2005年5月荣获“全国先进工作者”称号。
			2006年6月荣获第六届“光华工程科技奖”。
			2007年6月荣获湖南省“优秀共产党员”称号。
			2014年2月，荣获2013年度湖南省科学技术杰出贡献奖。[2][11]
			《双频激电法》 （北京:高等教育出版社 2006）
			《防灾减灾工程理论与实践》 （中南大学出版社 2001年6月）
			《瓦斯突出地球物理研究》（北京:煤炭工业出版社 1999）
			《电法勘探中的电化学研究译文集》 （长沙:中南大学出版社 1987）
			《金属矿电法勘探》（北京：冶金工业出版社，1980）
			《双频道数字激电仪》（长沙：中南工业大学出版社，1987）
			《双频激电法研究》（长沙：湖南科技出版社，1990）
			《可控源音频大地电磁法》（长沙：中南工业大学出版社，1990）
			《电磁波伪脉冲成像及波动理论》（南京：东南大学出版社，1998）[2][9]
			《一种提高时域参数识别精度的新方法》（ 2007年 29卷 6期 机械强度）
			《频率域电法的新进展》（ 2007年 22卷 04期 地球物理学进展 ）
			《我国今后工程师分类框架设计》（ 2007年 9卷 08期 中国工程科学 ）
			《全血尿酸生物传感器的研制及临床应用》（ 2007年 35卷 04期 分析化学）
			《线阵CCD图像传感器的数据采集及其电路设计》（ 2007年 30卷 02期 湖南师范大学自然科学学报）
			《引导磁场下磁性药物靶向治疗的理论分析》（2006年 55卷 08期 物理学报）
			《基于小波包的数值积分误差分析及消除方法》（ 2006年 25卷 04期 振动与冲击 ）
			《直接消除电磁耦合的斩波去耦方法》（ 2006年 49卷 06期 地球物理学报 ）
			《电磁波的阻抗变换作用对地质雷达探测效果的影响》（ 2006年 21卷 01期 地球物理学进展 ）
			《探地雷达GPR正演模拟的时域有限差分实现》（ 2006年 21卷 02期 地球物理学进展）
			《MAX471在限流稳压电源中的应用》（ 2006年 26卷 04期 桂林工学院学报）
			《三峡库区及其上游水质保护管理体制问题探讨》（ 2006年 8卷 08期 中国工程科学）
			《引导磁场下磁性药物靶向治疗的理论分析》（ 2006年 55卷 08期 物理学报）
			《探地雷达的正演模拟及有限差分波动方程偏移处理 》（2006年 37卷 02期 中南大学学报）
			《利用小波变换确定电磁测深曲线拐点的应用研》（ 2005年 27卷 03期 物探化探计算技术）
			《复杂地电模型的探地雷达时域有限差分正演》（ 2005年 27卷 04期 物探化探计算技术 ）
			《求取道路结构型地层瑞利波频散曲线的方法》（2005年 29卷 05期 物探与化探 ）
			《论工程管理》（ 2005年 7卷 10期 中国工程科学 ）
			《建设用地评价体系研究--以湖南为例 》（2005年 23卷 09期 系统工程）
			《产业集群的生态学模型及生态平衡分析》（ 2005年 01期 北京师范大学学报、社会科学版）[10]
			
