何继善：
	搜狗百科：
		基本信息：
			中文名:何继善
			出生日期:1934年9月
			职业:应用地球物理学家
			毕业院校:长春地质学院
			主要成就:双频激电法等
			出生地:湖南省浏阳县
			国籍:中国
			性别:男
			代表作品:《双频激电法研究》等
			原籍:湖南省湘乡县
			
		人物经历：
			　　何继善（1934.9.1－）应用地球物理学家。博士生导师，1994年当选为中国工程院院士。现任湖南省科协主席，中国工程院能源与矿业学部副主任、工程管理学部常委，第四届国家安全生产专家组综合组组长,中国地球物理学会副理事长、中国有色金属学会副理事长、国家教委科技委员会委员、美国勘探地球物理学家协会（SEG）会员。
			　　原籍湖南省湘乡县，出生于湖南省浏阳县。1960年毕业于长春地质学院。中南大学教授。 
			
		社会任职：
			
		主要成就：
			　　创立和发展了以
			伪随机信号电磁法
			和
			双频激电法
			为特色的
			资源勘探地球物理
			的理论和方法，被国际上誉为应用地球物理界的一重大事件。发明和研制出一系列具国际先进水平的仪器，其中双频激电仪仅1980年至1985年间就创价值418万元，他的理论、方法和仪器在全国应用，已找到一大批矿产，据专家鉴定已探明储量计算，潜在经济价值超过800亿元，其系列仪器在地勘和工程勘察中得到广泛应用，获得了国内外同行专家承认与高度评价。创立拟合流场法探测堤防、大坝、矿山、建筑物等的隐蔽渗漏，在全国得到推广应用。
			　　出版专著、教材7本，公开发表的论文90余篇，已完成科研项目50余项，其中国家自然科学基金项目5项，国家教委博士点基金项目3项，国家攻关项目5项，省部级重点项目21项，获国家、省、部级奖励20余项。
			　　1986年被国家人事部授予有突出贡献中青年专家称号，1987年被批准为国家重点学科矿产普查及勘探学术带头人，1990年被授予全国高等院校先进科技工作者，1992年被授予全国有色金属工业劳动模范，1993年被英国剑桥传记中心评选为世界名人，同年被美国国际传记中心评选为世界名人，1994年6月当选为中国工程院首批院士。1993年获得地球科学最高荣誉奖u2015u2015u2015第三届李四光地质奖。 
			2019年1月8日，参与完成的大深度高精度广域电磁勘探技术与装备项目获得2018年度国家技术发明奖一等奖。[1]
			　　他的一系列开拓性的工作，使我国在频率域电磁法领域独树一帜，远居世界领先地位。
			
