吴中 如 ：
百度 百科 ：
基本 信息 ：
中文名 : 吴中 如
出生地 : 江苏省 宜兴
出生日期 : 1939.10 . 21
职业 : 河海大学 教授 ， 中国工程院 院士
毕业 院校 : 华东 水利 学院
代表作品 : 《 水工 建筑物 安全监控 理论 及其 应用 》 等

人物 经历 ：

社会 任职 ：

主要 成就 ：
先后 主持 国家 重点 科技 攻关项目 子题 6 项 ， 国家自然科学基金 三峡 重大项目 以及 国家自然科学基金 重点项目 等 基金 6 项 ， 973 项目 课题 1 项 ， 三峡 临时 船闸 、 升船机 和 左岸 厂房 等 安全 监测 工程 ， 龙羊峡 、 丹江口 、 佛子岭 、 水口 等 大型 工程 科研项目 60 多项 。 先后 获 国家 、 部 省委 科技 进步奖 13 项
， 其中 “ 高坝 安全 监测技术 及 反馈 ” 和 “ 大坝 与 坝基 安全监控 理论 和 方法 及其 应用 研究 ” 分别 获 1995 年 和 2004 年 国家 科技进步 二等奖 ， “ 混凝土 坝 变形 观测 量 的 数学模型 研究 及其 应用 — — 安全 监测 与 预报 ” 获 1990 年 国家 科技进步 三等奖 。 发表 论文 120 多篇 ， 撰写 科研 报告 60 多份 。 在 变形 监控 指标 拟定 的 理论 和 方法 ， 大坝 安全 综合 评价 专家系统 ， 建立 完整 的 监控 模型 体系 ， 发展 和 完善 了 反 分析 理论 ， 并 将 成果 应用 于 实际 工程 ， 取得 了 显著 的 社会 经济效益 ， 作出 了 重大 的 创造性 成果 。 吴中 如 院士 先后 获 国家级 有 突出贡献 的 中青年 专家 、 水利部 特等 劳动模范 、 全国 高等学校 先进 科技 工作者 和 全国 模范 教师 等 光荣称号 ， 是 一位 长期 工作 在 工程 科学技术 第一线 上 并 作出 重大贡献 的 工程 科学技术 专家 。
1997 年 当选 为 中国工程院 院士 。
《 水工 建筑物 安全监控 理论 及其 应用 》 、 《 大坝 安全 综合 评价 专家系统 》 、 《 大坝 原型 反 分析 及其 应用 》 、 《 三峡 水工 建筑物 安全 监测 与 反馈 设计 》 和 《 碾压 混凝土 坝 安全监控 理论 及其 应用 》 等 专著 6 部 。

