吴中 如 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴中 如
出生日期 : 1939.10 . 21
毕业 院校 : 华东 水利 学院
出生地 : 江苏省 宜兴
职业 : 河海大学 教授
代表作品 : 《 水工 建筑物 安全监控 理论 及其 应用 》 等

人物 经历 ：

社会 任职 ：

主要 成就 ：
主持 国家 重点 科技 攻关项目 子题 6 项 ； 国家自然科学基金 三峡 重大项目 课题 及 重点项目 等 基金 6 项 ； 973 项目 （ 灾害 环境 下 重大 工程 安全性 的 基础 研究 ） 课题 1 项 ； 三峡 临时 船闸 、 升船机 和 左岸 厂房 等 安全 监测 工程 ， 龙羊峡 、 小湾 、 丹江口 、 新安江 、 佛子岭 、 水口 等 大型 工程 科研项目 60 多项 。 并 为 研究生 主讲 水工 建筑物 安全监控 理论 及其 应用 、 大坝 安全 综合 评价 专家系统 等 课程 ， 先后 指导 博士后 3 名 、 博士 20 多名 和 硕士 40 多名 ， 在 毕业生 中 有些 已 成为 我国 水利水电 教学 、 科研 和 设计 中 的 骨干 。
先后 获 国家 、 部 省委 科技 进步奖 16 项 （ 国家 二等奖 3 项 、 三等奖 1 项 ， 省部级 特等奖 1 项 、 一等奖 3 项 、 二等奖 4 项 、 三等奖 4 项 ） ， 其中 省部级 二等奖 以上 的 有 混凝土 坝 变形 观测 量 的 数学模型 研究 及其 应用 获 1990 年 国家 科技进步 三等奖 ， 高坝 安全 监测技术 及 反馈 （ 负责 7 个子 题中 的 4 个子 题 ） 获 1995 年 国家 科技进步 二等奖 ， 大坝 与 坝基 安全监控 理论 和 方法 及其 应用 研究 获 2004 年 国家 科技进步 二等奖 ， 重大 水工 混凝土 结构 隐患 病害 检测 与 健康 诊断 研究 获 2007 年 国家 科技进步 二等奖 ， 三峡 水利枢纽 二期工程 蓄水 、 通航 和 发电 技术 研究 与 实践 获 2004 年度 湖北省 科技进步 特等奖 ， 佛子岭 连拱坝 原型 结构性 态 分析 、 三峡 水工 建筑物 安全 监测 与 信息 分析 研究 、 重大 水工 混凝土 结构 隐患 病害 检测 与 健康 诊断 分别 获 1988 年 安徽省 、 2002 年 与 2006 年 江苏省 科技进步 一等奖 ， 龙羊峡 大坝 安全 监测 与 反馈 、 青铜峡 水电站 大坝 原型 观测 资料 分析 和 结构性 态 分析 、 大坝 安全 综合 评价 专家系统 等 分别 获 1992 年 能源部 、 1997 年 宁夏回族自治区 、 2000 年 江苏省 科技进步 二等奖 。 在 国内外 学术刊物 上 发表 Deterministic   and   Hybrid   Models   for   Safety   Supervision   of   Concrete   Dams 、 Cause   Analysis   in   Da   Safety   Assessment 、 Diagnosis   and   Evaluation   of   Dam   Health 、 综论 大坝 安全 综合 评价 专家系统 等 学术论文 220 多篇 ， 撰写 科研 报告 60 多份 。 出版 8 部 著作 ， 即 《 水工 建筑物 安全监控 理论 及其 应用 》 （ 1990 年 河海大学 出版社 ， 修改 后 2003 年 高等教育出版社 再版 ） 、 《 大坝 安全 综合 评价 专家系统 》 （ 1997 年 北京 科技 出版社 ） 、 《 变形 监测 分析 与 预报 》 （ 1998 年 测绘 出版社 ） 、 《 三峡 水工 建筑物 安全 监测 与 反馈 设计 》 （ 1999 年 中国 水利水电 出版社 ） 、 《 大坝 原型 反 分析 及其 应用 》 （ 2000 年 江苏 科学技术 出版社 ） 、 《 碾压 混凝土 坝 安全监控 理论 及其 应用 》 （ 2001 年 科学出版社 ） 、 《 重大 水工 混凝土 结构 病害 检测 和 健康 诊断 》 （ 2005 年 高等教育出版社 ） 和 《 大坝 与 坝基 安全监控 理论 和 方法 及其 应用 》 （ 2006 年 河海大学 出版社 ） 等 著作 。 在 变形 监控 指标 拟定 的 理论 和 方法 ， 创建 大坝 安全 综合 评价 专家系统 ， 建立 完整 的 监控 模型 体系 ， 发展 和 完善 了 反 分析 理论 等 ， 并 将 成果 应用 于 实际 工程 ， 取得 了 显著 的 社会 经济效益 ， 作出 了 重大 的 创造性 成果 。
由于 吴中 如 院士 的 突出贡献 ， 先后 获 国家级 有 突出贡献 的 中青年 专家 、 水利部 特等 劳动模范 、 全国 高等学校 先进 科技 工作者 和 全国 模范 教师 等 荣誉 ， 是 一位 长期 工作 在 工程 科学技术 第一线 上 并 作出 重大贡献 的 工程 科学技术 专家 。
小湾 水电站 在线 分析 及 反馈系统 的 建立 ， 水电 顾问 集团 昆明 勘测 设计 研究院
岩石 高 边坡 失稳 的 大型 滑坡 预警 和 防治 ， 国家自然科学基金委员会
灾害 环境 下 重大 工程 安全性 的 基础 研究 ， 973 项目 第七 课题
小湾 水电站 蓄水 期 安全监控 指标 研究 ， 水电 顾问 集团 昆明 勘测 设计 研究院
三峡 水利枢纽 安全 监测 信息管理 分析 系统 开发 ， 三峡总公司
龙羊峡 拱坝 裂缝 成因 与 稳定 分析 ， 黄河 上游 水电 开发 有限责任 公司

