周寿桓：
	百度百科：
		基本信息：
			中文名:周寿桓
			国籍:中国
			民族:汉族
			出生地:四川省成都市
			出生日期:1937.4.3
			职业:中国工程院院士
			毕业院校:中国科学技术大学
			主要成就:国家科技进步二等奖、光华科技基金奖
			代表作品:《波动光学》
			籍贯:北京市朝阳区
			工作单位:四川大学电子信息学院
			
		人物经历：
			教授，博士生导师，信息产业部电子科技委常委，全国光辐射安全和激光设备标准化技术委员会副主任，中国电子学会量子电子学与光电子学分会秘书长，国际IEEE高级会员。1962年毕业于中国科学技术大学，1994年8月-1996年12月美国纽约市立大学高级访问学者。1964年起从事固体激光工程及应用的研究，在全固态激光、高光束质量激光、高亮度激光、非线性频率变换等研究和应用领域取得重要成果。共获国家发明二等奖1次；国家科技进步二等奖1次，三等奖2次；部级一等奖4次，二等奖6次；光华科技基金二等奖1次。专利10项，发表论文60多篇。70年代初提出DPSSL的技术设想，是我国最早开展DPSSL研究之一。全部国产元件DPSSL绿光输出率先突破100瓦，打破国外禁运；高重频倍频DPSSL，Q开关单纵模DPSSL，突破环境关、工程实用化研究取得突破。国内最先将非稳腔用于Nd:YAG激光器，开拓非稳腔、VRM腔激光器，设计定型并发展成高可靠、高功率、高光束质量激光器产品。与国内单位合作率先实现230nm~1390nm的可调谐激光输出；研制成功跑道视程激光探测仪，气象激光雷达，激光水下探测试验系统等。[2]
			
		社会任职：
			
		主要成就：
			1964年起从事固体激光工程及应用的研究，在
			全固态激光、高光束质量激光、高亮度激光、非线性频率变换等研究和应用领域取得重要成果。70年代初提出DPSSL的技术设想，是我国最早开展DPSSL研究之一。全部国产元件DPSSL绿光输出率先突破100瓦，打破国外禁运；高重频倍频DPSSL，Q开关单纵模DPSSL，突破环境关、工程实用化研究取得突破。国内最先将非稳腔用于Nd:YAG激光器，开拓非稳腔、VRM腔激光器，设计定型并发展成高可靠、高功率、高光束质量激光器产品。与国内单位合作率先实现230 nm~1390 nm的可调谐激光输出；研制成功跑道视程激光探测仪，气象激光雷达，激光水下探测试验系统等。
			2013年国内首次突破万瓦级高亮度激光关键技术，实现输出平均功率P=13 kW，光束质量β=1.7，连续工作时间大于100s。2005年在国际上首次提出一种新概念激光，2012年观察到激光输出，为国际首创。
			现任总装科技委兼职委员，工信部电子科技委常委，固体激光国家重点实验室学术委员会主任，“973”项目技术首席专家，985平台首席科学家，国家自然科学基金重大项目组长。中国电子学会量子电子学与光电子学分会名誉主任委员，国际IEEE高级会员，享受国务院政府特殊津贴。《激光与红外》杂志主编，《中国激光》杂志副主编。共获国家发明二等奖1次；国家科技进步二等奖1次，三等奖2次；部级一等奖4次，二等奖7次，三等奖5次，光华科技基金二等奖1次。获授权发明专利10项，发表论文100多篇[4]。
			
