周寿桓：
	搜狗百科：
		基本信息：
			中文名:周寿桓
			出生地:四川省成都市
			毕业院校:中国科学技术大学
			国籍:中国
			出生日期:1937.4.3
			籍贯:北京市朝阳区
			
		人物经历：
			
		社会任职：
			
		主要成就：
			70年代初提出DPSSL的技术设想，是我国最早开展DPSSL研究之一。全国产元件DPSSL绿光输出率先突破100瓦，打破国外禁运，高重频倍频、Q开关单纵横DPSSL突破环境关进入工程实用。
			国内最先将非稳腔用于Nd:YAG激光器，开拓非稳腔、VRM腔激光器，设计定型并发展成高功率、高光束质量激光器产品。
			与国内单位合作：率先实现230nm－1390nmde 可调谐激光输出；研制成功跑道视程激光探测仪，气象激光雷达设计定型；激光水下探测试验系统等。
			2003年当选为中国工程院院士。
			信息产业部电子科技委常委，全国光辐射安全和激光设备标准化技术委员会副主任，国际IEEE高级会员。 1994年8月~1996年12月美国纽约市立大学高级访问学者。1964年起从事固体激光工程及应用的研究，在全固态激光、高光束质量激光、高亮度激光、非线性频率变换等研究和应用领域取得重要成果。共获国家发明二等奖1次；国家科技进步二等奖1次，三等奖2次；部级一等奖4次，二等奖6次；光华科技基金二等奖1次。专利10项，发表论文60多篇。70年代初提出DPSSL的技术设想，是我国最早开展DPSSL研究之一。全部国产元件DPSSL绿光输出率先突破100瓦，打破国外禁运；高重频倍频DPSSL，Q开关单纵模DPSSL，突破环境关、工程实用化研究取得突破。国内最先将非稳腔用于Nd:YAG激光器，开拓非稳腔、VRM腔激光器，设计定型并发展成高可靠、高功率、高光束质量激光器产品。与国内单位合作率先实现230 nm~1390 nm的可调谐激光输出；研制成功跑道视程激光探测仪、气象激光雷达、激光水下探测试验系统等。 
			
