周仲义：
	搜狗百科：
		基本信息：
			中文名:周仲义
			民族:汉族
			职业:信息技术专家
			出生地:中国
			国籍:中国
			出生日期:1935年8月
			性别:男
			
		人物经历：
			总参谋部某部研究员，国家信息安全工程技术研究中心首席专家。长期从事信息技术研究工作，创造性地解决本专业领域内的关键性技术课题和重大技术难题，取得多项具有国际先进水平或国内居领先地位的研究成果。从理论和实践上推动了本专业技术的发展。1985年获国家科技进步奖一等奖，2002年获国家科技进步二等奖。
			1994年荣任中国工程院院士。
			
		社会任职：
			
		主要成就：
			
