刘永坚 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘永坚
出生日期 : 1961 年 11 月
性别 : 男
出生地 : 湖南省 冷水江市
民族 : 汉族
国籍 : 中国
毕业 院校 : 国防科技大学

人物 经历 ：
参选 院士
刘永坚 所长 是 2015 年 中国工程院
院士 增选 的 有效 候选人 ， 并 顺利 进入 第二轮 评选 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
人物 简介
历任 空军 装备 研究院 雷达 与 电子对抗 研究所 研究室 主任 、 总 副 工程师 、 副所长 ， 空军 司令部 某部 副 部长 。 现任 空军 装备 研究院 雷达 与 电子对抗 研究所 所长 、 高级 工程师 ， 大校 军衔 ， 空军 级 专家 ， 政府 特殊津贴 享受 者 。
第十三届 全国人民代表大会 代表

社会 任职 ：
任职
中国 电子 学会 高级 会员 ， 电子对抗 学会 专业 委员 ， 国务院 、 中央军委 军工 产品 定型 委员会 专家 咨询 委员会 委员 ， 国家 科学技术 奖 评审 专家 ， 国家 军用 雷达 标准化 委员会 副 主任委员 ， 空军 雷达 学院 兼职 教授 。

主要 成就 ：
获得 荣誉
编辑
荣立 二等功 4 次 、 三等功 2 次 。 2010 年 获 第三届 ” 军队 杰出 专业 技术 人才 奖 “ ， 同年 获何 梁何利 “ 科学 与 技术 进步奖 “ 。
参选 院士
刘永坚 所长 是 2015 年 中国工程院
院士 增选 的 有效 候选人 ， 并 顺利 进入 第二轮 评选 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
成就
长期 从事 雷达 与 电子对抗 装备 技术 研究 ， 发表 学术论文 30 多篇 ， 出版 《 和平时期 电子战 技术 与 应用 - 雷达 对抗 篇 》 等 专业 著作 3 本 、 专业 译著 《 雷达 系统分析 与 设计 》 ( MATLAB 版 ) 1 本 。 获得 国家 和 军队 科技 进步奖 10 多项 ， 其中 国家 科技进步 二等奖 2 项 ， 军队 科技进步 一等奖 4 项 ， 二等奖 3 项 ， 国家 、 国防 发明专利 10 多项 . 。
荣誉
简介
历任 空军 装备 研究院 雷达 与 电子对抗 研究所 研究室 主任 、 总 副 工程师 、 副所长 ， 空军 司令部 某部 副 部长 。 现任 空军 装备 研究院 雷达 与 电子对抗 研究所 所长 、 高级 工程师 ， 大校 军衔 ， 空军 级 专家 ， 政府 特殊津贴 享受 者 。
第十三届 全国人民代表大会 代表

