刘永坚 ：
360 百科 ：
基本 信息 ：
中文名称 : 刘永坚
国籍 : 中国
民族 : 汉族
出生地 : 湖南省 冷水江市
出生日期 : 1961 年 11 月 1 日
职业 : 高级 工程师
毕业 院校 : 国防科技大学

人物 经历 ：
刘永坚 所长 是 2015 年 中国工程院 信息 与 电子 工程 学部 院士 增选 的 有效 候选人 ， 并 顺利 进入 第二轮 评选 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
刘永坚 大校 1976 年 初中 毕业 于 冷水江市 五七 学校 ， 1982 年 本科毕业 于 国防科技大学 ， 获得 工学 学士 、 硕士 、 博士 和 军事学 硕士学位 。 历任 空军 装备 研究院 雷达 与 电子对抗 研究所 研究室 主任 、 总 副 工程师 、 副所长 ， 空军 司令部 某部 副 部长 。
第十三届 全国人民代表大会 代表

社会 任职 ：
社会 任职
中国 电子 学会 高级 会员 ， 电子对抗 学会 专业 委员 ， 国务院 、 中央军委 军工 产品 定型 委员会 专家 咨询 委员会 委员 ， 国家 科学技术 奖 评审 专家 ， 国家 军用 雷达 标准化 委员会 副 主任委员 ， 空军 雷达 学院 兼职 教授 。
任职

主要 成就 ：
荣立 二等功 4 次 、 三等功 2 次 。 2010 年 获 第三届 " 军队 杰出 专业 技术 人才 奖 " ， 同年 获何 梁何利 " 科学 与 技术 进步奖 "   。
荣获 全国 优秀 科技 工作者 荣誉称号 。
刘永坚 所长 是 2015 年 中国工程院 信息 与 电子 工程 学部 院士 增选 的 有效 候选人 ， 并 顺利 进入 第二轮 评选   。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
长期 从事 雷达 与 电子对抗 装备 技术 研究 ， 主持 完成 了 20 多项 国家 、 军队 重大 科研项目 ， 在 航空 电子对抗 侦察 、 干扰 、 效能 评估 等 方面 做 了 多项 开拓性 工作 ， 取得 了 突破性 成果 。   发表 学术论文 30 多篇 ， 出版 《 和平 《 和平时期 电子战 技术 与 应用 - 雷达 对抗 篇 》 时期 电子战 技术 与 应用 - 雷达 对抗 篇 》 等 专业 著作 3 本 、 专业 译著 《 雷达 系统分析 与 设计 》 ( MATLAB 版 ) 1 本 。 获得 国家 和 军队 科技 进步奖 10 多项 ， 其中 国家 科技进步 二等奖 3 项 ， 军队 科技进步 一等奖 4 项   ， 二等奖 3 项 ， 国家 、 国防 发明专利 10 多项 。

