刘炯天：
	百度百科：
		基本信息：
			中文名:刘炯天
			国籍:中国
			民族:汉族
			出生地:河南西峡
			出生日期:1963年1月
			主要成就:中国第七届光华青年奖2009年当选中国工程院院士
			
		人物经历：
			落后技术和灾难激发了他无悔的人生追求
			1983年，刘炯天从东北大学毕业，来到地处苏北的中国矿业大学工作，来学校报到后，他就被派往淮北的芦岭煤矿劳动与实习半年。当年仅20岁的他接受这样的工作安排时，心里是有情绪的，因为当时高校的年轻教师已掀起了学习外语出国的热潮。到现场后，有两件事深深地打动了他。一件是当时闻名全国的芦岭煤矿火灾事故，煤矿工人历险升井后那惶恐无助的眼神以及矿工家属被隔离在大门外那期盼哀求的目光，使他至今都历历在目。另一件事是他所在的选煤厂，由于技术落后再加上系统不完善，造成产品质量差，煤泥水到处流淌，不仅只有穿靴子才能进入厂内，而且附近农田也到处是煤泥水,既浪费了煤炭又污染了环境。当穿着笨重的靴子去上班时，他感受到了作为一个选矿人的愧疚，更感受到了作为一个选矿人的责任。这两件事情的经历，使他的内心久久不能平静，并最终促使他下定决心，要为改变这种状况贡献自己的一份力量！
			劳动实习结束后回到学校，他经过认真思考，郑重地向党组织递交了入党申请书，并向党组织表示要把自己的青春和智慧献给煤炭科教事业。
			求索路漫漫，辛勤耕耘才会有不凡收获
			煤炭是我国的主要能源，中国的发展离不开煤炭。但硫和灰份是与煤伴生的有害成份，如何脱硫降灰洁净煤炭是一项世界难题，也是各国能源科学家研究的重点。面对我国煤炭杂质含量高、分选难的特殊情况，国家组织了“八五”、“九五”重点科技攻关，并把这项艰巨任务交给了中国矿业大学。这是国家赋予中国矿业大学相关专业教师的职责。在这样的情况下，他选择了细粒煤脱硫降灰的研究方向，开始了攻克这一难题的艰苦历程。
			万事开头难。课题组成立了，但一切都是白手起家，缺经费、没设备自己想办法，没有场地他们自己开辟，搭建试验台他们自己割钢板、焊构架。切割和粘结有机玻璃放出的烟尘和难闻气味，使他常常感到头痛甚至呕吐，干一会儿就得出去呼吸一下新鲜空气。就这样，经过两个月努力，他们建起第一个试验装置。也就是在这套因陋就简的设备上，他们完成了试验并取得了预期的效果。
			我国的煤炭集中在西部[9]，他们的战场也随着煤炭开发战略的变化而转移。无论是在重庆的偏僻山区，还是在内蒙古荒凉的沙漠，他带领课题组住简陋厂房，与现场人员同劳动，一呆就是几个月。功夫不负有心人，他的努力得到了回报：他作为第一设计人获得了美国、澳大利亚和中国共四项发明专利及六项中国实用新型专利，形成了自主知识产权。十几年来，他作为项目负责人先后承担了国家杰出青年基金、“863”、“九五”、“十五”国家重点科技攻关、国家技术创新工程、国家重点科技推广、国家自然科学基金等22项国家、省部级以及国际合作项目，提出了梯级优化分选理论并研究出了旋流-静态微泡柱分选方法，完成了六乘六米国际上最大规格设备的研制任务，并使该研制技术总体达到国际先进水平。该设备在国内近两百家企业应用，并出口印尼与越南，据不完全统计，其年效益超亿元。1997年获国家科技进步二等奖，2002年获国家技术发明二等奖，还被评为“九五”国家重点科技攻关优秀成果。
			为完成好工作累了自己苦了家人
			春节前，他们承担的鞍钢铁矿项目开始了工业试验，进行试验期间遇上了多年少有的寒冷，厂房不保温，滴水成冰，光阀门就冻裂了十几个。试验刚开始，系统不时漏水，稍不注意就会把棉袄湿透，而湿透的棉袄很快就结冰变硬，只好脱下来放在暖气片上烘烤，人靠在暖气片旁取暖。为检查设备状况，他下到七八米深的柱底，里面到处结冰，又暗又滑，上面的水滴到他的头上、脖子里，衣服上也结上了冰。他们就是在这样的条件下完成着试验任务。
			东北项目刚告一段落，西北的工业试验又开始了，而这时已临近过年，课题组年轻同志长年在外奔波，应该让他们回去和家人团聚过个年，于是他安排其他人回家，自己转车去西北。在火车上他打电话告诉妻子自己的行程安排，到试验现场后立即投入工作，大年三十那天，直到晚上六点多钟他才被企业老总从现场请回来。回到住处，他望着窗外不断升起的焰火，听着不时响起的鞭炮声，思念远在徐州的父母、妻子和孩子。母亲常年瘫痪在床生活无法自理，父亲年近80还要照顾母亲，女儿独自一人到外地上学，平时顾不上他们，又不能陪他们过年，他当时的心情可想而知。他拨通了家里的电话，妻子听到他的声音半天没说出话，他妻子也是一名党员干部，为了能让他在外放心，最后只能控制住自己的感情，用平静的语气对他说：“都挺好的，你多保重！”
			刚结婚时，他爱人在徐州矿务局工作，没有房子各自住集体宿舍。为照顾他科研出差，爱人就带着小孩住到单位，孩子出生七个月就送进了托儿所。他与父母住得很近，但也常常是很长时间不能去看老人一次。为了事业，刘炯天同志真正是累了自己苦了家人。
			把教师的责任尽到最大
			他常常说：“作为一名党员教师，参与科研是我的职责，而教书育人更是自己的应尽职责”。尽管科研和行政工作任务重，还指导多名博士和硕士研究生，但他坚持每年都要给本科生上课，并注意把自己最新的科研成果和了解到的新知识、新方法体现到讲课中。他主讲的两门课程，一门被列为省一类优秀课程，一门被列为国家精品课程。
			作为教师，他对自己提出了两个“过得硬”的要求：一是专业知识过得硬，二是做人过得硬。他在指导研究生撰写论文的过程中，要求他们修改十遍以上是常有的事。他也十分注重对学生在做人和提高实践能力上提要求。他有一个硕、博连读的学生，在派这个学生去云南做实验时，临行前，他对学生在许多方面都提出了严格的要求。这个学生在实验现场一呆就是四个半月，他通过电话与学生保持联系，了解实验进展情况并加以指导。等学生完成实验任务返校后，他高兴地看到这个学生身体变健壮了，沟通协调能力也提高了，在做实验期间得到了现场人员的大力支持和夸奖。还有一个学生，在科研现场因方言表达上的问题，与工人师傅发生了争执。他看到后，严厉地对学生说：我把做人看得比学术更重！人必须要学会尊重他人、尊重他人的劳动！必须学会与人沟通、与人为善！为了教育这个学生，他亲自找到那位工人师傅，向他解释事情的缘由，并诚恳地向他道歉。他的这一举动，教育了学生也教育了其他在场的每一个人。
			当领导就要愿意尽职和舍得奉献
			在刘炯天教授看来，当领导就要尽职和奉献。他是这样想的，更是这样做的。2000年他担任化工学院院长职务，从他上任时起，就把更多的精力投入到了学院的工作中。上任伊始，正值国家进行重点学科评审，而他们的矿物加工工程学科是有实力冲击国家级重点学科的，这是一个难得的发展机遇。于是，他和班子成员一起共同推进学科方向凝练、学术团队整合等工作。在准备申报答辩的那一段时间，他满脑子是答辩的内容，以致在夜里做梦都在想着答辩的事。在把矿物加工工程学科建成了国家级重点学科以后，他又和班子成员一起，以矿物加工工程这个优势和龙头学科为基础，努力构建以煤炭加工为特色的学科群。在他们的共同努力下，该院的化学工艺学科也已成为江苏省培育国家重点学科的建设学科。
			担任院长这些年来，他十分注意和院党委书记以及班子其他成员的沟通与合作，有难题大家一起攻关，有困难大家一起克服。在院领导班子的带动下，学院形成了积极向上的和谐氛围，大家团结一致，共同奋斗，教学科研等各项工作都取得了长足进步。学院本科教学一直保持学校评估优秀，科研经费连续两年排全校第一，博士点由1个增加到4个，硕士点由3个增加到9个，建立了国家环境保护清洁煤炭与矿区生态恢复工程技术中心，化学基础教学中心建成为省级基础教学中心。2003年底，学校进行院级领导班子届满考核，化工学院领导班子被评为优秀。
			刘炯天同志担任院长期间，坚持把组织的需要看得比个人的需要更重要，把整体事业看得比个人名利更重要。2004年下半年，中央电视台《走近科学》栏目专题采访他时，问他为什么坚持在徐州工作？他说他的事业在矿大，他对事业充满感情也充满了激情。为了当好院长，他给自己立了两条规矩：一是不做主要以赢利为目的的横向项目，以省下时间投入到学院工作中来；二是涉及学科发展的科研项目，主要利用节假日和休息日来做，以不耽误学院的工作。据有人估算，担任院长五年，他至少损失了个人横向科研经费1000万。这几年，他几乎没有完整地休息一个星期六、星期日，晚上在实验室也常常一呆就到深夜。有人说他这样做很不值得。但他却认为，这样做收获了
			大家的信任与支持、收获了人生的快乐与好评，比做什么都值！
			这些年来，刘炯天的劳动与成绩得到了社会关注，党和政府也给了他许多荣誉与奖励。他先后获得全国模范教师、国家杰出青年基金、国家百千万人才工程国家级人选、中国青年科技奖、教育部全国优秀青年教师奖、全国百篇优秀博士论文、煤炭工业十大技术创新人才、江苏省“333”人才工程第二层次、江苏省有突出贡献的中青年专家、江苏省“十大”杰出青年、江苏省首届“十大”杰出专利发明人、江苏省新长征突击手标兵、江苏省青年科学家等荣誉称号。
			2005年10月17日，江苏省委先进性教育活动领导小组在南京举行高校优秀共产党员先进事迹报告会，刘炯天作为五位报告团成员之一，作了题为《献身煤炭科教事业是我永恒的追求》的报告，所到之处，都引起了强烈的反响，并受到省委主要领导同志的好评。2005年10月18日，学校党委下发了《关于贯彻落实省委领导重要批示和讲话精神开展向刘炯天同志学习活动的通知》。将献身煤炭科教事业作为自己永远的追求，刘炯天是这样说的，也是以自己的实际行动这样做的。
			郑州大学校长
			经中共河南省委批准，并征得教育部同意，中国矿业大学副校长刘炯天同志于6月9日正式就任河南郑州大学校长。2013年6月9日上午，郑州大学在综合管理中心第二报告厅召开全校干部大会，宣布省委关于刘炯天同志任郑州大学校长的决定。
			　　5月17日，经河南省委与教育部领导此前沟通协商同意，河南省委组织部到中国矿业大学进行郑州大学校长人选的推荐考察工作。17日上午，河南省委组织部考察组在中国矿业大学召开民主推荐会，确定刘炯天同志为考察对象，并随即进行组织考察。5月27日，教育部人事司就河南省委拟调刘炯天同志到郑州大学工作征求该校党委意见。5月29日下午，中国矿业大学召开党委常委会，就此进行认真，并向教育部党组书面报告校党委意见。
			　　6月7日，教育部人事司致函中国矿业大学党委：经部领导研究，同意刘炯天同志调河南省省属高校任职。6月8日，河南省委组织部副厅级组织员修振环、河南省委高校工委副书记张亚伟和郑州大学党委书记郑永扣等同志到该校迎接刘炯天同志，并向中国矿业大学表示感谢。当天下午，刘炯天同志赴河南省委组织部报到。
			　　6月9日上午，河南省委组织部、省委高校工委、教育厅在郑州大学新校区综合管理中心召开会议，宣布对刘炯天同志的任命，刘炯天同志正式就任郑州大学校长。河南省委组织部副部长朱是西在宣布刘炯天同志任命的大会讲话中说，省委高度重视郑州大学领导班子建设，对校长人选提出明确要求，省委组织部多次与教育部沟通，广泛听取各方面意见，综合考虑、慎重研究、严格程序，省委认为刘炯天同志政治坚定、党性强，学术造诣深、业内影响大，熟悉高等教育规律、基层经验丰富、管理能力强，勤奋敬业、作风形象好、群众威信高，任郑州大学校长是合适的。[10]
			刘炯天校长发表了热情洋溢的讲话。他说，感谢河南省委省政府的信任，感谢郑大师生的厚爱。作为河南人，能为家乡的高等教育事业，特别是郑大的发展，出一点力，是一份感恩，更是一份责任。大学的责任就是要为社会培养合格的有用人才，大学的发展依然要坚持以服务求生存、以贡献求发展。郑州大学要站在国家的发展节点上，努力为河南的发展培养人才，为河南的经济和社会发展发挥文化引领、技术助推的作用。郑州大学的未来发展：一是要进一步提升学校的办学实力，强化内涵建设；二是要进一步完善学生的成长环境；三是要进一步构建教师的发展平台；四是要进一步改善师生员工的生活条件。
			　　刘炯天校长强调，今天郑州大学已经站在中西部高等教育振兴计划这个新的发展历史节点上。郑大的发展已经列入了国家战略和布局，进入到以内涵建设为重点的新的发展时期，面临着前所未有的机遇和挑战。学术本位、特色办学、开放式办学需要从观念、制度建设上去改革和创新，为此我们要坚持不懈，付出更多的努力。
			　　刘炯天校长表示，郑大是我们每个人的郑大，校长的责任就是使每个郑大人自觉地肩负使命，心情舒畅的学习和工作。人心齐泰山移，群众中蕴藏着巨大的创造力和正能量，要充分听取群众意见，善于汲取智慧与营养，最大限度的把大家的积极性调动起来。从今天开始，我就是郑大的一员，将从调查研究开始，熟悉新的工作环境，尽快融入郑大，按照尽心尽力尽责的要求，努力开阔自己的眼界和视野，把全部精力投入到学校运行和管理，切实履行好校长职责，以更高的标准，更加扎实的作风，和大家一道，齐心协力，把郑大建设的更加美好，不辜负省委省政府教育部的信任，不辜负郑大师生的期待。[11]
			1979.09—1983.07东北工学院采矿系选矿专业学习
			1983.07—1983.08毕业待分配
			1983.08—1989.11中国矿业大学煤综合利用系教师（其间：1986.09—1989.06中国矿业大学煤综合利用系选矿专业研究生学习，获工学硕士学位）
			1989.11—1995.12中国矿业大学煤综合利用系选矿实验室主任
			1995.12—2000.07中国矿业大学煤综合利用系、能源化工系副主任
			（1995.03—1999.06中国矿业大学〈北京校区〉矿物加工工程专业研究生学习，获工学博士学位）
			2000.07—2007.08中国矿业大学化工学院院长（其间：2006.03—2006.06国家教育行政学院第25期高校中青年干部培训班学习）
			2007.08—2013.05中国矿业大学副校长、党委常委（2009.12当选中国工程院院士）
			2013.05—2013.06郑州大学校长人选、党委副书记
			2013.06—2013.12郑州大学校长、党委副书记
			2013.12—2018.01郑州大学校长、党委副书记，省科学技术协会副主席（兼）[2]
			2018.01—河南省政协副主席，郑州大学校长、党委副书记，省科学技术协会副主席（兼）[3]
			党的十九大代表，[4]十届河南省委委员[5]
			
		社会任职：
			中国煤炭工业协会选煤分会常务理事。
			中国煤炭学会理事。
			教育部科学技术委员会化学化工学部委员。
			江苏省自然科学基金委员会委员（第五届）。
			广东省矿产资源综合利用省部产学研创新联盟副理事长、创新联盟工程技术委员会副主任委员。
			国际选煤大会分会执行主席（第十五届）。
			2018年1月28日，政协河南省第十二届委员会第一次全体会议选举刘炯天为省政协副主席。
			
		主要成就：
			微泡浮选；微细粒矿物分选理论，技术与装备；水处理技术[6]
			2009年中国工程院院士;
			2011年获全国五一劳动奖章;
			2010年获全国优秀科技工作者;
			2008获年孙越崎科技教育基金能源大奖;
			2008年获中国工程院第七届光华工程科技奖;
			2007年获“333高层次人才培养工程”中青年首席科学家;
			2006年教育部长江学者特聘教授;
			2004年国家杰出青年科学基金获得者;
			2001年获全国百篇优秀博士学位论文;
			2001年获中国青年科技奖;
			2004年获全国模范教师;
			2004年首批新世纪百千万人才工程国家级人选;
			2000年获全国百千万工程煤炭行业技术拔尖人才;
			1999年获孙越崎优秀青年科技奖;
			2002年获教育部全国优秀青年教师奖;
			2002年煤炭工业十大技术创新人才;
			2002年享受政府特殊津贴;
			2008年获江苏省第四届高等学校教学名师奖;
			2005年获江苏省青年科学家奖;
			2004年获江苏省首届“十大”杰出专利发明人;
			2003年获江苏省“十大”杰出青年;
			2003年获江苏省突出贡献的中青年专家;
			2003年获江苏省新长征突击手标兵;
			1994年获江苏省优秀青年骨干教师;
			2004年获江苏省优秀学科梯队(矿物加工工程学科) 学术带头人;
			2006年获江苏省“青蓝工程”科技创新团队(高效的流态化清洁煤理论与技术)团队首席专家;
			2008年获国家级教学团队(矿物加工工程专业主干课教学团队)团队带头人。
			2013年，郑州大学新任校长；[7]
			2014年获国家科学技术进步二等奖。
			2015年荣获“2015年学生喜爱的大学校长”[8]
			提出旋流-静态微泡柱分离方法
			发明微泡柱分选设备与工艺，形成具有中国特色的微细柱分选技术。打破浮选柱“静态”矿化的传统理念，创造性地把旋流矿化、管流矿化等高紊流矿化方式置入浮选柱中，形成逆流矿化、旋流矿化、管流矿化三种矿化方式的有序集成，形成具有中国特色的微细柱分选技术。国内应用三百余家企业，出口越南与印尼，获美国、澳大利亚、中国发明专利授权，实用新型专利七项。被评为首届煤炭工业十大科技成果及“九五”国家重点科技攻关优秀成果，《旋流-静态微泡浮选柱及洁净煤制备研究》被评为全国百篇优秀博士学位论文，《旋流-静态微泡柱分离方法和设备》获02年国家技术发明二等奖。
			开发煤脱硫与深度降灰工艺
			建立我国首座超净煤制备厂与废弃煤泥利用工程，为我国难选煤脱硫降灰做
			出重要贡献。作为技术负责人之一，开发煤脱硫与深度降灰工艺，无机硫脱出率达80%并生产出低硫冶金精煤。这项工程曾创造了分选工艺、关键设备及指标水平的国内领先，实现了选煤工艺的重要变革，获99年国家科技进步二等奖（第四名）。通过与活性炭制备工艺集成，主持建立我国超净煤制备生产线（“863”项目，国家“双高一优”工程）。主持开发废弃煤泥加工工艺并建立30万吨/年高灰煤泥生产线（国家重点技术创新工程）。
			发明矿物凝聚剂净水方法
			实现难沉降煤泥水的高效循环利用。针对我国难沉降煤泥水问题，提出了聚沉煤泥水，使难沉降煤泥水变成易沉降煤泥水的思路，发明了利用添加天然矿物澄清煤泥水的方法与技术。该技术解决了“高含泥影响质量”、“石灰板结”、“透水矿选煤”、“软岩煤层开采”等煤泥水难沉降引发的生产难题，列国家重点科技推广项目，用于五十余家企业。获授权发明专利一项，中国高校技术发明一等奖。
			开发矿物柱分选设备与短流程工艺，把柱分选技术应用于矿物分选。提出通过过程强化来解决贫细杂难选矿物分选难题的思路。完成“大型矿用微泡柱开发”、“全流程柱分选工艺”“十五”国家重点科技攻关项目，建立65吨/时的柱分选提铁降硅系统，2000吨/日的两段铜分选系统，3600吨/日的钨粗选两段分选系统。技术应用国内十余家大型矿山。
			倡导选矿过程研究并寻求在煤炭深度脱硫降灰
			贫杂难选矿物分选方面的突破。提出多种矿化方式集成的梯级优化分选方法，把旋流场、高度紊流等强化方法用于煤脱硫及超纯制备；提出过程设计与耦合进行难选矿物分选。形成微泡柱分选与洁净煤技术、选矿过程设计与矿物柱分选的研究方向。
			主持国家杰出青年基金、“863”、国家重点技术创新、国家重点技术推广项目。
			“九五”以来连续主持国家重点科技攻关项目。
			获国家技术发明二等奖等省部级及以上科技奖15项，获授权发明专利4项，实用新型7项，发表论文99篇，SCI、EI收录29篇。 编写教材4部，建成《矿物加工学》国家精品课程。
			代表性著作 ： 《矿物加工学》
			代表性论文 ： 煤泥水中黏土颗粒对钙离子的吸附实验研究及机理探讨
			刘炯天教授坚持选矿工程技术研发，足迹遍及全国各省，坚持在矿山一线搞科研。治学严谨，勇于开拓，带领团队为我国选矿工程技术发展做出突出贡献。
			
