关桥：
	搜狗百科：
		基本信息：
			中文名:关桥
			出生日期:1935年7月2日
			职业:中国工程院院士
			出生地:山西省太原市
			毕业院校:莫斯科包曼高等工学院
			籍贯:山西省临汾市襄汾县
			
		人物经历：
			关桥，1935年7月2日生于山西省太原市。父亲是从事水利和铁路工程建设的知识分子，母亲是小学教员。父亲怀着技术救国的善良愿望，希望儿子成长为振兴中国工业的桥梁工程师，因而取名桥。七七事变后，日本侵略军的铁蹄践踏了山西大地。关桥随母亲逃到陕西上学，栖居在宜川山区的窑洞里，生活十分困苦，但懂事的小关桥听从母亲的教导，始终坚持读书。
			中华人民共和国成立后，父亲调到北京工作，举家迁京。关桥就读于北京汇文中学。学校的教育与家庭的熏陶，使关桥逐步懂得了发展工业对一个国家是何等的重要。1952年，全国高校首次统考，关桥在报考志愿上郑重地填上了地质、水利、航空等专业。不久，关桥意外地接到了一份特殊的录取通知书，要他到北京俄语专修学校留苏预备部报到，作为新中国派往苏联留学的预备生。根据国家经济建设的需要，分配他学习焊接专业。从此，关桥与焊接结下了不解之缘。
			1953年9月，关桥受国家派遣，赴苏联莫斯科包曼高等工学院求学。先后两次近10年的留学生活，留给关桥的记忆是长远的：那知识渊博的导师，那风华正茂的同学，那刻苦攻读换来的全优毕业证书和副博士学位答辩u2026u2026。
			然而，最令关桥难忘的，还是1957年11月17日，毛泽东主席在访苏期间，给留苏学生发表了那篇著名的谈话：世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们身上。
			聆听领袖的谆谆教诲，关桥思绪万千。他想到了出国前刘少奇、周恩来同志的讲话，想到了1956年10月在中国共产党党旗下宣誓的庄严时刻u2026u2026当即在笔记本上记下了自己的心声：作为红旗下长大的青年，为祖国的强盛奉献全部光和热，是我坚定不移的选择与义不容辞的责任。
			学成回国后，关桥就职于北京航空工艺研究所（625所），历任工程师、高级工程师、研究员及研究室主任、科学技术委员会副主任等职。并兼任国防科技高能束流加工技术重点实验室学术委员会主任，航空连接技术重点实验室学术委员会主任，北京航空航天大学兼职教授、博士生导师，清华大学兼职教授。1994年当选为中国工程院院士，现任中国工程院机械与运载工程学部主任。曾任中国焊接学会理事长，国际焊接学会（IIW）副主席和学术委员会委员。
			他还是中国共产党第十一、十二、十三次全国代表大会代表，第六届全国人大代表，第九届全国政协委员。
			2000年7月9日，在意大利佛罗伦萨市举行的国际焊接学会（Inteational Institute of Welding-IIW）第53届年会的开幕式上，IIW秘书长M.Bramat向大会介绍了关桥的突出成就与贡献。之后，IIW主席Bevan Braithwaite先生亲自把国际焊接学会1999年荒田吉明奖授予关桥。
			荒田吉明奖是国际焊接学会于1994年通过决议设立的，旨在奖励在焊接科学与技术及相关领域的基础研究中取得突出成就并被国际焊接界公认为对焊接工程与有关学科的发展做出重大贡献的专家。该项终身成就奖每年由IIW学术委员会的评审委员会从40多个IIW成员国提名的候选人中投票选举出一位成就突出的专家，经IIW执行委员会批准后作为当年的惟一获奖者。关桥成为获得这一国际大奖的第一位中国专家，他又一次为祖国赢得了荣誉，为航空工业增光添彩。
			40年来，关桥在我国焊接科学与技术发展的诸多重要领域硕果累累。1988年被授予国家级有突出贡献的中青年专家，1989 年获全国先进工作者称号，1992年获航空工业最高奖--航空金奖，1996年获光华科技基金一等奖，1998年获何梁何利科技奖，先后5次获部级科技进步一、二等奖。
			1935年7月2日 出生于山西省太原市。
			1952-1953年 在北京俄语专修学校留苏预备部学习俄语。
			1953-1959年 在莫斯科包曼高等工学院机械工程系焊接专业学习，毕业后获工程师称号。
			1959年 在第二机械工业部四局第九研究所从事焊接研究工作。
			1959-1963年 在莫斯科包曼高等工学院焊接专业研究生攻读焊接结构学，毕业后获技术科学副博士学位。
			1963-1987年 在北京航空工艺研究所焊接研究室从事焊接研究工作，任高级工程师，研究室主任。
			1987-1988年 应英国皇家学会邀请，作为英国皇家学会对华研究员在剑桥英国焊接研究所从事合作研究。
			1987年 任北京航空工艺研究所焊接研究室研究员，所科学技术委员会副主任。
			
		社会任职：
			
		主要成就：
			低应力无变形焊接理论的创始人
			在航空航天飞行器上，为减轻自身重量，大量采用薄壁焊接结构，以提高有效载荷系数。但是，用熔焊方法制造薄壁承力结构时，由于移动热源（无论是电弧、等离子弧还是电子束或激光束等）对金属构件的局部不均匀加热，在焊接熔池附近会产生极大的温度梯度，引起焊接应力和变形。在完成焊接后，热源离去，焊接瞬时的热应力和变形动态过程随即转化为在室温条件下的焊接残余状态的应力和变形。在薄壁焊接结构件上，焊接残余应力和变形的直观表现形态多为构件的失稳翘曲变形。这是在制造航空航天重要承力薄壁焊接构件时，造成产品质量不稳定、结构几何形状偏离设计技术要求的主要问题，并直接危及飞行器结构的安全和可靠性。因此，控制焊接应力和变形的产生、发展过程，不但是当代焊接力学研究领域中的前沿课题，而且也决定着在航空航天新型结构设计中，先进的焊接技术是否能得以合理应用的关键所在。
			60年代和70年代，关桥完成了多项飞行器特种焊接新技术研究和新型号机种研制的技术攻关任务。他从大量影响飞行器薄壁焊接结构安全性和可靠性的因素中，提炼出一个构思：必须从理论分析和实验研究两个方面同时着手，解决前人未曾攻克的难题--能动地、定量地控制焊接应力与变形，革除焊后矫形措施，使焊接结构具有低应力无变形的结构完整性，确保飞行器焊接结构的质量。
			70年代末，当关桥为探索飞行器薄壁焊接结构变形控制理论和实施方案时，曾对苏联Burak等人用温度场控制焊接变形的论述进行了实验验证。结果表明，在前人的工作中并没有解决薄壁构件（尤其是4mm以下的薄件，飞行器构件多属这类）在焊接过程中的瞬态失稳问题，从而导致给定的温差拉伸失效，这一点在理论和实践中均被忽略。在机理性分析与实验的基础上，关桥提出了低应力无变形焊接法的新构思：预置温度场只是实现低应力无变形（Low Stress No Distortion）焊接的必要条件--在焊缝区有温差拉伸效应，它跟随焊接热源，并在熔池前后控制着焊接热应变和应力的产生和发展，直至焊后，在室温条件下达到残余状态；而有效地防止薄壁工件的瞬态面外失稳变形，避免温差拉伸效应减弱和内应力场势能降低，则是达到在焊后低应力无变形效果的充分条件。在工程应用中，双支点加压系统提供了所要求的拘束条件，杜绝了面外瞬态失稳。这样，在LSND焊接法中，既有必要条件又确保了充分条件，二者相辅相成，实现了控制薄壁焊接应力与变形中的新突破；在完成焊接后，工件保持完全无变形的状态，平整如初。
			这项新技术已获准中国发明专利，并成功地应用于航空航天型号的生产。用新技术与工艺装备对航空涡喷系列发动机薄壁机匣的生产车间实施了技术改造，解决了航空产品生产中长期存在的关键技术难题，提高了产品质量和生产效率，实用效果突出。当他了解到航天新重点型号长征三号甲运载火箭燃料贮箱的研制遇到焊接变形的难题时，主动请缨，渴望这项新技术有更大的用武之地。任务下达了，技术协议书签署得十分规范，条件也相当苛刻--控制焊接失稳变形必须在1u2030以内。在3年多的现场调试与工艺研究中，关桥领导的课题组与长征三号甲研制攻关组通力合作，把无变形焊接新技术又成功地应用于航天运载火箭薄壳结构的制造上，解决了型号研制中的燃眉之急，提高了火箭箭体的整体质量与可靠性。1995年获国家发明二等奖。
			关桥把由预置温度场控制的低应力无变形焊接法定义为静态控制焊接不协调应变的方法；为了满足在工程应用中焊接操作的需要，他又向更高的层次攀登一一从静态控制推向动态控制，不再依赖于预置温度场，而是采用热源-热沉多源系统，直接在焊接热源所形成的温度场中利用跟随热源移动的急冷热沉形成温差拉伸效应来动态控制焊接过程中的不协调应变量。这样，在工程实践中，可赋予这项技术以更大的柔性，降低设备投资，简化工艺，扩大应用面。关桥作为第一发明人，这项成果又获国家发明专利权。 
			中国航空焊接工程领域的学科带头人
			60年代中期，当国外熔化极脉冲氩弧焊新技术刚开始起步的时候，关桥就针对我国自行设计的新机种焊接结构，率先主持了喷气发动机薄壁机匣熔化极脉冲氩弧焊工艺与设备的研究课题，并把焊缝滚压技术应用于航空结构，为新型喷气发动机研制攻克难关提供了技术保障，填补了国内空白。同期，又为解决火箭炮CO2气体保护焊技术关键，满足战备急需，稳定批生产质量做出了贡献。
			70年代初，他指导开展了扩散焊研究，开辟了航空特种焊接技术的一个重要新领域。在新型发动机研制中，主持了钨极脉冲氩弧焊与悬空焊工艺研究，解决了材料焊接性差的技术关键，缩短了新机研制周期，并把这项新技术推广应用于有关航空工厂，完成了航空部下达的攻关任务。1978年获全国科学大会奖。
			作为我国航空焊接领域的学科带头人，关桥总是把目光瞄准国际科技前沿的发展水平。1980年，他考察了美国航空航天焊接技术的新发展之后，率先在国内指导了超塑成形/扩散连接组合工艺的应用研究与技术开发，开拓了我国飞行器制造工程中的又一个特种焊接新技术领域。
			1990-1993年间，关桥根据国际上高能束流加工技术呈现出的新趋势，向航空航天部与国防科工委建议并论证了建立国防科技高能束流加工技术重点实验室。实验室主要进行高能束流（激光束、电子束和等离子体）加工的工艺技术和加工设备的研究工作，包括基础研究、应用基础研究和探索性应用研究，能直接为武器装备新型号的设计与研制提供新的工艺技术支持。该实验室于1995年建成并通过验收，关桥任学术委员会主任，他正确把握了实验室的研究方向和课题规划，在开放课题、学术交流及人才培养等方面发挥了重要的指导作用，保证了实验室的主要研究领域与国外同步，在国内领先。
			着眼于航空航天技术的发展，关桥近几年又领导课题组开展具有战略意义的焊接新技术。真空电弧焊接技术经过八五期间的研究，获得成功，已进入工程应用阶段；焊接机器人、摩擦焊技术也已推广应用；活性焊剂焊接与搅拌摩擦焊接两项新技术的研究已经启动，实验结果业已展现出可喜的发展前景。
			2016年10月31日，第十一届中国航空航天月桂奖颁奖典礼在珠海电视台演播大厅隆重举行，颁奖典礼的压轴奖项终身奉献奖被颁予中国工程院院士，低应力无变形焊接理论创始人关桥。[2]
			1 关桥等.薄壁圆筒单道环形对接焊缝所引起的残余应力与变形.机械工程学报，1979（3-4）
			2 Q.Guan, et al. Determination of Welding Heat Source Efficiency by Measuring-calculating Method. The 4th Inte. Symposium of Japan Welding Society, Osaka, 1982
			3 关桥，傅昱华.薄板点加热应力应变过程的数值分析.机械工程学报，1983（2）
			4 关桥.焊接力学在航空构件上的应用.航空制造工程，1983（6）
			5 关桥等.焊接瞬态热应变的云纹测试.焊接学报，1986（1）
			6 Q.Guan，R.H.Leggatt，K.W.Brown.LSND Welding of ThinWalled Structural Elements.The Welding Institute，Report No.374/1988，Cambridge，UK，July，1988
			7 关桥，郭德伦，李从卿.低应力无变形焊接新技术.焊接学报，1990（4）
			8 Q. Guan , Y. Cao. Verification of FE Program for Welding Thermal Strain-Stress Analysis Using High Temperature Moire Measurement . Welding in the World, 1993,31 (5)
			9 Q. Guan, C. X. Zhang, D. L. Guo. Dynamic Control of Welding Distortion by Moving Spot Heat Sink. Welding in the World, 1994,33 (4)
			10 Q. GUAN. Low Stress No-Distortion Welding-a new technique for thin materials. Welding in the World, 1994,33(3)
			11 关桥等.航宇薄壳结构低应力无变形焊接技术.中国焊接，1996，5（1）
			12 Q. Guan. A Survey of Development in Welding Stress and Distortion Controlling in Aerospace Manufacturing Engineering in China.Welding in the World, 1999,43(1)
			
