孙忠良：
	互动百科：
		基本信息：
			中文名:孙忠良
			出生日期:1936年8月26日
			性别:男
			出生地:上海市
			国籍:中国
			去世日期:2019年6月29日
			职业:院士，教授
			毕业院校:南京工学院（现东南大学）
			主要成就:获得国家科技进步一等奖2001年当选中国工程院院士
			所获荣誉:获得国家科技进步一等奖，省部委科技进步一、二等奖共六项
			籍贯:浙江省鄞县
			
		人物经历：
			经历
			1936年8月26日，孙忠良出生于上海市，原籍浙江省鄞县（今宁波市鄞州区）。
			1955年，考入南京工学院（今东南大学）无线电工程系。
			1960年，本科毕业并留校任教。
			1978年，晋升为讲师。
			1983年，晋升为副教授。
			1987年，晋升为教授。
			2001年当选为中国工程院院士。
			1991年至2003年，任东南大学毫米波国家重点实验室主任、东南大学电磁场与微波学科负责人
			。
			2001年11月，当选为中国工程院院士，信息与电子工程学部。
			2019年6月29日3时24分，中国毫米波技术领域杰出专家和教育家、全国教育系统劳动模范、全国高校科技先进工作者、第八、九、十届全国政协委员、中国工程院院士、东南大学教授孙忠良先生，因病医治无效，在南京逝世，享年83岁
			人物经历
			
		社会任职：
			社会任职
			第八届、九届、十届全国政协委员。
			任职
			
		主要成就：
			主要成就
			编辑
			孙忠良为开发毫米波频谱资源，他自七十年代起研究了毫米波信号的发生和放大、频率变换、功率合成、相位锁定、准光学元部件、毫米波组件、集成前端等课题。曾完成毫米波体效应振荡器系列等重大研究项目，取得了许多有影响的重大成果。他提出体效应谐波模式振荡器的工作原理，目前已被国内外学术界广泛接受和推广，介质谐振器基波稳频谐波输出集成震荡器、三毫米谐波功率合成电路、毫米波分谐波注入锁定等技术，突破八毫米混合集成前端的电磁理论，电路设计和结构工艺等关键。近年来他着重进行毫米波新技术如准光技术、成像技术的研究。上述工作解决了毫米波领域中的一系列难题，为我国毫米波技术的工程应用做出了十分重要的贡献。近年由孙忠良院士牵头申报的XX“973”项目已在研究，从而为今后在亚毫米波方面的科学研究打下了基础[3]。
			孙忠良已获得国家科技进步一等奖，省部委科技进步一、二等奖共六项。
			孙忠良获得“献身国防科学事业荣誉证章”、“国家级有突出贡献中青年专家”、“全国高校科技先进工作者”、“全国教育系统劳动模范”和“人民教师”等荣誉。
			成就
			
