孙忠良：
	搜狗百科：
		基本信息：
			中文名:孙忠良
			出生日期:1936年8月26日
			国籍:中国
			毕业院校:南京工学院（现东南大学）
			出生地:上海市
			逝世日期:2019年6月29日
			性别:男
			主要成就:获得国家科技进步一等奖2001年当选中国工程院院士
			
		人物经历：
			1936年8月26日生于上海市，原籍浙江省鄞县（今宁波市鄞州区）。1955年考入南京工学院（今东南大学）无线电工程系，1960年本科毕业并留校任教，1978年晋升为讲师，1983年晋升为副教授，1987年晋升为教授，2001年当选为中国工程院院士，信息与电子工程学部。1991年至2003年任东南大学毫米波国家重点实验室主任、东南大学电磁场与微波学科负责人。
			第八、九、十届全国政协委员。
			
		社会任职：
			
		主要成就：
			孙忠良院士长期从事毫米波技术领域的科学研究和人才培养。为开发毫米波频谱资源，他自七十年代起研究了毫米波信号的发生和放大、频率变换、功率合成、相位锁定、准光学元部件、毫米波组件、集成前端等课题。曾完成毫米波体效应振荡器系列等重大研究项目，取得了许多有影响的重大成果。他提出体效应谐波模式振荡器的工作原理，目前已被国内外学术界广泛接受和推广，介质谐振器基波稳频谐波输出集成震荡器、三毫米谐波功率合成电路、毫米波分谐波注入锁定等技术，突破八毫米混合集成前端的电磁理论，电路设计和结构工艺等关键。近年来他着重进行毫米波新技术如准光技术、成像技术的研究。上述工作解决了毫米波领域中的一系列难题，为我国毫米波技术的工程应用做出了十分重要的贡献。近年由孙忠良院士牵头申报的XX973项目已在研究，从而为今后在亚毫米波方面的科学研究打下了基础[1]。
			已获得国家科技进步一等奖，省部委科技进步一、二等奖共六项。并获得献身国防科学事业荣誉证章、国家级有突出贡献中青年专家、全国高校科技先进工作者、全国教育系统劳动模范和人民教师等荣誉。
			孙忠良院士一生爱国敬业，求真求实，开拓创新，淡泊名利，潜心研究，忘我奉献。他的不幸逝世是东南大学的重大损失，也是我国微波毫米波技术学术界、教育界的重大损失。（东南大学评）
			
