吴光辉：
	百度百科：
		基本信息：
			中文名:吴光辉
			国籍:中国
			民族:汉族
			出生地:湖北武汉
			出生日期:1960年2月
			职业:研究员
			毕业院校:南京航空学院
			主要成就:国产大飞机C919总设计师
			
		人物经历：
			1982年起，历任六O三所总体室设计员、副主任、主任、民机总体设计研究室主任、民机总体分部主任、副总设计师、所长助理、副所长、中国航空工业第一集团公司第一飞机设计研究院副院长；
			2006年起，先后担任第一飞机设计研究院院长、党委副书记、998型号总设计师、ARJ21型号总设计师、“998工程”现场指挥部总指挥、大型运输机研制现场总指挥；
			2008年03月，任中国商用飞机有限责任公司副总经理、党委委员，COMAC919大型客机总设计师。[4]
			2017年11月27日，当选为中国工程院院士。[5]
			中共第十七次代表大会代表，第十一届全国政协委员，十三届全国人大代表。[6]
			2018年7月1日，中国共产党中国商用飞机有限责任公司第一届委员会举行第一次全体会议，吴光辉当选为中国共产党中国商用飞机有限责任公司第一届常务委员会委员。[7]
			
		社会任职：
			
		主要成就：
			长期从事飞机设计工作。2001年，任空警2000预警指挥机总设计师，作为全机技术状态、安全、交付、综合保障和载机的第一技术责任人，主持气动布局、航向增稳、结构强度、大型天线罩体等多项技术攻关。打破了霸权主义的封锁和禁运，实现了我军该型装备从无到有、达到世界先进水平的历史性突破。2007年，个人获得中共中央、国务院、中央军委授予的“XXX工程重大贡献奖”及金质奖章。2010年获国家科技进步特等奖（排名第一）。2005年-2008年，任ARJ21飞机总设计师，领导完成国内首次按照国际民航规章自行研制、具有自主知识产权的喷气式客机的设计。2008年至今，任C919大型客机总设计师，提出设计理念与指导思想，制定具有国际竞争力的总体方案，主持完成以新一代超临界机翼、全电传、飞控系统、集成模块化航电系统和第三代铝锂合金为代表的先进干线飞机研制，突破了多项国外限制对华出口的技术难题。首架机于2017年5月5日圆满首飞，走出了一条拥有完全自主知识产权的民机研制的正向设计之路。
			曾荣获“某飞机工程”国防科技成果一等奖；某重点型号首飞获中国航空工业第一集团公司一等功、国防科工委个人一等功；“某重点工程载机改装”获中国航空工业第一集团公司科技成果一等奖、全军科技成果一等奖；中国航空工业第一集团公司“航空报国杰出贡献奖”；中国航空工业第一集团公司、中国国防邮电工会全国委员会“劳动模范”称号；国家人事部、国防科工委“国防科技工业系统劳动模范”称号；国防科工委“国防科技工业有突出贡献中青年专家”称号；陕西省“有突出贡献中青年专家”称号；2007年获党中央、国务院、中央军委“高新工程重大贡献奖”并颁发金质奖章；获国务院颁发的“政府特殊津贴”；2011年获国家科技进步特等奖，个人排名第一。
			2007年获党中央、国务院、中央军委“高新工程重大贡献奖”并颁发金质奖章。
			2015年获国务院颁发的“政府特殊津贴”证书[8]。
			2017年12月27日，在第十二届航空航天月桂奖颁奖典礼上被授予“风云人物奖”。[9]
			
