吴光辉：
	360百科：
		基本信息：
			中文名称:吴光辉
			国籍:中国
			民族:汉族
			出生地:湖北武汉
			出生日期:1960年2月
			毕业院校:南京航空学院
			
		人物经历：
			1982年起，历任六O三所总体室设计员、副主任、主任、民机总体设计研究室主任、民机总体分部主任、副总设计师、所长助理、副所长、中国航空工业第一集团公司第一飞机设计研究院副院长;
			2006年起，先后担任第一飞机设计研究院院长、党委副书记、998型号总设计师、ARJ21型号总设计师、"998工程"现场指挥部总指挥、大型运输机研制现场总指挥;
			2008年03月，任中国商用飞机有限责任公司副总经理、党委委员，COMAC919大型客机总设计师。
			2017年11月27日，当选为中国工程院院士。
			中共第十七次代表大会代表，第十一届全国政协委员，十三届全国人大代表。
			
		社会任职：
			任免信息
			2018年7月1日，中国共产党中国商用飞机有限责任公司第一届委员会举行第一次全体会议，吴光辉当选为中国共产党中国商用飞机有限责任公司第一届常务委员会委员。
			
		主要成就：
			曾荣获"某飞机工程"国防科技成果一等奖;某重点型号首飞获中国航空工业第一集团公司一等功、国防科工委个人一等功;"某重点工程载机改装"获中国航空工业第一集团公司科技成果一等奖、全军科技成果一等奖;中国航空工业第一集团公司"航空报国杰出贡献奖";中国航空工业第一集团公司、中国国防邮电工会全国委员会"劳动模范"称号;国家人事部、国防科工委"国防科技工业系统劳动模范"称号;国防科工委"国防科技工业有突出贡献中青年专家"称号;陕西省"有突出贡献中青年专家"称号;2007年获党中央、国务院、中央军委"高新工程重大贡献奖"并颁发金质奖章;获国务院颁发的"政府特殊津贴";2011年获国家科技进步特等奖，个人排名第一;2017年当选中国工程院院士。
			2007年获党中央、国务院、中央军委"高新工程重大贡献奖"并颁发金质奖章。
			2015年获国务院颁发的"政府特殊津贴"证书 。
			2017年12月27日，在第十二届航空航天月桂奖颁奖典礼上被授予"风云人物奖"。 
			
