傅熹 年 ：
360 百科 ：
基本 信息 ：
中文名称 : 傅熹 年
国籍 : 中国
出生地 : 北京
出生日期 : 1933 年 1 月 2 日
职业 : 古代 艺术史 研究 学者
毕业 院校 : 清华大学
主要 成就 : 著名 建筑 历史学家 、 文物 鉴定 专家
代表作品 : 《 傅熹 年 建筑史 论文集 》
祖籍 : 四川省 江安县
性别 : 男

人物 经历 ：
傅熹 年 傅熹 年 ， 建筑 历史学家 。 中国 建筑设计 研究院 建筑 历史 研究所 研究员 ， 中国工程院 院士 。
原籍 四川省 江安县 ， 1933 年 1 月 2 日出 生于 北京 。 1956 年 毕业 于 清华大学 建筑系 。 先后 就职 于 中国科学院 土木建筑 研究所 与 清华大学 建筑系 合办 的 建筑 历史 理论研究室 、 建筑 工程部 建筑 科学 研究院 建筑 理论 历史 研究室 、 建设部 中国 建筑 技术 研究院 建筑 历史 研究所 ， 四十余年 来 一直 从事 中国 建筑史 研究 工作 。
傅熹 年 1956 年 毕业 于 清华大学 建筑系 。
1956 - 1957 年 协助 梁思成 教授 进行 《 北京 近代 建筑史 》 研究 。
1961 - 1963 年 参加 浙江 民居 和 福建 民居 的 调查 研究
1963 - 1965 年 协助 刘敦桢 教授 进行 《 中国 古代 建筑史 》 的 编写 工作 。
1983 至 1989 年 ， 参加 了 全国 书画 鉴定 小组 。
1986 年 被 聘为 国家文物鉴定委员会 常务委员 。
1989 年 后 ， 承担 国家自然科学基金 会 资助 傅熹 年 手绘 唐 大明宫 项目 《 中国 建筑史 的 研究 》 ， 1994 年 完成 该 专著 ， 2001 年 由 中国 建筑 工业 出版社 出版 。
1994 年 当选 为 中国工程院 院士 。 1994 年 开始 ， 承担 建设部 科技司 专题研究 。
2005 年任 主任委员 。 中国 考古学 会 理事 。
2003 年 8 月 21 日 被 聘任 为 中央文史研究馆 馆员 。

社会 任职 ：

主要 成就 ：
研究 重点 中国 古代 城市 和 宫殿 、 坛 庙 等 大 建筑群 的 规划 、 布局 手法 及 建筑物 的 设计 规律 ， 揭示 出 中国 古代 城市 以 宫城 、 里坊 为 模数 ， 大 建筑群 以主 院落 为 模数 ， 单体 建筑 以 所 用材 和 柱 高为 模数 等 一系列 运用 模数 控制 规划 和 建筑设计 的 方法 。 发现 了 宫殿 坛 庙 等 大型 建筑群 在 规划 时用 标准 方格 网 控制 尺度 和 相互 关系 ， 并 把 主体 建筑 置于 建筑群 几何 中心 的 手法 。 利用 已 掌握 的 模数 规律 ， 对 西周 、 战国 、 唐 、 宋 、 金 、 元 一系列 建筑 遗迹 做 复原 研究 。 发表 论文 近 30 篇 ， 编 为 《 傅熹 年 建筑史 论文集 》 ， 又 选编 所绘 建筑 画为 《 古建 腾辉 》 ， 完成 了 五卷 本 《 中国 古代 建筑史 》 的 第二卷 《 三国 两晋 南北朝 隋唐 五代 建筑史 》 和 《 中国 古代 城市规划 、 建筑群 布局 和 建筑设计 方法 研究 》 的 撰写 。
1989 年 以后 ， 傅熹 年 承担 国家自然科学基金 会 资助 项目 《 中国 建筑史 的 研究 》 ， 主编 五卷 本 《 中国 古代 建筑史 》 中 第二卷 《 三国 两晋 南北朝 隋唐 五代 建筑史 》 。 由于 此期 遗存 实例 极少 ， 傅熹 年 将 实例 与 大量 文献 史料 和 考古 发掘 成果 三 方面 互证 ， 并 利用 外域 资料 为 参证 ， 整理 、 推证 出该 时期 建筑 的 基本 面貌 、 技术 发展 水平 和 发展 脉络 等 情况 。
1994 年 起 ， 傅熹 年 承担 建设部 科技司 下达 的 《 中国 古代 城市规划 、 建筑群 组 布局 、 单体 建筑设计 手法 和 构图 规律 研究 》 专题研究 ， 重点 对 形成 中国 古代 独特 建筑 体系 并 能 持续 发展 起 重要 作用 的 规划设计 手法 进行 探索 。 通过 研究 大量 实例 并 分析 实测 图及 数据 ， 揭示 出 古代 除 文献 中 已有 记载 的 单体 建筑设计 以材 分为 基本 模数 外 ， 还 存在 着 运用 扩大 模数 控制 规划设计 的 方法 。 如 在 都城 和 城市规划 中以 宫城 和 里 坊 、 街区 为 面积 模数 , 在 大 建筑群 组 布局 中以 主 院落 为 面积 模数 , 在 单体 建筑设计 中以 檐柱 高为 扩大 模数 等 。 又 发现 除 在 院落 布局 中 置 主体 建筑 于 地盘 几何 中心 的 重要 特点 外 ， 还 存在 着 在 宫殿 、 坛 庙 、 寺院 、 邸宅 等 多 院落 的 大型 建筑群 组 的 规划 布局 中 ， 使用 方格 网为 布置 基准 ， 用 为 有 一定 宽容度 的 共同 面积 模数 ， 以 控制 不同 院落 间 和 建筑物 间 的 相互 关系 、 保持 尺度 上 的 和谐 等 规划设计 手法 。 此外 ， 还 探索 出 日本 九世纪 以前 建筑设计 中 运用 模数 的 特点 和 规律 ， 作为 研究 南北朝 末年 至 唐代 建筑设计 手法 和 规律 的 旁证 参考 ， 把 对 中国 古代 在 规划设计 中较 成熟 运用 模数 的 认识 前 推 了 约 三百年 ， 阐扬 了 中国 古代 在 城市规划 和 建筑设计 方法 上 的 先进性 。
傅熹 年 在 业余时间 潜心于 古籍 版本 目录学 和 古代 艺术史 的 研究 。 其祖 傅熹 年父 傅增湘 先生 是 近代 目录 校勘学 家 和 大 藏书家 ， 其父 傅忠谟 先生 是 现代 古玉 研究 专家 。 他 整理 祖父 遗稿 ， 编成 《 藏园 群书经 眼录 》 、 《 藏园 群书 题记 》 、 《 藏园订 补 郘 亭 知 见 传 本 书目 》 、 《 藏园 游记 》 四书 ， 约 500 万字 ， 分别 由 中华书局 和 上海古籍出版社 出版 ; 整理 父亲 遗稿 ， 编成 《 古玉 精英 》 、 《 古玉 掇英 》 二部 专著 ， 均 由 香港 中华书局 出版 。 他 也 因此 被 聘为 国务院 古籍整理 出版 规划 小组 组员 ， 中国 国家图书馆 顾问 。
傅熹 年 长期 从事 中国 古代 书画 史 研究 。 1983 至 1989 年间 ， 参加 全国 书画 鉴定 小组 ， 鉴定 了 全国 公藏 的 古代 书画 ， 在 工作 成果 《 中国 古代 书画 目录 》 中 ， 对 大量 藏品 签署 了 鉴定 意见 。 对 国内外 所藏 若干 重要 古代 名画 进行 重点 考辨 研究 ， 撰有 研究 论文 十余篇 ， 编 为 《 傅熹 年 书画 鉴定 集 》 出版 。 主编 了 《 中国 美术 全集 · 绘画 编 》 中 的 《 两宋 绘画 · 上 、 下 》 和 《 元代 绘画 》 共 三卷 。
《 建筑史 论文选 》 《 傅熹 年 建筑史 论文集 》 ， 文物出版社   ， 1998 年 1 月 。
《 傅熹 年 书画 鉴定 集 》 ， 河南 美术 出版社 ， 1999 年 1 月 。
《 中国 古代 城市规划 建筑群 布局 及 建筑设计 方法 研究 》 ， 中国 建筑 工业 出版社 ， 2001 年 1 月 。
《 中国 古代 建筑 十论 》 ， 复旦大学 出版社 ， 2004 年 5 月 。
《 中国 科学技术 史 · 建筑 卷 》 ， 科学出版社 ， 2008 年 10 月 。
《 傅熹 年 建筑史 论文选 》 ， 百花文艺出版社 ， 2009 年 1 月 。
优秀 的 古典建筑 之一 - - 应县 佛 宫寺释 迦塔 ( 《 建筑学 报 》 1957 年 01 期 )
王希孟 《 千里 江山 图 》 中 的 北宋 建筑 ( 《 故宫博物院 院刊 》 1979 年 02 期 )
福建 的 几座 宋代 建筑 及其 与 日本 镰仓 " 大佛 样 " 建筑 的 关系 ( 《 建筑学 报 》 1981 年 04 期 )
中国 古代 住宅 建筑 发展 概论 ( 与 刘致 平合 撰 ， 《 华中 建筑 》 1984 年 03 、 04 期 ， 1985 年 01 - 04 期 )
隋唐 长安 洛阳城 规划 手法 的 探讨 ( 《 文物 》 1995 年 03 期 )
浅谈 做 书画 鉴定 工作 的 体会 ( 《 文物 》 1996 年 11 期 )
记顾 铁符 先生 复原 的 马王堆 三号 墓 帛书 中 的 小城 图 ( 《 文物 》 1996 年 06 期 )
中国 古代 的 建筑 画 ( 《 文物 》 1998 年 03 期 )
对 含元殿 遗址 及 原状 的 再 探讨 ( 《 文物 》 1998 年 04 期 )
中国 古代 院落 布置 手法 初探 ( 《 文物 》 1999 年 03 期 )
试论 唐至 明代 官式 建筑 发展 的 脉络 及其 与 地方 传统 的 关系 ( 《 文物 》 1999 年 10 期 )
中国 古代 建筑 外观设计 手法 初探 ( 《 文物 》 2001 年 01 期 )
中国 历史 建筑 遗产 保护 面面观 ( 《 小城镇 建设 》 2002 年 08 期 )
关于 唐宋 时期 建筑物 平面 尺度 用 " 分 " 还是 用尺 来 表示 的 问题 ( 《 古建 园林 技术 》 2004 年 03 期 )
弘扬 华夏 古建筑 文化 的 鸿篇巨制 - - 《 中国 古建筑 大系 》 评介 ( 《 中国 图书 评论 》 1996 年 04 期 )
深厚 的 传统 文化 修养 与 书画艺术 的 完美 结合 - - 庆祝 启功 先生 书画集 出版 ( 《 中国 文物 报 》 2001 年 12 月 12 日 )
推动 典藏 图书 之风 - - 《 中国 藏书 通史 》 评介 ( 《 中国 新闻出版 报 》 2001 年 5 月 16 日 )
《 晋东南 古建筑 考察 记 》 序 ( 《 建筑学 报 》 2005 年 06 期 )
记 先祖 藏园 老人 与 北京 图书馆 的 渊源 ( 《 国家图书馆 学刊 》 1997 年 03 期 )

