傅熹 年 ：
搜狗 百科 ：
基本 信息 ：
中文名称 : 傅熹 年
出生地 : 北京
职业 : 古代 艺术史 研究 学者
主要 成就 : 著名 建筑 历史学家 、 文物 鉴定 专家
祖籍 : 四川省 江安县
国籍 : 中国
出生日期 : 1933 年 1 月 2 日
毕业 院校 : 清华大学
代表作品 : 《 傅熹 年 建筑史 论文集 》
性别 : 男

人物 经历 ：
傅熹 年 ， 建筑 历史学家 。 中国 建筑设计 研究院 建筑 历史 研究所 研究员 ， 中国工程院 院士 。
原籍 四川省 江安县 ， 1933 年 1 月 2 日出 生于 北京 。 1956 年 毕业 于 清华大学 建筑系 。 先后 就职 于 中国科学院 土木建筑 研究所 与 清华大学 建筑系 合办 的 建筑 历史 理论研究室 、 建筑 工程部 建筑 科学 研究院 建筑 理论 历史 研究室 、 建设部 中国 建筑 技术 研究院 建筑 历史 研究所 ， 四十余年 来 一直 从事 中国 建筑史 研究 工作 。
傅熹 年 1956 年 毕业 于 清华大学 建筑系 。
1956 - 1957 年 协助 梁思成 教授 进行 《 北京 近代 建筑史 》 研究 。
1961 - 1963 年 参加 浙江 民居 和 福建 民居 的 调查 研究
1963 - 1965 年 协助 刘敦桢 教授 进行 《 中国 古代 建筑史 》 的 编写 工作 。
1983 至 1989 年 ， 参加 了 全国 书画 鉴定 小组 。
1986 年 被 聘为 国家文物鉴定委员会 常务委员 。
1989 年 后 ， 承担 国家自然科学基金 会 资助 项目 《 中国 建筑史 的 研究 》 ， 1994 年 完成 该 专著 ， 2001 年 由 中国 建筑 工业 出版社 出版 。
1994 年 当选 为 中国工程院 院士 。 1994 年 开始 ， 承担 建设部 科技司 专题研究 。
2005 年任 主任委员 。 中国 考古学 会 理事 。
2003 年 8 月 21 日 被 聘任 为 中央文史研究馆 馆员 。

社会 任职 ：

主要 成就 ：
研究 重点 中国 古代 城市 和 宫殿 、 坛 庙 等 大 建筑群 的 规划 、 布局 手法 及 建筑物 的 设计 规律 ， 揭示 出 中国 古代 城市 以 宫城 、 里坊 为 模数 ， 大 建筑群 以主 院落 为 模数 ， 单体 建筑 以 所 用材 和 柱 高为 模数 等 一系列 运用 模数 控制 规划 和 建筑设计 的 方法 。 发现 了 宫殿 坛 庙 等 大型 建筑群 在 规划 时用 标准 方格 网 控制 尺度 和 相互 关系 ， 并 把 主体 建筑 置于 建筑群 几何 中心 的 手法 。 利用 已 掌握 的 模数 规律 ， 对 西周 、 战国 、 唐 、 宋 、 金 、 元 一系列 建筑 遗迹 做 复原 研究 。 发表 论文 近 30 篇 ， 编 为 《 傅熹 年 建筑史 论文集 》 ， 又 选编 所绘 建筑 画为 《 古建 腾辉 》 ， 完成 了 五卷 本 《 中国 古代 建筑史 》 的 第二卷 《 三国 两晋 南北朝 隋唐 五代 建筑史 》 和 《 中国 古代 城市规划 、 建筑群 布局 和 建筑设计 方法 研究 》 的 撰写 。
《 傅熹 年 建筑史 论文集 》 ， 文物出版社   ， 1998 年 1 月 。
《 傅熹 年 书画 鉴定 集 》 ， 河南 美术 出版社 ， 1999 年 1 月 。
《 中国 古代 城市规划 建筑群 布局 及 建筑设计 方法 研究 》 ， 中国 建筑 工业 出版社 ， 2001 年 1 月 。
《 中国 古代 建筑 十论 》 ， 复旦大学 出版社 ， 2004 年 5 月 。
《 中国 科学技术 史 · 建筑 卷 》 ， 科学出版社 ， 2008 年 10 月 。
《 傅熹 年 建筑史 论文选 》 ， 百花文艺出版社 ， 2009 年 1 月 。
优秀 的 古典建筑 之一 - - 应县 佛 宫寺释 迦塔 （ 《 建筑学 报 》 1957 年 01 期 ）
王希孟 《 千里 江山 图 》 中 的 北宋 建筑 （ 《 故宫博物院 院刊 》 1979 年 02 期 ）
福建 的 几座 宋代 建筑 及其 与 日本 鎌 仓 大佛 样 建筑 的 关系 （ 《 建筑学 报 》 1981 年 04 期 ）
中国 古代 住宅 建筑 发展 概论 （ 与 刘致 平合 撰 ， 《 华中 建筑 》 1984 年 03 、 04 期 ， 1985 年 01 - 04 期 ）
隋唐 长安 洛阳城 规划 手法 的 探讨 （ 《 文物 》 1995 年 03 期 ）
浅谈 做 书画 鉴定 工作 的 体会 （ 《 文物 》 1996 年 11 期 ）
记顾 铁符 先生 复原 的 马王堆 三号 墓 帛书 中 的 小城 图 （ 《 文物 》 1996 年 06 期 ）
中国 古代 的 建筑 画 （ 《 文物 》 1998 年 03 期 ）
对 含元殿 遗址 及 原状 的 再 探讨 （ 《 文物 》 1998 年 04 期 ）
中国 古代 院落 布置 手法 初探 （ 《 文物 》 1999 年 03 期 ）
试论 唐至 明代 官式 建筑 发展 的 脉络 及其 与 地方 传统 的 关系 （ 《 文物 》 1999 年 10 期 ）
中国 古代 建筑 外观设计 手法 初探 （ 《 文物 》 2001 年 01 期 ）
中国 历史 建筑 遗产 保护 面面观 （ 《 小城镇 建设 》 2002 年 08 期 ）
关于 唐宋 时期 建筑物 平面 尺度 用分 还是 用尺 来 表示 的 问题 （ 《 古建 园林 技术 》 2004 年 03 期 ）

