周邦新：
	搜狗百科：
		基本信息：
			中文名:周邦新
			毕业院校:北京钢铁学院
			出生日期:1935.12.29
			祖籍:江苏省苏州市
			
		人物经历：
			1956年毕业于北京钢铁学院。
			1965年至1967年在英国Newcastle、Cambridge牛津大学进修。曾任职于中国科学院物理研究所、中国科学院金属研究所和中国核动力研究设计院，现任职于上海大学材料研究所所长，上海大学材料科学与工程学院教授，博士生导师，上海大学学科带头人之一，中国核动力研究设计院兼职研究员。1995年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			多年从事核材料的研究工作，对金属材料的形变和再结晶结构进行了深入系统的研究，解决了核工程中有关材料方面的不少关键性难题和生产中的质量问题，提出了自己创造性的见解。近10多年对锆合金及其腐蚀性能进行了系统研究，解决了某工程核燃料元件单棒白点的问题；组织领导参与了研究堆用低浓铀板型燃料元件的研究和国内首批生产，获
			国家科技进步一等奖
			。
			周邦新院士自大学毕业以来长期从事材料方面的研究和开发工作，是我国核材料和核燃料元件领域著名的科学家和学科带头人之一，他不但具有坚实的理论基础和丰富的实践经验，而且有实事求是、精益求精的科学态度，曾多次主持和参加了高难度科学项目的攻关工作，取得了丰硕的成果，为我国核动力事业的发展，做出了贡献。
			曾十七次荣获国家、部、省等颁发的各种荣誉称号
			。周邦新院士还担任中国核学会理事，中国核材料学会副理事长、中国材料研究学会理事、国务院学位委员会第四届学科评议组成员、国家自然科学基金委员会工程与材料学部评委等职务，现兼任上海大学教授、博士生导师。
			
