孟建民 ：
互动 百科 ：
基本 信息 ：
孟建民 ， 男 ， 汉族 ， 1958 年 2 月 出生 ， 山东 章丘 人 ， 1990 年 在 东南大学 建筑 研究所 获 博士学位   。   中共党员 。 中国工程院 院士   ， 全国 建筑设计 大师 ， 教授级 高级 建筑师 ， 国家一级 注册 建筑师 ， 中国建筑学会 常务理事 、 建筑师 分会 副理事长   ， 国务院 政府 特殊津贴 获得者 。 深圳市 建筑设计 研究 总院 有限公司 总 建筑师 ， 第七届 梁思成 建筑 奖   得主 。

人物 经历 ：
事迹
改革开放 以来 ， 我国 建筑设计 领域 存在 着 脱离 建筑 使用 本原 状况 较为 突出 ， 过分 偏重 建筑 的 外观 形式 ， 过分 强调 玄虚 理念 与 刻意追求 主观 风格 ， 本末倒置 甚至 舍本求末 等 不良现象 普遍存在 。 在 这种 环境 中 ， 孟建民 经过 近 三十年 的 创作实践 与 思考 ， 不断 探求 ， 将 其 理论 研究 聚焦 于 “ 本原 设计 ” 重要 方面 来 。 “ 本原 ” 在 哲学 层面 指 万物 的 最初 根源 ， 事物 的 重要 成分 ， 本原 设计 是 指 在 设计 过程 中 强调 注重 设计 的 基本 问题 ， 关注 设计 给 人 带来 的 适用 结果 ， 探寻 建筑 形成 的 根据 及 本原 目标 。 本原 设计 核心内容 主要 包括 ： 健康 、 效率 和 人文 三大 要素 。
人 的 健康 涉及 空气质量 、 水 的 质量 以及 诸如 声 、 光 、 电 、 等 环境因素 。 孟建民 在 建筑设计 中 运用 全过程 设计 理念 ， 在 注重 经济性 的 前提 下 通过 协调 各 专业 设计 来 创造 优良 空气质量 、 照明 、 声学 的 室内环境 等 来 提高 建筑 对 人 的 健康 方面 之 影响 ， 同时 讲究 健康 要素 配套 ， 为 使用 建筑 的 人 提供 多元化 的 、 丰富 的 健康 和 运动 的 功能 使用 需求 与 内容 。
健康 理念 在 办公建筑 、 商业 建筑 等 人员 密集 且 长时间 停留 的 建筑 类型 中 非常 必要 ， 也 在 医疗 建筑设计 中 尤为重要 。 秉持着 这种 理念 ， 孟建民所 设计 的 合肥 政务 中心 办公楼 获得 了 国家 优秀 设计 银奖 ， 张家港 第一 人民 医院 获得 全国 优秀 设计奖 。
建筑 的 使用 效率 涵盖 了 功能 分区 、 能源 使用 、 流线 组织 、 经济 造价 等 方面 ， 孟建民 长期 从事 医疗 建筑 、 办公建筑 、 城市 综合体 以及 口岸 枢纽 等 大型 复杂 建筑 项目 的 创作实践 ， 积累 较 多 提高 建筑 效率 的 方式 与 经验 ， 并 牵头 组建 了 医疗 建筑设计 研究院 和 地铁 综合体 研究 中心 等 专项 研究 团队 。 针对 新 医疗 建筑 的 设计 特点 ， 其 强化 对 “ 人车 分流 、 医患 分流 、 洁污 分流 ” 三大 分流 进行 系统性 研究 ， 同时 在 “ 医院 街 ” 的 基础 上 提出 “ 医疗 城 ” 之新 概念 。 完成 的 二十余 座 大型 医院 都 在 运营 效率 上 有 很 好 反响 。
在 着眼 超大 建筑 效率 研究 的 同时 ， 也 对 住宅 户型 进行 了 极小 化 研究 。 孟建民 从 人体 工程学 的 角度 研究 设计 出 空间 合理 最小化 的 “ 微型 多功能 建筑 单元 ” ， 为 人们 提供 一种 在 相对 小型化 空间 中 可以 满足 人 的 室内 起居 、 活动 的 建筑 单元 ， 极大地提高 了 单位 住宅 面积 的 使用 效率 ， 也 因 具有 特殊 价值 与 政策 上 意义 而 获得 国家专利 。
在 此基础 上 ， 孟建 民主 持 了 标准化 设计 研究 ， 并 出版 了 标准化 产品 图库 ， 图库 涵盖 了 22 个 系列 共 213 种 户型 ， 著作权 登记号 为 ： 2010 - L - 029548 。 孟建民 还 担任 了 深圳市 保障性 住房 住宅 标准化 和 系列化 课题 的 负责人 ， 系统 研究 了 “ 工业化 、 BIM 运用 、 绿色 建筑 、 成本 控制 ” 等 问题 ， 目前 已 顺利 通过 专家论证 与 结题 。
孟建民 在 建筑创作 中 关注 当地 的 历史 、 人文 、 气候 、 文脉 等 因素 ， 同时 充分运用 和 发挥 现代 新 材料 、 新 结构 的 特性 ， 探索 出 民族化 和 人情化 的 现代 建筑 道路 。 孟建民 在 安徽 地域 进行 创作 ， 提炼 保留 徽派 建筑 的 围合 空间 与 建筑 语言 ， 逐步形成 了 具有 安徽 地域性 特点 的 创作 风格 。 孟建民 设计 的 文化 建筑 代表作 有 ： 合肥 渡江战役 纪念馆 ， 温州 普明 禅寺 ， 深圳 基督教堂 ， 广东省委 办公楼 、 北川 抗震 纪念 园 方案 ， 中国 园林 博物馆 方案 等 。
在 医疗 建筑设计 领域 ， 孟建民 提倡 “ 全方位 关怀 ” 的 设计 理念 ， 作为 本原 设计 理论 人文 要素 的 内容 之一 ， 即 在 设计 过程 中 不仅 要 贯彻 对 患者 的 关怀 ， 也 应 考虑 到 对 医务 工作者 、 后勤 服务 群体 、 探视 、 陪护 等 各类 群体 的 关怀 。 基于 孟建民 近十年 30 多项 医院 设计 经验 ， 已 出版 《 新 医疗 建筑 的 创作 与 实践 》 。
人物 事迹
经历
1978 年 至 1982 年 南京 工学院 （ 现 东南大学 ） 建筑系 学习 ， 获 学士学位 。
1982 年 至 1985 年 南京 工学院 （ 现 东南大学 ） 建筑 研究所 学习 ， 获 硕士学位 （ 导师 ： 杨廷宝 院士 、 齐康 院士 ） 。
1990 年 获 东南大学 建筑 研究所 博士学位 （ 导师 ： 齐康 院士 ） 。
1985.9 - 1986.7 南京 工学院 建筑 研究所 所长 助理
1987.8 - 1987.9 香港大学 城市规划 与 研究 中心 访问学者 所长 助理
1986.7 - 1990.7 南京 工学院 建筑 研究所 （ 1988 年 改称 为 东南大学 ） 博士 研究生
1990.7 - 1992.7 东南大学 建筑系 教师
1992.7 - 1996.12 东南大学 建筑设计 研究院 深圳 分院 院长
1997.1 - 2006.6 深圳市 建筑设计 研究 总院 副 院长
2006.6 - 2009.10 深圳市 建筑设计 研究 总院 院长
2009.10 - 至今 深圳市 建筑设计 研究 总院 有限公司 总 建筑师
现 兼职 全国 注册 建筑师 考试 委员会 命题 专家 ， 亚热带 建筑 科学 国家 重点 实验室 学术 委员会 委员 ， 《 建筑学 报 》 第六届 委员 ， 东南大学 建筑 学院 博士 研究生 导师 ， 华南理工大学 建筑 学院 硕士 研究生 导师 ， 福州大学 硕士 研究生 导师 ， 深圳大学 “ 鹏城 学者 ” 等 重要 学术 工作 。
2017 年 3 月 ， 孟建民 院士 受聘 为 中国矿业大学 特聘 教授 并任 中国矿业大学 可 持续 设计 研究院 院长 。
2015 年 12 月 7 日 ， 中国工程院 2015 年 院士 增选 结果 ” 中国工程院 2015 年 当选 院士 名单 “ 出炉 ， 其中 土木 、 水利 与 建筑工程 学部 8 人 当选 。
深圳市 建筑设计 研究 总院 有限公司 总 建筑师 孟建民 当选 中国工程院 土木 、 水利 与 建筑工程 学部 院士 ， 系 深圳 第二位 本土 院士 。
人物 经历

社会 任职 ：

主要 成就 ：
主要 作品
编辑
中国共产党 代表团 梅园新村 纪念馆 ， 获 国家 优秀 设计奖 金奖 （ 合作者 ： 齐康 ）
合肥 渡江战役 纪念馆 ， 获 中国建筑学会 建筑创作 金奖
安徽医科大学 第二 附属 医院 ， 获 中国建筑学会 建筑创作 金奖
玉树州 地震 遗址 纪念馆 ， 获 中国建筑学会 建筑创作 金奖
合肥 政务 文化 新区 政务 综合楼 ， 获 国家 优秀 设计奖 银奖
江苏 淮安 周恩来 纪念馆 ， 获 国家 优秀 设计奖 铜奖 （ 合作者 ： 齐康 ）
张家港市 第一 人民 医院 ， 获 中国建筑学会 建筑创作 金奖
深圳市 基督教堂 ， 获 建设部 优秀 设计 三等奖
深港 西部 通道 口岸 旅检 大楼 及 单体 建筑 ， 获 全国 优秀 工程 勘察 设计 行业 奖 建筑工程 二等奖
普瑞 温泉 酒店 ， 获 全国 优秀 工程 勘察 设计 行业 奖 建筑工程 三等奖
深圳市 大运 中心 体育馆 ， 获 全国 优秀 工程 勘察 设计 行业 奖 建筑工程 三等奖
深圳市 滨海 医院 （ 香港大学 深圳 医院 ） ， 获 卫生部 颁发 十一五 ” 全国 优秀 医院 建设项目 规划设计 类 优秀 项目 奖
广东省委 新 一号 楼 ， 获 广东省 优秀 工程设计 二等奖
无锡 国联 金融 大厦 ， 获 广东省 优秀 工程设计 二等奖
安徽医科大学 第一 附属 外科病房 及 门诊 急诊 大楼 ， 获 广东省 优秀 工程设计 三等奖
昆山市 第一 人民 医院 开发区 分院 ， 获 广东省 优秀 工程设计 三等奖
安阳 图书馆 博物馆 综合 大楼 ， 获 广东省 优秀 工程设计 一等奖
迈瑞 总部 大厦 ， 获 广东省 优秀 工程设计 二等奖
深圳 大学城 哈尔滨工业大学 园区 ， 获 广东省 优秀 工程设计 三等奖
东莞市 凤岗镇 外商投资 服务中心 ， 获 广东省 优秀 工程设计 三等奖
宝安 体育馆 ， 获 广东省 优秀 工程设计 二等奖
孟建民 致力于 建筑设计 理论 研究 ， 在 全国 各 专业 刊物 上 发表 相关 学术论文 近 60 篇 ， 著 有 《 本原 设计 》 、 《 新 医疗 建筑 的 创作 与 实践 》 等 学术著作 ， 主编 《 失重 》 、 《 建筑设计 技术 细则 与 措施 》 等 学术 技术 书籍 。

