孟建民 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孟建民
民族 : 汉族
出生日期 : 1958 年 2 月
毕业 院校 : 东南大学
代表作品 : 香港大学 深圳 医院 ， 渡江战役 纪念馆 ， 合肥 政务 中心 办公楼 ， 昆明 云天化 集团 总部 办公楼
国籍 : 中国
出生地 : 江苏 徐州
职业 : 建筑师
主要 成就 : 全国 工程 勘察 设计 大师 （ 2006 年 ） 第七届 梁思成 建筑 奖 获得者 （ 2014 年 ） 国务院 政府 特殊津贴 （ 2007 年 ）
学位 : 博士

人物 经历 ：
孟建民 ， 男 ， 汉族 ， 1958 年 2 月 出生 ， 山东 章丘 人 ， 中共党员 。
全国 建筑设计 大师 ， 教授级 高级 建筑师 ， 一级 注册 建筑师 ， 国务院 政府 特殊津贴 获得者 。 深圳市 建筑设计 研究 总院 有限公司 总 建筑师 ， 深圳 勘查 设计 行业 协会会长 。     [ 1 ]
1978 年 至 1982 年 南京 工学院 （ 现 东南大学 ） 建筑系 学习 ， 获 学士学位 。
1982 年 至 1985 年 南京 工学院 建筑 研究所 学习 ， 获 硕士学位 。
1990 年 获 东南大学 建筑 研究所 博士学位 。     [ 2 ]
历任 东南大学 建筑 研究所 所长 助理 , 东南大学 建筑系 副教授 , 东南大学 建筑设计 研究院 深圳 分院 院长 、 教授级 高级 建筑师 , 深圳市 建筑设计 研究 总院 副 院长 、 总 建筑师 , 深圳市 建筑设计 研究 总院 院长 。
现任 深圳市 建筑设计 研究 总院 有限公司 总 建筑师 ， 深圳 勘查 设计 行业 协会会长 。 同时 兼任 东南大学 、 华南理工大学 、 天津大学 、 哈尔滨工业大学 等 国内 著名 学府 名誉教授 ； 全国 注册 建筑师 考试 委员会 专家 、 亚热带 建筑 科学 国家 重点 实验室 第一届 学术 委员会 委员 、 深圳市 专业 技术资格 评审 委员会 委员 、 中国 内地 与 香港 建筑师 资格 互认 考官 。

社会 任职 ：
历任 东南大学 建筑 研究所 所长 助理 , 东南大学 建筑系 副教授 , 东南大学 建筑设计 研究院 深圳 分院 院长 、 教授级 高级 建筑师 , 深圳市 建筑设计 研究 总院 副 院长 、 总 建筑师 , 深圳市 建筑设计 研究 总院 院长 。
现任 深圳市 建筑设计 研究 总院 有限公司 总 建筑师 ， 深圳 勘查 设计 行业 协会会长 。 同时 兼任 东南大学 、 华南理工大学 、 天津大学 、 哈尔滨工业大学 等 国内 著名 学府 名誉教授 ； 全国 注册 建筑师 考试 委员会 专家 、 亚热带 建筑 科学 国家 重点 实验室 第一届 学术 委员会 委员 、 深圳市 专业 技术资格 评审 委员会 委员 、 中国 内地 与 香港 建筑师 资格 互认 考官 。

主要 成就 ：
孟建民 ， 男 ， 汉族 ， 1958 年 2 月 出生 ， 山东 章丘 人 ， 中共党员 。
全国 建筑设计 大师 ， 教授级 高级 建筑师 ， 一级 注册 建筑师 ， 国务院 政府 特殊津贴 获得者 。 深圳市 建筑设计 研究 总院 有限公司 总 建筑师 ， 深圳 勘查 设计 行业 协会会长 。     [ 1 ]
南京 雨花台 纪念馆 ， 获 1992 年 国家 优秀 建筑设计 铜质 奖 （ 合作者 ： 杨廷宝 教授 、 齐康 教授 ）
淮安 周恩来 纪念馆 ， 获 国家 优秀 设计 金质奖 （ 合作者 ： 齐康 教授 ）
昆明 云天化 集团 总部 办公楼 ， 获 2009 年 中国建筑学会 建筑创作 大奖 、 第五届 中国建筑学会 优秀 创作奖
合肥 政务 中心 办公楼 ， 获 全国 优秀 工程 勘察 设计奖 银奖 、 全国 工程 勘察 设计 行业 优秀 工程设计 一等奖
深圳 基督教堂 ， 获 2003 年 建设部 优秀 设计 三等奖 、 广东省 优秀 工程设计 一等奖
张家港市 第一 人民 医院 ， 获 全国 优秀 工程 勘察 设计 行业 奖 建筑工程 类 三等奖 、 第六届 中国建筑学会 建筑创作 优秀奖
深港 西部 通道 口岸 旅检 大楼 及 单体 建筑 ， 获 全国 优秀 设计 建筑工程 二等奖 、 广东省 优秀 工程 勘察 设计 一等奖
深圳 滨海 医院 ， 获 十一五 全国 优秀 医院 建设项目 规划设计 类 优秀 项目 奖
合肥 渡江战役 纪念馆 ， 获 广东省 注册 建筑师 协会 优秀 创作奖
《 城市 中间 结构 形态 研究 》 ， 为 孟建民 五年 攻读 博士 期间 对 城市 结构 形态 问题 的 研究成果 ， 本书 以 规划 与 自发 这 两种 作用力 及 形成 的 中间状态 为 研究 重心 。 总编 出版 的 《 失重 》 收集 了 2000 年 成立 工作室 以后 八年 来 的 一系列 研究性 作品 ， 并 在 书 中 对 空间 与 形式 、 创意 与 设计 、 个性 与 风格 这些 建筑学 基本 的 问题 进行 深入 思考 与 诠释 ； 总编 《 建筑设计 技术 细则 与 措施 》 ， 该书 对 建筑 规范 、 技术 细则 进行 了 较 详细 的 诠释 ， 该书 一 出版 即 在 业内 收到 普遍 好评 和 欢迎 ， 并 三次 再版 。 《 新 医疗 建筑 的 创作 与 实践 》 是 在 26 个 已 建成 的 医疗 建筑 项目 精选 13 个 医院 进行 分析 研究 的 成果 ， 全方位 关怀 理论 贯穿 其中 ； 最近 出版 的 《 当代 建筑师 - - 孟建民 》 收录 了 近 十余年 的 代表作品 ， 从 文化 到 办公建筑 ， 再 到 已 竣工 的 医疗 建筑 ， 还 包括 复杂 的 大型 交通建筑 等等 。
1997 年 获 深圳市 青年 科技 带头人 称号
2007 年 获 国务院 颁发 政府 特殊津贴
2007 年 获 广东省 五一劳动奖章
2007 年 获 颁发 全国 建筑设计 大师 称号
2009 年 获 援建 北川 荣誉证书
2010 年 获 世博会 积极 贡献 荣誉 纪念 证书
2011 年 获 首届 鹏城 杰出人才 奖
2012 年 获 当代 中国 百名 建筑师 称号
2012 年 获 第六届 梁思成 建筑 提名奖

