乐嘉陵：
	百度百科：
		基本信息：
			中文名:乐嘉陵
			出生地:浙江省镇海县（今宁波市镇海区）
			出生日期:1936.3.21
			主要成就:空气动力学专家
			
		人物经历：
			现任中国空气动力研究与发展中心研究员。长期从事超声速气动地面试验设备的研制及战略武器、运载火箭的气动理论和实验研究。主持和领导了“921”工程中的关键技术之一的技改方案的论证和建设；在地面实验设备研制中创造性地为我国建立了水平脉冲地面实验装置，从而为解决卫星、运载火箭等的关键气动问题奠定了基础。结合中国实际情况，经济奏效地开展了运载火箭气动实验研究和现场测量，解决了一些难度较大的气动设计问题。通过地面试验和高超声速非平衡流的研究，取得了再入突防气动物理的重要进展。领导发展了缩比模型试验技术，取得了重大研究成果。
			
		社会任职：
			
		主要成就：
			1995年当选为中国工程院院士。
			[1]
			
