尤政：
	互动百科：
		基本信息：
			中文名:尤政
			出生日期:1963年12月
			性别:男
			出生地:江苏扬州
			民族:汉族
			国籍:中国
			职业:清华大学教授
			毕业院校:华中科技大学
			代表作品:《航天清华一号卫星及其应用》
			主要成就:研制三轴稳定控制NS-1纳型卫星
			所获荣誉:先进空间光学姿态敏感器技术，国家技术发明奖，二等奖基于微米纳米技术的新型超级电容器及其实现，国家技术发明奖，二等奖空间微系统与纳型卫星，国家科技进步奖，二等奖1985年、1987年、1990年于华中科技大学分别获学士、硕士和博士学位1992年11月由清华大学光学工程博士后科研流动站出站，现工作单位为清华大学精密仪器系
			
		人物经历：
			经历
			1981年9月考入华中理工大学机械工程系，1985年7月本科毕业，
			1985年9月华中理工大学机械工程系硕士生，1987年6月硕士毕业，
			1987年9月华中理工大学机械工程系博士生，
			1990年6月博士毕业并留华中理工大学机械工程系工作。
			1990年11月清华大学精密仪器与机械学系博士后，
			1992年12月起精密仪器与机械学系教师，1994年晋升教授，
			1998年10月至2000年3月英国萨里大学空间中心访问教授。
			曾任精密仪器与机械学系光学教研组副主任、副系主任，
			2005年7月任精密仪器与机械学系主任。
			2007年12月任机械工程学院院长。
			2012年12月任精密仪器系主任(学科调整，成立精密仪器系)。
			2014年11月任校长助理。
			2015年4月兼任学科规划与建设办公室主任。
			2015年9月任清华大学党委常委、副校长。
			人物经历
			
		社会任职：
			学术兼职
			2002.3-至今中国人民解放军总装备部科技委兼职委员、微米纳米技术专业组组长
			2006.4-至今中国微米纳米技术学会副理事长兼秘书长
			2006.7-至今国家科技部863对地观测与导航领域专家组专家
			2009.1-至今国家教育部科技委机电与运载学部委员
			目前担任中国微米纳米技术学会副理事长兼秘书长、中国仪器仪表学会副理事长、中国计量测试学会副理事长、国务院学位委员会仪器科学与技术学科评议组召集人等。
			任免信息
			2015年8月，任清华大学校长助理、机械工程学院院长、精密仪器系主任。
			2015年8月20日，经教育部党组研究，拟任命尤政同志为清华大学副校长。
			2015年9月，任清华大学党委常委、副校长。
			2018年11月27日，根据《教育部关于王希勤等职务任免的通知》（教任[2018]106号），经教育部研究决定，尤政继续担任清华大学副校长。
			兼职
			
		主要成就：
			研究领域
			编辑
			机械电子工程(微纳技术及其空间应用)
			荣誉
			1.先进空间光学姿态敏感器技术，国家技术发明奖，二等奖，排名：第一，2012年，证书号码：2012-F-309-2-09-R01。项目负责人，提出位置和能量二维函数的太阳敏感器工作机理，解决敏感器受反射光干扰而不工作的难题；提出导航星域的概念及变换方法，实现敏感器初始姿态快速捕获；发明了基于星敏感器与MEMS陀螺的惯性星罗盘等。
			2.基于微米纳米技术的新型超级电容器及其实现，国家技术发明奖，二等奖，排名：第一，2011年，证书号码：2011-F-219-2-01-R01。项目负责人，完成基于微米纳米技术的新型超级储能器件的研制，发明大型超级电容器设计加工及制造新方法，发明MEMS微电极加工方法及微型超级电容器制造工艺，研制的系列超级电容器具有国际先进水平，实现产业化。
			3.空间微系统与纳型卫星，国家科技进步奖，二等奖，排名：第一，2007年，证书号码：2007-J-219-2-05。项目负责人，完成一系列基于商用器件的空间微系统的研制，如MIMU、磁强计、基于APSCMOS的遥感与姿态传感系统；主持完成国内首颗NS-1卫星设计、工程研制与在轨飞行试验。在轨试验一系列空间微系统。
			1985年、1987年、1990年于华中科技大学分别获学士、硕士和博士学位。
			1992年11月由清华大学光学工程博士后科研流动站出站，现工作单位为清华大学精密仪器系。
			2004年获北京市科技进步二等奖，2005年获北京市科技进步二等奖，2004年获国防科学技术二等奖，1996年获国家教育委员会科学技术进步二等奖，2004年获国家科技进步二等奖，2001年成为十五“863”先进个人，2001年成为长江学者、特聘教授，1998年获“学术新人”奖。
			曾获国家“突出贡献中国博士学位获得者”、“全国优秀博士后”和“千百万人才工程”称号，并获国务院政府特殊津贴。先后8次荣获清华大学第三届、第六届、第七届、第八届、第九届、第十届、第十一届、第十二届研究生“良师益友”荣誉称号。
			2013年12月19日，中国工程院2013年院士增选结果揭晓，尤政教授当选中国工程院院士。
			2017年05月，获得全国创新争先奖。
			
