尤政：
	360百科：
		基本信息：
			中文名称:尤政
			国籍:中国
			出生地:江苏扬州
			出生日期:1963年12月
			职业:清华大学副校长
			毕业院校:华中科技大学
			主要成就:研制三轴稳定控制NS-1纳型卫星
			代表作品:《航天清华一号卫星及其应用》
			
		人物经历：
			1981年9月考入华中理工大学机械工程系，1985年7月本科毕业，
			1985年9月华中理工大学机械工程系硕士生，1987年6月硕士毕业，
			1987年9月华中理工大学机械工程系博士生，
			1990年6月博士毕业并留华中理工大学机械工程系工作。
			1990年11月清华大学精密仪器与机械学系博士后，
			1992年12月起精密仪器与机械学系教师，1994年晋升教授，
			1998年10月至2000年3月英国萨里大学空间中心访问教授。
			曾任精密仪器与机械学系光学教研组副主任、副系主任，
			2005年7月任精密仪器与机械学系主任。
			2007年12月任机械工程学院院长。
			2012年12月任精密仪器系主任(学科调整，成立精密仪器系)。
			2014年11月任校长助理。
			2015年4月兼任学科规划与建设办公室主任。
			2015年9月任清华大学党委常委、副校长。
			
		社会任职：
			学术兼职
			2002.3-至今中国人民解放军总装备部科技委兼职委员、微米纳米技术专业组组长
			2006.4-至今中国微米纳米技术学会副理事长兼秘书长
			2006.7-至今国家科技部863对地观测与导航领域专家组专家
			2009.1-至今国家教育部科技委机电与运载学部委员
			目前担任中国微米纳米技术学会副理事长兼秘书长、中国仪器仪表学会副理事长、中国计量测试学会副理事长、国务院学位委员会仪器科学与技术学科评议组召集人等。
			任免信息
			2015年8月，任清华大学校长助理、机械工程学院院长、精密仪器系主任。
			2015年8月20日，经教育部党组研究，拟任命尤政同志为清华大学副校长。
			2015年9月，任清华大学党委常委、副校长。
			2018年11月27日，根据《教育部关于王希勤等职务任免的通知》(教任[2018]106号)，经教育部研究决定，尤政继续担任清华大学副校长。
			兼职
			
		主要成就：
			机械电子工程(微纳技术及其空间应用) 
			作为项目技术负责人，通过国际合作，成功地制造、发射与运营了"清华一号"微小卫星，本人的贡献是负责卫星总体设计、卫星的综合集成测试与对地遥感载荷的研制。卫星已成功的在轨运营两年多。并将这些技术成功地应用于KT-1PS微小卫星的研制。结合遥感载荷的应用，出版(中国宇航出版社，副主编)了《航天清华一号卫星及其应用》一书，在国内外产生重大影响，评审委员认为，该成果填补了我国微型遥感领域的空白。
			在国内首次提出并开展了KG量级的MEMS卫星的研究与研制工作。基于MEMS技术的发展，提出新概念-MEMS卫星的研制，在开展相关MEMS器件的研制的基础上，完成原理样机的研制。
			成功的将MEMS技术与空间应用技术相结合，提出基于MEMS技术的航天器的功能部件微型化的问题，开展基于共振隧穿技术磁敏感器、惯性传感器的研究以及微型空间光学敏感器的研究，已完成样品的研制。
			系统地开展了微型惯性组合的研究，研制出基于微机械硅陀螺仪、微机械石英陀螺仪、微型光纤陀螺仪与微机械硅加速度计的微型惯性测量组合(MIMU)，创造性解决了低精度惯性传感器的集成应用的问题。成果通过信息产业部的技术鉴定，属国际先进水平，并已经在大尺寸的绝对测量(已获国家发明专利)、弹机分离的瞬态姿态测量与卫星的姿态测量控制方面得到推广应用。2003年获北京市科技进步二等奖。
			首次提出了一种基于近红外激光散射原理的半导体材料微体缺陷无损检测新方法并研制了原理样机;创造性开展表面微裂纹激光超声检测技术的研究。成果通过信息产业部的技术鉴定，属国际先进水平，相关成果已获国家发明专利。2004年获北京市科技进步二等奖。
			在国内首次开展MEMS阵列微推进器的研制，提出并实现了控制层、点火层、助推层、推力层构成的6′6的微推进器样品。
			1.先进空间光学姿态敏感器技术，国家技术发明奖，二等奖，排名:第一，2012年，证书号码:2012-F-309-2-09-R01。项目负责人，提出位置和能量二维函数的太阳敏感器工作机理，解决敏感器受反射光干扰而不工作的难题;提出导航星域的概念及变换方法，实现敏感器初始姿态快速捕获;发明了基于星敏感器与MEMS陀螺的惯性星罗盘等。
			2.基于微米纳米技术的新型超级电容器及其实现，国家技术发明奖，二等奖，排名:第一，2011年，证书号码:2011-F-219-2-01-R01。项目负责人，完成基于微米纳米技术的新型超级储能器件的研制，发明大型超级电容器设计加工及制造新方法，发明MEMS微电极加工方法及微型超级电容器制造工艺，研制的系列超级电容器具有国际先进水平，实现产业化。 
			3.空间微系统与纳型卫星，国家科技进步奖，二等奖，排名:第一，2007年，证书号码:2007-J-219-2-05。项目负责人，完成一系列基于商用器件的空间微系统的研制，如MIMU、磁强计、基于APS CMOS的遥感与姿态传感系统;主持完成国内首颗NS-1卫星设计、工程研制与在轨飞行试验。在轨试验一系列空间微系统。 
			1985年、1987年、1990年于华中科技大学分别获学士、硕士和博士学位。
			1992年11月由清华大学光学工程博士后科研流动站出站，现工作单位为清华大学精密仪器系。
			2004年获北京市科技进步二等奖，2005年获北京市科技进步二等奖，2004年获国防科学技术二等奖，1996年获国家教育委员会科学技术进步二等奖，2004年获国家科技进步二等奖，2001年成为十五"863"先进个人，2001年成为长江学者、特聘教授，1998年获"学术新人"奖。
			曾获国家"突出贡献中国博士学位获得者"、"全国优秀博士后"和 "千百万人才工程"称号，并获国务院政府特殊津贴。先后8次荣获清华大学第三届、第六届、第七届、第八届、第九届、第十届、第十一届、第十二届研究生"良师益友"荣誉称号 。
			2013年12月19日，中国工程院2013年院士增选结果揭晓，尤政教授当选中国工程院院士。 
			2017年05月，获得全国创新争先奖。 
			
