尤政：
	搜狗百科：
		基本信息：
			中文名:尤政
			出生日期:1963年12月
			民族:汉
			代表作品:《航天清华一号卫星及其应用》
			国籍:中国
			出生地:江苏扬州
			性别:男
			毕业院校:华中科技大学
			主要成就:研制三轴稳定控制NS-1纳型卫星
			
		人物经历：
			1981年9月考入华中理工大学机械工程系，1985年7月本科毕业，
			1985年9月华中理工大学机械工程系硕士生，1987年6月硕士毕业，
			1987年9月华中理工大学机械工程系博士生，
			1990年6月博士毕业并留华中理工大学机械工程系工作。
			1990年11月清华大学精密仪器与机械学系博士后，
			1992年12月起精密仪器与机械学系教师，1994年晋升教授，
			1998年10月至2000年3月英国萨里大学空间中心访问教授。
			曾任精密仪器与机械学系光学教研组副主任、副系主任，
			2005年7月任精密仪器与机械学系主任。
			2007年12月任机械工程学院院长。
			2012年12月任精密仪器系主任(学科调整，成立精密仪器系)。
			2014年11月任校长助理。
			2015年4月兼任学科规划与建设办公室主任。
			2015年9月任清华大学党委常委、副校长。
			
		社会任职：
			2015年8月，任清华大学校长助理、机械工程学院院长、精密仪器系主任。
			2015年8月20日，经教育部党组研究，拟任命尤政同志为清华大学副校长。
			2015年9月，任清华大学党委常委、副校长。
			2018年10月31日，经教育部研究决定，尤政为清华大学副校长。[1]
			
		主要成就：
			1996年获国家教育委员会科学技术进步二等奖
			1998年获学术新人奖
			2001年成为十五863先进个人
			2001年成为长江学者、特聘教授
			2004年获国家科技进步二等奖
			2004年获北京市科技进步二等奖
			2004年获国防科学技术二等奖
			2005年获北京市科技进步二等奖
			2019年3月1日，主持完成的先进纳型卫星设计制造及应用项目获北京科学技术成果奖一等奖。[2]
			　n　尤政在国际上首次成功研制与运行了25KG的三轴稳定控制NS-1纳型卫星，2004年，由国家教育部主持、n杨嘉墀、n闵桂荣、n张履谦、n梁思礼等院士参加的鉴定会认为：NS-1卫星通过对卫星进行一体化的n系统设计，采用基于微米n纳米技术的微型化器件和部分商用器件，实现了卫星高密度的设计、制造、集成和测试。首次将三轴稳定方式用于25Kg以下的微小卫星，是目前世界上在轨飞行的最小的轮控三轴稳定卫星；并创造性采用一系列新技术（MIMU、SA1110、MT、nMSS、MS），其总体技术水平达到国际先进水平，n关键技术填补了国内空白，主要创新点达到国际领先水平。n
			　　作为项目技术负责人，通过国际合作，成功地制造、发射与运营了清华一号微小卫星，本人的贡献是负责卫星总体设计、卫星的综合集成测试与对地遥感载荷的研制。卫星已成功的在轨运营两年多。并将这些技术成功地应用于KT-1PS微小卫星的研制。结合遥感载荷的应用，出版（中国宇航出版社，副主编）了《航天清华一号卫星及其应用》一书，在国内外产生重大影响，评审委员认为，该成果填补了我国微型遥感领域的空白。
			　　在国内首次提出并开展了KG量级的MEMS卫星的研究与研制工作。基于MEMS技术的发展，提出新概念-MEMS卫星的研制，在开展相关MEMS器件的研制的基础上，完成原理样机的研制。
			　　成功的将MEMS技术与空间应用技术相结合，提出基于MEMS技术的航天器的功能部件微型化的问题，开展基于共振隧穿技术磁敏感器、惯性传感器的研究以及微型空间光学敏感器的研究，已完成样品的研制。
			　　 系统地开展了微型惯性组合的研究，研制出基于微机械硅陀螺仪、微机械石英陀螺仪、微型光纤陀螺仪与微机械硅加速度计的微型惯性测量组合（MIMU），创造性解决了低精度惯性传感器的集成应用的问题。成果通过信息产业部的技术鉴定，属国际先进水平，并已经在大尺寸的绝对测量（已获国家发明专利）、弹机分离的瞬态姿态测量与卫星的姿态测量控制方面得到推广应用。2003年获北京市科技进步二等奖。
			　　首次提出了一种基于近红外激光散射原理的半导体材料微体缺陷无损检测新方法并研制了原理样机；创造性开展表面微裂纹激光超声检测技术的研究。成果通过信息产业部的技术鉴定，属国际先进水平，相关成果已获国家发明专利。2004年获北京市科技进步二等奖。
			　　   在国内首次开展MEMS阵列微推进器的研制，提出并实现了控制层、点火层、助推层、推力层构成的6u20326的微推进器样品。
			
