刘业翔：
	搜狗百科：
		基本信息：
			中文名:刘业翔
			民族:汉
			出生日期:1930年9月
			主要成就:1997年当选为中国工程院院士
			国籍:中国
			出生地:湖北武汉
			毕业院校:武汉大学工学院
			
		人物经历：
			　　刘业翔，有色冶金工业电化学专家，中国工程院院士。在工业电化学、轻金属冶金的研究与应用方面取得巨大的节能效果；开发了经济适用的TiB2生产新技术，并在国内最先研究成功铝电解TiB2涂层阴极，其节电、增产及延长设备寿命效果显著；大型预焙铝电解槽智能模糊控制技术达国际先进水平，并已推广应用；在先进能源材料开发利用等方面也取得重要业绩。为推动中国有色冶金工业电化学的研究做出了重要贡献。
			　　
			　　刘业翔
			　　刘业翔，1930年9月1日出生于湖北省武汉市。
			　　1953年毕业于中南矿冶学院（后中南工业大学，今中南大学）后留校任教。1979 年在挪威工业大学访问进修2年，曾任中南工业大学党委书记兼校长。　　1983年至1985年，被聘为中国科学院技术科学部冶金学科组成员；国务院第三届学位委员会评议组成员；1986年至1990年，国家自然科学基金会材料科学与工程部冶金学科组成员；1988年以后，任国家教委科技委员会地、矿、冶学科组成员；国家人事部第三届博士后管理委员会专家组专家；他是中国有色金属学会第二届理事会的理事，第三、第四届常务理事和轻金属冶金学术委员会主任委员。
			　　1997年当选为中国工程院院士。
			　　
			　　著作《现代铝电解》
			　　刘业翔教授是中国著名冶金、材料及工业电化学专家，在轻金属冶金、熔盐电化学、功能材料、新能源材料及冶金过程模拟、控制与优化等方面进行了许多开创性的研究与实践，取得了一系列杰出成就。他开发的铝电解碳素阳极电催化剂，有效地降低了阳极过电压，为解决铝电解节能降耗中这一世界性难题作出了突出贡献。
			　　他开发的TiB2生产新工艺使得TiB2生产成本仅为市场售价的1/10，TiB2阴极涂层技术在12家铝厂的114余台铝电解槽上应用，使得电解槽维护强度减轻，槽寿命延长，电流效率提高2%，吨铝节电300度。他与学生完成的国家经贸委九五重点项目智能模糊控制技术在160kA预焙铝电解槽上的开发应用和国家技术创新项目基于现场总线的全分布式铝电解智能控制系统，经部级鉴定，达到国际领先水平，为中国铝工业现代化改造提供了一项关键技术，可望取得年增5亿元经济效益的节能增产效果。此外，他还系统地研发了锂离子电池正、负极材料、聚合物电解质、铝电解动态连续测温仪、CO2传感器以及冶金过程红外故障探测仪等。
			　　
			
		社会任职：
			
		主要成就：
			　　刘业翔教授曾先后获得国家科技进步一等奖1项，省部级一等奖2项，二、三等奖多项，专利6项。此外还获得全国光华科技二等奖、1996年湖南省光召科技奖和1997年湖南省科技之星称号。他从事教学科研工作48年，培养博士和硕士研究生50余名。在国内外发表论文150余篇，专著3本。
			　　刘业翔1930年9月生于湖北武汉。1953年毕业于中南矿冶学院。1979年在挪威工业大学访问进修2年。曾分别在挪威工业大学，日本名古屋大学和挪威科技大学留学或作高级访问学者。曾先后担任中南工业大学(现中南大学)党委书记、书记兼校长、国家自然基金委学科评审组成员，国家教委科技委员会地、矿、冶学科组成员，国务院学位委员会学科评议组成员，国家人事部博士后管委会专家组专家。
			　　现任中南大学教授，博士生导师，校学术顾问，湖南省人民政府参事，中国有色金属学会常务理事及轻金属学委会主任委员，美国TMS学会资深会员，欧洲ISE会员。1997年当选为中国工程院院士。
			　　
			　　定义
			　　1. 工业电化学基础理论：括高温熔盐电化学、功能材料电化学、光电化学、电化学防腐等领域的基础理论及应用基础。
			　　2. 冶金自动化与信息化工程：括冶金过程及设备的计算机仿真优化、冶金过程的特种检测技术、复杂冶炼过程的集成建模与优化控制、冶金企业信息化等。
			　　3. 功能电极材料与新能源材料：括铝电解惰性阳极与可湿润性阴极等功能电极材料、锂离子电池材料、燃料电池材料等。
			　　4. 轻金属冶金过程的强化与节能：包括铝、镁电解过程及其它电冶金过程的强化与节能技术。
			　　正在进行的主要科研项目
			　　1.铝电解惰性电极系统的研究，国家重点基础研究发展规划（973）项目提高铝材质量的基础研究之课题。
			　　2. 金属陶瓷梯度功能复合材料电极的制备技术，国家高技术研究发展计划(863计划)课题。
			　　3. 基于现场总线的复杂有色冶炼过程智能集成控制技术，国家技术创新项目。
			　　4. 铝电解惰性阳极腐蚀率检测与加速试验的交流阻抗谱研究，国家自然科学基金项目。
			　　5．提高锂离子电池正极材料锰酸锂高温循环性能的研究，湖南省自然科学基金项目。
			　　6. 铝电解碳阳极改性及电催化研究，国际合作项目。
			　　7. 预焙铝电解槽阴极内衬性能测试、计算机仿真计算及提高槽寿命的对策研究，校企合作项目。
			　　8. 锂离子电池系列正负极材料及电解液，自选项目
			　　9. 燃料电池阳极材料开发，自选项目。
			　　
			　　目标瞄准解决电解铝节能降耗难题
			　　1953年，刘业翔留校从事教学、科研工作，从此开始了在有色金属冶炼领域基础理论研究与实践中不懈奋斗的历程。
			　　有色金属工业是中国重要的优势产业。电化学冶金是有色金属冶金过程获取其产品的最重要的途径之一。刘业翔在工作中把目标瞄向该专业的研究与实践，全身心地投入到对电化学冶金节能与强化新工艺的探索之中。
			　　铝，由于其具有轻、强、美的优点而被广泛应用于飞机、火箭、车辆、船舶的制造和建筑材料、家用电器等方面。但是铝性质活泼，要把它从矿石中提炼出来，远比铜、锌、锡等困难得多。更为棘手的是，电解炼铝工艺耗电量巨大，其过程的节能降耗成为冶金领域的世界性难题。
			　　或许，对于科学家来说，除了对祖国和人民的责任感，除了顽强的敬业精神，科学本身就是一种巨大的魅力，这种魅力永远吸引着科学家的目光。刘业翔深感这项研究对国计民生影响极大，而且应用范围广，具有异常广阔的发展前景。一种无可推卸的紧迫感与使命感紧紧地抓住了他。当刘业翔矢志向这片荆棘丛生的领域进军时，这片领域在国际冶金界尚是一片未经开垦的处女地。刘业翔凭着自己的独创精神，开始了含辛茹苦的跋涉。
			　　推广应用新型节能技术
			　　刘业翔开发出一系列用于铝电解碳阳极的高温熔盐催化剂，能有效地降低阳极过电压。其中在铝电解阳极糊中掺入锂盐的节能技术能使生产1吨铝节电300～500千瓦·时。
			　　刘业翔在国际上创造性地提出了高温熔盐电解电催化理论，形成了中国有色冶金学科的一个新分支。
			　　1989年，锂盐阳极糊节能技术通过部级鉴定并在全国20余家铝厂的2000多台自焙阳极电解槽上推广使用，年节电5000万千瓦·时，年创经济效益逾1200万元。这一技术于1992年获国家科技进步一等奖。
			　　刘业翔的成就引起了国际学术界和产业界的浓厚兴趣和重视。1996年底，世界著名的铝研究中心--挪威科技大学，在挪威科学院和工业界的资助下与刘业翔合作，对预焙阳极电催化开展了进一步的研究，目前已取得了新的进展。
			　　刘业翔先后获得6项国家发明专利，其中在国内最早开发成功的硼化钛涂层技术及其生产新工艺获2项国家专利。把这种粉末涂在铝电解槽槽底上，不仅电流效率提高约2%，每产1吨铝可节电约350千瓦·时，而且减轻了电解槽的维护强度，设备的使用寿命延长约1倍。这项生产新工艺使硼化钛生产成本仅为市售价的10%。目前已在三家工厂建成生产线。这种涂层技术已列入八五、九五重点新技术推广项目，年产生1.2亿元以上的节能增产效果。
			　　电解槽惰性电极的基础研究
			　　刘业翔开展的用于新型结构的铝及稀土金属电解槽惰性电极方面的基础研究一直处于世界前沿，所开发的新型形稳阳极具有梯度功能的表面涂层，用于高浓度硫酸溶液中锌、铜、镍等重有色金属的电解过程中，阳极过电压减少200毫伏以上，性能远优于铅一银阳极。刘业翔的新著《功能电极材料及其应用》是他对这一领域研究成果的总结，被列为国家九五重点图书，已正式出版发行。
			　　刘业翔学术思想活跃，视野开阔，十分注重和努力推进电化学冶金与其他学科的交叉。他将机理研究与现代控制理论和智能控制技术有机结合起来，与他的课题组一道开发出了铝电解过程控制信号滤波与噪声解析模型、点式下料铝电解槽氧化铝浓度新型估计模型与自适应控制技术等，并成功地应用在所承担的国家经贸委九五重点项目--大型预焙铝电解槽的智能模糊控制技术中。该技术于1997年通过部级鉴定，达国际先进水平，可提高电流效率4%。用于生产实践，经济效益显著，仅青海铝厂年增效益就达8400万元。
			　　刘业翔先后在国内外发表论文120余篇，出版专著3本。1956年参加中国共产党。是国家有突出贡献的科技专家。由于在铝电解节能领域开创性的重大贡献，刘业翔于1996年被授予湖南省科技之星称号并获首届湖南光召科技奖。1997年，刘业翔被评为省十大科技新闻人物之一。
			　　
			　　主要贡献
			　　（1）在工业电化学及轻金属材料的研究与应用方面，取得了巨大的成就。其中锂盐阳极糊节能技术已在全国推广，年节电达5000万度，年创经济效益1200万元；
			　　（2）开发了更经济的TiB2生产新技术，并在国内最先研究成功铝电解TiB2涂层阴极，节电增产及延长设备寿命效果显著，已列为国家经贸委重点新技术推广项目；
			　　（3）大型预焙铝电解槽智能模糊控制技术经部级鉴定，达国际先进水平已在河南，青海等省推广应用；
			　　（4）近年来，在先进能源材料，因特网信息资源开发利用等方面又取得重要成绩。
			　　获奖情况
			　　先后获得国家科技进步一等奖1项，省部级一等奖2项，专利6项（均排名第一）。
			　　1989年获国家教委科技进步二等奖(排名第1)
			　　1990年获中国有色金属工业总公司科技进步二等奖(排名第1)
			　　1991年获国家教委科技进步一等奖(排名第1)
			　　1991年获中国有色金属工业总公司科技进步一等奖(排名第1)
			　　1992年获国家科技进步一等奖(排名第1)
			　　1993年获中国优秀专利奖
			　　1996年获湖南省光召科技奖（省最高科技奖）
			　　1997年获省科技之星称号和全国光华科技二等奖
			　　1998年获中国光华科技奖
			　　从事教学科研工作40余年，培养博士和硕士研究生46名。在国内外发表论文120余篇，专著3本。
			　　
			　　1 刘业翔.轻金属冶金学.北京：冶金工业出版社，1960
			　　2 Liu Y.X.and Thonstad J.Oxygen overvoltage on SnO2-Bascd Anodes in NaF-AIF3Al2O3 Melts,Electrocaralytic Effects of Doping Agents.Electrochim.Acta. 1983,28 (1):113～116.
			　　3 刘业翔.锌电解节能惰性阳极的研究.有色金属,1984(4):28～31
			　　4 Liu Y.X. Wu L.H.and Yuan B.N.Energy Saving by the Use of DSA in Nickel and Zinc Electrowinming 《Energy Reduction Techniques in Metal Electrochemical processes》,EdBy Baulisca R.G.and Wesely R.J.Warrendale,PA.A.Pub.of TMS. 1985,331～338.
			　　5 Liu Y.X. Xiao H.M. and Liu X.Het al..A New Approach to Reduce the Anodic Overvoltage in the Hall-Heroult Process.Light Metals 1989,(Warrendale,PA.USA:TMS),275～280.
			　　6 刘业翔.熔盐化学.北京:冶金工业出版社,1989.
			　　7 Liu Y.X. Liao X.A.and Tang F.Let al. Observations on the Operating of TiB2-Coalcd Cathode Reduction Cells, Light Metals 1991,(Warrendqle,PA.USA:TMS),427～429.
			　　8 刘业翔.功能电极材料及其应用.长沙:中南工业大学出版社,1996
			　　
			　　【已发表论文】：［1］李相鹏 李劼 赖延清 刘业翔 冉永华 周昊 岑可法.75kA导流槽磁场及其引起的铝液流场模拟分析［Ｊ］.中国有色金属学报，2007，17(5)：813～
			　　［2］张治安 刘芳洋 吕莹 赖延清 李劼 刘业翔.电沉积法制备CuInSe2薄膜的组成与形貌［Ｊ］.中国有色金属学报，2007，17(4)：560～
			　　［3］刘业翔 赖延清.全球的轻金属学术盛会-2007年TMS年会记要［Ｊ］.轻金属，2007，(5)：1～
			　　［4］赵恒勤 张利珍 李劼 刘业翔.TiO2基纳米光触媒的失活和再生评述［Ｊ］.矿产保护与利用，2007，(2)：46～
			　　［5］陈湘涛 李劼 桂卫华 刘业翔.铝电解控制中偏移分析的应用［Ｊ］.中南大学学报：自然科学版，2006，37(5)：903～
			　　［6］李晶 赖延清 刘业翔.超级电容器碳电极材料的制备及性能［Ｊ］.电池，2006，36(5)：332～
			　　［7］禹筱元 胡国荣 刘业翔.层状LiNixCo1-x-yMnyO2的合成及改性进展［Ｊ］.电池，2006，36(1)：64～
			　　［8］秦庆伟 张刚 赖延清 李劼 刘业翔.烧结工艺对铝电解NiFe2O4-Cu金属陶瓷阳极性能的影响［Ｊ］.武汉科技大学学报：自然科学版，2006，29(5)：436～
			　　［9］肖劲 万烨 邓华 李劼 刘业翔.低温热处理以及高能球磨对制备超细氧化铝的影响［Ｊ］.粉末冶金技术，2006，24(6)：449～
			　　［10］李晶 赖延清 李颉 刘业翔.导电聚苯胺电极材料在超级电容器中的应用及研究进展［Ｊ］.材料导报，2006，20(12)：20～
			　　［11］赖延清 张刚 张勇 李劼 贺跃辉 黄伯云 刘业翔.CaO掺杂10NiO-NiFe2O4复合陶瓷的导电性能［Ｊ］.中国有色金属学报，2006，16(9)：1608～
			　　［12］赖延清 张勇 张刚 李劼 贺跃辉 黄伯云 刘业翔.CaO掺杂对10NiO-NiFe2O4复合陶瓷烧结致密化的影响［Ｊ］.中国有色金属学报，2006，16(8)：1355～
			　　［13］李相鹏 李劼 赖延清 刘业翔 周昊 岑可法.预焙铝电解槽阳极底部开排气沟对电解质流场的影响［Ｊ］.中国有色金属学报，2006，16(6)：1088～
			　　［14］李旺兴 刘业翔.非均相沉淀-热还原法制备金属镍包裹氧化铝球形微粉［Ｊ］.中国有色金属学报，2006，16(1)：183～
			　　［15］肖劲 万烨 邓华 李劼 刘业翔.碳酸铝铵热解法制备超细Al2O3［Ｊ］.轻金属，2006，(11)：21～
			　　［16］李庆余 叶波 李劼 戴学儒 赖延清 刘业翔.TiB2复合阴极涂层的高温电阻率［Ｊ］.中南大学学报：自然科学版，2005，36(3)：417～
			　　［17］贾宝平 贺跃辉 汤义武 刘业翔.钛金属固体法渗硼新技术［Ｊ］.中南大学学报：自然科学版，2005，36(2)：179～
			　　［18］刘业翔.能源转换与储能装置的若干关键电极材料（2）［Ｊ］.电池，2005，35(4)：270～
			　　［19］刘业翔.能源转换与储能装置的若干关键电极材料（1）［Ｊ］.电池，2005，35(3)：196～
			　　［20］禹筱元 胡国荣 彭忠东 肖劲 刘业翔.层状LiNi1／3Co1／3Mn1／3O2正极材料合成及电化学性能［Ｊ］.电源技术，2005，29(10)：641～
			　　
			
