刘业翔：
	360百科：
		基本信息：
			中文名称:刘业翔
			国籍:中国
			民族:汉族
			出生地:湖北武汉
			出生日期:1930年9月
			职业:电化学家
			毕业院校:中南矿冶学院
			主要成就:湖南省光召科技奖
			代表作品:《现代铝电解》
			
		人物经历：
			1930年9月(民国十九年)，刘业翔出生于湖北省武汉市。
			1953年，毕业于中南矿冶学院(后中南工业大学，今中南大学)后留校从事教学、科研工作，从此开始了在有色金属冶炼领域基础理论研究与实践中不懈奋斗的历程。
			1979年，在挪威工业大学访问进修2年，曾任中南工业大学党委书记兼校长。
			1983年至1985年，被聘为中国科学院技术科学部冶金学科组成员;国务院第三届学位委员会评议组成员。
			1986年至1990年，成为国家自然科学基金会材料科学与工程部冶金学科组成员。
			1988年以后，任国家教委科技委员会地、矿、冶学科组成员;国家人事部第三届博士后管理委员会专家组专家;中国有色金属学会第二届理事会的理事;第三、第四届常务理事和轻金属冶金学术委员会主任委员。
			1989年，刘业翔发明的锂盐阳极糊节能技术通过部级鉴定并在全国20余家铝厂的2000多台自焙阳极电解槽上推广使用，年节电5000万千瓦·时，年创经济效益逾1200万元。这一技术于1992年获国家科技进步一等奖。
			1996年底，世界著名的铝研究中心--挪威科技大学，在挪威科学院和工业界的资助下与刘业翔合作，对预焙阳极电催化开展了进一步的研究，目前已取得了新的进展。
			1997年，刘业翔与其课题组一道开发出的"铝电解过程控制信号滤波与噪声解析模型"、"点式下料铝电解槽氧化铝浓度新型估计模型与自适应控制技术"等，成功地应用在所承担的国家经贸委"九五"重点项目--"大型预焙铝电解槽的智能模糊控制技术"中，并通过部级鉴定，达国际先进水平，可提高电流效率4%。用于生产实践，经济效益显著，仅青海铝厂年增效益就达8400万元。
			1997年，当选中国工程院院士。[6]
			
		社会任职：
			社会任职
			刘业翔曾担任中南工业大学(现中南大学)党委书记、书记兼校长，国家自然基金委学科评审组成员，国家教委科技委员会地、矿、冶学科组成员，国务院学位委员会学科评议组成员，国家人事部博士后管委会专家组专家和湖南省人民政府参事。现任中南大学教授，博士生导师，中国有色金属学会常务理事及轻金属学委会主任委员、美国TMS学会资深会员等。[6]
			任职
			
		主要成就：
			刘业翔是中国著名冶金、材料及工业电化学专家，在轻金属冶金、熔盐电化学、功能材料、新能源材料及冶金过程模拟、控制与优化等方面进行了许多开创性的研究与实践，取得了一系列杰出成就。他开发的铝电解碳素阳极电催化剂，有效地降低了阳极过电压，为解决铝电解节能降刘业翔耗中这一世界性难题作出了突出贡献。他开发的TiB2生产新工艺使得TiB2生产成本仅为市场售价的1/10，TiB2阴极涂层技术在12家铝厂的114余台铝电解槽上应用，使得电解槽维护强度减轻，槽寿命延长，电流效率提高2%，吨铝节电300度。他与学生完成的国家经贸委"九五"重点项目"智能模糊控制技术在160kA预焙铝电解槽上的开发应用"和国家技术创新项目"基于现场总线的全分布式铝电解智能控制系统"，经部级鉴定，达到国际领先水平，为中国铝工业现代化改造提供了一项关键技术，可望取得年增5亿元经济效益的节能增产效果。此外，他还系统地研发了锂离子电池正、负极材料、聚合物电解质、铝电解动态连续测温仪、CO2传感器以及冶金过程红外故障探测仪等。[1] 
			目标瞄准解决电解铝节能降耗难题 
			1953年，刘业翔留校从事教学、科研工作，从此开始了在有色金属冶炼领域基础理论研究与实践中不懈奋斗的历程。
			有色金属工业是中国重要的优势产业。电化学冶金是有色金属冶金过程获取其产品的最重要的途径之一。刘业翔在工作中把目标瞄向该专业的研究与实践，全身心地投入到对电化学冶金节能与强化新工艺的探索之中。
			铝，由于其具有轻、强、美的优点而被广泛应用于飞机、火箭、车辆、船舶的制造和建筑材料、家用电器等方面。但是铝性质活泼，要把它从矿石中提炼出来，远比铜、锌、锡等困难得多。更为棘手的是，电解炼铝工艺耗电量巨大，其过程的节能降耗成为冶金领域的世界性难题。
			刘业翔深感这项研究对国计民生影响极大，而且应用范围广，具有异常广阔的发展前景。一种无可推卸的紧迫感与使命感紧紧地抓住了他。当刘业翔矢志向这片荆棘丛生的领域进军时，这片领域在国际冶金界尚是一片未经开垦的处女地。刘业翔凭着自己的独创精神，开始了含辛茹苦的跋涉。[1] 
			推广应用新型节能技术
			刘业翔开发出一系列用于铝电解碳阳极的高温熔盐催化剂，能有效地降低阳极过电压。其中在铝电解阳极糊中掺入锂盐的节能技术能使生产1吨铝节电300~500千瓦·时。
			刘业翔在国际上创造性地提出了高温熔盐电解电催化理论，形成了中国有色冶金学科的一个新分支。
			1989年，锂盐阳极糊节能技术通过部级鉴定并在全国20余家铝厂的2000多台自焙阳极电解槽上推广使用，年节电5000万千瓦·时，年创经济效益逾1200万元。这一技术于1992年获国家科技进步一等奖。
			刘业翔的成就引起了国际学术界和产业界的浓厚兴趣和重视。1996年底，世界著名的铝研究中心--挪威科技大学，在挪威科学院和工业界的资助下与刘业翔合作，对预焙阳极电催化开展了进一步的研究，目前已取得了新的进展。
			刘业翔先后获得6项国家发明专利，其中在国内最早开发成功的硼化钛涂层技术及其生产新工艺获2项国家专利。把这种粉末涂在铝电解槽槽底上，不仅电流效率提高约2%，每产1吨铝可节电约350千瓦·时，而且减轻了电解槽的维护强度，设备的使用寿命延长约1倍。这项生产新工艺使硼化钛生产成本仅为市售价的10%。目前已在三家工厂建成生产线。这种涂层技术已列入"八五"、"九五"重点新技术推广项目，年产生1.2亿元以上的节能增产效果。[1] 
			电解槽惰性电极的基础研究
			刘业翔开展的用于新型结构的铝及稀土金属电解槽惰性电极方面的基础研究一直处于世界前沿，所开发的新型形稳阳极具有梯度功能的表面涂层，用于高浓度硫酸溶液中锌、铜、镍等重有色金属的电解过程中，阳极过电压减少200毫伏以上，性能远优于铅一银阳极。刘业翔的新著《功能电极材料及其应用》是他对这一领域研究成果的总结，被列为国家"九五"重点图书，已正式出版发行。
			刘业翔学术思想活跃，视野开阔，十分注重和努力推进电化学冶金与其他学科的交叉。他将机理研究与现代控制理论和智能控制技术有机结合起来，与他的课题组一道开发出了"铝电解过程控制信号滤波与噪声解析模型"、"点式下料铝电解槽氧化铝浓度新型估计模型与自适应控制技术"等，并成功地应用在所承担的国家经贸委"九五"重点项目--"大型预焙铝电解槽的智能模糊控制技术"中。该技术于1997年通过部级鉴定，达国际先进水平，可提高电流效率4%。用于生产实践，经济效益显著，仅青海铝厂年增效益就达8400万元。[1] 
			据中国科学技术信息研究所、国家工程技术数字研究馆信息:1990年至2005年期间，刘业翔培养的博士后、博士、硕士共38名，最近名单如下:[2] 
			论文题名-作者-指导老师-学位-
			层状LiNi<,1/3>Co<,1/3>Mn<,1/3>O<,2>与改性尖晶石LiMn<,2>O<,4>的研究--锂离子电池正极材料深度研发之一-禹筱元-刘业翔-博士-
			一水硬铝石生产高强度砂状氧化铝理论研究与工艺实践-李旺兴-刘业翔-博士-
			铝电解惰性阳极及腐蚀率预测研究-秦庆伟-刘业翔-博士-
			烧结法生产砂状氧化铝的理论与工艺研究-刘祥民-刘业翔-博士-
			数据仓库与数据挖掘技术在新型铝电解控制系统中的应用研究-陈湘涛-刘业翔-博士-
			铝电解用惰性可润湿性TiB<,2>复合阴极涂层的研制与工业应用-李庆余-刘业翔-博士-
			锂离子电池正极材料的合成及中试生产技术研究-彭忠东-刘业翔-博士-
			改性天然石墨的嵌/脱锂性能及嵌锂过程动力学的研究-周向阳-刘业翔-博士-
			碳化硅/莫来石/氧化铝复合陶瓷的研制-周秋生-刘业翔-博士-
			铝电解节能节炭的深层研究--炭素阳极电化学活性与空气/CO<,2>反应活性的研究-赖延清-刘业翔-博士-
			刘业翔先后获得国家科技进步一等奖1项，省部级一等奖2项，专利6项(均排名第一)。
			1989年获国家教委科技进步二等奖(排名第1)
			1990年获中国有色金属工业总公司科技进步二等奖(排名第1)
			1991年获国家教委科技进步一等奖(排名第1)
			1991年获中国有色金属工业总公司科技进步一等奖(排名第1)
			1992年获国家科技进步一等奖(排名第1)
			1993年获中国优秀专利奖
			1996年获湖南省光召科技奖(省最高科技奖)
			1997年获省"科技之星"称号和全国光华科技二等奖
			1998年获中国光华科技奖[6] 
			多年来，刘业翔主要发表的专著如下:[3] 
			近期会议论文如下:[4] 
			影响力较大期刊论文如下:[5] 
			专著名-作者-出版社-出版时间-
			飞行的金属-刘业翔-清华大学出版社暨南大学出版社-2002年9月-
			飞行的金属(科普院士)-刘业翔-北京:清华大学出版社-2002-
			功能电极材料及其应用-刘业翔-中南工业大学出版社-1996年11月-
			功能电极材料及其应用-刘业翔-中国工业大学出版社-1996年11月-
			功能电极材料及其应用-刘业翔-长沙:中南大学出版社-1996-
			论文题名-作者-会议名称-
			铝电解用NiFe2O4-Cu金属陶瓷阳极的初步研究-刘业翔-第十届全国冶金反应工程学学术会议-
			大尺寸NiFe2O4基金属陶瓷惰性阳极100小时电解测试研究-刘业翔-第五届铝电解专业委员会2005年年会-
			铝电解槽阴极炭块类型对焦粒焙烧过程中阴极热场、应力场分布影响的仿真研究-刘业翔-第五届铝电解专业委员会2005年年会-
			层状LiNi1/3Co1/3Mn1/3O2正极材料的性能研究-刘业翔-2005中国储能电池与动力电池及其关键材料学术研讨会-
			新型储能元件-超级电容器的应用、原理与研究进展-刘业翔-2005中国储能电池与动力电池及其关键材料学术研讨会-
			强化烧结法氧化铝生产新工艺研究与实践-刘业翔-第十四届全国氧化铝学术会议-
			中国氧化铝工业面临的机遇和挑战-刘业翔-第十四届全国氧化铝学术会议-
			稀土Sm改性的锰酸锂-刘业翔-第二十六届全国化学与物理电源学术年会-
			NiFe<,2>O<,4>基金属陶瓷的导电率研究-刘业翔-第五届海峡两岸粉末冶金技术研讨会-
			稀土掺杂合成离子电池正极材料LiMn<,2>O<,4>技术研究-刘业翔-第五届海峡两岸粉末冶金技术研讨会-
			论文题名-发表刊物-
			PreparationandelectrochemicalcharacterizationofMn/Pbcompositeoxidesforsupercapacitors-KeyEngineeringMaterials-
			DielectricandpiezoelectricpropertiesofLa2O3doped(Bi0.5Na0.5)(0.92)(Ba0.8Sr0.2)(0.08)TiO3lead-freepiezoelectricceramics-JOURNALOFELECTROCERAMICS-
			Preparationofmagnesiumoxidewithlowcalciumoxidecontentandhighspecificsurfaceareafromlow-gradedolomite-JOM-
			OnthecorrosionbehaviourofNi-NiO-NiFe2O4cermetsasinertanodesinaluminumelectrolysis-JOM-
			LowtemperatureelectrolysisofaluminawithNiFe2O4basedcermetinertanodes-JOM-
			Loweringtheanodicovervoltagebydopingthecarbonanodesinaluminumelectrolysis-LightMetals:ProceedingsofSessions,TMSAnnualMeeting(Warrendale,Pennsylvania)-
			中南大学邓栗:刘教授一贯孺稚的气度此时更多地蕴含了难以言表的雄心，春智而深邃的目光流露出无比的沉着与坚毅。 好一个"不能放弃"!王国维在《人间词话》里谈到治学的三个境界:"'昨夜西风调碧树,独上高楼,望尽天涯路。'此第一境界也。'衣带渐宽终不悔,为伊消得人憔悴。'此第二境界也。'众里寻他千百度,蓦然回首,那人却在灯火阑姗处。户此第三境界也。"可以说.以上三个境界正是刘业翔教枚在近半个世纪的奋斗生涯中不放弃理想,不放弃追求,永远矢志于事业的恰切写照。 
			
