卢锡城 ：
360 百科 ：
基本 信息 ：
中文名称 : 卢锡城
国籍 : 中国
出生地 : 江苏 靖江
出生日期 : 1946.11
职业 : 计算机 学 专家
毕业 院校 : 哈尔滨军事工程学院
主要 成就 : 现任 中国工程院 院士 银河系 列 高性能 计算机系统 研制

人物 经历 ：
留美 归国 后 ， 参加 国家 重点 工程 银河 Ⅱ 型 巨型机 研制 ， 主持 研制成功 银河 Ⅱ 高速 网络 软件系统 ， 解决 了 巨型机 高速 网络软件 实现 及 优化 等 技术 问题 ， 使 银河 巨型机 首次 具备 支持 网络 超级计算机 的 能力 。 国家 鉴定 认为 : " 银河 Ⅱ 高速 计算机网络 系统 是 我国 第一个 自行 研制 的 高性能 的 多 协议 体系 、 多 机种 、 多 传输 介质 的 计算机网络 ， " " 成果 在 高速 计算机网络 技术 和 协议 实现 技术 方面 处 国内 领先地位 ， 达到 八十年代 末 国际 先进 水平 。 " 基于 银河 Ⅱ 建立 了 我国 第一个 中期 数字 天气预报 系统 ， 银河 Ⅱ 还 成功 用于 核科学 研究 。 被 评为 1992 年 中国 十大 科技成果 ， 银河 Ⅱ 获 国家 科技进步 一等奖 ( 排名 第十三 ) 。
任 国家 重点 工程 银河 仿真 Ⅱ 型 计算机 副总 设计师 ， 主持 系统软件 研制 。 针对 仿真 软件 实时性 问题 ， 提出 并 实现 比 传统 方法 速度 高约 100 倍 的 直接 映象 优化 技术 ， 设计 了 高效 易用 的 集成化 仿真 软件 环境 。 国家 鉴定 认为 : " 银河 仿真 Ⅱ 型 计算机系统 处于 国际 同类产品 领先水平 。 " 该 系统 已 成功 在 航天部 北京 仿真 中心 、 三院 仿真 中心 、 一院 十二 所 等 部门 应用 ， 成为 战略武器 研制 的 重要 工具 。 该 成果 被 评为 1993 年 中国 电子 十大 科技成果 ， 1995 年 获 国家 科技进步 一等奖 ( 排名 第四 ) 。
主持 研制 国家 重点 工程 银河 Ⅲ 并行 巨型计算机 系统 ， 在 攻克 系统 总体设计 、 高带宽 低 延迟 通信 结构 及 优化 协议 、 并行 输入输出 、 处理机 自动 分配 及 调度 、 高速 网络 等 技术 方面 发挥 了 重要 作用 ， " 为 银河 Ⅲ 巨型机 的 研制成功 和 发展 我国 高科技 事业 做出 了 突出贡献 " ， 中央军委 给 记 一等功 。 国家 鉴定 认为 ， 银河 Ⅲ 并行 巨型计算机 的 多项 技术 " 属 国内 领先水平 ， 综合 技术 达到 当前 国际 先进 水平 。 银河 Ⅲ 并行 巨型计算机 的 研制成功 ， 标志 着 我国 在 高性能 巨型机 研制 技术 上 又 取得 了 新 的 突破 " 。 银河 Ⅲ 系统 已 在 总参 、 总装备部 、 空军 、 国家 气象局 、 上海 气象局 等 部门 使用 ， 在 军事 气象 、 核技术 、 计算 流体力学 等 领域 发挥 了 重要 作用 。 银河 Ⅲ 被 两院 评为 1997 年 中国 十大 科技 进展 ， 被 中共中央文献研究室 列入 十四大 以来 大事记 ， 1999 年 获 国家 科技进步 一等奖 ( 排名 第一 ) 。

社会 任职 ：

主要 成就 ：
长期 从事 高性能 计算 和 分布 处理 领域 研究 工作 。 1970 年代 ， 参加 远望 一号 测量船 中心 计算机 研制 ， 两次 赴 太平洋 参加 发射 测量 任务 。 1992 年 ， 负责 研制成功 银河 - Ⅱ 巨型机 高速 网络 软件系统 ; 1994 年 ， 负责 研制成功 " 银河 仿真 Ⅱ 计算机 " 系统软件 ， 设计 了 集成化 仿真 软件 环境 ， 提出 直接 映象 优化 技术 ， 解决 了 系统 前端 机和 仿真 主机 间 的 强 实时 通信 问题 ; 1997 年 ， 主持 研制成功 " 银河 - Ⅲ 并行 巨型计算机 系统 " ， 组织 攻克 了 可 扩展 大规模 并行 体系结构 、 高速 互连 网络 、 巨型机 操作系统 等 关键技术 ; 2000 年 ， 主持 研制成功 银河 超级 并行 计算机系统 ， 组织 攻克 了 基于 超 结点 的 分布 共享 存储 ( CC - NUMA ) 体系结构 、 高可 扩展 拓扑 互连 结构 、 层次 式 并行 编程 环境 等 关键技术 ; 2004 年 ， 主持 研制成功 国家 863 重点 攻关项目 " 高性能 核心 路由器 " 。 任 2 项 国家 973 项目 首席 科学家 ， 均 评估 优秀 。
获 " 国家 科技进步 一等奖 " 4 项 ， 2 项为 第一 完成 人 ; " 国家 科技进步 二等奖 " 2 项 ， 1 项为 第一 完成 人 ; 1996 年 获 光华 科技 基金 一等奖 、 1999 年 获 军队 重大 专业 技术 贡献奖 、 2000 年 获何 梁何利 科技 进步奖 、 2005 年 获 湖南省 首届 科学技术 杰出 贡献奖 等 。 荣立 一等功 1 次 、 三等功 3 次 。

