卢锡城 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 卢锡城
出生日期 : 1946.11
国籍 : 中国
出生地 : 江苏 靖江
主要 成就 : 现任 中国工程院 院士 银河系 列 高性能 计算机系统 研制
职业 : 计算机 学 专家

人物 经历 ：

社会 任职 ：

主要 成就 ：
1970 年 毕业 后 一直 在 国防科技大学 （ 1970 - 1978 年称 长沙 工学院 ） 计算机系 从事 教学 、 科研工作 。 1982 年 赴美国 麻省 大学 做 访问学者 两年 ， 研究 方向 为 计算机网络 和 分布 处理 。 先后 任 国防科学技术大学 计算机 研究所 副 总工 ， 计算机系 兼 研究所 主任 兼 所长 ， 国防科学技术大学 计算机 学院 院长 、 并行 与 分布 处理 国防科技 重点 实验室 主任 ， 国防科技大学 副校长 等 职 。 1999 年 选为 中国工程院 院士 。 2006 年 调任 总装备部 科学技术委员会 副 主任 。
2011.5 当选 为 中国科协 第八届 全国 委员会 副 主席 。
卢锡城 同志 长期 从事 银河系 列 高性能 计算机系统 研制 以及 计算机网络 和 并行 分布 处理 前沿技术 研究 ， 是 国家 有 突出贡献 的 中青年 专家 。 70 年代 参加 国家 重点 工程 718 （ 洲际导弹 试验 ） 中心 计算机 研制 ， 是 交换器 系统 设计者 之一 ， 两次 赴 太平洋 执行 任务 ， 获得成功 。
80 年代 留美 归国 后 ， 参加 国家 重点 工程 银河 Ⅱ 型 巨型机 研制 ， 主持 研制成功 银河 Ⅱ 高速 网络 软件系统 ， 解决 了 巨型机 高速 网络软件 实现 及 优化 等 技术 问题 ， 使 银河 巨型机 首次 具备 支持 网络 超级计算机 的 能力 。 国家 鉴定 认为 ： 银河 Ⅱ 高速 计算机网络 系统 是 我国 第一个 自行 研制 的 高性能 的 多 协议 体系 、 多 机种 、 多 传输 介质 的 计算机网络 ， 成果 在 高速 计算机网络 技术 和 协议 实现 技术 方面 处 国内 领先地位 ， 达到 八十年代 末 国际 先进 水平 。 基于 银河 Ⅱ 建立 了 我国 第一个 中期 数字 天气预报 系统 ， 银河 Ⅱ 还 成功 用于 核科学 研究 。 被 评为 1992 年 中国 十大 科技成果 ， 银河 Ⅱ 获 国家 科技进步 一等奖 （ 排名 第十三 ） 。
任 国家 重点 工程 银河 仿真 Ⅱ 型 计算机 副总 设计师 ， 主持 系统软件 研制 。 针对 仿真 软件 实时性 问题 ， 提出 并 实现 比 传统 方法 速度 高约 100 倍 的 直接 映象 优化 技术 ， 设计 了 高效 易用 的 集成化 仿真 软件 环境 。 国家 鉴定 认为 ： 银河 仿真 Ⅱ 型 计算机系统 处于 国际 同类产品 领先水平 。 该 系统 已 成功 在 航天部 北京 仿真 中心 、 三院 仿真 中心 、 一院 十二 所 等 部门 应用 ， 成为 战略武器 研制 的 重要 工具 。 该 成果 被 评为 1993 年 中国 电子 十大 科技成果 ， 1995 年 获 国家 科技进步 一等奖 （ 排名 第四 ） 。
主持 研制 国家 重点 工程 银河 Ⅲ 并行 巨型计算机 系统 ， 在 攻克 系统 总体设计 、 高带宽 低 延迟 通信 结构 及 优化 协议 、 并行 输入输出 、 处理机 自动 分配 及 调度 、 高速 网络 等 技术 方面 发挥 了 重要 作用 ， 为 银河 Ⅲ 巨型机 的 研制成功 和 发展 我国 高科技 事业 做出 了 突出贡献 ， 中央军委 给 记 一等功 。 国家 鉴定 认为 ， 银河 Ⅲ 并行 巨型计算机 的 多项 技术 属 国内 领先水平 ， 综合 技术 达到 当前 国际 先进 水平 。 银河 Ⅲ 并行 巨型计算机 的 研制成功 ， 标志 着 我国 在 高性能 巨型机 研制 技术 上 又 取得 了 新 的 突破 。 银河 Ⅲ 系统 已 在 总参 、 总装备部 、 空军 、 国家 气象局 、 上海 气象局 等 部门 使用 ， 在 军事 气象 、 核技术 、 计算 流体力学 等 领域 发挥 了 重要 作用 。 银河 Ⅲ 被 两院 评为 1997 年 中国 十大 科技 进展 ， 被 中共中央文献研究室 列入 十四大 以来 大事记 ， 1999 年 获 国家 科技进步 一等奖 （ 排名 第一 ） 。
积极 推进 我国 超级 计算 和 高性能 计算机网络 技术 前沿 研究 ， 主持 完成 国家 863 、 国防 预研 等 多项 课题 ， 有关 成果 获 国家 科技进步 三等奖 1 项 、 国防科工委 科技进步 二等奖 7 项 。 目前 正 主持 银河 新一代 巨型计算机 、 国家自然科学基金 重点项目 超 高性能 并行 巨型计算机 关键技术 研究 、 863 重大 课题 核心 路由器 等 项目 研制 。 出版 著作 3 部 ， 在 IEEE 软件工程 杂志 、 《 计算机 学报 》 等 国内外 学术刊物 发表 论文 30 余篇 。 培养 博士 、 硕士 研究生 40 余名 。 积极 致力于 学科建设 实践 ， 坚持 工程 、 教学 、 科研 相结合 ， 计算机科学 与 技术 一级 学科建设 模式 研究 与 实践 1997 年 获 国家 优秀 教学 成果 二等奖 ， 排名 第一 。 1996 年 获 光华 科技 基金 一等奖 ， 1998 年 被 评为 湖南省 优秀 归国 人员 。 1999 年 获 军队 重大 技术 贡献奖 。

