刘人怀 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘人怀
毕业 院校 : 兰州大学
出生日期 : 1940.7 . 20
职业 : 板壳 结构 分析 与 应用 专家

人物 经历 ：
刘人怀 （ 1940.7 . 20 - ） 。 板壳 结构 分析 与 应用 专家 ， n 中国工程院 院士 。 n 四川省 成都市 人 。 1963 年 毕业 于 n 兰州大学 。 原 n 暨南大学 教授 、 校长 ， 现任 n 澳门 科技 大学 常务 副校长 、 n 中国 振动 工程 学会 理事长 、 n 中国 复合材料 学会 副理事长 、 教育部 科技委 n 管理科学 部 主任 。 n
我国 板壳 结构 理论 与 应用 研究 开拓者 之一 。 与 他人 共同 创立 求解 非线性 微分方程 的 修正 迭代法 ， 研究 了 6 类板 壳 的 非线性 弯曲 、 稳定 和 振动 问题 ， 在 国际 上 第一次 提出 了 精密 仪器仪表 心脏 - 弹性元件 设计 公式 。 系统 提出 了 夹层 和 复合材料 飞行器 结构 元件 设计 公式 。 在 厚板 壳 弯曲 领域 进行 了 创造性 研究 ， 提出 了 弯曲 理论 及 相应 的 设计 公式 。 上述 成果 受到 工程 重要 应用 。 此外 ， 还 在 管理科学 理论 与 应用 方面 开展 了 研究 。 获 省部级 自然科学 奖 、 科技 进步奖 一等奖 3 项 ， 二等奖 2 项 。 发表 论文 140 余篇 ， 培养 博士 近 40 人 。
社会 职务 ：
教育部 力学 教育 指导 委员会 主任 ； 教育部 科学技术委员会 管理科学 部 主任 ； 中国工程院 工程 管理学 部副 主任 ； 中国 振动 工程 学会 理事长 ； 中国 力学 学会 副理事长 ； 中国 复合材料 学会 副理事长 ； 中国 仪器仪表 学会 常务理事 和 仪表 元件 学会 理事长 ； 广东省 科协 副 主席 ； 广东省 人民政府 参事 ； 中国工程院 院士 广州 咨询 活动中心 主任
简介 ：
1940 年 7 月 生于 四川省 成都市 新都区 新 繁镇 西街 。
1952 年 9 月 至 1955 年 7 月 在 新 繁县 第一 初级中学 读书 。
1955 年 9 月 至 1958 年 7 月 在 温江县 中学 读书 。
1958 年 9 月 至 1963 年 7 月 在 兰州大学 数学力学系 数学 和 力学 专业 读书 ， 曾任 校务 委员会 委员 、 校 学生会 主席 等 职 。
1959 年 3 月 加入 中国共产党 。
1963 年 8 月 至 1978 年 3 月 任 兰州大学 数学力学系 助教 。
1978 年 3 月 至 1986 年 1 月 任 中国科技大学 近代 力学 系 助教 、 讲师 、 副教授 、 教授 、 副 系主任 、 校 学报 副主编 和校 学术 委员会 委员 等 职 ， 其间 曾于 1981 年 3 月 至 1983 年 4 月 作为 西德 洪堡 研究 会员 ， 赴 西德 鲁尔 大学 结构 工程 研究所 任 客座教授 ， 并 担任 鲁尔 大学 中国 科学家 和 留学生 联合会 第一任 主席 。
1986 年 2 月 至 1991 年 11 月 任 上海 工业 大学 和 上海市 应用 数学 和 力学 研究所 教授 、 博士生 导师 、 副校长 兼 经济 管理 学院 首任 院长 和 预测 咨询 研究所 所长 等 职 ， 其间 曾于 1988 年 9 月 至 11 月 任 加拿大 卡尔加里 大学 土木工程 系 访问 研究 科学家 。
1991 年 11 月 任 暨南大学 副校长 ； 1995 年 12 月 至 2006 年 1 月 任 校长 ， 1996 年 12 月 至 2000 年 2 月 兼任 党委书记 ； 并 兼任 应用力学 研究所 所长 。 1996 年 2 月 至 2006 年 4 月 任 暨南大学 董事会 副董事长 兼 秘书长 ， 1999 年 11 月 当选 为 中国工程院 机械 与 运载 工程 学部 院士 ， 2000 年 9 月 再 当选 为 中国工程院 工程 管理 学部 首批 院士 。
曾任 国家自然科学基金委员会 学科 评审 组成员 、 广东省政协 常委 和 教科文卫体 委员会 副 主任 等 职 ； 现 兼任 教育部 高校 力学 教学 指导 委员会 主任委员 ， 教育部 科技 委员会 管理科学 部 主任 ， 中国工程院 工程 管理学 部副 主任 ， 中国工程院 教育 委员会 委员 ， 国家自然科学基金委员会 管理科学 部 专家 咨询 委员会 委员 ， 中国 振动 工程 学会 理事长 ， 中国 力学 学会 副理事长 ， 中国 复合材料 学会 副理事长 ， 中国 仪器仪表 学会 常务理事 和 仪表 元件 学会 理事长 ， 中国 海外 交流 协会 常务理事 ， 中国 华文 教育 基金会 理事 ， 广东省 科协 副 主席 ， 广东省 人民政府 参事 ， 广东省 人民政府 教育 咨询 委员会 委员 ， 广东省 人民政府 科技咨询 委员会 委员 ， 广东省 高校 设置 委员会 副 主任 ， 广东省 学位 委员会 委员 ， 中国工程院 院士 广州 咨询 活动中心 主任 ， 《 振动 工程学 报 》 主编 ， 《 复合材料 学报 》 副主编 ， 《 应用 数学 和 力学 》 （ 中 、 英文版 ） 常务 编委 ， 《 固体 力学 学报 》 编委 ， 《 管道 技术 与 设备 》 编委会 副 主任 ， 《 管理 评论 》 编委 ， 澳大利亚 格里菲斯 大学 荣誉 教授 ， 中国科技大学 、 西安交通大学 、 兰州大学 、 同济大学 、 西南 交通 大学 、 南京航空航天大学 和 华侨大学 兼职 教授 等 职 。
刘人怀 是 我国 板壳 结构 理论 与 应用 研究 开拓者 之一 。 1965 年 ， 他 与 叶 开源 教授 共同 创立 适于 求解 非线性 微分方程 的 修正 迭代法 。 他 系统 创造性地 研究 了 六类 板壳 ： 波纹 板壳 、 单层 板壳 、 双层 金属 旋转 扁壳 、 夹层 板壳 、 网格 扁壳 和 复合材料 层 合板 壳 ， 建立 了 非线性 理论 ， 求解 了 非线性 弯曲 、 稳定 和 振动 问题 ， 对 航天航空 、 精密 仪表 、 石油化工 、 船舶 和 建筑 等 工程设计 有 重大意义 。 同时 ， 他 还 创立 了 实用 的 厚壁 结构 理论 ， 成功 地 用于 高压 超高压 容器 和 铁路 高 桥墩 试制 设计 。 此外 ， 他 还 进行 经济 管理 方面 的 理论 和 应用 研究 ， 为 上海浦东新区 建设 等 提供 了 研究成果 。
在 高校 领导岗位 任职 20 年 期间 ， 他 强调 务实 、 认真 和 严格 ， 为 造就 高素质 科技人才 ， 进行 了 不懈努力 。
出版 学术著作 7 本 ， 在 国内外 发表 学术论文 160 余篇 ， 其中 用 英文 发表 的 论文 60 多篇 。 指导 博士生 35 人 ， 硕士生 90 人 。
1982 年 获 中国科学院 科技成果 二等奖 ， 1989 年 获 国家教委 科技进步 二等奖 ， 1994 年 和 1998 年 两次 获 国务院 侨办 科技进步 一等奖 ， 1997 年 获 广东省 自然科学 一等奖 ， 2006 年 获 广东省 科技 进步奖 ( 自然科学 类 ) 一等奖 ； 1997 年 、 2001 年 和 2005 年 三次 获 广东省 教学 成果 一等奖 ， 2005 年 获 国家 教学 成果 二等奖 ； 1989 年 获 全国 优秀 归侨 、 侨眷 知识分子 称号 ， 1990 年 被 评为 国家级 有 突出贡献 的 中青年 专家 ， 1991 年 获 国务院 政府 特殊津贴 ， 1998 年 获 国务院 侨办 优秀教师 称号 ， 1999 年 获 广东省 南粤 教书育人 优秀教师 称号 ， 2000 年 获 广东省 劳动模范 称号 ， 2001 年 获 日本 创价 大学 最高 荣誉奖 ， 2005 年 获 香港理工大学 杰出 中国 访问 学 人 称号 。
1999 年 当选 为 中国工程院 机械 与 运载 工程 学部 院士 。 2000 年 又 当选 为 中国工程院 工程 管理 学部 院士 。

社会 任职 ：

主要 成就 ：

