刘人怀 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘人怀
出生地 : 四川 成都 [ 3 ]
出生日期 : 1940.7 . 20
职业 : 板壳 结构 分析 与 应用 专家
毕业 院校 : 兰州大学
工作 单位 : 杭州 电子科技 大学

人物 经历 ：
1940 年 7 月 生于 四川省 成都市 新都区 新 繁镇 西街 。
1952 年 9 月 至 1955 年 7 月 在 新 繁县 第一 初级中学 读书 。
1955 年 9 月 至 1958 年 7 月 在 温江县 中学 读书 。
1958 年 9 月 至 1960 年 7 月 ， 甘肃省 兰州市 ， 兰州大学 数学系 数学 专业 学习 。
1960 年 9 月 至 1963 年 7 月 ， 兰州大学 数学力学系 力学 专业 学习 ( 首届 固体 力学 班 ) ， 本科毕业 。
1963 年 8 月 至 1978 年 3 月 ， 兰州大学 数学力学系 力学 教研室 ， 助教 。
1978 年 3 月 至 1986 年 1 月 ， 安徽省 合肥市 中国科技大学 近代 力学 系 飞行器 结构力学 教研室 任教 。
1978 年 11 月 任 讲师 ， 1980 年 10 月 任 副教授 ， 1985 年 7 月 任教授 ， 并 先后 任室 副 主任 、 系 副 主任 、 校 学报 副主编 、 校 学术 委员会 委员 等 职 。
1981 年 3 月 至 1983 年 4 月 ， 联邦德国 洪堡 基金会 学者 ( 首批 由 德国 选拔 的 8 名 中国 学者 之一 ) 。
1981 年 3 月 至 8 月 ， 哥廷根 市 ， 歌德 学院 ， 学习 德语 。
1981 年 8 月 起 ， 波鸿市 ， 鲁尔 大学 结构 工程 研究所 ， 世界 著名 力学 家 W · Zerna 教授 的 研究室 ， 任 客座教授 ， 并 任该 地区 中国 科学家 和 留学生 联合会 第一任 主席 。
1982 年 12 月 ， 希腊 萨洛尼卡 市 ， 亚里士多德 大学 钢结构 研究所 ， 应 著名 力学 家 Panagiotopoulos 教授 邀请 ， 讲学 。
1986 年 2 月 至 1991 年 11 月 ， 上海市 ， 上海 工业 大学 和 上海市 应用 数学 和 力学 研究所 任教授 。
1986 年 6 月 任 副校长 ， 1990 年任 博士生 导师 ， 并 获 国家人事部 中青年 有 突出贡献 专家 证书 。
1988 年 9 月 至 11 月 ， 加拿大 卡尔加里 市 ， 卡尔加里 大学 土木工程 系 ， 应 著名 力学 家 C . Y . Chia 教授 邀请 ， 任 访问 研究 科学家 。
1991 年 6 月 至 7 月 ， 在 加拿大 多伦多市 出席 世界 名人 大会 （ 也 是 中国 学者 首次 参加 ） 。
1991 年 11 月 至 现在 ， 广州市 ， 暨南大学 ， 先任 副校长 ， 后任 校长 兼 党委书记 ， 并 兼任 应用力学 研究所 所长 。
1993 年 12 月 至 1994 年 3 月 ， 联邦德国 波鸿市 ， 鲁尔 大学 静 动力学 研究所 ， 应 著名 力学 家 Kratzig 教授 和 洪堡 基金会 主席 Lust 博士 邀请 ， 任 客座教授 。
1995 年 12 月 至 2006 年 1 月 任 校长 ， 1996 年 12 月 至 2000 年 2 月 兼任 党委书记 ， 并 兼任 应用力学 研究所 所长 。
1996 年 2 月 至 2006 年 4 月 任 暨南大学 董事会 副董事长 兼 秘书长
1999 年 当选 为 中国工程院 院士 。
2000 年 9 月 再 当选 为 中国工程院 工程 管理 学部 首批 院士 。
2015 年 全职 到 杭州 电子科技 大学 工作 ， 创建 了 创新 与 发展 研究院 并 担任 院长 。 [ 1 ] [ 7 ]

社会 任职 ：
曾任 暨南大学 校长 、 澳门 科技 大学 常务 副校长 、 中国工程院 工程 管理学 部副 主任 、 中国工程院 机械 与 运载 学部 常委 、 教育部 力学 教学 指导 委员会 主任 、 教育部 科技 委员会 管理 学部 主任 、 中国 振动 工程 学会 理事长 、 中国 力学 学会 副理事长 、 中国 复合材料 学会 副理事长 、 全国 高等学校 教学 研究会 副理事长 、 中国 仪器仪表 学会 常务理事 和 仪表 元件 学会 理事 、 广东省 科协 副 主席 、 广东省 人民政府 参事 、 中国工程院 院士 广州 咨询 活动中心 主任 等 职 。
现 兼任 暨南大学 校董 、 教授 、 应用力学 研究所 所长 、 战略 管理 研究 中心 主任 ， 并 兼任 中国工程院 工程 管理 学部 首席 咨询 专家 ， 国家 质量 监督 检验 检疫 总局 标准化 科学家 ， 广东 院士 联合会 会长 等 职 。 中国 科学技术 大学 、 同济大学 、 兰州大学 、 上海大学 、 南京航空航天大学 、 重庆大学 和 西南 交通 大学 等校 的 兼职 教授 。 [ 1 - 2 ] [ 4 - 5 ]

主要 成就 ：
固体 力学 ， 板壳 力学 与 应用 ， 复合材料 结构力学 与 应用 ， 战略 管理 ， 旅游 工程学 [ 6 ]
出版 学术著作 15 本 ， 主编 著作 9 本 ， 发表 学术论文 400 余篇 。 曾 获 国家 、 部 、 省 各级 奖项 10 余项 。 先后 培养 博士 研究生 66 人 ， 硕士 研究生 146 人 。 [ 1 - 2 ]
1982 年 获 中国科学院 科技成果 二等奖 ， 1989 年 获 国家教委 科技进步 二等奖 ， 1994 年 和 1998 年 两次 获 国务院 侨办 科技进步 一等奖 ， 1997 年 获 广东省 自然科学 一等奖 ， 2006 年 获 广东省 科技 进步奖 ( 自然科学 类 ) 一等奖 ； 1997 年 、 2001 年 和 2005 年 三次 获 广东省 教学 成果 一等奖 ， 2005 年 获 国家 教学 成果 二等奖 ； 1989 年 获 全国 优秀 归侨 、 侨眷 知识分子 称号 ， 1990 年 被 评为 国家级 有 突出贡献 的 中青年 专家 ， 1991 年 获 国务院 政府 特殊津贴 ， 1998 年 获 国务院 侨办 优秀教师 称号 ， 1999 年 获 广东省 南粤 教书育人 优秀教师 称号 ， 2000 年 获 广东省 劳动模范 称号 ， 2001 年 获 日本 创价 大学 最高 荣誉奖 ， 2005 年 获 香港理工大学 杰出 中国 访问 学 人 称号 。
1999 年 当选 为 中国工程院 机械 与 运载 工程 学部 院士 。 2000 年 又 当选 为 中国工程院 工程 管理 学部 院士 。

