刘中民 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘中民
出生日期 : 1964 年
性别 : 男
出生地 : 河南省
民族 : 汉族
国籍 : 中国
职业 : 理学博士 ， 研究员 ， 博士生 导师
主要 成就 : 2017 年 05 月 获得 全国 创新 争先 奖 。

人物 经历 ：
履历
现任 中科院 大连 化学 物理 研究所 所长 ， 甲醇 制 烯烃 国家 工程 实验室 主任 ， 国家 能源 低碳 催化 与 工程 研发 中心 主任 ， 民盟 大连市 委员会 主任委员
， 民盟 辽宁省 委员会 副 主任委员 ， 中国民主同盟 第十二届 中央委员会 常务委员
。
人物 履历

社会 任职 ：
任免 信息
2017 年 7 月 6 日 ， 中国民主同盟 辽宁省 第十三次 代表大会 ， 刘中民 当选 为 民盟 辽宁省 委员会 副 主任委员 。
2018 年 1 月 23 日 政协 大连市 第十三届 委员会 第一次 会议 第三次 全体会议 选举 通过 ， 任命 刘中民为 政协 大连市 第十三届 委员会 副 主席 。
社会 兼职
中国工程院 化工 、 冶金 与 材料 工程 学部 院士 ， 中国科学院 大连 化学 物理 研究所 研究员 。
兼职

主要 成就 ：
主要 成就
编辑
刘中民 同志 作为 甲醇 制 烯烃 （ DMTO ） 技术 总负责人 ， 领导 研究 团队 开展 DMTO 相关 技术 研究 ， 完成 世界 首次 甲醇 制 烯烃 工业性 试验 ， 并 通过 中国 石油 和 化学工业 联合会 组织 的 专家 鉴定 ， 实现 了 我国 在 国际 上 率先 拥有 设计 和 建设 百万吨级 工业 装置 的 技术 能力 。 为 进一步 保持 技术 的 国际 领先地位 ， 刘中民 同志 带领 团队 进行 了 新一代 甲醇 制 烯烃 （ DMTO - Ⅱ ） 技术开发 。 2010 年 5 月 完成 万吨级 工业性 试验 ， 吨 烯烃 甲醇 消耗 降低 10% 以上 。 “ 煤代油制 烯烃 技术 迈向 产业化 ” 获得 由 两院 院士 评选 的 2010 年 中国 十大 科技 进展 。 神华集团 采用 DMTO 技术 建设 180 万吨 煤基 甲醇 制取 60 万吨 烯烃 装置 ， 于 2010 年 8 月 投料 试车 一次 成功 并 稳定 运行 ， 是 世界 上 首套 甲醇 制 烯烃 工业 示范 装置 。 2011 年 实现 商业化 运行 ， 引领 了 我国 新兴 煤制 烯烃 战略 行业 的 发展 。 [ 5 ] 2013 年 2 月 ， 第二套 DMTO 工业 装置 ， 宁波 禾元 60 万吨 / 年 烯烃 装置 开车 成功 ， 经济效益 显著 。 截止 2013 年 12 月 ， 已 签订 二十套 DMTO 技术 工业 装置 的 实施 技术 许可 合同 ， 烯烃 总 规模 超过 1100 万吨 / 年 。
刘中民 同志 还 主持 研制成功 了 多项 具有 自主 知识产权 的 新 技术 并 实现 产业化 ， 包括 固体 酸催化 中 压 丙烯水合 制 异丙醇 技术 （ 东营 海科 3 万吨 / 年 ， 浙江 新化 5 万吨 / 年 ） ， 正 丁烯 与 醋酸 直接 加成 生产 醋酸 仲 丁酯 技术 （ 南京 百润 5 万吨 / 年 ） 和 甲醇 制 二甲醚 技术 （ 河北 中捷 10 万吨 / 年 ） ； 另外 还 完成 了 科技攻关 、 863 、 973 等 多项 国家 科技 任务 。 培养 毕业 研究生 33 名 ， 发表 论文 251 篇 ， 申请专利 291 件 。
刘中民 同志 主要 的 学术 和 社会 兼职 有 ： 第 13 、 14 届 国际 分子筛 会议 （ InternationalZeoliteCo - nference ） 国际 学术 委员会 委员 ； 《 催化 学报 》 、 JournalofNaturalGasChemistry 编委 ， 大连市 人大 常委 ， 民盟 大连市 副 主委 ， 比利时 Namur 大学 客座教授 ， 中国化学会 催化 专业 委员会 委员 ， 中国 化工 学会 煤化工 利用 专业 委员会 副 主任委员 ， 中国科学院 低阶 煤 利用 先导 专项 总工程师 等 。 吉林大学 、 郑州大学 客座教授 ， 中科院 研究生院 教授 ， 国家 催化 重点 实验室 研究员 。 [ 5 ]
刘中民 同志 曾 获 省部级 以上 科技 奖励 10 余项 ， 甲醇 制取 低碳 烯烃 （ DMTO ） 技术 获 石油 与 化学工业 联合会 发明 特等奖 ， 由 甲醇 或 / 和 二甲醚 生产 低碳 烯烃 的 方法 获 第十三届 中国专利 金奖 等 ， 还 获得 侯祥麟 基金 奖 ， 中国 催化 青年 奖 （ 首届 ） ， 中央电视台 2013 年度 科技 创新 人物 ， 是 新世纪 百千万 人才 工程 国家级 人选 。 他 领导 的 甲醇 制 烯烃 技术 研究 集体 获得 中国科学院 杰出 成就奖 ， 甲醇 制 烯烃 国家 工程 实验室 入选 创新 人才 推进 计划 重点 领域 创新 团队 。
研究 领域
催化 基础 与 催化 新 反应 研究 ； 分子筛 合成 研究 ； 甲醇 及其 衍生物 转化 研究 ； 合成气 制 化学品 研究 ； 烃类 转化 研究 ； 催化 新 过程 放大 与 开发 研究 ； 工程化 研究
获奖
2015 年 11 月 4 日 ， 何梁 何利 基金 2015 年度 颁奖 大会 在 北京钓鱼台国宾馆 召开 ， 中科院 大连 化物所 刘中民 研究员 荣获 何梁 何利 基金 科学 与 技术 创新奖 的 产业 创新奖 。 [ 6 ]
2017 年 05 月 ， 获得 全国 创新 争先 奖 。
2017 年度 国家 科学技术 进步 一等奖 ： 《 煤制油 品 / 烯烃 大型 现代 煤化工 成套 技术开发 及 应用 》 [ 7 ]
2018 年 10 月 ， 刘中民 院士 因其 在 C1 催化 转化 技术开发 和 商业化 方面 的 杰出成就 ， 被 美国 化学 工程师 协会 授予 2018 年 “ ProgramCommittee ' sProfessionalAchievementAwardForInnovationInGreenProcessEngineering ”
成就

