刘中民 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘中民
外文 名 : ZhongminLiu
国籍 : 中国
民族 : 汉族
出生地 : 河南省 周口市
出生日期 : 1964 年 9 月 24 日
职业 : 教育 科研 工作者
毕业 院校 : 中国科学院 大连 化学 物理 研究所
主要 成就 : 2015 年 当选 中国工程院 院士
代表作品 : 《 甲醇 制 烯烃 》
性别 : 男
政治面貌 : 民盟 盟员
学历 : 研究生

人物 经历 ：
1979 年 9 月 ， 刘中民 进入 郑州大学 化学系 学习 [ 7 ] 。
1983 年 7 月 ， 刘中民 从 郑州大学 毕业 ， 获得 学士学位 ， 8 月 进入 中国科学院 大连 化学 物理 研究所 就读 研究生 ， 先后 获得 硕士学位 （ 1986 年 3 月 ） 、 博士学位 （ 1990 年 12 月 ） 。
1990 年 12 月 ， 刘中民 博士 研究生 毕业 后 ， 留在 中国科学院 大连 化学 物理 研究所 工作 ， 先后 担任 助理 研究员 （ 1990 年 12 月 至 1994 年 9 月 ） 、 副研究员 （ 1994 年 9 月 至 1996 年 10 月 ） 、 研究员 （ 1996 年 10 月 ） 、 博士生 导师 （ 1998 年 10 月 ） 。
1995 年 5 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 研究 组组长 （ 至 2009 年 5 月 ） 。
1996 年 3 月 ， 刘中民 前往 法国 科研 中心 CNRS418 学习 了 8 个 月 （ 至 1996 年 10 月 ） 。
1998 年 12 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 天然气 化工 与 应用 催化 研究室 主任 （ 至 2003 年 5 月 ） 。
2003 年 5 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 所长 助理 （ 至 2007 年 2 月 ） 。
2007 年 2 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 副所长 。
2008 年 6 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 甲醇 制 烯烃 国家 工程 实验室 主任 。
2011 年 11 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 国家 能源 低碳 催化 与 工程 研发 中心 主任 。
2012 年 9 月 ， 刘中民 担任 中国科学院 战略性 先导 科技 专项 （ 煤 专项 ） 总工程师 （ 至 2015 年 12 月 ） 。 11 月 担任 科学技术部 “ 十二五 ” 863 计划 “ 煤制 清洁 燃料 、 化工品 关键技术 及 新型 工艺 研究 ” 重大项目 总体 专家组 专家 （ 至 2016 年 11 月 ） 。
2015 年 12 月 ， 刘中民 当选 中国工程院 院士 ， 隶属于 化工 、 冶金 与 材料 工程 学部 [ 8 ] 。
2017 年 3 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 所长 。 7 月 6 日 ， 中国民主同盟 辽宁省 第十三次 代表大会 ， 刘中民 当选 为 民盟 辽宁省 委员会 副 主任委员 [ 9 ] 。
2018 年 1 月 23 日 ， 政协 大连市 第十三届 委员会 第一次 会议 第三次 全体会议 选举 通过 ， 任命 刘中民为 政协 大连市 第十三届 委员会 副 主席 [ 10 ] 。

社会 任职 ：
2018 年 03 月 — 2023 年 03 月 中国人民政治协商会议 第十三届 全国 委员会 委员
2018 年 03 月 — 2023 年 03 月 大连市 政协 第十三届 委员会 副 主席
2014 年 10 月 — 2019 年 10 月 全国 煤化工 标准化 技术 委员会 煤制 化学品 分 技术 委员会 副 主任委员
2013 年 09 月 — 2018 年 09 月 中国 化工 学会 煤化工 利用 专业 委员会 副 主任委员
2013 年 01 月 — 2018 年 01 月 比利时 Namur 大学 客座教授
2012 年 12 月 — 2016 年 12 月 《 JournalofEnergyChemistry 》 编委
2008 年 01 月 — 政协 辽宁省 大连市 政协 常务委员
民盟 大连市 第十四届 委员会 主任委员 [ 18 ]
民盟 第十二届 中央委员会 常务委员 [ 19 ]
民盟 辽宁省 委员会 副 主任委员

主要 成就 ：
科研 综述
刘中民 针对 煤化工 平台 产品 甲醇 的 转化 利用 ， 研制 了 甲醇 制 烯烃 催化剂 ， 开发 了 密相 循环 流化床 工艺 ， 作为 技术 总负责人 ， 合作 完成 了 世界 首次 甲醇 制 烯烃 （ DMTO ） 技术 工业性 试验 和 首次 工业化 [ 4 ] 。
学术 论著
截至 2015 年 12 月 ， 刘中民 发表 了 研究 论文 262 篇 ， 出版 学术 专著 一部 [ 11 ] 。
Wei ,   Y . ,   Li ,   J . ,   Yuan ,   C . ,   Xu ,   S . ,   Zhou ,   Y . ,   Chen ,   J . ,   ...   &   Liu ,   Z .   ( 2012 ) .   Generation   of   diamondoid   hydrocarbons   as   confined   compounds   in   SAPO - 34   catalyst   in   the   conversion   of   methanol .
,
( 25 ) ,   3082 - 3084 .
Fan ,   D . ,   Tian ,   P . ,   Xu ,   S . ,   Xia ,   Q . ,   Su ,   X . ,   Zhang ,   L . ,   ...   &   Liu ,   Z .   ( 2012 ) .   A   novel   solvothermal   approach   to   synthesize   SAPO   molecular   sieves   using   organic   amines   as   the   solvent   and   template .
( 14 ) ,   6568 - 6574 .
Li ,   J . ,   Wei ,   Y . ,   Chen ,   J . ,   Tian ,   P . ,   Su ,   X . ,   Xu ,   S . ,   ...   &   Liu ,   Z .   ( 2011 ) .   Observation   of   heptamethylbenzenium   cation   over   SAPO - type   molecular   sieve   DNL - 6   under   real   MTO   conversion   conditions .
( 2 ) ,   836 - 839 .
Xu ,   L . ,   Du ,   A . ,   Wei ,   Y . ,   Wang ,   Y . ,   Yu ,   Z . ,   He ,   Y . ,   ...   &   Liu ,   Z .   ( 2008 ) .   Synthesis   of   SAPO - 34   with   only   Si   ( 4Al )   species :   Effect   of   Si   contents   on   Si   incorporation   mechanism   and   Si   coordination   environment   of   SAPO - 34 .
( 3 ) ,   332 - 337 .
Li ,   J . ,   Qi ,   Y . ,   Liu ,   Z . ,   Liu ,   G . ,   &   Zhang ,   D .   ( 2008 ) .   Co - reaction   of   ethene   and   methylation   agents   over   SAPO - 34   and   ZSM - 22 .
( 3 - 4 ) ,   303 - 310 .
Liu ,   G . ,   Tian ,   P . ,   Zhang ,   Y . ,   Li ,   J . ,   Xu ,   L . ,   Meng ,   S . ,   &   Liu ,   Z .   ( 2008 ) .   Synthesis   of   SAPO - 34   templated   by   diethylamine :   Crystallization   process   and   Si   distribution   in   the   crystals .
( 1 - 3 ) ,   416 - 423 .
Chang ,   F . ,   Wei ,   Y . ,   Liu ,   X . ,   Zhao ,   Y . ,   Xu ,   L . ,   Sun ,   Y . ,   ...   &   Liu ,   Z .   ( 2007 ) .   A   mechanistic   investigation   of   the   coupled   reaction   of   n - hexane   and   methanol   over   HZSM - 5 .
( 2 ) ,   163 - 173 .
Wang ,   H . ,   Liu ,   Z . ,   &   Shen ,   J .   ( 2003 ) .   Quantified   MS   analysis   applied   to   combinatorial   heterogeneous   catalyst   libraries .
( 6 ) ,   802 - 808 .
Tan ,   J . ,   Liu ,   Z . ,   Bao ,   X . ,   Liu ,   X . ,   Han ,   X . ,   He ,   C . ,   &   Zhai ,   R .   ( 2002 ) .   Crystallization   and   Si   incorporation   mechanisms   of   SAPO - 34 .
( 1 - 3 ) ,   97 - 108 .
Cai ,   G . ,   Liu ,   Z . ,   Shi ,   R . ,   Changqing ,   H . ,   Yang ,   L . ,   Sun ,   C . ,   &   Chang ,   Y .   ( 1995 ) .   Light   alkenes   from   syngas   via   dimethyl   ether .
( 1 ) ,   29 - 38 .
专利 发表 情况
截至 2015 年 12 月 ， 刘中民 申请 中国 国内 发明专利 234 件 ， 中国 国外 发明专利 109 件 ， PCT39 件 ； 授权 发明专利 中国 国内 115 件 ， 中国 国外 34 件 [ 11 ] 。 以下 仅 列出 刘中民 作为 第一 申请人 的 专利 情况 [ 5 ] ：
科研成果 奖励
截至 2015 年 12 月 ， 刘中民 先后 获得 国家 技术 发明 一等奖 1 项 （ 排名 第一 ） 、 省部级 科技 特等奖 1 项 、 一等奖 1 项 、 二等奖 及 大连市 一等奖 4 项 、 石化 联合会 特等奖 2 项 [ 11 ] 。
指导 学生
截至 2015 年 12 月 ， 刘中民 培养 的 学生 中 ， 毕业 博士 研究生 36 名 ， 硕士 研究生 4 名 [ 11 ] 。
团队 建设
刘中民 领导 的 甲醇 制 烯烃 技术 研究 集体 获得 中国科学院 杰出 成就奖 ， 甲醇 制 烯烃 国家 工程 实验室 入选 创新 人才 推进 计划 重点 领域 创新 团队 [ 6 ] 。
时间 - 专利号 - 专利 名称 - 专利 类型 -
2010 年 - SG149612 - 一种 甲醇 制取 低碳 烯烃 过程 中 再生 热量 的 回收 方法 - 发明 -
2010 年 - ZL200610112554.6 - 一种 快速 测定 固体 催化剂 碳 含量 的 方法 - 发明 -
2010 年 - ZL200610112558.4 - 制取 低碳 烯烃 流态化 催化反应 装置 的 开工 方法 - 发明 -
2010 年 - ZA2009 / 01325 - 一种 含氧 化合物 转化 制 烯烃 微球 催化剂 及其 制备 方法 - 发明 -
2010 年 - ZL200610112557 . X - 一种 甲醇 制取 低碳 烯烃 过程 中 再生 热量 的 回收 方法 - 发明 -
2010 年 - CN201010607927.3 - 一种 微藻 油脂 的 提取 方法 - 发明 -
2010 年 - CN201010255777.4 - 一种 无机 磷酸盐 晶体 材料 的 制备 方法 - 发明 -
2010 年 - CN201010607910.8 - 改性 ZSM - 5 分子筛 在 甲醇 耦合 石脑油 催化 裂解 反应 中 的 应用 - 发明 -
2010 年 - ZA2009 / 01045 - 一种 甲醇 制取 低碳 烯烃 过程 中 再生 热量 的 回收 方法 - 发明 -
2010 年 - ZL200610160682.8 - 一种 含氧 化合物 转化 制 烯烃 微球 催化剂 及其 制备 方法 - 发明 -
2010 年 - ZL200610144341.1 - 一种 固体 酸催化 甲醇 脱水 反应 生产 二甲醚 的 方法 - 发明 -
2010 年 - ZA2009 / 00700 - 制取 低碳 烯烃 流态化 催化反应 装置 的 开工 方法 - 发明 -
2010 年 - ZL200610152273.3 - 一种 磷 硅 铝 SAPO - 34 分子筛 的 快速 合成 方法 - 发明 -
2011 年 - SG149613 - 制取 低碳 烯烃 流态化 催化反应 装置 的 开工 方法 - 发明 -
2011 年 - ZL200810119976.5 - 一种 催化蒸馏 塔 反应 段 结构 - 发明 -
2011 年 - PCT / CN2011 / 076298 - 改性 ZSM - 5 分子筛 在 甲醇 耦合 石脑油 催化 裂解 反应 中 的 应用 - 发明 -
2017 年 - 煤制油 品 / 烯烃 大型 现代 煤化工 成套 技术开发 及 应用 - 国家科技进步奖 一等奖 [ 12 ] -
2016 年 - 一种 含氧 化合物 转化 制 烯烃 微球 催化剂 及其 制备 方法 - 专利 奖 一等奖 -
2014 年 - 甲醇 制取 低碳 烯烃 （ DMTO ） 技术 - 国家 技术 发明奖 一等奖 [ 13 ] -
2013 年 - 神华 包头 煤制 烯烃 示范 项目 成套 工业化 技术开发 及 应用 - 石油化工 联合会 科技 进步奖 -
2011 年 - 由 甲醇 或 / 和 二甲醚 生产 低碳 烯烃 的 方法 - 第十三届 中国专利 金奖 -
2011 年 - 甲醇 制取 低碳 烯烃 （ DMTO ） 技术 - 石油化工 联合会 技术 发明 特等奖 -
2009 年 - 甲醇 制取 低碳 烯烃 （ DMTO ） 专用 催化剂 - 国家级 -
2008 年 - 1.5 万吨 甲醇 / 年 制取 低碳 烯烃 （ DMTO ） 工业化 试验装置 工程 - 部委级 -
2008 年 - 固体 酸催化 中 压 丙烯水合 制 异丙醇 技术 - 国家级 -
2008 年 - 甲醇 制取 低碳 烯烃 （ DMTO ） 技术 - 国家级 -
2007 年 - 固体 酸催化 中 压 丙烯水合 制 异丙醇 技术 - 部委级 -
1996 年 - 合成气 经由 二甲醚 制取 低碳 烯烃 新工艺 方法 - 省部级 特等奖 [ 14 ] -
2000 年 - 侯祥麟 基金 奖 -
2006 年 - 中国 催化 青年 奖 （ 首届 ） -
2013 年 - 中央电视台 2013 年度 科技 创新 人物 -
2014 年 - 周光召 应用 科学奖 -
2015 年 11 月 - 何梁 何利 基金 科学 与 技术 创新奖 （ 产业 创新奖 ） [ 15 ] -
2015 年 12 月 - 中国工程院 院士 （ 化工 、 冶金 与 材料 工程 学部 ） -
2016 年 - 张家港 科技 合作 贡献奖 -
2017 年 - 中国 催化 成就奖 -
2017 年 05 月 - 全国 创新 争先 奖 [ 16 ] -
2018 年 10 月 - 绿色 过程 工程 创新 专业 成就奖 ProgramCommittee ' sProfessionalAchievementAwardForInnovationInGreenProcessEngineering （ 美国 化学 工程师 协会 授予 ） [ 17 ] -
刘中民 在 C1 催化 转化 技术开发 和 商业化 方面 做出 了 杰出贡献 [ 20 ] 。
刘中民 在 甲醇 制 烯烃 （ DMTO ） 的 基础 研究 和 工业 应用 方面 所 做出 了 重大贡献 [ 21 ] 。

