刘中民 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘中民
外文 名 : ZhongminLiu
国籍 : 中国
性别 : 男
毕业 院校 : 中国科学院 大连 化学 物理 研究所
主要 成就 : 2015 年 当选 中国工程院 院士
学历 : 研究生
出生地 : 河南省 周口市
出生日期 : 1964 年 9 月 24 日
职业 : 教育 科研 工作者
民族 : 汉族
代表作品 : 《 甲醇 制 烯烃 》
政治面貌 : 民盟 盟员

人物 经历 ：
现任 中科院 大连 化学 物理 研究所 所长 ， 甲醇 制 烯烃 国家 工程 实验室 主任 ， 国家 能源 低碳 催化 与 工程 研发 中心 主任 ， 民盟 大连市 委员会 主任委员 [ 1 ] ， 民盟 辽宁省 委员会 副 主任委员 ， 中国民主同盟 第十二届 中央委员会 常务委员 [ 2 ] 。
1979 年 9 月 ， 刘中民 进入 郑州大学 化学系 学习   。
1983 年 7 月 ， 刘中民 从 郑州大学 毕业 ， 获得 学士学位 ， 8 月 进入 中国科学院 大连 化学 物理 研究所 就读 研究生 ， 先后 获得 硕士学位 （ 1986 年 3 月 ） 、 博士学位 （ 1990 年 12 月 ） 。
1990 年 12 月 ， 刘中民 博士 研究生 毕业 后 ， 留在 中国科学院 大连 化学 物理 研究所 工作 ， 先后 担任 助理 研究员 （ 1990 年 12 月 至 1994 年 9 月 ） 、 副研究员 （ 1994 年 9 月 至 1996 年 10 月 ） 、 研究员 （ 1996 年 10 月 ） 、 博士生 导师 （ 1998 年 10 月 ） 。
1995 年 5 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 研究 组组长 （ 至 2009 年 5 月 ） 。
1996 年 3 月 ， 刘中民 前往 法国 科研 中心 CNRS418 学习 了 8 个 月 （ 至 1996 年 10 月 ） 。
1998 年 12 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 天然气 化工 与 应用 催化 研究室 主任 （ 至 2003 年 5 月 ） 。
2003 年 5 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 所长 助理 （ 至 2007 年 2 月 ） 。
2007 年 2 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 副所长 。
2008 年 6 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 甲醇 制 烯烃 国家 工程 实验室 主任 。
2011 年 11 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 国家 能源 低碳 催化 与 工程 研发 中心 主任 。
2012 年 9 月 ， 刘中民 担任 中国科学院 战略性 先导 科技 专项 （ 煤 专项 ） 总工程师 （ 至 2015 年 12 月 ） 。 11 月 担任 科学技术部 十二五 863 计划 煤制 清洁 燃料 、 化工品 关键技术 及 新型 工艺 研究 重大项目 总体 专家组 专家 （ 至 2016 年 11 月 ） 。
2015 年 12 月 ， 刘中民 当选 中国工程院 院士 ， 隶属于 化工 、 冶金 与 材料 工程 学部   。
2017 年 3 月 ， 刘中民 担任 中国科学院 大连 化学 物理 研究所 所长 。 7 月 6 日 ， 中国民主同盟 辽宁省 第十三次 代表大会 ， 刘中民 当选 为 民盟 辽宁省 委员会 副 主任委员 。
2018 年 1 月 23 日 ， 政协 大连市 第十三届 委员会 第一次 会议 第三次 全体会议 选举 通过 ， 任命 刘中民为 政协 大连市 第十三届 委员会 副 主席 。

社会 任职 ：
中国工程院 化工 、 冶金 与 材料 工程 学部 院士 ， [ 3 ] 中国科学院 大连 化学 物理 研究所 研究员 。
2017 年 7 月 6 日 ， 中国民主同盟 辽宁省 第十三次 代表大会 ， 刘中民 当选 为 民盟 辽宁省 委员会 副 主任委员 。 [ 4 ]
2018 年 1 月 23 日 政协 大连市 第十三届 委员会 第一次 会议 第三次 全体会议 选举 通过 ， 任命 刘中民为 政协 大连市 第十三届 委员会 副 主席 。 [ 5 ]
2018 年 03 月 - 2023 年 03 月   中国人民政治协商会议 第十三届 全国 委员会 委员
2018 年 03 月 - 2023 年 03 月   大连市 政协 第十三届 委员会 副 主席
2014 年 10 月 - 2019 年 10 月   全国 煤化工 标准化 技术 委员会 煤制 化学品 分 技术 委员会 副 主任委员
2013 年 09 月 - 2018 年 09 月   中国 化工 学会 煤化工 利用 专业 委员会 副 主任委员
2013 年 01 月 - 2018 年 01 月   比利时 Namur 大学 客座教授
2012 年 12 月 - 2016 年 12 月   《 Joual   of   Energy   Chemistry 》 编委
2008 年 01 月 -   政协 辽宁省 大连市 政协 常务委员
民盟 大连市 第十四届 委员会 主任委员
民盟 第十二届 中央委员会 常务委员
民盟 辽宁省 委员会 副 主任委员

主要 成就 ：
催化 基础 与 催化 新 反应 研究 ； 分子筛 合成 研究 ； 甲醇 及其 衍生物 转化 研究 ； 合成气 制 化学品 研究 ； 烃类 转化 研究 ； 催化 新 过程 放大 与 开发 研究 ； 工程化 研究
指导 学生
截至 2015 年 12 月 ， 刘中民 培养 的 学生 中 ， 毕业 博士 研究生 36 名 ， 硕士 研究生 4 名   。
团队 建设
刘中民 领导 的 甲醇 制 烯烃 技术 研究 集体 获得 中国科学院 杰出 成就奖 ， 甲醇 制 烯烃 国家 工程 实验室 入选 创新 人才 推进 计划 重点 领域 创新 团队   。
刘中民 同志 作为 甲醇 制 烯烃 （ DMTO ） 技术 总负责人 ， 领导 研究 团队 开展 DMTO 相关 技术 研究 ， 完成 世界 首次 甲醇 制 烯烃 工业性 试验 ， 并 通过 中国 石油 和 化学工业 联合会 组织 的 专家 鉴定 ， 实现 了 我国 在 国际 上 率先 拥有 设计 和 建设 百万吨级 工业 装置 的 技术 能力 。 为 进一步 保持 技术 的 国际 领先地位 ， 刘中民 同志 带领 团队 进行 了 新一代 甲醇 制 烯烃 （ DMTO - Ⅱ ） 技术开发 。 2010 年 5 月 完成 万吨级 工业性 试验 ， 吨 烯烃 甲醇 消耗 降低 10% 以上 。 煤代油制 烯烃 技术 迈向 产业化 获得 由 两院 院士 评选 的 2010 年 中国 十大 科技 进展 。 神华集团 采用 DMTO 技术 建设 180 万吨 煤基 甲醇 制取 60 万吨 烯烃 装置 ， 于 2010 年 8 月 投料 试车 一次 成功 并 稳定 运行 ， 是 世界 上 首套 甲醇 制 烯烃 工业 示范 装置 。 2011 年 实现 商业化 运行 ， 引领 了 我国 新兴 煤制 烯烃 战略 行业 的 发展 。 [ 6 ] 2013 年 2 月 ， 第二套 DMTO 工业 装置 ， 宁波 禾元 60 万吨 / 年 烯烃 装置 开车 成功 ， 经济效益 显著 。 截止 2013 年 12 月 ， 已 签订 二十套 DMTO 技术 工业 装置 的 实施 技术 许可 合同 ， 烯烃 总 规模 超过 1100 万吨 / 年 。
刘中民 同志 还 主持 研制成功 了 多项 具有 自主 知识产权 的 新 技术 并 实现 产业化 ， 包括 固体 酸催化 中 压 丙烯水合 制 异丙醇 技术 （ 东营 海科 3 万吨 / 年 ， 浙江 新化 5 万吨 / 年 ） ， 正 丁烯 与 醋酸 直接 加成 生产 醋酸 仲 丁酯 技术 （ 南京 百润 5 万吨 / 年 ） 和 甲醇 制 二甲醚 技术 （ 河北 中捷 10 万吨 / 年 ） ； 另外 还 完成 了 科技攻关 、 863 、 973 等 多项 国家 科技 任务 。 培养 毕业 研究生 33 名 ， 发表 论文 251 篇 ， 申请专利 291 件 。
刘中民 同志 主要 的 学术 和 社会 兼职 有 ： 第 13 、 14 届 国际 分子筛 会议 （ Inteational   Zeolite   Co -   nference ） 国际 学术 委员会 委员 ； 《 催化 学报 》 、 Joual   of   Natural   Gas   Chemistry 编委 ， 大连市 人大 常委 ， 民盟 大连市 副 主委 ， 比利时 Namur 大学 客座教授 ， 中国化学会 催化 专业 委员会 委员 ， 中国 化工 学会 煤化工 利用 专业 委员会 副 主任委员 ， 中国科学院 低阶 煤 利用 先导 专项 总工程师 等 。 吉林大学 、 郑州大学 客座教授 ， 中科院 研究生院 教授 ， 国家 催化 重点 实验室 研究员 。 [ 6 ]
刘中民 同志 曾 获 省部级 以上 科技 奖励 10 余项 ， 甲醇 制取 低碳 烯烃 （ DMTO ） 技术 获 石油 与 化学工业 联合会 发明 特等奖 ， 由 甲醇 或 / 和 二甲醚 生产 低碳 烯烃 的 方法 获 第十三届 中国专利 金奖 等 ， 还 获得 侯祥麟 基金 奖 ， 中国 催化 青年 奖 （ 首届 ） ， 中央电视台 2013 年度 科技 创新 人物 ， 是 新世纪 百千万 人才 工程 国家级 人选 。 他 领导 的 甲醇 制 烯烃 技术 研究 集体 获得 中国科学院 杰出 成就奖 ， 甲醇 制 烯烃 国家 工程 实验室 入选 创新 人才 推进 计划 重点 领域 创新 团队 。
2015 年 11 月 4 日 ， 何梁 何利 基金 2015 年度 颁奖 大会 在 北京钓鱼台国宾馆 召开 ， 中科院 大连 化物所 刘中民 研究员 荣获 何梁 何利 基金 科学 与 技术 创新奖 的 产业 创新奖 。 [ 7 ]
2017 年 05 月 ， 获得 全国 创新 争先 奖 。 [ 8 ]
2017 年度 国家 科学技术 进步 一等奖 ： 《 煤制油 品 / 烯烃 大型 现代 煤化工 成套 技术开发 及 应用 》 [ 9 ]
代表 论著
1 . Generation   of   diamondoid   hydrocarbons   as   confined   compounds   in   SAPO - 34   catalyst   in   the   conversion   of   methanol . Yingxu   Wei , Jinzhe   Li , Cuiyu   Yuan , Shutao   Xu , You   Zhou , Jingrun   Chen , Quanyi   Wang , Qing   Zhang , Zhongmin   Liu * . Chem .   Commun
2 . A   novel   solvothermal   approach   to   synthesize   SAPO   molecular   sieves   using   organic   amines   as   the   solvent   and   template . Dong   Fan , Peng   Tian , Shutao   Xu , Qinghua   Xia , Xiong   Su , Lin   Zhang , Ying   Zhang , Yanli   He , Zhongmin   Liu * . J .   Mater .   Chem ,
3 . Observation   of   heptamethylbenzenium   cation   over   SAPO - Type   molecular   sieve   DNL - 6   under   real   MTO   conversion   conditions . Jinzhe   Li , Yingxu   Wei , Jingrun   Chen , Peng   Tian , Xiong   Su , Shutao   Xu , Yue   Qi , Quanyi   Wang , You   Zhou , Yanli   He , Zhongmin   Liu * . J . Am . Chem . Soc
4 . Synthesis   of   SAPO - 34   with   only   Si ( 4Al )   species :   Effect   of   Si   contents   on   Si   incorporation   mechanism   and   Si   coordination   environment   of   SAPO - 34 .   Lei   Xu , Aiping   Du , Yingxu   Wei , Yingli   Wang , Zhengxi   Yu , Yanli   He , Xinzhi   Zhang , Zhongmin   Liu * . Microporous   and   Mesoporous   Materials ,
5 . Co - reaction   of   ethene   and   methylation   agents   over   SAPO - 34   and   ZSM - 22 . Jinzhe   Li , Yue   Qi , Zhongmin   Liu * , Guangyu   Liu , Dazhi   Zhang . Catalysis   Letters
6 . Synthesis   of   SAPO - 34   templated   by   diethylamine :   Crystallization   process   and   Si   distribution   in   the   crystals . Guangyu   Liu , Peng   Tian , Ying   Zhang , Jinzhe   Li , Lei   Xu , Shuanghe   Meng , Zhongmin   Liu * . Microporous   and   Mesoporous   Materials
7 . A   mechanistic   investigation   of   the   coupled   reaction   of   n - hexane   and   methanol   over   HZSM - 5 .   Fuxiang   Chang , Yingxu   Wei , Xianbin   Liu , Yinfeng   Zhao , Lei   Xu , Ying   Sun , Dazhi   Zhang , Yanli   He , Zhongmin   Liu * . Applied   Catalysis   A ,
8 . Quantified   MS   analysis   applied   to   combinatorial   heterogeneous   catalyst   libraries .   Hua   Wang , Zhongmin   Liu * , Jianghan   Shen . Joual   of   Combinatorial   Chemistry
9 . Crystallization   and   Si   incorporation   mechanisms   of   SAPO - 34 . Juan   Tan , Zhongmin   Liu * , Xinhe   Bao , Xianchun   Liu , Xiuwen   Han , Changqing   He , Runsheng   Zhai . Microporous   and   Mesoporous   Materials
10 . Light   alkenes   from   syngas   via   dimethyl   ether , Guangyu   Cai , Zhongmin   Liu * , Renmin   Shi , Changqing   He , Lixin   Yang , Chenglin   Sun , Yanjun   Chang . Applied   Catalysis   A : . [ 10 ]
刘中民 在 C1 催化 转化 技术开发 和 商业化 方面 做出 了 杰出贡献 。
刘中民 在 甲醇 制 烯烃 （ DMTO ） 的 基础 研究 和 工业 应用 方面 所 做出 了 重大贡献   。

