何季麟 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 何季麟
出生地 : 河南省 开封市
职业 : 冶金 与 材料 专家
国籍 : 中国
出生日期 : 1945.9 . 1
毕业 院校 : 北京科技大学

人物 经历 ：
何季麟 （ 1945.9 . 1 - ） ， 冶金 与 材料 专家 ， 河南省 开封市 人 。

社会 任职 ：

主要 成就 ：
率先 研究 出固液 、 液液 、 汽液 、 DP 、 外加 料 等 5 种 适应 不同 产品 的 钽 粉 生产工艺 ， 在 掺杂 、 降氧 、 钝化 、 造粒 及 电池 保护 等 技术 方面 有 重大 创新 ， 解决 了 钽 粉 杂质 高 、 比容 低 、 漏 电流 大 、 流动性 差 等 难题 ， 采用 外加 料 双项 可控 搅拌 钠 还原 工艺 ， 研制成功 了 10000 - 70000 μ FV / g 系列 出口 高 比容 钽 粉 ； 研究 出 连续 涂层 多模 拉拔 钽 丝 生产工艺 ， 解决 了 钽 丝线 径 粗 而 不均 、 抗拉强度 低 、 表面 光洁度 差 、 漏 电流 大 、 折丝 次数 少 、 垂直 度 等 难题 ， 开发 出 了 φ 0.25 - 0.15 mm 系列 细径 钽 丝 ； 主持 并 指导 了 多项 新 产品 研究 开发 和 7 项 国家 重大 技术改造 ， 形成 了 46 个 系列 206 个 品种 的 产品 ， 已有 17 种 产品 出口 。 多次 获得 国家 和 省部级 奖励 ， 彩电 配套 用 钽 粉 火炬计划 项目 获 1998 年 国家火炬计划 奖 一等奖 ， FTW120 钽 粉 生产 及 产品   FTW170 高 比容 钽 粉细 直径 钽 丝 技术开发 超高 比容 钽 粉用 K2TaF7 技术开发 铝热 还原法 制取 金属 钽 、 铌 新工艺 分别 获 1992 年 、 1996 年 、 2000 年 国家 科技进步 二 、 三等奖 ， 有色 总公司 科技进步 一等奖 和 宁夏 科技进步 一等奖 。 发表 论文 30 余篇 。 北方 民族 大学 等 高校 双聘 院士 、 客座教授 。
2001 年 当选 为 中国工程院 院士 。

