孙承纬 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙承纬
民族 : 汉
出生日期 : 1939 年 12 月
毕业 院校 : 北京大学
国籍 : 中国
出生地 : 上海市
职业 : 爆轰 力学 专家

人物 经历 ：

社会 任职 ：

主要 成就 ：
中国 爆 （ 河蟹 ） 轰 力学 专家 。 1939 年 12 月 出 生于 上海市 。 中共党员 。 1963 年 7 月 于 北京大学 力学 系 毕业 后 ， 分配 到 二机部 第九 研究院 实验 部 工作 ， 历任 助研 、 科研 组长 、 研究室 副 主任 、 主任 、 研究所 科技委 主任 等 职 。 1982 - 1984 年 ， 在 美国 华盛顿 州立大学 物理系 任 访问 副教授 、 副研究员 。 1990 年 起 担任 博士生 导师 。 1994 - 2001 年 ， 为 国家 863 高技术 计划 激光 技术 主题 专家 组成员 。 2003 年 当选 为 中国工程院 能源 与 矿业 工程 学部 院士 。 现为 中物院 流体 物理 研究所 研究员 。
孙承纬 同志 在 核武器 起爆 技术 、 爆 （ 河蟹 ） 轰 和 冲击 动力学 研究 、 先进 常规 兵器 战斗部 设计 与 试验 、 高技术 武器 原理 和 关键技术 研究 等 方面 做 了 一系列 创造性 的 工作 。 他 积极参与 国内外 学术交流 ， 在 学科建设 、 培养 青年 科技人才 等 方面 颇 有 建树 。 为 我国 核武器 小型化 和 综合性 能 的 提高 做出 了 重要 贡献 ， 为 发展 我国 强 激光 技术 和 国防 高科技 预研 工作 做出 了 重大贡献 。
他 先后 撰写 科技 报告 、 发表 学术论文 200 余篇 ， 被 SCI 、 EI 收录 40 余篇 ， 出版 专著 《 应用 爆 （ 河蟹 ） 轰 物理 》 、 《 激光 辐照 效应 》 （ 均 为 第一 作者 ） 两部 ， 国外 专著 1 部 。 曾 荣获 国家发明奖 三等奖 1 项 ， 国家 科技进步 二等奖 1 项 ， 军队 及 部委级 科技进步 一等奖 4 项 、 二等奖 13 项 、 三等奖 23 项 ， 国防 发明专利 1 项 。 培养 硕士 、 博士 研究生 30 余名 。 2003 年 荣获 全国五一劳动奖章 ， 2001 年 被 评为 中物院 特等 劳模 ， 并 获 四川省 学术 技术 带头人 称号 。

