孙承纬 ：
百度 百科 ：
基本 信息 ：
中文名 : 孙承纬
国籍 : 中国
民族 : 汉
出生地 : 上海市
出生日期 : 1939 年 12 月
职业 : 爆轰 力学 专家
毕业 院校 : 北京大学
性别 : 男

人物 经历 ：
孙承纬 在 核武器 起爆 技术 、 爆轰 和 冲击 动力学 研究 、 先进 常规 兵器 战斗部 设计 与 试验 、 高技术 武器 原理 和 关键技术 研究 等 方面 做 了 一系列 创造性 的 工作 。 他 积极参与 国内外 学术交流 ， 在 学科建设 、 培养 青年 科技人才 等 方面 颇 有 建树 。 为 我国 核武器 小型化 和 综合性 能 的 提高 做出 了 重要 贡献 ， 为 发展 我国 强 激光 技术 和 国防 高科技 预研 工作 做出 了 重大贡献 。

社会 任职 ：

主要 成就 ：
他 先后 撰写 科技 报告 、 发表 学术论文 200 余篇 ， 被 SCI 、 EI 收录 40 余篇 ， 出版 专著 《 应用 爆轰 物理 》 、 《 激光 辐照 效应 》 （ 均 为 第一 作者 ） 两部 ， 国外 专著 1 部 。 曾 荣获 国家发明奖 三等奖 1 项 ， 国家 科技进步 二等奖 1 项 ， 军队 及 部委级 科技进步 一等奖 4 项 、 二等奖 13 项 、 三等奖 23 项 ， 国防 发明专利 1 项 。 培养 硕士 、 博士 研究生 30 余名 。 2003 年 荣获 全国 “ 五一 ” 劳动 奖章 ， 2001 年 被 评为 中物院 特等 劳模 ， 并 获 “ 四川省 学术 技术 带头人 ” 称号 。
孙承纬 在 核武器 起爆 技术 、 爆轰 和 冲击 动力学 研究 、 先进 常规 兵器 战斗部 设计 与 试验 、 高技术 武器 原理 和 关键技术 研究 等 方面 做 了 一系列 创造性 的 工作 。 他 积极参与 国内外 学术交流 ， 在 学科建设 、 培养 青年 科技人才 等 方面 颇 有 建树 。 为 我国 核武器 小型化 和 综合性 能 的 提高 做出 了 重要 贡献 ， 为 发展 我国 强 激光 技术 和 国防 高科技 预研 工作 做出 了 重大贡献 。

