唐任远：
	互动百科：
		基本信息：
			中文名:唐任远
			民族:汉族
			国籍:中国
			职业:教授
			毕业院校:上海交通大学
			籍贯:上海市
			
		人物经历：
			
		社会任职：
			
		主要成就：
			研究方向
			编辑
			永磁电机
			电磁场理论与分析
			著作
			出版专、译著8部，论文207篇，专著《现代永磁电机理论与设计》已在国外译成英文。
			学术著作
			简介
			创建稀土永磁电机理论研究体系和开发技术，在防失磁和永磁磁路设计等关键技术上有重大突破。在实践中取得重大成果：研制成我国首台稀土永磁电机；与工厂联合开发出当时世界容量最大60～160kVA稀土永磁副励磁机，近期主持研制成1120kW异步起动稀土永磁同步电动机等12种稀土永磁电动机，经鉴定为国际水平。积极推动我国稀土资源开发应用。提出三维电磁场新算法，解决变压器局部过热和抗短路能力等重大技术关键。获国家科技进步二、三等奖和省部级一、二等奖共10项。专、译著9部，论文230余篇，被引用261次。培养博士生25名和硕士生65名。热爱祖国，学风正派，甘为人梯。获国家和省市表彰30余次。
			近期出色完成国家“863”计划重大项目，主持研制成当前世界上容量最大的1120kW异步起动高效永磁同步电动机等6种稀土永磁电动机，经鉴定为国际水平；积极推动我国稀土资源开发应用，是我国稀土永磁电机领域奠基者和开拓者之一；开创三维电磁场T-Ω分域解法、T-Ψ-Φm法和T-To-Ω场路耦合法，解决变压器局部过热和抗短路能力等重大技术关键，列入国家重点推广计划，用于九家企业和国产最大的720MVA等多台巨型变压器;在交流励磁变速发电机理论与设计和失步振荡影响等研究方面取得重大社会、经济效益。
			2001年当选为中国工程院院士。
			
