倪维斗：
	搜狗百科：
		基本信息：
			中文名:倪维斗
			出生地:上海市
			职业:教学科研工作者
			主要成就:1991年当选为国际高校科学院院士1999年当选为中国工程院院士
			国籍:中国
			出生日期:1932年10月6日
			毕业院校:列宁格勒加里宁工学院
			籍贯:浙江省宁波市
			
		人物经历：
			1932年10月6日，倪维斗出生于上海市，家中有四兄弟，倪维斗排行老二，父亲倪家玺来自浙江宁波的工商世家，组织过童子军团抗日，后成为义利食品公司的创始人之一，母亲严梅卿是宁波儒商严康懋之女[3]，生性温柔聪慧，对倪维斗影响非常大。幼时的倪维斗目睹了上海沦陷、国土遭践踏[4]。
			1942年秋，父亲在湖南衡阳设立了一家办事处，母亲带着老大维永和老二维斗从上海出发去衡阳，花费了五个多月才抵达，路上的艰苦给9岁的倪维斗留下深刻记忆[4]。
			1950年，倪维斗考入清华大学机械系。1951年，大学一年级结束的暑假，留在学校的倪维斗被党支部负责人通知去参加留学苏联的考试，并考上，被保送到前苏联莫斯科鲍曼高等工业学校，于是一个俄文字母都不认识的他就去前苏联留学[5]。
			1957年1月，大学本科毕业后回到清华大学任教，2月加入中国共产党。
			1960年2月，再次赴前苏联留学，在列宁格勒加里宁工学院攻读研究生。
			1962年12月，博士研究生毕业，获得副博士学位（前苏联的高等教育学历制度）。
			1963年1月，在清华大学任教，担任讲师（1963年1月至1969年1月）。1968年，到江西省乡下劳动（至1969年）[5]。
			1978年1月，担任清华大学燃气轮机教研组主任、热能工程系主任、汽车工程系主任（至1988年01月）。
			1987年8月，倪维斗作为对国家有突出贡献的14名中青年科学家之一应邀到北戴河休养，受到了邓小平等中央领导同志的接见[4]。
			1988年1月，担任清华大学副校长（至1994年1月）。
			1990年，被授予俄罗斯荣誉科学博士。
			1991年，被选为国际高校科学院院士。
			1994年1月，担任清华大学校务委员会副主任（至1998年1月）。
			1998年1月，担任清华大学热能工程系教授。
			1999年12月，当选中国工程院院士，隶属于能源与矿业工程学部（热能动力工程）。
			2000年，担任上海杉达学院校长（至2004年）。
			2017年4月28日，倪维斗院士报告会暨传记赠书仪式在上海南洋模范中学音乐厅举行。
			
		社会任职：
			1991年01月至1997年01月 北京市科学技术协会副主席  
			1997年01月至2006年01月 中国环境与发展国际合作委员会第二、三届中方委员  
			2002年01月至2008年01月 教育部科学技术委员会主任  
			2003年07月- 煤科学与技术教育部和山西省重点实验室第一届学术委员会主任  
			 中国能源学会会长 [11] 
			 国家电力公司科技委委员  
			 国家重点基础研究规划专家顾问组第一届和第二届成员  
			
		主要成就：
			科研综述
			倪维斗长期从事热力涡轮机系统和热动力系统动态学方面的研究。他全面系统地发展了复杂热力系统及其关键部件的先进建模方法和一系列新的控制策略；在建立大型火电机组性能与振动过程在线监测与诊断系统中做出了重要创新性成果；解决了先进燃气轮应用中的关键问题；率先研制了燃气/蒸气联合循环的仿真装置；对先进燃气轮机的消化、吸收、应用、推广发挥了核心、组织和指导作用[4]。
			倪维斗长期研究和关注中国能源的可持续发展与节能问题。针对中国以煤炭为主要一次能源的国情，提出了以煤气化为核心的多联产能源战略是解决未来经济、环境和能源可持续发展的必然出路的观点，并在国内外大力倡导多联产战略的研究和实施。对中国再生能源的发展也进行了研究，如：用特许权方法发展风能，用配额制促进再生能源的市场发育，在农业大省推广秸秆气化用于炊事、采暖和小型发电等。他还大力推进燃气轮机在中国的研究、开发和应用[6]。
			科研成果奖励&项目承担
			截至2006年，倪维斗获得国家科技进步二等奖，国家教委、电力部科技进步一、二等奖，及其部委级奖多项[1]。
			论文著作
			截至2017年，倪维斗出版专著、合著教材15部，共发表论文200余篇[1]。
			1989年 热力涡轮机械系统的动态特性及其工程应用 省部级 二等奖  
			1993年 动力工程及工程热物理一级学科建设 国家级 二等奖  
			1993年 热力系统建模及其控制研究 省部级 一等奖  
			1994年 MS6001燃气轮机蒸汽轮机联合循环发电机组模拟培训器的研制 省部级 二等奖  
			1998年 大型火电机组性能与振动远程在线监测与控制 国家科学技术进步奖二等奖  
			2006年 循环流化床锅炉本体和动态仿真关键技术的研究及产业化 国家科学技术进步奖二等奖，排名3 [7] 
			2017.04 《能源消费革命的若干问题研究》 倪维斗，金涌著 科学出版社 
			2014.10 《中国煤炭清洁高效可持续开发利用战略研究第9卷》 倪维斗，李政，刘培著 科学出版社 
			2014.05 《煤基多联产技术》 倪维斗编著 科学出版社 
			2013.12 《大辞海 能源科学卷》 倪维斗，夏征农，陈至立著 上海辞书出版社 
			2012.01 《困局与突破 倪维斗院士谈能源战略》 倪维斗著 上海辞书出版社 
			2011.01 《基于煤气化的多联产能源系统》 倪维斗，李政著 清华大学出版社 
			2001.04 《现代文明的动力》 倪维斗等编著 山东科学技术出版社 
			2000 《热能工程学科论文集》 倪维斗等著 北京工业大学出版社 
			1998 《Enery Supply and Development in China》 倪维斗著 哈佛大学出版社 
			1996.10 《热动力系统建模与控制的若干问题》 倪维斗等著 科学出版社 
			1991.10 《自动调节原理与透平机械自动调节 第2版》 倪维斗，徐基豫主编 机械工业出版社 
			1981.09 《自动调节原理与透平机械自动调节》 倪维斗，徐基豫主编 机械工业出版社 
			1978 《燃气轮机（共2册）》 倪维斗著 水利电力出版社 
			1965 《中国留学生论文 燃气轮机装置动态特性的研究》 倪维斗著 中国科学技术情报研究所 
			1963 《燃气轮机装置动态特性的研究》 倪维斗著 清华大学动力机械系 
			截至2012年，倪维斗从教以来培养了硕士、博士以及博士后四十余名[8]，其中指导的博士生于文虎当选为中国工程院院士（1999年当选）[9]。
			对于博士生的教育，倪维斗指出，所谓有博有深，中博中深，不博不深，一名博士生必须做到广博才能有深度，没有知识上的宽广面，思路上就容易狭窄，也就无法进行深入的研究。对创新人才的培养，倪维斗认为，一方面与教育机制有关，中国中小学教育和高等院校的教育在培养学生的创新性方面很欠缺；另一方面，受到中国工业发展阶段的影响，目前中国企业大多数看别人做什么就跟着做什么，相对于直接从事模仿而言，并不愿意冒风险投入研发创新，所以企业对大学毕业生的创新能力并没有普遍的需求，也并不太看重和鼓励其创新能力的培养，也就是整个社会在目前的工业发展阶段一定程度上遏制了创新[8]。
			1990年 俄罗斯圣彼得堡国立技术大学荣誉博士  
			1991年 国际高校科学院院士  
			1999年 中国工程院院士（能源与矿业工程学部） [10] 
			2017年5月29日 莫斯科国立鲍曼技术大学杰出贡献勋章 [2] 
			倪维斗是中国能源动力行业的著名专家，长期对国家能源战略和政策的制订，能源动力领域的重大科研项目规划、立项和审批提供咨询意见[6]。（西安交通大学评）
			倪维斗在复杂热力系统建模及动态特性等方面做出重要成果[12]，他为促进中国能源科技事业的发展作出了突出的贡献[13]。（清华大学评）
			清华校友倪维斗院士奖学励学基金
			2011年10月13日，清华校友倪维斗院士奖学励学基金设立，是清华大学热能工程专业的7位校友征得倪维斗院士本人同意，发起并捐赠300万元。基金收益用于奖励清华大学热能系及清华大学其他能源领域的学习努力、全面发展的优秀学生和在上述专业领域作出重要成果的杰出青年学者[13]。
			
