于全：
	搜狗百科：
		基本信息：
			中文名:于全
			外文名:YUQUAN
			国籍:中国
			性别:男
			毕业院校:南京大学、西安电子科技大学、法国里摩日大学
			主要成就:主持研制了我军第一部多频段、多模式、可编程的软件无线电电台主持研制了我军第一代三军共用的战术通信网主持研制了我军第一代短波综合通信网
			出生地:江西九江
			出生日期:1965年9月
			职业:军事科学院研究员
			民族:汉
			代表作品:《战术通信与技术》
			
		人物经历：
			于全，男，汉族，江西九江人，1965年9月出生，南京大学无线电物理专业学士（1982-1986年），西安电子科技大学电磁场工程专业硕士（1986-1988年），法国里摩日（Limoges）大学光纤通信专业博士（1988-1992年）；2009年当选中国工程院信息与电子工程学部院士[1]，我国战术通信领域的学科带头人，军事科学院系统工程研究院研究员，信息系统安全重点实验室主任。[1]
			
		社会任职：
			东南大学网络空间安全学院、西安电子科技大学通信工程学院名誉院长[1]，网络与交换技术国家重点实验室（北京邮电大学）、综合业务网理论及关键技术国家重点实验室（西安电子科技大学）学术委员会主任[1]，北京理工大学[2]、浙江大学、上海交通大学、南京大学、复旦大学、北京航空航天大学、东莞理工学院兼职教授[1]，国家自然科学基金重大计划空间信息网络基础理论与关键技术指导专家组组长[1]，《Joual of Communication and Information Networks》期刊主编[1]，中国指挥与控制学会副理事长[3]，中国电子学会副监事长[4]。
			
		主要成就：
			于全，男，汉族，江西九江人，1965年9月出生，南京大学无线电物理专业学士（1982-1986年），西安电子科技大学电磁场工程专业硕士（1986-1988年），法国里摩日（Limoges）大学光纤通信专业博士（1988-1992年）；2009年当选中国工程院信息与电子工程学部院士[1]，我国战术通信领域的学科带头人，军事科学院系统工程研究院研究员，信息系统安全重点实验室主任。[1]
			无线自组织网络、空间信息网络、软件无线电、认知无线网、网络体系架构等；近年来学术兴趣点主要在类脑神经元的无线异构网络及类生物免疫的网络安全防御等交叉学科上。[1]
			全国优秀科技工作者（1997年），中国科协求是杰出青年奖（1999），第九届中国青年科技奖（2006年），中国青年五四奖章标兵（2008年）[5]，何梁何利基金科学与技术进步奖（2010年）[6]，中国政府出版奖（2018年）[7]；国家科技进步一等奖1项、二等奖1项，军队科技进步一等奖4项、二等奖2项[6]；国家发明专利授权9项，出版学术专著8部，发表SCI论文20余篇。[6]
			（1）主持研制了我军第一部多频段、多模式、可编程的软件无线电电台，建立了开放式的通用硬件架构及组件化的软件波形标准，大幅提升了通信装备的兼容性和可扩展性，实现了三军战术电台的互联互通。[6]
			（2）主持研制了我军第一代三军共用的战术通信网[1]，突破了QoS路由、高效组播、跨层设计等关键技术，形成了陆基、空基、天基融合的立体化网络，大幅提升了动态重组、随遇接入等性能，实现了我军战术通信从传统的树状、按级、分散保障模式向栅格、区域、整体保障模式的跨越式发展
			（3）主持研制了我军第一代短波综合通信网[1]，提出了基于空间/频率分集的广域分布式协同传输方法，解决了长期以来困扰短波通信的选频困难、可通率低、时效性差等突出问题，大幅提升了我军远程通、动中通、保底通能力。
			
