于全：
	互动百科：
		基本信息：
			中文名:于全
			出生日期:1965年9月
			性别:男
			外文名:YUQUAN
			出生地:江西九江
			民族:汉族
			国籍:中国
			职业:军事科学院研究员
			毕业院校:南京大学、西安电子科技大学、法国里摩日大学
			代表作品:《战术通信与技术》
			主要成就:主持研制了我军第一部多频段、多模式、可编程的软件无线电电台主持研制了我军第一代三军共用的战术通信网主持研制了我军第一代短波综合通信网
			
		人物经历：
			
		社会任职：
			社会兼职
			东南大学网络空间安全学院、西安电子科技大学通信工程学院名誉院长，网络与交换技术国家重点实验室（北京邮电大学）、综合业务网理论及关键技术国家重点实验室（西安电子科技大学）学术委员会主任，北京理工大学
			、浙江大学、上海交通大学、南京大学、复旦大学、北京航空航天大学、东莞理工学院兼职教授，国家自然科学基金重大计划“空间信息网络基础理论与关键技术”指导专家组组长，《JournalofCommunicationandInformationNetworks》期刊主编，中国指挥与控制学会副理事长
			，中国电子学会副监事长
			。
			兼职
			
		主要成就：
			研究方向
			编辑
			无线自组织网络、空间信息网络、软件无线电、认知无线网、网络体系架构等；近年来学术兴趣点主要在“类脑神经元的无线异构网络”及“类生物免疫的网络安全防御”等交叉学科上。
			成果
			全国优秀科技工作者（1997年），“中国科协求是杰出青年奖”（1999），“第九届中国青年科技奖”（2006年），“中国青年五四奖章标兵”（2008年）[4]，何梁何利基金“科学与技术进步奖”（2010年）[5]，中国政府出版奖（2018年）[6]；国家科技进步一等奖1项、二等奖1项，军队科技进步一等奖4项、二等奖2项[5]；国家发明专利授权9项，出版学术专著8部，发表SCI论文20余篇。[5]
			简介
			于全，男，汉族，江西九江人，1965年9月出生，南京大学无线电物理专业学士（1982-1986年），西安电子科技大学电磁场工程专业硕士（1986-1988年），法国里摩日（Limoges）大学光纤通信专业博士（1988-1992年）；2009年当选中国工程院信息与电子工程学部院士，我国战术通信领域的学科带头人，军事科学院系统工程研究院研究员，信息系统安全重点实验室主任。
			
