于全：
	360百科：
		基本信息：
			中文名称:于全
			国籍:中国
			出生地:江西九江
			出生日期:1965年9月
			职业:西安电子科技大学通信工程学院名誉院长
			毕业院校:西安电子科技大学
			
		人物经历：
			于全，1965年9月出生于江西九江。1982年，于全17岁时以九江市高考理科第二名的成绩考入南京大学信息物理系，成为其母校同文中学和九江市三中的荣光。1986年，本科毕业后又考入以"西军电"之称蜚声海内外的西安电子科技大学，攻读物理系电波传播专业硕士学位，1988年6月30日，作为该校唯一入选的国家公费研究生，被派往在欧洲通信界大名鼎鼎的法国里摩日大学光纤微波通信研究所继续深造。
			初到法国，按法国规定必须首先取得攻读法国博士的资格(即DEA)，一年后，不服输的他以全优的成绩在来自世界各地的60多位同学中名列前茅。此后3年，在集光纤、通信、计算机等多学科为一体的法国里摩日大学光纤微波通信研究所，于全苦心修炼，先后取得了多功能光纤传感器、光纤网络的计算机辅助设计系统等3项重要科研成果，撰写的6篇学术论文在国际著名学术刊物上发表，创造的可调式光纤藕合器获得法国专利，出色的科研能力令人刮目相看。
			1992年5月11日，于全顺利地通过了博士答辩，《多模光纤效应的研究及在光纤网络CAD中的应用》作为一等论文，被列为里摩日大学的博士毕业论文范本，专家评判"非常出色"。尤为人称道的是，于全在论文中解决了法国巴黎地铁公司、煤气公司、电力公司光纤网络建设中的技术难题，取得了良好的经济效益和社会效益。一时间，法国、美国、加拿大等国外诸多企业、大学与研究机构纷纷邀请于全加盟，他却毅然谢绝了许多人梦寐以求的优越条件与丰厚待遇，在1992年6月30日即他出国4周年这一天回到祖国，成为同期70多位留法中国留学生中第一个学成归国的博士。
			彼时，像于全这样的人才，在国内是"宝贝疙瘩"。在首都机场，于全就被清华大学电子工程系给"预订"了，很快航天部中国精密机械进出口总公司也向他伸出了"橄榄枝"，有意请他加盟的单位络绎不绝。与于全同期回国的学者，不少选择了高等学府，成为了行业领军者，保持着在全世界行走的高度自由。那时，中关村已经出现了收入高达5万元的年薪，像于全这样的"海归"精英，可以拿得更多。
			这时，一位好友给他介绍了总参某研究所。所领导和于全促膝长谈，谈的不是条件，不是待遇，而是我军目前的通信现状及其与国外的差距。于全感觉自己的血管里有一股热流在奔涌，他出人意料地谢绝了多个国内知名学府与大型企业的邀约，义无反顾地选择了部队。这个选择，意味着月薪300多元，而且，要受到部队高度的组织纪律约束。
			在当时，于全的选择太出人意料，以至于很长一段时间，他每天都在回答为什么回国、入伍这两个问题，只因为好奇、不解的人实在太多了。"后来的事实证明，我的选择是对的。"
			于全含笑谦称:"像我这样的人，在中国比比皆是，但是有我这样机遇的人不是很多，是部队给我提供了干大事的条件。要说起来，我当时的选择也是一种思维上的创新。那时，国内洋博士不多，军队里更是凤毛麟角，因此，我到军队后很受重视。正所谓，别人不太容易想到的，往往是机会最多的;不随大流，机会概率才会高。"
			1992年9月4日，于全穿上国防绿，成为总参某研究所通信研究中心工程师，多年间，他历任高级工程师、研究员、中心主任、总工程师，2009年12月当选中国工程院院士，成为万众瞩目的焦点之一。
			
		社会任职：
			
		主要成就：
			于全于全，男， 1965年9月出生于江西九江，中共党员，1982年考入南京大学信息物理系，1986年本科毕业进入西安电子科技大学，攻读物理系电波传播专业硕士学位，博士研究生学历，研究员，现任西安电子科技大学通信工程学院军事通信学科(110503)教授、博士生导师，中国人民解放军总参谋部某研究所总工程师。2009年12月2日，当选为中国工程院信息与电子工程学部院士。2012年3月10日受聘担任西安电子科技大学通信工程学院名誉院长。
			国家科技进步一等奖1项、二等奖1项
			军队科技进步一等奖3项
			国家重点资助优秀留学回国人员
			全国优秀归国留学人员
			全国优秀科技工作者
			中国青年科技奖
			全国青年科技奖-求是工程奖
			全军学习成才标兵
			全军通信系统优秀科技骨干
			总参青年标兵
			总参优秀中青年专家
			总参优秀科技干部
			一等功1次，二等功2次，三等功1次
			第十二届"中国青年五四奖章标兵"
			1992年从法国完成博士学业时，已是国际通信界密切关注的优秀人才。在法国里摩日大学光纤微波通信研究所攻读博士学位的27岁的中国青年学者于全，曾把一个"谜团"留在法兰西国土。这位留学四年，就取得三项重要科研成果和一项法国专利的年轻人，面对种种诱惑，他不为所动，毅然回国投身国防通信科研事业。1992年9月，他成为我军一名通信科研人员。谈起自己的选择，于全自豪地说:"每个人都有自己的追求。我觉得国防是国家存亡之道，为这个崇高事业贡献青春和智慧，我永远也不会后悔。"
			于全到部队后，发现当时我军通信科研水平特别是科研起点不高，通信网络化、数字化、自动化程度相对落后。于全像冲锋陷阵的战士一样，向军事通信科研的制高点发起了冲击。在长达一年多的时间里，于全和他的两名助手几乎天天都把自己关在微机室里，面对枯燥繁琐的计算机程序，反复地编写、修改，再编写、再修改，整个系统光编制的程序就达几十万条，打印出来足有几公里长……1994年12月，"野战通信网信令级仿真系统"研制成功。这个成果不仅填补了国内空白，而且有10多个指标达到国际先进水平，获军队科技进步一等奖。如今这一成果已广泛应用于卫星通信、无线通信、保密通信、电子对抗等军事领域，产生了巨大军事、经济和社会效益。其中，"某通信网仿真系统"和"某通信网组网系统"填补了国内空白，具有重要的军事价值和经济效益;"某网关电台"解决了三军协同通信这一世界性难题，使我军在野战通信技术研究上第一次走在了世界前列。他始终瞄准世界军事信息技术发展前沿，以强烈的创新精神不断攻克一个又一个应急作战准备的重点难点问题，先后主持完成了20余项重大科研项目，特别是作为首要完成人和系统总设计师，他精心设计和周密组织，经过长期艰苦攻关，研制出了我国第一代战术通信网，实现了通信保障模式的跨越式发展，为我军打赢信息化战争提供了坚强有力保障。
			1998年11月，于全和他的战友们以最少的经费和最快的速度，研制出世界上第一台"军用软件无线电网关"电台，成功地实现了我军不同频段、不同体制电台的互连互通，较好地解决了三军协同通信这一世界难题，使我军在野战通信技术研究上第一次走在了西方发达国家的前面，拥有了完全属于自己的一流通信技术。
			他以强烈的爱国心和使命感，自觉把个人的发展与科技强军的伟大事业紧紧联系在一起，长期致力于军队通信科研创新并取得丰硕成果，是我军通信领域优秀的青年学术带头人。
			
