于全：
	百度百科：
		基本信息：
			中文名:于全
			外文名:YUQUAN
			国籍:中国
			民族:汉
			出生地:江西九江
			出生日期:1965年9月
			职业:军事科学院研究员
			毕业院校:南京大学、西安电子科技大学、法国里摩日大学
			主要成就:主持研制了我军第一部多频段、多模式、可编程的软件无线电电台主持研制了我军第一代三军共用的战术通信网主持研制了我军第一代短波综合通信网
			代表作品:《战术通信与技术》
			
		人物经历：
			
		社会任职：
			兼任东南大学网络空间安全学院、西安电子科技大学通信工程学院名誉院长，青岛海洋科学与技术国家实验室海洋通信研究中心首席科学家，北京理工大学、浙江大学、上海交通大学、南京大学、复旦大学教授，自然科学基金重大计划“空间信息网络基础理论与关键技术”指导专家组组长，《JournalofCommunicationandInformationNetworks》主编，中国指挥与控制学会副理事长，中国电子学会副监事长。[2-6]
			
		主要成就：
			（1）主持研制了我军第一部多频段、多模式、可编程的软件无线电电台，建立了开放式的通用硬件架构及组件化的软件波形标准，大幅提升了通信装备的兼容性和可扩展性，实现了三军战术电台的互联互通。[7]
			（2）主持研制了我军第一代三军共用的战术通信网[2]，突破了QoS路由、高效组播、跨层设计等关键技术，形成了陆基、空基、天基融合的立体化网络，大幅提升了动态重组、随遇接入等性能，实现了我军战术通信从传统的“树状、按级、分散保障模式”向“栅格、区域、整体保障模式”的跨越式发展
			（3）主持研制了我军第一代短波综合通信网[2]，提出了基于空间/频率分集的广域分布式协同传输方法，解决了长期以来困扰短波通信的选频困难、可通率低、时效性差等突出问题，大幅提升了我军“远程通”、“动中通”、“保底通”能力。
			研究方向包括无线自组织网络、空间信息网络、软
			件无线电、认知无线网、网络体系架构等。近年来学术兴趣点主要在“类脑神经元的无线异构网络”及“类生物免疫的网络安全防御”等交叉学科上。[2]
			1997年被评为“全国优秀科技工作者”，1999年获“中国科协求是杰出青年奖”，2006年获“第九届中国青年科技奖”，2008年被评为“中国青年五四奖章标兵”，2010年获何梁何利基金“科学与技术进步奖”，2018年获中国政府出版奖。获国家科技进步一等奖1项、二等奖1项，军队科技进步一等奖4项、二等奖2项。国家发明专利授权9项。出版学术专著8部，发表SCI论文20余篇。[3][7-9]
			
