吴曼青 ：
百度 百科 ：
基本 信息 ：
中文名 : 吴曼青
国籍 : 中国
民族 : 汉族
出生日期 : 1965 年 8 月
毕业 院校 : 国防科学技术大学
主要 成就 : 中国工程院 院士 [ 3 ]

人物 经历 ：
1983 年 — 1987 年 ， 国防科学技术大学 电子 技术 系 本科生 [ 2 ] ；
1987 年 — 1990 年 ， 国防科学技术大学 研究生院 通信 与 电子系统 专业 研究生 ；
1990 年 — 1995 年 ， 原 机械 电子 工业部 （ 后 为 电子 工业部 ） 第三十八 研究所 总体 部 助理 工程师 、 工程师 、 高级 工程师 ；
1995 年 — 1996 年 ， 电子 工业部 第三十八 研究所 总体 部副 主任 ；
1997 年 — 2001 年 ， 信息产业部 第三十八 研究所 副 总工程师 （ 其间 ： 1998 年 晋升 研究员级 高级 工程师 ） ；
2001 年 — 2009 年 ， 中国 电子科技 集团公司 第三十八 研究所 所长 、 党委委员 ， 安徽 四创 电子 股份 有限公司 董事长 [ 3 ] ；
2009 年 — 2011 年 ， 中国 电子科技 集团公司 第三十八 研究所 所长 、 党委委员 ， 安徽 四创 电子 股份 有限公司 董事长 ， 安徽 博微 长安 电子 有限公司 董事长 ；
2011 年 — 2012 年 ， 中国 电子科技 集团公司 第三十八 研究所 所长 、 党委 副 书记 ， 安徽 四创 电子 股份 有限公司 董事长 ， 安徽 博微 长安 电子 有限公司 董事长 ；
2012 年 — 2013 年 ， 中国 电子科技 集团公司 总工程师 ， 电子 科学 研究院 （ 总体 研究院 ） 院长 ；
2013 年 — 2017 年 ， 中国 电子科技 集团公司 党组 成员 、 副总经理 、 总工程师 ， 电子 科学 研究院 （ 总体 研究院 ） 院长 、 党委 副 书记 （ 兼 ） [ 2 - 3 ] ；
2018 年 8 月 ， 中国 电子科技 集团 有限公司 董事 、 总经理 、 党组 副 书记 [ 5 ] 。

社会 任职 ：
吴曼青 同志 担任 中国 网络空间 安全 协会 副理事长 ， 中国科协 第九届 全委会 常委 ， 科技 创新 2030 重大 科技 工程 “ 天地 一体化 信息网络 ” 实施方案 专家组 组长 ， “ 社会 安全 风险 感知 与 防控 大 数据 应用 ” 国家 工程 实验室 主任 。
吴曼青 同志 是 中共 十七 大 、 十八 大 代表 。 中共 安徽省 第八次 、 九次 党代会 主席团 成员 ， 安徽省 第九届 、 十届 、 十一届 、 十二届 人大代表 。 中共 第十八届 中央 候补委员 。 [ 3 ]

主要 成就 ：
2009 年 当选 中国工程院 院士 。 [ 3 ]
吴曼青 同志 先后 入选 国防科技 工业 有 突出贡献 专家 、 中央 直接 联系 专家 、 新世纪 百千万 人才 工程 国家级 人选 ； 先后 荣获 国家 科技进步 一等奖 1 项 、 二等奖 2 项 ， 第五届 中国 青年 科技奖 ， 第二届 国防科技 工业 杰出人才 奖 ， 国防科工委 武器装备 研制 个人 一等功 ， 全国 先进 工作者 ， 安徽省 重大 科技 成就奖 等 多项 荣誉 。
主持 创造 的 管理 成果 先后 获得 国家级 管理 创新奖 4 项 、 省部级 管理 创新奖 9 项 。 [ 8 ]
2014 年 10 月 以来 ， 主持 论证 “ 天地 一体化 信息网络 ” 重大 科技 工程 ， 成为 首批 启动 实施 的 四个 “ 科技 创新 2030 重大项目 ” 之一 ， 担任 专家组 组长 ， 组织 编制 工程 实施方案 。
2008 年 ， 在 2005 年 提出 采用 全新 体制 的 新思路 上 ， 吴曼青 担任 总 设计师 ， 团结 协作 ， 仅用 3 年 时间 成功 研制 出 国际 领先水平 的 空警 - 500 预警机 ， 顺利实现 了 从 体制 到 关键技术 、 从 部件 到 系统 的 多项 自主 创新 ， 彻底解决 载机 受制于人 的 局面 。
2008 年 ， 512 汶川 大 地震 后 ， 搜寻 邱 光华 失事 直升机 组 一度 陷入困境 。 吴曼青 同志 主动 带队 赴 一线 指挥 ， 连续 工作 80 小时 ， 利用 合成孔径雷达 技术 成像 5700 平方公里 ， 确定 了 3 个 疑似 点 ， 经 相互 印证 确定 了 一个 高度 疑似 点 ， 指挥部 据此 成功 找到 失事 直升机 ， 打破 了 西方 国家 断定 中国 人 利用 技术手段 是 找 不到 的 论断 。 [ 6 ]
2008 年 ， 我国 引进 雷达 测图 系统 遭到 拒绝 ， 吴曼青 主动 请缨 ， 带领 团队 成功 研制 了 我国 首套 机载雷达 测图 系统 ， 获取 了 中国 西部 横断山脉 11 万平方公里 雷达 影像 ， 填补 了 该 地区 地图 空白 ， 使 我国 成为 少数几个 掌握 雷达 测绘 技术 的 国家 之一   。 2010 年 ， 青海 玉树 地震 后 ， 吴曼青 团队 利用 雷达 测图 系统 获取 了 重灾区 结古镇 及其 周边地区 近 10000 平方公里 全 极化 高分辨率 SAR 图像 ， 为 抗震救灾 提供 了 及时 准确 的 信息 。
2009 年 ， 吴曼青 领衔 组建 了 中国 第一个 公共安全 技术 研究院 ， 并 成为 国家 第三批 海外 高层次 人才 创新 创业 基地 ， 布局 了 智能 传感 、 微 系统 、 视频 感知 、 极限 粒子 源 成像 、 微波 光子 学等 一批 前沿技术 。 [ 6 ]
3 . 积极 推动 军民 融合 的 战略 实践 ， 在 产业化 发展 上 进行 了 卓有成效 的 探索 。
2004 年 ， 整合 社会 资源 ， 推动 安徽 四创 电子 股份 有限公司 成功 上市 ， 被誉为 “ 中国 雷达 第一股 ” 。 这家 公司 取得 了 中国 第一张 国产 空管 雷达 民航 使用 许可证 ， 2011 年 入选 首批 55 家 “ 国家级 技术创新 示范 企业 ” 。
2006 年 ， 针对 军工 院所 的 发展 需求 和 国家 改革 需要 ， 吴曼青 团队 提出 基于 自主 创新 、 装备 供给 、 民品 产业 “ 三大 板块 ” 协调 发展 的 体制 机制 改革 思路 ， 被 国防科工委 主办 的 《 军工 内参 》 、 《 国防科技 工业 》 刊登 ， 成为 军工 科研院所 改革 范式 。
2006 年 ， 在 安徽省 人民政府 的 支持 下 ， 策划 并 推动 了 三十八所 对 国营 第 0871 总厂 的 兼并 重组 ， 实施 体制 机制 改革 ， 打造 装备 供给 平台 ， 使 一个 濒临破产 的 国营 工厂 成功 转型 为 高科技 企业 。
2017 年 ， 布局 建设 “ 社会 安全 风险 感知 与 防控 大 数据 应用 ” 国家 工程 实验室 ， 组织 建立 天山 力遁 技术产业 创新 联盟 ， 致力于 在 社会 安全 领域 走出 一条 国家 需求 引领 、 技术创新 推动 、 产业化 发展 联动 的 新路子 。 [ 7 ]

