何继善 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 何继善
出生日期 : 1934 年 9 月
职业 : 应用 地球 物理学家
毕业 院校 : 长春 地质 学院
主要 成就 : 双频 激电法 等
出生地 : 湖南省 浏阳县
国籍 : 中国
性别 : 男
代表作品 : 《 双频 激电法 研究 》 等
原籍 : 湖南省 湘乡 县

人物 经历 ：
何继善 （ 1934.9 . 1 － ） 应用 地球 物理学家 。 博士生 导师 ， 1994 年 当选 为 中国工程院 院士 。 现任 湖南省 科协 主席 ， 中国工程院 能源 与 矿业 学部 副 主任 、 工程 管理 学部 常委 ， 第四届 国家 安全 生产 专家组 综合 组组长 , 中国 地球 物理学 会 副理事长 、 中国 有色金属 学会 副理事长 、 国家教委 科技 委员会 委员 、 美国 勘探 地球 物理学家 协会 （ SEG ） 会员 。
原籍 湖南省 湘乡 县 ， 出 生于 湖南省 浏阳县 。 1960 年 毕业 于长春 地质 学院 。 中南大学 教授 。

社会 任职 ：

主要 成就 ：
创立 和 发展 了 以
伪 随机 信号 电磁 法
和
双频 激电法
为 特色 的
资源 勘探 地球物理
的 理论 和 方法 ， 被 国际 上 誉为 应用 地球物理 界 的 一 重大事件 。 发明 和 研制 出 一系列 具 国际 先进 水平 的 仪器 ， 其中 双频 激 电仪 仅 1980 年 至 1985 年间 就 创 价值 418 万元 ， 他 的 理论 、 方法 和 仪器 在 全国 应用 ， 已 找到 一大批 矿产 ， 据 专家 鉴定 已 探明储量 计算 ， 潜在 经济 价值 超过 800 亿元 ， 其 系列 仪器 在 地勘 和 工程 勘察 中 得到 广泛应用 ， 获得 了 国内外 同行 专家 承认 与 高度评价 。 创立 拟合 流场 法 探测 堤防 、 大坝 、 矿山 、 建筑物 等 的 隐蔽 渗漏 ， 在 全国 得到 推广应用 。
出版 专著 、 教材 7 本 ， 公开 发表 的 论文 90 余篇 ， 已 完成 科研项目 50 余项 ， 其中 国家自然科学基金 项目 5 项 ， 国家教委 博士点 基金项目 3 项 ， 国家 攻关项目 5 项 ， 省部级 重点项目 21 项 ， 获 国家 、 省 、 部级 奖励 20 余项 。
1986 年 被 国家人事部 授予 有 突出贡献 中青年 专家 称号 ， 1987 年 被 批准 为 国家 重点学科 矿产 普查 及 勘探 学术 带头人 ， 1990 年 被 授予 全国 高等院校 先进 科技 工作者 ， 1992 年 被 授予 全国 有色金属 工业 劳动模范 ， 1993 年 被 英国 剑桥 传记 中心 评选 为 世界 名人 ， 同年 被 美国 国际 传记 中心 评选 为 世界 名人 ， 1994 年 6 月 当选 为 中国工程院 首批 院士 。 1993 年 获得 地球科学 最高 荣誉奖 u2015u2015u2015 第三届 李四光 地质 奖 。
2019 年 1 月 8 日 ， 参与 完成 的 大 深度 高精度 广域 电磁 勘探 技术 与 装备 项目 获得 2018 年度 国家 技术 发明奖 一等奖 。 [ 1 ]
他 的 一系列 开拓性 的 工作 ， 使 我国 在 频率 域 电磁 法 领域 独树一帜 ， 远居 世界 领先地位 。

