何继善 ：
互动 百科 ：
基本 信息 ：
中文名 : 何继善
出生地 : 湖南省 浏阳县
民族 : 汉族
国籍 : 中国
职业 : 教授 物理学家
毕业 院校 : 长春 地质 学院
政党 : 共产党
代表作品 : 《 双频 激电法 研究 》 等
籍贯 : 湖南省
主要 成就 : 双频 激电法 等

人物 经历 ：
经历
1934 年 9 月 11 日 ， 何继善 出 生于 湖南省 浏阳县 ， 原籍 湖南省 湘乡 县 。 6 岁 时 ， 他 刚 读完 小学 二年级 ， 便 因 日本 的 侵略 随 父母亲 四处 流浪 。
1950 年 ， 他 在 长沙 云麓 中学 上 了 一个 学期 ， 终因 家庭 生活 拮据 而 被迫 中途辍学 。 两年 后 ， 他 到 湘东 钨矿 从事 矿砂 检验 工作 ， 为 后来 从事 勘测 探矿 带来 机缘 。
1956 年 ， 在 中国 “ 向 科学技术 进军 ” 的 号召 鼓舞 下 ， 何继善 考入 长春 地质 学院 物探 系 金属 物理 勘探 专业 。
1960 年 ， 何继善 从 长春 地质 学院 物探 专业 毕业 ， 被 分配 到 中南 矿冶 学院 （ 现 中南大学 ） 地质系 任教 。
1975 年 ， 他 针对 在 中国 影响 很大 的 由 前 苏联 学者 提出 的 “ 电阻率 法 地形 改正 方法 ” 发表 了 自己 第一篇 论文 《 电阻率 法 地形 改正 》 。 随后 ， 他 提出 “ 双频 激电 理论 ” ， 开始 研制 双频 激 电仪 。
1978 年 ， 他 从事 的 “ 电阻率 法 消除 干扰 异常 研究 ” 获得 全国科学大会奖 ； “ 直流电 法 推断 解释 若干 问题 研究 ” 获原 冶金部 成果奖 。
1981 年 ， 何继善 光荣 加入 了 中国共产党 ， 将 自己 一生 的 奋斗 与 党和国家 事业 的 发展 紧紧 联系 在 一起 。 直至 1991 年 ， 先后 由 助教 到 讲师 、 副教授 、 教授 ， 再 到 系 实验室 主任 、 电法 教研室 主任 、 系 副 主任 、 系主任 。
1986 年 3 月 ， 在 美国 亚利桑纳 大学 ， 何继善 向 来自 世界 各国 专家 们 介绍 了 一种 地球物理 勘探 新 方法 “ 双频 激电法 ” ， 将 他 潜心研究 20 余年 的 成果 第一次 在 国际 上 “ 亮相 ” 。
1991 年 ， 何继善 走上 领导岗位 ， 担任 中南工业大学 副校长 、 校长 。
1993 年 ， 何继善 被 英国 剑桥 传记 中心 定为 “ 有 杰出成就 的 人 ” ， 被 美国 国际 传记 中心 选 为 世界 名人 ， 并 被 吸收 为 美国 勘探 地球物理 协会 的 外籍 会员 。
1994 年 ， 何继善 当选 为 中国工程院 院士 。
1995 年 9 月 ， 何继善 应 伊朗 矿山 金属 部 多次 邀请 ， 前往 矿山 用 他 发明 的 “ 双频 激 电仪 ” 进行 对比 试验 ， 取得 圆满成功 。 伊朗 一位 名叫 “ 依拉兹 ” 的 科研人员 专程 来到 中南大学 ， 攻读 博士学位 。
1996 年 ， 何继善 卸任 中南工业大学 副校长 ， 任 湖南省 科学技术 协会主席 。 此后 ， 他 致力于 把 研制 的 一系列 高水平 的 科研成果 转化 为 生产力 。
1997 年 ， 由何 继善 指导 的 科研 组和 湖南省 湘西 金矿 合作 ， 开展 了 “ 湘西 金矿 深边部 地质 地球物理 探矿 研究 ” ， 成功 探明 矿区 深部 金矿 可 供 开采 34 年 、 锑矿 可 开采 43 年 、 钨矿 也 可 开采 20 年 以上 ， 极大 地 缓解 了 该 矿山 的 资源 危机 。 次年 ， 他 和 几位 院士 发起 成立 了 在 湘 院士 联谊会 ， 为 湖南 经济 发展 出谋划策 。
1998 年底 ， 何继善 和 助手 们 ， 携带 自己 设计 的 “ CT ” 地质 仪器 ， 远 赴 阿拉伯联合酋长国 （ 简称 阿联酋 ） 。 用 20 多天 时间 ， 在 该国 指定 的 总统 、 总理 和 爱茵市 市长 的 农庄 等 四个 地方 很快 打出 了 4 口 涌出 清泉 的 上 好 水井 ， 每口井 昼夜 出水量 达 20 万吨 以上 。 在 阿联酋 引起轰动 ， 并 得到 该国 总统 高度重视 。
1999 年初 ， 何继善 提出 “ 流场 法 ” ， 并 研制 出 了 世界 上 第一台 能 探测 堤坝 渗漏 及 管涌 的 仪器 ， 被 教育部 科学技术委员会 评为 该 年度 年 中国 高校 十大 科技 进展 成果 项目 之一 。
2000 年春 ， 何继善 完成 的 “ 流场 法 探测 堤坝 渗漏 及 汛期 管涌 研究 ” 科研项目 ， 为 抗洪救灾 作出 重大贡献 。 同年 ， 在 国家科技部 、 中共湖南省委 、 湖南省人民政府 及 有关 部门 关心 和 支持 下 ， 他 创办 的 继善 物理 探测 高科技 公司 在 湘 成立 。
2002 年 12 月 ， 何继善 基金会 成立 。 基金会 的 基金 主要 用于 支持 和 奖励 在 教学 、 科研 和 高新技术 开发 等 工作 中 作出贡献 的 教师 、 学生 和 员工 ； 资助 有益于 国家 建设 的 科研项目 及 社会 公益活动 。 每年 有 20 名 同学 获得 该项 奖学金 3000 元 现金 奖励 。 此外 ， 何继善 还 捐出 1 万元 设立 了 “ 双频 激电 ” 奖学金 ， 用于 激励 学生 为 繁荣 和 发展 地质 科学 作贡献 。
2006 年 6 月 ， 在 中国科学院 第十三次 院士 大会 和 中国工程院 第八次 院士 大会 上 ， 何继善 当选 中国工程院 能源 与 矿业 工程部 主任 ， 并 荣获 第六届 “ 光华 工程 科技奖 ” 。 次年 6 月 ， 被 评为 湖南省 优秀 共产党员 。
晚年 的 何继善 继续 为 家乡 贡献余热 。 从 2011 年 起 ， 何继善 开始 构思 《 绿色 能源 在 湖南 的 开发 和 利用 》 ， 为 开发新 能源 奔走 疾呼 。 2012 — 2013 年 ， 何继善率 研究 团队 对 洞庭湖 盆地 生物 气 进行 了 采样 化验 ， 重点 关注 湖南省 的 页岩 气 勘探 与 开发 ， 提出 “ 气化 湖南 ” 战略 思路 ， 赢得 了 “ 湖南 页岩 气之父 ” 的 称号 。
人物 经历

社会 任职 ：

主要 成就 ：
主要 成就
编辑
何继善 执教 近 20 门 课程 。 他 主编 出版 教材 7 本 ， 其中 《 现代科技 写作 》 、 《 继续 教育 科目 指南 丛书 》 等 科普 丛书 深受 师生 欢迎 ； 《 金属矿 电法勘探 》 1987 年 被 评为 原 中国 有色金属 工业 总公司 教材 二等奖 ； 《 电法勘探 教程 》 1988 年 获原 地质矿产部 教材 一等奖 。
他 累计 为 各省 、 市 的 大专院校 和 中学 做 各种 科普 报告 200 多场 ， 听众 达 20 多万人次 ； 先后 培养 出 30 多名 博士生 、 40 多名 硕士生 、 以及 及 大批 的 本科生 ， 经他 指导 的 博士后 研究 人员 大多 成为 科研 和 教学 上 的 骨干 ； 在 已 完成 的 50 余项 科研项目 中 ， 获 国家教委 博士点 基金项目 有 3 项 。
1993 年 ， 何继善 获 地质 教育 最高 荣誉奖 — — 第三届 “ 李四光 教师 奖 ” 。
何继善 主持 参与 完成 的 科研成果 主要 有 ：
杨尔煦 、 李治华 、 葛为 中 、
、 屈 超纯 、
曹显光 、 石盛腾
、 白宜诚 、 柳 建新 、 浦慧 如 、 张宪润 、 汤 井田 、
陈儒军 、 瓮晶波 、 崔益安 、 严家 兵 、 崔燕丽
成果 名称 - 公布 日期 - 完成 人 -
直流电 法 异常 推断 解释 的 若干 问题 - 1985 - 1 - 1 - 杨尔煦 、 李治华 、 葛为 中 、 何继善 、 屈 超纯 、 曹显光 、 石盛腾 -
双 频道 多 参数 频谱 激电 观测 系统 - 1999 - 1 - 1 - 何继善 -
均匀 广谱 伪 随机 电磁 法 理论 及 应用 研究 - 2004 - 1 - 1 - 何继善 、 白宜诚 、 柳 建新 、 浦慧 如 、 张宪润 、 汤 井田 、 陈儒军 、 瓮晶波 、 崔益安 、 严家 兵 、 崔燕丽 -
电法 新 仪器 技术开发 资料 处理 解释 研究 - 2005 - 1 - 1 - 汤 井田 、 何继善 、 宋守根 、 席振铢 、 汪礼明 等 -
成就
荣誉
编辑
何继善 先后 获 国家 、 省 、 部级 奖励 20 余项 ， 主要 包括 ：
1985 年 获 国家 “ 科技 发明奖 ” 。
1986 年 被 国家人事部 授予 “ 有 突出贡献 中青年 专家 ” 称号 。
1987 年 被 批准 为 国家 重点学科 “ 矿产 普查 及 勘探 ” 学术 带头人 。
1999 年 获 国家科技进步奖 。
1990 年 被 授予 “ 全国 高等院校 先进 科技 工作者 ” 。
1992 年 被 授予 “ 全国 有色金属 工业 劳动模范 ” 。
1993 年 被 英国 剑桥 传记 中心 评选 为 世界 名人 ， 同年 被 美国 国际 传记 中心 评选 为 世界 名人 。
1994 年 6 月 当选 为 中国工程院 首批 院士 。
1993 年 获得 地球科学 最高 荣誉奖 — — 第三届 “ 李四光 地质 奖 ” 。
1995 年 获得 国家科技进步奖 。
2002 年 12 月 荣获 “ 全国 科普 先进 工作者 ” 称号 。
2005 年 5 月 荣获 “ 全国 先进 工作者 ” 称号 。
2006 年 6 月 荣获 第六届 “ 光华 工程 科技奖 ” 。
2007 年 6 月 荣获 湖南省 “ 优秀 共产党员 ” 称号 。
2014 年 2 月 ， 荣获 2013 年度 湖南省 科学技术 杰出 贡献奖 。
论文
《 双频 激电法 》 （ 北京 : 高等教育出版社 2006 ）
《 防灾 减灾 工程 理论 与 实践 》 （ 中南大学 出版社 2001 年 6 月 ）
《 瓦斯 突出 地球物理 研究 》 （ 北京 : 煤炭工业 出版社 1999 ）
《 电法勘探 中 的 电化学 研究 译文集 》 （ 长沙 : 中南大学 出版社 1987 ）
《 金属矿 电法勘探 》 （ 北京 ： 冶金工业 出版社 ， 1980 ）
《 双 频道 数字 激 电仪 》 （ 长沙 ： 中南工业大学 出版社 ， 1987 ）
《 双频 激电法 研究 》 （ 长沙 ： 湖南 科技 出版社 ， 1990 ）
《 可控 源 音频 大地 电磁 法 》 （ 长沙 ： 中南工业大学 出版社 ， 1990 ）
《 电磁波 伪 脉冲 成像 及 波动 理论 》 （ 南京 ： 东南大学 出版社 ， 1998 ）
《 一种 提高 时域 参数 识别 精度 的 新 方法 》 （ 2007 年 29 卷 6 期 机械 强度 ）
《 频率 域 电法 的 新进展 》 （ 2007 年 22 卷 04 期 地球 物理学 进展 ）
《 我国 今后 工程师 分类 框架 设计 》 （ 2007 年 9 卷 08 期 中国 工程 科学 ）
《 全 血尿酸 生物 传感器 的 研制 及 临床 应用 》 （ 2007 年 35 卷 04 期 分析化学 ）
《 线阵 CCD 图像 传感器 的 数据 采集 及其 电路设计 》 （ 2007 年 30 卷 02 期 湖南师范大学 自然科学 学报 ）
《 引导 磁场 下 磁性 药物 靶向 治疗 的 理论 分析 》 （ 2006 年 55 卷 08 期 物理学 报 ）
《 基于 小 波包 的 数值积分 误差 分析 及 消除 方法 》 （ 2006 年 25 卷 04 期 振动 与 冲击 ）
《 直接 消除 电磁 耦合 的 斩波 去 耦 方法 》 （ 2006 年 49 卷 06 期 地球 物理学 报 ）
《 电磁波 的 阻抗 变换 作用 对 地质 雷达探测 效果 的 影响 》 （ 2006 年 21 卷 01 期 地球 物理学 进展 ）
《 探地 雷达 GPR 正演 模拟 的 时域 有限 差分 实现 》 （ 2006 年 21 卷 02 期 地球 物理学 进展 ）
《 MAX471 在 限流 稳压电源 中 的 应用 》 （ 2006 年 26 卷 04 期 桂林 工学院 学报 ）
《 三峡库区 及其 上游 水质 保护 管理体制 问题 探讨 》 （ 2006 年 8 卷 08 期 中国 工程 科学 ）
《 引导 磁场 下 磁性 药物 靶向 治疗 的 理论 分析 》 （ 2006 年 55 卷 08 期 物理学 报 ）
《 探地 雷达 的 正演 模拟 及 有限 差分 波动 方程 偏移 处理 》 （ 2006 年 37 卷 02 期 中南大学 学报 ）
《 利用 小 波 变换 确定 电磁 测深 曲线 拐点 的 应用 研 》 （ 2005 年 27 卷 03 期 物探 化探 计算技术 ）
《 复杂 地 电 模型 的 探地 雷达 时域 有限 差分 正演 》 （ 2005 年 27 卷 04 期 物探 化探 计算技术 ）
《 求取 道路 结构型 地层 瑞利 波频 散 曲线 的 方法 》 （ 2005 年 29 卷 05 期 物探 与 化探 ）
《 论 工程 管理 》 （ 2005 年 7 卷 10 期 中国 工程 科学 ）
《 建设 用地 评价 体系 研究 - - 以 湖南 为例 》 （ 2005 年 23 卷 09 期 系统工程 ）
《 产业 集群 的 生态学 模型 及 生态平衡 分析 》 （ 2005 年 01 期 北京师范大学 学报 、 社会科学 版 ）

