吴志强：
	360百科：
		基本信息：
			中文名称:吴志强
			国籍:中国
			出生地:上海
			出生日期:1960年
			职业:教授、城市规划师
			毕业院校:同济大学柏林工业大学
			主要成就:美国建筑师学会荣誉会士瑞典皇家工程科学院院士国务院政府特殊津贴专家2010年上海世博会园区总规划师第八届亚洲规划学院联合会主席
			代表作品:《千年纪之交的大都市的全球化》1994
			
		人物经历：
			1978.09-1982.07，同济大学，城市规划工学学士;
			1982.09-1985.05，同济大学，城市规划工学硕士;
			1988.04-1994.02，德国柏林工业大学，城市与区域规划工学博士;
			1985.05-1988.04，同济大学建筑与城市规划学院讲师;
			1994.02-1996.10，德国环柏林城市与建筑研究所主任研究员;
			1996.11-1999.05，同济大学城市规划与建筑研究所副所长、副教授;
			1996.06-2009.08，同济大学建筑与城市规划学院副院长、院长、教授;
			2004.10-2010.10，上海世博会事务协调局园区总规划师;
			2008.05-2008.12，建设部成都灾区灾后重建规划专家组组长;
			2010.11-2014.12，2014青岛世界园艺博览会执行委员会总规划师;
			2009.09-2011.09，同济大学校长助理;
			2011.10-至今，同济大学副校长;
			
		社会任职：
			任免信息
			2017年11月27日，中国工程院公布2017年院士增选名单，同济大学吴志强当选土木、水利与建筑工程学部院士。
			
		主要成就：
			1994年，《千年纪之交的大都市的全球化》，德文专著，德国柏林ISR出版社出版，共172页，ISBN 3 7983 16112，ISSN 0341-1125。
			2003年，《机遇与挑战-面对21世纪的城市规划(英文)》，主编，中国建筑工业出版社。
			2003年，《中国人居环境可持续发展评价体系》，吴志强、蔚芳著，科学出版社，共134页，ISBN 7-03-012524-X。
			2005年，《2005/2006首届Holcim可持续建筑大奖赛获奖集》，主编，中国建筑工业出版社出版。
			2009年，《上海世博会可持续规划设计》，主编，中国建筑工业出版社，ISBN 978-7-112-10907-4，35万字，计168页。
			2009年，《超越石油的城市》，主编，中国建筑工业出版社，ISBN 978-7-112-10866-4，30万字，计140页。
			2009年，《上海世博会建设丛书:上海世博会规划》，主编，上海科学技术出版社，ISBN978-7-5478-0227-4， 40.2万字，计242页。
			2009年，《上海世博会建设丛书:上海世博会景观绿化》，主编，上海科学技术出版社，ISBN978-7-5478-0226-7， 35.8万字，计215页。
			2010年，《上海世博会精彩看亮》，主编，上海人民出版社，ISBN978-7-208-09187-0/K.1665，计252页。
			2013年，《知识与生态空间互动论》，车乐、吴志强著，华南理工大学出版社，ISBN 978-7-562-33831-4，28万字，203页，2013.04出版。
			2014年，中国工程院重大咨询项目《中国特色新型城镇化发展战略研究-城镇化发展空间规划与合理布局研究》，主编:邹德慈 副主编:李晓江、吴志强，中国建筑工业出版社，ISBN 978-7-112-16155-3。
			教材:
			吴志强主编.中国绿色校园与绿色建筑知识普及教材《绿色校园与未来:供小学低年级使用1、供小学高年级使用2、供初中起始年级使用3、供高中起始年级使用4、供大学全学段使用5》，中国建筑工业出版社，2015年
			吴志强、李德华主编.《城市规划原理(第四版)》，中国建筑工业出版社，2010年
			吴志强、吴承昭主编.《城市旅游规划原理》，中国建筑工业出版社，2005年
			译著:
			2008年，《和谐城市-世界城市状况报告》，译著，中国建筑工业出版社，ISBN 978-7-112-08575-0，计259页。
			2009年，《城市土地使用规划》，译著，中国建筑工业出版社，ISBN 978-7-112-11100-8，80万字，计428页。
			2009年，《城市设计-设计方案(上册)》、《城市设计-设计建构(下册)》，译著，中国建筑工业出版社，
			2014年，《世界城市状况报告2004/2005:全球化与城市文化》，译著，中国建筑工业出版社，ISBN 978-7-112-17238-2。
			2014年，《世界城市状况报告2006/2007:千年发展目标和城市可持续化:构建人居计划的30年》，译著，ISBN 978-7-112-17296-2。
			2014年，《世界城市状况报告2010/2011:弥合城市分化》，译著，中国建筑工业出版社，ISBN 978-7-112-16923-8。
			2014年，《世界城市状况报告2012/2013:城市的繁荣》，译著，中国建筑工业出版社， ISBN 978-7-112-17306-8。
			研究课题
			国家科技部:
			2007.01-2010.12，国家科技部 "十一五"科技支撑计划重点项目《城镇化与村镇建设动态监控关键技术》专家组组长，《城乡动态监测技术集成研究》课题负责人;
			2008.01-2011.12，国家科技部 "十一五"科技支撑计划重点项目《生态规划与生态修复关键技术研究与示范》专家组组长，《城市重大项目生态设计综合技术集成研究及应用示范》课题负责人;
			2007.01-2009.12，国家科技部 "863计划"，《2010上海世博会城市最佳实践区半导体照明技术的集成应用研究》课题负责人;
			2007.09-2010.02，国家科技部"十一五"科技支撑计划"世博科技专项"课题，《世博会城市实验区建设规划关键技术研究》负责人;
			住房和城乡建设部:
			2012.01-2014.12，《城乡规划学本科教学的卫星教学库建构研究》;
			2012.12-2013.12，《联合国人居署出版物翻译与研究-《世界城市状况报告》系列》;
			国家哲学社会科学基金:
			2013.01-2015.08，国家哲学社会科学基金重大项目，《国际创新城市构建与中国城市圈发展战略规划研究》课题负责人。
			2012.01-2014.12，国家哲学社会科学基金重点项目，《城市社会来临背景下的中国智慧城市理论体系建构及其发展战略研究》课题负责人。
			国家自然科学基金:
			1999-2003，国家自然科学基金重点课题，《中国人居环境的评价体系及可持续发展模式的研究》，总课题第二主持人;
			2002.08-2006.07，国家自然科学基金课题，《中国大城市外商投资选址空间分布特征研究》，课题负责人;
			2008.01-2010.12，国家自然科学基金面上项目，《应用DEA模型对长三角城市群空间结构的集合能效研究》课题负责人;
			上海市科学技术委员会"世博科技专项"课题:
			2006.01-2006.12，上海市科学技术委员会"世博科技专项"课题，《世博园控温降温综合技术研究》课题负责人;
			2006.01-2008.03，上海市科学技术委员会"世博科技专项"课题，《2010世博会规划建设全过程的控制管理》课题负责人;
			2006.08-2007.08，上海世博会事务协调局专项课题，《中国2010年上海世博会园区规划建设三维仿真可视化控制管理系统》，课题负责人;
			2007.02-2008.01，上海市科委"世博科技专项"，《世博会场馆重要建筑规划设计导则研究》课题负责人;
			2008.01-2010.12，《土地空间资源开发与利用技术导则》，规划子课题负责人，上海市科学技术委员会"崇明岛科技专项";
			2010.10-2012.09，上海市科学技术委员会"崇明岛科技专项"课题，《崇明岛生态规划及其智慧设计研究》课题负责人;
			与国际研究机构合作:
			2013.09-2013.12，国际绿色校园联盟运行推广机制研讨，角色:课题负责人;合作方:世界自然基金会(WWF);
			2013.01-2014.12，中国智能城镇化城市最佳实践案例研究，角色:课题负责人;美国能源基金会(NRDC);
			2013.10-2014.09，绿色校园建筑知识读本编制与推广研究，角色:课题负责人;美国能源基金会(NRDC);
			2010-2020，城市未来:可持续发展研究，角色:亚太区协同中心主任;合作方:瑞典Mistra研究中心、瑞典查尔姆斯大学;
			2008-2012，智慧城市:城市系统模型研究;角色:首席科学家;合作方:IBM;
			2008-2011，生态城市研究;角色:首席科学家;合作方:西门子;
			2003-2012，Holcim全球可持续建筑:论坛/地区合作/世界奖项;角色:亚太区组织者;合作方:瑞士霍尔姆公司(Holcim)。
			2000-2005，生态城市:中国城市的生态技术应用研究;角色:中方主要参与者;合作方:德国技术合作公司(GTZ);
			1999-2004，全球化背景下的世界大城市研究:工业国家和新兴国家的城镇化研究;角色:负责人;合作方:德国柏林工业大学;
			中国工程院院士科技咨询课题:
			2003.09-2013.12，《中国工程院"十一五"重大工程课题》交通专题报告，
			负责子课题2"长三角地区的交通枢纽工程"，中国工程院。
			2011.06-2012.12，课题来源:中国工程院重大咨询项目，课题名称:中国特色城镇化道路发展战略研究，承担任务:第二课题负责人;
			2012.01-2013.05，课题来源:中国工程院，课题名称:智能城市的空间组织与交通发展战略，承担任务:课题负责人;
			2013.02-2013.12，中国工程院院士科技咨询课题，《智能城市评价体系研究》课题负责人;
			2014.09-2015.12，大数据产业的城镇区域发展空间演进规律，第四课题"长
			三角产业发展与大数据互动关系"课题负责人;
			2014.05-2015.12，智能城市建设与大数据战略研究，第三课题"智能城市的
			规划建设与大数据战略"课题负责人;
			2014.09-2015.12，中国新型城镇化的智能建设战略研究，课题负责人;
			其他课题研究:
			1998-2000，上海市教委曙光科研课题，《全球化过程对上海城市土地开发的空间布局影响及其对策研究》，课题负责人;
			2000，上海市人民政府重大决策咨询研究课题，《国际城市标准比较研究》，课题负责人;
			2002.08-2005，上海市哲学社会科学规划课题，《上海建设现代化国际大都市的指标体系研究》，课题负责人;
			2003.01-2013.12，《国家中长期科学和技术发展规划战略研究》，专题11《城
			市发展与城镇化科技问题研究》12分题负责人，国家科学委员会。
			2014.10-2016.12，中国城市科学研究会，《国家标准<绿色校园评价标准>编制研究》课题负责人。
			重大工程咨询研究:
			1983，山东胜利油田孤岛新镇总体规划
			1999，上海浦东联洋居住区修建性详细规划/引导性规划
			2000，京申高速铁路客站群规划设计-古老而又年轻的中国
			2002，沈阳城市发展战略规划
			2003，武汉东湖国宾馆改造规划设计
			2003-2010，中国2010年上海世博会规划
			2004，武汉城市发展战略规划
			2006，沈阳市铁西新区城市发展规划-东北老工业基地改造实例项目
			2008，俄罗斯圣彼得堡"波罗的海明珠"项目规划综合方案
			2009，沈阳盛京皇城城市设计
			2008，都江堰市灾后重建总体规划
			2009-2011，2014青岛世界园艺博览会园区总体规划
			2015
			- 吴志强、邓雪湲、干靓，《面向包容的城市规划，面向创新的城市规划--由《世界城市状况报告》系列解 读城市规划的两个趋势，《城市发展研究》，2015年4期，第28-33页。
			- 吴志强，陆天赞，《引力和网络:长三角创新城市群落的空间组织特征分析》，《城市规划学刊》，2015 年第2期，P31-39。
			- 吴志强，杨秀，刘伟，《智力城镇化还是体力城镇化--对中国城镇化的战略思考》，《城市规划学刊》， 2015年第1期，P15-23。
			2014
			- 吴志强、刘朝晖，《城市规模和区域差异对中小城市发展影响及其启示》，《城市规划学刊(英文版)》第 23期 P50-57
			- 吴志强、柏旸，《欧洲智慧城市的最新实践》，《城市规划学刊》，2014年05期，第15-22页。
			- 刘海涛、吴志强，《生态文明视阈下水城共生理论框架与评价体系构建及实证》，《城市规划学刊》，2014年04期，第52-56页。
			- 吴志强、刘朝晖，《"和谐城市"规划理论模型》，《城市规划学刊》，2014年03期，第12-19页。
			- 吴志强、王兰，2013年高等学校城乡规划学科专业指导委员会工作动态，中国城市规划发展报告(2013-2014)，2014，北京:中国建筑工业出版社，p432-435，2014.09。
			- 吴志强、杨秀、刘冠鹏，50%城镇化率转折点上的城市生态思考，中国城市规划发展报告(2013-2014)，2014，北京:中国建筑工业出版社，p51-58，2014.09。
			2013
			- 吴志强、刘朝晖、王兰. 2012年城市规划教育的发展，中国城市规划发展报告(2011-2012)，2013，北 京:中国建筑工业出版社。
			- 刘朝晖、吴志强. 智慧城市背景下的城市规划，第五届欧洲美洲规划院校联合大会，2013年7月，爱尔兰 都柏林。
			- 王伟，吴志强，《中国三大城市群空间结构集合能效测度与比较》，《城市发展研究》，2013年第7期，第63-71 页。
			- 吴志强，汪滋淞.《绿色校园评价标准》编制要点及评估案例[J].建设科技，2013年06期，82-86
			- 吴志强，汪滋淞. 绿色教育-提高全民环境素养-中国绿色校园与绿色建筑知识普及教材编写[J].建设科 技，2013年12期，22-24。
			- 吴志强，汪滋淞. 《绿色校园评价标准》编制情况及主要内容[J].建设科技，2013年12期，20-24
			- 吴志强，汪滋淞. 绿色校园-为了我们共同的未来-中国绿色建筑与节能专业委员会绿色校园学组工作[J]. 建设科技，2013年12期，16-19。
			2012
			- 吴志强，吕荟. 《"欧洲绿色之都"评选与城市可持续性评估的思议》，《上海城市规划》，2012(6):81-84.
			- 吴志强，汪滋淞，干靓.《绿色校园评价标准》编制研究，《建设科技》，2012年3月。
			2011
			- 《中国城镇化的科学理性支撑-科技部"十一五"科技支撑项目(城镇化与村镇建设动态监测关键技术)综述》，刊于《城市规划学刊》，2011(04)，吴志强、仇勇懿、干靓等，第1-9页。
			- 《世博梦想2.0-上海世博园区后续利用与上海城市整体发展的关系》，刊于《时代建筑》， 2011.01，第45-47页。
			2010
			- 吴志强，仇勇懿，《城市创意氛围的比较分析-以上海、嘉兴等地为例》，刊于《时代建筑》，2010.06，第20-24页。
			- 《世博会与城市规划学科发展-2010年上海世博会规划的回顾》，刊于《城市规划学刊》，2010.05，第14-19页。
			2009
			- 吴志强，朱晓玲，《上海世博会城市最佳实践区案例布局与动线研究》，刊于《城乡规划论文汇编》，上海市城市规划行业协会编，2009.10，第473-479页。
			- 吴志强，《主题语境下的上海世博会建筑类型解析》，刊于《时代建筑》，2009.04，第4-8页。
			- 吴志强，《走向可持续的人居环境 对话吴志强教授》，刊于《时代建筑》，2009.03，第58-65页。
			- 王建军、吴志强，《城镇化发展阶段划分》，刊于《地理学报》，2009.02。
			- 吴志强，干靓，《上海世博会的生态规划设计》刊于《城市与区域规划研究》，2009年第4期，第57-68页。
			- 吴志强，《在灾难和重建中反思与学习- 吴志强教授访谈》，刊于《时代建筑》，2009年01期，第30-33页。
			2008
			- 吴志强，宋雯珺，《欧洲生态城市规划设计的案例研究》，刊于《城市发展研究》，2008年第3期，p113-116。
			- 吴志强，《重大事件对城市规划学科发展的意义及启示》，刊于《城市规划学刊》，2008.06，第16-19页。
			- 吴志强，《世博会:城市转向永续的催化剂》，刊于《时代建筑》，2008.04，第11-17页。
			- 杨迎旭，吴志强，《英格兰"地方发展框架"(LDF)及其启示》，刊于《国际城市规划》，2008.04，第78-85页。
			- 吴志强，邓雪湲，《中国绿色建筑发展战略规划研究》，刊于《建设科技》，2008.06，第20-22页。
			- 吴志强，邓雪湲，《中国绿色建筑发展战略规划研究》，刊于《城市住宅》，2008.04，第66-69页。
			- 吴志强、邓雪湲，《中国绿色建筑发展战略之三:战略的推进与展望》，刊于《城市住宅》，2008.06.25。
			- 吴志强、邓雪湲，《中国绿色建筑发展战略之二:战略的形成过程》，刊于《城市住宅》，2008.05.25。
			- 吴志强、邓雪湲，《中国绿色建筑发展战略之一:战略总体构成》，刊于《城市住宅》，2008.04.25。
			- 吴志强，王伟，李红卫，《长三角整合及其未来发展区势-20年长三角地区边界、重心与结构的变化》，2008.02，第1页-10页。
			- 吴志强，杨婷，《世博会遮阳系统的空间设计导则探索》，刊于《国际智能、绿色建筑与建筑节能大会文集4》，建设部科学技术司，2008.03，中国建筑工业出版社，ISBN 978-7-112-09927-6，156-163页。
			- 吴志强，干靓，《基于室外热舒适度的世博园区控制降温技术研究》，刊于《国际智能、绿色建筑与建筑节能大会文集4》，建设部科学技术司，2008.03，中国建筑工业出版社，ISBN 978-7-112-09927-6，477-483页。
			- 吴志强，邓雪湲，《中国绿色建筑发展的战略研制》，刊于《国际智能、绿色建筑与建筑节能大会文集4》，建设部科学技术司，编委会成员，2008.03，中国建筑工业出版社，ISBN 978-7-112-09927-6，930页。
			- 吴志强，王伟，《新时期我国城市与区域规划研究展望》，刊于《城市规划学刊》，2008.01，第23-29页。
			2007
			- 王建军，吴志强，《1950年后世界主要国家城镇化发展-轨迹分析与类型分组》，刊于《城市规划学刊》， 2007年第6期，第47-53页。
			- 吴志强，《对规划原理的思考》，刊于《城市规划学刊》，2007年第6期，第7-12页。
			- 吴志强，《上海世博会园区规划设计及其哲学思考》，刊于《建筑学报》， 2007年10月，第35-37页。
			- 姜涛，吴志强，《西欧1990年代空间战略性规划案例的比较研究》，刊于《城市规划学刊》，2007年05月，第53-64页。
			- 王伟，吴志强，《城市空间形态图析及其在城市规划中的应用-以济南市为例》，刊于《同济大学学报(社会科学版)》， 2007年04月，第40-44页。
			-王伟，吴志强，《基于制度分析的我国人口城镇化演变与城乡关系转型》，刊于《城市规划学刊》，2007年04期，第39-46页。
			- 吴志强，《吴志强教授谈中国城市规划教育的发展历程》，刊于《城市规划学刊》，2007年03月，第9-13页。
			- 吴志强，李欣，于泓，《2010年上海世博会园区规划与城市发展》，刊于《建设科技》， 2007年第11期，第25-27页。
			-吴志强，陈小龙，钱锋，周俭，曲翠松，魏崴，《同济大学文远楼:历史保护建筑的生态更新》，刊于《建设科技》， 2007.06，第30-31页。注:本文荣获"第三届国际智能、绿色建筑与建筑节能大会"优秀论文奖。
			- 王伟，吴志强，《Robert Fishman的郊区化研究述评与启示》，刊于《国外城市规划》，2007年02月，第51-57页。
			- 吴志强，《五个境界的城市观-吴志强教授谈可持续发展与城市观》，刊于《城市中国》，2007.01，第23-35页。
			- 王伟、吴志强，《基于Voronoi模型的城市公共设施空间布局优化研究-以济南市区小学为例》，刊于《 2007中国城市规划年会论文集》。
			2006
			- 吴志强，朱嵘、孔晡虹，《从世博会城市设计看城市工业遗产的保护与更新》，刊于《城市规划学刊》，第86-89页，2006年增刊。
			- 吴志强，姜楠，《沈阳城市发展战略规划》，刊于《城市规划学刊》，第226-229页，2006年增刊。
			- 吴志强，《长三角城市群发展与展望》，刊于《中国城市发展报告2005》，2006年07月，356-369页。
			- 于涛方，吴志强，《京津冀地区区域结构与重构》，刊于《城市规划》， 2006年09月，第36-41页。
			- 李红卫，吴志强等，《Global-Region:全球化背景下的城市区域现象》，刊于《城市规划》，2006年08月，第31-37页。
			- 吴志强，李欣，《历届世博会园内交通组织的发展演进及特点分析》，刊于《城市规划学刊》，2006年05月，第46-52页。
			- 吴志强，李欣，《历届世博会到达交通组织的比较研究》，刊于《城市规划学刊》，2006年04月，第61-67页。
			- 王雷，吴志强，《试论城镇组团式规划的区域协调模式的选择-以中山市东部组团发展规划为例》，刊于《城市规划》，2006.06，第15-21页。
			- 吴志强，李华，《1990年代北京市外商投资空间分布动态特征研究》，刊于《城市规划学刊》，2006年03期，第1-8页。
			- 于涛方，吴志强，《 "Global Region"结构与重构研究-以长三角地区为例》，刊于《城市规划学刊》， 2006年02期，第4-11页。
			- 吴志强，史舸，《城市发展战略规划研究中的空间拓展方向分析方法》，刊于《城市规划学刊》，2006年01期，第69-74页。
			- 吴志强，姜涛，《关于武汉市都市核的初步战略研究》，刊于《规划师》， 2006年01期，第66-72页。
			2005
			- 吴志强，于泓，《城市规划学科的发展方向》，刊于《城市规划学刊》， 2005年06期，第2-10页。
			-《建设可持续发展的中国城市》，2005城市规划年会论文集，王伟，吴志强，第132-137页。
			- 吴志强，李华，《1990年代北京外商投资空间分布的产业特征研究》，刊于《城市规划》，2005第9期，第14-21页。
			- 吴志强，《世博规划中关于"和谐城市"的哲学思考》，刊于《时代建筑》，2005第5期，第18-23页。
			- 吴志强，干靓，《世博会选址与城市空间发展》，刊于《城市规划学刊》， 2005第04期，第10-15页。
			- 于涛方，吴志强，刊《1990年代以来长三角地区"世界500强"投资研究》，于《城市规划学刊》，2005.02，第13-20页。
			- 吴志强，邓小兵，《从技术主义到理想主义-全球化背景下上海世会理念的建设》，刊于《规划师》，2005.02，第75 -78页。
			2004
			- 吴志强，邓小兵，车乐，《2010上海世博会规划的绿色思考》，刊于《智能与绿色建筑文集-首届国际智能与绿色建筑技术研讨会》， 2004.12，第180-191页。
			- 吴志强，姬凌云，《从绿色中找寻快乐-上海世博会快乐生态规划及其智能与绿色建筑设计体系探索》，刊于《智能与绿色建筑文集-首届国际智能与绿色建筑技术研讨会》，2004.12，第45-50页。
			- 于涛方，吴志强，《大城市周边中小城市崛起的条件和机制研究》，刊于《同济大学学报》，2004年06月，第51-56页。
			- 吴志强，《同济建筑规划设计精神的起源与发展》，刊于《时代建筑》，2004年06月，第12-15页。
			- 吴志强，冯凡，《2010上海世博会规划同济国际联合体方案构思解读》，刊于《城市规划汇刊》，2004年05月，第8-19页。
			- 吴志强，《都市缝合-20年柏林和上海规划设计分析的都市发展空间意义透视》，刊于《时代建筑》，2004年第03期，第48-53页。
			- 吴志强，侯丽，《西方空间战略规划的理论及复兴》，刊于《国外城市规划》，2004年第02期，第1页。
			2003
			- 吴志强，崔泓冰，《近年来我国城市规划方案国际征集活动透析》，2003年第06期，第16-22页。
			- 吴志强，崔泓冰，《境外规划设计事务所近年在中国大陆发展的记录与思考》，刊于《时代建筑》，2003年03月，第29-35页。
			- 吴志强，于泓，姜楠，《论城市发展战略规划研究的整体方法-沈阳实例中的理性思维的导入》，刊于《城市规划》，2003年01期，第38-42页。
			- 吴志强，《论上海世界博览会Expo2010主题》，刊于《现代城市研究》，2003年第01期，第7-10页。
			2002
			- 吴志强，《50周年艰辛创业 新世纪再创辉煌》，刊于《城市规划汇刊》，2002年第03期，第01页。
			- 陈小龙，吴志强，《从学生意向看第五代校园空间走向》，刊于《时代建筑》，2002年第02期，第18-19页。
			2001
			- 吴志强，《为21世纪的全球的规划教育奠基》，刊于《城市规划汇刊》，2001年第01期，第1-5页。
			- 吴志强，《通过国际交流把握世界一流学科发展的脉搏》，刊于《教育改革与管理》，2001年第02期，第8-10页。
			- 吴志强，《从首届世界规划院校大会看世界城市规划发展动态》，刊于《国外城市规划》，2001年第06期，第1-3页。
			- 吴志强，《"新时代住宅"理念-德国住宅设计竞赛历史经验的思考》，刊于《时代建筑》，2001年第02期，第20-25页。
			- 吴志强，《论中国城市规划制度与世界接轨》，刊于《规划师》，2001年第01期，第5-9页。
			2000
			- 吴志强，《全球化理论的实证研究:上海城市土地开发空间特征》，刊于《城市规划汇刊》，2000年第04期，第38-46页。
			- 吴志强，《Lindblom与渐进决策理论》，刊于《国外城市规划》，2000年第02期，第39-41页。
			- 吴志强，《百年西方城市规划理论演进》导论，刊于《城市规划汇刊》，2000年第02期，第9-18页。
			- 吴志强，《波茨坦广场设计过程述评》，刊于《国外城市规划》，2000年第01期，第40-42页。
			- 吴志强，《城市规划核心法的国际比较研究》，刊于《国外城市规划》，2000年第01期，第4-7页。`
			- 吴志强，《论新世纪中国大都市发展战略目标-从国际城市发展趋势及城市管理学科研究热点着手》，刊于《规划师》
			- 吴志强，《城市发展将决定中国21世纪的发展命运》，刊于《城市规划》，2000年第01期，第37页。
			- 吴志强，《论进入21世纪时中国城市规划体系的建设》，刊于《城市规划汇刊》，2000年第01期，第1-5页，2001.01，p1-5。
			- 吴志强，《城市发展将决定中国21世纪的发展命运》，刊于《城市规划》，2000年01月，第37-38页。
			1999
			- 吴志强，《百年建筑与城市发展》，刊于《中外建筑》，1999年第06期，第9-10页。
			- 吴志强，《论都市建筑学的世纪探索与新世纪的挑战》，刊于《时代建筑》，1999年第04期，第20-23页。
			- 吴志强，《博士风采》，规划师，1999年第04期。
			- 吴志强，《德国空间规划体系及其发展动态解析》，《国外城市规划》，1999年第04期，第2-5 页。
			- 吴志强，《21世纪的城市建筑:走向三大和谐》，刊于《城市规划》，1999年第10期，第20-22 页。
			- 吴志强，《论21世纪中国城市面临的严峻挑战及其准备》，刊于《建筑师》，ISBN7-112-03844-8，1999年第04期，总87期，第4-7页。
			- 吴志强，姜楠，《评介David Clark的新著<都市的世界/全球城>》，刊于《城市规划汇刊》1999年7月第4期，第77页。
			- 吴志强，《Shanghai's Xiahai， Xiagang: Wirtschaftliche strukturelle Wanderung in Shanghai huete(上海的下海与下岗:论上海今天的经济结构的提升)》，刊于德国《Stadtbauwelt(城市建筑世界)》1999年06月，总142期，第1324-1325页。
			- 吴志强，《Hinein in die Stadt und aus der City raus， an der Wohnlagesverlagung in Shanghai (先进城再出城:论上海居住地从市中心到城市边缘的迁移)》，刊于德国《Stadtbauwelt(城市建筑世界)》1999年06月，总142期，第1344-1347页。
			- 吴志强，《城市规划中不变的精神和责任》，刊于《东方建设》1999年05月第02期，第12-13页。
			- 吴志强，《百年现代城市规划中不变的精神和责任》，刊于《城市规划》1999年第01期，第27-32页。
			1998
			- 吴志强，《建筑与城市》，刊于《建筑学报》，1998年第10期，第4-7页。
			- 吴志强，《"扩展模型":全球化理论的城市发展模型》, 刊于《城市规划汇刊》，1998年第05期，第1-6页。
			- 吴志强，陈秉钊，唐子来，《21世纪城市规划师宣言(草案)》，刊于《城市规划汇刊》，1998年第04期，第1-2页。
			- 吴志强，《若干发达国家和地区的城市规划体系的评述》，刊于《规划师》，1998年第03期，第95-100页。
			- 吴志强，李京生，童明，陈秉钊，《现代农业与新型的城乡关系-国家杨凌农业高新技术产业示范区规划》，刊于《城市规划汇刊》，1998年第03期，第1-5页。
			- 吴志强，《论城市规划法系在市场经济条件下的演进》，刊于《城市规划》，1998年第03期，第11-19页。
			- 吴志强，《"全球化理论"提出的背景及其理论框架》，刊于《城市规划汇刊》，1998年第02期，第1-6页。
			- 吴志强，《21世纪城市规划师宣言(草案)》，刊于《规划师》，1998年第01期，第1-5页。
			- 吴志强，《德国城市规划编制过程》，刊于《国外城市规划》，1998年第02期，第30-34页。
			- 吴志强，《介绍David HARVEY 和他的一本名著》，刊于《城市规划汇刊》，1998年第1期，第48-49页。
			1997
			- 吴志强，《城市规划思想方法的变革》，收入《同济大学城市规划专业成立45周年教师论文专集》1997年，中国建筑工业出版社，第1-3页。
			1994
			- 吴志强，《Koexitanz der Grossstaedte in Industrielaendern and Entwicklungslaendern (工业国家与发展中国家大城市的共生)》，刊于《Urbanologie(城市学)》1994年04月，第18-26页。
			1990-1985
			- 吴志强，《九十年代大城市研究的重大课题-记在联邦德国召开拓一次为"九十年代城市建设科研方向"的学术研讨会》，刊于《城市规划汇刊》，1990年第04期，第12-16页。
			- 吴志强，《上海城市用地开发的一个突出问题及其对策》，刊于《城市规划汇刊》，1987年第01期，第64-65页。
			- 吴志强，《选址-规模框架理论-城市用地开发活动的理论探索》，刊于《城市规划汇刊》，1986年11月，第17-25页。
			- 吴志强，《选址规模框架理论-城市用地开发活动力的理论探索》，刊于《城市规划汇刊》，1986年第06期，第17-26页。
			- 吴志强，《城市规划思想方法的变革》，刊于《城市规划汇刊》，1986年第05期，第1-7页。
			- 吴志强，《大城市土地使用研究中的主要问题》，刊于《城市开发》，1986年第03期，第15-18页。
			- 吴志强，《如何处理软信息，城市用地规划中多标准分析方法》，刊于《城市规划汇刊》，1985年第03期，第41-49页。
			《Globalisierung der Grossstaedte um die Jahrtausendwende(千年纪之交的大都市的全球化)》1994
			德国柏林ISR出版社出版，共172页，ISBN 3 7983 16112，ISSN 0341-1125。
			《城郭九潭》1999，东方出版社出版，共301页，ISBN 7-5060-1232-4/F.112。
			千年纪之交的大都市的全球化，德国柏林ISR出版社，1994年 ;
			《城市规划原理》2001(作者之一)，中国建设工业出版社出版，共402页，ISBN 7-112-04635-1/TU.4105。 吴志强等著，中国人居环境可持续发展评价体系，科学出版社，2003年;
			《机遇与挑战-面对21世纪的城市规划》2003，中国建筑工业出版社，共473页，ISBN 7-112-05981-X。
			-《中国人居环境可持续发展评价体系》2003，科学出版社，共134页，ISBN 7-03-012524- X。
			-《城市规划与城市管理》(中国市长培训中心教材)2003，中国建设工业出版社出版，共168页，ISBN 7-112-05869-4。
			《 Schanghai - eine Stadt als Global Player(上海走向全球城)》，2004 ，于《Der Traum von der Stadt am Meer(滨海城市的梦)》， ISBN 3- 9809110-0-4，第268-275页，共340页。
			吴志强等编著，城市旅游规划原理，中国建筑工业出版社，2005年;
			联合国人居署编，吴志强译制组译，和谐城市-世界城市状况报告( 2008/2009)，中国建筑工业出版社，2008年;
			吴志强主编，上海世博会可持续规划设计，中国建筑工业出版社，2009年;
			吴志强主编，超越石油的城市(Cities Beyond Oil)，中国建筑工业出版社，2009年;
			菲利普·伯克等著，吴志强译制组译，城市土地使用规划中国建筑工业出版社，2009年;
			迪特尔·普林茨著，吴志强译制组译，城市设计-设计方案(上册)、城市设计-设计建构(下册)，中国建筑工业出版社，2010年;
			吴志强主编，上海世博会建设丛书:上海世博会规划，上海科学技术出版社，2010年;
			吴志强主编，上海世博会建设丛书:上海世博会景观绿化，上海科学技术出版社，2010年;
			吴志强，李德华主编，城市规划原理(第四版) ，中国建筑工业出版社，2010年。
			国际奖项:
			2014年，《2014 青岛世界园艺博览会园区总体规划》获世界规划设计金奖，世界屋顶绿化协会。
			2014年，《2014 青岛世界园艺博览会园区总体规划》获艾景奖年度杰出设计奖。
			2003年，《沈阳"金廊"城市设计)》获第三届亚洲城市与建筑环境设计奖，亚洲城市与建筑环境设计论坛。
			2003年，《上海浦东世纪大道城市设计》获第三届亚洲城市与建筑环境设计奖，亚洲城市与建筑环境设计论坛。
			2000年，《京申高速铁路客站群规划设计-古老而又年轻的中国)》，获第四届圣保罗国际双年展特别大奖，圣保罗国际双年展组委会)。
			住建部奖项:
			2013年，《2014青岛世界园艺博览会园区总体规划》，获全国优秀城乡规划设计奖二等奖，中国城市规划行业协会。
			2010年，《沈阳盛京皇城城市设计》，获2009年度建设部优秀城乡规划设计二等奖。
			2008年，《中国2010年上海世博会规划区详细规划》获2007年度全国优秀城乡规划设计一等奖，建设部。
			2007年，《同济大学文远楼:历史保护建筑的生态更新》获"第三届国际智能、绿色建筑与建筑节能大会"优秀论文奖，建设部。
			2006年，《沈阳铁西新区城市发展规划-东北老工业基地改造实例(合作、实施部分)》荣获2003-2004年度辽宁省优秀工程勘察设计评选获奖项目，二等奖，辽宁省建设厅。
			2006年，《上海世博会生态评价标准体系研究》荣获第二届国际智能、绿色建筑与建筑节能大会优秀论文奖，建设部科技司。
			2003年，《沈阳城市发展战略规划》获全国优秀城市规划设计二等奖，建设部。
			2001年，《联洋新社区》荣获新世纪人居经典住宅小区方案规划环境金质奖，建设部。
			1983年，《山东胜利油田孤岛新镇总体规划》荣获全国优秀规划设计金奖和科技进步一等奖，建设部。
			1981年 《山西平遥旧城保护总体规划》荣获全国一等奖。
			科技部奖项:
			2011年，《2010世博会规划建设全过程的控制管理》课题组，荣获世博科技先进集体，科技部。
			教育部奖项:
			2005年，《可持续发展的中国人居环境的评价体系及模式研究》荣获科学技术进步一等奖，教育部。
			上海市奖项: 
			2014年，《2014青岛世界园艺博览会规划设计》获2013年度上海市优秀城乡规划设计二等奖，上海市城市规划行业协会。
			2012年，《中国城镇化的科学理性支撑关键-科技部"十一五"科技支撑项目《城镇化与村镇建设动态监测关键技术》综述》，获上海市第十一届哲学社会科学优秀成果奖(2010-2011)论文三等奖，上海市邓小平理论研究基金理事会、上海市哲学社会科学优秀成果评奖委员会。
			2011年，《世博园区的模拟评价与布局推导技术创新及其规划应用》获上海市科技进步一等奖，上海市人民政府。
			2010年，《基于模拟仿真的世博园区规划设计关键技术》获上海市科技进步三等奖，上海市人民政府。
			2010年，《都江堰市灾后重建总体规划2008-2020》获2009年度上海市优秀城乡规划设计一等奖，上海市城市规划行业协会。
			2009年，《沈阳盛京皇城城市设计》荣获2009年度上海市优秀城乡规划设计一等奖，上海市城市规划行业协会。
			2006年，《武汉东湖国宾馆改建规划》荣获2003年度上海市优秀城市规划设计一
			2008年，《俄罗斯圣彼得堡"波罗的海明珠"项目规划综合方案》荣获2007年度上海市优秀城乡规划设计二等奖，上海市城市规划行业协会。
			2003年，《城市规划原理(第三版)》获2003年度上海市优秀教材一等奖，上海市教育委员会。
			2003年，《沈阳城市发展战略规划》获2002年度上海市优秀城市规划设计一等奖，上海市城市规划行业协会。
			2001年，《国际化城市标准比较研究》荣获上海市决策咨询研究奖A级成果，上海市人民政府发展研究中心。
			辽宁省奖项:
			2010年，《沈彰新城总体规划》荣获2010年度辽宁省优秀工程勘察设计城市规划类一等奖，辽宁省住房和城乡建设厅。
			2009年，《辽阳市河东新城控制性详细规划》荣获2009年度辽宁省优秀工程勘察设计奖城市规划类一等奖，辽宁省住房和城乡建设厅。
			2006年，《锦州市城市空间发展战略规划》荣获2003-2004年度辽宁省优秀工程勘察设计评选获奖项目，一等奖，辽宁省建设厅。
			2006年，《锦州市城市空间发展战略规划》荣获2003-2004年度辽宁省城市规划优秀设计一等奖，辽宁省城市规划协会。
			其他省市奖项:
			2013年，山东省优秀城市规划设计奖一等奖，山东省住房和城乡建设厅，《2014青岛世界园艺博览会园区总体规划》。
			2013年，2013年度广东市城乡规划设计二等奖，广东市城市规划行业协会，《广州海珠生态城规划》。
			2013年，2013年度广东省城乡规划设计二等奖，广东省城市规划行业协会，《广州海珠生态城规划》。
			其他类奖项:
			2006年，《武汉汉盛关山春晓小区》荣获2006全国人居经典建筑、规划双金奖，中国城市规划学会、中国风景园林学会、中国建筑学会。
			学术论文类获奖:
			2001年，《2001年度倪天增奖》获一等奖，倪天增教育奖励基金会。
			2001年，《论进入21世纪时中国城市规划体系的建设》获金经昌城市规划教育基金会优秀论文一等奖。
			2004年，《2010上海世博会规划同济国际联合体方案构思解读》获第八届金经
			昌城市规划教育基金会优秀论文一等奖，金经昌城市规划教育基金会。
			2006年，《城市规划学科的发展方向》获2006年金经昌城市规划教育基金会优秀论文一等奖。
			2008年，《对规划原理的思考》获2008年金经昌中国城市规划优秀论文奖二等奖，中国城市规划学会、金经昌城市规划教育基金会。
			
