吴志强：
	搜狗百科：
		基本信息：
			中文名:吴志强
			出生地:上海
			职业:教授、城市规划师
			主要成就:美国建筑师学会荣誉院士瑞典皇家工程科学院院士国务院政府特殊津贴专家2010年上海世博会园区总规划师第八届亚洲规划学院联合会主席
			国籍:中国
			出生日期:1960年
			毕业院校:同济大学柏林工业大学
			代表作品:《千年纪之交的大都市的全球化》1994
			
		人物经历：
			　　姓 名：吴志强 
			　　出生年月：1960.08
			　　出 生 地：上 海 籍 贯：浙 江
			　　职 称：教 授
			　　职 务： 2010上海世博会总规划师、中国城市规划学会副理事长;上海同济大学建筑与城市规划学院院长;
			　　国际建协（UIA）建筑教育委员会终身委员;第八届亚洲规划院校联合会议（APSA）主席
			　　研究方向： 城市发展理论与政策研究 城市规划与城市设计理论
			　　教育状况
			　　1967年-1978年 华山路小学 华东模范中学
			　　1978年-1982年 同济大学城市规划专业本科 工学学士
			　　1982年-1985年 同济大学城市规划专业研究生 工学硕士
			　　1985年-1988年 中国律师函授学院律师专业函授学习
			　　1986年-1988年 同济大学留德预备部德语培训
			　　1988年-1994年 德国柏林工业大学环境与社会学院城市与区域规划专业工学博士(Dr. -Ing.)
			　　1994年-1994年 柏林缪格湖培训中心进修德国的社会市场经济
			　　2000年-2000年 中共上海市委党校高级专家进修班第19期
			　　工作状况
			　　1985年-1988年 同济大学城市规划与建筑研究所助教、讲师
			　　1988年-1994年 德国柏林工业大学环境与社会学院城市与区域规划研究所研究员
			　　1994年-1996年 德国柏林城市与建筑研究事务所首席研究员
			　　1996年- 同济大学副教授、教授 / 硕士生导师、博士生副导师、博士生导师 
			　　同济大学城市规划与建筑研究所副所长、所长 / 同济大学城市发展战略与管理研究院副院长
			　　同济大学建筑与城市规划学院副院长、院长
			　　1998年- 上海浦东规划院顾问总规划师 / 建设部专家委员会委员 / 河南新乡市城市规划与建设顾问 江西嫠源市城市建设顾问 /合肥市人民政府城市规划顾问 / 南昌市人民政府规划咨询顾问 
			　　《规划师》、《城市规划汇刊》、《外国城市规划》、《现代城市研究》、《城市规划》杂志编委
			　　《时代建筑》杂志常务编委 /《中国建设年鉴》特邀编委 
			　　2001年- 世界规划院校大会秘书长、国际指导委员会联席主席 / 亚洲规划学院联合会副主席、主席
			　　全球规划教育组织资格委员会主席 
			　　语言
			　　中文--母语 德文--熟练 英文--熟练 法文--初步
			　　业余爱好
			　　大提琴，书法，磁画
			　　学术组织与社会团体
			　　世界规划院校大会国际指导委员会委员（WPSC2006）联席主席
			　　亚洲规划学院联合会（APSA，Asian Planning School Association）主席
			　　全球规划教育联合会网络组织（GPEAN）常务委员会委员
			　　资格审查委员会主席、技术委员会主席、财务委员会副主席
			　　国际大都市协会指导委员会（Inteational Committee of Megacities）委员
			　　国际大都市基金会（Inteational Metropolis Foundation）常务理事
			　　首届世界规划院校大会（WPSC2001）秘书长
			　　中国城市规划学会副理事长
			　　中国城市规划协会理事
			　　德国城市区域与国土规划学会(SRL，Vereinigung fuer Stadt-，Regional- und Landesplanung）国外会员
			　　上海人类居住科学研究会会员
			　　上海城市科学研究会会员
			　　上海市城市规划协会会员
			　　上海城市经济学会会员 
			　　上海建筑学会会员
			　　上海欧美同学会留德语国家分会理事
			　　上海城市建设与管理委员会专家委员会委员
			　　上海市住宅发展局科学技术委员会（规划环境委员会）委员
			　　上海浦东城市建设科学技术委员会（城镇建设委员会）委员
			　　已发表专著
			　　-《Globalisierung der Grossstaedte um die Jahrtausendwende（千年纪之交的大都市的全球化）》1994
			　　德国柏林ISR出版社出版，共172页，ISBN 3 7983 16112，ISSN 0341-1125。 
			　　-《城郭九潭》1999，东方出版社出版，共301页，ISBN 7-5060-1232-4/F.112。
			　　-《城市规划原理》2001，中国建设工业出版社出版，共402页，ISBN 7-112-04635-1/TU.4105。
			　　- 《机遇与挑战-面对21世纪的城市规划》2003，中国建筑工业出版社，共473页，ISBN 7-112-05981-X。
			　　- 《中国人居环境可持续发展评价体系》2003，科学出版社，共134页，ISBN 7-03-012524- X。
			　　- 《城市规划与城市管理》（中国市长培训中心教材）2003，中国建设工业出版社出版，共168页，ISBN 7-112-05869-4。
			　　-《 Schanghai - eine Stadt als Global Player (上海走向全球城)》，2004 ，于《Der Traum von der Stadt am Meer(滨海城市的梦)》， ISBN 3- 9809110-0-4，第268-275页，共340页。
			
		社会任职：
			
		主要成就：
			2017年11月27日，中国工程院发布2017年院士增选结果，吴志强当选土木、水利与建筑工程学部院士。[1]
			
