叶尚福：
	搜狗百科：
		基本信息：
			中文名:叶尚福
			出生日期:1938年12月14日
			出生地:四川成都
			毕业院校:西安交通大学
			
		人物经历：
			
		社会任职：
			
		主要成就：
			长期致力于卫星通信地面站天线及高效馈源技术的研究与实践，尤其在多种大口径、高精度卫星地面站天线系统研制方面取得重大成就。主持研制的自动跟踪卫星地面站天线系统是国内最早的卫星地面站天线之一；高精度卡塞格伦卫星地面站天线系统的主要性能指标达到当时国际先进水平，在国防建设中产生重大效益。撰写和发表的多篇论文及其取得的成就，为卫星地面站天线及高效馈源技术的发展作出了贡献。1987、2002年分别获国家科技进步奖一等奖。
			1995年当选为中国工程院院士。
			
