刘友梅 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘友梅
外文 名 : LiuYoumei
职业 : 电力机车 专家
籍贯 : 江西省 上饶市 人
专业 : 上海交通大学 电力机车 专业
荣誉 : 全国 优秀 科技 工作者

人物 经历 ：
刘 院士 先后 担任 过 我国 第一 、 二代 电力机车 的 总体设计 ， 主持 并 组织 了 我国 第三 、 四代 电力机车 的 开发 研制 全过程 ， 使 我国 电力 牵引 技术装备 实现 了 由 普载 到 重载 、 常速 到 高速 、 交直 传动 到 交流 传动 、 进口 到 出口 的 四次 历史性 跨越 。 2002 年 ， 刘 院士 亲自 担任 我国 首列 “ 中华 之星 ” 270 公里 / 小时 高速 列车 研制 的 总 设计师 ， 并 取得 圆满成功 ， 并 在 秦 沈高速 实验 线中 刷新 创造 了 321.5 公里 / 小时 的 “ 中国 铁路 第一 速 ” ， 标志 着 我国 高速 列车 的 开发 进入 了 国际 先进 行列 。
在 组织 参加 科研 攻关 的 同时 ， 刘 院士 还 不断 总结 实践经验 和 理论 研究成果 ， 先后 主编 了 《 韶山 3 型 电力机车 》 、 《 韶山 3 型 4000 系 电力机车 》 、 《 韶山 4 B型 电力机车 》 、 《 韶山 6 B型 电力机车 》 等 多部 著作 ， 还 参与 了 两项 国家 重大 科技咨询 项目 “ 2020 年 中长期 科技 发展 规划 ” 、 “ ‘ 十一五 ’ 振兴 制造业 途径 与 对策 的 论证 ” 、 牵头 负责 其中 “ 轨道交通 ” 专题 的 编制工作 。 同时 ， 他 还 参加 了 铁道部 300 公里 / 小时 高速 列车 技术 条件 论证 、 国家 发改委 京沪高速铁路 论证 和 科技部 863 计划 的 高速 磁悬浮 技术 专项 咨询 评估 等 工作 。
刘友梅 院士 以 他 在 铁路 电力 牵引 技术装备 领域 的 突出贡献 ， 先后 被 授予 “ 国家 有 突出贡献 中青年 专家 ” 、 “ 全国 铁路 优秀 知识分子 ” 、 “ 全国 优秀 科技 工作者 ” 、 “ 湖南省 劳动模范 ” 、 “ 全国 劳动模范 ” 等 荣誉称号 ， 并 荣获 铁道部 首届 “ 詹天佑 科技 成就奖 ” 、 湖南省 首届 “ 光召 科技 成就奖 ” 、 铁道部 首届 “ 詹天佑 科技 大奖 ” 、 国家 “ 光华 工程 科技奖 ” 。
学海 无边 苦作舟
刘友梅 ， 1938 年 农历 1 月 16 日 生于 江西省 上饶市 沙溪镇 一个 普通 居民家庭 ， 父亲 早年 从军 ， 母亲 在 他 5 岁 时 就 离开 人世 ， 他 和 当时 3 岁 的 妹妹 寄居 在 外婆 身边 。
那时 ， 日寇 侵略 中国 ， 老百姓 的 日子 过得 艰难 ， 加上 刘友梅 的 外公 和 舅舅 分别 逝世 ， 一家老小 的 生活 重担 全靠 外婆 担负 ， 幸好 还有 姨妈 资助 关照 。 他 6 岁 进入 沙溪镇 小学 读书 ， 学习 用功 。 外婆 是 他 当年 最 亲近 的 人 ， 老人 总是 任劳任怨 ， 节衣缩食 ， 以 坚强 的 意志 哺育 后人 ， 并 给人以 正义 诚实 、 和蔼可亲 的 印象 。 她 常讲 些 做事 做人 的 浅显 故事 给 刘友梅 听 ， 深藏 着 人生哲理 ， 至今 外婆 的 形象 还 深 深刻 在 刘友梅 脑海 里 。 隔三差五 ， 他会 抽空去 老家 给 外婆 扫墓 ， 用 这种 方式 寄托 思念 之情 。
新 中国 成立 后 ， 刘友梅 的 父亲 就 没有 回过 家 ， 只 听说 他 在 国民党 旧 军队 里 当 汽车兵 ， 后来 当 了 军官 ， 并 离开 大陆 去 了 台湾 ， 多年 杳无音讯 。
1950 年 ， 刘友梅 步入 上饶市 第一 中学 ， 开始 了 独立 的 学习 生活 。 他 小小年纪 ， 离开 外婆 ， 独自一人 在 城里 寄宿 读书 。 靠 外婆 和 做 木匠 的 姨父 资助 ， 生活 过得 很 艰苦 ， 冬天 衣衫 单薄 ， 寒风刺骨 ， 但 他 从不 叫苦 。 这种 磨砺 ， 使 他 从小 就 培养 了 独立 生活 的 能力 ， 造就 了 吃苦耐劳 的 性格 ， 养成 了 坚毅 宽宏 的 心态 。
1956 年 ， 刘友梅 中学毕业 。 当时 正是 国家 社会主义 建设 需要 大量 工业 人才 之 时 ， 应届 毕业生 中 报考 工科大学 的 人数 很多 ， 他 也 抱 着 找个 “ 铁饭碗 ” 、 选个 “ 新 专业 ” 的 志趣 ， 选择 了 上海交通大学 。 因为 成绩 好 ， 他 顺利 地被 录取 了 。 入校 时 恰逢 交通 大学 迁校 ， 第一 学年 他 在 西安交通大学 就读 。 后来 国家 决定 将 交通 大学 一分为二 ， 分设 上海交大 和 西安交大 ， 而 刘友梅 所学 的 运输 起重 系 被 留在 上海 ， 所以 读完 大一 以后 ， 他 又 转到 上海交大 ， 继续 学完 后 四年 的 功课 。 五年 的 大学 生活 ， 他 是 在 团结 、 紧张 、 严肃 、 活泼 中 度过 的 。 优秀 的 学习成绩 给 他 以后 的 工作 打下 了 扎实 的 基础 ， 母校 的 良好 人文环境 给 他 留下 了 永远 的 记忆 。

社会 任职 ：

主要 成就 ：
窗外 飘撒着 蒙蒙 的 细雨 ， 我们 的 谈话 兴致 甚浓 。 刘友梅 显得 很 自豪 。 1961 年 ， 刘友梅 大学毕业 后 ， 同 20 多位 同学 一起 被 分配 到 “ 中国 电力机车 摇篮 ” 的 株洲 电力 机车厂 （ 现称 公司 ） ， 这是 当时 我国 唯一 的 电力机车 企业 。 这 对于 一个 专业对口 的 毕业生 来说 ， 好比 是 如鱼得水 。
但是 ， 任何 一个 人 在 前进 的 道路 上 都 难得 一帆风顺 。 株洲 电力 机车厂 的 前身 是 田心 机车厂 ， 始建 于 1936 年 ， 当时 它 仅仅 是 一个 破烂 的 蒸汽机车 修理厂 。 新 中国 成立 后 ， 在 我国 完全 没有 电力机车 技术 也 没有 电力机车 工业 的 基础 上 ， 依靠 苏联 “ 老大哥 ” 的 援助 ， 1958 年 ， 田心 机车厂 才 开始 研制 中国 自己 的 电力机车 。 那 时候 ， 条件 十分 简陋 ， 连 公共汽车 也 没能 开通 ， 从 株洲 站 下 了 火车 要 走 十多里 路 才能 到达 厂里 。 刘友梅 和 同来 的 毕业生 的 行李 ， 都 是 用 板车 从 火车站 拉 到 厂里 的 。 刘友梅 进厂 的 年 月 ， 正是 中苏关系 逐渐 恶化 之 时 ， 苏联 专家 撤离 ， 国家 又 遭受 自然灾害 ， 粮食 等 生活 物资供应 紧张 ， 所以 电力机车 研发 工作 每前 进一步 都 要 战胜 重重困难 ， 付出 巨大 的 努力 。
1966 年 “ 文革 ” 开始 ， 许多 单位 的 群众 分成 对立 的 两派 。 刘友梅 有 自知之明 ， 从不 惹是生非 ， 只是 安分守己 ， 坚持 到 车间 劳动 ， 与 工人 打成一片 ， 丰富 自己 的 实践 知识 。 他 一 有空 就 看书 学习 ， 参与 改进 电力机车 韶山 1 型 的 绘图 设计 和 试验 研制 。 因为 刘友梅 是 学 电力机车 专业 的 正牌 大学 毕业生 ， 业务 能力 较强 ， 加上 人 又 年轻 ， 历史 清白 ， 又 与 工人 师傅 相处 融洽 ， 所以 当时 厂里 的 人 对 他 印象 较 好 。 他 既 没有 被 下 放到 农村 ， 也 没有 受到 大字报 的 冲击 。 再 因 “ 文革 ” 期间 ， 一些 老 领导 和 总工程师 （ 留学生 ） 被 靠边站 ， 电力机车 研制 又 急需 技术 力量 ， 刘友梅 等 技术骨干 在 这种 青黄不接 的 时候 自然 有 显山露水 的 机会 。 1968 年 ， 他 主持 的 第一代 电力机车 韶山 1 型 开始 投入 批量生产 ， 到 1976 年 前后 进行 了 三次 重大 技术 改进 ， 最终 实现 定型 （ 从 221 号 机车 始 ） 。 1978 年 他 又 主持 第二代 电力机车 韶山 3 型 的 研制 ， 实现 了 电力机车 技术 的 更新换代 ， 获 国家 科技进步 二等奖 。
作为 中国 电力机车 系列化 、 型谱 化 、 标准化 的 组织者 和 实施者 ， 刘友 梅于 1985 年 至 1993 年 ， 主持 了 第三代 电力机车 中 韶山 4 型 、 5 型 、 6 型 和 6 B型 的 研发 ， 其中 韶山 4 型 机车 双机 重联 在 大秦线 上 成功 牵引 万吨 列车 ， 使 我国 跨入 国际 铁路 万吨 重载 牵引 国家 行列 。 目前 ， 该 型号 机车 已 成为 我国 铁路干线 重载 牵引 的 主型 机车 ， 并 获得 国家 科技进步 一等奖 。
刘友梅 也 是 中国 电力机车 “ 高速 ” 和 “ 交流 传动 ” 技术 的 主创者 之一 。 1994 年 至 1996 年 ， 他 主持 “ 八五 ” 国家 重点 科技 攻关项目 — — 韶山 8 型 电力机车 研制 ， 填补 了 快速 客运 电力机车 国内 空白 ， 于 1998 年 形成 了 有 4 、 6 、 8 轴列 的 快速 客运 、 客货 两用 、 重载 货运 等 系列产品 。 同年 ， 在 郑州 — — 武昌 铁路 正线 高速 综合 试验 中 创造 了 240 公里 / 小时 的 高速度 ， 获 铁道部 科技进步 特等奖 。 他 主持 研制 的 我国 第四代 电力机车 AC4000 型 ， 成功 地 实现 了 我国 铁路 机车 交流 传动 技术 “ 零 ” 的 突破 ， 为 我国 铁路运输 的 重载 、 提速 作出 了 重大贡献 ， 为 轨道交通 装备 产业 的 现代化 奠定 了 技术 基础 。 1999 年 11 月 ， 刘友梅 由于 科研成果 突出 ， 当选 为 中国工程院 院士 。
在 多年 的 求实 创新 奋斗 中 ， 刘友梅 一步一个脚印 地 前进 ， 坚持 理论 联系实际 ， 依靠集体 力量 协作 攻关 ， 不断 取得 进展 。 在 荣誉 面前 ， 刘友梅 谦虚谨慎 。 他 说 ： “ 任何 成绩 的 取得 ， 都 离不开 团队 的 努力 ， 我 个人 只是 一个 代表 而已 ， 没有 强有力 的 团队 ， 我 将 一事无成 。 ” 他 不 爱 说 过头话 ， 处事 低调 ， 对人 热情 诚恳 ， 与 合作者 有着 良好 的 人际关系 ， 人们 称赞 他 是 “ 志高 身下 ， 敏事 慎言 ” 的 人 。
世界 科技 发展 永无止境 。 当前 ， 人们 希望 交通运输 更加 快捷 和 更加 舒适 ， 以 电力 电子 为 代表 的 轨道交通 电力 牵引 技术 ， 在 上 世纪末 就 进入 技术 转型期 ， 交流 传动 电力机车 已 成为 国际 上 的 主流 。 刘友梅 和 他 的 同事 们 奋力 追赶 这个 潮流 ， 不断 取得 令 世界 瞩目 的 新 成绩 。 1997 年 ， 他 在 研制成功 交流 传动 电力机车 原型车 的 基础 上 ， 推进 第四代 电力机车 的 研发 ， 步入 后发 轨道 。 本世纪初 ， 时速 200 公里 ， 单 轴功率 1200 公里 的 交流 传动 电力机车 成功 问世 。 这 标志 着 我国 电力机车 技术 进入 高新技术 时代 。 近年来 ， 先后 有 “ 蓝 箭号 ” 、 “ 九方 号 ” 、 “ 中原 之星 ” 、 “ 奥星 ” 、 “ 中华 之星 ” 等 一批 交流 传动 电力机车 和 电 动车组 新 产品 ， 运用 在 祖国 的 千里 铁路线 上 。 其中 ， 8 列 “ 蓝箭 ” 电 动车组 已 累计 商业 运行 　 1200 万公里 ； “ 中原 之星 ” 电 动车组 一列 已 累计 商业 运行 1000 多万公里 。 2002 年 ， 刘友梅 亲自 担任 我国 首列 “ 中华 之星 ” 270 公里 / 小时 的 高速 列车 研制 总 设计师 ， 取得 了 圆满成功 ， 并 在 秦 沈高速 实验 中 ， 创造 了 321.5 公里 / 小时 高速度 ， 标志 着 我国 高速 列车 的 研发 进入 了 国际 先进 行列 。 如今 ， “ 中华 之星 ” 一列 已 试运行 70 多万公里 ， 为 国家 带来 了 巨大 的 经济效益 和 社会效益 。 2006 年 3 月 28 日 ， 大秦铁路 线上 正式 开行 5 台 韶山 4 改进型 货运 电力机车 ， 同步 牵引 204 节车厢 ， 10 小时 内 将 2 万吨 煤 从 山西 运到 秦皇岛 ， 这是 我国 目前 自行设计 的 最大 牵引力 的 电力机车 。
刘友梅 随 我国 电力机车 的 成长 而 成长 。 他 为 祖国 增添 了 光彩 ， 祖国 和 人民 对 他 的 创造性 劳动 给予 了 奖赏 。 他 先后 被 授予 国家 有 突出贡献 中青年 专家 、 全国 铁路 优秀 知识分子 、 全国 优秀 科技 工作者 、 湖南省 和 全国 劳动模范 等 荣誉称号 ， 并 荣获 湖南省 首届 “ 光召 科技 成就奖 ” 、 铁道部 “ 詹天佑 科技 大奖 ” 、 国家 “ 光华 工程 科技奖 ” 及何 梁何利 科技 进步奖 。 2003 年 3 月 起 ， 他 担任 第十届 全国政协 委员 。
现在 ， 刘友梅 一方面 领导 着 高级 别的 株洲 电力机车 有限公司 高速 牵引 动力 研究所 ， 当好 所长 ， 与 他 的 同事 们 一起 坚持 科学 发展观 ， 走 自主 创新 之 路 ， 为 发展 铁路 电力机车 事业 而 不断 向 科学 高峰 攀登 。 另一方面 ， 他 总结 自己 的 经验 之后 撰写 了 一篇 又 一篇 学术论文 ， 并 言传身教 ， 着力 培养 年青 一代 科技人才 。 他 担任 了 同济大学 铁道 与 城市 轨道交通 研究院 院长 和 博士生 导师 ， 负责 对 6 名 博士生 的 指导 。 2005 年 起 ， 他 又 担任 北京 交大 电气 工程学院 院长 顾问 和 兼职 教授 ， 带有 一名 博士生 。 在 株洲 电力 机车厂 设有 博士后 工作站 ， 曾 有 4 名 博士后 （ 已有 3 名 离开 ， 现剩 一人 ） ， 他 对 这方面 的 工作 也 是 尽心尽力 。 株洲 工学院 正在 筹建 湖南 工业 大学 。 近日 ， 地方 领导 已 聘请 刘友 梅任 名誉 校长 。 刘友梅 对 培养 研究生 等 栋梁之才 的 工作 责任心 强 ， 研究生 初试 录取 时 他 必定 亲自 到场 ； 对 专业 研究 方向 的 选择 ， 他 要 拍板 ； 中间 阶段 的 成果 论证 和 评议 他 也 不 撒手 ； 平时 尽可能 地多 与 研究生 见面 交流 ， 为 他们 释疑 解难 ； 毕业论文 他 要 亲自 审定 。 他 表示 坚决 不当 “ 甩手 导师 ” 。

