唐西生：
	互动百科：
		基本信息：
			中文名:唐西生
			出生地:江苏省宜兴市和桥镇
			国籍:中国
			职业:科学核技术应用专家
			毕业院校:北京航空学院
			籍贯:江苏省宜兴市和桥镇
			
		人物经历：
			经历
			唐西生1961年毕业于北京航空学院。中国人民解放军第二炮兵某研究所研究员。
			
		社会任职：
			
		主要成就：
			成就
			编辑
			在40多年的科研工作中，作为负责人或负责人之一，完成了国家和军队多项重要科研项目；创建和发展了第二炮兵有关新的学科领域；培养了一批国防科研人才；获国家科技进步奖一等奖1项，国家科技进步奖二等奖1项，部委和军队科技进步一等奖6项、二等奖8项。
			1997年当选为中国工程院院士。
			
