唐西生：
	搜狗百科：
		基本信息：
			中文名:唐西生
			民族:汉
			国籍:中国
			出生日期:1938.1.20
			
		人物经历：
			　唐西生（1938.1.20－） 核技术应用专家。江苏省宜兴市和桥镇人。1961年毕业于北京航空学院。中国人民解放军第二炮兵某研究所研究员。在40多年的科研工作中，作为负责人或负责人之一，完成了国家和军队多项重要科研项目；创建和发展了第二炮兵有关新的学科领域；培养了一批国防科研人才；获国家科技进步奖一等奖1项，国家科技进步奖二等奖1项，部委和军队科技进步一等奖6项、二等奖8项。
			　　1997年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			1961年毕业于北京航空学院。中国人民解放军第二炮兵某研究所研究员。
			唐西生是著名的核技术应用专家，他在邓稼先、周光召等老一辈著名科学家的指导和帮助下，在核装置理论设计、核弹头和常规弹头装备发展论证、军备控制研究等领域倾力开拓，完成了国家和我军许多重要科研课题，为我国航天航空和国防建设作出了突出贡献。1987年获国家科技进步二等奖，1989年获国家科技进步一等奖，1991年、1996年获军队科技进步一等奖各1项。1990年荣获国家有突出贡献的中青年专家称号，1996年获中国人民解放军首届专业重大贡献奖。
			在40多年的科研工作中，作为负责人或负责人之一，完成了国家和军队多项重要科研项目；创建和发展了第二炮兵有关新的学科领域；培养了一批国防科研人才；获国家科技进步奖一等奖1项，国家科技进步奖二等奖1项，部委和军队科技进步一等奖6项、二等奖8项。
			1997年当选为中国工程院院士。
			
