孙金声：
	互动百科：
		基本信息：
			中文名:孙金声
			出生日期:1965年1月
			性别:男
			国籍:中国
			毕业院校:西南石油大学
			所获荣誉:中国工程院院士、俄罗斯科学院院士、俄罗斯工程院院士
			
		人物经历：
			经历
			1981.9-1985.7，江西师范大学，化学学士；1985.9-1988.6，南开大学，有机化学硕士；2002.9-2006.6，西南石油大学，应用化学博士；
			
		社会任职：
			学术兼职
			2010.11-至今，中国石油学会钻井工程专业委员会钻井液学组，委员/副组长
			2002.4-至今，国家钻井专标委，特聘专家
			2002.4-至今，《钻井液与完井液》、《石油钻探技术》杂志，编委
			2012.4-至今，西南石油大学，博士生导师
			2014.12-至今，中国石油天然气集团公司钻井工程重点实验室，学术委员
			2015.10-至今，山东省油田化学重点实验室，学术委员
			兼职
			
		主要成就：
			获得荣誉
			编辑
			1、超高温钻井流体技术及工业化应用，国家科技进步二等奖，国家级，2012，排名第1；2、化学固壁与保护油气储层的钻井液技术及工业化应用，国家科技进步二等奖，国家级，2012，排名第1；3、复杂结构井特种钻井液与工业化应用，国家技术发明二等奖，国家级，2016，排名第2；4、“何梁何利”科学技术奖，何梁何利基金评选委员会，20135、“孙越崎能源大奖”，孙越崎科技教育基金会，20146、国家首届“杰出工程师鼓励奖”，中华国际科学交流基金会，2014
			7、“百千万人才工程”国家级人选和“有突出贡献中青年专家”，中国人民共和国人社部，20158、享受政府特殊津贴专家，中国人民共和国人社部，20159、俄罗斯自然科学院院士，俄罗斯自然科学院，201410、俄罗斯工程院院士，俄罗斯工程院，2014
			11、入选山东省泰山学者优势特色学科人才团队领军人才，2016[1]
			12、中国工程院院士，2017[2]
			研究方向
			1、油田应用化学2、储层保护及钻井液新技术研究
			荣誉
			
