孙金声：
	360百科：
		基本信息：
			中文名:孙金声
			性别:男
			国籍:中国
			民族:汉族
			出生地:江西于都
			出生日期:1965年1月
			职务:中国工程院院士
			毕业院校:西南石油大学
			学位:应用化学博士
			
		人物经历：
			孙金声，男，汉族，1965年1月生，江西于都人，西南石油大学应用化学博士毕业，中国工程院院士、俄罗斯科学院院士、俄罗斯工程院院士。孙金声院士现供职于中国石油集团钻井工程技术研究院，是中国石油集团高级技术专家，中国石油集团钻井工程技术研究院一级专家，西南石油大学博士生导师，中国石油大学（华东）博士生导师。
			一直从事油气井工程钻井液与储层保护技术研究，先后主持完成了国家863计划、国家科技重大专项和中石油重点科技攻关等课题42项，在水基钻井液化学成膜理论与技术、超高温钻井流体、提高机械钻速的水基钻井液技术等方面取得多项重要成果，已成为我国稳定井壁与保护储层、超高温深井及提速的主体技术，并在新疆、大庆、青海等17家国内大油田及肯尼亚、哈萨克斯坦等10余国油田得到规模化应用。获授权发明专利20件、中石油技术秘密10件；发表论文80篇，出版专著4部；培养了30名硕/博士、博士后。作为第一完成人获得国家科技进步二等奖2项（分别在2009年和2012年），省部级技术发明、科技进步一等奖5项；并获“何梁何利”科学与技术奖、能源行业“孙越崎能源大奖”、国家首届“杰出工程师鼓励奖”；2014年当选俄罗斯自然科学院和工程院两院院士，2015年申报中国工程院院士，名列有效候选人之一；2016年入选山东省泰山学者优势特色学科人才团队领军人才。
			2017年11月，当选中国工程院院士。[1]
			1981.9-1985.7，江西师范大学，化学学士；
			1985.9-1988.6，南开大学，有机化学硕士；
			2002.9-2006.6，西南石油大学，应用化学博士；
			
		社会任职：
			学术兼职
			2010.11-至今，中国石油学会钻井工程专业委员会钻井液学组，委员/副组长
			2002.4-至今，国家钻井专标委，特聘专家
			2002.4-至今，《钻井液与完井液》、《石油钻探技术》杂志，编委
			2014.12-至今，中国石油天然气集团钻井工程重点实验室，学术委员
			2015.10-至今，山东省油田化学重点实验室，学术委员
			2012.4-至今，西南石油大学，博士生导师
			《油田化学》、《保护油气层技术》、《钻井液工艺原理》
			培养了30名硕/博士研究生。
			1.海上大位移井钻井液关键技术开发(2012AA091502)，国家高技术研究发展计划(863计划)，2012-2016;
			2.煤层气储层保护与井壁稳定技术研究(2011ZX05036-001)，国家科技重大专项，2012-2016;
			3.仿生固壁钻井液技术研究()，中石油“十二五”重大科技项目，2012-2016;
			◎获奖情况
			1超高温钻井流体技术及工业化应用，国家科技进步二等奖，国家级，2012，排名第1;
			2化学固壁与保护油气储层的钻井液技术及工业化应用，国家科技进步二等奖，国家级，2012，排名第1;
			3复杂结构井特种钻井液与工业化应用，国家技术发明二等奖，国家级，2016，排名第2;
			4“何梁何利”科学技术奖，何梁何利基金评选委员会，2013
			5“孙越崎能源大奖”，孙越崎科技教育基金会，2014
			6国家首届“杰出工程师鼓励奖”，中华国际科学交流基金会，2014
			1“百千万人才工程”国家级人选和“有突出贡献中青年专家”，中国人民共和国人社部，2015
			2享受政府特殊津贴专家，中国人民共和国人社部，2015
			3俄罗斯自然科学院院士，俄罗斯自然科学院，2014
			4俄罗斯工程院院士，俄罗斯工程院，2014
			1水基钻井液成膜理论与技术，石油工业出版社，2013年11月;
			2钻井液典型实例分析，石油工业出版社，2008年8月;
			3钻井工程重点实验室钻井液论文集2005，石油工业出版社，2005年10月;
			1JinshengSu,WeichaoDu,XiaolinPu,etal.Synthesisandevaluationofanovelhydrophobicallyassociatingpolymerbasedonacrylamideforenhancedoilrecovery[J].chemical,2015,69(12):1598–1607.SCI检索.
			2LiliYan,JinshengSun,JianhuaWang,etal.NovelAmphiphilicComb-LikePolymers:Synthesis,Characterization,andTheirPropertiesasViscosifyingandFiltrationAdditivesforDrillingFluids[J].JournalofMacromolecularScience.PartB,2014,23(6):1011-1026.SCI检索.
			3YupingYang,YinaoSu,JinshengSu,etal.DynamicScalingandFractalBehaviorofPhaseDispersioninMulticomponentPolymerBlends[J].JournalofMacromolecularScience:Physics,2009,48(5):1059-1068.SCI检索.
			4YupingYang,YinaoSu,JinshengSu,etal.KineticsofFormationandEvolutionofPhaseStructureinMultipolymer:1.TheApplicationofSemilogarithmicPlotMethodtoEarlyStageofPhaseDispersion[J].JournalofMacromolecularScience.PartB,2009,48(5):1042-1058.SCI检索.
			5BuHai,SunJinsheng,WangChengbiao,etal.Rheologicalpropertiesofpolymer-geldrillingfluidsathightemperatureandpressure[J].ChemistryandTechnologyofFuelsandOils,2012,48(6):449-458.SCI检索.
			兼职
			
		主要成就：
			1油田应用化学
			2储层保护及钻井液新技术研究
			长期从事钻井液与储层保护理论与技术研究及工程实践。先后主持完成了国家科技重大专项、国家“863计划”和中国石油集团重点科技攻关等课题42项，获国家科技进步二等奖2项(排名第一)、国家技术发明二等奖1项(排名第二)、省部级一等奖7项、二等奖4项;2013年获 “何梁何利”科学与技术奖，2014年获孙越崎科技教育基金“能源大奖”及国家首届“杰出工程师鼓励奖”。2014年被选为俄罗斯工程院院士和俄罗斯自然科学院院士。享受国务院政府特殊津贴，入选新世纪“百千万人才工程”国家级人选，获“有突出贡献中青年专家”荣誉。兼任中国石油集团高级技术专家、中国石油钻井工程专业委员会钻井液学组副组长、国家钻井专标委特聘专家、西南石油大学博士生导师。
			
