孙金声：
	百度百科：
		基本信息：
			中文名:孙金声
			国籍:中国
			出生地:江西省于都县
			出生日期:1965年1月
			职业:教授、博士生导师
			毕业院校:江西师范大学、南开大学、西南石油大学
			主要成就:中国工程院院士、俄罗斯科学院院士、俄罗斯工程院院士
			
		人物经历：
			1981.9-1985.7，江西师范大学，化学学士；
			1985.9-1988.6，南开大学，有机化学硕士；
			2002.9-2006.6，西南石油大学，应用化学博士；[1]
			
		社会任职：
			
		主要成就：
			1油田应用化学
			2储层保护及钻井液新技术研究
			学术兼职
			2010.11-至今，中国石油学会钻井工程专业委员会钻井液学组，委员/副组长
			2002.4-至今，国家钻井专标委，特聘专家
			2002.4-至今，《钻井液与完井液》、《石油钻探技术》杂志，编委
			2014.12-至今，中国石油天然气集团钻井工程重点实验室，学术委员
			2015.10-至今，山东省油田化学重点实验室，学术委员
			2012.4-至今，西南石油大学，博士生导师[1]
			2016.8-至今，中国石油大学（华东），博士生导师[2]
			长期从事钻井液与储层保护理论与技术研究及工程实践。先后主持完成了国家科技重大专项、国家“863计划”和中国石油集团重点科技攻关等课题42项，获国家科技进步二等奖2项(排名第一)、国家技术发明二等奖1项(排名第二)、省部级一等奖7项、二等奖4项;2013年获 “何梁何利”科学与技术奖，2014年获孙越崎科技教育基金“能源大奖”及国家首届“杰出工程师鼓励奖”。2014年被选为俄罗斯工程院院士和俄罗斯自然科学院院士。享受国务院政府特殊津贴，入选新世纪“百千万人才工程”国家级人选，获“有突出贡献中青年专家”荣誉。兼任中国石油集团高级技术专家、中国石油钻井工程专业委员会钻井液学组副组长、国家钻井专标委特聘专家、西南石油大学博士生导师。[1]
			
