孙金声：
	搜狗百科：
		基本信息：
			中文名:孙金声
			出生地:辽宁盖州
			性别:男
			别名:孙金龙
			出生日期:1965年1月
			学历:大学本科
			
		人物经历：
			孙金声，原名孙金龙，男，字溥阳,斋号云堂、五云阁。1965年1月生于辽宁盖州,大学本科学历,营口市群众艺术馆高级美术师。
			现任中国书法家协会会员，辽宁省书法家协会理事，营口市书法家协会副主席，盖州市书法家协会副主席。营口市委市政府辽河湾文艺奖获得者。自幼师从孙鸿谟先生学习书法，入手唐楷，上溯汉魏，下及宋元。尤以楷书、行草见长。
			作品入选：全国第三届楹联书法大展、全国第二届正书大展、全国第八届中青年书法篆刻展、全国第八届书法篆刻作品展、首届全国"杏花村汾酒集团杯"电视书法大赛、辽宁省书法篆刻晋京展、全国第二届扇面书法展、第二届中国书法兰亭奖作品展、绍兴中国书法群贤百人展、全国第二届草书大展等全国重大展览;另有作品多次入展辽宁省书法兰亭展等省级重要展览;也有作品获省文化厅展览一等奖和文化部展览优秀奖;2010年5月曾在营口举办个人书法展;营口人民广播电台、营口电视台均对其书学经历做过专题报道。作品曾被收入《中国当代著名书画家珍品选》、《中国近现代书画选集》》、《中国美术书法界名人名作博览》、《中日现代美术通鉴》、《中华人物辞海》、《世界文化名人辞海》、《世界当代书画家大辞典》、《中国当代艺术界名人录》等。
			2017年4月，孙金声入围中国工程院2017院士增选候选人名单。[1]
			
		社会任职：
			
		主要成就：
			
