尤政 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 尤政
出生日期 : 1963 年 12 月
民族 : 汉
代表作品 : 《 航天 清华 一号 卫星 及其 应用 》
国籍 : 中国
出生地 : 江苏 扬州
性别 : 男
毕业 院校 : 华中科技大学
主要 成就 : 研制 三轴 稳定 控制 NS - 1 纳型 卫星

人物 经历 ：
1981 年 9 月 考入 华中理工大学 机械 工程系 ， 1985 年 7 月 本科毕业 ，
1985 年 9 月 华中理工大学 机械 工程系 硕士生 ， 1987 年 6 月 硕士 毕业 ，
1987 年 9 月 华中理工大学 机械 工程系 博士生 ，
1990 年 6 月 博士 毕业 并 留 华中理工大学 机械 工程系 工作 。
1990 年 11 月 清华大学 精密仪器 与 机械学系 博士后 ，
1992 年 12 月 起 精密仪器 与 机械学系 教师 ， 1994 年 晋升 教授 ，
1998 年 10 月 至 2000 年 3 月 英国 萨里 大学 空间 中心 访问 教授 。
曾任 精密仪器 与 机械学系 光学 教研组 副 主任 、 副 系主任 ，
2005 年 7 月 任 精密仪器 与 机械学系 主任 。
2007 年 12 月 任 机械 工程学院 院长 。
2012 年 12 月 任 精密仪器 系主任 ( 学科 调整 ， 成立 精密仪器 系 ) 。
2014 年 11 月 任 校长助理 。
2015 年 4 月 兼任 学科 规划 与 建设 办公室 主任 。
2015 年 9 月 任 清华大学 党委 常委 、 副校长 。

社会 任职 ：
2015 年 8 月 ， 任 清华大学 校长助理 、 机械 工程学院 院长 、 精密仪器 系主任 。
2015 年 8 月 20 日 ， 经 教育部党组 研究 ， 拟 任命 尤政 同志 为 清华大学 副校长 。
2015 年 9 月 ， 任 清华大学 党委 常委 、 副校长 。
2018 年 10 月 31 日 ， 经 教育部 研究 决定 ， 尤政为 清华大学 副校长 。 [ 1 ]

主要 成就 ：
1996 年 获 国家教育委员会 科学技术 进步 二等奖
1998 年 获 学术 新人奖
2001 年 成为 十五 863 先进个人
2001 年 成为 长江 学者 、 特聘 教授
2004 年 获 国家 科技进步 二等奖
2004 年 获 北京市 科技进步 二等奖
2004 年 获 国防 科学技术 二等奖
2005 年 获 北京市 科技进步 二等奖
2019 年 3 月 1 日 ， 主持 完成 的 先进 纳型 卫星 设计 制造 及 应用 项目 获 北京 科学技术 成果奖 一等奖 。 [ 2 ]
n 　 尤政 在 国际 上 首次 成功 研制 与 运行 了 25KG 的 三轴 稳定 控制 NS - 1 纳型 卫星 ， 2004 年 ， 由 国家教育部 主持 、 n 杨嘉墀 、 n 闵桂荣 、 n 张履谦 、 n 梁思礼 等 院士 参加 的 鉴定会 认为 ： NS - 1 卫星 通过 对 卫星 进行 一体化 的 n 系统 设计 ， 采用 基于 微米 n 纳米技术 的 微型化 器件 和 部分 商用 器件 ， 实现 了 卫星 高密度 的 设计 、 制造 、 集成 和 测试 。 首次 将 三轴 稳定 方式 用于 25Kg 以下 的 微小 卫星 ， 是 目前 世界 上 在 轨 飞行 的 最小 的 轮 控三轴 稳定 卫星 ； 并 创造性 采用 一系列 新 技术 （ MIMU 、 SA1110 、 MT 、 nMSS 、 MS ） ， 其 总体 技术水平 达到 国际 先进 水平 ， n 关键技术 填补 了 国内 空白 ， 主要 创新 点 达到 国际 领先水平 。 n
作为 项目 技术 负责人 ， 通过 国际 合作 ， 成功 地 制造 、 发射 与 运营 了 清华 一号 微小 卫星 ， 本人 的 贡献 是 负责 卫星 总体设计 、 卫星 的 综合 集成 测试 与 对 地 遥感 载荷 的 研制 。 卫星 已 成功 的 在 轨 运营 两年 多 。 并 将 这些 技术 成功 地 应用 于 KT - 1PS 微小 卫星 的 研制 。 结合 遥感 载荷 的 应用 ， 出版 （ 中国 宇航 出版社 ， 副主编 ） 了 《 航天 清华 一号 卫星 及其 应用 》 一书 ， 在 国内外 产生 重大 影响 ， 评审委员 认为 ， 该 成果 填补 了 我国 微型 遥感 领域 的 空白 。
在 国内 首次 提出 并 开展 了 KG 量级 的 MEMS 卫星 的 研究 与 研制 工作 。 基于 MEMS 技术 的 发展 ， 提出 新 概念 - MEMS 卫星 的 研制 ， 在 开展 相关 MEMS 器件 的 研制 的 基础 上 ， 完成 原理 样机 的 研制 。
成功 的 将 MEMS 技术 与 空间 应用 技术相结合 ， 提出 基于 MEMS 技术 的 航天器 的 功能 部件 微型化 的 问题 ， 开展 基于 共振 隧穿 技术 磁 敏感 器 、 惯性 传感器 的 研究 以及 微型 空间 光学 敏感 器 的 研究 ， 已 完成 样品 的 研制 。
系统地 开展 了 微型 惯性 组合 的 研究 ， 研制 出 基于 微 机械 硅 陀螺仪 、 微 机械 石英 陀螺仪 、 微型 光纤 陀螺仪 与 微 机械 硅 加速度计 的 微型 惯性 测量 组合 （ MIMU ） ， 创造性 解决 了 低 精度 惯性 传感器 的 集成 应用 的 问题 。 成果 通过 信息产业部 的 技术鉴定 ， 属 国际 先进 水平 ， 并 已经 在 大 尺寸 的 绝对 测量 （ 已获 国家 发明专利 ） 、 弹机 分离 的 瞬态 姿态 测量 与 卫星 的 姿态 测量 控制 方面 得到 推广应用 。 2003 年 获 北京市 科技进步 二等奖 。
首次 提出 了 一种 基于 近红外 激光 散射 原理 的 半导体 材料 微体 缺陷 无损 检测 新 方法 并 研制 了 原理 样机 ； 创造性 开展 表面 微 裂纹 激光 超声 检测 技术 的 研究 。 成果 通过 信息产业部 的 技术鉴定 ， 属 国际 先进 水平 ， 相关 成果 已获 国家 发明专利 。 2004 年 获 北京市 科技进步 二等奖 。
在 国内 首次 开展 MEMS 阵列 微 推进器 的 研制 ， 提出 并 实现 了 控制 层 、 点火 层 、 助推 层 、 推力 层 构成 的 6u20326 的 微 推进器 样品 。

