尤政 ：
百度 百科 ：
基本 信息 ：
中文名 : 尤政
国籍 : 中国
出生地 : 江苏 扬州
出生日期 : 1963 年 12 月
职业 : 清华大学 副校长
毕业 院校 : 华中科技大学
主要 成就 : 研制 三轴 稳定 控制 NS - 1 纳型 卫星
代表作品 : 《 航天 清华 一号 卫星 及其 应用 》

人物 经历 ：
1981 年 9 月 考入 华中理工大学 机械 工程系 ， 1985 年 7 月 本科毕业 ，
1985 年 9 月 华中理工大学 机械 工程系 硕士生 ， 1987 年 6 月 硕士 毕业 ，
1987 年 9 月 华中理工大学 机械 工程系 博士生 ，
1990 年 6 月 博士 毕业 并 留 华中理工大学 机械 工程系 工作 。
1990 年 11 月 清华大学 精密仪器 与 机械学系 博士后 ，
1992 年 12 月 起 精密仪器 与 机械学系 教师 ， 1994 年 晋升 教授 ，
1998 年 10 月 至 2000 年 3 月 英国 萨里 大学 空间 中心 访问 教授 。
曾任 精密仪器 与 机械学系 光学 教研组 副 主任 、 副 系主任 ，
2005 年 7 月 任 精密仪器 与 机械学系 主任 。
2007 年 12 月 任 机械 工程学院 院长 。
2012 年 12 月 任 精密仪器 系主任 ( 学科 调整 ， 成立 精密仪器 系 ) 。 [ 2 ]
2014 年 11 月 任 校长助理 。
2015 年 4 月 兼任 学科 规划 与 建设 办公室 主任 。 [ 3 ]
2015 年 9 月 任 清华大学 党委 常委 、 副校长 。

社会 任职 ：
2002.3 - 至今 中国人民解放军 总装备部 科技委 兼职 委员 、 微米 纳米技术 专业 组组长
2006.4 - 至今 中国 微米 纳米技术 学会 副理事长 兼 秘书长
2006.7 - 至今 国家科技部 863 对 地 观测 与 导航 领域 专家组 专家
2009.1 - 至今 国家教育部 科技委 机电 与 运载 学部委员 [ 3 ]
目前 担任 中国 微米 纳米技术 学会 副理事长 兼 秘书长 、 中国 仪器仪表 学会 副理事长 、 中国 计量 测试 学会 副理事长 、 国务院学位委员会 仪器 科学 与 技术 学科 评议组 召集人 等 。
2015 年 8 月 ， 任 清华大学 校长助理 、 机械 工程学院 院长 、 精密仪器 系主任 。 [ 2 ]
2015 年 8 月 20 日 ， 经 教育部党组 研究 ， 拟 任命 尤政 同志 为 清华大学 副校长 。 [ 4 ]
2015 年 9 月 ， 任 清华大学 党委 常委 、 副校长 。 [ 5 ]
2018 年 11 月 27 日 ， 根据 《 教育部 关于 王希勤 等 职务 任免 的 通知 》 （ 教任 [ 2018 ] 106 号 ） ， 经 教育部 研究 决定 ， 尤政 继续 担任 清华大学 副校长 。 [ 1 ]

主要 成就 ：
机械 电子 工程 ( 微纳 技术 及其 空间 应用 ) [ 3 ]
作为 项目 技术 负责人 ， 通过 国际 合作 ， 成功 地 制造 、 发射 与 运营 了 “ 清华 一号 ” 微小 卫星 ， 的 贡献 是 负责 卫星 总体设计 、 卫星 的 综合 集成 测试 与 对 地 遥感 载荷 的 研制 。 卫星 已 成功 的 在 轨 运营 两年 多 。 并 将 这些 技术 成功 地 应用 于 KT - 1PS 微小 卫星 的 研制 。 结合 遥感 载荷 的 应用 ， 出版 （ 中国 宇航 出版社 ， 副主编 ） 了 《 航天 清华 一号 卫星 及其 应用 》 一书 ， 在 国内外 产生 重大 影响 ， 评审委员 认为 ， 该 成果 填补 了 我国 微型 遥感 领域 的 空白 。
在 国内 首次 提出 并 开展 了 KG 量级 的 MEMS 卫星 的 研究 与 研制 工作 。 基于 MEMS 技术 的 发展 ， 提出 新 概念 — MEMS 卫星 的 研制 ， 在 开展 相关 MEMS 器件 的 研制 的 基础 上 ， 完成 原理 样机 的 研制 。
成功 的 将 MEMS 技术 与 空间 应用 技术相结合 ， 提出 基于 MEMS 技术 的 航天器 的 功能 部件 微型化 的 问题 ， 开展 基于 共振 隧穿 技术 磁 敏感 器 、 惯性 传感器 的 研究 以及 微型 空间 光学 敏感 器 的 研究 ， 已 完成 样品 的 研制 。
系统地 开展 了 微型 惯性 组合 的 研究 ， 研制 出 基于 微 机械 硅 陀螺仪 、 微 机械 石英 陀螺仪 、 微型 光纤 陀螺仪 与 微 机械 硅 加速度计 的 微型 惯性 测量 组合 （ MIMU ） ， 创造性 解决 了 低 精度 惯性 传感器 的 集成 应用 的 问题 。 成果 通过 信息产业部 的 技术鉴定 ， 属 国际 先进 水平 ， 并 已经 在 大 尺寸 的 绝对 测量 （ 已获 国家 发明专利 ） 、 弹机 分离 的 瞬态 姿态 测量 与 卫星 的 姿态 测量 控制 方面 得到 推广应用 。 2003 年 获 北京市 科技进步 二等奖 。
首次 提出 了 一种 基于 近红外 激光 散射 原理 的 半导体 材料 微体 缺陷 无损 检测 新 方法 并 研制 了 原理 样机 ； 创造性 开展 表面 微 裂纹 激光 超声 检测 技术 的 研究 。 成果 通过 信息产业部 的 技术鉴定 ， 属 国际 先进 水平 ， 相关 成果 已获 国家 发明专利 。 2004 年 获 北京市 科技进步 二等奖 。
在 国内 首次 开展 MEMS 阵列 微 推进器 的 研制 ， 提出 并 实现 了 控制 层 、 点火 层 、 助推 层 、 推力 层 构成 的 6 ′ 6 的 微 推进器 样品 。
1 . 先进 空间 光学 姿态 敏感 器 技术 ， 国家 技术 发明奖 ， 二等奖 ， 排名 ： 第一 ， 2012 年 ， 证书 号码 ： 2012 - F - 309 - 2 - 09 - R01 。 项目 负责人 ， 提出 位置 和 能量 二维 函数 的 太阳 敏感 器 工作 机理 ， 解决 敏感 器受 反射光 干扰 而 不 工作 的 难题 ； 提出 导航 星域 的 概念 及 变换 方法 ， 实现 敏感 器 初始 姿态 快速 捕获 ； 发明 了 基于 星 敏感 器 与 MEMS 陀螺 的 惯性 星 罗盘 等 。
2 . 基于 微米 纳米技术 的 新型 超级 电容器 及其 实现 ， 国家 技术 发明奖 ， 二等奖 ， 排名 ： 第一 ， 2011 年 ， 证书 号码 ： 2011 - F - 219 - 2 - 01 - R01 。 项目 负责人 ， 完成 基于 微米 纳米技术 的 新型 超级 储能 器件 的 研制 ， 发明 大型 超级 电容器 设计 加工 及 制造 新 方法 ， 发明 MEMS 微电极 加工 方法 及 微型 超级 电容器 制造 工艺 ， 研制 的 系列 超级 电容器 具有 国际 先进 水平 ， 实现 产业化 。 [ 3 ]
3 . 空间 微 系统 与 纳型 卫星 ， 国家科技进步奖 ， 二等奖 ， 排名 ： 第一 ， 2007 年 ， 证书 号码 ： 2007 - J - 219 - 2 - 05 。 项目 负责人 ， 完成 一系列 基于 商用 器件 的 空间 微 系统 的 研制 ， 如 MIMU 、 磁强计 、 基于 APS   CMOS 的 遥感 与 姿态 传感 系统 ； 主持 完成 国内 首颗 NS - 1 卫星 设计 、 工程 研制 与 在 轨 飞行 试验 。 在 轨 试验 一系列 空间 微 系统 。 [ 3 ]
1985 年 、 1987 年 、 1990 年于 华中科技大学 分别 获学士 、 硕士 和 博士学位 。
1992 年 11 月 由 清华大学 光学 工程 博士后 科研 流动站 出站 ， 现 工作 单位 为 清华大学 精密仪器 系 。
2004 年 获 北京市 科技进步 二等奖 ， 2005 年 获 北京市 科技进步 二等奖 ， 2004 年 获 国防 科学技术 二等奖 ， 1996 年 获 国家教育委员会 科学技术 进步 二等奖 ， 2004 年 获 国家 科技进步 二等奖 ， 2001 年 成为 十五 “ 863 ” 先进个人 ， 2001 年 成为 长江 学者 、 特聘 教授 ， 1998 年 获 “ 学术 新人 ” 奖 。
曾 获 国家 “ 突出贡献 中国 博士学位 获得者 ” 、 “ 全国 优秀 博士后 ” 和   “ 千百万 人才 工程 ” 称号 ， 并 获 国务院 政府 特殊津贴 。 先后 8 次 荣获 清华大学 第三届 、 第六届 、 第七届 、 第八届 、 第九届 、 第十届 、 第十一届 、 第十二届 研究生 “ 良师益友 ” 荣誉称号 [ 6 ] 。
2013 年 12 月 19 日 ， 中国工程院 2013 年 院士 增选 结果 揭晓 ， 尤政 教授 当选 中国工程院 院士 。 [ 7 - 8 ]
2017 年 05 月 ， 获得 全国 创新 争先 奖 。 [ 9 ]

