孟执中：
	搜狗百科：
		基本信息：
			中文名:孟执中
			出生日期:1934.12.16
			出生地:浙江诸暨
			毕业院校:华南工学院电讯系
			
		人物经历：
			1958年起曾在苏联科学院自动学及远动学研究所进修两年。1979年起主持我国第一颗风云一号气象卫星的研制。1988年、1990年风云一号A、B星二次发射成功，使我国成为继美、苏后第三个研制成功太阳同步轨道气象卫星的国家。1999年5月风云一号C星发射成功，达到国际先进水平，该星至今还在正常运行。2002年5月15日，风云一号D星成功发射，运行良好。目前正主持新一代气象卫星风云三号的研制工作。曾获国家科技进步一等奖、二等奖和多项省部级科技奖。2002年获何梁何利基金科学与技术进步奖。
			2003年当选为中国工程院院士。 
			
		社会任职：
			
		主要成就：
			
