孟执中：
	互动百科：
		基本信息：
			中文名:孟执中
			出生地:浙江诸暨
			民族:汉
			国籍:中国
			职业:科学科学家
			毕业院校:华南工学院
			政党:中国共产党
			籍贯:浙江诸暨
			
		人物经历：
			个人简介
			中国气象卫星专家。曾任“风云一号”卫星总设计师，现任上海航天局科技委副主任，研究员，“风云三号”卫星总设计师。1958年起曾在苏联科学院自动学及远动学研究所进修两年。1979年起主持我国第一颗“风云一号”气象卫星的研制。1988年、1990年“风云一号”A、B星二次发射成功，使我国成为继美、苏后第三个研制成功太阳同步轨道气象卫星的国家。1999年5月“风云一号”C星发射成功，达到国际先进水平，该星至今还在正常运行。2002年5月15日，“风云一号”D星成功发射，运行良好。目前正主持新一代气象卫星风云三号的研制工作。曾获国家科技进步一等奖、二等奖和多项省部级科技奖。2002年获何梁何利基金科学与技术进步奖。
			2003年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			成就及荣誉
			编辑
			1958年起曾在苏联科学院自动学及远动学研究所进修两年。1979年起主持我国第一颗“风云一号”气象卫星的研制。1988年、1990年“风云一号”A、B星二次发射成功，使我国成为继美、苏后第三个研制成功太阳同步轨道气象卫星的国家。1999年5月“风云一号”C星发射成功，达到国际先进水平，该星至今还在正常运行。2002年5月15日，“风云一号”D星成功发射，运行良好。目前正主持新一代气象卫星风云三号的研制工作。曾获国家科技进步一等奖、二等奖和多项省部级科技奖。2002年获何梁何利基金科学与技术进步奖。
			2003年当选为中国工程院院士。
			荣誉
			
