尹泽勇：
	搜狗百科：
		基本信息：
			中文名:尹泽勇
			出生日期:1945年
			民族:汉族
			出生地:重庆市
			国籍:中国
			职业:工程师
			
		人物经历：
			尹泽勇（1945.2.14－）航空发动机专家。1945年出生于重庆市，原籍江苏省宝应县。1967年毕业于西北工业大学飞行器结构力学专业，1990年获北京航空航天大学航空发动机工学博士学位。现任中国航空工业第二集团公司六○八研究所总设计师，兼任国防科工委航空动力项目专家委员会委员、国家军工产品定型委员会专家咨询委员会委员等职。
			
		社会任职：
			
		主要成就：
			担任我国第一种设计定型并批量交付使用的涡扇发动机的总设计师，实现了我国涡扇发动机研制从无到有的突破；担任我国第一种自行设计的涡轴发动机及二型直升机传动系统的总设计师，并负责其他有关重点项目；长期从事先进结构强度研究工作。在这些工作中，有重要的创新及贡献。获国家级科技进步二等奖2项、部级一等奖1项、二等奖3项，出版《现代燃气轮机转子循环对称接触应力分析》等专著3部、《有限元法》等译著6本，发表论文60余篇。1992年评为国家级中青年有突出贡献专家。
			2005年当选为中国工程院院士。 
			
