尹泽勇：
	百度百科：
		基本信息：
			中文名:尹泽勇
			国籍:中国
			出生地:重庆市
			出生日期:1945年2月14日
			职业:工程师
			毕业院校:西北工业大学
			主要成就:国家科技进步一等奖1项、二等奖2项
			代表作品:涡轴发动机
			
		人物经历：
			1967年毕业于西北工业大学飞行器结构力学专业，1985-1987年在美国俄克拉荷马大学机械与航空工程系作访问学者，1990年获北京航空航天大学航空发动机工学博士学位。曾任中国航空动力机械研究所总设计师、中国航空工业集团副总工程师及科技委副主任。
			1970年，进入中航工业航空动力机械研究所工作不久的尹泽勇就以超前的眼光，率先开展“有限元”这一前沿学科的研究及应用工作。
			1992年评为国家级中青年有突出贡献专家。
			2015年4月厦门大学航空航天学院成立，出任首任院长。[2]
			2018年7月11日，现年73岁院士研制航空发动机近50年，为他立传，嫌拔高当场拒绝。[3]
			
		社会任职：
			
		主要成就：
			“国家级中青年有突出贡献专家”、“全国优秀科技工作者”、“新中国航空工业创建60周年航空报国特等金奖”、“湖南省科学技术杰出贡献奖”等荣誉称号获得者，享受国务院颁发的政府特殊津贴。[1]
			长期从事航空发动机及直升机传动系统研发工作。主持研制我国第一型设计定型并交付使用的涡扇发动机、第一型自主研制定型并交付使用的先进涡轴发动机、第一型自主研制的大飞机用先进大涵道比发动机、第一型自主研制并交付使用的先进直升机传动系统及最大吨位直升机主减速器等多种型号，致力于航空发动机先进组合结构及循环对称接触结构分析、先进各向异性单晶高温材料构件、发动机总体及部件气/固/热多学科设计优化以及高速化、智能化等未来航空动力技术的创新研究及工程应用工作，对我国航空发动机及直升机传动系统技术发展作出重大贡献。获国家科技进步一等奖1项、二等奖2项，出版专著3部、译著6本，发表论文60余篇。[1]
			提出新元素
			他创造性地提出了体-壳过渡元和疏-密过渡元两类新元素，将两者有机结合，解决了多种发动机复杂结构的强度分析问题，使当时研究所在“有限元”理论应用于发动机结构强度分析方面一直处于行业前列。
			研制涡轴发动机
			由他负责全面技术工作的某涡轴发动机，是我国首台从预研开始全新自行设计的航空发动机，也是我国航空技术向世界先进航空技术接轨的一次成功探索。
			这一技术打破了国外在此领域的垄断和对发动机产品的封锁，走出了自主创新、自我发展的道路，并为下一步先进直升机装备扫清了最大障碍。完成了我国涡轴发动机研制方式从仿制向自主研发的根本转变，实现了涡轴发动机技术水平从第一代向第三代的跨越发展，我国由此成为能够独立研发有自主知识产权先进涡轴发动机的少数几个国家之一。
			在我国自行研制成功并设计定型的第一种涡扇发动机的研制过程中，尹泽勇严格按我国军标要求，主持制定国内首型涡扇发动机型号规范；主持编制国内第一个航空发动机型号研制可靠性大纲，论证并成功实践了如何结合规范规定的分析及试验开展可靠性工作；主持解决了发动机、飞机性能及结构匹配问题；结合国内发动机应用特点，创造性地提出确定初始首翻期的方法。
			首台发动机研制成功——实现了我国上世纪60年代开始这一领域研制零的突破，并达到国际同类现役发动机水平，提高了我国涡扇发动机研制技术，对我国中小涡扇发动机发展有重要促进作用，是一项重大的科技进步成果。
			目前，该发动机已大量装配某型飞机，改变了该飞机动力装置依赖进口的被动局面。该发动机研制及应用于2003年获国防科技工业武器装备研制金奖，2004年获国防科技进步奖一等奖，2005年获国家科技进步奖二等奖。
			
