尹泽勇：
	360百科：
		基本信息：
			中文名称:尹泽勇
			国籍:中国
			出生地:重庆市
			出生日期:1945年2月14日
			职业:工程师
			毕业院校:西北工业大学
			主要成就:国家科技进步一等奖1项、二等奖2项
			代表作品:涡轴发动机
			
		人物经历：
			尹泽勇担任中国第一种设计定型并批量交付使用的涡扇发动机的总设计师，实现了中国涡扇发动机研制从无到有的突破;担任中国第一种自行设计的涡轴发动机及二型直升机传动系统的总设计师，并负责其他有关重点项目;长期从事先进结构强度研究工作。在这些工作中，有重要的创新及贡献。获国家级科技进步二等奖2项、部级一等奖1项、二等奖3项，出版《现代燃气轮机转子循环对称接触应力分析》等专著3部、《有限元法》等译著6本，发表论文60余篇。
			1992年评为国家级中青年有突出贡献专家。2005年当选为中国工程院院士。
			2015年4月厦门大学航空航天学院成立，出任首任院长。
			1970年，进入中航工业航空动力机械研究所工作不久的尹泽勇就以超前的眼光，率先开展"有限元"这一前沿学科的研究及应用工作。
			2018年7月11日，现年73岁院士研制航空发动机近50年，为他立传，嫌拔高当场拒绝。
			
		社会任职：
			
		主要成就：
			提出新元素
			他创造性地提出了体-壳过渡元和疏-密过渡元两类新元素，将两者有机结合，解决了多种发动机复杂结构的强度分析问题，使当时研究所在"有限元"理论应用于发动机结构强度分析方面一直处于行业前列。
			研制涡轴发动机
			由他负责全面技术工作的某涡轴发动机，是我国首台从预研开始全新自行设计的航空发动机，也是我国航空技术向世界先进航空技术接轨的一次成功探索。
			这一技术打破了国外在此领域的垄断和对发动机产品的封锁，走出了自主创新、自我发展的道路，并为下一步先进直升机装备扫清了最大障碍。完成了我国涡轴发动机研制方式从仿制向自主研发的根本转变，实现了涡轴发动机技术水平从第一代向第三代的跨越发展，我国由此成为能够独立研发有自主知识产权先进涡轴发动机的少数几个国家之一。
			在我国自行研制成功并设计定型的第一种涡扇发动机的研制过程中，尹泽勇严格按我国军标要求，主持制定国内首型涡扇发动机型号规范;主持编制国内第一个航空发动机型号研制可靠性大纲，论证并成功实践了如何结合规范规定的分析及试验开展可靠性工作;主持解决了发动机、飞机性能及结构匹配问题;结合国内发动机应用特点，创造性地提出确定初始首翻期的方法。
			首台发动机研制成功--实现了我国上世纪60年代开始这一领域研制零的突破，并达到国际同类现役发动机水平，提高了我国涡扇发动机研制技术，对我国中小涡扇发动机发展有重要促进作用，是一项重大的科技进步成果。
			目前，该发动机已大量装配某型飞机，改变了该飞机动力装置依赖进口的被动局面。该发动机研制及应用于2003年获国防科技工业武器装备研制金奖，2004年获国防科技进步奖一等奖，2005年获国家科技进步奖二等奖。
			
