周立伟：
	360百科：
		基本信息：
			中文名称:周立伟
			国籍:中国
			民族:汉族
			出生地:上海
			出生日期:1932.9.17
			职业:北理工校科协主席、博士生导师
			毕业院校:北京理工大学
			代表作品:《宽电子束光学》
			
		人物经历：
			周立伟(1932.9.17--)男，汉族。电子光学与夜视技术专家。出生于上海市，浙江省诸暨人。1958年毕业于北京工业学院(现北京理工大学)，1966年获前苏联数学物理副博士学位。曾任国务院学位委员会学科评议组成员，北京理工大学校学术委员会主任、中国光学工程学会名誉副理事长[1]、中国光学学会副理事长等职。现任北京理工大学首席专家、校科协主席、博士生导师等职。研究同心球系统与移像系统的电子光学、阴极透镜空间像差理论、宽电子束聚焦普遍理论、动态光电子学及时间像差理论、电子光学空间与时间传递函数、成像系统的设计与计算等，建立了宽电子束聚焦与成像较为完整的理论体系。该理论和方法应用于工程实践，为我国微光夜视行业由仿制走上自行设计研制、自主开发开辟了道路。
			发表论文200余篇，专著5部。专著《宽电子束光学》获第八届中国图书奖、第二届国家图书奖提名奖和第七届全国优秀科技图书奖一等奖。研究成果获光华科技基金一等奖、部科技进步一等奖、二等奖各两项，国家科技进步二等奖和三等奖各一项等。
			1984年和1996年被授予国家级有突出贡献的中青年专家称号和"全国兵器工业系统先进工作者"荣誉称号，1997年被俄罗斯萨玛拉国立航天大学授予名誉博士称号，2000年当选俄罗斯联邦工程科学院外籍院士。
			1999年当选中国工程院院士。
			个人生活
			周立伟，1932年9月17日出生于上海市一个制药工人的家庭。幼年时求学于上海培正小学、湘姚中学和高桥中学，1948-1951年在国立上海高级机械职业学校(现上海理工大学)机械科学习。周立伟的青少年时代是在上海度过的，他亲身经历了沦陷时期和国民党政府统治时期，直到上海解放，对新、旧社会翻天覆地的变化有强烈的感受。上海解放前，在国立上海高级机械职业学校上学期间，他在地下党引导下接受进步思想，参加学生运动。上海解放后，他成为第一批中国新民主主义青年团团员。抗美援朝时，他踊跃报名参军，后因身体原因未被录取。1951年7月，他被分配到上海公私合营华通电机厂工作，任技术员，他工作积极，努力钻研技术。当时还不到20岁的他，在电表车间搞技术革新时，创造性地研制了一种绕扁平线圈的绕线机，提高工效7倍。上海《劳动报》为此专门作了报道。在厂里他虚心学习，认真刻苦，同时深深感到自己知识的不足，要求上大学充实自己。组织上满足了他的愿望。1953年，他考入北京工业学院(现北京理工大学)，分配到仪器系军用光学仪器专业学习。在校五年期间，在师长们的谆谆教诲和党组织的引导下，他学习勤奋，成绩优秀，工作积极，担任过团支委和班长等职务。1956年他加入了中国共产党，1958年毕业留校任教，负责筹建夜视技术专业。他满腔热情投身于新专业的教学、科研和实验室建设，写出了《电子光学理论和设计》等教材。1962年11月，他被派往苏联留学，在列宁格勒乌里扬诺夫(列宁)电工学院电物理系学习。留苏期间，他主要研究静电聚焦同心球系统的电子光学和阴极透镜的像差理论。整整三年半，他以惊人的毅力探索像管电子光学前沿课题，打下了坚实的基础。1966年4月，他通过了学位论文答辩，获苏联物理数学副博士学位。5月，他刚回到母校工作，"文化大革命"开始了。
			1971年，他被下放到河南驻马店"五七干校"劳动，后随干校迁到北京大兴县庞各庄。1972年回校后，他一方面主持夜视技术教研室工作，组织专业教师为工农兵学员上课;另一方面参加国家夜视技术的攻关会战，主持研究变像管和像增强器的电子光学系统计算与设计。1973年与1974年，他两次被派往荷兰和英国考察像增强器技术。1978年，他率团参加在英国伦敦由帝国理工学院召开的国际光电子成像器件学术会议和由兰克集团召开的电子成像国际会议。在国际光电子成像器件学术会议上，他发表了《电磁聚焦同心球系统的电子光学》一文，得到了高度评价，为他日后在国际上的重要影响奠定了基础。
			党的十一届三中全会迎来了中国科学的春天。1978年以来，有好几年时间，周立伟感到年轻时代思考过的种种问题和想法在脑海中翻滚，抑制不住对科学研究的冲动和创造的渴望。经过十余年的艰苦探索，取得了丰硕的成果。对宽电子束聚焦与成像理论，他站在新的高度，对前人的学术成果作了科学总结并汇入自己的学术新见解，进行了全面深入的理论概括、总结与提高;在张量分析的基础上建立了更具普遍意义的曲轴宽电子束聚焦与成像的完整理论体系，进一步发展了宽束电子光学。专著《宽束电子光学》出版后在国内外学术界引起了很大反响，荣获1994年第八届中国图书奖、1995年第七届全国优秀科技图书奖一等奖和第二届国家图书奖提名奖。对变像管和像增强器的电子光学系统设计与计算，周立伟也作出了重大贡献。国内夜视技术领域研究所和工厂均使用由他领导的课题组研制的软件包设计各种变像管和像增强器。他的研究为我国微光夜视行业由仿制到自行设计研制、独立自主发展开辟了道路，取得了重大的经济效益和社会效益。1984年由于"在电子光学研究独树一帜，有些技术理论进入国际先进行列"，周立伟被评为国家级有突出贡献的中青年专家，同年升为教授。
			自1978年以来，周立伟发表学术论文、科技报告和专著等200余篇(部)，据1999年统计，有140余篇次被检索系统收录。专著有《宽束电子光学》、《宽电子束聚焦与成像--周立伟电子光学学术论文选》、《一个指导教师的札记》以及《目标探测与识别》(主编)等。他曾先后荣获全国科学大会奖1项、光华科技基金一等奖1项、部科技进步一等奖2项、部科技进步二等奖1项、部技改成果二等奖1项、国家科技进步二等奖和三等奖各1项等重大奖励。
			周立伟在国内外电子光学与光电子成像学术界享有很高的声誉。他多次被邀请讲学，作学术报告，主持国内外学术会议等。他曾担任中俄国际学术会主席、光电子成像与探测国际会议主席和亚洲光子学国际会议的国内委员会主席，四次被美国国际光学工程学会(SPIE)聘为SPIE论文集第1982、2898、3561、4925等卷的主编和分会主席，1994年、1995年两次被美国国际科学基金会(ISF)聘为电子光学学科评委。1992年他当选俄罗斯圣彼得堡工程院外籍院士，1997年被授予俄罗斯萨玛拉国立航天大学名誉博士称号，2000年当选俄罗斯联邦工程科学院外籍院士。自1999年起，俄罗斯科学院普通物理研究所谢列夫院士邀请他共同合作进行有关飞秒电子光学的研究。在国家自然科学基金会和俄罗斯基础研究基金会支持下，2003年，他与谢列夫院士开始第二轮国际合作项目的研究。在国内，周立伟1983年被国务院学位委员会学科评议组聘为全国第二批博士生导师，1984年至今任北京理工大学光电工程系教授，1999年当选为中国工程院院士。曾任教研室主任，系、学院和校学术委员会主任，国家科委夜视技术专业组成员，中国兵器工业总公司夜视技术专业组副组长，《国防科技名词大典》副总主编等。现为北京理工大学和信息科学技术学院学术和学位评定委员会委员，中国光学学会副理事长、国务院学位委员会学科评议组成员、国家科学技术奖励委员会国防组成员、国家"百千万人才工程"学科评议组成员、全国博士后管委会专家组成员、兵器工业科技奖专业评审组成员、中国电子学会会士、中国兵工学会理事、中国兵工学会光学专业委员会主任委员、"兵工学报"、"北京理工大学学报"、"应用光学"、"红外与激光工程"、"中国工程科学"、"ChineseOpticsLetter"等学报和期刊的编委以及"光学技术"名誉主编、"红外技术"编委会副主任等。此外，他还被聘为上海交通大学、中国人民解放军信息工程大学、装甲兵工程学院的兼职教授等。
			周立伟德业双馨，诚以待人，严于律己，为人谦和，治学严谨。在45年的教学与科学研究生涯中，他把自己的一生奉献给了祖国的科学与教育事业，为我国的电子光学和光电子成像技术领域的发展作出了卓越的贡献，为祖国培养了一批又一批的优秀人才。
			个人经历
			1932年9月17日出生于上海市。
			1946-1948年在上海高桥中学学习。
			1948-1951年在国立上海高级机械职业学校学习。
			1951-1953年任公私合营上海华通电机厂技术员。
			1953-1958年在北京工业学院仪器系学习。
			1958-1962年任北京工业学院仪器系助教。
			1962-1966年在苏联列宁格勒乌里扬诺夫(列宁)电工学院电物理系研究生。
			1966-1980年任北京工业学院助教、讲师。
			1980-1984年任北京工业学院副教授。
			1983年-至今任北京理工大学博士生导师。
			1984年-至今任北京理工大学教授。
			1999年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			20世纪60年代初，我国开始发展夜视技术，它的关键器件就是变像管和像增强器，核心问题是如何制作高灵敏度的光阴极和如何设计出高质量的电子光学成像系统。像管电子光学理论和设计成为当时发展夜视技术的一个前沿热门课题。鉴于像管电子光学涉及大物面、宽电子束聚焦成像问题，通常电子光学所研究的细电子束聚焦成像理论并不适用于研究宽束电子光学问题，而有关理论中还有许多含混不清之处，需要进一步考察与研究。
			面对这一问题，周立伟选定静电聚焦同心球系统的电子光学作为研究宽束电子光学突破口和切入点，由此弄清了大物面、宽电子束聚焦成像的特点和问题，如宽电子束聚焦近轴条件、电子光学横向像差定义以及透过二级近轴横向像差建立一级横向像差与三级横向像差之间的联系，等等。由这一研究出发，周立伟解决了电磁聚焦同心球系统电子光学、移像系统电子光学、倾斜型系统电子光学以及宽电子束聚焦普遍理论等一系列问题。自80 年代起，他与西门纪业、艾克聪合作，提出了电磁复合聚焦阴极透镜像差理论;与倪国强合作，解决了成像系统电子光学传递函数问题;与金伟其合作，进一步研究了宽电子束聚焦像差理论。在研究中，周立伟提出用张量分析的方法研究旋转运动曲线坐标系下的电子运动，从而在更普遍的基础上建立了曲轴宽电子束聚焦与成像的新理论体系。1993年，他的学术专著《宽束电子光学》出版，美、英、法、荷、俄、德、日等国12位与我国20位专家、教授均给予很高的评价，被认为是一部具有科学性、创新性与系统性的著作，纷纷来函希望该专著能译成英文或俄文出版。2000年10月，诺贝尔奖金获得者、俄罗斯科学院普罗霍洛夫院士在祝贺周立伟当选俄罗斯联邦工程科学院外籍院士的贺信中赞扬他:"你是你自己的科学学派的创立者"。新世纪开始，周立伟又把自己的理论推广到成像系统的动态电子光学领域，将动态电子光学和静态电子光学统一起来进行研究，提出了时间渡越弥散、时间像差和空间像差及其传递函数的新表达式。
			夜视器件中的变像管和像增强器的电子光学系统设计方法在国外是属于极端技术秘密的范围。80年代我国从荷兰引入的第一代微光像增强器生产线，所有的技术包括光阴极制作工艺都引进了，唯有电子光学系统设计软件包不予引进。这就是说，人家希望我们只能按所提供的图纸制作有限种类的像管，不希望我们具备自主设计开发能力。
			实际上，早在70年代，在夜视技术的攻关会战中，由周立伟、冯炽焘、方二伦组成的课题组就着手研究像管电子光学系统设计与计算，取得了可喜的结果。80年代，周立伟与兵器工业部下属研究所的方二伦合作研究用微机计算设计像增强器电子光学系统，经多次反复修正补充，编制了较为完善的像管电子光学设计软件包，极大地推动了其推广应用，产生了重要影响。90年代，周立伟与方二伦、张智铨合作研究用多重网格法加速场的迭代计算，并进行系统优化，研制成功了ODESI-V像管电子光学系统优化设计软件包。软件包经国内有关研究所和工厂多年使用，效果显著。这些都为我国微光夜视行业自主设计与开发新型夜视器件开辟了道路。如国营298厂应用ODESI-V像管电子光学系统优化设计软件包，进行了IXZ20/30二代管、IXZ18/11与IXZ18/25一代管的电子光学设计和研制。据1999年统计，这些管子的销售收入近亿元，并出口到巴基斯坦和欧洲地区，取得了重大的经济效益和社会效益。除正设计和优化设计外，他与倪国强、仇伯仓合作，研究了成像系统的电子光学逆设计方法。新世纪开始，他和兵器工业部下属研究所的方二伦又研究把动态电子光学系统计算融合到静态电子光学系统设计软件包中。
			自70年代起，周立伟积极参与我国夜视技术的规划论证工作，如参与制定了我国夜视技术发展的十年规划，多次率队赴英、荷、美等国考察像增强器和夜视技术。为了加速我国夜视技术的发展，在引进一代管技术，改进二代薄片管性能，发展我国第三代微光夜视与热成像技术，研究蓝延伸与红延伸光阴极以及电子轰击CCD像管上，他积极向有关方面提出报告和建议，并参与"七五"以来我国夜视技术一系列规划的制定工作。为表彰周立伟对我国兵器工业所作的贡献，1996年他被授予"全国兵器工业先进工作者"荣誉称号。
			1 周立伟.宽束电子光学.北京:北京理工大学出版社，1993
			2 周立伟.宽电子束聚焦与成像--周立伟电子光学学术论文选.北京:北京理工大学出版社，1994
			3 周立伟.一个指导教师的札记.北京:北京理工大学出版社，1998
			4 周立伟(主编).目标探测与识别.北京:北京理工大学出版社，2002
			周立伟长期工作在教育战线上。80年代中期，他所领导的教研室与实验室曾荣获北京市教育系统先进集体称号。1987年以周立伟为首席学术带头人的"军用光学"(后改为"光学工程")博士点通过评审，被评为国家重点学科。在此基础上获得了世界银行贷款支持，在光电工程系内建立了颜色科学与工程国家重点学科专业实验室。2001年，北京理工大学"光学工程"博士点以100%的得票率复评为国家重点学科。
			45年来，周立伟一直站在教学与科学研究的第一线上。在指导研究生的过程中，他以自己对祖国科教事业的献身精神、严谨的治学态度，潜移默化影响着自己的学生。通过言传身教，一方面传授业务知识和科学研究方法，培养学生们严谨朴实的学风;另一方面，通过他对事业的追求和奉献，以自己的人格来塑造学生的人格，激发学生为实现"四化"奋斗的事业心和强烈的求索精神、饱满的工作热情与百折不挠的韧劲。周立伟一直把为祖国培养具有创造性的优秀高科技人才作为自己的光荣职责。他十分关心年轻一代学者的成长，尽自己可能支持帮助他们，为他们脱颖而出创造条件。他热爱自己的学生，把研究生看做是自己的子弟，尽一切可能把自己的学识传授给他们，但丝毫不放松对他们的严格要求。他以自己"热爱祖国，忠诚教育，献身科学，勤于钻研，勇于创新，追求卓越"的信条，来教导学生们在"做学问中学做人，做人中学做学问"。他被学生们誉为"严师慈父"。这些年来，他所带出来的博士和硕士，无论是学术素质或是思想品质都是很不错的。1998年他出版了《一个指导教师的札记》，是他指导研究生20余年的实践中写下的有关科学方法的札记，对青年学人特别是研究生在学习与科学研究过程中的科学方法、学习方法、治学和思想方法以及科学论文写作方法叙述了自己的认识和体会，在学术界得到了很好的反响和评价。
			自改革开放以来，周立伟已培养了18名博士生和17名硕士生，其中不少人已成为教授、研究员、副教授、高级工程师，成为院校和研究所的优秀教学和科技骨干、领导成员，如博士生导师、系主任、总工程师、所长、副所长等。1999年他被评为北京理工大学师德标兵，2001年被评为北京市高校系统优秀共产党员。
			
