傅恒志：
	搜狗百科：
		基本信息：
			中文名:傅恒志
			民族:汉
			出生日期:1929年
			代表作品:《高温合金及其熔炼技术》等
			国籍:中国
			出生地:河南省开封市
			职业:材料及冶金专家
			
		人物经历：
			1946年～1947年在焦作工学院（今河南理工大学）学习
			1950年毕业于西北工学院
			1955年哈尔滨工业大学研究生毕业
			1962年在前苏联列宁格勒工学院获副博士学位,同年回国。
			先后在西北工学院、西北工业大学和哈尔滨工业大学任教，历任副教授、教授、博士生导师，陕西航空学会第四届理事长。
			1984至1992年任西北工业大学校长，曾任全国政协委员。中国航空学会、中国材料研究学会常务理事，西北工业大学学术委员会主任。
			1995年当选为中国工程院院士。1995年当选为俄罗斯宇航科学院外籍院士。
			2003年受聘为河南理工大学特聘教授，每年来学校工作4个月
			
		社会任职：
			
		主要成就：
			傅恒志院士献身科教事业硕果累累，业绩辉煌。他先后获国家科技进步及发明奖４项，获部、省级特等及一等奖4项；发表论文300多篇，其中上百篇被载入《美国化学文摘》 、 《国际宇航文摘》 、 《应用物理学报》等国际文摘和著名刊物。他多次应邀参加国际学术会议及到国外讲学：先后在美国里海大学、美国国家标准局、德国柏林工业大学、德国亚琛工业大学等院校和研究所做学术报告；他还多次赴前苏联及俄罗斯、乌克兰的一些著名大学和研究机构访问讲学。
			在圣彼得堡国立技术大学及莫斯科航空材料研究院，他的关于晶体定向生长及单晶高温合金问题的讲学受到高度评价。圣彼得堡技术大学教授、苏联功勋科学家、科学院院士哈洛沙伊洛夫认为，傅恒志教授关于定向凝固溶质再分配的讲学，是合金相变理论中的一个突破。
			他在科学研究上所取得的卓越成就，使他在第五届国际大学联合会上被推荐为理事会成员；1992年被俄罗斯国立圣彼得堡技术大学授予名誉博士称号，同年由美国传记研究院提名并获世界终身成就奖；1993年成为我国首批入选由世界著名科学家、教育家组成的国际高校科学院院士；1995年初被选为俄罗斯宇航科学院外籍院士，５月间又荣幸地成为中国工程院院士。现任西北工业大学学术委员会主任，陕西省航空学会理事长，中国航空学会副理事长。
			1961年研制出新型高温合金，用于生产。在合金非平衡定向凝固及组织控制的研究中，提出了非平衡溶质分配的新概念。撰有《高温合金非平衡状态的凝固特性》等论文。在非平衡凝固理论、亚快速定向组织及组织超细化、高温合金、稀土永磁合金的凝固组织与性能、电磁约束成形定向凝固技术等方面进行了开创性研究。领导研制的超高梯度定向凝固装置的温度梯度可达1300°C/cm,超出当时国际最好水平达三倍之多；主持创建了枝胞转换及亚快速定向凝固的理论框架，开辟了单晶及定向组织超细化研究的新领域。在此基础上，又提出了电磁成形定向凝固新技术。
			傅恒志院士是我国著名的材料学家，在航空航天材料及其加工技术方面具有很高的造诣，曾主持了多项型号研制任务，他提出的特种合金及其金属间化合物航空航天发动机叶片液态无模电磁成形和超高梯度超细化定向凝固技术属世界首，为我国航空发动机领域向推比10以上发动机方向的发展提供了科学的材料和工艺基础。
			傅恒志院士博学多识，治学严谨，具有敏锐的科学思维，始终站在材料科学发展的前沿，精辟的提炼出材料及其加工过程的科学问题，特别对航空航天用高温结构材料的发展做出了巨大贡献。他宽以待人、严于律己、诲人不倦，以其科学家的胆识和魄力，对促进材料和加工学科的发展起到了推动作用，曾于1988年创建了国内唯一的凝固技术国家重点实验室。
			傅恒志院士长期从事铸钢、铸造高温合金、定向和单晶凝固理论和技术方面的教学和研究工作。在国际上率先提出液固界面非平衡溶质再分配的概念及相关函数关系；在亚快速定向凝固及组织超细化、高温合金和稀土永磁合金的凝固组织与性能方面进行了开创性研究，获得性能提高数倍的超细胞/枝晶定向组织.ZMLMC超高温度梯度定向凝固方法与装置获1994年国家科技进步奖二等奖。与此同时还获得包括《定向凝固超细柱晶组织及其形成机制》在内的多项国家发明奖和省部级科技进步奖。目前已发表学术论文400余篇，出版《高温合金及其熔炼技术》等专著4部、指导博士30余名、硕士40余名、博士后10名。
			中国工程院院士，国际高校科学院院士
			铸钢、铸造高温合金、定向和单晶凝固理论和技术方面的教学和研究工作，主持国家自然科学基金重大项目、国家重要基础研究项目(973)和国防预研项目的课题，并以大推力、超高温发动机为研究背景，自主开发耐热温度在1000℃以上的钛铝基金属间化合物无(软)接触电磁成形单晶定向凝固发动机叶片的制备技术。该技术的开发成功将使我国的航空航天发动机材料水平迈上一个新台阶，出现一个崭新的局面。
			
