傅恒志：
	百度百科：
		基本信息：
			中文名:傅恒志
			国籍:中国
			出生日期:1929年8月
			毕业院校:前苏联列宁格勒工学院
			主要成就:1995年当选为中国工程院院士
			
		人物经历：
			1938年，抗战初期，傅恒志全家逃难，辗转到西安。
			1946年，傅恒志进入焦作工学院（今中国矿业大学、河南理工大学前身）学习（1947年）。
			1947年，傅恒志考入西北工学院机械系，在校期间参加了青年团，担任团支部书记。
			1950年，傅恒志从国立西北工学院机械系毕业。同年加入中国共产党。
			1952年，傅恒志考入哈尔滨工业大学攻读硕士学位研究生。
			1955年，傅恒志从哈尔滨工业大学研究生毕业。
			1958年，傅恒志作为当时全国铸造学科唯一考取的留苏研究生，赴苏联列宁格勒工学院，师从聂亨齐教授，进行耐热合金的研究工作。期间傅恒志研制出了新型高温合金系列，其中镍铬基新型高温合金就被运用在苏联航空发动机的叶片上，填补了国际高温合金领域的空白，获得苏联科学技术发明专利。
			1962年，傅恒志从前苏联列宁格勒工学院研究生毕业，获得副博士学位，同年回国进入西北工业大学工作，历任西北工业大学铸造教研室主任、科研处处长、材料科学与工程系主任
			1984年，傅恒志担任西北工业大学校长，西北工业大学学术委员会主任（至1992年）。
			1988年，傅恒志创建了中国国内唯一的凝固技术国家重点实验室。
			1993年，傅恒志成为中国首批入选由世界著名科学家、教育家组成的国际高校科学院院士。
			1995年，傅恒志当选为中国工程院院士。同年，当选俄罗斯宇航科学院外籍院士。
			2003年9月，以“凝固科学技术与材料发展”为主题的香山学会议第211次学术会在北京香山饭店举行，傅恒志院士担任211次香山科学会议执行主席。
			2005年，傅恒志受聘担任河南理工大学教授以来，创建了材料物理冶金研究所，引领学校材料学科的建设与发展，帮助凝炼并形成了凝固技术与亚稳材料、材料先进连接技术与相变理论及材料加工过程数值模拟等学术研究方向并取得重要进展。
			2013年11月3日，傅恒志获得第三届中国机械工程学会“中国铸造终身成就奖”[2]。
			
		社会任职：
			1986年任陕西省航空学会理事长。1987年任中国航空学会副理事长兼常务理事，1993年后任常务理事。1991年任中国材料研究会常务理事。陕西航空学会第四届理事长。
			中国航空学会常务理事；
			中国材料研究学会常务理事；
			国家科委科学技术咨询成员；
			国家自然科学基金第一、二、三届评审组成员；
			陕西省航空学会理事长；
			西安市科协名誉主席；
			河南理工大学特聘教授；
			第八届全国政协委员。
			第五届国际大学联合会上被推荐为理事会成员
			
		主要成就：
			科研综述
			傅恒志从苏联学成归国后，多年来一直致力于材料学方面的研究。他在科教事业中还拥有许多首创和第一: 西北工业大学铸造专业的创始人之一，培养出中国第一位铸造工程博士，国内首创以控制液固界面位置为基准的定向凝固稳态及非稳态过程的计算机模拟和晶向三维控制技术，在国内率先建立了凝固技术国家重点实验室，在国际上首次提出液固界面非平衡溶质再分配和定向组织超细化的概念，这些新颖的观点，引起了国内外学者的高度关注，被认为是凝固理论界的突破。
			在航空航天材料及其加工技术方面具有很高的造诣，曾主持了多项型号研制任务，他提出的特种合金及其金属间化合物航空航天发动机叶片液态无模电磁成形和超高梯度超细化定向凝固技术属世界首，为我国航空发动机领域向推比10以上发动机方向的发展提供了科学的材料和工艺基础。
			傅恒志院士博学多识，治学严谨，具有敏锐的科学思维，始终站在材料科学发展的前沿，精辟的提炼出材料及其加工过程的科学问题，特别对航空航天用高温结构材料的发展做出了巨大贡献。他宽以待人、严于律己、诲人不倦，以其科学家的胆识和魄力，对促进材料和加工学科的发展起到了推动作用，曾于1988年创建了国内唯一的凝固技术国家重点实验室。
			傅恒志院士长期从事铸钢、铸造高温合金、定向和单晶凝固理论和技术方面的教学和研究工作。在国际上率先提出液固界面非平衡溶质再分配的概念及相关函数关系；在亚快速定向凝固及组织超细化、高温合金和稀土永磁合金的凝固组织与性能方面进行了开创性研究，获得性能提高数倍的超细胞/枝晶定向组织.“ZMLMC超高温度梯度定向凝固方法与装置”获1994年国家科技进步奖二等奖。与此同时还获得包括《定向凝固超细柱晶组织及其形成机制》在内的多项国家发明奖和省部级科技进步奖。目前已发表学术论文400余篇，出版《高温合金及其熔炼技术》等专著4部、指导博士30余名、硕士40余名、博士后10名。
			铸钢、铸造高温合金、定向和单晶凝固理论和技术方面的教学和研究工作，主持国家自然科学基金重大项目、国家重要基础研究项目（973）和国防预研项目的课题，并以大推力、超高温发动机为研究背景，自主开发耐热温度在1000℃以上的钛铝基金属间化合物无（软）接触电磁成形单晶定向凝固发动机叶片的制备技术。该技术的开发成功将使我国的航空航天发动机材料水平迈上一个新台阶，出现一个崭新的局面。
			1961年研制出新型高温合金，用于生产。在合金非平衡定向凝固及组织控制的研究中，提出了非平衡溶质分配的新概念。撰有《高温合金非平衡状态的凝固特性》等论文。在非平衡凝固理论、亚快速定向组织及组织超细化、高温合金、稀土永磁合金的凝固组织与性能、电磁约束成形定向凝固技术等方面进行了开创性研究。领导研制的超高梯度定向凝固装置的温度梯度可达1300°C/cm,超出当时国际最好水平达三倍之多；主持创建了枝胞转换及亚快速定向凝固的理论框架，开辟了单晶及定向组织超细化研究的新领域。在此基础上，又提出了电磁成形定向凝固新技术。
			那时，用于航空航天尖端技术领域的镍基高温合金，性能优良?但在世界上，此种合金都以高含量的铝、钛作为主要强化元素，必须在真空下熔铸，否则极易氧化。而在上世纪60年代初，国内这样的真空冶炼设备极少。针对这一实际情况，傅恒志想：能不能搞出一种既不含铝、钛，又不需真空熔炼，而其性能又与含铝、钛的镍基高温合金相当的高温合金呢？如果有了这种高温合金，不就解决了国内对这一高温材料的急迫需求吗？这可是一个破天荒的大胆设想！ 傅恒志小心翼翼地把这一设想告诉了自己的导师聂亨齐教授，得到了导师的大加赞赏：“敢想前人之未想，敢做前人之未做，具有创新思维。好！”
			在导师的支持下，傅恒志进行了艰难的探索。他先后设计了60余种合金方案，每一种方案的性能测试都要在800℃的高温下持续做6000小时的实验。为了实验，他常常废寝忘食，通宵不眠。经过两年多时间的不懈努力和反复筛选，在对镍铬钼钨铌合金系列进行系统研究的基础上，终于研制出了″无铝、钛的镍铬基″这一新型高温合金系列。傅恒志把这些研究成果写在论文《镍铬基铸造高温合金组织和性能的研究》里，在论文尚未答辩、合金尚未最后定型的情况下，他研制的镍铬基新型高温合金就被用在苏联航空发动机的导向叶片上。为什么苏联航空专家特别喜欢这种新型合金呢？因为该类合金虽然不含铝、钛，不需真空熔炼但却达到了当时世界上含铝、钛的镍基高温合金的优良性能，即不但具有较好的力学性能，而且具有优异的铸造性能。这在当时被认为是填补了国际高温合金研究领域的一项空白，当之无愧地居于国际领先水平，受到了国内外专家的高度赞誉。也正因为如此，他的这项研究成果获得了苏联科学技术发明专利。1962年，他从列宁格勒工学院物理冶金系研究生毕业时，获得苏联科学技术副博士学位。
			标新立异 勇攀高温合金研究高峰：
			傅恒志1962年从苏联学成归国后，继续致力于高温合金的成份、组织、铸造性能与力学性能关系的研究。高温合金是广泛应用于航空、航天、舰船、发电、机床、石油和化工等工业中的耐高温材料，在航空发动机上主要用于制作热端部件。他针对新型发动机发展的需要，开展了对涡轮叶片定向凝固和单晶技术的研究，在国内首创了以控制液固界面位置为基准的定向凝固稳态及非稳态过程的计算机模拟和晶向三维控制技术，显著改善了定向和单晶叶片的组织及性能，为我国叶片的定向凝固和单晶技术的发展提供了关键技术。此后，针对现行定向凝固温度梯度低、冷速小、组织粗大的缺点，他又提出了超高梯度定向凝固和组织超细化的新构思，成功地获得定向超细柱晶组织。在镍基和钴基合金中，所得到的结晶组织较HRS定向凝固这一通用方法细化4～10倍，高温持久性能超出同类合金1～2倍。他领导研制的超高梯度定向凝固装置，其温度梯度超过当今世界最高水平3倍多。由于在高梯度晶体生长和超高梯度定向凝固装置的研究上达到了国际领先水平，这两项技术分获航空航天部一、二等奖和国家科技进步及国家发明二、三等奖。
			仪器仪表工业的发展对磁性材料提出了新的要求，用传统粉末冶金方法制出的稀土永磁材料性能极脆，很容易破损，无法制作出很薄或形状复杂的永磁体。为了解决这一问题，傅恒志教授以凝固理论、磁学理论和复合材料理论为指导，提出了引入塑性相的新构思和运用控制凝固过程的新手段，经过几年的努力，建立了第二代（钐－钴）和第三代（钕铁硼）永磁体的铸造组织、成分、凝固特性、晶体取向和磁性能的关系，发明了可加工的稀土钴永磁材料。这种材料可以车削，可以变形，也可以切削成仅0．2毫米厚的超薄磁片，从而突破了钐钴合金完全脆性、不可能加工的禁界；而且所获磁能积居当时国际同类材料的领先水平。已成功地应用于国产卫星的隔离器上，并获得了航空航天部科技进步一等奖及国家发明三等奖。
			九十年代，针对航天工业的需要，傅恒志教授又领导开展了对超细石英纤维加工机制和析晶性的研究，所研制的高纯超细石英纤维，被国家高技术新材料鉴定组确认为：“其性能已相当于美国同类产品水平，填补了国内空白。”如今，高纯超细石英纤维已用于航天防热陶瓷瓦，其理论成果获1994年国家教委科技进步奖。
			1995年，傅恒志教授承担了“单晶与定向叶片组织超细化与自约束成形综合技术”的课题研究。这一课题研究试图解决材料冶金技术上的两个重大难题：一是如何提高单晶及定向凝固技术装置的温度梯度；二是如何消除液态合金在成形过程中的污染。傅恒志教授致力于对高温合金定向凝固技术的研究，探索了提高定向凝固过程的温度梯度的途径，推出了超高梯度ZMLMC定向凝固方法，在实验室实现了高达1000K/cm以上的温度梯度，比德国Leybold公司生产的定向凝固设备的温度梯度整整高出10倍左右，达到了当今世界领先水平。这项成果因而获得了航空航天部科技进步一等奖及国家科技进步二等奖（国防类）。
			硕果累累 奋斗不息：
			傅恒志院士献身科教事业硕果累累，业绩辉煌。他先后获国家科技进步及发明奖4项，获部、省级特等及一等奖4项；发表论文300多篇，其中上百篇被载入《美国化学文摘》、《国际宇航文摘》、《应用物理学报》等国际文摘和著名刊物。他多次应邀参加国际学术会议及到国外讲学：先后在美国里海大学、美国国家标准局、德国柏林工业大学、德国亚琛工业大学等院校和研究所做学术报告；他还多次赴前苏联及俄罗斯、乌克兰的一些著名大学和研究机构访问讲学。
			在圣彼得堡国立技术大学及莫斯科航空材料研究院，他的“关于晶体定向生长及单晶高温合金问题”的讲学受到高度评价。圣彼得堡技术大学教授、苏联功勋科学家、科学院院士哈洛沙伊洛夫认为，傅恒志教授关于“定向凝固溶质再分配”的讲学，是“合金相变理论中的一个突破”。
			76岁的傅恒志院士乡音未改，见到家乡的亲人，心情激动，特别热情。他说，我是河南人，热爱河南，人老了，更加关注家乡，迫切希望为家乡做些贡献。1986年，我在苏联留学的同学何竹康担任河南省省长，我的学生赵地担任河南省委副书记，我担任西北工业大学校长。受他们的盛情邀请，我和西北工业大学的几位领导从西安来到郑州，洽谈如何为河南省的经济发展尽力。在赵地同志的陪同下，我们参观了洛阳等几个发展比较快的城市，来到洛阳工学院，受到学院领导的热情接待，留下了美好的印象。后来，赵地同志回西北工业大学参加校庆，再次谈起为河南办点实事的问题。最后选中了洛阳工学院。
			1998年牡丹花会期间，我再次来到洛阳工学院深入考察，双方开始合作。河南科技大学成立以来，聘请我为共享院士，兼职教授，专设了办公室。我感到责任在肩，时刻牢记在心，虽然这几年，我每年都要到河南科技大学两次，做场学术报告，指导一些工作，但，总希望工作做得更多一些，更好一些。希望河南科技大学的发展更快一些，为河南省经济社会的发展做出更大的贡献。
			学术论著
			傅恒志发表论文500余篇，出版出版有《高温合金及其熔炼技术》等专著5本。
			承担项目
			傅恒志主持国家自然科学基金重大项目、国家重要基础研究项目（973）和国防预研项目的课题。
			科研成果奖励
			傅恒志先后获国家科技进步二等奖1项，国家发明奖2项，国家优秀教学成果二等奖1项，省部级奖12项，他先后获国家科技进步奖及发明奖4项，获部、省级特等奖及一等奖4项。
			傅恒志指导博士30余名、硕士40余名、博士后10名。
			--
			1992年-俄罗斯国立圣彼得堡技术大学名誉博士-
			1992年-美国传记研究院世界终身成就奖-
			1993年-国际高校科学院院士-
			1995年-俄罗斯宇航科学院外籍院士-
			1995年5月-中国工程院院士-
			2005年3月，傅恒志院士受聘于河南理工大学之后，他决定每年从该校给他的薪酬中拿出20万元，加上校方配套的10万元，共30万元作为资金来源，设立“金属材料及加工工程学科发展基金”，用于奖励河南理工大学师生。该发展基金于2005年10月建立，至今该校已有40余名师生受益。该基金主要用于支持该校材料学科建设，活跃学术氛围，促进学术交流，奖励品学兼优的材料科学及相关学科的在校硕士、博士研究生，激励他们在学业和研究工作中取得创造性成绩。
			傅恒志是中国著名的冶金材料学家，也是中国著名的教育家。
			
