刘永坦：
	搜狗百科：
		基本信息：
			中文名:刘永坦
			民族:汉族
			出生日期:1936年12月1日
			毕业院校:清华大学无线电系
			主要成就:中国科学院院士（1991年当选）中国工程院院士（1994年当选）国家科学技术进步奖2项（2018年）航空航天部科技进步奖3项（2018年）国家航天局科技进步奖1项（2018年）国家最高科学技术奖
			国籍:中国
			出生地:江苏南京
			职业:教育科研工作者
			信仰:共产主义
			代表作品:《无线电制导技术》、《雷达成像技术》
			
		人物经历：
			1936年12月1日，刘永坦出生于江苏省南京市。
			1953年09月至1954年07月，刘永坦就读于哈尔滨工业大学预科学习俄语。
			1954年09月至1956年07月，刘永坦就读于哈尔滨工业大学电机系。
			1956年09月至1958年07月，刘永坦就读于清华大学无线电系无线电技术专业。
			1959年09月至1960年03月，刘永坦就读于成都电讯工程学院二系微波技术与天线。
			1979年01月至1981年03月，刘永坦就读于英国伯明翰大学。[2]
			1981年01月至1987年01月，刘永坦任哈尔滨工业大学电子工程教研室主任。
			1985年01月，刘永坦任哈尔滨工业大学无线电系教授。
			1987年01月至1990年01月，刘永坦任哈尔滨工业大学无线电系系主任。
			1987年01月至2001年01月，刘永坦任哈尔滨工业大学电子研究所所长。
			1991年01月，刘永坦任哈尔滨工业大学研究研究生院院长、教授。
			1991年，刘永坦当选为中国科学院学部委员（1993年后改称院士）。
			1994年，刘永坦当选为中国工程院院士（首批）。[4]
			2004年01月至2008年01月，刘永坦任中国科学院主席团、信息技术科学部副主任。[3]
			
		社会任职：
			重要任职
			主要兼职
			刘永坦先后被聘为中国十几个有关单位、大学、专业及学会的兼职研究员、教授或负责人
			，
			以下为刘永坦主要兼职表（不完全统计）。
			2008-03 2013-03 政协 第十一届全国政协 全国 全国政协委员 
			2003-03 2008-03 政协 第十届全国政协 全国 全国政协委员 
			1998-03 2003-03 政协 第九届全国政协 全国 全国政协委员 
			1993-03 1998-03 政协 第八届全国政协 全国 全国政协委员 
			参考资料：[16] 
			中国国际雷达会议名誉 顾问 
			国家863高技术信息获取与实时处理技术专家组 成员（已卸任） 
			国防科工委航天专家咨询组 成员 
			国家自然科学奖励委员会信息科学学科评议组 召集人 
			国家自然科学基金委员会电子二组 组长 
			国务院学位委员会学科评议组 成员召集人 
			国家学位委员会学科评议组 成员 
			中国宇航学会 理事 
			中国电子学会学术工作委员会 委员 
			电气和电子工程师协会（IEEE） 高级会员 
			国家自然科学基金委员会学科评议组 成员 
			空军科技发展和人才建设 顾问 
			参考资料：[12][16] 
			
		主要成就：
			科研综述
			刘永坦在雷达系统与信号处理技术领域有着一定层次的造诣，取得了一系列科研成果，是中国对海探测新体制雷达理论体系的奠基人。[4]
			承担项目
			刘永坦在九十年代承担了国家863计划中逆合成孔径实验雷达（即ISAR）重大研究项目，发展了运动补偿理论，并针对大带宽信号与系统提出了新的补偿理论。率领攻关团队与航天工业总公司的有关研究所联合成功研制了中国第一台实验ISAR，为中国ISAR技术的进一步发展奠定了坚实的基础。该项目达到20世纪90年代国际先进水平。[4]
			刘永坦成功研制出中国唯一具备全天时、全天候、超视距、海空兼容对海探测能力的雷达装备，使中国对海远程预警技术水平步入国际前列。[4]
			刘永坦研制新体制对海探测雷达，突破11项关键技术，解决了在强海杂波、电台干扰及大气噪声背景下信号处理和目标检测问题，并建成了中国第一个新体制雷达站。[5]
			学术交流
			刘永坦先后到瑞士、意大利、英国、日本、美国等出席国际学术会议；1996年担任中国国际雷达会议名誉顾问，到英、法、美、德、荷兰、加拿大、日本等国进行考查访问或学术交流。
			科研成果奖
			学术论著
			截至2019年1月，刘永坦发表学术论文、著作70多篇。
			著作
			书籍名称
			出版社
			出版时间
			论文
			刘永坦. 《非平稳随机信号分析与处理》评介[J]. 大连理工大学学报, 1999(5):129.
			刘永坦. 表面声波脉压器件的理论特性[J]. 哈尔滨工业大学学报, 1977(4):71-77.
			刘永坦, 权太范. 多目标快速跟踪系统[J]. 自动化学报, 1990, 16(6):516-521.
			刘永坦, 权太范. 快速相关处理系统结构设计[J]. 哈尔滨工业大学学报, 1988(4):28-34.
			刘永坦,张宁.数字信号处理机的实现及其结构[J].信号处理, 1986(1):13-20
			刘永坦, 权太范, 郭建. 提高机动目标跟踪精度的自校正α-β跟踪滤波器研究[J]. 宇航学报, 1988(3):4-9.
			刘永坦, 权太范. 提高目标跟踪批数的一种方法[J]. 哈尔滨工业大学学报, 1989(5):32-37.
			刘永坦, 权太范. 一种多目标鲁棒跟踪滤波器研究[J]. 宇航学报, 1990, 11(3):85-92.[10]
			1991年 XX雷达关键技术总体方案及系统试验 国家科学技术进步奖一等奖 
			1991年 XXW雷达研究与实验 航空航天部科技进步奖二等奖 
			1992年 XX雷达方案论证 航空航天部科技进步奖二等奖 
			1993年 XX雷达最佳检测与估值理论与技术 航空航天部科技进步奖二等奖 
			1996年 逆合成孔径实验雷达 国家科学技术进步奖二等奖 
			1997年 高频地波超视距雷达（飞机目标）技术 国家航天局科技进步奖二等奖 
			2014年 -- 国防科技进步奖特等奖 
			2015年 -- 国家科技进步奖一等奖 
			参考资料：[4][6][7] 
			《无线电制导技术》 -- 1989年05月 
			《雷达成像技术》 哈尔滨工业大学出版社 1999年10月 
			参考资料：[8][9] 
			讲授课程
			截至2019年1月，刘永坦先后讲授过专业数学、电子基础等10余门课程。有两年，刘永坦给本科生和研究生连续讲授4门课，近300学时。[9][11][12]
			指导学生
			截至2019年1月，刘永坦已培养研究生共70余人，培养出了两院院士、大学校长等一批科技英才。[9][11][12]
			学位论文
			作者
			学位授予单位
			学位名称
			学位年度
			《ISAR目标识别的仿真》 高兴斌 哈尔滨工业大学 博士 1994年 
			《毫米波主动寻的制导雷达信号处理研究》 任勇 哈尔滨工业大学 博士 1994年 
			《逆合成孔径雷达运动补偿和系统补偿的研究》 王国林 哈尔滨工业大学 博士 1996年 
			《HF地波超视距雷达海态遥感机理及信息提取》 周志鑫 哈尔滨工业大学 博士 1997年 
			《高频地波超视距雷达目标检测与估值的研究》 王威 哈尔滨工业大学 博士 1997年 
			《高距离分辨雷达目标识别方法的研究》 姜义成 哈尔滨工业大学 博士 1997年 
			《应用高阶谱技术研究地波超视距雷达的信号检测》 梁宗闯 哈尔滨工业大学 硕士 1998年 
			《高频雷达接收机建模与仿真研究》 王吉滨 哈尔滨工业大学 硕士 1998年 
			《星载合成孔径雷达数字图象仿真的研究》 曹鹏志 哈尔滨工业大学 博士 1998年 
			《星载合成孔径雷达多普勒参数估计及斜视成象算法研究》 张劲林 哈尔滨工业大学 博士 1999年 
			《舰载高频地波雷达目标检测与估值研究》 谢俊好 哈尔滨工业大学 博士 2001年 
			《非连续谱高频雷达信号的综合研究》 位寅生 哈尔滨工业大学 博士 2002年 
			《高频地波雷达极化抗干扰技术的研究》 张国毅 哈尔滨工业大学 博士 2002年 
			《基于高阶谱分析的高频地波超视距雷达的信号检测与估值》 梁宗闯 哈尔滨工业大学 博士 2002年 
			《空间谱估计技术在雷达信号处理中的应用研究》 侯煜冠 哈尔滨工业大学 博士 2008年 
			《高频电离层动态建模及其抗扰动技术研究》 侯成宇 哈尔滨工业大学 博士 2008年 
			《米波雷达低仰角目标测角建模与处理方法研究》 陈迪 哈尔滨工业大学 博士 2009年 
			《SAR系统中回波仿真、光学成像和信息提取技术的研究》 生辉 上海交通大学 博士 2016年 
			参考资料：[13] 
			1990 被国家人事部批准为有突出贡献的中青年专家 
			1991年 当选为中国科学院学部委员 
			1992年、1993年 航天部人才培养先进个人 
			1993年 全国教育系统劳动模范并获人民教师奖章 
			1994年 当选为中国工程院首届院士 
			1995年 哈尔滨工业大学伯乐奖 
			1995年 香港柏宁顿教育基金会孺子牛金球奖 
			2000年 何梁何利基金科学与技术进步奖 
			2019年 国家最高科学技术奖 
			参考资料：[9][14][15] 
			
