刘永坦：
	360百科：
		基本信息：
			中文名称:刘永坦
			国籍:中国
			出生地:湖北
			出生日期:1936年12月1日
			职业:科学院士
			毕业院校:哈尔滨工业大学
			
		人物经历：
			
		社会任职：
			任职
			◆国家学位委员会学科评议组成员
			◆中国宇航学会理事
			◆中国电子学会学术工作委员会委员
			◆IEEE高级会员
			◆国防科工委航天专家咨询组成员
			◆国家自然科学基金委员会学科评议组成员
			◆空军科技发展和人才建设顾问
			◆中国国际雷达会议名誉顾问
			曾任
			◆国家863高技术信息获取与实时处理技术专家组成员
			◆先后被聘为国内十几个有关单位、大学、专业及学会的兼职研究员、教授或负责人
			
		主要成就：
			◆1991年获首届光华科技基金特等奖
			◆1992年、1993年被航天部评为“人才培养先进个人”
			◆1995年获哈工大“伯乐奖”
			◆1997年获香港柏宁顿教育基金会“儒子牛金球奖”特别奖
			◆2000年获何梁何利基金科学与技术进步奖
			◆先后分别获得省劳动模范、全国教育系统劳动模范称号、并被授予人民教师奖章
			◆2019年1月8日上午，2018年度国家科学技术奖励大会隆重召开，哈尔滨工业大学刘永坦院士获2018年度国家最高科学技术奖。[1]
			新体制雷达系统，制导与信号处理技术。
			主持大动态、高精度、实时两维FFT信号处理机和高线性接收通道的实现；提出信道一致性数字补偿技术和多目标自适应快速最优跟踪方案。在逆合成孔径雷达研究中，发展了运动补偿理论，并针对大带宽信号与系统提出了新的补偿理论。在数字式宽带FM/CW雷达信号处理机的研制中，提出了微程序控制模拟滑窗分段FFT谱分析及数字式多门限自动检测的独特的模拟/数字混合信号处理模式，解决了大动态宽频信号高分辨谱分析问题。发表学术论文、著作70多篇。
			刘永坦
			1981年，载誉而归的刘永坦心中已萌发出一个宏愿--开创中国的雷达新路。1982年，刘永坦提出了中国新体制雷达研究方案。方案通过后，刘永坦带领的课题组承担了11项关键技术中的9项。这些技术都是世界上的先进技术，而且许多是国内空白，需要从零起步。几千里的科研调查行程，数千次的试验，几万个数据的测试……1986年国家航天部组织鉴定，50多位专家一致认为，哈尔滨工业大学已经掌握了对海洋探测雷达的主要关键技术，某些单项技术已经进入国际国内先进行列。 刘永坦既是一位成就卓著的雷达技术专家，又是善于教书育人的优秀教师。他在担当繁重的科研任务和领导工作的情况下，还先后讲授过专业数学、电子基础等10余门课程。1997年，他获得“孺子牛金球奖”，被誉为“航天科技之星”和“学府教学明星”。
			学科的发展还需要不断开展与国内外同行密切的科研协作和学术交流。该学科与航天科工集团、航天科技集团、船舶重工集团以及国家信息产业部的相关研究所建立了密切的科研协作关系，并多次邀请高水平专家来我校交流讲学，更与航天科技集团建立了联合实验室共同开展科学研究。近年来在服务地方上，信号与信息处理学科也迈出了可喜的一步。他们跟据威海市交警之队的实际需求开展了交通勘察项目的研究，在近日与交警大队进行的联合试验中，精度已达使用要求。他们还承担了山东省科委的“通讯加密”课题，以解决窃听问题，目前该项目已取得突破性进展。 该学科现有博士生导师2人，硕士生导师3人，具有博士学位或正在攻读博士学位的教师11人。由于师资队伍以35岁以下的青年教师为主，因此在年轻人的培养上，乔晓林教授特别强调压力就是成长的动力，不怕给年轻人压重担，让他们在压力中不断提高。青年教师来自国内不同的知名院校，为使这些年轻人尽快融入团队，学科内部采取各种措施加强团队精神的培养，合理安排每个人的教学科研工作，以高水平的科研项目为牵引，让青年教师迅速明晰自己的研究方向，有目的有计划地进行学习和提高，并自然而然地做到了相互配合，相互借鉴、相互交流。学科内自发的学术交流非常频繁，遇到共性的问题还会组织专题研讨或学术报告。研讨会上气氛民主，大家发言踊跃，针对学术问题的争论也时有发生。目前，这批在高水平、高要求的科研项目中得到锻炼的年轻人，已经能够胜任该学科的各项工作，成长为该学科的教学科研骨干。
			刘永坦教授长期致力于电子工程的教学与研究工作，特别是对新体制雷达系统，制导与信号处理技术进行了系统的研究。他于1982年至1985年期间主持航天部预研项目“新体制雷达关键技术及方案论证”，其关键技术突破为我国新体制雷达研制成功打下了基础。1986年至1990年，刘永坦同志主持了国防科工委国防科技应用与基础研究项
			目“新体制雷达研究”。他综合关键技术成果，研制成完整的雷达系统，并于1990年建成了我国第一个高频新体制雷达站，成功地探测和跟踪了舰船和飞机目标，其技术指标达到了90年代国际先进水平。该项目于1991年获国家科技进步一等奖。1987至1995年他主持全国12家863计划中“逆合成孔径实验雷达”（即ISAR）重大项目的研究工作。他领导的课题组和航天工业总公司的有关研究所合作，历经五年攻关，研制成中国第一台实验ISAR，通过进行大量外场实验，录取了大量珍贵的数据，为我国ISAR技术的进一步发展奠定了坚实基础。并成功的完成对飞机目标的雷达成像，达到国际90年代先进水平，1997年获国家科技进步二等奖。由于其出色的成绩，于1990年被国家人事部批准为有突出贡献的中青年专家，1991年当选为中国科学院学部委员(后改称院士)。1994年当选为中国工程院首届院士。成为我国为数不多的双院士之一。此外，他负责进行的多项重大科研项目已获部级科技进步一等奖二项，部级科技进步二等奖五项，并在国内外学术刊物上发表论文两百余篇，主编全国统编教材一本，主审多本。
			刘永坦教授十几年来已培养研究生共七十余人。多位学生受到国家各级部门的各种奖励，其中有二位荣获国家级有突出贡献的博士、硕士称号。八人晋升教授；二十几人晋升副教授。
			
