刘尚合：
	百度百科：
		基本信息：
			中文名:刘尚合
			国籍:中国
			民族:汉族
			出生地:山西省闻喜县
			出生日期:1937年4月11日
			职业:教学科研工作者
			毕业院校:北京师范大学
			主要成就:1999年当选为中国工程院院士
			
		人物经历：
			上世纪80年代初，石家庄的中国人民解放军军械工程学院教师刘尚合踏上了追踪静电“杀手”的科研之路。在与静电的过招中，成就了他的两个唯一——我国静电研究领域唯一的工程院院士、在我省的唯一一位军人院士。
			2006年10月，“神舟七号”的部分静电安全性评价工作告一段落。刘尚合领导的中国人民解放军军械工程学院静电与电磁防护研究所再次参与了这一工作。
			几年前，刘尚合就曾在“神舟五号”的模拟返回仓内，亲自测试其静电性能并进行静电安
			全性评价研究。
			而刘尚合领导的团队最终在神舟五号载人飞船舱内压力服的静电安全性评价工作报告上郑重地签下他们的名字，为后来杨利伟飞天工况下的静电安全提供了最权威的保障。
			谈及这段工作，在旁人眼里有充分资本骄傲的刘尚合淡然一笑，在他看来，这不过是他全部科研工作中的一项。“作为一名科技工作者，同时也是一名军人，每一项科研工作都是一个必须完成好的战斗任务。”
			科技工作者和军人，也许这就是与我省其他院士相比，刘尚合身份的特殊性。
			1964年，毕业于北京师范大学，1999年，当选为中国工程院院士。现任中国人民解放军军械工程学院教授，静电与电磁防护研究所所长，博士研究生导师。
			先后获国家科技进步一等奖、全国科学大会奖和省部级科技进步一、二等奖7项，军队教学成果一等奖2项，国家发明专利6项。
			
		社会任职：
			武器系统与运用工程国家重点学科学术带头人
			国家自然科学基金委员会信息科学部专家评审组成员
			中国人民解放军总装备部科技委兼职委员、学位领导小组成员
			中国兵工学会理事
			中国物理学会理事兼静电专业委员会主任
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			更多
			刘尚合
			
		主要成就：
			领导项目组在静电安全工程方面，建立了电火工品静电发火数理模型，说明了高压静电场中物质
			导电的机理；提出了真实静电感度测试方法，测定了火箭弹、导弹电火工品的真实静电感度，解决了弹药“反常发火”的难题；提出了“信号自屏蔽电荷耦合”静电测试原理、织物摩擦电位衰减测试方法和人体静电高压动态实验方法；利用射束技术开展了聚合物抗静电改性研究，研制成“分段衰耗式”电子束抗静电改性工艺和抗静电改性剂；主持制定了三项武器装备防静电的军用标准并已实施。研制了4种静电测试仪器，建立了国内第一个静电计量测量站和防电磁危害国防科技重点实验室。对有关领域静电防护技术工程进行了现场测试和质量监督。进行了静电、雷电和超宽带强电磁脉冲干扰对单片机、电引信等辐照效应实验研究。获全国科技大会奖，军队专业技术重大贡献奖，国家科技进步一等奖，省部级科技进步一、二等奖项。获国家发明专利4项，另受理2项。发表学术论文160篇，出版专著3本。 1999年当选为中国工程院院士。
			抗静电、抗电磁脉冲技术连获大奖
			刘尚合，静电与电磁防护工程专家。1999年当选为中国工程院院士。现任军械工程学院教授、博士生导师，先后获国家和军队科技进步一、二等奖多项，国家发明专利6项。
			静电好像一个来去无踪的隐形“杀手”，常常会导致电发火装置及易燃易爆物质意外发火形成恶性事故。
			上世纪80年代初，军械工程学院教师刘尚合踏上了追踪“静电杀手”的科研之路。经过刻苦攻关，刘尚合终于取得了一系列重大突破。他的论文《聚合物材料防静电改性研究》，被专家们认为开辟了人类防静电危害新途径。
			为了测出人体静电电位的极端值，刘尚合首创性地提出了“非静电力作功——变容升压”人体高电压实验方法，并亲身接受这一前无先例的人体实验。首次测定并验证了勤务处理条件下人体静电电位极端值。
			弹药火工品在储存和运输过程中突燃突爆的“反常发火”现象，困扰世界军事领域几十年。刘尚合和同事们面对新的挑战，又开始了新的征程，最终解决了电火工品“反常发火”疑难问题，获国家科技进步一等奖。
			2003年，在刘尚合的努力下，强电磁场环境模拟与防护技术国防科技重点实验室，正式落户军械工程学院。
			几年来，实验室在他的带领下取得了丰硕成果，先后完成神舟五号载人飞船舱内压力服静电安全性评价、神舟七号舱外航天服纯氧环境静电与电磁安全性评价等重要研究项目。2007年，他负责的“典型军用电子设备电磁脉冲效应与防护技术研究”获军队科技进步一等奖；2009年，“装备电磁脉冲模拟与防护技术研究”项目，获得国家科技进步二等奖。
			
