孙家广：
	搜狗百科：
		基本信息：
			中文名:孙家广
			出生地:江苏镇江
			国籍:中国
			职业:中国工程院院士
			
		人物经历：
			　　　　孙家广长期从事计算机图形学、计算机辅助设计及管理技术与系统的教学和研究开发。他负责研制了有我国知识产权的计算机辅助设计绘图、三维产品与工程造型及数字建模、集成化CAD/CAM支撑软件、工程图档电子化管理、企业资源调度和产品数据管理系统等六种大型软件，并在科技成果转化方面取得了显著成效。他在基于Corba/Web技术的产品数据管理框架，线框、曲面、实体和特征统一表示的产品与工程造型及数字建模算法，多资源、多事件、多进程协同工作环境，产品全局数据模型的中性表示及其转换平台和CAD应用软件二次开发工具等方面有创新；联合申请的协同几何造型课题还获得美国、法国国家自然科学基金资助。
			
		社会任职：
			
		主要成就：
			　　孙家广院士获国家、部委科技进步奖15项；作为第一完成人获国家科技进步二等奖1项、三等奖2项，部委科技进步一等奖1项、二等奖5项；发表论文136篇，EI已收录34篇，SCI收录6篇；作为第一作者著书四本。 
			
