孙家广：
	百度百科：
		基本信息：
			中文名:孙家广
			国籍:中国
			出生地:江苏镇江
			出生日期:1946-01
			职业:中国工程院院士
			
		人物经历：
			孙家广，中国工程院院士，1946年1月出生，江苏镇江人。1970年毕业于清华大
			学自控系。现为清华大学软件学院院长兼信息学院院长，国家自然科学基金委员会副主任、党组成员，兼任清华大学计算机系教授、博士生导师，国务院学位委员会委员国务院学位委员会学科评议组成员，十五国家863计划先进制造与自动化领域专家委主任，国家企业信息化应用支撑软件工程技术研究中心主任，中国图学学会理事长。
			2008年1月28日第六届国家自然科学基金委员会副主任。
			
		社会任职：
			
		主要成就：
			孙家广长期从事计算机图形学、计算机辅助设计及管理技术与系统的教学和研究开发。他负责研制了有我国知识产权的计算机辅助设计绘图、三维产品与工程造型及数字建模、集成化CAD/CAM支撑软件、工程图档电子化管理、企业资源调度和产品数据管理系统等六种大型软件，并在科技成果转化方面取得了显著成效。他在基于Corba/Web技术的产品数据管理框架，线框、曲面、实体和特征统一表示的产品与工程造型及数字建模算法，多资源、多事件、多进程协同工作环境，产品全局数据模型的中性表示及其转换平台和CAD应用软件二次开发工具等方面有创新；联合申请的协同几何造型课题还获得美国、法国国家自然科学基金资助。
			孙家广，中国工程院院士，1946年1月出生，江苏镇江人。1970年毕业于清华大
			学自控系。现为清华大学软件学院院长兼信息学院院长，国家自然科学基金委员会副主任、党组成员，兼任清华大学计算机系教授、博士生导师，国务院学位委员会委员国务院学位委员会学科评议组成员，十五国家863计划先进制造与自动化领域专家委主任，国家企业信息化应用支撑软件工程技术研究中心主任，中国图学学会理事长。
			2008年1月28日第六届国家自然科学基金委员会副主任。
			
