孙逢春 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙逢春
国籍 : 中国
毕业 院校 : 北京理工大学
出生日期 : 1958 年 6 月
民族 : 汉
主要 成就 : 曾 获 “ 全国 先进 工作者 ” 、 “ 全国 优秀教师 ”

人物 经历 ：
北京理工大学 n 车辆 工程 专业 教授 ， n 博士生 导师 。 1958 年 6 月 出 生于 n 湖南 临澧 ， 1982 年 毕业 于 n 湖南大学 n 工程力学 专业 ， 1984 年 获 北京理工大学 n 车辆 工程系 n 工学 硕士学位 ， 1987 年 赴 德国 攻读 n 联合 培养 n 博士学位 。 1989 获 北京理工大学 工学 博士学位 并 年 参加 工作 ， 历任 北京理工大学 研究室 室 副 主任 、 主任 ， 车辆 与 n 交通 工程学院 副 院长 、 院长 ， 现任 北京理工大学 n 副校长 ， n 电动 车辆 国家 工程 实验室 主任 。   n
曾 获 全国 先进 工作者 、 全国 优秀教师 、 北京市 先进 工作者 、 北京市 五四 奖章 、 北京市 优秀教师 、 北京理工大学 师德 标兵 等 荣誉称号 ； 入选 教育部 跨世纪 优秀人才 培养 计划 ； 享受 政府 特殊津贴 。
在 其 带领 之下 ， 北京理工大学 电动汽车 研发 团队 设计 了 我国 第一辆 电动 大型 豪华 客车 ， 第一辆 电动 公交 客车 ， 第一辆 低 地板 电动 客车 ， 第一辆 燃料电池 电动 轿车 ， 第一辆 电 传动 军用车辆 ， 第一个 获得 国家发明奖 的 电动汽车 动力系统 ， 建成 了 我 过 第一个 电动汽车 专业化 产业基地 。 北京理工大学 研发 的 电动 公交 客车 在 北京 建成 了 世界 上 最大 的 示范 运行 车队 ， 在 2004 年 国家 电动车 大赛 上 一举 夺得 三座 冠军 奖杯 和 18 个 单项 奖牌 ， 名列 国内外 参赛 单位 榜首 ， 奠定 了 北京理工大学 在 电动汽车 研究 开发 ， 产业化 和 推广应用 的 国际 先进 地位 。
研究 方向 ： 车辆 电 传动 ， 车辆 动力学
社会 兼职 ： 北京市政府 顾问 ， 北京市 科技 奥运 电动汽车 开发 、 产业化 及 示范 运行 重大 专项 首席 科学家 ， 国家 863 计划 电动汽车 重大 专项 专家组 专家 ， 北京市 汽车 工程 学会 副理事长 ， 中国 兵工 学会 理事 、 《 兵工 学报 》 常务 编委 ， 《 北京理工大学 学报 》 编委 ， 教育部 科技委 委员 ， 国家 科技 奖励 评审 专家 ， 中国 电动 车辆 专业 委员会 副 主任 。
所获 奖励 ： 纯 电动 客车 关键技术 及其 应用 获 国家 技术 进步 二等奖 （ 第一 完成 人 ） 一种 电动 车辆 动力系统 关键技术 产品 及其 应用 获 国家 技术 发明 二等奖 （ 第一 完成 人 ） ； 电动 大客车 获 国防科工委 科技进步 二等奖 ； 电动汽车 技术 获 国家自然科学基金 委 － GM   中国 汽车 成就奖 二等奖 ； 声强 测试 分析 系统 获 部级 科技进步 三等奖 ； 获何 梁何利 科学技术 与 创新奖 一项 ； 获 国家 教学 成果 二等奖 和 北京市 教学 成果 二等奖 各 一项 。
申报 发明专利 39 项 （ 其中 排 第一 21 项 ） ， 授权 15 项 （ 其中 排名 第一 10 项 ） ， 发表 电动 车辆 相关 著作 7 部 ， 学术论文 122 篇 ， 被 EI 收录 94 篇 ， 他 引 217 次 。 培养 博士 和 硕士 研究生 30 多名 。
2017 年 4 月 ， 中国工程院 2017 院士 增选 候选人 名单 公布 ， 孙逢春 位列 其中 。 [ 1 ]

社会 任职 ：

主要 成就 ：
2016 年 10 月 26 日 ， 第 22 届 中国 汽车 工程 学会 年会 暨 展览会 （ 2015SAECCE ） 在 上海 国际 汽车城 隆重开幕 ， 开幕式 上 同时 举行 了 首届 中国 汽车 工程 学会 会士 授予 仪式 ， 孙逢春 获得 首届 中国 汽车 工程 学会 会士 称号 。 [ 2 ]
2017 年 11 月 27 日 ， 中国工程院 发布 2017 年 院士 增选 结果 ， 孙逢春 当选 机械 与 运载 工程 学部 院士 。 [ 3 ]

