孙逢春 ：
360 百科 ：
基本 信息 ：
中文名称 : 孙逢春
外文 名称 : FengchunSun
国籍 : 中国
民族 : 汉族
出生地 : 湖南 临澧
出生日期 : 1958 年 06 月 06 日
职业 : 教学科研 工作者
毕业 院校 : 北京理工大学
主要 成就 : 2017 年 当选 中国工程院 院士
代表作品 : 《 电动汽车 - 21 世纪 的 重要 交通工具 》
性别 : 男
学位 : 博士

人物 经历 ：
1978 年 2 月 ， 孙逢春 考入 湖南大学 基础课 部 工程力学 专业 。
1981 年 3 月 ， 在校 期间 加入 中国共产党 。
1982 年 1 月 ， 从 湖南大学 毕业 后 ， 并 考入 北京 工业 学院 ( 1988 年 更名 为 北京理工大学 ) 车辆 工程系 。
1984 年 8 月 ， 从 北京 工业 学院 毕业 后 ， 获得 车辆 工程 硕士学位 ， 之后 继续 在 该校 攻读 博士学位 。
1987 年 8 月 ， 前往 德国 柏林 工业 大学 车辆 研究所 联合 培养 ( 至 1989 年 5 月 ) 。
1989 年 8 月 ， 获得 北京理工大学 车辆 工程 博士学位 ， 之后 留校 工作 ， 先后 担任 北京理工大学 车辆 工程学院 振动 研究室 讲师 ( 1989 年 9 月 至 1990 年 6 月 ) 、 副教授 和 主任 ( 1905 年 6 月 至 1994 年 5 月 ) 。
1994 年 6 月 ， 担任 北京理工大学 车辆 工程学院 、 国防科工委 - 北京理工大学 电动 车辆 技术开发 中心 教授 、 主任 ( 至 1997 年 4 月 ) 。 同年 ， 入选 国家教委 全国 " 跨世纪 人才 计划 " 。
1997 年 5 月 ， 担任 北京理工大学 车辆 与 交通 工程学院 、 国防 科工 - 北京理工大学 电动 车辆 技术开发 中心 副 院长 、 中心 主任 、 教授 ( 至 1998 年 5 月 ) 。
1998 年 5 月 ， 担任 北京理工大学 车辆 与 交通 工程学院 、 国防 科工 - 北京理工大学 电动 车辆 技术开发 中心 院长 、 中心 主任 、 教授 ( 至 1999 年 3 月 ) 。 同年 ， 获得 教育部 优秀青年 教师 基金 。
1999 年 4 月 ， 担任 北京理工大学 车辆 与 交通 工程学院 、 电动 车辆 工程技术 中心 院长 、 中心 主任 、 教授 ( 至 2002 年 7 月 ) 。 同年 ， 被 聘为 国家 首批 教育部 " 长江 学者 奖励 计划 " 特聘 教授 ， 并 入选 " 新世纪 百千万 人才 工程 " 国家级 人选 。
2002 年 8 月 ， 担任 北京理工大学 副校长 ( 至 2016 年 01 月 ) 。
2009 年 2 月 ， 担任 电动 车辆 国家 工程 实验室 主任 、 教授 。
2014 年 1 月 ， 担任 北京 电动 车辆 协同 创新 中心 主任 、 教授 。 2015 年 6 月 2 日 ， 顺利 进入 中国工程院 2015 年 院士 增选 的 有效 候选人 第二轮 评选 。
2016 年 2 月 ， 担任 北京理工大学 机械 与 车辆 学院 、 电动 车辆 国家 工程 实验室 、 北京 电动 车辆 协同 创新 中心 主任 、 教授 ( 至 2016 年 9 月 ) 。 10 月 ， 担任 北京理工大学 、 电动 车辆 国家 工程 实验室 、 北京 电动 车辆 协同 创新 中心 、 新能源 汽车 运行 国家 监管 平台 主任 、 教授 。
2017 年 6 月 16 日 ， 顺利 进入 中国工程院 2017 年 院士 增选 的 有效 候选人 第二轮 评选 。 11 月 27 日 ， 当选 中国工程院 院士 ( 机械 与 运载 工程 学部 ) 。

社会 任职 ：
社会 任职
2001 年 09 月 至 中国 汽车 工程 学会 副理事长 ( 2009.5 ) 、 会士 ( 2016.10 ) 、 常务理事
2008 年 12 月 至 国务院学位委员会 第六 、 第七届 学科 评议组 机械工程 组成员
2010 年 02 月 至 中国 电工 技术 学会 副理事长 ( 2015.3 ) 、 常务理事
2014 年 05 月 至 北京市政府 咨询 专家 委员会 委员
2015 年 10 月 至 《 AppliedEnergy 》 编委会 编委
北京市 汽车 工程 学会 副理事长
中国 电动 车辆 专业 委员会 副 主任
中国 兵工 学会 理事
《 兵工 学报 》 常务 编委
《 北京理工大学 学报 》 编委
全球 汽车 精英 组织 成员
任职

主要 成就 ：
孙逢春 长期 从事 车辆 工程 领域 车辆 电动 化 技术 研究 工作 。 开创 了 中国 " 电动 车辆 、 充 / 换 电站 、 远程 实时 监控 " 电动 商用车 辆 系统工程 技术 体系 ; 创建 电动 车辆 国家 工程 实验室 、 新能源 汽车 运行 国家 监管 平台 ; 在 电动 车辆 系统 动力学 、 节能 与 再生制动 控制 、 自动 机械 变速 传动 控制 、 电池 系统 与 能量 管理 、 电池 箱 自动 快速 更换 以及 电动 车辆 运行 安全监控 等 方面 进行 了 开拓性 研究 开发 ， 取得 了 系列 成果 。 发明 动力 传动系统 关键技术 ， 主持 研制 出 中国 首辆 超低 地板 电动 客车 ， 实现 残疾人 轮椅 无障碍 上下车 ， 使 乘客 上下车 效率 提高 50% ， 该 客车 平台 已 成为 行业 设计 经典 ， 与 21 家 企业 技术 合作 实现 产业化 ， 主持 研制 的 电动 客车 获 国家 首个 产品 公告 ， 为 中国 电动 客车 技术 国际 先进 、 能耗 水平 国际 领先 、 产销量 全球 第一 做出 重大贡献 ， 产生 了 巨大 社会 经济 与 环保 效益 。 任 总师 主持 开发 混合 动力 - 线控 多轮 分布式 电 驱动 关键技术 ， 研制 出 履带 装甲车辆 混合 动力 电 传动 原理 样车 、 演示 验证 样车 ， 完成 水陆 两栖 性能 试验 和 3000km 可靠性 考核 ， 使 中国 成为 少数几个 掌握 该项 关键技术 的 国家 之一 ， 推动 了 中国 军用车辆 动力 传动 技术 跨代 升级 发展 。 发明 电池 管理 、 充 / 换 电站 、 远程 实时 监控 等 技术 ， 创建 电动 车辆 运行 标准 体系 ， 主持 研制 出 国际 首座 电动 商用车 自动 快速 充 / 换 电站 ， 率先 实施 北京奥运 、 上海 世博 、 广州 亚运 和 APEC 等 零排放 国家 重点 交通 示范 工程 ， 有力 推进 国家 战略 新兴产业 发展 ， 提出 新能源 汽车 运行 国家 - 地方 政府 - 整车 企业 三级 监管 技术 体系 ， 创建 新能源 汽车 运行 唯一 国家 监管 平台 ， 对 地方 政府 和 企业 监管 平台 运行 实施 监管 ， 为 国家 节能 减排 和 财政补贴 提供数据 依据 。 完全 自主 知识产权 电动 客车 和 充 / 换 电站 成套 技术 与 产品 通过 国际 认证 并 首次 出口 欧盟   。
截至 2017 年 ， 孙逢春 出版 著作 8 本 ， 发表 学术论文 200 余篇 ， 总引 6000 余次 ， 其中 11 篇 入选 ESI 高 被 引 论文 ， 3 篇 入选 " 中国 百篇 最具 影响 国际 学术论文 " ， 获 国家 技术 发明 授权 65 项   。
孙逢春 曾任 国家 " 863 计划 " 电动汽车 重大 专项 总体 组 专家 ， 北京市 " 科技 奥运 " 电动汽车 开发 、 产业化 及 示范 运行 重大 专项 首席 科学家 ， 承担 了 国家 863 计划 、 国家自然科学基金 等 十余项 国家级 科学研究 项目 。 以 第一 完成 人获 国家 技术 发明奖 二等奖 2 项 、 国家科技进步奖 二等奖 1 项 以及 省部级 奖励 多项   。
孙逢春 认为 : 人才 的 培养 ， 要 遵循 人才 成长 的 基本规律 ， 科学 制定 培养 、 培训 规划 ， 及时 弥补 人才 能力 素质 上 的 短板 ， 着力 培养 党和人民 需要 的 各类 人才 。 像 屠 呦 呦 、 莫言 、 袁隆平 、 陈景润 等 人才 的 成长 历程 说明 ， 杰出人才 成长 并 不 完全 靠 培养 ， 要 有 智力 、 兴趣 、 毅力 ， 还要 有 合适 的 机遇 和 环境 。 这 就 要求 进一步 完善 人才 评价 激励机制 ， 树立 人才培养 的 长远 眼光 。 要 合理 建立 高校 评价 考核 机制 ， 不能 采用 人才 考评 " 记 工分 " " 套 公式 " 的 方法 ， 不能 让 教师 、 科技人员 和 研究生 受困 于 指标 指挥棒 ， 为 论文 而 写 论文 、 为 专利 而 申请专利 、 为 成果 而 总结 成果   。
截至 2017 年 ， 孙逢春 已 培养 研究生 97 名 ， 培养 的 研究生 均 已 成长 为 新能源 汽车 领域 的 技术骨干 或 领军 人才 ， 其中 " 全国 劳动模范 " 1 名 ， 国家 重点 研发 计划 " 新能源 汽车 " 专项 总体 组 专家 1 名 、 " 国家 百千万 人才 工程 " 入选者 1 名 ， " 北京市 优博 " 1 名 ， " 青年 千人 " 1 名 ， 国家 科技奖 获得者 10 名   。
2005 年 孙逢春 获得 国家级 教学 成果奖 二等奖   ， 还 获得 北京市 教学 成果 二等奖 一项 ， 先后 被 评为 " 全国 优秀教师 " 、 " 北京市 优秀教师 "   。
时间 - 项目名称 - 奖励 名称 -
2004 年 - 一种 电动 车辆 动力系统 关键技术 产品 及其 应用 - 国家 技术 发明奖 二等奖 ( 第一 完成 人 ) -
2008 年 - 纯 电动 客车 关键技术 及 在 公交系统 中 的 应用 - 国家 科学技术 进步奖 二等奖 ( 第一 完成 人 ) -
2009 年 - 履带 装甲车辆 电 传动系统 关键技术 - 国家 技术 发明奖 二等奖 ( 第一 完成 人 ) -
2010 年 - 电动 车辆 充电站 关键技术 及 工程化 应用 - 省部级 二等奖 -
2013 年 - 系列化 纯 电动 专用车 关键技术 及 产业化 - 省部级 一等奖 -
2016 年 - XX 车辆 机电 复合 混合 动力系统 综合 控制 及 关键技术 - 省部级 二等奖 -
- 电动 大客车 - 国防科工委 科技进步 二等奖 -
- 电动汽车 技术 - 国家自然科学基金 委 - GM " 中国 汽车 成就奖 " 二等奖 -
- 声强 测试 分析 系统 - 部级 科技进步 三等奖 -
- - 中国专利 优秀奖 -
- - 教育部 高校 科技进步 一等奖 -
- - 国防 技术 发明 二等奖 -
时间 - 荣誉 / 表彰 - 来源 -
- 北京市 先进 工作者 - -
1995 年 - 政府 特殊津贴 - -
1996 年 - 北京市 五四 奖章 - -
2000 年 - 全国 先进 工作者 - -
2006 年 - 中国 汽车 工业 优秀 科技人才 奖 - -
2007 年 - 何梁 何利 基金 科学 与 技术 创新奖 - -
2008 年 - 科技 奥运 先进个人 - -
2012 年 - 北京 创造 十大 科技 人物 - -

