何德全：
	搜狗百科：
		基本信息：
			中文名:何德全
			职业:中国工程院院士
			出生日期:1933年
			现任:中国信息安全评测中心管委会主任
			
		人物经历：
			　　中国工程院院士。1933年生，在国家安全部从事信息技术与信息安全领域研究，1994年当选为中国工程院院士。曾获国家发明二等奖1项，国家科技进步三等奖1项，作为第一完成人获部省级科技进步奖10项。
			　　现任中国信息安全评测中心管委会主任。1950至1952年在清华大学物理系学习，院系调整转入北京大学物理系学习。长期从事信息安全等工作。　
			　　研究领域：信息系统的研究和开发、网络信息安全防护技术等。
			
		社会任职：
			
		主要成就：
			
