何德全：
	百度百科：
		基本信息：
			中文名:何德全
			国籍:中国
			出生地:北京市
			出生日期:1933年7月31日
			毕业院校:北京大学
			主要成就:10项获国家发明二等奖、国家科技进步奖及部级科技进步奖
			
		人物经历：
			1950至1952年在清华大学物理系学习，院系调整转入北京大学物理系学习，1953年毕业于北京大学。长期从事信息安全等工作。研究领域为信息系统的研究和开发、网络信息安全防护技术等。
			
		社会任职：
			
		主要成就：
			在主持大型信息系统工程的建设中作出创造性贡献。在信息防护与安全技术、新型显示与处理技术、信息光学与化学等多个领域，有较高的学术造诣。取得了20余项高难度、高水平的科技成果，其中10项获国家发明二等奖、国家科技进步奖及部级科技进步奖。
			    
			
