孔宪京：
	百度百科：
		基本信息：
			中文名:孔宪京
			出生地:江苏省南京市
			出生日期:1952年1月
			毕业院校:大连理工大学水利系水工结构专业
			
		人物经历：
			1984.12-1985.12获日本学术振兴会资助东京大学生产技术研究所客座研究员
			1988.11-1989.06获日本东京大学奖励基金会资助东京大学生产技术研究所博士研究员
			1991.01-1992.04获日本东京大学奖励基金会资助东京大学生产技术研究所客座研究员
			1998.09-1998.10获日本学术振兴会资助东京大学生产技术研究所客座研究员[6]
			孔宪京，1952年1月出生，博士、教授、博士生导师。1980年大连工学院水利工程建筑专业毕业，1983年水工结构硕士研究生毕业并留校工作，1990年获水工结构博士学位。1990年破格晋升副教授，1992年破格晋升教授，1995年起担任博士生导师。1984年～1992年先后三次（3年）获得日本学术振兴会（JSPS）、日本东京大学奖励基金会资助，受聘为客座研究员、博士研究员，在日本东京大学主要从事土石填筑坝地震破坏机理研究，1998年再次获日本学术振兴会（JSPS）全额资助，作为特邀研究员赴东京大学讲学。现兼任亚洲地区岩土防灾委员会委员（ATC3）、中国大坝协会常务理事、教育部科学技术委员会能源与土木建筑水利学部副主任委员、中国水利学会水工结构专业委员会副主任委员、中国水利学会岩土力学专业委员会常务委员、中国水利发电工程学会抗震防灾委员会副主任委员、中国工程振动工程学会土动力学专业委员会副主任委员、中国水利学会理事、大连市水务学会理事长以及水利学报等多家杂志编委等职。
			30年来，在土石坝原型、模型的动力试验技术及信号测试与处理技术、大型试验设备研制、筑坝材料变形与强度特性、高土石坝和核电厂海域工程构筑物抗震分析方法及安全评价软件、城市固体废弃物的力学性质及其填埋场静动力变形与稳定分析等方面开展了深入研究。
			主持国家自然科学基金、国家攻关等纵向课题20余项，先后承担岭澳、田湾、阳江、红沿河、陆丰、徐大堡等10余座核电站工程海域工程取排水构筑物以及天生桥、吉林台、糯扎渡、猴子岩、双江口、两河口、古水等30余座高土石坝工程的抗震安全评价。
			在国家重点学科经费和国家重点实验室建设经费支持下，主持完成了国内第一台二维水下振动台和两台采用先进测试技术的高精度大、中型三轴仪，并成功研制了世界最大（试样直径1000mm）超大型三轴仪[2]。参编或修编国家及行业规范6部，出版专著2部，授权软件著作权11项[2]，获批发明专利2项、实用新型专利4项[3]，发表论文170余篇，其中被SCI、EI和ISTP收录130余篇次。
			获电力部科技进步二等奖2项（1997、1998）、国家科技进步三等奖1项（1999）、中国电力科学技术三等奖1项（2001），中国大禹水利科学技术二等奖1项（2004）、大连市科技进步一等奖1项（2009）、辽宁省科技进步一等奖1项（2010，排名第一）、教育部科技进步一等奖2项（2008、2012，均排名第一）、国家科技进步二等奖2项（2010、2012，均排名第一）、中国水力发电学会科技进步一等奖1项（2012，排名第一）。
			1995年被评为大连市百名优秀青年科技人才、辽宁省青年先进科技工作者、大连市劳动模范，1996年被批准进入国家教委“跨世纪优秀人才培养计划”、辽宁省共产党员标兵，并同时入选辽宁省首批百千万人才工程（百人层次），1997年被国家教委、人事部授予全国优秀留学回国人员等荣誉称号，1998年起享受国家政府特殊津贴，2001、2004、2007年大连市优秀专家，2010年授予大连市特殊贡献专家，2013年入选“辽宁省院士后备人选培养工程”[4]，2014年入选大连理工大学首批“星海学者”人才培育计划[5]。
			2017年11月27日，当选为中国工程院院士。[1]
			1983.05－1986.06大连工学院土木工程系助教
			1986.06－1990.10大连理工大学土木工程系讲师
			1990.10－1992.10大连理工大学土木工程系副教授，研究室副主任
			1992.10－1998.03大连理工大学土木工程系教授，研究室副主任、主任
			1995.01－至今　大连理工大学水工结构博士学科点博士生导师
			1998.03-1999.03　大连理工大学校长助理
			1999.03-2002.01　大连理工大学副校长
			2002.01-2009.03大连理工大学党委副书记
			2009.03-2012.05大连理工大学党委常务副书记[6]
			
		社会任职：
			[1]亚洲地区岩土防灾委员会委员
			[2]日本东京大学生产技术研究所咨询顾问
			[3]中国水利学会水工结构专业委员会副主任委员
			[4]中国水利学会岩土专业委员会委员
			[5]中国水利发电工程学会抗震防灾委员会副主任委员
			[6]中国水力发电学会面板坝专业委员会副主任委员
			[7]中国振动学会土动力学专业委员会委员
			[8]中国大坝委员会常务理事
			[9]国家自然科学基金委员会工程与材料学部专家评审组成员
			[10]教育部科技委能源与土木建筑水利学部副主任委员
			[11]新疆水利水电勘测设计研究院技术顾问
			[12]大连核事故应急指挥部专家咨询组成员
			[13]水利学报等多家杂志编委
			
		主要成就：
			[1] 高土石坝抗震设计理论及安全评价方法
			[2] 高土石坝工程数值分析及软件开发
			[3] 筑坝粗粒土工程特性及本构模型
			[4] 核电厂防护构筑物抗震设计理论及安全评价方法[6]
			科研成果及所受奖励:
			[1] 高土石坝抗震设计理论研究与工程应用    2012年国家科技进步二等奖（排名第一）
			[2] 核电厂地基及防护构筑物的抗震安全评价及其工程实践 2010年国家科技进步二等奖 （排名第一）
			[3] 大型岩土工程有限元静、动力分析软件系统   2012年水力发电科技进步一等奖（排名第一）
			[4] 高土石坝地震破坏机理、动力分析方法及其抗震对策研究 2012年教育部科技进步一等奖（排名第一)
			[5] 粗粒土静、动力特性研究及工程应用     2010年辽宁省科技一等奖 （排名第一）
			[6] 核电站海域工程堤防构筑物抗震安全评价方法研究  2008年教育部科技进步一等奖 （排名第一)
			[7] 复杂不均匀地基核电厂的抗震适应性分析    2010年大连市科技进步一等奖
			[8] 200米级高面板堆石坝应用基础研究     2004年中国大禹水利科学技术二等奖
			[9] 2004年全国工程硕士研究生教育工作贡献奖
			[10] 强震区面板坝大型振动台模型试验及动力分析   2001年中国电力科学技术三等奖
			[11] 高土石坝动力分析及抗震工程措施研究    1999年国家电力工业部科技进步二等奖
			[12] 高土石坝坝料及地基土动力工程性质研究    1997年国家电力工业部科技进步二等奖
			知识产权:
			[1] 大型岩土工程结构二维应力与变形分析软件系统V1.0 （授权号：2010SR008128）
			[2] 大型岩土工程结构三维应力与变形分析软件系统V1.0 （授权号：2010SR070466）
			[3] 岩土工程有限元二维图形后处理软件V4.0   （授权号：2010SR070465）
			[4] 岩土工程有限元三维图形后处理软件V1.0   （授权号：2010SR070154）
			[5] 极限平衡边坡可视化稳定分析软件V2.0    （授权号：2010SR070151）
			[6] 有限元动力法边坡稳定和变形分析软件V1.0   （授权号：2010SR070152）
			[7] 复杂河谷条件的土石坝三维网格自动生成软件V1.0  （授权号：2012SR041668）
			[8] 三维连续与非连续变形分析软件系统V1.0   （授权号：2010SR070150）
			著作：[7]
			[1] 孔宪京. 混凝土面板堆石坝抗震性能[M].  科学出版社,2015
			[2] 孔宪京,邹德高. 紫坪铺面板堆石坝震害分析与数值模拟[M]. 科学出版社,2014
			论文：
			已发表论文170余篇，其中SCI、EI、ISTP收录130余篇次，代表性论文如下：[7]
			[1]. Jingmao Liu, Huabei Liu, Degao Zou, Xianjing Kong. Particle breakage and the critical state of sand: By Ghafghazi M., Shuttle D.A., DeJong J.T., 2014[J]. Soils and Foundations. 2015, 54(3), 451–461. （SCI收录）
			[2]. Ping Yi, KaitaoWe, Xianjing Kong, Zuo Zhu, Cumulative PSO-Kriging model for slope reliability analysis [J]. Probabilistic Engineering Mechanics, 2015, 39: 39-45. （SCI收录）
			[3]. Bin Xu, Degao Zou*, Xianjing Kong, Zhiqiang Hu, Yang Zhou. Dynamic damage evaluation on the slabs of the concrete faced rockfill dam with the plastic-damage model, Computers and Geotechnics, 2015,65:258–265. （SCI收录）
			[4]. 孔宪京,张宇,邹德高等.超高面板堆石坝面板地震应力改善措施研究[J].水利学报,2014,45(4):419-426. （EI收录）
			[5]. 孔宪京,余翔,邹德高等.沥青混凝土心墙坝三维有限元静动力分析[J].大连理工大学学报,2014,54(2):197-203.
			[6]. 孔宪京,刘京茂,邹德高等.紫坪铺面板坝堆石料颗粒破碎试验研究[J].岩土力学,2014,35(1):35-40. （EI收录）
			[7]. 孔宪京,张争超,邹德高等.核电厂泵房直立墙振动台模型试验研究[J].大连理工大学学报,2014,54(1):78-84.
			[8]. 孔宪京,徐斌,邹德高等.混凝土面板坝面板动力损伤有限元分析[J].岩土工程学报,2014,36(9):1594-1600. （EI收录）
			[9]. Jingmao Liu,Degao Zou,Xianjing Kong. A three-dimensional state-dependent model of soil–structure interface for monotonic and cyclic loadings[J].Computers and Geotechnics,2014,61:166-177. （SCI收录）
			[10].Liu Jun,Liu Fuhai,Kong Xianjing,Yu Long. Large-scale shaking table model tests of aseismic measures for concrete faced rock-fill dams[J]. Soil Dynamics and Eerthquake Engineering,2014,61-62:152–163. （SCI收录）
			[11].Liu Jun, Yu Long, Zhou Hui, Kong Xianjing. Bearing Capacity and Critical Punch-through Depth of Spudcan on Sand Overlying Clay[J].China Ocean Engineering,2014,28(1):139-147.
			[12].张树茂,周晨光,邹德高,孔宪京. 地震波倾斜入射对土石坝动力反应的影响[J].水电能源科学,2014,32(8):72-75,119.
			[13].Zou Degao,Xu Bin,Kong Xianjing,Liu Huabei,Zhou Yang. Numerical Simulation of the Seismic Response of the Zipingpu Concrete Face Rockfill Dam during the Wenchuan Earthquake Based on a Generalized Plasticity Model[J].Computers and Geotechnics,2013,49:111-122. （SCI收录）
			[14].孔宪京,邹德高,徐斌等.紫坪铺面板堆石坝三维有限元弹塑性分析[J].水力发电学报,2013,32(2):213-222. （EI收录）
			[15].孔宪京,林皋.核电厂工程结构抗震研究进展[J].中国工程科学,2013,15(4):62-74.
			[16].孔宪京,许诏君,邹德高等.沥青混凝土心墙坝心墙与基座模型抗震试验研究[J].大连理工大学学报,2013,53(4):559-564. （EI收录）
			[17].孔宪京,张宇,邹德高.高面板堆石坝面板应力分布特性及其规律[J].水利学报,2013,44(6):631-639. （EI收录）
			[18].孔宪京, 刘福海, 刘君. 地震作用下面板堆石坝面板错台模型试验研究[J]. 岩土工程学报, 2012, 34(2): 258-267. （EI收录）
			[19].孔宪京, 周扬, 邹德高,徐斌. 汶川地震紫坪铺面板堆石坝地震波输入研究. 岩土力学, 2012, 07: 2110-2116.（EI收录）
			[20].徐斌, 邹德高, 孔宪京等. 高土石坝坝坡地震稳定分析研究[J]. 岩土工程学报, 2012, 34(01): 139-144.（EI收录）
			[21].Zou, De-gao., Zhou, Yang., Ling, H.I., Kong, Xian-jing., and Xu, Bin. Dislocation of face-slabs of Zipingpu Concrete Face Rockfill Dam during Wenchuan Earthquake [J]. Joual of Earthquake and Tsunami, 2012, 6(2), 1-17（SCI收录）
			[22].Xu Bin, Zou Degao, Kong Xianjing, Zhou Yang. Static and Dynamic Analysis of a 200 m High Concrete Faced Dam Based on a Generalized plasticity Model. The 15th World Conference on Earthquake Engineering. Sep. 24-27, 2012, Lisbon, Portugal.
			[23].Xian-jing Kong, Yang Zhou, De-gao Zou, Bin Xu, Long Yu. Numerical Analysis of Dislocations of the Face slabs of the Zipingpu Concrete Faced Rockfill Dam during the Wenchuan Earthquake[J]. Earthquake Engineering and Engineering Vibration, 2011, 10(4), 581-589. （SCI）
			[24].孔宪京, 周扬, 邹德高, 等. 高面板堆石坝面板应力分析及抗挤压破坏措施[J]. 水力发电学报, 2011, 30(06): 153-158.（EI收录）
			[25].孔宪京, 周扬, 邹德高, 等. 汶川地震余震记录及紫坪铺面板堆石坝余震反应研究[J]. 岩土工程学报, 2011, 33(05): 673-678.（EI收录）
			[26].ZHU Ya-lin, KONG Xian-jing, ZOU De-gao, LI Yong-sheng. Shaking table test and numerical simulation on the effect of reinforcement on the seismic safety of dam slopes, Joual of Harbin Institute of Technology, 2011, 8(4), 132-138. （EI收录）
			[27].邹德高, 徐斌, 孔宪京, 等. 基于广义塑性模型的高面板堆石坝静、动力分析[J]. 水力发电学报, 2011, 30(06): 109-116.（EI收录）
			[28].邹德高, 徐斌, 孔宪京. 瑞利阻尼系数确定方法对高土石坝地震反应的影响研究[J]. 岩土力学, 2011, 32(3):797-803.（EI收录）
			[29].邹德高, 徐斌, 孔宪京, 赵阳. 降解度对城市固体废弃物残余变形的影响研究[J]. 土木工程学报, 2011, S2: 152-156.（EI收录）
			[30].邹德高, 周扬, 孔宪京, 徐斌等. 高土石坝加速度响应的三维有限元研究[J]. 岩土力学, 2011, S1: 656-661.（EI收录）
			[31].孔宪京, 朱亚林, 邹德高等. 土石坝坝坡模型振动台破坏试验的数值验证[J]. 岩石力学与工程学报, 2011, 30(S1): 2938-2945.（EI收录）
			[32].朱亚林, 孔宪京, 邹德高, 李永胜. 高土石坝地震反应和破坏机理分析[J]. 岩土工程学报, 2010, 32(9): 1362-1367.（EI收录）
			[33].孔宪京, 邹德高, 周扬等. 汶川地震中紫坪铺混凝土面板堆石坝震害分析[J]. 大连理工大学学报, 2009, 49(5): 667-674.（EI收录）
			[34].孔宪京, 李永胜, 邹德高等. 加筋边坡振动台模型试验研究[J]. 水力发电学报, 2009, 28(5): 152-157.（EI收录）
			[35].邹德高, 徐斌, 孔宪京. 饱和砂砾料液化后应力应变关系及参数确定方法[J]. 土木工程学报, 2009, 42(5): 117-124.（EI收录）
			[36].邹德高, 徐斌, 孔宪京. 钉结护面板对高土石坝坝坡地震稳定性影响研究[J]. 大连理工大学学报, 2009, 49(5): 675-679.（EI收录）
			[37].邹德高, 孔宪京. 液化土中管线抗上浮排水措施数值分析[J]. 大连理工大学学报, 2009, 50(3): 379-386.（EI收录）
			[38].邹德高, 尤华芳, 孔宪京, 徐斌. 接缝简化模型及参数对面板堆石坝面板应力及接缝位移的影响研究[J]. 岩石力学与工程学报, 2009, S1: 3257-3263.（EI收录）
			[39].邹德高, 徐斌, 孔宪京. 边界条件对土石坝地震反应的影响研究[J]. 岩土力学, 2008, S1:101-106.
			[40].邹德高, 孟凡伟, 孔宪京, 徐斌. 堆石料残余变形特性研究[J]. 岩土工程学报. 2008, 30(6): 807-812.（EI收录）
			[41].潘建平, 孔宪京, 邹德高. 基于Logistic回归模型的砂土液化概率评价[J]. 岩土力学, 2008, 29(9): 2567-2571.（EI收录）
			[42].孔宪京, 孙秀丽, 邹德高. 垃圾土蠕变-降解特性的室内试验研究[J]. 岩土力学, 2008, 29(2): 337-341.（EI收录）
			[43].孔宪京, 潘建平, 邹德高. 尾矿坝液化流动变形分析[J]. 大连理工大学学报, 2008, 48(4): 541-545.（EI收录）
			[44].孙秀丽, 孔宪京, 邹德高, 娄树莲. 城市固体废弃物应力–应变模型研究[J]. 岩土工程学报, 2008, 30(05): 726-731. （EI Pageone收录）
			[45].Xu Bin, Zou Degao, Kong Xianjing, Experimental Study On Reconsolidation Volumetric Behavior Of Sand-Gravel Composites Due To Dynamic Loading. The 14th World Conference on Earthquake Engineering. October 12-17, 2008, Beijing, China.
			[46].孔宪京, 邹德高, 邓学晶, 刘莹光. 高土石坝综合抗震措施及其效果的验算[J]. 水利学报, 2006, 37(12): 1489-1495.
			[47].Liu Jun, Kong Xianjing, Lin Gao. Formulations of the three-dimensional discontinuous deformation analysis method. Acta Mechanica Sinica, 2004, 3: 270-282.
			[48].孔宪京, 刘君, 韩国城. 面板堆石坝模型动力破坏试验与数值仿真分析[J]. 岩土工程学报, 2003, 25(1): 26-30.
			[49].Kong Xianjing, Liu Jun. Dynamic failure numeric simulations of model concrete-faced rock-fill dam [J]. Soil Dynamics and Earthquake Engineering. 2002, 22(9-12): 1131-1134.
			[50].孔宪京, 贾革续, 邹德高, 娄树莲. 微小应变下堆石料的变形特性[J]. 岩土工程学报, 2001, 23(1): 32-37.
			[51].孔宪京, 娄树莲, 邹德高, 贾革续, 韩国城. 筑坝堆石料的等效动剪切模量与等效阻尼比[J]. 水利学报, 2001, (8): 20-25.
			[52].Kong Xianjing, Zhu Tong, Han Guocheng. Effects of Measures for Enhancing Dynamic Stability of Concrete-faced Rockfill Dam [J]. Joual of Japan Society of Dam Engineers, 2000, 10(2): 93-101.
			[53].孔宪京, 刘君, 韩国城, 倪汉根. 混凝土面板堆石坝地震反应分析的剪切梁法[J]. 水利学报, 2000, (7): 55-60.
			[54].孔宪京, 韩国城, 张天明. 土石坝与地基地震反应分析的波动-剪切梁法[J]. 大连理工大学学报, 1994, 34(2): 173-179.
			[55].李俊杰, 孔宪京, 韩国城. 面板堆石坝动力破坏计算方法研究[J]. 大连理工大学学报, 1993, 33(5): 576-583.
			[56].倪汉根, 孔宪京. 地震时坝面散粒体跃移距离的估计[J]. 岩土工程学报, 1993, 15(3): 88-93.
			[57].田村重四郎, 孔宪京等. コンクリ—ト表面遮水壁ロツクフイルダムの破坏性状に关する基础的研究Ⅰ-型式がことなるロツクフイルダムの破坏试验[J]. 生产研究, 1992.5, 44(5).
			[58].田村重四郎, 孔宪京等. コンクリ—ト表面遮水壁ロツクフイルダムの破坏性状に关する基础的研究Ⅱ—破坏性状に及ほす断面形状の影响[J]. 生产研究, 1992.6, 44(6).
			[59].田村重四郎, 孔宪京等. コンクリ—ト表面遮水壁ロツクフイルダムの破坏性状に关する基础的研究Ⅲ—破坏性状に及ほす铅直地震动の影响[J]. 生产研究, 1992.6, 44(6): 31-34.
			[60].孔宪京, 龙冈文夫等. 碎石材料の变形系数に及ぼす缲り返し载荷の影响Ⅰ~Ⅳ(四篇), 生产研究, 1992, 44(6-8).
			[61].孔宪京, 韩国城等. 关门山面板堆石坝二维地震反应分析[J]. 大连理工大学学报, 1992, 32(4): 434-440.
			[62].韩国城, 孔宪京等. 面板堆石坝动力破坏性态及抗震措施试验研究[J]. 水利学报, 1990, (3): 61-67.
			[63].F. Tatsuoka, et al, X. J. Kong. Discussion on "the Use of Hall Effect Semicon ductors in Geotechnical Instrumentation[J], Geotechnical Testing Joual, 1990, 13(1).
			[64].韩国城, 孔宪京等. 关门山面板堆石坝现场弹性波试验研究[J]. 大连理工大学学报, 1990,30(5):559-568,597.
			[65].孔宪京, 韩国城, 李俊杰, 林皋. 防渗面板对堆石坝体自振特性的影响[J]. 大连理工大学学报, 1989, 25(5): 583-588.
			[66].孔宪京, 韩国城等. 粒径对动剪切模量的影响[J]. 东北水利发电学报, 1988, (4).
			[67].孔宪京, 龙冈文夫等, 极低压下での砂动的变形特性Ⅰ~Ⅲ(三篇), 生产研究, 1986, 38(2-3),.
			[68].Xian-jing Kong, Yang Zhou, Bin Xu, De-gao Zou. Analysis on Seismic Failure Mechanism of Zipingpu Dam and Several Reflections of Aseismic Design for High Rock-fill Dam [C]. Earth and Space 2010: Engineering, Science, Construction, and Operations in Challenging Environments. Hawaii: 2010, 3177-3189.
			[69].Xianjing KONG, Degao ZOU, Hoe I. LING, Hengchun MA. Experiment Study on the Seismic Behavior of Pipeline Buried in Saturated Sand Foundation [C]. The Fourth China-Japan-US Trilateral Symposium on Lifeline Earthquake Engineering, Qingdao, China, 2002.10.
			[70].孔宪京, 田村重四郎等. Numerical Analysis on Model Vibration Tests of Concret-faced Rockfill Dams [C]. 第9次日本地震工程会论文集, 东京, 1994.12.
			[71].韩国城, 孔宪京等. Dynamic Characteristics and Failure Properties of Rockfill Dam on Deep and Nonhomogeneous Overburden Layer[C]. 第9次日本地震工程会论文集, 1994.12.
			[72].罗休, 孔宪京等. モルタル板と碎石の接触面のせん断实验について, 日本土木学会第47回年次学术讲演会论文集, 1992.9.
			[73].田村重四郎, 孔宪京等. コンクリ—ト表面遮水壁ロツクフイルダムの地震应答特性, 日本第21回地震工学发表会论文集, 1991.5.
			[74].田村重四郎, 孔宪京等. コンクリ—ト表面遮水壁ロツクフイルダムの固有振动数について, 日本土木学会第46回年次学术讲演会论文集, 1991.9.
			[75].韩国城, 孔宪京等. 天生桥面板堆石坝三维整体动力模型试验研究[C]. 全国第三届地震工程会议论文集, 1990.10.
			[76].孔宪京, 韩国城等. 考虑竖向地震动的面板堆石坝地震反应分析[C]. 全国第三届地震工程会议论文集, 1990.10.
			[77].S. Shibuya, X.J. Kong et al. Deformation Characteristics of Gravels subjected to Dynamic and Static Loadings [C]. Proc. of the Eight Japan Earthquake Symposium, 1990.11.
			[78].韩国城, 孔宪京, 田村重四郎. T表面遮水壁ロツクフイルダムの动的模型试验と数值解析, 日本第8回地震工程シンポジウム论文集, 1990.11
			[79].韩国城, 孔宪京等. Dynamic Experiments and Numerical Simulation of Model Concrete-faced Rockfill Dams [C]. 第九届世界地震工程会论文集, 1988.8.
			[80].孔宪京, 龙冈文夫等. Dynamic Deformation Properties of Sand at Extremely Low Pressure[C]. 第七次日本地震工程会议论文集, 1986.11.
			[81].韩国城, 孔宪京. Study on Dynamic Experiments of Embankment Dam Models [C]. 地震与坝国际会论文集, 1987.5.
			孔宪京，1952年1月出生，博士、教授、博士生导师。1980年大连工学院水利工程建筑专业毕业，1983年水工结构硕士研究生毕业并留校工作，1990年获水工结构博士学位。1990年破格晋升副教授，1992年破格晋升教授，1995年起担任博士生导师。1984年～1992年先后三次（3年）获得日本学术振兴会（JSPS）、日本东京大学奖励基金会资助，受聘为客座研究员、博士研究员，在日本东京大学主要从事土石填筑坝地震破坏机理研究，1998年再次获日本学术振兴会（JSPS）全额资助，作为特邀研究员赴东京大学讲学。现兼任亚洲地区岩土防灾委员会委员（ATC3）、中国大坝协会常务理事、教育部科学技术委员会能源与土木建筑水利学部副主任委员、中国水利学会水工结构专业委员会副主任委员、中国水利学会岩土力学专业委员会常务委员、中国水利发电工程学会抗震防灾委员会副主任委员、中国工程振动工程学会土动力学专业委员会副主任委员、中国水利学会理事、大连市水务学会理事长以及水利学报等多家杂志编委等职。
			30年来，在土石坝原型、模型的动力试验技术及信号测试与处理技术、大型试验设备研制、筑坝材料变形与强度特性、高土石坝和核电厂海域工程构筑物抗震分析方法及安全评价软件、城市固体废弃物的力学性质及其填埋场静动力变形与稳定分析等方面开展了深入研究。
			主持国家自然科学基金、国家攻关等纵向课题20余项，先后承担岭澳、田湾、阳江、红沿河、陆丰、徐大堡等10余座核电站工程海域工程取排水构筑物以及天生桥、吉林台、糯扎渡、猴子岩、双江口、两河口、古水等30余座高土石坝工程的抗震安全评价。
			在国家重点学科经费和国家重点实验室建设经费支持下，主持完成了国内第一台二维水下振动台和两台采用先进测试技术的高精度大、中型三轴仪，并成功研制了世界最大（试样直径1000mm）超大型三轴仪[2]。参编或修编国家及行业规范6部，出版专著2部，授权软件著作权11项[2]，获批发明专利2项、实用新型专利4项[3]，发表论文170余篇，其中被SCI、EI和ISTP收录130余篇次。
			获电力部科技进步二等奖2项（1997、1998）、国家科技进步三等奖1项（1999）、中国电力科学技术三等奖1项（2001），中国大禹水利科学技术二等奖1项（2004）、大连市科技进步一等奖1项（2009）、辽宁省科技进步一等奖1项（2010，排名第一）、教育部科技进步一等奖2项（2008、2012，均排名第一）、国家科技进步二等奖2项（2010、2012，均排名第一）、中国水力发电学会科技进步一等奖1项（2012，排名第一）。
			1995年被评为大连市百名优秀青年科技人才、辽宁省青年先进科技工作者、大连市劳动模范，1996年被批准进入国家教委“跨世纪优秀人才培养计划”、辽宁省共产党员标兵，并同时入选辽宁省首批百千万人才工程（百人层次），1997年被国家教委、人事部授予全国优秀留学回国人员等荣誉称号，1998年起享受国家政府特殊津贴，2001、2004、2007年大连市优秀专家，2010年授予大连市特殊贡献专家，2013年入选“辽宁省院士后备人选培养工程”[4]，2014年入选大连理工大学首批“星海学者”人才培育计划[5]。
			2017年11月27日，当选为中国工程院院士。[1]
			
