孔宪京：
	搜狗百科：
		基本信息：
			中文名:孔宪京
			出生日期:1952年1月
			出生地:江苏省南京市
			毕业院校:大连理工大学水利系水工结构专业
			
		人物经历：
			 孔宪京，男，1952年1月生于江苏省南京市。1980年7月毕业于大连理工大学水利系水工结构专业，1983年5月获大连理工大学水工结构专业硕士学位（研究方向：土坝与混凝土坝接头抗震），1990年3月获大连理工大学水工结构专业博士学位（研究方向：混凝土面板堆石坝抗震性能）。1984年～1992年先后三次获得日本学术振兴会、日本东京大学奖励基金会资助，受聘为客座研究员、博士研究员，师从东京大学教授田村重四郎教授（曾任日本大坝委员会委员长、日本地震工程学会委员长等）开展土石坝地震破坏机理研究。1995年起担任博士生导师。
			近30年来，孔宪京教授在土石坝原、模型的动力试验技术、信号测试与处理技术、筑坝材料的变形与强度特性、高土石坝和核电厂建筑物数值分析与抗震设计理论及安全评价方法等方面开展了深入研究。
			 曾主持完成国家自然科学基金、教育部重点项目、博士点基金、国家科技攻关等纵向课题20余项。获1项国家科技进步二等奖（2008年，排名第一）、2项教育部科技进步一等奖（2008年，排名第一；2012年，排名第一）、1项辽宁省科技进步一等奖（2010年，排名第一）、2项国家电力工业部科技进步二等奖（1997年，排名第六、1999年，排名第三）、1项中国电力科学技术三等奖（2001年，排名第四）、1项大禹水利科学技术二等奖（2004年，排名第三）、1项大连市科技进步一等奖（2010年，排名第五）、全国工程硕士研究生教育工作贡献奖（2004年）。在国内外学术刊物和学术会议上发表论文160余篇，其中被SCI、EI和ISTP收录论文70余篇。
			 在国家重点实验室建设经费和211重点学科建设经费支持下，先后主持完成了国内第一台采用先进测试技术的大型伺服液压静-动三轴仪和国内第一台二维液压伺服水下振动台的研制，而后主持研制了液压伺服中型动三轴仪。
			 1995年被评为大连市百名优秀青年科技人才、辽宁省青年先进科技工作者、大连市劳动模范，1996年被评为辽宁省共产党员标兵、被批准进入国家教委跨世纪优秀人才培养计划，1997年被国家教委、人事部授予全国优秀留学回国人员等荣誉称号，1998年起享受国家政府特殊津贴，1999年入选辽宁省首批百千万人才工程（百人层次）。大连市第二、第三、第四批优秀专家，2010年被评为大连市首批特殊贡献专家。
			主要学历： 
			1977.03－1980.07 大连理工大学水利系水工结构专业，本科 
			1980.09－1983.07 大连理工大学水工结构专业，硕士研究生 
			1986.09－1990.03 大连理工大学水工结构专业，博士研究生 
			
			主要工作经历： 
			1983.05-1986.06 大连理工大学土木工程系，助教 
			1986.06-1990.10 大连理工大学土木工程系，讲师 
			1990.10-1992.10 大连理工大学土木工程系，副教授，研究室副主任 
			1992.10-1998.03 大连理工大学土木工程系，教授，研究室副主任、主任 
			1995.01至今 大连理工大学水工结构博士学科点博士生导师 
			1998.03-1999.03 大连理工大学校长助理 
			1999.03-2002.01 大连理工大学副校长 
			2002.01-2009.03 大连理工大学党委副书记
			2009.03至今 大连理工大学党委常务副书记
			国外工作经历： 
			1984.12-1985.12 获日本学术振兴会资助，东京大学生产技术研究所客座研究员 
			1988.11-1989.06 获日本东京大学奖励基金会资助，东京大学生产技术研究所博士研究员 
			1991.01-1992.04 获日本东京大学奖励基金会资助，东京大学生产技术研究所客座研究员 
			1998.09-1998.10 获日本学术振兴会资助，东京大学生产技术研究所客座研究员 
			
		社会任职：
			亚洲地区岩土防灾委员会委员
			日本东京大学生产技术研究所咨询顾问
			中国水利学会水工结构专业委员会副主任委员
			中国水利学会岩土专业委员会委员
			中国水利发电工程学会抗震防灾委员会副主任委员
			中国水力发电学会面板坝专业委员会副主任委员
			中国振动学会土动力学专业委员会委员
			中国大坝委员会常务理事
			国家自然科学基金委员会工程与材料学部专家评审组成员
			教育部科技委能源与土木建筑水利学部副主任委员
			新疆水利水电勘测设计研究院技术顾问
			大连核事故应急指挥部专家咨询组成员
			水利学报等多家杂志编委
			
		主要成就：
			主要研究方向：
			（1）高土石坝抗震设计理论及安全评价方法
			（2）高土石坝工程数值分析及软件开发
			（3）筑坝粗粒土工程特性及本构模型
			（4）核电厂防护构筑物抗震设计理论及安全评价方法
			
			负责及参加的研究课题： 
			纵向课题：
			国家自然科学基金项目：
			[1]国家自然科学基金：高土石坝地震灾变模拟及安全控制方法研究（90815024）
			[2]国家自然科学基金：地震时土石填筑坝破坏机理及抗震对策研究（59479002）
			[3]国家自然科学基金：强震区高土石坝抗震措施研究（50679093）
			[4]国家自然科学基金：200米级混凝土面板堆石坝的应用基础研究（59639250）
			[5]国家自然科学基金：饱和砂砾土的液化特性及变形、强度参数的相关性研究（50578029）
			[6]国家自然科学基金：地震作用下核电厂工程结构的功能失效机理及抗震安全评价（51138001）
			[7]国家自然科学基金：地震时浅埋地下管线上浮机理及减灾对策研究（50278009）
			[8]国家自然科学基金：地震作用下土工格室挡土墙的破坏机理及抗震性能研究（51078061）
			[9]国家自然科学基金委创新研究群体基金：工程安全与监控（51121005）
			
			国家科技攻关及其他纵向项目：
			[1]国家科技支撑计划项目：紫坪铺水库震损评估与抗震减灾技术研究子题-高土石坝动力分析的并行算法应用及抗震措施评价
			[2]中国水电工程顾问集团科研项目：200m级以上高心墙堆石坝抗震设计准则、抗震措施及相应安全评价系统
			[3]七五国家科技攻关：面板堆石坝动力模型试验与抗震分析方法研究
			[4]八五国家科技攻关：面板堆石坝永久变形、面板应力及抗震措施研究
			[5]九五国家科技攻关：面板坝静-动力耦合分析及抗震结构形式与工程措施研究
			[6]十五国家电力公司科技项目：心墙堆石坝动力反应分析计算理论及抗震措施研究
			[7]十五国家电力公司科技项目：心墙堆石坝坝料分区及结构优化的动力有限元计算分析研究
			[8]教育部重点科技项目：结合关门山试验坝开展混凝土面板堆石坝研究
			[9]教育部创新团队发展计划：工程结构破坏机理与安全性评价
			[10]地震行业科研专项经费项目：核电厂取排水构筑物地震响应特征和破坏机理研究
			
			重大工程课题：
			水利水电工程：
			[1]300m级双江口心墙堆石坝动力反应、抗震措施及安全评价标准研究，中国水电顾问集团成都勘测设计研究院委托，2007-2011
			[2]阿尔塔什筑坝材料试验和有限元静、动力分析，新疆水利水电勘测设计研究院委托，2010-2011
			[3]新疆吉音水利枢纽工程混凝土面板堆石坝筑坝材料试验和三维有限元静力计算分析，新疆水利水电勘测设计研究院委托，2010-2011
			[4]旁多水利枢纽大坝筑坝材料试验、有限元静动力分析及抗震安全评价研究，中水东北勘测设计研究院有限公司委托，2009-2011
			[5]缅甸伊江上游密松水电站混凝土面板堆石坝、心墙土石坝三维有限元静动力应力应变计算分析，长江勘测规划设计研究有限责任公司委托，2010-2011
			[6]茨哈峡水电站特高砂砾石面板坝抗震稳定性分析及抗震措施研究，中国水电顾问集团西北勘测设计研究院委托，2010-2011
			[7]长河坝水电站砾石土心墙堆石坝防渗墙受力变形分析理论和方法研究，中国水电顾问集团成都勘测设计研究院委托，2008-2009
			[8]两河口工程大坝及基础三维静、动力分析，中国水电顾问集团成都勘测设计研究院委托，2007-2008
			[9]猴子岩面板坝及基础三维静、动力分析，中国水电顾问集团成都勘测设计研究院委托，2007-2008
			[10]雅砻江两河口水电站面板堆石坝三维静力有限元分析技术开发，中国水电顾问集团成都勘测设计研究院委托，2006-2007
			[11]大渡河长河坝心墙堆石坝地震动力反应分析，中国水电顾问集团成都勘测设计研究院委托，2005-2006
			[12]泸定水电站筑坝和坝基材料试验研究，中国水电顾问集团成都勘测设计研究院委托，2005-2006
			[13]四川省大渡河大岗山水电站可行性研究坝型及枢纽布置选择阶段--大岗山面板堆石坝静动力三维有限元应力应变分析，中国水电顾问集团成都勘测设计研究院委托，2004-2005
			[14]尼尔基水库沥青混凝土心墙砂砾石坝应力与变形分析及沥青混凝土心墙施工方案研究，嫩江尼尔基水利水电有限责任公司委托，2003-2004
			[15]云南澜沧江糯扎渡水电站可行性研究阶段心墙堆石坝平面及三维有限元静动力反应分析研究，中国水电顾问集团昆明勘测设计研究院委托，2002-2003
			[16]新疆伊犁喀什河吉林台一级水电站混凝土面板砂砾堆石坝筑坝材料试验与三维有限元静动力分析，水利部新疆勘测设计研究院委托，2002-2003
			[17]尼尔基水利枢纽坝基砂砾石层振动液化试验及坝基地震安全性评价，水利部东北勘测设计研究院委托，2002-2003
			[18]冶勒水电站沥青混凝土心墙堆石坝软胶动力模型试验研究，中国水电顾问集团成都勘测设计研究院委托，1993
			[19]冶勒水电站沥青混凝土心墙堆石坝三维弹塑性有限元分析，中国水电顾问集团成都勘测设计研究院委托，1994
			[20]冶勒水电站沥青混凝土心墙堆石坝散粒体模型动力破坏试验研究，中国水电顾问集团成都勘测设计研究院委托，1994
			核电站工程：
			[1]阳江核电站海工（一期）工程南防波堤结构断面抗震物理模型试验与安全性评价研究，中交第四航务设计研究院委托，2005
			[2]田湾核电站海水取排水工程厂区前池引水暗沟结构抗震数模分析，天津市海岸带集团公司委托，2000
			[3]田湾核电站海水取排水工程拦砂防波堤结构抗震数模分析，天津市海岸带集团公司委托，1999
			[4]连云港核电站海水取排水工程－东护岸结构抗震试验与分析，天津市海岸带集团公司委托，1998
			[5]广东岭澳核电站海域工程取排水交叉口结构渡槽方案结构抗震试验与分析研究，天津市海岸带集团公司委托，1997
			[6]广东岭澳核电站海域工程防波堤柔性地连墙方案结构抗震试验研究，天津市海岸带集团公司委托，1997
			[7]广东岭澳核电站海域工程初步设计－防波堤、隔堤、取排水交叉口结构抗震试验与分析，天津市海岸带集团公司委托，1996
			[8]广东岭澳核电站海域工程初步设计－防波堤、隔堤、取排水交叉口结构抗震试验与分析，天津市海岸带集团公司委托，1996
			[9]秦山核电厂扩建项目（方家山核电工程）－排水工程穿越海堤段结构抗震计算和安全性评价，中国核电工程有限公司委托，2010
			[10]红沿河红沿河核电厂取水口导流堤和施工围堰稳定性和防渗墙应力分析研究，深圳中广核有限公司委托，2009
			[11]福清核电厂北防波堤与南护堤抗震分析与安全性评价研究，天津市海岸带集团公司委托，2008
			[12]台山核电厂厂前区地基土静动力特性试验抗震分析与安全性评价研究，深圳中广核有限公司委托，2008
			[13]防城港核电厂防波堤与直立墙结构抗震分析与安全性评价研究，中船九院委托，2009
			[14]核电厂海工构筑物设计规范抗震专题，深圳中广核有限公司、天津市海岸带集团公司委托，2010
			[15]陆丰核电厂防波堤与直立墙抗震分析与安全性评价研究，中交第四航务设计研究院委托，2011
			科研成果及所受奖励:
			（1）高土石坝地震破坏机理、动力分析方法及其抗震对策研究，2012年教育部科技进步一等奖
			（2）粗粒土静、动力特性研究及工程应用，2010年辽宁省科技一等奖
			（3）复杂不均匀地基核电厂的抗震适应性分析，2010年大连市科技进步一等奖
			（4）核电厂地基及防护构筑物的抗震安全评价及其工程实践，2010年国家科技进步二等奖
			（5）核电站海域工程堤防构筑物抗震安全评价方法研究，2008年教育部科技进步一等奖
			（6）200米级高面板堆石坝应用基础研究，2004年中国大禹水利科学技术二等奖
			（7）2004年全国工程硕士研究生教育工作贡献奖
			（8）强震区面板坝大型振动台模型试验及动力分析，2001年中国电力科学技术三等奖
			（9）高土石坝动力分析及抗震工程措施研究，1999年国家电力工业部科技进步二等奖
			（10）高土石坝坝料及地基土动力工程性质研究，1997年国家电力工业部科技进步二等奖
			知识产权:
			（1）大型岩土工程结构二维应力与变形分析软件系统V1.0 （授权号：2010SR008128）
			（2）大型岩土工程结构三维应力与变形分析软件系统V1.0 （授权号：2010SR070466）
			（3）岩土工程有限元二维图形后处理软件V4.0 （授权号：2010SR070465）
			（4）岩土工程有限元三维图形后处理软件V1.0 （授权号：2010SR070154）
			（5）极限平衡边坡可视化稳定分析软件V2.0 （授权号：2010SR070151）
			（6）有限元动力法边坡稳定和变形分析软件V1.0 （授权号：2010SR070152）
			（7）三维连续与非连续变形分析软件系统V1.0 （授权号：2010SR070150）
			2017年11月27日，中国工程院发布2017年院士增选结果，孔宪京当选土木、水利与建筑工程学部院士。[1]
			
			
