刘加平 ：
搜狗 百科 ：
基本 信息 ：

人物 经历 ：
刘加平 ， 建筑 热工 与 节能 专家 。 西安 建筑 科技 大学教授 、 绿色 建筑 研究 中心 主任 。 主要 从事 建筑节能 和 绿色 建筑 领域 的 教学 、 研究 和 工程 应用 。 在 西部 低能耗 与 绿色 建筑 模式 ， 地域性 民居 建筑 再生 与 发展 ， 太阳能 富集 地区 建筑节能 设计 原理 和 方法 等 方面 做出 突出 成果 。   2011 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

