刘加平 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘加平
出生日期 : 1956 年 11 月
性别 : 男
出生地 : 陕西 大荔
国籍 : 中国
职业 : 西安 建筑 科技 大学教授 、 绿色 建筑 研究 中心 主任
毕业 院校 : 西北大学 ， 重庆大学
代表作品 : 《 建筑 物理 》 、 《 城市 环境 物理 》
主要 成就 : 中国工程院 院士 、 2001 年 国家 杰出青年 科学基金 获得者
学位 / 学历 : 博士
专业 方向 : 乡村 建筑节能 和 生态 民居 建筑

人物 经历 ：
个人资料
1956 年 11 月 出生 ， 1974 - 1978 年 51254 部队 战士 ， 1982 年 7 月 西北大学 物理系 本科毕业 后 分配 至 西安 建筑 科技 大学 工作 至今 。 先后 于 1986 年 获 建筑 技术 科学 工学 硕士 ， 1998 年 获 重庆大学 建筑 技术 科学 工学 博士 。 1992 年 晋升 副教授 ， 1996 年 破格晋升 教授 ， 1999 年原 冶金部 批准 博导 资格 ， 2011 年 当选 为 中国工程院 土木 、 水利 与 建筑工程 学部 院士 。
经历
国家自然科学基金委员会 评审 专家
建设部 建筑节能 专家 委员会 委员
中国建筑学会 建筑 物理 分会 副理事长
绿色 建筑 专业 委员会 副 主任委员
建筑 热工 与 节能 专业 委员会 主任委员
国家自然科学基金 委 工程 与 材料 学部 第四 、 第五届 咨询 委员会 委员

社会 任职 ：
工作 经历
国家自然科学基金委员会 评审 专家
建设部 建筑节能 专家 委员会 委员
中国建筑学会 建筑 物理 分会 副理事长
绿色 建筑 专业 委员会 副 主任委员
建筑 热工 与 节能 专业 委员会 主任委员
国家自然科学基金 委 工程 与 材料 学部 第四 、 第五届 咨询 委员会 委员

主要 成就 ：
获奖
编辑
2017 年 05 月 ， 获得 全国 创新 争先 奖 。
研究 方向
刘加平 院士 长期 从事 建筑 物理 的 理论 与 应用 的 科学研究 ， 专攻 建筑 热工 与 节能 的 基础理论 和 设计 方法 ， 潜心于 地域 民居 建筑 演变 和 发展 模式 的 理论 探索 和 工程 实践 ， 是 我国 该 领域 杰出 的 科学家 之一 。 刘加平 院士 是 我国 建筑学 学科 第一个 国家 创新 研究 群体 科学基金 " 西部 建筑 环境 与 能耗 控制 理论 研究 " 学术 带头人 （ 2009 年 ） 。 主持 完成 国家自然科学基金 重大项目 （ 《 极端 热湿 气候区 超 低能耗 建筑 研究 》 ） 、 国家自然科学基金 资助 重点项目 、 重大 国际 合作项目 、 863 项目 等 15 项 ； 累计 在 陕北 、 云南 、 西藏 、 四川 、 青海 、 宁夏 等 地 主持 完成 多种类型 低能耗 建筑 示范 项目 100 万平方米 ； 主持 的 科研项目 获 国家科技进步奖 及 省部级 奖励 10 项 ， 国际 学术 奖励 2 项 。 [ 1 ]

