刘加平 ：
360 百科 ：
基本 信息 ：
中文名称 : 刘加平
国籍 : 中国
出生地 : 陕西 大荔
出生日期 : 1956 年 11 月
毕业 院校 : 西北大学 ， 重庆大学
学位 / 学历 : 博士
专业 方向 : 乡村 建筑节能 和 生态 民居 建筑
职务 : 西安 建筑 科技 大学教授 、 绿色 建筑 研究 中心 主任
主要 成就 : 中国工程院 院士 、 2001 年 国家 杰出青年 科学基金 获得者
学术 代表作 : 《 建筑 物理 》 、 《 城市 环境 物理 》

人物 经历 ：
1956 年 11 月 出生 ， 1974 - 1978 年 51254 部队 战士 ， 1982 年 7 月 西北大学 物理系 本科毕业 后 分配 至 西安 建筑 科技 大学 工作 至今 。 先后 于 1986 年 获 建筑 技术 科学 工学 硕士 ， 1998 年 获 重庆大学 建筑 技术 科学 工学 博士 。 1992 年 晋升 副教授 ， 1996 年 破格晋升 教授 ， 1999 年原 冶金部 批准 博导 资格 ， 2011 年 当选 为 中国工程院 土木 、 水利 与 建筑工程 学部 院士 。

社会 任职 ：
工作 经历
国家自然科学基金委员会 评审 专家
建设部 建筑节能 专家 委员会 委员
中国建筑学会 建筑 物理 分会 副理事长
绿色 建筑 专业 委员会 副 主任委员
建筑 热工 与 节能 专业 委员会 主任委员
国家自然科学基金 委 工程 与 材料 学部 第四 、 第五届 咨询 委员会 委员

主要 成就 ：
西安 建筑 科技 大学 建筑 技术 科学 学科 带头人 ， 我国 建筑学 学科 第一个 国家 创新 研究 群体 " 西部 建筑 环境 与 能耗 控制 研究 " 学术 带头人 、 我国 建筑 物理 学科 第一个 国家 杰出青年 科学基金 获得者 ; 主持 完成 包括 国家自然科学基金 重点项目 、 重大 国际 合作项目 和 国家 863 计划 项目 等 国家级 课题 16 项 ; 获 国家 科技进步 二等奖 1 项 ， 省部级 科学技术 奖 5 项 ， 国际 学术 奖 1 项 ; 国内外 学术刊物 发表 学术论文 百余篇 ， 其中 三大 索引 ( SCI , EI , ISTP ) 收录 论文 50 篇 ， 出版 专著 和 编著 8 部 ， 主持 和 参与 编制 国家 和 地方 设计标准 6 部 ; 培养 博士后 6 名 ， 毕业 博士 31 名 ， 硕士 79 名 ， 在 西部 低能耗 建筑 理论 研究 与 工程 实践 方面 做出 了 突出贡献 。
1 . 提出 了 在 现场 动态 环境 条件 下 测量 建筑 围护结构 热流 密度 的 工程 方法 ， 给出 了 消除 和 修正 测量误差 的 计算 模型 ， 成果 应用 于 国家标准 《 民用建筑 热工设计 规范 ( GB   50176 - 93 ) 之中 。
2 . 建立 了 零 辅助 能耗 被动式 太阳 房 适宜 区域 设计 判据 - " 辐射 温差 比 " ， 并 将 其 引入 被动式 太阳 房 的 热工设计 之中 ， 进而 得到 了 新 的 太阳 房 评价 指标体系 ， 并 应用 于 零 辅助 能耗 窑居 太阳 房 的 创作 设计 之中 。
3 . 提出 了 适合 于 寒冷 气候区 的 新型 节能 住宅 建筑构造 体系 ; 综合 运用 建筑节能 技术 ， 成功 地 在 西安 设计 建造 了 西北地区 首例 建筑节能 50% 试点 工程 ， 理论 成果 应用 于 《 建筑节能 设计标准 ( 50% ) 陕西省 实施细则 》 中 。
4 . 依据 绿色 建筑 理念 ， 建立 了 传统 与 新型 窑居 建筑 室内外 热 过程 的 模拟 分析 与 现场 测试 评价 程序 ， 创作 出 了 多种 新型 窑居 建筑 方案 并 在 延安 枣园 建立 了 黄土高原 绿色 住 区 示范 基地 ， 已 逐步 在 陕北 地区 推广 ; 由 吴良镛 院士 、 齐康 院士 和 彭一刚 院士 等 专家 组成 的 重点项目 验收 小组 对 研究成果 给予 了 高度评价 。
5 . 首次 提出 并 开展 了 定量 研究 庭院式 传统 民居 自然 采暖 与 自然 空调 效应 ， 建立 了 庭院 建筑 室内外 环境 风场 温度场 模拟 分析 软件 。
2017 年 05 月 ， 获得 全国 创新 争先 奖 。
刘加平 院士 长期 从事 建筑 物理 的 理论 与 应用 的 科学研究 ， 专攻 建筑 热工 与 节能 的 基础理论 和 设计 方法 ， 潜心于 地域 民居 建筑 演变 和 发展 模式 的 理论 探索 和 工程 实践 ， 是 我国 该 领域 杰出 的 科学家 之一 。 刘加平 院士 是 我国 建筑学 学科 第一个 国家 创新 研究 群体 科学基金 " 西部 建筑 环境 与 能耗 控制 理论 研究 "   学术 带头人 ( 2009 年 ) 。 主持 完成 国家自然科学基金 重大项目 ( 《 极端 热湿 气候区 超 低能耗 建筑 研究 》 )   、 国家自然科学基金 资助 重点项目 、 重大 国际 合作项目 、   863 项目 等 15 项 ; 累计 在 陕北 、 云南 、 西藏 、 四川 、 青海 、 宁夏 等 地 主持 完成 多种类型 低能耗 建筑 示范 项目 100 万平方米 ; 主持 的 科研项目 获 国家科技进步奖 及 省部级 奖励 10 项 ， 国际 学术 奖励 2 项 。

