吴曼青：
	互动百科：
		基本信息：
			中文名:吴曼青
			性别:男
			出生日期:1965年8月
			国籍:中国
			民族:汉族
			籍贯:安徽桐城
			毕业院校:国防科学技术大学
			政党:中国共产党
			入党时间:1986年6月
			职位:中国电子科技集团有限公司董事、总经理、党组副书记
			
		人物经历：
			履历
			1983年—1987年，国防科学技术大学电子技术系本科生；
			1987年—1990年，国防科学技术大学研究生院通信与电子系统专业研究生；
			1990年—1995年，原机械电子工业部（后为电子工业部）第三十八研究所总体部助理工程师、工程师、高级工程师；
			1995年—1996年，电子工业部第三十八研究所总体部副主任；
			1997年—2001年，信息产业部第三十八研究所副总工程师（其间：1998年晋升研究员级高级工程师）；
			2001年—2009年，中国电子科技集团公司第三十八研究所所长、党委委员，安徽四创电子股份有限公司董事长；
			2009年—2011年，中国电子科技集团公司第三十八研究所所长、党委委员，安徽四创电子股份有限公司董事长，安徽博微长安电子有限公司董事长；
			2011年—2012年，中国电子科技集团公司第三十八研究所所长、党委副书记，安徽四创电子股份有限公司董事长，安徽博微长安电子有限公司董事长；
			2012年—2013年，中国电子科技集团公司总工程师，电子科学研究院（总体研究院）院长；
			2013年—2017年，中国电子科技集团公司党组成员、副总经理、总工程师，电子科学研究院（总体研究院）院长、党委副书记（兼）；
			2018年8月，中国电子科技集团有限公司董事、总经理、党组副书记。
			人物履历
			
		社会任职：
			担任职务
			吴曼青同志担任中国网络空间安全协会副理事长，中国科协第九届全委会常委，科技创新2030重大科技工程“天地一体化信息网络”实施方案专家组组长，“社会安全风险感知与防控大数据应用”国家工程实验室主任。
			吴曼青同志是中共十七大、十八大代表。中共安徽省第八次、九次党代会主席团成员，安徽省第九届、十届、十一届、十二届人大代表。中共第十八届中央候补委员。
			职务
			
		主要成就：
			所获荣誉
			编辑
			2009年当选中国工程院院士。
			吴曼青同志先后入选国防科技工业有突出贡献专家、中央直接联系专家、新世纪百千万人才工程国家级人选；先后荣获国家科技进步一等奖1项、二等奖2项，第五届中国青年科技奖，第二届国防科技工业杰出人才奖，国防科工委武器装备研制个人一等功，全国先进工作者，安徽省重大科技成就奖等多项荣誉。
			主持创造的管理成果先后获得国家级管理创新奖4项、省部级管理创新奖9项。
			人物贡献
			2014年10月以来，主持论证“天地一体化信息网络”重大科技工程，成为首批启动实施的四个“科技创新2030重大项目”之一，担任专家组组长，组织编制工程实施方案。
			2008年，在2005年提出采用全新体制的新思路上，吴曼青担任总设计师，团结协作，仅用3年时间成功研制出国际领先水平的空警-500预警机，顺利实现了从体制到关键技术、从部件到系统的多项自主创新，彻底解决载机受制于人的局面。
			2008年，512汶川大地震后，搜寻邱光华失事直升机组一度陷入困境。吴曼青同志主动带队赴一线指挥，连续工作80小时，利用合成孔径雷达技术成像5700平方公里，确定了3个疑似点，经相互印证确定了一个高度疑似点，指挥部据此成功找到失事直升机，打破了西方国家断定中国人利用技术手段是找不到的论断。
			2008年，我国引进雷达测图系统遭到拒绝，吴曼青主动请缨，带领团队成功研制了我国首套机载雷达测图系统，获取了中国西部横断山脉11万平方公里雷达影像，填补了该地区地图空白，使我国成为少数几个掌握雷达测绘技术的国家之一。2010年，青海玉树地震后，吴曼青团队利用雷达测图系统获取了重灾区结古镇及其周边地区近10000平方公里全极化高分辨率SAR图像，为抗震救灾提供了及时准确的信息。
			2009年，吴曼青领衔组建了中国第一个公共安全技术研究院，并成为国家第三批海外高层次人才创新创业基地，布局了智能传感、微系统、视频感知、极限粒子源成像、微波光子学等一批前沿技术。
			2004年，整合社会资源，推动安徽四创电子股份有限公司成功上市，被誉为“中国雷达第一股”。这家公司取得了中国第一张国产空管雷达民航使用许可证，2011年入选首批55家“国家级技术创新示范企业”。
			2006年，针对军工院所的发展需求和国家改革需要，吴曼青团队提出基于自主创新、装备供给、民品产业“三大板块”协调发展的体制机制改革思路，被国防科工委主办的《军工内参》、《国防科技工业》刊登，成为军工科研院所改革范式。
			2006年，在安徽省人民政府的支持下，策划并推动了三十八所对国营第0871总厂的兼并重组，实施体制机制改革，打造装备供给平台，使一个濒临破产的国营工厂成功转型为高科技企业。
			2017年，布局建设“社会安全风险感知与防控大数据应用”国家工程实验室，组织建立天山力遁技术产业创新联盟，致力于在社会安全领域走出一条国家需求引领、技术创新推动、产业化发展联动的新路子。
			贡献
			荣誉
			
