刘友梅：
	百度百科：
		基本信息：
			中文名:刘友梅
			外文名:LiuYoumei
			职业:电力机车专家
			籍贯:江西省上饶市人
			专业:上海交通大学电力机车专业
			荣誉:全国优秀科技工作者
			
		人物经历：
			刘院士先后担任过我国第一、二代电力机车的总体设计，主持并组织了我国第三、四代电力机车的开发研制全过程，使我国电力牵引技术装备实现了由普载到重载、常速到高速、交直传动到交流传动、进口到出口的四次历史性跨越。2002年，刘院士亲自担任我国首列“中华之星”270公里/小时高速列车研制的总设计师，并取得圆满成功，并在秦沈高速实验线中刷新创造了321.5公里/小时的“中国铁路第一速”，标志着我国高速列车的开发进入了国际先进行列。
			在组织参加科研攻关的同时，刘院士还不断总结实践经验和理论研究成果，先后主编了《韶山3型电力机车》、《韶山3型4000系电力机车》、《韶山4B型电力机车》、《韶山6B型电力机车》等多部著作，还参与了两项国家重大科技咨询项目“2020年中长期科技发展规划”、“‘十一五’振兴制造业途径与对策的论证”、牵头负责其中“轨道交通”专题的编制工作。同时，他还参加了铁道部300公里/小时高速列车技术条件论证、国家发改委京沪高速铁路论证和科技部863计划的高速磁悬浮技术专项咨询评估等工作。
			刘友梅院士以他在铁路电力牵引技术装备领域的突出贡献，先后被授予“国家有突出贡献中青年专家”、“全国铁路优秀知识分子”、“全国优秀科技工作者”、“湖南省劳动模范”、“全国劳动模范”等荣誉称号，并荣获铁道部首届“詹天佑科技成就奖”、湖南省首届“光召科技成就奖”、铁道部首届“詹天佑科技大奖”、国家“光华工程科技奖”。
			学海无边苦作舟
			刘友梅，1938年农历1月16日生于江西省上饶市沙溪镇一个普通居民家庭，父亲早年从军，母亲在他5岁时就离开人世，他和当时3岁的妹妹寄居在外婆身边。
			那时，日寇侵略中国，老百姓的日子过得艰难，加上刘友梅的外公和舅舅分别逝世，一家老小的生活重担全靠外婆担负，幸好还有姨妈资助关照。他6岁进入沙溪镇小学读书，学习用功。外婆是他当年最亲近的人，老人总是任劳任怨，节衣缩食，以坚强的意志哺育后人，并给人以正义诚实、和蔼可亲的印象。她常讲些做事做人的浅显故事给刘友梅听，深藏着人生哲理，至今外婆的形象还深深刻在刘友梅脑海里。隔三差五，他会抽空去老家给外婆扫墓，用这种方式寄托思念之情。
			新中国成立后，刘友梅的父亲就没有回过家，只听说他在国民党旧军队里当汽车兵，后来当了军官，并离开大陆去了台湾，多年杳无音讯。
			1950年，刘友梅步入上饶市第一中学，开始了独立的学习生活。他小小年纪，离开外婆，独自一人在城里寄宿读书。靠外婆和做木匠的姨父资助，生活过得很艰苦，冬天衣衫单薄，寒风刺骨，但他从不叫苦。这种磨砺，使他从小就培养了独立生活的能力，造就了吃苦耐劳的性格，养成了坚毅宽宏的心态。
			1956年，刘友梅中学毕业。当时正是国家社会主义建设需要大量工业人才之时，应届毕业生中报考工科大学的人数很多，他也抱着找个“铁饭碗”、选个“新专业”的志趣，选择了上海交通大学。因为成绩好，他顺利地被录取了。入校时恰逢交通大学迁校，第一学年他在西安交通大学就读。后来国家决定将交通大学一分为二，分设上海交大和西安交大，而刘友梅所学的运输起重系被留在上海，所以读完大一以后，他又转到上海交大，继续学完后四年的功课。五年的大学生活，他是在团结、紧张、严肃、活泼中度过的。优秀的学习成绩给他以后的工作打下了扎实的基础，母校的良好人文环境给他留下了永远的记忆。
			
		社会任职：
			
		主要成就：
			窗外飘撒着蒙蒙的细雨，我们的谈话兴致甚浓。刘友梅显得很自豪。1961年，刘友梅大学毕业后，同20多位同学一起被分配到“中国电力机车摇篮”的株洲电力机车厂（现称公司），这是当时我国唯一的电力机车企业。这对于一个专业对口的毕业生来说，好比是如鱼得水。
			但是，任何一个人在前进的道路上都难得一帆风顺。株洲电力机车厂的前身是田心机车厂，始建于1936年，当时它仅仅是一个破烂的蒸汽机车修理厂。新中国成立后，在我国完全没有电力机车技术也没有电力机车工业的基础上，依靠苏联“老大哥”的援助，1958年，田心机车厂才开始研制中国自己的电力机车。那时候，条件十分简陋，连公共汽车也没能开通，从株洲站下了火车要走十多里路才能到达厂里。刘友梅和同来的毕业生的行李，都是用板车从火车站拉到厂里的。刘友梅进厂的年月，正是中苏关系逐渐恶化之时，苏联专家撤离，国家又遭受自然灾害，粮食等生活物资供应紧张，所以电力机车研发工作每前进一步都要战胜重重困难，付出巨大的努力。
			1966年“文革”开始，许多单位的群众分成对立的两派。刘友梅有自知之明，从不惹是生非，只是安分守己，坚持到车间劳动，与工人打成一片，丰富自己的实践知识。他一有空就看书学习，参与改进电力机车韶山1型的绘图设计和试验研制。因为刘友梅是学电力机车专业的正牌大学毕业生，业务能力较强，加上人又年轻，历史清白，又与工人师傅相处融洽，所以当时厂里的人对他印象较好。他既没有被下放到农村，也没有受到大字报的冲击。再因“文革”期间，一些老领导和总工程师（留学生）被靠边站，电力机车研制又急需技术力量，刘友梅等技术骨干在这种青黄不接的时候自然有显山露水的机会。1968年，他主持的第一代电力机车韶山1型开始投入批量生产，到1976年前后进行了三次重大技术改进，最终实现定型（从221号机车始）。1978年他又主持第二代电力机车韶山3型的研制，实现了电力机车技术的更新换代，获国家科技进步二等奖。
			作为中国电力机车系列化、型谱化、标准化的组织者和实施者，刘友梅于1985年至1993年，主持了第三代电力机车中韶山4型、5型、6型和6B型的研发，其中韶山4型机车双机重联在大秦线上成功牵引万吨列车，使我国跨入国际铁路万吨重载牵引国家行列。目前，该型号机车已成为我国铁路干线重载牵引的主型机车，并获得国家科技进步一等奖。
			刘友梅也是中国电力机车“高速”和“交流传动”技术的主创者之一。1994年至1996年，他主持“八五”国家重点科技攻关项目——韶山8型电力机车研制，填补了快速客运电力机车国内空白，于1998年形成了有4、6、8轴列的快速客运、客货两用、重载货运等系列产品。同年，在郑州——武昌铁路正线高速综合试验中创造了240公里/小时的高速度，获铁道部科技进步特等奖。他主持研制的我国第四代电力机车AC4000型，成功地实现了我国铁路机车交流传动技术“零”的突破，为我国铁路运输的重载、提速作出了重大贡献，为轨道交通装备产业的现代化奠定了技术基础。1999年11月，刘友梅由于科研成果突出，当选为中国工程院院士。
			在多年的求实创新奋斗中，刘友梅一步一个脚印地前进，坚持理论联系实际，依靠集体力量协作攻关，不断取得进展。在荣誉面前，刘友梅谦虚谨慎。他说：“任何成绩的取得，都离不开团队的努力，我个人只是一个代表而已，没有强有力的团队，我将一事无成。”他不爱说过头话，处事低调，对人热情诚恳，与合作者有着良好的人际关系，人们称赞他是“志高身下，敏事慎言”的人。
			世界科技发展永无止境。当前，人们希望交通运输更加快捷和更加舒适，以电力电子为代表的轨道交通电力牵引技术，在上世纪末就进入技术转型期，交流传动电力机车已成为国际上的主流。刘友梅和他的同事们奋力追赶这个潮流，不断取得令世界瞩目的新成绩。1997年，他在研制成功交流传动电力机车原型车的基础上，推进第四代电力机车的研发，步入后发轨道。本世纪初，时速200公里，单轴功率1200公里的交流传动电力机车成功问世。这标志着我国电力机车技术进入高新技术时代。近年来，先后有“蓝箭号”、“九方号”、“中原之星”、“奥星”、“中华之星”等一批交流传动电力机车和电动车组新产品，运用在祖国的千里铁路线上。其中，8列“蓝箭”电动车组已累计商业运行　1200万公里；“中原之星”电动车组一列已累计商业运行1000多万公里。2002年，刘友梅亲自担任我国首列“中华之星”270公里/小时的高速列车研制总设计师，取得了圆满成功，并在秦沈高速实验中，创造了321.5公里/小时高速度，标志着我国高速列车的研发进入了国际先进行列。如今，“中华之星”一列已试运行70多万公里，为国家带来了巨大的经济效益和社会效益。2006年3月28日，大秦铁路线上正式开行5台韶山4改进型货运电力机车，同步牵引204节车厢，10小时内将2万吨煤从山西运到秦皇岛，这是我国目前自行设计的最大牵引力的电力机车。
			刘友梅随我国电力机车的成长而成长。他为祖国增添了光彩，祖国和人民对他的创造性劳动给予了奖赏。他先后被授予国家有突出贡献中青年专家、全国铁路优秀知识分子、全国优秀科技工作者、湖南省和全国劳动模范等荣誉称号，并荣获湖南省首届“光召科技成就奖”、铁道部“詹天佑科技大奖”、国家“光华工程科技奖”及何梁何利科技进步奖。2003年3月起，他担任第十届全国政协委员。
			现在，刘友梅一方面领导着高级别的株洲电力机车有限公司高速牵引动力研究所，当好所长，与他的同事们一起坚持科学发展观，走自主创新之路，为发展铁路电力机车事业而不断向科学高峰攀登。另一方面，他总结自己的经验之后撰写了一篇又一篇学术论文，并言传身教，着力培养年青一代科技人才。他担任了同济大学铁道与城市轨道交通研究院院长和博士生导师，负责对6名博士生的指导。2005年起，他又担任北京交大电气工程学院院长顾问和兼职教授，带有一名博士生。在株洲电力机车厂设有博士后工作站，曾有4名博士后（已有3名离开，现剩一人），他对这方面的工作也是尽心尽力。株洲工学院正在筹建湖南工业大学。近日，地方领导已聘请刘友梅任名誉校长。刘友梅对培养研究生等栋梁之才的工作责任心强，研究生初试录取时他必定亲自到场；对专业研究方向的选择，他要拍板；中间阶段的成果论证和评议他也不撒手；平时尽可能地多与研究生见面交流，为他们释疑解难；毕业论文他要亲自审定。他表示坚决不当“甩手导师”。
			
