叶声华：
	互动百科：
		基本信息：
			中文名:叶声华
			出生地:湖北省沙市
			民族:汉
			国籍:中国
			职业:教育教授
			毕业院校:华中工学院、天津大学
			政党:中国共产党
			籍贯:湖北省沙市
			
		人物经历：
			基本信息
			叶声华，1934年6月11日出生湖北省沙市（今荆州市），测试计量技术及仪器专家，现任天津大学精密仪器系教授、博导，精密测试技术及仪器国家重点实验室主任。合肥工业大学特聘教授。是天津大学测试计量技术及仪器国家重点学科学术带头人，一直工作在激光及光电测量技术科研第一线，发展了一系列非接触、在线测量新原理新方法，取得了多项重大成果。北京信息科技大学兼职教授。2003年当选为中国工程院院士。
			经历
			1934年6月11日出生于湖北省沙市。沙市三中52届校友。1956年华中科技大学机械制造专业本科毕业，1962年天津大学精密仪器专业研究生毕业。精密测试技术及仪器国家重点实验室首任主任。
			个人经历
			
		社会任职：
			
		主要成就：
			研究领域
			编辑
			发展了一系列非接触、在线测量新原理新方法，取得了多项重大成果。获省部级二等以上科技成果奖11项。其中“准直线技术及应用”项目，1998年获国家科技进步三等奖。“视觉检测技术及应用”项目，1999年获国家科技进步二等奖。“几何量计量仪器现场标定新技术”项目，2002年获天津市技术发明一等奖；“先进制造中空间几何尺寸测量的现场校准方法何装备”项目，2004年获国家技术发明二等奖。著有《激光在精密计量中的应用》、《激光测量技术》等著作，发表了168篇重要学术论文。在学科建设方面，特别注意注意培养具有创新能力工程人才，已培养80余名博士、硕士，建立了一支朝气蓬勃的学术梯队。研究生培养工作获国家教学成果二等奖。
			项目
			编辑
			(1)制造质量控制、溯源中若干理论问题及技术基础研究国家自然科学基金重点项目1998-2000(135万元)
			(2)汽车车身尺寸激光自动检测站国家科技攻关1998-2000(60万元)
			(3)视觉准直在线实时测量技术的研究国家自然科学基金2000-2002(20万元)
			(4)现代质量控制溯源的理论与技术基础教育部重点项目1999-2000(10万元)
			(5)无缝钢管直线度激光视觉在线测量装置天津市产业化项目2000-2002(100万元)
			(6)车身尺寸激光自动检测站天津市重点基金1998-2000(10万元)
			(7)BGA芯片球栅阵列共面程度在线测试方法的研究教育部博士点基金1998-2000(6万元)
			(8)立体视觉检测仪器系统国家自然基金专项基金2004-2006(100万元)
			(1)大尺寸三维空间测量的现场标定及测量方法发明专利L01136502.1
			(2)利用计算机视觉技术的在线实时测量发明专利ZL01136503.x
			奖项
			(1)先进制造中空间几何尺寸现场校准技术国家技术发明二等奖2005
			(2)几何量计量仪器自标定、现场标定新技术天津市技术发明一等奖2002
			(3)几何量光电在线测量新原理方法研究天津市自然科学二等奖2002
			(4)IVECO白车身三维激光视觉检测系统江苏省科技进步二等奖2000
			论文
			(1)单目视觉测量技术研究《计量学报》2004.10
			(2)汽车白车身在线激光视觉检测站《仪器仪表学报》2004.8
			(3)非金属工件电镀表面缺陷现场检测技术的研究《仪器仪表学报》2004.4
			(4)三维形貌数字化测量关键技术研究《机械工程学报》2004.3
			(5)ApplicationofpowerBuilderinmachinemanufactureandISOcertification《Chinesejournalofmechanicalengineering》2004.3
			(6)FullyAutomationAlgorithmforRegionofInterestLocationinCameraCalibration《Opt.Eng.》2002.41(6)SCI、EI
			(7)LargeWorkpieceStraightnessMeasurementbyLaserVisionMethod《ISMTII2001》
			(8)Color3DReverseEnginnering《MaterialsProcessingTechnology》2002SCI、EI
			(9)OnlinemeasurementofthesizesofstandardwiresievesusinganopticalFouriertransform《OPTICALENGINEERING》2000SCI、EI
			(10)《激光测量技术》天津大学出版社2001
			
