万元 熙 ：
搜狗 百科 ：
基本 信息 ：
主要 成就 : 中国 科学技术 大学 核 科学技术 学院 院长 中国 科学技术 大学 学位 委员会 委员 授 获得 2009 年何 梁何利 “ 科学 与 技术 进步奖 ”
民族 : 汉
国籍 : 中国
出生日期 : 1939 年 12 月
职业 : 物理 教授
毕业 院校 : 北京大学 研究生 毕业
中文名 : 万元 熙

人物 经历 ：

社会 任职 ：

主要 成就 ：
万元 熙 ， n 中国工程院 院士 ， 1939 年 出生 ， 1964 年 北大 本科毕业 ， 1967 年 北大 研究生 毕业 。 n 　 　 n 中国科学院 等离子体 物理 研究所 研究员 ， 中国科大 核 科学技术 学院 院长 、 n 博士生 导师 。 n 　 　   他 长期 从事 等离子体 物理 领域 的 研究 工作 。 特别 是 在 负责 国家 重大 科学 工程 EASTn 核聚变 全 n 超导 托卡马克 设计 、 建造 上 ， 他 带领 整个 团队 ， 用 近十年 时间 ， 自主 设计 、 研发 、 加工 制造 了 所有 关键部件 和 具有 先进 磁场 位形 的 全 超导 n 托卡马克 总体 ； 提出 的 先进 总装 方案 使 难度 和 风险 极大 的 整个 n 系统工程 一次 总装 调试 成功 ， 率先 在 全 超导 n 托卡马克 装置 上 获得 了 稳定 、 重复 和 可控 的 n 高温 等离子体 放电 ， 为 n 磁 约束 聚变 研究 做出 了 重要 贡献 。 EAST 作为 2006 年 科技界 重要 成果 ， 入选 当年 的 十大 科技 进展 、 十大 重大 技术 与 工程 进展 ， 2008 年 获 国家 科技进步 一等奖 ， 被选为 n 建国 六十周年 重大 成果展 。 由于 在 该 领域 的 贡献 ， 他 获得 2009 年何 梁何利 科学 与 n 技术 进步奖 。 n 　 　 2009 年 当选 为 中国工程院 院士 。

