万元 熙 ：
互动 百科 ：
基本 信息 ：
中文名 : 万元 熙
出生日期 : 1939 年 12 月
性别 : 男
民族 : 汉族
国籍 : 中国
职业 : 核 科学技术 学院 院长
毕业 院校 : 北京大学
主要 成就 : 中国 科学技术 大学 学位 委员会 委员

人物 经历 ：
经历
1958 年 至 1964 年 ， 在 北京大学 物理系 理论物理 专业 学习 ；
1964 年 至 1968 年 ， 在 北京大学 物理系 研究生班 原子核 理论 专业 学习 ， 师从 杨立铭 。
1973 年 10 月 起 ， 参加 创建 等离子体 所 ， 先后 担任 研究室 副 主任 、 主任 ， 研究所 副所长 和 所长 ；
1983 至 1985 年 ， 在 美国 Texas 大学 聚变 研究 中心 工作 ；
1997 年 ， 开始 担任 国家 九五 重大 科学 工程 EAST 超导 托卡马克 核聚变 实验 装置 项目 总负责人 （ 总经理 ） 。
2009 年 ， 出任 中国科技大学 核 科学技术 学院 首任 院长 。
人物 经历

社会 任职 ：
社会 任职
亚洲 等离子体 协会 执行 理事 ；
国际 核聚变 期刊 （ NF ） 中国 编委 ；
中国核学会 理事 ；
中国 等离子体 物理学 会 常务理事 。
国际 热 核聚变 实验 堆 ITER 科技 顾问 委员会 主席 和 总体 协调 中国 代表 。
2008 年 被选为 中国共产党 第十七次 全国代表大会 代表 。
任职

主要 成就 ：
主要 成就
编辑
万元 熙 长期 从事 等离子体 物理 领域 的 研究 工作 ， 是 等离子体 物理 学科 知名 科学家 。 特别 是 作为 国家 重大 科学 工程 EAST 项目 总负责人 ， 将 聚变 物理 实验 装置 重要 要求 和 超导 关键技术 成功 集成 ， 提出 并 主持 完成 总体设计 ， 带领 整个 团队 ， 用 近十年 时间 ， 自主 设计 、 研发 、 加工 制造 了 所有 关键部件 ； 自主 完成 难度 和 风险 极大 的 全 系统 总装 ， 工程 调试 一次 成功 ， 在 国际 上 率先 在 全 超导 托卡马克 装置 上 获得 稳定 、 重复 和 可控 的 高温 等离子体 放电 ， 为 磁 约束 聚变 研究 做出 了 重要 贡献 。
万元 熙 在 磁 约束 核聚变 研究 领域 勤奋工作 36 年 ， 参与 创建 中科院 等离子体 物理所 ， 在 使 该所 成为 国内外 重要 著名 核聚变 研究 基地 过程 中 做出 重大贡献 ； 领导 和 直接参与 多个 托卡马克 、 包括 超导 托卡马克 HT — 7 的 建设 和 实验 ， 使 中国 核聚变 研究 取得 和 能够 不断 取得 突破性 进展 。 他 作为 国家 重大 科学 工程 EAST 全 超导 托卡马克 项目 负责人 ， 将 聚变 物理 实验 装置 重要 要求 和 超导 关键技术 成功 集成 ， 提出 并 主持 完成 总体设计 ； 带领 研究 团队 ， 用近 10 年 时间 ， 完全 自主 设计 、 研发 、 加工 制造 所有 关键部件 ； 自主 完成 难度 和 风险 极大 的 全 系统 总装 、 调试 并 达到 工程设计 指标 ； 率先 在世界上 建成 具有 非圆 截面 的 全 超导 托卡马克 聚变 实验 装置 ， 显著 地 提升 中国 磁 约束 聚变 研究 水平 ， 使 中国 核聚变 研究 进入 国际 先进 行列 。
他 30 多年 在 聚变 领域 取得 的 成就 得到 了 国际 同行 高度 认可 和 赞赏 ： 连续 八年 4 次 担任 国际 聚变 能 大会 组委会 成员 ； 9 次 在 各种 国际 会议 上作 邀请 和 主旨 报告 ； 在 最 重要 的 IAEA 聚变 能 国际 会议 上 被 推选 作 总结报告 ， 提出 和 组织 了 数个 延续 至今 的 系列 国际 会议 ， 且 被 国际 合作项目 — 国际 热 核聚变 实验 堆 ITER 理事会 推选 为 科学技术 顾问 委员会 副 主席 ， 参与 领导 由 世界 著名 核聚变 专家 组成 的 委员会 ， 直接 为 ITER 的 重大 科技 决策 做出 贡献 ， 也 为 中国 在 ITER 的 科技 决策 中 争取 到 重要 发言权 。 他 先后 发表 论文 和 文章 29 篇 ， 编辑 英文 会议 专著 1 本 。
2000 年 被 推选 为 全国 先进 工作者 。
2009 年 获何 梁何利 “ 科学 与 技术 进步奖 ” 。
成就

