吴慰 祖 ：
360 百科 ：
基本 信息 ：
中文名 : 吴慰 祖
出生地 : 江苏省 南通市
出生日期 : 1932.11 . 13
毕业 院校 : 北京大学

人物 经历 ：
吴慰 祖 院士 吴慰 祖 ， 男 ， 精细化工 专家 。 1932 年 11 月 出 生于 江苏省 南通市 ， 1950 年 毕业 于 南通 中学 ， 1953 年 毕业 于 北京大学 。 现任 总参 某 研究所 研究员 。 1993 年 享受 政府 特殊津贴 ， 1999 年 11 月 当选 为 中国工程院 院士 。
吴慰 祖 长期 从事 精细化工 技术 应用 于 军事 领域 的 研究 ， 以 科技 工作者 的 崇高 使命感 和 严谨 的 治学 精神 ， 紧密 跟踪 国内外 相关 学科 的 最新 理论 和 研究成果 ， 奋力 攀登 技术 高峰 ， 攻克 了 许多 关键性 难题 ， 开辟 了 精细化工 军事 应用 新 的 研究 领域 ， 建立 了 精细化工 军事 应用 的 新 学科 理论体系 ， 使 之 成为 一门 与 物理 、 生物 、 微电子 等 学科 紧密 相关 、 达到 国际 先进 水平 的 综合性 学科 ， 为 国防 现代化 建设 做出 了 重要 贡献 。 他 先后 取得 了 40 多项 重要 成果 ， 发表 了 许多 具有 知道 意义 的 重要 学术论文 、 专著 和 研究 报告 ， 其 成果 在 军事 领域 得到 了 大量 应用 ， 并 获得 重大 效益 。

社会 任职 ：

主要 成就 ：
吴慰 祖 同志 时刻 不 忘 自己 是 一名 革命军人 、 共产党员 ， 具有 高尚 的 吴慰 祖 院士 在 南通 中学 百年 校庆 上 职业道德 ， 淡泊名利 ， 默默 奉献 ， 艰苦奋斗 ， 以 甘当 " 无名英雄 " 而 自豪 ， 把 个人 的 理想 追求 融入 到 了 国家 科技事业 之中 ， 融入 到 了 战斗保障 之中 。 他 为人师表 ， 干当 人梯 ， 把 培养人才 作为 自己 应尽 的 职责 ， 言传身教 ， 团结 和 带领 年轻 科研人员 紧跟 军事 科技 的 发展 步伐 ， 坚持 理论 创新 、 技术创新 ， 攻克 了 本科 一个 又 一个 理论 和 技术 难关 ， 推动 了 本学科 的 发展 。
自幼 亲生 经历 日本 主义 侵略 、 中华民族 蒙受 屈辱 的 岁月 ， 饱受 了 在 国民党 黑暗 统治 下 政府 腐败 、 民不聊生 ， 切身 感悟到 个人 的 前途 和 国家 、 民族 的 命运 紧密联系 在 一起 ， 只有 国家 强盛 才 有 个人 的 前途 。 因此 ， 他 在 学校 勤奋学习 ， 参军 后 矢志 不喻 献身 国防科技 事业 ， 爱岗敬业 、 严谨 治学 。 他 长期 从事 精细化工 技术 应用 于 军事 领域 的 研究 工作 ， 在技术上 精益求精 ， 刻苦 专研 ， 善于 科学 总结 吴慰 祖 实践经验 ， 吸取 国内外 相关 学科 的 最新 成就 ， 而且 勇于开拓 创新 ， 拓展 研究 领域 ， 开辟 新 的 体系 ， 在 光 化学反应 和 催化反应 方面 取得 许多 创新性 研究成果 ， 多项 研究成果 填补 了 国内 、 军 内 空白 ， 有 的 达到 了 国际 先进 水平 ， 为 建立 精细化工 军事 应用 学科 奠定 了 基础 ; 开辟 了 精细化工 军事 应用 新 的 研究 领域 ， 使 之 成为 一门 含有 化学 学科 与 物理 、 生物 、 微电子 等 学科 紧密 相关 、 达到 国际 先进 水平 的 综合性 学科 ; 完成 多项 重要 研究课题 ， 著 有 多部 ( 篇 ) 著作 论文 。 其 成果 在 军事 上 得到 大量 应用 ， 获得 重大 军事 效益 ， 为 军队 现代化 建设 作出 了 重要 贡献 。
吴慰 祖 院士 吴慰 祖 ， 男 ， 精细化工 专家 。 1932 年 11 月 出 生于 江苏省 南通市 ， 1950 年 毕业 于 南通 中学 ， 1953 年 毕业 于 北京大学 。 现任 总参 某 研究所 研究员 。 1993 年 享受 政府 特殊津贴 ， 1999 年 11 月 当选 为 中国工程院 院士 。
吴慰 祖 长期 从事 精细化工 技术 应用 于 军事 领域 的 研究 ， 以 科技 工作者 的 崇高 使命感 和 严谨 的 治学 精神 ， 紧密 跟踪 国内外 相关 学科 的 最新 理论 和 研究成果 ， 奋力 攀登 技术 高峰 ， 攻克 了 许多 关键性 难题 ， 开辟 了 精细化工 军事 应用 新 的 研究 领域 ， 建立 了 精细化工 军事 应用 的 新 学科 理论体系 ， 使 之 成为 一门 与 物理 、 生物 、 微电子 等 学科 紧密 相关 、 达到 国际 先进 水平 的 综合性 学科 ， 为 国防 现代化 建设 做出 了 重要 贡献 。 他 先后 取得 了 40 多项 重要 成果 ， 发表 了 许多 具有 知道 意义 的 重要 学术论文 、 专著 和 研究 报告 ， 其 成果 在 军事 领域 得到 了 大量 应用 ， 并 获得 重大 效益 。

