凌永顺：
	搜狗百科：
		基本信息：
			中文名:凌永顺
			出生日期:1937年4月
			出生地:安徽定远县
			毕业院校:北京师范大学
			
		人物经历：
			凌永顺院士，男，1937年4月生，安徽定远县人，1960年7月毕业于北京师范大学。解放军电子工程学院教授，全军英模代表。1997年当选为中国工程院院士。专业特长为电子对抗技术。他长期致力于电子对抗装备技术研究，获国家发明二等奖 1项、国家科技进步二等奖1项、全军科技进步一等奖2项。他还首创了全波段夜视炖激光干扰弹、便携式雷达炖红外成像干扰弹和毫米波炖红外干扰弹，对增强我军反夜视、反精确制导武器的能力作出了重大贡献。经江泽民主席亲笔签署，中央军委为他记一等功，并荣获全军首届专业技术重大贡献奖。
			 　　中国电子对抗技术专家。教授、博士生导师。生于安徽省定远。1970年4月加入中国共产党。1960年7月毕业于北京师范大学物理系。先后在中国人民解放军军事工程学院、装甲兵工程学院、电子工程学院从事教学和科研工作，历任教员、讲师、副教授、教授。在雷达隐身、红外隐身、电子伪装和雷达红外复合干扰技术的研究上获得突破性成果。1992年获国家发明二等奖，1996年、1998年各获国家科技进步二等奖一项，1996年获军队首届专业技术重大贡献奖，1992年经中央军委江泽民主席签署，荣立一等功。
			 　　1997年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			
