凌永顺：
	互动百科：
		基本信息：
			中文名:凌永顺
			出生地:安徽定远
			国籍:中国
			星座:白羊座
			职业:科学物理学家
			毕业院校:北京师范大学
			政党:中国共产党
			代表作品:《电磁波在磁化等离子体上的反射特性研究》
			籍贯:安徽定远
			
		人物经历：
			简介
			中国电子对抗技术专家。教授、博士生导师。生于安徽省定远。1970年4月加入中国共产党。1960年7月毕业于北京师范大学物理系。先后在中国人民解放军军事工程学院、装甲兵工程学院、电子工程学院从事教学和科研工作，历任教员、讲师、副教授、教授。在雷达隐身、红外隐身、电子伪装和雷达红外复合干扰技术的研究上获得突破性成果。
			个人简介
			
		社会任职：
			
		主要成就：
			荣誉
			编辑
			1992年获国家发明二等奖
			1996年、1998年各获国家科技进步二等奖一项
			1996年获军队首届专业技术重大贡献奖
			1992年经中央军委江泽民主席签署，荣立一等功
			1997年当选为中国工程院院士
			简介
			中国电子对抗技术专家。教授、博士生导师。生于安徽省定远。1970年4月加入中国共产党。1960年7月毕业于北京师范大学物理系。先后在中国人民解放军军事工程学院、装甲兵工程学院、电子工程学院从事教学和科研工作，历任教员、讲师、副教授、教授。在雷达隐身、红外隐身、电子伪装和雷达红外复合干扰技术的研究上获得突破性成果。
			
