刘加平：
	搜狗百科：
		基本信息：
			
		人物经历：
			刘加平，建筑热工与节能专家。西安建筑科技大学教授、绿色建筑研究中心主任。主要从事建筑节能和绿色建筑领域的教学、研究和工程应用。在西部低能耗与绿色建筑模式，地域性民居建筑再生与发展，太阳能富集地区建筑节能设计原理和方法等方面做出突出成果。 2011年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			
