刘加平：
	百度百科：
		基本信息：
			中文名:刘加平
			国籍:中国
			出生地:陕西大荔
			出生日期:1956年11月
			毕业院校:西北大学，重庆大学
			学位/学历:博士
			专业方向:乡村建筑节能和生态民居建筑[2]
			职务:西安建筑科技大学教授、绿色建筑研究中心主任
			主要成就:中国工程院院士、2001年国家杰出青年科学基金获得者
			学术代表作:《建筑物理》、《城市环境物理》
			
		人物经历：
			1956年11月出生，1974-1978年51254部队战士，1982年7月西北大学物理系本科毕业后分配至西安建筑科技大学工作至今。先后于1986年获建筑技术科学工学硕士，1998年获重庆大学建筑技术科学工学博士。1992年晋升副教授，1996年破格晋升教授，1999年原冶金部批准博导资格，2011年当选为中国工程院土木、水利与建筑工程学部院士。[2]
			国家自然科学基金委员会评审专家
			建设部建筑节能专家委员会委员
			中国建筑学会建筑物理分会副理事长
			绿色建筑专业委员会副主任委员
			建筑热工与节能专业委员会主任委员
			国家自然科学基金委工程与材料学部第四、第五届咨询委员会委员[2]
			
		社会任职：
			国家自然科学基金委员会评审专家
			建设部建筑节能专家委员会委员
			中国建筑学会建筑物理分会副理事长
			绿色建筑专业委员会副主任委员
			建筑热工与节能专业委员会主任委员
			国家自然科学基金委工程与材料学部第四、第五届咨询委员会委员[2]
			
		主要成就：
			西安建筑科技大学建筑技术科学学科带头人，我国建筑学学科第一个国家创新研究群体“西部建筑环境与能耗控制研究”学术带头人、我国建筑物理学科第一个国家杰出青年科学基金获得者；主持完成包括国家自然科学基金重点项目、重大国际合作项目和国家863计划项目等国家级课题16项；获国家科技进步二等奖1项，省部级科学技术奖5项，国际学术奖1项；国内外学术刊物发表学术论文百余篇，其中三大索引（SCI,EI,ISTP）收录论文50篇，出版专著和编著8部，主持和参与编制国家和地方设计标准6部；培养博士后6名，毕业博士31名，硕士79名，在西部低能耗建筑理论研究与工程实践方面做出了突出贡献。[2]
			1.提出了在现场动态环境条件下测量建筑围护结构热流密度的工程方法，给出了消除和修正测量误差的计算模型，成果应用于国家标准《民用建筑热工设计规范(GB 50176-93)之中。
			2.建立了零辅助能耗被动式太阳房适宜区域设计判据—“辐射温差比”，并将其引入被动式太阳房的热工设计之中，进而得到了新的太阳房评价指标体系，并应用于零辅助能耗窑居太阳房的创作设计之中。
			3.提出了适合于寒冷气候区的新型节能住宅建筑构造体系；综合运用建筑节能技术，成功地在西安设计建造了西北地区首例建筑节能50%试点工程，理论成果应用于《建筑节能设计标准(50%)陕西省实施细则》中。
			4.依据绿色建筑理念，建立了传统与新型窑居建筑室内外热过程的模拟分析与现场测试评价程序，创作出了多种新型窑居建筑方案并在延安枣园建立了黄土高原绿色住区示范基地，已逐步在陕北地区推广；由吴良镛院士、齐康院士和彭一刚院士等专家组成的重点项目验收小组对研究成果给予了高度评价。
			5.首次提出并开展了定量研究庭院式传统民居自然采暖与自然空调效应，建立了庭院建筑室内外环境风场温度场模拟分析软件。
			2017年05月，获得全国创新争先奖。[3]
			刘加平院士长期从事建筑物理的理论与应用的科学研究，专攻建筑热工与节能的基础理论和设计方法，潜心于地域民居建筑演变和发展模式的理论探索和工程实践，是我国该领域杰出的科学家之一。刘加平院士是我国建筑学学科第一个国家创新研究群体科学基金"西部建筑环境与能耗控制理论研究" 学术带头人（2009年）。主持完成国家自然科学基金重大项目（《极端热湿气候区超低能耗建筑研究》）[4]、国家自然科学基金资助重点项目、重大国际合作项目、 863项目等15项；累计在陕北、云南、西藏、四川、青海、宁夏等地主持完成多种类型低能耗建筑示范项目100万平方米；主持的科研项目获国家科技进步奖及省部级奖励10项，国际学术奖励2项。[2]
			
