刘加平：
	互动百科：
		基本信息：
			中文名:刘加平
			出生日期:1956年11月
			性别:男
			出生地:陕西大荔
			国籍:中国
			职业:西安建筑科技大学教授、绿色建筑研究中心主任
			毕业院校:西北大学，重庆大学
			代表作品:《建筑物理》、《城市环境物理》
			主要成就:中国工程院院士、2001年国家杰出青年科学基金获得者
			学位/学历:博士
			专业方向:乡村建筑节能和生态民居建筑
			
		人物经历：
			个人资料
			1956年11月出生，1974-1978年51254部队战士，1982年7月西北大学物理系本科毕业后分配至西安建筑科技大学工作至今。先后于1986年获建筑技术科学工学硕士，1998年获重庆大学建筑技术科学工学博士。1992年晋升副教授，1996年破格晋升教授，1999年原冶金部批准博导资格，2011年当选为中国工程院土木、水利与建筑工程学部院士。
			经历
			国家自然科学基金委员会评审专家
			建设部建筑节能专家委员会委员
			中国建筑学会建筑物理分会副理事长
			绿色建筑专业委员会副主任委员
			建筑热工与节能专业委员会主任委员
			国家自然科学基金委工程与材料学部第四、第五届咨询委员会委员
			
		社会任职：
			工作经历
			国家自然科学基金委员会评审专家
			建设部建筑节能专家委员会委员
			中国建筑学会建筑物理分会副理事长
			绿色建筑专业委员会副主任委员
			建筑热工与节能专业委员会主任委员
			国家自然科学基金委工程与材料学部第四、第五届咨询委员会委员
			
		主要成就：
			获奖
			编辑
			2017年05月，获得全国创新争先奖。
			研究方向
			刘加平院士长期从事建筑物理的理论与应用的科学研究，专攻建筑热工与节能的基础理论和设计方法，潜心于地域民居建筑演变和发展模式的理论探索和工程实践，是我国该领域杰出的科学家之一。刘加平院士是我国建筑学学科第一个国家创新研究群体科学基金"西部建筑环境与能耗控制理论研究"学术带头人（2009年）。主持完成国家自然科学基金重大项目（《极端热湿气候区超低能耗建筑研究》）、国家自然科学基金资助重点项目、重大国际合作项目、863项目等15项；累计在陕北、云南、西藏、四川、青海、宁夏等地主持完成多种类型低能耗建筑示范项目100万平方米；主持的科研项目获国家科技进步奖及省部级奖励10项，国际学术奖励2项。[1]
			
