孙优贤 ：
搜狗 百科 ：
基本 信息 ：
国籍 : 中国
出生地 : 浙江省 诸暨市
职业 : 工业 自动化 专家
中文名称 : 孙优贤
性别 : 男
民族 : 汉族
出生日期 : 1940.12 . 23
毕业 院校 : 浙江大学
主要 成就 : 1995 年 当选 为 中国工程院 院士

人物 经历 ：
孙优贤 ， 教授 、 博士生 导师 、 中国工程院 院士 。 毕业 于 浙江大学 化学 工程学系 。 现任 浙江大学 控制工程 与 科学 研究院 院长 ， 浙江大学 工业 自动化 国家 工程 研究 中心 主任 ， 浙江大学 现代 控制工程 研究所 所长 ， 浙江省 民盟 主委 、 中央常委 、 浙江省 人大 副 主任 、 全国政协 常委 等 。 曾 获得 " 全国 教育 系统 劳动模范 " 、 " 人民 教师 奖章 " 、 " 全国 优秀 科技 工作者 " 等 称号 。

社会 任职 ：
2013 年 5 月 29 日 ， 被 聘任 为 浙江 农林 大学 暨阳 学院 名誉 院长 。
孙优贤 院士 是 北京化工大学 双聘 院士 [ 1 ]

主要 成就 ：
孙优贤 ， 教授 、 博士生 导师 、 中国工程院 院士 。 毕业 于 浙江大学 化学 工程学系 。 现任 浙江大学 控制工程 与 科学 研究院 院长 ， 浙江大学 工业 自动化 国家 工程 研究 中心 主任 ， 浙江大学 现代 控制工程 研究所 所长 ， 浙江省 民盟 主委 、 中央常委 、 浙江省 人大 副 主任 、 全国政协 常委 等 。 曾 获得 " 全国 教育 系统 劳动模范 " 、 " 人民 教师 奖章 " 、 " 全国 优秀 科技 工作者 " 等 称号 。
孙优贤 院士 从事 教育 工作 30 余年 来 ， 在 现代 控制工程 技术 领域 成就 卓著 ： 提出 了 一整套 适合 于 复杂 工业 系统控制 的 新 技术 和 新 方法 ； 领导 建立 了 我国 高等院校 第一个 国家 工程 研究 中心 ， 领导 工程 中心 创造性地 解决 了 集散 控制系统 和 四条 大型 生产线 计算机 控制系统 建设 中 的 关键技术 。
孙优贤 院士 是 制浆 造纸工业 自动化 工程技术 领域 的 开拓者 和 奠基人 之一 ， 在 国内外 首次 开发 了 制浆 造纸 各个 过程 的 16 种 数学模型 、 25 种 关键 造纸 专用 仪表 及 设备 ， 与 工程 应用 相结合 ， 推广 造纸机 计算机 控制系统 58 套 ， 产生 经济效益 一 亿多元 ， 同时 发表 论文 360 余篇 ， 取得 专利 7 项 ， 重大 科研成果 35 项 ， 其中 四项 为 国家级 重大 推广 项目 ， 获得 部级 以上 科技 进步奖 16 项 ， 编著 、 专著 14 部 。 [ 2 ]

