孙优贤 ：
360 百科 ：
基本 信息 ：
中文名称 : 孙优贤
国籍 : 中国
民族 : 汉族
出生地 : 浙江省 诸暨市
出生日期 : 1940 年 12 月 23 日
职业 : 教学科研 工作者
毕业 院校 : 浙江大学
主要 成就 : 1995 年 当选 为 中国工程院 院士
性别 : 男

人物 经历 ：
孙优贤 毕业 于 浙江大学 化学 工程学系 。
2013 年 5 月 29 日 ， 被 聘任 为 浙江 农林 大学 暨阳 学院 名誉 院长 。

社会 任职 ：
社会 任职
国际 自控 联 制浆 造纸 委员会 副 主席 ， 中国 自动化 学会 副理事长 ， 中国 仪器仪表 协会 副理事长 。 浙江省 民盟 主委 、 中央常委 、 浙江省 人大 副 主任 、 全国政协 常委 等 。 北京化工大学 双聘 院士 。
任职

主要 成就 ：
孙优贤 从事 教育 工作 30 余年 来 ， 在 现代 控制工程 技术 领域 成就 卓著 : 提出 了 一整套 适合 于 复杂 工业 系统控制 的 新 技术 和 新 方法 ; 领导 建立 了 中国 高等院校 第一个 国家 工程 研究 中心 ， 领导 工程 中心 创造性地 解决 了 集散 控制系统 和 四条 大型 生产线 计算机 控制系统 建设 中 的 关键技术 。
孙优贤 在 国内外 首次 开发 了 制浆 造纸 各个 过程 的 16 种 数学模型 、 25 种 关键 造纸 专用 仪表 及 设备 ， 与 工程 应用 相结合 ， 推广 造纸机 计算机 控制系统 58 套 ， 产生 经济效益 一 亿多元 ， 同时 发表 论文 360 余篇 ， 取得 专利 7 项 ， 重大 科研成果 35 项 ， 其中 四项 为 国家级 重大 推广 项目 ， 获得 部级 以上 科技 进步奖 16 项 ， 编著 、 专著 14 部 。
复杂 工业 过程 的 建模 、 控制 与 优化 ， 工厂 综合 自动化 ， 现场 总线 和 智能化 仪表 等 研究 ， 已 进入 国际 先进 水平 。 研究成果 在 大型 炼油厂 、 大型 石化 厂 、 大型 造纸厂 、 大型 钢铁厂 、 大型 制药厂 和 各类 化工厂 中 得到 广泛应用 。
以孙 优贤为 带头人 的 浙江大学 工业 自动化 学科 是 中国 工业 自动化 领域 唯一 的 国家 重点学科 ， 全国 首批 建立 的 硕士 、 博士学位 授予点 ， 并 设有 博士后 流动站 。 学科 建有 国家 重点 实验室 和 国家 工程 研究 中心 。
孙优贤 曾 获得 " 全国 教育 系统 劳动模范 " 、 " 人民 教师 奖章 " 、 " 全国 优秀 科技 工作者 " 等 称号 。

