孙优贤 ：
互动 百科 ：
基本 信息 ：
中文名 : 孙优贤
民族 : 汉族
国籍 : 中国
职业 : 科学 工业 自动化 专家
毕业 院校 : 浙江大学
政党 : 民盟
籍贯 : 浙江 诸暨

人物 经历 ：
经历
1940 年 12 月 23 日 ， 孙优贤出 生于 浙江省 诸暨市 的 雇农 家庭 ， 兄弟姐妹 五个 ， 孙优贤 排行 老小 。 在 他 两岁 的 时候 ， 父亲 不幸 去世 ， 年幼 的 他 也 要 参加 力所能及 的 劳动 ： 放牛 、 赶鸭子 等
。
1953 年 7 月 ， 孙优贤以 第七名 的 成绩 考入 浙江省 立 杭州 初级中学 （ 1955 年 更名 为 杭州 第四 中学 ） 。
1956 年 7 月 ， 孙优贤 保送 进 浙江省 杭州 高级中学
1959 年 9 月 ， 孙优贤 进入 浙江大学 化学 工程学系 学习
1963 年 9 月 ， 孙优贤 从 浙江大学 毕业 后 留校 任教 ， 先后 担任 讲师 、 副教授 （ 1982 年 6 月 至 1988 年 6 月 ） 、 教授 （ 1988 年 6 月 晋升 ） 、 博士生 导师 （ 1991 年 6 月 晋升 ）
1984 年 ， 孙优贤 获得 德国 洪堡 研究 奖学金 ， 赴 德国 斯图加特 大学 进修 （ 至 1987 年 ） 。
1995 年 ， 孙优贤 当选 中国工程院 院士 ， 隶属于 信息 与 电子 工程 学部 （ 控制 理论 与 技术 ） 。
1996 年 ， 孙优贤 参加 中国民主同盟 。
2007 年 ， 孙优贤 获得 何梁 何利 基金 科学 与 技术 进步奖
2013 年 5 月 29 日 ， 孙优贤 被 聘任 为 浙江 农林 大学 暨阳 学院 名誉 院长
人物 经历

社会 任职 ：
社会 任职
1989 年 09 月 至 1993 年 11 月 中国 自动化 学会 第五届 理事会 理事
1993 年 11 月 至 1997 年 10 月 中国 自动化 学会 第六届 理事会 常务理事 、 理事
1997 年 10 月 至 2002 年 09 月 中国 自动化 学会 第七届 理事会 副理事长 、 常务理事 、 理事
1998 年 01 月 至 2003 年 01 月 第九届 浙江省 人大常委会 副 主任
2002 年 09 月 至 2008 年 12 月 中国 自动化 学会 第八届 理事会 副理事长 、 常务理事 、 理事
2002 年 至 2007 年 中国民主同盟 第九届 中央委员会 中央 常务委员 、 中央委员
2003 年 01 月 第十届 浙江省 人大常委会 副 主任
2003 年 03 月 至 2008 年 03 月 中国人民政治协商会议 第十届 全国 委员会 常务委员
2008 年 12 月 至 2013 年 12 月 中国 自动化 学会 第九届 理事会 理事长 、 常务理事 、 理事
2013 年 12 月 至 中国 自动化 学会 第十届 理事会 特聘 顾问 、 荣誉 理事
中国 仪器仪表 行业协会 名誉 副理事长
中国 化工 学会 自动化 委员会 主任
国务院学位委员会学科评议组 召集人
浙江省 自动化 学会 第六届 理事会 理事长
国际 自动控制 联合会 （ IFAC ） 制浆 造纸 委员会 副 主席
北京化工大学 双聘 院士
华南理工大学 自动化 科学 与 工程学院 双聘 院士
任职

主要 成就 ：
主要 成就
编辑
科研 综述
孙优贤 针对 复杂 工业 系统 的 高度 不确定性 、 高度 非线性 、 高度 关联性 、 特大 纯 滞后 和 信息 不完全性 等 特点 ， 创造性地 提出 了 一整套 系统 建模 技术 、 先进 控制技术 、 在线 优化 技术 、 故障诊断 技术 、 容错 控制技术 、 系统集成 技术 和 综合 自动化 技术 ， 并 在 大型 工业 装置 中 得到 成功 应用 ， 初步 建立 了 现代 控制工程 的 方法论 体系 。
孙优贤 领导 建立 了 中国 第一个 国家 工程 研究 中心 ， 创造性地 解决 了 制浆 、 造纸 、 生物化工 等 大型 生产线 计算机 控制系统 软件 总体设计 中 的 重大 关键技术 ， 成功 地 研制 了 Supcon 集散 控制系统 、 现场 总线 控制系统 、 SunyTDCS9200 工业 控制 计算机系统 ， 以及 综合 自动化 系统 的 硬件平台 和 软件平台 ， 并 实现 了 产业化 [ 7 ] 。
截至 2007 年 ， 孙优贤 在 制浆 造纸 、 生物化工 自动化 工程 领域 ， 针对 大型 企业 的 各个 生产 过程 ， 建立 了 24 种 动态 数学模型 ， 开发 了 25 种 高级 控制算法 ， 18 种 计算机 控制系统 ， 研制 了 6 种 造纸 专用 仪表 和 12 个 软 测量 软件 ， 并 在 20 多个 省市 推广应用 ， 取得 了 重大 的 经济效益 [ 8 ] 。
学术 论著
截至 2018 年 4 月 ， 孙优贤 出版 专著 、 编著 18 部 ， 被 SCI 、 EI 收录 论文 500 余篇 ， 授权 专利 20 余项 [ 9 ] 。
《 自动控制 原理 学习 辅导 知识 精粹
习题 详解 考研 真题 》
《 过程 控制 科学技术 与 应用 -
第 19 届 中国 过程 控制 会议 论文集 》
《 工业 过程 模型 化及 控制 中国 自动化 学会
首届 过程 控制 科学 报告会 论文集 1987 》
科研成果 奖励
截至 2018 年 4 月 ， 孙优贤 先后 主持 或 完成 了 国家自然科学基金 重大项目 、 国家 自然科学 重点 基金 、 863 高技术 计划 、 国家 科技攻关 计划 、 国家 高技术 产业化 重大 专项 、 省部级 重大 科技 项目 及 企业 重大 自动化 工程 等 50 余项 科研项目 。 他 的 研究成果 先后 获得 国家 科技进步 一等奖 1 项 、 二等奖 3 项 、 三等奖 1 项 ， 国家 优秀 教学 成果奖 2 项 ， 省部级 科技进步 一 、 二等奖 20 余项 [ 9 ] 。
2000 年 ， 孙优贤 指导 的 博士生 宋 东平 的 毕业论文 《 不 可靠 制造 系统 的 最优 反馈 控制策略 研究 》 被 评为 全国 优秀 博士学位 论文 [ 10 ] 。 指导 的 博士生 邓瑞龙 的 毕业论文 《 智能 电网 配用 电 信息 接入 与 负载 调度 研究 》 获得 浙江大学 2013 - - 2014 学年 优秀 博士学位 论文 提名 论文 。 指导 的 博士生 孟文超 的 毕业论文 《 面向 大型 风力 发电机组 的 非线性 自 适应控制 方法 研究 》 获得 浙江大学 2014 - - 2015 学年 优秀 博士学位 论文 提名 [ 11 ] 。 指导 的 博士生 贺诗波 的 毕业论文 《 无线 传感器 网络覆盖 理论 与 资源 优化 研究 》 获得 2014 年 CAA 优秀 博士学位 论文 奖 [ 12 ] 。
全国 教育 系统 劳动模范
全国 首届 优秀 科技 工作者
出版日期 - 名称 - 作者 - 出版社 -
2018.01 - 《 中国 自动化 产业 发展 报告 》 - 孙优贤 ， 于海斌 编著 - 北京 ： 化学工业 出版社 -
2018.01 - 《 中国 自动化 技术 发展 报告 》 - 孙优贤 ， 陈杰 编著 - 北京 ： 化学工业 出版社 -
2017.11 - 《 自动控制 原理 学习 辅导 知识 精粹 习题 详解 考研 真题 》 - 孙优贤著 - 北京 ： 化学工业 出版社 -
2016.02 - 《 控制工程 手册 上 》 - 孙优贤 等 编著 - 北京 ： 化学工业 出版社 -
2016.02 - 《 控制工程 手册 下 》 - 孙优贤 等 编著 - 北京 ： 化学工业 出版社 -
2014.01 - 《 智能 自动化 促进 工业 节能 、 降耗 、 减排 》 - 孙优贤 ， 吴澄 ， 王 天然 编著 - 北京 ： 科学出版社 -
2011.06 - 《 自动控制 原理 》 - 孙优贤 ， 王慧 主编 - 北京 ： 化学工业 出版社 -
2011.06 - 《 自动 控制系统 》 - 孙优贤 - 北京 ： 化学工业 出版社 -
2010.09 - 《 工业 过程 控制技术 应用 篇 》 - 孙优贤 - 北京 ： 化学工业 出版社 -
2008.08 - 《 过程 控制 科学技术 与 应用 - 第 19 届 中国 过程 控制 会议 论文集 》 - 孙优贤 主编 - 北京 ： 化学工业 出版社 -
2006.01 - 《 工业 过程 控制技术 方法 篇 》 - 孙优贤 ， 褚健 编著 - 北京 ： 化学工业 出版社 -
2006.01 - 《 工业 过程 控制技术 应用 篇 》 - 孙优贤 ， 邵惠鹤 编著 - 北京 ： 化学工业 出版社 -
1994.09 - 《 控制系统 的 故障 检测 与 诊断 技术 》 - 周 东华 ， 孙优贤著 - 北京 ： 清华大学出版社 -
1994.03 - 《 容错 控制系统 的 分析 与 综合 》 - 葛 建华 ， 孙优贤著 - 杭州 ： 浙江大学 出版社 -
1993.08 - 《 造纸 过程 建模 与 控制 》 - 孙优贤 等 著 - 杭州 ： 浙江大学 出版社 -
1988.11 - 《 工业 过程 模型 化及 控制 中国 自动化 学会 首届 过程 控制 科学 报告会 论文集 1987 》 - 孙优贤 ， 钱积 新 主编 - 杭州 ： 浙江大学 出版社 -
1982.11 - 《 自动 调节 系统故障 的 分析 及 处理 》 - 孙优贤编 - 北京 ： 化学工业 出版社 -
1982.05 - 《 锅炉 设备 的 自动 调节 》 - 孙优贤 ， 孙红编 - 北京 ： 化学工业 出版社 -
时间 - 项目名称 - 奖励 名称 -
2016 年 - 高 安全 成套 专用 控制 装置 及 系统 - 国家 科技进步 二等奖 （ 排名 第三 ） -
2013 年 - 高端 控制 装备 及 系统 的 设计 开发 平台 研究 与 应用 - 国家 科学技术 进步奖 一等奖 （ 排名 第一 ） -
2006 年 - 全 集成 新一代 工业 自动化 系统 - 国家 科技进步 二等奖 -
2006 年 - EPA 实时 工业 以太网 技术 - 浙江省 科技 进步奖 一等奖 -
2004 年 - 大型 造纸厂 生产 过程 建模 、 控制 与 优化 - 浙江省 科技进步 一等奖 -
2004 年 - 制浆 造纸 过程 的 现代 控制 理论 与 方法 - 国家教育部 自然科学 二等奖 -
2000 年 - 现场 总线 控制系统 - 国家 科技进步 二等奖 （ 排名 第三 ） -
2000 年 - 不 确定 系统 的 鲁棒控制 应用 理论 研究 - 浙江省 科技进步 一等奖 -
1997 年 - 大型 造纸厂 生产 过程 计算机 优化 控制 - 教育部 科技进步 二等奖 -
1997 年 - SUPCONJX - 100 集散 控制系统 - 国家 科技进步 三等奖 -
时间 - 荣誉 / 表彰 -
- 全国 教育 系统 劳动模范 -
- 全国 首届 优秀 科技 工作者 -
- 全国 有 突出贡献 中青年 专家 -
- 人民 教师 奖章 -
1995 年 - 中国工程院 院士 （ 信息 与 电子 工程 学部 ） -
2007 年 - 何梁 何利 基金 科学 与 技术 进步奖 -
2007 年 - 浙江省 科学技术 重大 贡献奖 -
2016 年 6 月 - 浙江大学 竺可桢 奖 -
2017 年 9 月 - 浙江省 杰出 创新 人才 奖 -
成就

