吴有生：
	百度百科：
		基本信息：
			中文名:吴有生
			国籍:中国
			民族:汉族
			出生地:浙江省嵊县
			出生日期:1942.4.2
			职业:水弹性力学与船舶力学专家
			毕业院校:中国科学技术大学
			主要成就:中国工程院院士
			
		人物经历：
			1964年中国科学技术大学近代力学系毕业，
			1967年清华大学工程力学系研究生毕业，
			1981年～1984年在英国伦敦大学学院（UCL）与布鲁纳尔大学进修获博士学位。
			
		社会任职：
			1.曾任中国船舶科学研究中心总工程师、所长等职；
			2.曾任第四届国务院学位委员会委员、现为国务院学位委员会学科评议组成员；
			3.总装备部科技委兼职委员、国防科工委专家咨询委员会委员、国家科技成果奖国防项目评审委员会副主任；
			4.中国科技大学、武汉理工大学、哈尔滨工程大学等多所大学的兼职教授；
			5.国际船舶结构大会(ISSC)常委、国际船模试验水池大会（ITTC）执行委员会委员、国际船舶实用设计大会（PRADS）主席（1998～2001）、常委；
			6.中国力学学会副理事长、中国振动工程学会副理事长、中国造船工程学会常务理事；
			7.国内外多个学术刊物编委。
			
		主要成就：
			吴有生院士是中国船舶抗爆研究理论奠基人和国际三维水弹性力学领域的开拓者。在他的影响和带动下，我国终于有了一支颇有国际声望的水弹性力学研究队伍。
			他主持建造了世界上第一个弹性实验装置，开创了国际上船舶水弹性力学实验研究的先河，开辟了非线性水弹性力学的新领域，国际上一批著名专家、学者尊称他为“国际弹性力学的领先权威”、“杰出学者”。
			吴有生在主持建成水弹性力实验装置后，从1985年起又主持海洋平台结构安全检测技术课题，展开为期5年的攻关，为国家节约大量外汇，并被专家公认为我国在这一领域达到世界先进水平。
			先后获多项部以上科技进步成果奖。发表国内外论文110余篇。
			多年来，从事与主持线性与非线性船舶水弹性力学理论、试验技术及应用技术的系统性研究，船舶结构和船用设备的抗水下与空中爆炸的关键技术研究，船舶振动噪声控制技术的基础与应用研究，及新型高性能船舶的研究与设计。在理论、实验、应用及冲击环境记录仪研制等方面做出了贡献，解决了舰船抗核加固及战效预估的关键技术。80年代以来从事船舶流固耦合动力学、振动噪声、新型船及极大型浮动结构的研究。创造性地把水动力学与结构力学融为一体，建立了三维水弹性力学理论，并在该船舶力学新领域的前沿进行了二维与三维、频域与时域、稳态与瞬态、线性与非线性的系统性研究，创导了船舶水弹性力学实验研究，为发展应用技术作出了贡献，成果已在国内外用于新船型的研制，有重要的科学与应用价值。同时，从事船舶科学技术发展战略研究。长期承担国家重点科技项目的研究。
			1.船舶与海洋工程结构的水弹性分析
			2.结构的振动噪声控制
			
