姚骏恩 ：
百度 百科 ：
基本 信息 ：
中文名 : 姚骏恩
国籍 : 中国
民族 : 汉族
出生地 : 上海
出生日期 : 1932.04 . 09
职业 : 中国工程院 院士
毕业 院校 : 大连 工学院
主要 成就 : 中国 电子显微镜 学会 和 《 电子显微 学报 》 主要 创办人 和 负责人 之一

人物 经历 ：
姚骏恩 院士 是 中国 电子显微镜 学会 和 《 电子显微 学报 》 主要 创办人 和 负责人 之一 ， 任 中国 电子显微镜 学会 电子光学 与 仪器 委员会 主任 长达 20 多年 ， 曾任 中国 电子显微镜 学会 副 秘书长 及 《 中国 科学 》 《 科学 通报 》 等 学术期刊 的 编委 、 副主编 等 职务 。 长期 担任 中国 电子显微镜 学会 常务理事 ， 《 电子显微 学报 》 主编 ， 科学技术部 纳米 科技 重大 专项 专家 委员会 纳米 结构 表征 与 检测 组成员 ， 国际标准化组织 微 分析 委员会 工作组 专家 ， 中国工程院 《 “ 十一五 ” 振兴 我国 装备 制造业 的 途径 与 对策 》 咨询 项目 “ 仪器仪表 ” 分 课题 专家 组成员 等 。 现任 北京航空航天大学 校 学术 委员会 委员 、 理学院 物理 研究所 所长 ， 中国科学院 研究生院 终身 教授 ， 中国 电子显微镜 学会 名誉会员 等 。
姚骏恩 院士 师从 著名 两院 院士 王大珩 先生 ， 是 我国 扫描 隧道 显微镜 ( STM ) 研制 和 生产 的 主要 开创者 ， 也 是 我国 电子显微镜 研制 和 发展 的 主要 负责人 之一 。 1959 年 姚 院士 由 王大珩 任命 为 课题 负责人 ， 自行设计 研制 完成 具有 历史 意义 的 我国 第一台 大型 电镜 ， 载入 我国 《 自然科学 大事 年表 》 ； 1979 年 他 负责 完成 的 分析 扫描电镜 获 中国科学院 重大 科技成果 一等奖 。 姚 院士 率先 在 国内 提出 并 主持 完成 扫描 隧道 显微镜 的 研制 和 生产 ， 推动 和 促进 了 扫描 隧道 显微学 在 我国 的 发展 。 1989 、 1990 年 主持 完成 的 扫描 隧道 显微镜 与 生产 获 中科院 和 国家 科技进步 二等奖 ； 1993 年 他 提出 并 主持 完成 我国 第一台 光子 扫描 隧道 显微镜 并 主持 研制 了 原子力 显微镜 。 40 多年 来 姚 院士 主持 发展 / 生产 的 十多种 纳米 检测 等 仪器 、 器件 为 我国 开展 纳米 科技 研究 奠定 了 必要 的 技术 基础 ， 起 了 先导 作用 ， 前后 共获 11 项 国家 和院 部级 科技奖 和 中国 电镜 学会 的 “ 钱临照 奖 ” 和 “ 桥本 奖 ” 。
1960 年 起 姚骏恩 院士 就 在 国内 推广 电镜 设计 制造 技术 ， 到 1998 年 全国 共 生产 电镜 一千余 台 ， 价值 人民币 过 亿元 。 姚骏恩 院士 发表 论著 140 余篇 / 本对 有关 理论 研究 和 应用 做出 了 开创性 贡献 。

社会 任职 ：

主要 成就 ：
（ l ） 纳米 检测 技术 与 仪器 ；
（ 2 ） 近 场 光学 ；
（ 3 ） 电子光学 ；
（ 4 ） 电子显微 学 。

