宫先仪：
	360百科：
		基本信息：
			中文名称:宫先仪
			国籍:中国
			出生地:江苏江宁
			出生日期:1938年2月11日
			职业:教学科研工作者
			毕业院校:中国人民解放军军事工程学院
			
		人物经历：
			1938年2月11日，宫先仪出生于江苏江宁。
			1962年，毕业于中国人民解放军军事工程学院海军工程系水声专业(五期毕业生)，同年到杭州应用声学研究所工作。
			1985-1987年，在美国凯斯西储大学做访问学者，曾任中国船舶工业总公司第七研究院第715研究所研究员、总工程师，海洋声学国家重点实验室主任。
			2001年，当选为中国工程院信息与电子工程学部院士。
			
		社会任职：
			
		主要成就：
			作为总设计师，宫先仪主持完成第一代核潜艇某型噪声测向声纳的研制，该声纳是中国第一代自行设计、研制的大型潜艇声纳，它的研制成功，填补了国内空白。主持完成某两型综合声纳的研制，该两型声纳达到发达国家现代声纳装备的先进水平，成为海军第二代常规动力潜艇和核潜艇主要声纳装备，具有重大军用价值和经济效益，对中国声纳技术发展产生较深远影响。主持完成某型常规动力潜艇声纳系统研制，该系统是中国第一个实现集中显示和综合控制的声纳系统。主持新一代核潜艇某型舷侧阵声纳研制，完成原理样机研制和初样机设计，正进行初样机试制。主持或参与主持被动定位、目标识别、匹配场处理、南海重点海域水声综合考察、潜艇综合声纳系统技术、海洋声信息处理新原理、新方法等多项国防重点和国家安全重大基础研究课题，并有效地将研究成果应用于工程研制中。
			多年来除撰写大量工程研制方案论证、技术设计等报告外，在国内学术刊物或国内外学术会议上发表或指导研究生发表论文四十余，获6项国家和省部级科技成果奖。
			宫先仪培养了十届十四名硕士研究生，联合培养两名博士研究生。
			宫先仪先后荣获全国"五一"劳动奖章、浙江省劳动模范、全国先进工作者等荣誉称号。 
			
