周廉 ：
360 百科 ：
基本 信息 ：
中文名称 : 周廉
出生地 : 吉林省 舒兰县
出生日期 : 1940 年 3 月
职业 : 超导 和 稀有金属 材料 专家
主要 成就 : 1994 年 当选 为 中国工程院 院士
性别 : 男
毕业 学校 : 东北大学

人物 经历 ：

社会 任职 ：

主要 成就 ：
周   廉 ， 男 ， 1940 年 3 月生 ， 超导 和 稀有金属 材料 著名 专家 。 1994 年 当选 为 中国工程院 院士 。 1963 年 毕业 于 东北大学 ， 致力于 超导 和 稀有金属 材料 的 研究 发展 工作 ， 多次 主持 和 参加 国内外 重大 学术活动 ， 发表 论文 480 多篇 。 先后 荣获 国家发明奖 、 国家科技进步奖 、 省部级 科技奖 21 项 ， 获 国家 发明专利 14 项 。 曾任 西北 有色金属 研究院 院长 、 兼任 国际 材联 主席 、 中国 材料 研究 学会 理事长 、 中国工程院 冶金 、 化工 与 材料 学部 主任 、 国家 新 材料 产业 发展 战略 咨询 委员会 主任 、 国际 低温 工程 材料 委员会 和 世界 钛 会 执委会 委员 等 职 ， 是 1988 年 - 2000 年 中国 超导 专家 委员会 首席 科学家 、 中国 钛 业协会 首任 会长 、 第九届 、 第十届 全国 人大代表 。 周廉 院士 先后 被 授予 " 国家 有 突出贡献 的 出国 留学人员 " 、 " 国家 有 突出贡献 的 中青年 专家 " 、 " 全国 有色金属 工业 特等 劳动模范 " 、 " 何梁 何利 基金 科学 与 技术 进步奖 " 等 荣誉 。

