周廉 ：
互动 百科 ：
基本 信息 ：
中文名 : 周廉
出生地 : 吉林省 舒兰县
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 东北工学院
政党 : 中国共产党
籍贯 : 吉林省 舒兰县

人物 经历 ：
经历
1940 年 3 月 11 日 ， 周廉出 生于 吉林省 舒兰县 。
1955 年 9 月 ， 考入 吉林市 第一 中学 。
1959 年 9 月 ， 考入 东北工学院 （ 1993 年复 名为 东北大学 ） 有色金属 加工 专业 。
1963 年 7 月 ， 本科毕业 后 分配 到 北京 有色金属 研究 总院 工作 （ 至 1969 年 1 月 ） 。
1969 年 1 月 ， 响应 国家 支援 三线 号召 ， 调 到 宝鸡 有色金属 研究所 工作 ， 担任 科办 副 主任 （ 至 1984 年 1 月 ） 。
1970 年 1 月 ， 加入 中国共产党 。
1979 年 11 月 ， 由 教育部 派往 法国 国家 科研 中心 低温 研究 实验室 进修 （ 至 1981 年 12 月 ） 。
1984 年 1 月 ， 担任 西北 有色金属 研究院 常务副 院长 （ 至 2005 年 1 月 ） 。 1994 年 ， 当选 中国工程院 首批 院士 。
2002 年 1 月 ， 担任 西北 超导 科技 有限公司 董事长 。 同年 担任 中国工程院 冶金 、 化工 与 材料 学部 主任 （ 至 2006 年 1 月 ） 。
2003 年 1 月 ， 担任 陕西 科技 大学 双聘 院士 ， 名誉 校长 。
2005 年 ， 被 聘为 西北工业大学 外聘 院士 、 博士生 导师 。
2008 年 1 月 ， 担任 中国 钛 工业协会 首任 会长 （ 至 2004 年 1 月 ） 。
2013 年 5 月 15 日 ， 出任 南京 工业 大学 先进 金属材料 研究院 院长 。
2016 年 8 月 6 日 ， 北京工业大学 举行 周廉 院士 3D 打印 材料 工作室 揭牌 仪式 。
2017 年 8 月 14 日 ， 在 陕西 科技 大学 设立 材料科学 与 工程 学科 周廉 院士 工作室
。
人物 经历

社会 任职 ：
社会 任职
1988 年 01 月 至 2000 年 01 月 中国 超导 技术 专家 委员会 首席专家
1995 年 01 月 至 - 世界 钛 会 国际 执委会 委员
1998 年 03 月 至 2003 年 03 月 中华人民共和国 第九届 全国人民代表大会 代表
1999 年 01 月 至 2007 年 01 月 中国 材料 研究 学会 理事长
1999 年 01 月 至 - 中国 有色金属 学会 副理事长
2002 年 至 2004 年 中国 钛 业协会 首任 会长
2003 年 03 月 至 2008 年 03 月 中华人民共和国 第十届 全国人民代表大会 代表
2005 年 01 月 至 2007 年 01 月 国际 材料 研究 联合会 主席
稀有金属 材料 加工 国家 工程 研究 中心 主任
中国工程院 冶金 、 化工 与 材料 学部 主任
国家 新 材料 产业 发展 战略 咨询 委员会 主任
国际 低温 工程 材料 委员会 委员
国际 生物工程 材料 委员会 委员
西安交通大学 兼职 教授
东北大学 、 陕西 师范大学 、 北京航空航天大学 、 中国 科学技术 大学 等校 兼职 博士 导师
参考资料 来源 ：
任职

主要 成就 ：
主要 成就
编辑
科研 综述
周廉 致力于 超导 和 稀有金属 材料 的 研发 工作 ， 以及 钛 及 钛合金 、 材料 加工 和 制备 技术 、 生物工程 材料 等 多个 领域 ， 特别 是 在 低温 铌 钛 超导 材料 Nb3Sn 、 高温 YBCO 超导 材料 、 Bi 系 超导 材料 和 二 硼 化镁 新型 超导 材料 性能 研究 方面 创造 了 三次 世界 最高 纪录 。
1968 年 起 周廉 开始 从事 低温 超导 材料 的 基础 研究 、 线材 实用化 、 超导 工程 应用 及 高温 超导 料 的 研究 。 20 世纪 60 年代 末起 从事 铌 - 50W / t 钛 超导 材料 研究 ， 系统 深入 地 研究 了 铌 钛合金 的 组织 、 性能 和 钉 扎 机理 ， 创造性 提出 并 采用 了 最佳 时效 一 形变 工艺技术 ， 使 铌 钛 线材 的 Jc ( B ) 达到 国际 最好 水平 。 20 世纪 80 年代 初 从事 青铜 法 铌 三锡 线材 研究 ， 使 线材 高 场下 的 Jc 达 国际 先进 水平 ， 制成 的 铌 三锡 磁体 达到 国际 先进 （ 15.2 T ， 4.2 K ） 。 他 对 低温 超导 材料 的 研究 ， 为 中国 国内 的 受控 聚变反应 装置 、 超导 发电机 、 高能 加速器 磁体 、 脉冲 超导磁体 以及 实验室 用高场 磁体 等 提供 了 数吨 铌 钛 超导 线材 及 铌 三锡长 带 。 1998 年 ， 他 主持 研制 的 铋 系 高温 超导 带材 和 输电 电缆 性能 达 国际 先进 水平 [ 2 ] 。
学术 论著
截至 2015 年 ， 周廉 发表 论文 400 多篇 ， 获得 国家 发明专利 14 项 [ 3 ] 。
学术交流
周廉 长期 活跃 在 中国 国内外 材料 学术界 ， 多次 主持 和 参加 国内外 重大 学术活动 。 做 为 中方 负责人 ， 他 还 领导 和 参与 了 中法 、 中日 、 中 德 、 中波 等 多项 政府 间 有关 超导 及 钛合金 科技 合作项目 。 创立 了 材料 学术 联盟 ， 连续 主办 了 6 届 国际 新 材料 发展趋势 高层论坛 ， 主持 了 航空 材料 、 海洋 材料 、 3D 打印 材料 等 多项 中国工程院 咨询 项目 [ 1 ] 。 截至 2015 年 ， 周廉 先后 主持 了 一系列 中国 国内外 学术会议 ， 20 多次 应邀 在 国际 重大 学术会议 、 中国 以外 知名 高校 、 科研机构 作 特邀 报告 [ 2 ] 。
成果 奖励
截至 2015 年 ， 周廉 领导 和 参与 了 多项 政府 间 科技 合作项目 ， 先后 获得 国家 发明 二等奖 2 项 、 省部级 科技成果 一等奖 5 项 、 二等奖 5 项 [ 4 ] 。
从 1987 年 起 ， 周廉 先后 任 西安交通大学 、 东北大学 、 陕西 师范大学 、 北京航空航天大学 、 中国 科学技术 大学 等 多所 中国 国内 高校 的 兼职 教授 。 特别 是 采取 与 中国 国内外 研究 单位 和 高校 合作 研究 、 联合 培养 的 方式 ， 加大 人才培养 力度 。 截至 2015 年 ， 周廉 一共 培养 博士 研究生 、 硕士 研究生 近百名 ， 指导 博士后 3 名 ， 为 中国 超导 和 稀有金属 材料 领域 的 进步 输送 了 大量 优秀 的 科技人才 [ 2 ] 。
时间 - 项目名称 - 奖励 名称 -
1995 年 - 高 JCYBCD 超导 材料 制备 技术 及 组织 性能 研究 - 省部级 一等奖 -
1998 年 - 不锈钢 纤维工业 开发 - 省部级 一等奖 -
1998 年 - 烧结 不锈钢 纤维 毡 研究 - 省部级 一等奖 -
1998 年 - 超导 YBCD 块 材料 制备 技术 - 省部级 一等奖 -
1999 年 - 高 JCYBCD 超导体 材料 制备 技术 - 国家 技术 发明奖 二等奖 -
1999 年 - 直流 输电 电缆 用 Bi 系长 带 - 省部级 一等奖 -
2015 年 - 国际 热 核聚变 实验 堆用 高性能 低温 超导 材料 制备 技术 - 国家 技术 发明奖 二等奖 -
时间 - 荣誉 / 表彰 -
1988 年 - 国家 有 突出贡献 的 中青年 专家 -
1988 年 - 献身 国防科技 事业 先进个人 -
1990 年 - 国家 有 突出贡献 的 出国 留学人员 -
1992 年 - 全国 有色金属 工业 特等 劳动模范 -
2003 年 01 月 - 国际 生物 材料科学 与 工程 学会 会士 -
2005 年 01 月 - 法国 约瑟夫 · 傅里叶 大学 名誉博士 -
- 何梁 何利 基金 科学 与 技术 进步奖 -
- 西安市 首届 科学技术 杰出 贡献奖 -
参考资料 来源 ： -
成就
影响
编辑
吉林 一中 周廉 奖学金
2007 年 ， 周廉 个人 捐资 20 万元 ， 设立 “ 吉林 一中 周廉 奖学金 ” ， 用于 奖励 吉林 一中 的 优秀 学子 ， 引导 并 鼓励 他们 敦品 励行 ， 热心 向学 ， 体魄 强健 ， 具备 特长 ， 勤奋学习 ， 富于 创新 。
陕西 科技 大学 周廉 奖学金
“ 周廉 奖学金 ” 是 陕西 科技 大学 名誉 校长 周廉 院士 以 个人 的 名誉 所 设立 的 奖学金 ， 专门 用于 奖励 学习成绩 优异 ， 在 科技 创新 、 学术研究 方面 表现 突出 的 该校 在校 大学生 [ 5 ] 。
人物 影响
人物 评价
周廉 为 中国 新 材料 的 基础 研究 、 工艺技术 及 实用化 的 研究 和 发展 做出 了 突出 的 贡献 。
周廉 是 超导 材料 及 工程技术 领域 的 重要 开拓者 之一 ， 推动 了 中国 高温 超导 材料 的 实用化 进程 ， 为 中国 稀有金属 材料 在 航空 、 航天 、 化工 、 核电 及 国防 军工 等 方面 的 应用 做出 了 重大贡献 [ 2 ] 。

