于润 沧 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 于润 沧
出生地 : 河北省
毕业 院校 : 东北工学院 采矿 系
性别 : 男
国籍 : 中国
出生日期 : 1930 年
主要 成就 : 中国 有色金属 矿山 开采 工程设计

人物 经历 ：
于润 沧 ， 1930 年 3 月 20 日出 生于 察哈尔省 张家口 县 （ 今 河北省 张家口市 ） 。 1942 年 考入 山西 进山 中学 。 在 地下党 的 影响 下 ， 抗日战争 后期 ， 他 和 同学 们 宣传 抗日救国 思想 。 解放战争 时期 ， 于润 沧 投入 反对 蒋介石 发动 内战 、 独裁统治 ， 争取和平 、 民主 的 运动 。 1949 年 4 月 ， 在 当时 华北 财政部 部长 戎子 和 的 亲自 安排 下 ， 他 从 北平 （ 今 北京 ） 通过 火线 去 大同 ， 向 当时 担任 国民党 大同 守军 最高 指挥官 的 父亲 宣传 党的政策 ， 为 促成 大同 和平 解放 ， 做出 了 积极 的 贡献 。
1949 年 9 月 ， 于润 沧 考入 哈尔滨工业大学 预科班 ， 学习 俄语 ， 1950 年 进入 本科 后 被 分配 到 土木工程 系 。 当时 正是 中华人民共和国 成立 初期 ， 百废待兴 ， 国家 急需 培养 采矿 专业人才 。 他 积极响应 党 的 号召 ， 主动 要求 改学 矿床 开采 。 1952 年 院系 调整 ， 转入 东北工学院 （ 今 东北大学 ） 学习 。 大学 期间 ， 于润 沧 在 前 苏联 专家 指导 下 ， 系统地 学习 了 基础理论 和 采矿 专业知识 ， 1954 年 以 优异成绩 毕业 ， 同年 ， 分配 到现 北京 有色 冶金 设计 研究 总院 （ 简称 有设 总院 ） 工作 。 1956 年 加入 中国共产党 。 历任 技术员 、 工程师 、 高级 工程师 、 教授级 高级 工程师 、 院 副 总工程师 兼 总工程师 室主任 。
1986 年 ， 他 荣获 国家 有 突出贡献 的 中青年 专家 称号 ， 1991 年 享受 政府 特殊津贴 ， 1997 年 担任 兼职 博士生 副 导师 ， 1999 年 当选 为 中国工程院 院士 。 他 是 中国 有色金属 学会 第一 、 第二届 理事会 理事 ， 中国矿业 协会 第一 、 第二届 理事会 理事 ， 中国 国际 工程 咨询 公司 专家 组成员 ， 世界 采矿 大会 常设 国际 组委会 委员 。
1954 年 正值 中国 实施 国民经济 和 社会 发展 的 第一个 五年计划 （ 简称 一五 ， 下 类同 ） 。 当时 被 列为 国家 重点 工程 的 6 个 有色金属 矿山 项目 ， 均 由 前 苏联 承担 初步设计 ， 有设 总院 承担 辅助设计 及 施工图 。 于润 沧 参加 了 杨 家杖子 钼矿 、 白银 厂 铜矿 的 矿山 设计 。 工作 中 他 虚心 向 专家 学习 ， 刻苦钻研 业务 ， 独立思考 问题 ， 很快 在 同龄人 中 脱颖而出 ， 成为 院 采矿 专业 技术骨干 。
20 世纪 60 年代 初 ， 于润 沧 领导 试验 组 ， 在 锡矿山 锑矿 首次 成功 地用 杆柱 取代 护顶 矿 ， 推广 杆柱 房柱法 ， 在 保证 矿山 生产 安全 的 条件 下 ， 大大提高 了 资源 利用率 。 60 年代 中期 和 70 年代 末期 ， 于润 沧以 崩落 采矿 法 和 充填 采矿 法为 课题 ， 对 国内外 一些 著名 的 矿山 进行 系统 的 考察 ， 积累 了 大量 的 第一手 资料 和 感性认识 ， 为 后来 中国 大型 矿山 的 设计 进行 了 坚实 的 技术储备 。 70 年代 到 80 年代 ， 他 针对 金川 镍 矿床 的 复杂 开采 条件 ， 大胆 采用 机械化 盘区 下 向 充填 采矿 法 ， 开发 高浓度 胶结 充填 技术 ， 成功 地 实现 了 采富 保贫 ， 满足 了 国家 对 镍 的 大量 急需 。 他 借鉴 新奥法 （ NATM ） 理论 ， 采用 先柔 后 刚 的 支护 方案 ， 有效 控制 了 不良 岩层 的 巷道 坍塌 ， 大大 加快 了 建设 进度 ， 为 中国 镍都 的 建设 做出 了 重大贡献 。 于润 沧 还 积极 倡导 铜矿 峪 铜矿 改用 矿块 崩落 法 ， 使 矿山 扭亏为盈 。 90 年代 ， 他 虽 已 离休 ， 但 仍 致力于 指导 膏体 充填 技术 试验 和 冬瓜 山 铜矿 深井 开采 的 设计 和 科研 攻关 等 工作 ， 为 创建 中国 第一座 特大型 无废 矿山 而 努力 拼搏 。 于润 沧 在 长期 的 矿山 设计 和 科研 实践 中 ， 发展 了 矿山 设计 新理念 。 他 非常 注意 抓住 大型 工程 的 良机 ， 锻炼 队伍 ， 培养人才 ， 他 与 中南工业大学 的 教授 一起 指导 研究生 ； 他 力促 引进 国内外 先进 的 矿山 设计 软件 DATAMINE 和 通风 设计 软件 ， 指导 开发 地下 采矿方法 选择 专家系统 等 。
40 多年 来 ， 他 先后 承担 、 审定 和 指导 了 50 多项 工程 、 科研项目 。 在 矿山 新工艺 、 新 技术 的 开发 、 推广应用 中 ， 完成 大量 具有 开拓性 的 工作 ， 成绩卓著 。 曾 获 国家级 科技进步 特等奖 1 项 ； 全国 最佳 工程设计 特等奖 1 项 ； 国家级 科技进步 一 、 二等奖 各 1 项 ； 省部级 科技进步 一 、 二等奖 3 项 。
于润 沧 勤于思考 ， 博采众长 。 他 多次 出国考察 ， 注意 学习 国外 先进 技术 ， 掌握 本行业 发展 动态 ， 善于 总结 积累 知识 ， 先后 撰写 了 《 料浆 浓度 对 细砂 胶结 充填 的 影响 》 、 《 全尾砂 高浓度 （ 膏体 ） 充填 新 技术 》 、 《 中国 铜 工业 的 潜在 危机 及 发展 战略 研究 》 等 20 多篇 学术 论著 。 特别 是 他 在 进一步 发展 和 完善 胶结 充填 技术 方面 做出 的 不懈努力 ， 对 中国 有色金属 行业 的 发展 有 重要 价值 ， 是 发展 中国矿业 的 无形资产 和 宝贵财富 。
于润 沧 几十年如一日 ， 用 他 坚实 的 专业知识 ， 为 中国 有色金属 工业 的 发展 做出 了 突出贡献 。 他 严谨 的 治学 态度 ， 锲而不舍 、 勇于创新 的 精神 ， 为 广大 采矿 科技 工作者 所 敬佩 。
1930 年 3 月 20 日   出 生于 河北省 张家口市 。
1949 ～ 1952 年   在 哈尔滨工业大学 采矿 系 学习 。
1952 ～ 1954 年   在 东北工学院 采矿 系 学习 。
1954 ～ 1991 年   任 北京 有色 冶金 设计 研究 总院 技术员 、 工程师 、 采矿 室主任 工程师 、 高级 工程师 、 副 总工程师 兼 总工程师 室主任 、 教授级 高级 工程师 。
1991 年   离休 。

社会 任职 ：

主要 成就 ：
攻克 大型 复杂 有色金属 矿山 开采 技术难题
锡矿山 素有 中国 锑 都 之 称 ， 是 中国 少有 的 大型 富矿 之一 。 20 世纪 60 年代 初期 ， 由于 开采 技术落后 ， 仍 沿用 留护 顶矿 的 房柱法 开采 ， 造成 大量 资源 损失 。 当时 冶金工业部 （ 简称 冶金部 ） 组织 专家 研讨会 ， 确定 试验 新 的 采矿方法 - - 杆柱 房柱法 ， 用 金属 锚杆 取代 护顶 矿 。 这是 中国 第一次 将 锚杆 用于 采场 支护 ， 安全 问题 是 当时 试验 的 关键 。 于润 沧 担任 试验 组 副组长 ， 提出 了 具体 设计方案 ， 与 矿方 共同 制订 操作规程 。 1961 年 至 1963 年 期间 ， 他 坚持 在 现场 领导 并 参与 试验 ， 和 试验 组 的 同志 一起 ， 有时 甚至 冒 着 生命危险 ， 每天 到 采空区 检查 顶板 安全 情况 ， 分析 监测数据 ， 掌握 大量 第一手 资料 。 经过 不懈努力 ， 试验 终于 获得 了 成功 ， 新 的 方法 得到 推广应用 ， 使 矿石 损失率 降低 了 40% 。 1978 年 该 项目 获 全国科学大会奖 。
中条山 有色金属 公司 铜矿 峪 铜矿 是 一 特大型 低 品位 矿床 ， 铜 品位 只有 0.6% ， 又 不 含 其他 有价 金属 。 原 设计 采用 有 底柱 分段 崩落 法 ， 因采切 工程量 大 ， 矿块 生产能力 低 ， 采矿 成本 高 ， 矿山 每年 亏损 800 万 ～ 1000 万元 。 专家 们 多次 论证 商讨对策 ， 于润 沧 主张 改变 采矿方法 ， 引进 矿块 崩落 法 技术 ， 同时 组织 联合 科技攻关 ， 把 外国人 仍然 凭 经验 确定 可崩性 、 预测 崩落 块度 等 重要 指标 和 参数 的 方法 ， 发展 提高 为 依靠 岩石 力学 和 计算机 数据 模拟 的 科学 设计 方法 ， 并 为 科技攻关 课题 拟定 了 5 个 专题 ， 他 担任 顾问 专家组 组长 ， 参与 指导 、 审定 、 协调 课题 的 技术 方案 。 该 项目 被 列为 国家 七五 重点 科技 攻关项目 。 经过 许多 单位 的 共同努力 ， 新 方法 的 试验 获得 了 成功 ， 采矿 成本 降低 30% 。 同时 提供 了 大量 具有 国际 先进 水平 的 科研成果 ， 使该 铜矿 得以 钮亏 为盈 。 1995 年 该 项目 获 中国 有色金属 工业 总公司 科技进步 一等奖 ， 国家 科技进步 二等奖 。
金川有色金属公司 （ 简称 金川 ） 是 中国 最大 的 镍 、 钻 和 铂族 金属 生产 基地 ， 于润 沧 1973 年 参加 金川 工程项目 设计 ， 担任 采矿工程 负责人 。 当时 正值 二 矿区 进行 开发 设计 ， 该 矿区 资源 丰富 ， 品位 高 ， 是 金川 的 主力 矿山 。 但是 由于 矿体 规模 大 、 埋藏 深 ， 矿岩 破碎 ， 地压 大 ， 矿石 品位 上 贫下 富 ， 开采 条件 极为 复杂 。 按照 传统 的 开采 顺序 ， 应当 采用 崩落 法 自上而下 先采 贫矿 。 这样 ， 在 相当 长 一段时间 内 ， 每年 只能 生产 电解 镍 2.5 万吨 ， 满足 不了 当时 国家 对 镍 的 急需 。 因此 只有 采富 保贫 才能 增加 镍 的 产量 ， 同时 也 可 提高 企业 的 经济效益 。 但 当时 对 技术 上 能否 保护 贫矿 存在 很大 争议 。 于润 沧 主持 金川 二 矿区 设计 后 ， 分析 了 水体 下 、 建筑物 下 、 道路 下 的 三下 开采 的 有关 经验 ， 通过 试验 研究 开发 成功 高浓度 胶结 充填 新工艺 ， 认为 采富 保贫 是 可行 的 ， 遂 按 此 方案 进行 了 设计 。 在 基建 过程 中 巷道 经常 冒顶 坍塌 ， 进度 十分 缓慢 ， 于润 沧 和 有关 同志 一起 ， 借鉴 新奥法 理论 ， 提出 把 巷道 断面 从 高 直墙 三心 拱 改为 曲墙 圆弧 拱 ， 必要 时 加封 底 ， 将 混凝土 预制 块 支护 改为 先柔 后 刚 双层 喷锚网 支护 ， 以 监测 决定 第二次 支护 的 时间 ， 并 按 此 方案 进行 了 现场 试验 ， 取得成功 并 加以 推广 ， 大大 加快 了 基建 进度 。
金川 二 矿区 设计 中 遇到 的 另 一个 难题 是 生产能力 问题 。 按二 矿区 的 矿岩 条件 ， 要 采富 保贫 只能 采用 下向 胶结 充填 采矿 法 。 这种 方法 通常 用于 品位 高 、 规模 小 的 矿体 或 用于 回 采矿 柱 。 但 二 矿区 1 号 矿体 最大 水平 面积 达 10 万平方米 以上 ， 全面 采用 下向 充填 法 在世界上 还 没有 先例 。 于润 沧 建议 从 瑞典 综合 引进 多项 先进 技术 来 实现 这一 目标 ， 把 二 矿区 建成 一个 现代化 的 矿山 。 在 他 的 主持 下 ， 通过 岩石 力学 研究 和 有限元 数据 模拟 ， 为 调整 应力 分布 ， 保持 区域 稳定 ， 采用 盘区 留 矿柱 ， 分两 步骤 回采 的 机械化 盘区 下 向 胶结 充填 采矿 法 ， 同时 配备 6 立方米 铲运机 、 全液压 双机 凿岩 台车 等 大型 设备 ， 使盘区 生产能力 从 传统 方法 的 60 ～ 100 吨 / 日 提高 到 800 ～ 1000 吨 / 日 ， 达到 世界 先进 水平 。 而 在 类似 条件 下 ， 中国 地下 金属 矿山 的 生产能力 要 比 发达国家 低 30% ～ 40% 。 以上 成果 为 在 金川 二 矿区 实现 8000 吨 / 日 的 生产能力 、 消除 这一 综合 差距 奠定 了 基础 ， 金川 镍 矿 因此 每年 增加 利税 1 亿元 ， 金属 损失 减少 15% 。 由于 于润 沧 创造性地 解决 了 金川 镍 矿 采矿 设计 中 的 各类 技术难题 ， 对 金川 资源 的 综合 开发 和 利用 做出 了 重大贡献 ， 1987 年 分别 获 金川 资源 综合利用 和 采选 冶 联合 企业 设计 国家 科技进步 特等奖 和 一等奖 。
开创 高浓度 胶结 充填 新工艺
胶结 充填 技术 的 出现 ， 使 世界 许多 复杂 矿床 的 开采 技术难题 迎刃而解 。 中国 矿山 的 胶结 充填 起步 较晚 ， 60 年代 开始 使用 的 卧式 砂仓 ， 其 浓度 和 流量 都 不易控制 ， 而且 操作 人员 的 劳动强度 大 。 改革开放 以后 ， 焦家 金矿 引入 立式 砂仓 ， 标志 着 中国 胶结 充填 技术 进入 了 大 发展 时期 。 当时 立式 砂仓 工业 试验 被 列为 冶金部 重点 联合攻关 项目 ， 于润 沧 担任 充填 组组长 ， 参加 了 试验 的 全过程 。 在 试验 过程 中 ， 对尾砂 分级 、 放砂 浓度 和 流量 、 充填 体 强度 等 因素 进行 了 深入 的 研究 。 为了 掌握 放砂 浓度 的 规律 ， 他 亲自 操作 砂仓造 浆 风水 阀 ， 有时 长 达 十几个 小时 。 大量 的 第一手 资料 证实 ， 立式 砂仓 流程 简单 ， 放砂 浓度 和 流量 基本 稳定 ， 易于 实现 自动控制 。 由于 掌握 了 放砂 规律 ， 制定 了 立式 砂仓 搅拌站 操作规程 和 采场 充填 工艺 细则 ， 经过 大家 的 辛勤劳动 ， 焦家 金矿 立式 砂仓 工业 试验 获得 圆满成功 。 1982 年 该 项目 获 冶金部 科技进步 二等奖 。 从此 ， 立式 砂仓 分级 尾矿 胶结 充填 技术 ， 在 中国 的 黄金 和 有色金属 的 几十座 矿山 广为 应用 。
与 锯子 发明 的 传说 和 万有引力 定律 的 发现 相似 ， 于润 沧 开创 高浓度 胶结 充填 工艺 的 起源 ， 是 一次 试验 中 偶发 的 停电 事故 。 当时 金川 二 矿区 充填 料浆 管道 输送 室内 环管 试验 已近尾声 ， 当料 浆 浓度 已 提到 很 高时 ， 突然 停电 ， 大家 都 心急如焚 ， 担心 管道 堵塞 。 于润 沧 一直 注视 着 观察 管 ， 他 发现 料浆 中 固体 颗粒 并 没有 沉淀 ， 20   分钟 后 恢复 供电 ， 管道 竟 没有 堵塞 ， 真是 不可思议 ！ 他 不肯 放过 这个 偶然 的 发现 ， 一定 要 搞 个 水落石出 。 于是 改变 计划 决定 继续 试验 。 又 足足 花费 了 两年 多 时间 ， 经过 多少 次 反复 试验 和 理论 上 的 研究 ， 他们 终于 确认 ， 当料 浆 浓度 提高 到 某 一 限度 后 ， 料浆 的 流变 特性 便 不再 受 惯性力 的 制约 ， 可 在 低速 下 正常 流动 。 这 一新 发现 打破 了 国外 有关 体积 浓度 超过 49% ， 管道 迅即 堵塞 的 论断 。 由此 提出 了 高浓度 的 定义 、 临界 流态 浓度 新 概念 ， 以及 影响 临界 流态 浓度 的 因素 等 。 于润 沧 撰写 了 论文 料浆 浓度 对 细砂 胶结 充填 的 影响 ， 完善 和 发展 了 胶结 充填 理论 ， 给 以后 的 充填 系统 设计 提供 了 新 的 理论依据 ， 也 给 胶结 充填 工艺 带来 一次 重大 变革 。 这一 研究成果 应用 到 金川 镍 矿后 证实 ， 与 根据 两相流 理论 设计 的 充填 系统 相比 ， 高浓度 充填 系统 使 充填 强度 提高 30% ～ 80% ， 或者 在 相同 强度 下 ， 水泥 单耗 可 降低 20% ～ 30% ， 从而 降低 了 充填 成本 。 同时 由于 料浆 不 离析 ， 大大 改善 了 井下 环境污染 状况 ， 其 工艺技术 处于 国际 领先水平 。 继 金川 二 矿区 高浓度 胶结 充填 试验 成功 之后 ， 这一 工艺 在 焦家 金矿 、 安庆 铜矿 得到 推广应用 。 1985 年 ， 因为 此项 成果 ， 于润 沧获 中国 有色金属 工业 总公司 科技进步 一等奖 和 国家 科技进步 二等奖 。
20 世纪 80 年代 末期 ， 中国 从 德国 引进 最新 的 全尾 砂膏体 充填 泵 ， 在 金川 二 矿区 开始 了 胶结 充填 工艺 发展 中 又 一个 新 里程 的 试验 。 在于 润 沧 参与 和 主持 下 ， 应用 流变学 理论 ， 研究 和 确定 了 全尾 砂膏体 物料 的 流变 模型 为 Hershel - Bulkley 体 ， 在 金川 二 矿区 完成 了 全尾 砂膏体 充填 新工艺 和 装备 的 工业 试验 ， 取得 了 降低 水泥 耗量 35% ～ 50% ， 降低 充填 成本 47% 的 显著 经济效益 。 膏体 充填 料 不仅 不 离析 ， 而且 泵入 采场 后 不 需 脱水 ， 体积 不 收缩 ， 接顶 性能 好 。 因此 给 井下 作业 营造 了 一个 全新 的 良好环境 。 这项 工业 试验 1992 年 荣获 中国 有色金属 工业 总公司 科技进步 一等奖 ， 并 已 在 铜 录山 铜矿 古矿 遗址 保护 工程 中 推广应用 。 专家 评价 ， 这项 技术 填补 了 国内 采矿 充填 领域 的 一项 空白 ， 达到 国际 先进 水平 。
于润 沧 通过 多年 的 设计 科研 实践 和 对 国内外 矿山 的 考察 ， 将 胶结 充填 工艺技术 的 发展 归纳 为 三个 阶段 ， 即 水力 充填 、 高浓度 充填 和 膏体 充填 。 国内 水力 充填 阶段 是 以 焦家 金矿 立式 砂仓为 代表 的 分级 尾砂 胶结 充填 系统 ， 其 特点 为 工艺 简单 ， 目前 仍然 是 众多 有色金属 和 黄金 矿山 所 采用 的 工艺技术 。 高浓度 胶结 充填 阶段 是 以 金川 二 矿区 棒 磨砂 充填 系统 为 代表 ， 其 典型 特征 为 充填 料 不 离析 ， 该 技术 后来 又 在 安庆 铜矿 、 焦家 金矿 等 矿山 发展 成为 分级 尾砂 高浓度 胶结 充填 。 目前 ， 浓度 问题 已 日益 引起 国内外 业界 人士 的 重视 。 膏体 充填 是 将 全尾砂 （ 有时 加 骨料 ） 制成 膏体 ， 泵送 到 充填 区 ， 其 显著特点 是 进入 采空区 的 料浆 不 需要 脱水 ， 这 一新 工艺 目前 存在 的 主要 问题 是 充填 泵 尚未 国产化 ， 初期 投资 大 ， 但 充填 成本 大大降低 。 与 之 并行 发展 的 高水 固化 充填 工艺 ， 由于 需要 特殊 添加剂 ， 使 充填 成本 提高 ， 难以 推广 。 于润 沧 关于 胶结 充填 技术 发展 三个 阶段 的 划分 说明 ， 料浆 浓度 是 胶结 充填 技术 的 关键 。 随着 环保 要求 日益 严格 ， 膏体 充填 泵 的 国产化 ， 全尾 砂膏体 充填 将 有 广阔 的 应用 前景 。   、
1   童光煦 ， 于润 沧 ， 王恭敏 ， 等 . 有 底部 结构 强制 崩落 采矿 法 . 北京 ： 冶金工业 出版社 ， 1974
2   刘大荣 ， 于润 沧 . 中国 有色金属 矿山 技术 发展 概况 . 有色金属 ， 1980 （ 1 ） ： 1 ～ 6
3   于润 沧 . 关于 胶结 充填 工艺 设计 中 的 若干 问题 . 1982
4   于润 沧 . 料浆 浓度 对 细砂 胶结 充填 的 影响 . 有色金属 ， 1984 （ 2 ） ： 6 ～ 11
5   于润 沧 . 北京 勘察 设计 行业 科技进步 研讨会 论文集 u2022 关于 可行性研究 的 思考 . 1994
6   于润 沧 . 用 新 技术 开拓 改善 矿山 经济效益 之路 . 矿业 研究 与 开发 ， 1996   （ 16 增刊 ） ： 162 ～ 164
7   于润 沧 . 中国 铜 工业 的 潜在 危机 和 发展 战略 建议 . 世界 有色金属 ， 1998   （ 2 ） ： 13 ～ 17
8   于润 沧 . 硬岩 地下开采 发展 特点 及 前景 展望 . 有色金属 采矿 ， 1998 （ 1 ） ： 1 ～ 7
9   彭怀生 ， 于润 沧 . 有色 矿山 的 无 废 开采 实践 . 有色金属 ， 1998 （ 3 ） ： 28 ～ 32
10   郭然 ， 于润 沧 . 冬瓜 山 铜矿 岩爆 倾向 分析 . 有色金属 ， 1998 （ 4 ） ： 16 ～ 20
11   于润 沧 ， 刘大荣 ， 魏孔章 . 第二届 中日 浆体 输送 技术 交流会 论文集 u2022 全尾 砂膏体 充填 料泵压 管输 的 流变 特性 . 1998
12   郭然 ， 于润 沧 ， 张文荣 . Mathew 法在 采矿方法 设计 中 的 应用 . 金属 矿山 ， 1999 （ 9 ） ： 22 ～ 25

