于润 沧 ：
百度 百科 ：
基本 信息 ：
中文名 : 于润 沧
国籍 : 中国
出生地 : 河北省
出生日期 : 1930 年
毕业 院校 : 东北工学院 采矿 系
主要 成就 : 中国 有色金属 矿山 开采 工程设计
性别 : 男

人物 经历 ：
于润 沧 ( 1930.3 . 20 - ) 矿山 设计 专家 。
出 生于 河北省 张家口市 ， 山西省 浑源县 人 。
1954 年 毕业 于 东北大学 。
个人简历
于润 沧 ， 1930 年 3 月 20 日出 生于 察哈尔省 张家口 县 （ 今 河北省 张家口市 ） 。 1942 年 考入 山西 进山 中学 。 在 地下党 的 影响 下 ， 抗日战争 后期 ， 他 和 同学 们 宣传 抗日救国 思想 。 解放战争 时期 ， 于润 沧 投入 反对 蒋介石 发动 内战 、 独裁统治 ， 争取和平 、 民主 的 运动 。 1949 年 4 月 ， 在 当时 华北 财政部 部长 戎子 和 的 亲自 安排 下 ， 他 从 北平 （ 今 北京 ） 通过 火线 去 大同 ， 向 当时 担任 国民党 大同 守军 最高 指挥官 的 父亲 宣传 党的政策 ， 为 促成 大同 和平 解放 ， 做出 了 积极 的 贡献
现任 中国 有色 工程设计 研究 总院 教授级 高级 工程师 ， 北京科技大学 兼职 教授 、 博士生 导师 。 在 矿山 设计 方面 造诣 颇深 ， 善于 将 先进 科研成果 应用 于 工程设计 ， 创造性地 解决 复杂 的 技术难题 。 在 高 地应力 、 矿岩 破碎 的 金川 镍 矿 的 设计 中 ， 开发 出棒 磨砂 高浓度 胶结 充填 技术 （ 获 1985 年 国家科技进步奖 二等奖 ） ， 开创 了 大面积 机械化 下向 胶结 充填 法 ， 解决 了 控制 巷道 坍塌 和 “ 采富 保贫 ” 等 关键技术 ， 扩大 了 矿山 生产能力 ， 提高 了 矿山 的 经济效益 。 对 实现 金川 资源 综合 开发 和 合理 利用 起到 了 保证 作用 。
1930 年 3 月 20 日出 生于 河北省 张家口市 。
1949 ～ 1952 年 在 哈尔滨工业大学 采矿 系 学习 。
1952 ～ 1954 年 在 东北工学院 采矿 系 学习 。
1954 ～ 1991 年任 北京 有色 冶金 设计 研究 总院 技术员 、 工程师 、 采矿 室主任 工程师 、 高级 工程师 、 副 总工程师 兼 总工程师 室主任 、 教授级 高级 工程师 。
1991 年 离休 。
20 日出 生于 察哈尔省 张家口 县 （ 今 河北省 张家口市 ） 。 1942 年 考入 山西 进山 中学 。 在 地下党 的 影响 下 ， 抗日战争 后期 ， 他 和 同学 们 宣传 抗日救国 思想 。 解放战争 时期 ， 于润 沧 投入 反对 蒋介石 发动 内战 、 独裁统治 ， 争取和平 、 民主 的 运动 。 1949 年 4 月 ， 在 当时 华北 财政部 部长 戎子 和 的 亲自 安排 下 ， 他 从 北平 （ 今 北京 ） 通过 火线 去 大同 ， 向 当时 担任 国民党 大同 守军 最高 指挥官 的 父亲 宣传 党的政策 ， 为 促成 大同 和平 解放 ， 做出 了 积极 的 贡献 。
于润 沧 考入 哈尔滨工业大学 预科班 ， 学习 俄语 ， 1950 年 进入 本科 后 被 分配 到 土木工程 系 。 当时 正是 中华人民共和国 成立 初期 ， 百废待兴 ， 国家 急需 培养 采矿 专业人才 。 他 积极响应 党 的 号召 ， 主动 要求 改学 矿床 开采 。
院系 调整 ， 转入 东北工学院 （ 今 东北大学 ） 学习 。 大学 期间 ， 于润 沧 在 前 苏联 专家 指导 下 ， 系统地 学习 了 基础理论 和 采矿 专业知识 ， 1954 年 以 优异成绩 毕业 ， 同年 ， 分配 到现 北京 有色 冶金 设计 研究 总院 （ 简称 有设 总院 ） 工作 。
加入 中国共产党 。 历任 技术员 、 工程师 、 高级 工程师 、 教授级 高级 工程师 、 院 副 总工程师 兼 总工程师 室主任 。
他 荣获 国家 有 突出贡献 的 中青年 专家 称号 ， 1991 年 享受 政府 特殊津贴 ， 1997 年 担任 兼职 博士生 副 导师 ， 1999 年 当选 为 中国工程院 院士 。 他 是 中国 有色金属 学会 第一 、 第二届 理事会 理事 ， 中国矿业 协会 第一 、 第二届 理事会 理事 ， 中国 国际 工程 咨询 公司 专家 组成员 ， 世界 采矿 大会 常设 国际 组委会 委员 。 1954 年 正值 中国 实施 国民经济 和 社会 发展 的 第一个 五年计划 （ 简称 “ 一五 ” ， 下 类同 ） 。 当时 被 列为 国家 重点 工程 的 6 个 有色金属 矿山 项目 ， 均 由 前 苏联 承担 初步设计 ， 有设 总院 承担 辅助设计 及 施工图 。 于润 沧 参加 了 杨 家杖子 钼矿 、 白银 厂 铜矿 的 矿山 设计 。 工作 中 他 虚心 向 专家 学习 ， 刻苦钻研 业务 ， 独立思考 问题 ， 很快 在 同龄人 中 脱颖而出 ， 成为 院 采矿 专业 技术骨干 。
于润 沧 领导 试验 组 ， 在 锡矿山 锑矿 首次 成功 地用 杆柱 取代 护顶 矿 ， 推广 杆柱 房柱法 ， 在 保证 矿山 生产 安全 的 条件 下 ， 大大提高 了 资源 利用率 。 60 年代 中期 和 70 年代 末期 ， 于润 沧以 崩落 采矿 法 和 充填 采矿 法为 课题 ， 对 国内外 一些 著名 的 矿山 进行 系统 的 考察 ， 积累 了 大量 的 第一手 资料 和 感性认识 ， 为 后来 中国 大型 矿山 的 设计 进行 了 坚实 的 技术储备 。 70 年代 到 80 年代 ， 他 针对 金川 镍 矿床 的 复杂 开采 条件 ， 大胆 采用 机械化 盘区 下 向 充填 采矿 法 ， 开发 高浓度 胶结 充填 技术 ， 成功 地 实现 了 “ 采富 保贫 ” ， 满足 了 国家 对 镍 的 大量 急需 。 他 借鉴 新奥法 （ NATM ） 理论 ， 采用 “ 先柔 后 刚 ” 的 支护 方案 ， 有效 控制 了 不良 岩层 的 巷道 坍塌 ， 大大 加快 了 建设 进度 ， 为 中国 镍都 的 建设 做出 了 重大贡献 。 于润 沧 还 积极 倡导 铜矿 峪 铜矿 改用 矿块 崩落 法 ， 使 矿山 扭亏为盈 。 90 年代 ， 他 虽 已 离休 ， 但 仍 致力于 指导 膏体 充填 技术 试验 和 冬瓜 山 铜矿 深井 开采 的 设计 和 科研 攻关 等 工作 ， 为 创建 中国 第一座 特大型 无废 矿山 而 努力 拼搏 。 于润 沧 在 长期 的 矿山 设计 和 科研 实践 中 ， 发展 了 矿山 设计 新理念 。 他 非常 注意 抓住 大型 工程 的 良机 ， 锻炼 队伍 ， 培养人才 ， 他 与 中南工业大学 的 教授 一起 指导 研究生 ； 他 力促 引进 国内外 先进 的 矿山 设计 软件 DATAMINE 和 通风 设计 软件 ， 指导 开发 地下 采矿方法 选择 专家系统 等 。 40 多年 来 ， 他 先后 承担 、 审定 和 指导 了 50 多项 工程 、 科研项目 。 在 矿山 新工艺 、 新 技术 的 开发 、 推广应用 中 ， 完成 大量 具有 开拓性 的 工作 ， 成绩卓著 。 曾 获 国家级 科技进步 特等奖 1 项 ； 全国 最佳 工程设计 特等奖 1 项 ； 国家级 科技进步 一 、 二等奖 各 1 项 ； 省部级 科技进步 一 、 二等奖 3 项 。
于润 沧 勤于思考 ， 博采众长 。 他 多次 出国考察 ， 注意 学习 国外 先进 技术 ， 掌握 本行业 发展 动态 ， 善于 总结 积累 知识 ， 先后 撰写 了 《 料浆 浓度 对 细砂 胶结 充填 的 影响 》 、 《 全尾砂 高浓度 （ 膏体 ） 充填 新 技术 》 、 《 中国 铜 工业 的 潜在 危机 及 发展 战略 研究 》 等 20 多篇 学术 论著 。 特别 是 他 在 进一步 发展 和 完善 胶结 充填 技术 方面 做出 的 不懈努力 ， 对 中国 有色金属 行业 的 发展 有 重要 价值 ， 是 发展 中国矿业 的 无形资产 和 宝贵财富 。
于润 沧 几十年如一日 ， 用 他 坚实 的 专业知识 ， 为 中国 有色金属 工业 的 发展 做出 了 突出贡献 。 他 严谨 的 治学 态度 ， 锲而不舍 、 勇于创新 的 精神 ， 为 广大 采矿 科技 工作者 所 敬佩 。

社会 任职 ：

主要 成就 ：
1999 年 当选 为 中国工程院 院士 。
1987 年 资源 综合利用 和 采选 冶 联合 设计 ， 分别 获 国家科技进步奖 特等奖 和 一等奖 。 承担 膏体 充填 新 技术 研究 并 在 国内 首次 实现 工业化 ， 2001 年 获 国家 科技进步 二等奖 。 在 特大型 深井 矿山 － 冬瓜 山 铜矿 的 设计 中 ， 采用 “ 探采 结合 ” 原则 促使 矿山 得以 提前 建设 ， 缓解 资源 紧张 ； 按 废石 不出 坑 、 尾矿 不 入库 的 原则 设计 采矿 工艺技术 ， 为 创建 我国 第一座 大型 无废 矿山 做出 重大贡献 。
1   童光煦 ， 于润 沧 ， 王恭敏 ， 等 . 有 底部 结构 强制 崩落 采矿 法 . 北京 ： 冶金工业 出版社 ， 1974
2   刘大荣 ， 于润 沧 . 中国 有色金属 矿山 技术 发展 概况 . 有色金属 ， 1980 （ 1 ） ： 1 ～ 6
3   于润 沧 . 关于 胶结 充填 工艺 设计 中 的 若干 问题 . 1982
4   于润 沧 . 料浆 浓度 对 细砂 胶结 充填 的 影响 . 有色金属 ， 1984 （ 2 ） ： 6 ～ 11
5   于润 沧 . 北京 勘察 设计 行业 科技进步 研讨会 论文集 · 关于 可行性研究 的 思考 . 1994
6   于润 沧 . 用 新 技术 开拓 改善 矿山 经济效益 之路 . 矿业 研究 与 开发 ， 1996   （ 16 增刊 ） ： 162 ～ 164
7   于润 沧 . 中国 铜 工业 的 潜在 危机 和 发展 战略 建议 . 世界 有色金属 ， 1998   （ 2 ） ： 13 ～ 17
8   于润 沧 . 硬岩 地下开采 发展 特点 及 前景 展望 . 有色金属 采矿 ， 1998 （ 1 ） ： 1 ～ 7
9   彭怀生 ， 于润 沧 . 有色 矿山 的 无 废 开采 实践 . 有色金属 ， 1998 （ 3 ） ： 28 ～ 32
10   郭然 ， 于润 沧 . 冬瓜 山 铜矿 岩爆 倾向 分析 . 有色金属 ， 1998 （ 4 ） ： 16 ～ 20
11   于润 沧 ， 刘大荣 ， 魏孔章 . 第二届 中日 浆体 输送 技术 交流会 论文集 · 全尾 砂膏体 充填 料泵压 管输 的 流变 特性 . 1998
12   郭然 ， 于润 沧 ， 张文荣 . Mathew 法在 采矿方法 设计 中 的 应用 . 金属 矿山 ， 1999 （ 9 ） ： 22 ～ 25
中国工程院 能源 与 矿业 工程 学部 院士
> > >
> > > - - - - - - - - - -
于润 沧 ( 1930.3 . 20   - )   矿山 设计 专家 。
出 生于 河北省 张家口市 ， 山西省 浑源县 人 。
1954 年 毕业 于 东北大学 。
个人简历
于润 沧 ， 1930 年 3 月 20 日出 生于 察哈尔省 张家口 县 （ 今 河北省 张家口市 ） 。 1942 年 考入 山西 进山 中学 。 在 地下党 的 影响 下 ， 抗日战争 后期 ， 他 和 同学 们 宣传 抗日救国 思想 。 解放战争 时期 ， 于润 沧 投入 反对 蒋介石 发动 内战 、 独裁统治 ， 争取和平 、 民主 的 运动 。 1949 年 4 月 ， 在 当时 华北 财政部 部长 戎子 和 的 亲自 安排 下 ， 他 从 北平 （ 今 北京 ） 通过 火线 去 大同 ， 向 当时 担任 国民党 大同 守军 最高 指挥官 的 父亲 宣传 党的政策 ， 为 促成 大同 和平 解放 ， 做出 了 积极 的 贡献
现任 中国 有色 工程设计 研究 总院 教授级 高级 工程师 ， 北京科技大学 兼职 教授 、 博士生 导师 。 在 矿山 设计 方面 造诣 颇深 ， 善于 将 先进 科研成果 应用 于 工程设计 ， 创造性地 解决 复杂 的 技术难题 。 在 高 地应力 、 矿岩 破碎 的 金川 镍 矿 的 设计 中 ， 开发 出棒 磨砂 高浓度 胶结 充填 技术 （ 获 1985 年 国家科技进步奖 二等奖 ） ， 开创 了 大面积 机械化 下向 胶结 充填 法 ， 解决 了 控制 巷道 坍塌 和 “ 采富 保贫 ” 等 关键技术 ， 扩大 了 矿山 生产能力 ， 提高 了 矿山 的 经济效益 。 对 实现 金川 资源 综合 开发 和 合理 利用 起到 了 保证 作用 。

