丁衡 高 ：
互动 百科 ：
基本 信息 ：
中文名 : 丁衡 高
出生地 : 南京
民族 : 汉
国籍 : 中国
毕业 院校 : 南京大学
代表作品 : 《 精密 机械传动 精度 与 刻划 精度 研究 》 、 《 光学仪器 手册 》
籍贯 : 江苏省 南京市

人物 经历 ：
个人信息
丁衡 高 ， 江苏 南京 人 。 1953 年 加入 中国共产党 。 1957 年 赴 苏联 列宁格勒 精密机械 及 光学仪器 学院 学习 。 长期 从事 导弹 自动 控制系统 及 惯性 器件 的 研究 、 设计 、 试制 生产 的 技术 领导 工作 。 是 中国 惯性 技术 学会 理事长 、 中国 宇航 学会 名誉 理事长 ， 中国 战略 导弹 惯性 技术 奠基人 之一 。 1983 年 被 评为 研究员 。 参加 了 战略 导弹 的 研究 、 设计 、 试验 和 卫星 发射 的 组织 领导 工作 。 1987 年任 清华大学 兼职 教授 、 博士生 导师 。 1994 年 被选为 中国工程院 院士 。 1986 年 组织 起草 制订 了 中国 《 高技术 研究 发展 计划 》 ， 多年 来 组织 领导 中国 的 战略 导弹 试验 、 核试验 和 卫星 发射 试验 及 重大 国防 科研 试验 项目 。 是 中共 第十二届 中央 候补委员 ， 第十三 、 第十四届 中央委员 。 现任 南京大学 校友 总会 第五届 名誉会长 。

社会 任职 ：

主要 成就 ：
主要 成就
编辑
著 有 《 精密 机械传动 精度 与 刻划 技术 》 ， 译有 《 光学仪器 手册 》 。 曾 主持 并 参与 突破 惯性 平台 系统 、 仪表 及 器件 的 多项 关键技术 ， 制定 我国 惯性 技术 发展 纲要 ， 并 被 采纳 、 实施 ， 成为 我国 惯性 技术 有关 学科 领域 的 主要 奠基人 之一 ， 为 中国 惯性 技术 学会 理事长 。 目前 研究 的 方向 之一 是 精密仪器 的 控制 " 九五 " 计划 期间 的 重要 课题 有 国防科工委 重点 预研 项目 " 微型 惯性 测量 组合 （ MIMU ） " 技术 研究 。
1965 年 至 1977 年 ， 他 研制成功 我国 第一套 空气轴承 、 三 自由度 气浮 陀螺 及 陀螺 加速度计 ， 该 成果 曾 应用 于 我国 中 远程 运载 器 制导系统 ， 及 我国 第一颗 人造地球 卫星 的 运载 器 。 后 又 主持 并 参与 " 高精度 液浮 惯性 平台 " 的 研制 ， 并 取得成功 。
1985 年 ， 某 型号 任务 获 国家 科技进步 特等奖 ， 他 为 各 硬件 系统 第一 获奖 人 。
1979 年 ， " 静压 气浮 技术 及其 在 惯性 仪表 中 的 应用 " 获 国家 科技 重大成果 一等奖 。
1978 年 ， " 静压 空气轴承 " 获 全国 科技 大会 奖 。
1979 年 ， " 气浮 陀螺 加速度计 " 、 " 三 自由度 气浮 陀螺 " 均 获 国防科技 重大成果 二等奖 。
成就
著作
编辑
《 精密 机械传动 精度 与 刻划 精度 研究 》 ， 《 惯性 平台 伺服系统 设计 》 ， 《 仿真技术 与 导弹 飞行 试验 》 以及 其它 数十篇 文章 和 技术 报告 。
《 惯性 技术 文集 》 ， 《 工艺 与 新 技术 革命 》 ， 《 现代 质量观 与 可靠性 研究 》 等 多本 。
近几年来 发表 有关 微米 / 纳米技术 的 专著 有 ： 《 面向 21 世纪 的 军民 两用 技术 - 微米 / 纳米技术 》 （ 1994 年 ） ， 《 微型 惯性 测量 组合 》 （ 1995 年 ） ， 《 微型机 电 系统 的 科学研究 与 技术开发 》 （ 1996 年 ） 。

