任南琪 ：
360 百科 ：
基本 信息 ：
中文名称 : 任南琪
国籍 : 中国
民族 : 汉族
出生地 : 黑龙江 哈尔滨
出生日期 : 1959 年 3 月
职业 : 教育 ， 中国工程院 院士 ， 哈尔滨工业大学 副校长
毕业 院校 : 哈尔滨工业大学
主要 成就 : 中国工程院 院士 国家 杰出青年 科学基金 获得者 国家 长江 学者 奖励 计划 特聘 教授
代表作品 : 有机 废水 发酵法 生物 制氢 技术 生产性 示范 工程

人物 经历 ：
1978.03 - 1982.03 哈尔滨 建筑 工程学院 城市 建设 系 给排水 专业本科 学生
1982.03 - 1984.12 哈尔滨 建筑 工程学院 城市 建设 系 市政工程 硕士 研究生
1988.09 - 1994.07 哈尔滨 建筑 工程学院 市政 与 环境 工程系 环境工程 博士 研究生
1994.12 - 1997.01 国家地震局 工程力学 研究所 博士后
1984.12 - 1987.12 哈尔滨 建筑 工程学院 城市 建设 系 助教
1987.12 - 1993.03 哈尔滨 建筑 工程学院 城市 建设 系 讲师 任南琪
1993.03 - 1996.03 哈尔滨 建筑 工程学院 市政 与 环境 工程系 副 主任
1996.03 - 1996.04 哈尔滨 建筑 大学 校长助理 ( 正处级 )
1996.04 - 1999.06 哈尔滨 建筑 大学 校长助理 、 党委 常委
1999.06 - 2000.06 哈尔滨 建筑 大学 副校长 、 党委 常委 ( 副 司长级 )
2000.06 - 2000.09 哈尔滨工业大学 校长助理 ( 副 司局级 )
2000.09 - 2009.03 哈尔滨工业大学 校长助理 、 市政 环境 工程学院 院长
2009.03 - 2011.07 哈尔滨工业大学 副校长 、 党委 常委
2011.07 - 哈尔滨工业大学 副校长 、 党委 常委 ( 正 司局级 )
2009.12 - 中国工程院 院士

社会 任职 ：
社会 兼职
国务院 住房 城乡 建设部 海绵 城市 建设 技术 指导 专家 委员会 主任委员
国务院学位委员会 环境 学科 评议组 召集人
国家自然科学基金 委 专家 评审 组成员
教育部 资源 环境 与 地球 科 学部委员
教育部 环境 科学 与 工程 专业 指导 委员会 主任委员
中国 土木工程 学会 常务理事
中国 能源 学会 副会长
中国环境科学学会 副理事长
国际 水 协会 ( IWA ) Fellow
兼职

主要 成就 ：
环境 微生物 分子 生态学 ;
污染物 生物 处理工艺 、 技术 与 设备 ;
废水 资源化 及 能源 化 理论 与 技术 ;
环境 微生物 系统 生物学 与 过程 工艺学 ;
流域 和 大气 有毒 污染物 ( 包括 POPs 等 ) 源汇 及 迁移 转化 规律
任南琪 ( 左 )
1 、 面向 低碳 减排 和 可 持续 发展 的 重大 需求 ， 较 早 地 提出 了 有机 废水 是 重要 的 可再生 、 可 利用 资源 的 理念 ， 革新 了 以 污染物 去除 为 目标 导向 的 传统 废水处理 模式 ， 利用生物 技术 实现 了 水中 有机 污染物 梯级 利用 产氢 、 产电 等 生物 能源 化 目标 ， 并 取得 重要 的 理论 突破 和 技术创新 。 率先 完成 了 世界 首例 生物 制氢 中试 ( 1999 年 ) 和 生产 规模 试验 ( 2005 年 ) ， 推进 了 生物 制氢 技术 的 工业化 进程 ， 曾 被 评为 " 2000 年 中国 十大 科技 进展 新闻 " ， 2007 年 获 国家 技术 发明 二等奖
2 、 高浓度 、 难 降解 工业 有机 废水 是 我国 流域 水质 恶化 的 重要 污染源 ， 亟待解决 高效 转化 的 技术难题 。 任南琪 团队 围绕 着 制药 、 染料 、 化工 、 印染 等 典型 重 污染源 行业 废水处理 技术难题 开展 了 近 20 年 研究 ， 取得 重要 的 理论 突破 ， 并 结合 我国 国情 开发 出 经济 、 高效 、 节能 的 集成化 技术 ， 分别 于 2004 年 和 2010 年 获得 了 国家 科技进步 二等奖
3 、 针对 我国 有毒 物质 环境 风险 及 生态 安全 ， 带领 团队 率先 建立 起 流域 水体 安全 预警 体系 和 应急 决策 支持 平台 ， 开启 了 国家 对 松花江流域 健康 水循环 和 生态 安全 的 长效 规划 与 关注 。 主持 开展 了 大 尺度 环境 中 持久性 有毒 物质 ( PTS ) 源汇 及 风险 评价 研究 ， 组织 建立 了 由 6 个 国家 参加 的 " 国际 持久性 有毒 物质 联合 研究 中心 "
4 、 提出 了 符合 我国 国情 的 生态 功能 导向 的 环境污染 治理 理念 及 海绵 城市 建设 路径 及 技术 措施 ， 将 城市 水 处理过程 从 末端 治理 、 回用 及 健康 循环 提升 到 坚持 生态 导向 的 治理 理念 ， 提出 统筹 发挥 自然生态 功能 和 人工干预 功能 的 源头 减排 、 过程 控制 、 系统 治理 , 解决 了 国家 重大 需求 。
2010 年 ， 有机 废水 碳 氮 硫 同步 脱除 新 技术 及 工程 应用 ， 国家科技部 . 国家科技进步奖 . 二等奖
2007 年 ， 乙醇 型 发酵 生物 产氢 技术 ， 国家科技部 . 国家 技术 发明奖 . 二等奖
2004 年 ， 高浓度 有机 废水 生物 处理 技术 研发 与 示范 工程 ， 国家科技部 . 国家科技进步奖 . 二等奖
2014 年 ， 生物 电化学 系统 强化 污水 定向 处理 与 能源 回收 的 过程 与 机制 ， 教育部 自然科学 奖 ， 一等奖
2011 年 ， 有机 废物 梯级 利用 定向 生物 能源 转化 关键问题 ， 黑龙江省 人民政府 . 黑龙江省 自然科学 奖 . 二等奖
2007 年 ， 松花江 硝基苯 污染 水源 供水系统 应急 措施 及 关键技术 研究 ， 黑龙江省 科技厅 . 黑龙江省 科技 进步奖 . 三等奖
2006 年 ， 有机 废水 发酵法 生物 产氢 理论 与 技术 ， 黑龙江省 科技厅 . 黑龙江省 技术 发明奖 . 一等奖
2017 年 ， 全国 创新 争先 奖
2013 年 ， 何梁 何利 基金 获得者
2009 年 ， 当选 中国工程院 院士
2008 年 ， " 城市 水质 转化 规律 与 保障 技术 " 国家 创新 研究 群体 带头人
2006 年 ， 获得 " 全国 优秀 博士后 " 称号
2001 年 ， 国家 杰出青年 科学基金 获得者
2000 年 ， 环境工程 学科 " 长江 学者 奖励 计划 " 特聘 教授
1998 年 ， 入选 国家 " 百千万 人才 计划 " 一 、 二 层次
1998 年 ， 教育部 " 跨世纪 优秀人才 培养 计划 " 基金 获得者
1998 年 ， 国务院 特殊津贴 获得者

