任南琪 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 任南琪
出生日期 : 1959 年 3 月
主要 成就 : 国家 长江 学者 奖励 计划 特聘 教授 国家 杰出青年 科学基金 获得者
民族 : 汉族
其他 : 国际 水质 学会 ( IAWQ ) 会员
出生地 : 江苏 宜兴
代表作品 : 有机 废水 发酵法 生物 制氢 技术 生产性 示范 工程
国籍 : 中国
职业 : 教育 ， 中国工程院 院士 ， 哈尔滨工业大学 副校长

人物 经历 ：
中国工程院 院士 、
哈尔滨工业大学
副校长

任南琪 ， 男 ， 1959 年 3 月 出生 ， 江苏 宜兴人 ， 现任 哈尔滨工业大学 副校长 ， 城市 水资源 与 水 环境 国家 重点 实验室 主任 ， 教授 ， 博士生 导师 。
哈尔滨工业大学 环境工程 学科 的 学术 带头人 ， 国家 长江 学者 奖励 计划 特聘 教授 ， 国家 杰出青年 科学基金 获得者 ， 城市 水质 转化 规律 与 保障 技术 国家 创新 研究 群体 带头人 。
任南琪 教授 还 曾 入选 国家 百千万 人才 工程 一 、 二 层次 ， 教育部 跨世纪 优秀人才 培养 计划 基金 获得者 ， 享受 国务院 特殊津贴 。
任南琪 教授 不仅 在 科研 方面 有 突出 的 贡献 ， 在 学风 道德 、 教书育人 方面 也 非常 优秀 ， 2003 年 他 被 黑龙江省 高校 工委 评为 优秀 共产党员 。

1978.2 － 1981.12 :   哈建大 （ 现已 并入 哈工大 ）   市政 与 环境 工程系   大学本科
1982.2 － 1984.11 :   哈建大   市政 与 环境 工程系   硕士 研究
1989.9 － 1994.4 :   哈建大   市政 与 环境 工程系   博士 研究生
1994.12 － 1998.10 :   国家地震局 工程力学 研究所   博士后
1984.12 － 1987.1 :   哈建大   市政 与 环境 工程系   助教
1987.2 － 1992.8 :   哈建大   市政 与 环境 工程系   讲师
1992.9 － 1995.8 :   哈建大   市政 与 环境 工程系   副教授
1995.9 － 2000 :   哈建大   市政 环境 工程学院   教授
2000 － 目前 ：   哈工大   市政 环境 工程学院   博士生 导师
2009 年 12 月 当选 为 中国工程院 院士


社会 任职 ：
国务院学位委员会学科评议组   成员
国家自然科学基金 委 专家 评审组   成员
教育部 资源 环境 与 地球 科学部   委员
教育部 环境工程 专业 指导 委员会   副 主任委员
国际 水质 学会 ( IAWQ )   会员
美国 水 环境 协会 ( WEF )   会员
中国 微生物学 会 环境 微生物 专业 委员会   委员
中国环境科学学会 环境工程 分会   委员
教育部 环境工程 专业 指导 委员会   委员


主要 成就 ：

