任南琪 ：
百度 百科 ：
基本 信息 ：
中文名 : 任南琪
国籍 : 中国
民族 : 汉族
出生地 : 黑龙江 哈尔滨
出生日期 : 1959 年 3 月
职业 : 教育 ， 中国工程院 院士 ， 哈尔滨工业大学 副校长
毕业 院校 : 哈尔滨工业大学
主要 成就 : 中国工程院 院士 国家 杰出青年 科学基金 获得者 国家 长江 学者 奖励 计划 特聘 教授
代表作品 : 有机 废水 发酵法 生物 制氢 技术 生产性 示范 工程

人物 经历 ：
1978.03 - 1982.03 哈尔滨 建筑 工程学院 城市 建设 系 给排水 专业本科 学生
1982.03 - 1984.12 哈尔滨 建筑 工程学院 城市 建设 系 市政工程 硕士 研究生
1988.09 - 1994.07 哈尔滨 建筑 工程学院 市政 与 环境 工程系 环境工程 博士 研究生
1994.12 - 1997.01 国家地震局 工程力学 研究所 博士后
1984.12 - 1987.12 哈尔滨 建筑 工程学院 城市 建设 系 助教
1987.12 - 1993.03 哈尔滨 建筑 工程学院 城市 建设 系 讲师
1993.03 - 1996.03 哈尔滨 建筑 工程学院 市政 与 环境 工程系 副 主任
1996.03 - 1996.04 哈尔滨 建筑 大学 校长助理 （ 正处级 ）
1996.04 - 1999.06 哈尔滨 建筑 大学 校长助理 、 党委 常委
1999.06 - 2000.06 哈尔滨 建筑 大学 副校长 、 党委 常委 （ 副 司长级 ）
2000.06 - 2000.09 哈尔滨工业大学 校长助理 （ 副 司局级 ）
2000.09 - 2009.03 哈尔滨工业大学 校长助理 、 市政 环境 工程学院 院长
2009.03 - 2011.07 哈尔滨工业大学 副校长 、 党委 常委
2011.07 - 哈尔滨工业大学 副校长 、 党委 常委 （ 正 司局级 ）
2009.12 - 中国工程院 院士

社会 任职 ：
国务院 住房 城乡 建设部 海绵 城市 建设 技术 指导 专家 委员会 主任委员 [ 1 ]
国务院学位委员会 环境 学科 评议组 召集人
国家自然科学基金 委 专家 评审 组成员
教育部 资源 环境 与 地球 科 学部委员
教育部 环境 科学 与 工程 专业 指导 委员会 主任委员
中国 土木工程 学会 常务理事
中国 能源 学会 副会长 [ 2 ]
中国环境科学学会 副理事长
国际 水 协会 （ IWA ） Fellow

主要 成就 ：
环境 微生物 分子 生态学 ；
污染物 生物 处理工艺 、 技术 与 设备 ；
废水 资源化 及 能源 化 理论 与 技术 ；
环境 微生物 系统 生物学 与 过程 工艺学 ；
流域 和 大气 有毒 污染物 （ 包括 POPs 等 ） 源汇 及 迁移 转化 规律
任南琪 、 李 建政 著 。 发酵法 生物 制氢 原理 与 技术 ， 科学出版社 ， 2017
任南琪 、 丁杰 、 陈兆波 著 。 高浓度 有机 工业废水 处理 技术 。 化学工业 出版社 ， 2012
任南琪 、 冯玉杰 、 陈忠林 、 陈卫 、 张照 韩著 。 城市 水 系统 污染物 转化 规律 及 资源化 理论 与 技术 。 科学出版社 ， 2012
任南琪 ， 王爱杰 ， 赵阳国 著 。 废水 厌氧 处理 硫酸盐 还原 菌 生态学 。 科学出版社 ， 2009
任南琪 ， 赵庆良 编著 。 水污染 控制 原理 与 技术 。 清华大学出版社 ， 2007
任南琪 、 王爱杰 、 马放著 。 产酸 发酵 微生物 生理 生态学 。 科学出版社 ， 2005
任南琪 、 王爱杰 编著 。 厌氧 生物 技术 原理 与 应用 .   化学工业 出版社 ， 2004
任南琪 、 马放 等 编著 。 污染 控制 微生物学 原理 与 应用 .   化学工业 出版社 ， 2003
任南琪 、 王宝贞著 。 有机 废水 发酵法 生物 制氢 技术 — 原理 与 方法 ， 黑龙江 科学技术 出版社 ， 1995
You   Shijie ,   Gong   Xiaobo ,   Wang   Wei ,   Qi   Dianpeng ,   Wang   Xiuheng ,   Chen   Xiaodong ,   Ren   Nanqi .   Enhanced   Cathodic   Oxygen   Reduction   and   Power   Production   of   Microbial   Fuel   Cell   Based   on   Noble - Metal - Free   Electrocatalyst   Derived   from   Metal - Organic   Frameworks .   Advanced   Energy   Materials .   2016 ; 6 .
Yang   Shanshan ,   Guo   Wanqian ,   Chen   Yidi ,   Peng   Simai ,   Du   Juanshan ,   Zheng   Heshan ,   Feng   Xiaochi ,   Ren   Nanqi .   Simultaneous   in - situ   sludge   reduction   and   nutrient   removal   in   an   A ( 2 ) MO - M   system :   Performances ,   mechanisms ,   and   modeling   with   an   extended   ASM2d   model .   Water   Research .   2016 ; 88 : 524 - 37 .
Xie   Guo - Jun ,   Liu   Bing - Feng ,   Wang   Qilin ,   Ding   Jie ,   Ren   Nan - Qi .   Ultrasonic   waste   activated   sludge   disintegration   for   recovering   multiple   nutrients   for   biofuel   production .   Water   Research .   2016 ; 93 : 56 - 64 .
Wang   Haoyu ,   Tao   Yu ,   Gao   Dawen ,   Liu   Gang ,   Chen   Chunhong ,   Ren   Nanqi ,   van   Lier   Jules   B . ,   de   Kreuk   Merle .   Microbial   population   dynamics   in   response   to   increasing   loadings   of   pre - hydrolyzed   pig   manure   in   an   expanded   granular   sludge   bed .   Water   Research .   2015 ; 87 : 29 - 37 .
Ren   Hong - Yu ,   Liu   Bing - Feng ,   Kong   Fanying ,   Zhao   Lei ,   Ren   Nanqi .   Hydrogen   and   lipid   production   from   starch   wastewater   by   co - culture   of   anaerobic   sludge   and   oleaginous   microalgae   with   simultaneous   COD ,   nitrogen   and   phosphorus   removal .   Water   Research .   2015 ; 85 : 404 - 12 .
Kong   Deyong ,   Liang   Bin ,   Yun   Hui ,   Cheng   Haoyi ,   Ma   Jincai ,   Cui   Minhua ,   Wang   Aijie ,   Ren   Nanqi .   Cathodic   degradation   of   antibiotics :   Characterization   and   pathway   analysis .   Water   Research .   2015 ; 72 : 281 - 92 .
Ren   Hong - Yu ,   Liu   Bing - Feng ,   Ma   Chao ,   Zhao   Lei ,   Ren   Nan - Qi .   A   new   lipid - rich   microalga   Scenedesmus   sp   strain   R - 16   isolated   using   Nile   red   staining :   effects   of   carbon   and   nitrogen   sources   and   initial   pH   on   the   biomass   and   lipid   production .   Biotechnology   for   Biofuels .   2013 ; 6 .
Guo   Wan - Qian ,   Yang   Shan - Shan ,   Xiang   Wen - Sheng ,   Wang   Xiang - Jing ,   Ren   Nan - Qi .   Minimization   of   excess   sludge   production   by   in - situ   activated   sludge   treatment   processes   -   A   comprehensive   review .   Biotechnology   Advances .   2013 ; 31 : 1386 - 96 .
Lu   Lu ,   Xing   Defeng ,   Ren   Nanqi .   Pyrosequencing   reveals   highly   diverse   microbial   communities   in   microbial   electrolysis   cells   involved   in   enhanced   H - 2   production   from   waste   activated   sludge .   Water   Research .   2012 ; 46 : 2425 - 34 .
Lu   Lu ,   Xing   Defeng ,   Liu   Bingfeng ,   Ren   Nanqi .   Enhanced   hydrogen   production   from   waste   activated   sludge   by   cascade   utilization   of   organic   matter   in   microbial   electrolysis   cells .   Water   Research .   2012 ; 46 : 1015 - 26 .
Zhang   Zifeng ,   Ren   Nanqi ,   Li   Yi - Fan ,   Kunisue   Tatsuya ,   Gao   Dawen ,   Kannan   Kurunthachalam .   Determination   of   Benzotriazole   and   Benzophenone   UV   Filters   in   Sediment   and   Sewage   Sludge .   Environmental   Science   &   Technology .   2011 ; 45 : 3909 - 16 .
Zhang   Zifeng ,   Alomirah   Husam ,   Cho   Hyeon - Seo ,   Li   Yi - Fan ,   Liao   Chunyang ,   Tu   Binh   Minh ,   Mohd   Mustafa   Ali ,   Nakata   Haruhiko ,   Ren   Nanqi ,   Kannan   Kurunthachalam .   Urinary   Bisphenol   A   Concentrations   and   Their   Implications   for   Human   Exposure   in   Several   Asian   Countries .   Environmental   Science   &   Technology .   2011 ; 45 : 7044 - 50 .
Ren   Nanqi ,   Guo   Wanqian ,   Liu   Bingfeng ,   Cao   Guangli ,   Ding   Jie .   Biological   hydrogen   production   by   dark   fermentation :   challenges   and   prospects   towards   scaled - up   production .   Current   Opinion   in   Biotechnology .   2011 ; 22 : 365 - 70 .
Lu   Lu ,   Ren   Nanqi ,   Zhao   Xin ,   Wang   Huan ,   Wu   Di ,   Xing   Defeng .   Hydrogen   production ,   methanogen   inhibition   and   microbial   community   structures   in   psychrophilic   single - chamber   microbial   electrolysis   cells .   Energy   &   Environmental   Science .   2011 ; 4 : 1329 - 36 .
Xie   Guo - Jun ,   Feng   Liu - Bing ,   Ren   Nan - Qi ,   Ding   Jie ,   Liu   Chong ,   Xing   De - Feng ,   Qian   Guo - Wan ,   Ren   Hong - Yu .   Control   strategies   for   hydrogen   production   through   co - culture   of   Ethanoligenens   harbinense   B49   and   immobilized   Rhodopseudomonas   faecalis   RLD - 53 .   Inteational   Joual   of   Hydrogen   Energy .   2010 ; 35 : 1929 - 35 .
Lu   Lu ,   Xing   Defeng ,   Xie   Tianhui ,   Ren   Nanqi ,   Logan   Bruce   E .   Hydrogen   production   from   proteins   via   electrohydrogenesis   in   microbial   electrolysis   cells .   Biosensors   &   Bioelectronics .   2010 ; 25 : 2690 - 5 .
Liu   Bing - Feng ,   Ren   Nan - Qi ,   Xie   Guo - Jun ,   Ding   Jie ,   Guo   Wan - Qian ,   Xing   De - Feng .   Enhanced   bio - hydrogen   production   by   the   combination   of   dark -   and   photo - fermentation   in   batch   culture .   Bioresource   Technology .   2010 ; 101 : 5325 - 9 .
Cao   Guang - Li ,   Ren   Nan - Qi ,   Wang   Ai - Jie ,   Guo   Wan - Qian ,   Xu   Ji - Fei ,   Liu   Bing - Feng .   Effect   of   lignocellulose - derived   inhibitors   on   growth   and   hydrogen   production   by   Thermoanaerobacterium   thermosaccharolyticum   W16 .   Inteational   Joual   of   Hydrogen   Energy .   2010 ; 35 : 13475 - 80 .
Ren   Nan - Qi ,   Liu   Bing - Feng ,   Ding   Jie ,   Xie   Guo - Jun .   Hydrogen   production   with   R .   faecalis   RLD - 53   isolated   from   freshwater   pond   sludge .   Bioresource   Technology .   2009 ; 100 : 484 - 7 .
Ren   Nanqi ,   Wang   Aijie ,   Cao   Guangli ,   Xu   Jifei ,   Gao   Lingfang .   Bioconversion   of   lignocellulosic   biomass   to   hydrogen :   Potential   and   challenges .   Biotechnology   Advances .   2009 ; 27 : 1051 - 60 .
Lu   Lu ,   Ren   Nanqi ,   Xing   Defeng ,   Logan   Bruce   E .   Hydrogen   production   with   effluent   from   an   ethanol - H - 2 - coproducing   fermentation   reactor   using   a   single - chamber   microbial   electrolysis   cell .   Biosensors   &   Bioelectronics .   2009 ; 24 : 3055 - 60 .
Liu   Bing - Feng ,   Ren   Nan - Qi ,   Xing   De - Feng ,   Ding   Jie ,   Zheng   Guo - Xiang ,   Guo   Wan - Qian ,   Xu   Ji - Fei ,   Xie   Guo - Jun .   Hydrogen   production   by   immobilized   R .   faecalis   RLD - 53   using   soluble   metabolites   from   ethanol   fermentation   bacteria   E .   harbinense   B49 .   Bioresource   Technology .   2009 ; 100 : 2719 - 23 .
Guo   Wan - Qian ,   Ren   Nan - Qi ,   Wang   Xiang - Jing ,   Xiang   Wen - Sheng ,   Ding   Jie ,   You   Yang ,   Liu   Bing - Feng .   Optimization   of   culture   conditions   for   hydrogen   production   by   Ethanoligenens   harbinense   B49   using   response   surface   methodology .   Bioresource   Technology .   2009 ; 100 : 1192 - 6 .
Ding   Jie ,   Liu   Bing - Feng ,   Ren   Nan - Qi ,   Xing   De - Feng ,   Guo   Wan - Qian ,   Xu   Ji - Fei ,   Xie   Guo - Jun .   Hydrogen   production   from   glucose   by   co - culture   of   Clostridium   Butyricum   and   immobilized   Rhodopseudomonas   faecalis   RLD - 53 .   Inteational   Joual   of   Hydrogen   Energy .   2009 ; 34 : 3647 - 52 .
Chen   Chuan ,   Wang   Aijie ,   Ren   Nanqi ,   Lee   Duu - Jong ,   Lai   Juin - Yih .   High - rate   denitrifying   sulfide   removal   process   in   expanded   granular   sludge   bed   reactor .   Bioresource   Technology .   2009 ; 100 : 2316 - 9 .
Cao   Guangli ,   Ren   Nanqi ,   Wang   Aijie ,   Lee   Duu - Jong ,   Guo   Wanqian ,   Liu   Bingfeng ,   Feng   Yujie ,   Zhao   Qingliang .   Acid   hydrolysis   of   co   stover   for   biohydrogen   production   using   Thermoanaerobacterium   thermosaccharolyticum   W16 .   Inteational   Joual   of   Hydrogen   Energy .   2009 ; 34 : 7182 - 8 .
Xing   Defeng ,   Ren   Nanqi ,   Wang   Aijie ,   Li   Qiubo ,   Feng   Yujie ,   Ma   Fang .   Continuous   hydrogen   production   of   auto - aggregative   Ethanoligenens   harbinense   YUAN - 3   under   non - sterile   condition .   Inteational   Joual   of   Hydrogen   Energy .   2008 ; 33 : 1489 - 95 .
Xing   Defeng ,   Ren   Nanqi ,   Rittmann   Bruce   E .   Genetic   diversity   of   hydrogen - producing   bacteria   in   an   acidophilic   ethanol - H - 2 - coproducing   system ,   analyzed   using   the   Fe   - hydrogenase   gene .   Applied   and   Environmental   Microbiology .   2008 ; 74 : 1232 - 9 .
Ren   Nan - Qi ,   Guo   Wan - Qian ,   Wang   Xiang - Jing ,   Xiang   Wen - Sheng ,   Liu   Bing - Feng ,   Wang   Xing - Zu ,   Ding   Jile ,   Chen   Zhao - Bo .   Effects   of   different   pretreatment   methods   on   fermentation   types   and   dominant   bacteria   for   hydrogen   production .   Inteational   Joual   of   Hydrogen   Energy .   2008 ; 33 : 4318 - 24 .
Ren   Nanqi ,   Sverko   Ed ,   Li   Yi - Fan ,   Zhang   Zhi ,   Haer   Tom ,   Wang   Degao ,   Wan   Xinnan ,   McCarry   Brian   E .   Levels   and   isomer   profiles   of   Dechlorane   Plus   in   Chinese   air .   Environmental   Science   &   Technology .   2008 ; 42 : 6476 - 80 .
Ren   Nanqi ,   Cao   Guangli ,   Wang   Aijie ,   Lee   Duu - Jong ,   Guo   Wanqian ,   Zhu   Yuhong .   Dark   fermentation   of   xylose   and   glucose   mix   using   isolated   Thermoanaerobacterium   thermosaccharolyticum   W16 .   Inteational   Joual   of   Hydrogen   Energy .   2008 ; 33 : 6124 - 32 .
Guo   Wan - Qian ,   Ren   Nan - Qi ,   Wang   Xiang - Jing ,   Xiang   Wen - Sheng ,   Meng   Zhao - Hui ,   Ding   Jie ,   Qu   Yuan - Yuan ,   Zhang   Lu - Si .   Biohydrogen   production   from   ethanol - type   fermentation   of   molasses   in   an   expanded   granular   sludge   bed   ( EGSB )   reactor .   Inteational   Joual   of   Hydrogen   Energy .   2008 ; 33 : 4981 - 8 .
Guo   Wan - Qian ,   Ren   Nan - Qi ,   Chen   Zhao - Bo ,   Liu   Bing - Feng ,   Wang   Xiang - Jing ,   Xiang   Wen - Sheng ,   Ding   Jie .   Simultaneous   biohydrogen   production   and   starch   wastewater   treatment   in   an   acidogenic   expanded   granular   sludge   bed   reactor   by   mixed   culture   for   long - term   operation .   Inteational   Joual   of   Hydrogen   Energy .   2008 ; 33 : 7397 - 404 .
Chen   Chuan ,   Wang   Aijie ,   Ren   Nanqi ,   Kan   Hongjing ,   Lee   Duu - Jong .   Biological   breakdown   of   denitrifying   sulfide   removal   process   in   high - rate   expanded   granular   bed   reactor .   Applied   Microbiology   and   Biotechnology .   2008 ; 81 : 765 - 70 .
Chen   Chuan ,   Ren   Nanqi ,   Wang   Aijie ,   Yu   Zhenguo ,   Lee   Duu - Jong .   Simultaneous   biological   removal   of   sulfur ,   nitrogen   and   carbon   using   EGSB   reactor .   Applied   Microbiology   and   Biotechnology .   2008 ; 78 : 1057 - 63 .
Ren   N .   Q . ,   Chua   H . ,   Chan   S .   Y . ,   Tsang   Y .   F . ,   Wang   Y .   J . ,   Sin   N .   Assessing   optimal   fermentation   type   for   bio - hydrogen   production   in   continuous - flow   acidogenic   reactors .   Bioresource   Technology .   2007 ; 98 : 1774 - 80 .
Ren   Nanqi ,   Xing   Defeng ,   Rittmann   Bruce   E . ,   Zhao   Lihua ,   Xie   Tianhui ,   Zhao   Xin .   Microbial   community   structure   of   ethanol   type   fermentation   in   bio - hydrogen   production .   Environmental   Microbiology .   2007 ; 9 : 1112 - 25 .
Ren   Nanqi ,   Que   Mingxue ,   Li   Yi - Fan ,   Liu   Yu ,   Wan   Xinnan ,   Xu   Diandou ,   Sverko   Ed ,   Ma   Jianmin .   Polychlorinated   biphenyls   in   chinese   surface   soils .   Environmental   Science   &   Technology .   2007 ; 41 : 3871 - 6 .
Xing   D .   F . ,   Ren   N .   Q . ,   Li   O .   B . ,   Lin   M . ,   Wang   A .   J . ,   Zhao   L .   H .   Ethanoligenens   harbinense   gen .   nov . ,   sp   nov . ,   isolated   from   molasses   wastewater .   Inteational   Joual   of   Systematic   and   Evolutionary   Microbiology .   2006 ; 56 : 755 - 60 .
Ren   Nanqi ,   Li   Jianzheng ,   Li   Baikun ,   Wang   Yong ,   Liu   Shirui .   Biohydrogen   production   from   molasses   by   anaerobic   fermentation   with   a   pilot - scale   bioreactor   system .   Inteational   Joual   of   Hydrogen   Energy .   2006 ; 31 : 2147 - 57 .
Ren   N .   Q . ,   Chen   Z .   B . ,   Wang   A .   J . ,   Hu   D .   X .   Removal   of   organic   pollutants   and   analysis   of   MLSS - COD   removal   relationship   at   different   HRTs   in   a   submerged   membrane   bioreactor .   Inteational   Biodeterioration   &   Biodegradation .   2005 ; 55 : 279 - 84 .
Ren   N .   Q . ,   Wang   B .   Z . ,   Huang   J .   C .   Ethanol - type   fermentation   from   carbohydrate   in   high   rate   acidogenic   reactor .   Biotechnology   and   Bioengineering .   1997 ; 54 : 428 - 33 .
1 、 面向 低碳 减排 和 可 持续 发展 的 重大 需求 ， 较 早 地 提出 了 有机 废水 是 重要 的 可再生 、 可 利用 资源 的 理念 ， 革新 了 以 污染物 去除 为 目标 导向 的 传统 废水处理 模式 ， 利用生物 技术 实现 了 水中 有机 污染物 梯级 利用 产氢 、 产电 等 生物 能源 化 目标 ， 并 取得 重要 的 理论 突破 和 技术创新 。 率先 完成 了 世界 首例 生物 制氢 中试 （ 1999 年 ） 和 生产 规模 试验 （ 2005 年 ） ， 推进 了 生物 制氢 技术 的 工业化 进程 ， 曾 被 评为 “ 2000 年 中国 十大 科技 进展 新闻 ” ， 2007 年 获 国家 技术 发明 二等奖
2 、 高浓度 、 难 降解 工业 有机 废水 是 我国 流域 水质 恶化 的 重要 污染源 ， 亟待解决 高效 转化 的 技术难题 。 任南琪 团队 围绕 着 制药 、 染料 、 化工 、 印染 等 典型 重 污染源 行业 废水处理 技术难题 开展 了 近 20 年 研究 ， 取得 重要 的 理论 突破 ， 并 结合 我国 国情 开发 出 经济 、 高效 、 节能 的 集成化 技术 ， 分别 于 2004 年 和 2010 年 获得 了 国家 科技进步 二等奖
3 、 针对 我国 有毒 物质 环境 风险 及 生态 安全 ， 带领 团队 率先 建立 起 流域 水体 安全 预警 体系 和 应急 决策 支持 平台 ， 开启 了 国家 对 松花江流域 健康 水循环 和 生态 安全 的 长效 规划 与 关注 。 主持 开展 了 大 尺度 环境 中 持久性 有毒 物质 （ PTS ） 源汇 及 风险 评价 研究 ， 组织 建立 了 由 6 个 国家 参加 的 “ 国际 持久性 有毒 物质 联合 研究 中心 ”
4 、 提出 了 符合 我国 国情 的 生态 功能 导向 的 环境污染 治理 理念 及 海绵 城市 建设 路径 及 技术 措施 ， 将 城市 水 处理过程 从 末端 治理 、 回用 及 健康 循环 提升 到 坚持 生态 导向 的 治理 理念 ， 提出 统筹 发挥 自然生态 功能 和 人工干预 功能 的 源头 减排 、 过程 控制 、 系统 治理 , 解决 了 国家 重大 需求 。
2010 年 ， 有机 废水 碳 氮 硫 同步 脱除 新 技术 及 工程 应用 ， 国家科技部 . 国家科技进步奖 . 二等奖
2007 年 ， 乙醇 型 发酵 生物 产氢 技术 ， 国家科技部 . 国家 技术 发明奖 . 二等奖
2004 年 ， 高浓度 有机 废水 生物 处理 技术 研发 与 示范 工程 ， 国家科技部 . 国家科技进步奖 . 二等奖
2014 年 ， 生物 电化学 系统 强化 污水 定向 处理 与 能源 回收 的 过程 与 机制 ， 教育部 自然科学 奖 ， 一等奖
2011 年 ， 有机 废物 梯级 利用 定向 生物 能源 转化 关键问题 ， 黑龙江省 人民政府 . 黑龙江省 自然科学 奖 . 二等奖
2007 年 ， 松花江 硝基苯 污染 水源 供水系统 应急 措施 及 关键技术 研究 ， 黑龙江省 科技厅 . 黑龙江省 科技 进步奖 . 三等奖
2006 年 ， 有机 废水 发酵法 生物 产氢 理论 与 技术 ， 黑龙江省 科技厅 . 黑龙江省 技术 发明奖 . 一等奖
2017 年 ， 全国 创新 争先 奖 [ 3 ]
2013 年 ， 何梁 何利 基金 获得者
2009 年 ， 当选 中国工程院 院士
2008 年 ， “ 城市 水质 转化 规律 与 保障 技术 ” 国家 创新 研究 群体 带头人
2006 年 ， 获得 “ 全国 优秀 博士后 ” 称号
2001 年 ， 国家 杰出青年 科学基金 获得者
2000 年 ， 环境工程 学科 “ 长江 学者 奖励 计划 ” 特聘 教授
1998 年 ， 入选 国家 “ 百千万 人才 计划 ” 一 、 二 层次
1998 年 ， 教育部 “ 跨世纪 优秀人才 培养 计划 ” 基金 获得者
1998 年 ， 国务院 特殊津贴 获得者

