关兴亚：
	360百科：
		基本信息：
			中文名称:关兴亚
			国籍:中国
			民族:汉族
			职业:中国工程院院士
			性别:男
			政治面貌:群众
			
		人物经历：
			关兴亚(XingyaGuan;X.Y.Guan1932-))著名石油化工专家。1955年毕业于上海复旦大学。中国石化集团公司上海石油化工研究院技术咨询、教授高级工程师。1995年当选为中国工程院院士。从六十年代初开始长期从事丙烯腈生产工艺及催化剂的研究开发。七十年代在我国建成12套丙烯腈中小型生产装置，填补了我国在氨氧化领域的技术空白。八十年代初在中石化集团公司领导下，组织了研究、设计、高校和工厂等部门参加的丙烯腈成套技术国产化的攻关。开发出MB-82、MB-86催化剂、流化床反应器、丙烯腈产品分离和乙腈回收等新工艺。完成了万吨级大型工业装置软件包的设计，为具有自主知识产权的成套技术国产化并进入国际市场做出了巨大贡献。
			
		社会任职：
			
		主要成就：
			他发表学术论文几十余篇。取得国内、外专利40多项。1988年获得国家科技进步奖二等奖;1993年获得国家科技进步一等奖。
			关兴亚 (Xingya Guan; X.Y.Guan 1932 - ) )著名石油化工专家。1955年毕业于上海复旦大学。中国石化集团公司上海石油化工研究院技术咨询、教授高级工程师。1995年当选为中国工程院院士。从六十年代初开始长期从事丙烯腈生产工艺及催化剂的研究开发。七十年代在我国建成12套丙烯腈中小型生产装置，填补了我国在氨氧化领域的技术空白。八十年代初在中石化集团公司领导下，组织了研究、设计、高校和工厂等部门参加的丙烯腈成套技术国产化的攻关。开发出MB-82、MB-86催化剂、流化床反应器、丙烯腈产品分离和乙腈回收等新工艺。完成了万吨级大型工业装置软件包的设计，为具有自主知识产权的成套技术国产化并进入国际市场做出了巨大贡献。
			
