孙龙德：
	互动百科：
		基本信息：
			中文名:孙龙德
			出生日期:1962年3月15日
			性别:男
			出生地:山东寿光
			民族:汉族
			国籍:中国
			职业:中国石油天然气股份有限公司副总裁、大庆油田党委书记
			毕业院校:中国科学院（博士）
			政党:中国共产党
			代表作品:塔里木盆地克拉2异常高压气田开发
			主要成就:中国石油学会副理事长中国工程院院士
			
		人物经历：
			履历
			1983年至1994年，在胜利油田胜采指挥部、现河采油厂工作，先后担任助理工程师、工程师、高级工程师、勘探室副主任、副所长、副总地质师等职。
			1994年01月，任胜利石油管理局现河采油厂副总地质师、东辛采油厂副厂长；
			1997年04月，任胜利石油管理局勘探事业部第一副主任；
			1997年09月，任胜利石油管理局勘探开发公司经理；
			1997年11月，任塔里木石油勘探开发指挥部总地质师；
			1999年09月，任中国石油塔里木油田公司副总经理；
			2002年07月，任中国石油塔里木油田公司总经理；
			2007年06月，任中国石油天然气股份有限公司副总裁（期间：2011年12月，当选中国工程院能源与矿业工程学部院士）；
			2016年04月，任中国石油天然气股份有限公司副总裁，大庆油田总经理、石油管理局局长（兼）。
			2018年10月，中国石油天然气股份有限公司副总裁，大庆油田有限责任公司执行董事兼任大庆油田党委书记。
			中国共产党黑龙江省第十二届委员会委员，党的十九大代表。
			人物履历
			
		社会任职：
			任免信息
			2016年4月15日，大庆油田召开干部大会，宣布中油集团公司党组关于大庆油田领导班子调整的决定。中油集团公司党组决定：由现股份公司副总裁孙龙德兼任大庆油田有限责任公司执行董事、大庆油田有限责任公司总经理、大庆石油管理局局长，大庆油田党委委员、常委、副书记，中国石油驻黑龙江地区企业协调组组长。
			2018年10月26日，大庆油田召开干部大会，宣布集团公司党组关于大庆油田领导班子调整配备的决定。为加强党对国有企业的领导，集团公司党组决定：股份公司副总裁、大庆油田有限责任公司执行董事孙龙德兼任大庆油田党委书记，免去其大庆油田有限责任公司总经理、大庆石油管理局有限公司总经理职务。
			职务
			孙龙德，现任中国石油天然气股份有限公司副总裁、大庆油田党委书记、大庆油田有限责任公司执行董事。
			曾任职务
			孙龙德，曾任大庆油田有限责任公司总经理、大庆石油管理局有限公司总经理。
			
		主要成就：
			
