孙龙德：
	百度百科：
		基本信息：
			中文名:孙龙德
			国籍:中国
			民族:汉族
			出生地:山东寿光
			出生日期:1962年3月
			职业:中国石油天然气股份有限公司副总裁、大庆油田党委书记
			毕业院校:中国科学院（博士）
			信仰:共产主义
			主要成就:中国石油学会副理事长中国工程院院士
			代表作品:塔里木盆地克拉2异常高压气田开发
			
		人物经历：
			1983年至1994年，在胜利油田胜采指挥部、现河采油厂工作，先后担任助理工程师、工程师、高级工程师、勘探室副主任、副所长、副总地质师等职。[3]
			1994年01月，任胜利石油管理局现河采油厂副总地质师、东辛采油厂副厂长；
			1997年04月，任胜利石油管理局勘探事业部第一副主任；
			1997年09月，任胜利石油管理局勘探开发公司经理；
			1997年11月，任塔里木石油勘探开发指挥部总地质师；
			1999年09月，任中国石油塔里木油田公司副总经理；
			2002年07月，任中国石油塔里木油田公司总经理；
			2007年06月，任中国石油天然气股份有限公司副总裁（期间：2011年12月，当选中国工程院能源与矿业工程学部院士[1]）；[4]
			2016年04月，任中国石油天然气股份有限公司副总裁，大庆油田总经理、石油管理局局长（兼）。[5]
			2018年10月，中国石油天然气股份有限公司副总裁，大庆油田有限责任公司执行董事兼任大庆油田党委书记。[2]
			中国共产党黑龙江省第十二届委员会委员[6]，党的十九大代表。[7]
			
		社会任职：
			2016年4月15日，大庆油田召开干部大会，宣布中油集团公司党组关于大庆油田领导班子调整的决定。中油集团公司党组决定：由现股份公司副总裁孙龙德兼任大庆油田有限责任公司执行董事、大庆油田有限责任公司总经理、大庆石油管理局局长，大庆油田党委委员、常委、副书记，中国石油驻黑龙江地区企业协调组组长。[5]
			2018年10月26日，大庆油田召开干部大会，宣布集团公司党组关于大庆油田领导班子调整配备的决定。为加强党对国有企业的领导，集团公司党组决定：股份公司副总裁、大庆油田有限责任公司执行董事孙龙德兼任大庆油田党委书记，免去其大庆油田有限责任公司总经理、大庆石油管理局有限公司总经理职务。[2]
			孙龙德，现任中国石油天然气股份有限公司副总裁、大庆油田党委书记、大庆油田有限责任公司执行董事。
			孙龙德，曾任大庆油田有限责任公司总经理、大庆石油管理局有限公司总经理。[2]
			
		主要成就：
			孙龙德兼任中国石油学会副理事长，国家重大科技专项“大型油气田及煤层气开发”实施工作组副组长。是何梁何利基金科学与技术奖、光华工程科技（青年）奖获得者，获国家科技进步一等奖2项、二等奖2项。[1]
			主要致力于油气田开发研究与工程实践，在复杂断块油田滚动勘探开发、深层海相砂岩油田高效开发、复杂天然气田高效开发及油气田系统配套工程等领域取得重要的科技成果。组织和主持了以克拉2、牙哈、英买力等气田为主的国家“西气东输”塔里木气源开发研究及工程建设，为凝析气田和异常高压气田开发理论技术的发展进步做出了贡献。在国内外发表学术论文40余篇。[1]
			孙龙德，宋文杰.塔里木盆地凝析气田开发，石油工业出版社，2003[8]
			孙龙德.碳酸盐岩油气成藏理论及勘探开发技术，石油工业出版社，2007[9]
			孙龙德，宋文杰，何君.塔里木盆地哈得逊油田海相砂岩油藏滚动勘探开发，石油工业出版社，2011[10]
			孙龙德，宋文杰，何君.塔里木盆地克拉2异常高压气田开发，石油工业出版社，2011[11]
			
