周济 ：
百度 百科 ：
基本 信息 ：
中文名 : 周济
国籍 : 中华人民共和国
民族 : 汉族
出生地 : 上海市
出生日期 : 1946 年 8 月 26 日
职业 : 机械工程 专家 ， 中国工程院 原 院长 [ 4 ]
毕业 院校 : 清华大学 ， 华中科技大学
主要 成就 : 主持 研制 华中 Ⅰ 型 数控系统 中华人民共和国教育部 部长 中国工程院 院士 美国 国家 工程院 外籍 院士
学位 / 学历 : 博士学位

人物 经历 ：
1965.09 — — 1970.03 ， 清华大学 精密仪器 系 机械制造 专业 学习 ；
1970.03 — — 1978.09 ， 新疆 工学院 教师 ；
1978.09 — — 1980.09 ， 华中 工学院 机械制造 专业 硕士 研究生 ；
1980.09 — — 1984.03 ， 美国纽约州立大学 （ 布法罗 ） 机械工程 专业 学习 ， 获 硕士 、 博士学位 ；
1984.03 — — 1995.11 ， 华中理工大学 （ 原 华中 工学院 ） 教师 、 机械 科学 与 工程学院 院长 （ 1989 年 晋升为 教授 、 博士生 导师 ） ；
1995.11 — — 1997.06 ， 华中理工大学 副校长 ；
1997.06 — — 1999.12 ， 华中理工大学 校长 兼 华中 软件 公司 董事长 ；
1999 年 12 月 ， 当选 中国工程院 院士 ； [ 5 ]
1999.12 — — 2000.01 ， 湖北省委 常委 、 华中科技大学 校长 ；
2000.01 — — 2001.12 ， 湖北省委 常委 、 华中科技大学 校长 、 湖北省 科技厅 厅长 ；
2001.12 — — 2002.04 ， 湖北省委 常委 ， 武汉市委 副 书记 、 代市长 、 市长 ；
2002.04 — — 2003.03 ， 教育部 副 部长 、 党组 副 书记 ；
2003.03 — — 2009.10 ， 中华人民共和国教育部 部长 、 党组书记 ；
2009.10 — — 2010.06 ， 中国工程院 党组 副 书记 ；
2010.06 — — 2017.05 ， 中国工程院 院长 、 党组书记 [ 2 ] （ 其中 2010 年 9 月 ， 当选 瑞典 皇家 工程 科学院 外籍 院士 ； 2013 年 2 月 ， 当选 美国 国家 工程院 外籍 院士 ）
2017.05 — — 2018.6 ， 中国工程院 院长 、 党组 成员 。 [ 4 ]
中共 十六大 、 十七 大 代表 ， 第九届全国人大 代表 （ 湖北 ） ， 第十七届 、 十八 届 中央委员 。

社会 任职 ：
2017 年 6 月 1 日 上午 ， 中国工程院 召开 全体 干部 会议 。 中央组织部 副 部长 邓 声明 同志 宣布 中央 决定 ， 免去 周济 同志 中共 中国工程院 党组书记 职务 ， 改任 党组 成员 [ 6 ] 。
2018 年 6 月 1 日 ， 在 中国工程院 第十四次 院士 大会 闭幕式 上 ， 李晓红 院士 当选 为 中国工程院 院长 。 上述 信息 显示 ， 周济 不再 担任 中国工程院 院长 职务 。 [ 4 ]

主要 成就 ：
周济 是 机械工程 专家 ， 长期 致力于 机械设计 与 数控技术 的 教学 和 研究 工作 。
研究 并 组织 实施 了 发展 与 推广应用 数控 、 CAD 的 技术 路线 ； 提出 并 实践 了 单调 性 分析 优化 、 数控 加工 直接 插补 等 算法 理论 ；
主持 研制 了 华中 Ⅰ 型 数控系统 以及 优化 设计 、 机械 CAD 等 系列 软件产品 ， 广泛应用 于 机械 、 航空 、 航天 、 能源 等 行业 ， 创造 了 显著 的 社会效益 和 经济效益 。
曾多次 获得 国家 、 省部级 科技 进步奖 ， 发表 论文 200 余篇 ， 出版 著作 11 本 。

