周济 ：
互动 百科 ：
基本 信息 ：
中文名 : 周济
性别 : 男
出生日期 : 1946 年 8 月 26 日
国籍 : 中国
民族 : 汉族
籍贯 : 上海市
毕业 院校 : 清华大学 ， 华中科技大学
主要 成就 : 主持 研制 华中 Ⅰ 型 数控系统 中华人民共和国教育部 部长 中国工程院 院士 美国 国家 工程院 外籍 院士
政党 : 中国共产党
职位 : 中国工程院 院长

人物 经历 ：
履历
1970 年 03 月 — — 1978 年 09 月 ， 新疆 工学院 教师 ；
1978 年 09 月 — — 1980 年 09 月 ， 华中 工学院 机械制造 专业 硕士 研究生 ；
1980 年 09 月 — — 1984 年 03 月 ， 美国纽约州立大学 （ 布法罗 ） 机械工程 专业 学习 ， 获 硕士 、 博士学位 ；
1984 年 03 月 — — 1995 年 11 月 ， 华中理工大学 （ 原 华中 工学院 ） 教师 、 机械 科学 与 工程学院 院长 （ 1989 年 晋升为 教授 、 博士生 导师 ） ；
1995 年 11 月 — — 1997 年 06 月 ， 华中理工大学 副校长 ；
1997 年 06 月 — — 1999 年 12 月 ， 华中理工大学 校长 兼 华中 软件 公司 董事长 ；
1999 年 12 月 ， 当选 中国工程院 院士 ；
1999 年 12 月 — — 2000 年 01 月 ， 湖北省委 常委 、 华中科技大学 校长 ；
2000 年 01 月 — — 2001 年 12 月 ， 湖北省委 常委 、 华中科技大学 校长 、 湖北省 科技厅 厅长 ；
2001 年 12 月 — — 2002 年 04 月 ， 湖北省委 常委 ， 武汉市委 副 书记 、 代市长 、 市长 ；
2002 年 04 月 — — 2003 年 03 月 ， 教育部 副 部长 、 党组 副 书记 ；
2003 年 03 月 — — 2009 年 10 月 ， 中华人民共和国教育部 部长 、 党组书记 ；
2009 年 10 月 — — 2010 年 06 月 ， 中国工程院 党组 副 书记 ；
2010 年 06 月 — — 2017 年 6 月 ， 中国工程院 院长 、 党组书记 ；
2017 年 6 月 — — 至今 ， 中国工程院 院长 、 党组 成员 。
中共 十六大 、 十七 大 代表 ， 第九届全国人大 代表 （ 湖北 ） ， 第十七届 、 十八 届 中央委员 。
2010 年 9 月 ， 当选 瑞典 皇家 工程 科学院 外籍 院士 ；
2013 年 2 月 ， 当选 美国 国家 工程院 外籍 院士 。
2018 年 9 月 ， 当选 英国皇家 工程院 院士
个人 履历

社会 任职 ：
任免 信息
2017 年 6 月 1 日 上午 ， 中国工程院 召开 全体 干部 会议 。 中央组织部 副 部长 邓 声明 宣布 中央 决定 ， 李晓红任 中共 中国工程院 党组书记 ， 免去 周济 中共 中国工程院 党组书记 职务 ， 改任 党组 成员 。

主要 成就 ：
主要 贡献
编辑
周济 是 机械工程 专家 ， 长期 致力于 机械设计 与 数控技术 的 教学 和 研究 工作 。
研究 并 组织 实施 了 发展 与 推广应用 数控 、 CAD 的 技术 路线 ； 提出 并 实践 了 单调 性 分析 优化 、 数控 加工 直接 插补 等 算法 理论 ；
主持 研制 了 华中 Ⅰ 型 数控系统 以及 优化 设计 、 机械 CAD 等 系列 软件产品 ， 广泛应用 于 机械 、 航空 、 航天 、 能源 等 行业 ， 创造 了 显著 的 社会效益 和 经济效益 。
曾多次 获得 国家 、 省部级 科技 进步奖 ， 发表 论文 200 余篇 ， 出版 著作 11 本 。
贡献

