周济 ：
360 百科 ：
基本 信息 ：
中文名 : 周济
性别 : 男
国籍 : 中国
民族 : 汉族
政治面貌 : 中共党员
出生地 : 上海市
出生 时间 : 1946 年 8 月 26 日
职务 : 中国工程院 院长
毕业 院校 : 清华大学
学位 : 机械工程 博士

人物 经历 ：
1965.09 — 1970.03 ， 清华大学 精密仪器 系 机械制造 专业 学习 ；
1970.03 — 1978.09 ， 新疆 工学院 教师 ；
1978.09 — 1980.09 ， 华中 工学院 机械制造 专业 硕士 研究生 ；
1980.09 — 1984.03 ， 美国纽约州立大学 （ 布法罗 ） 机械工程 专业 学习 ， 获 硕士 、 博士学位 ；
1984.03 — 1995.11 ， 华中理工大学 （ 原 华中 工学院 ） 教师 、 机械 科学 与 工程学院 院长 （ 1989 年 晋升为 教授 、 博士生 导师 ） ；
1995.11 — 1997.06 ， 华中理工大学 副校长 ；
1997.06 — 1999.12 ， 华中理工大学 校长 兼 华中 软件 公司 董事长 （ 1999 年 12 月 ， 当选 中国工程院 院士 ） ；
1999.12 — 2000.01 ， 湖北省委 常委 、 华中科技大学 校长 ；
2000.01 — 2001.12 ， 湖北省委 常委 、 华中科技大学 校长 、 湖北省 科技厅 厅长 ；
2001.12 — 2002.04 ， 湖北省委 常委 ， 武汉市委 副 书记 、 代市长 、 市长 ；
2002.04 — 2003.03 ， 教育部 副 部长 、 党组 副 书记 ；
2003.03 — 2009.10 ， 中华人民共和国教育部 部长 、 党组书记 ；
2009.10 — 2010.06 ， 中国工程院 党组 副 书记 ；
2010.06 — 2017.06 ， 中国工程院 院长 、 书记 [ 2 ] （ 2010 年 9 月 当选 瑞典 皇家 工程 科学院 外籍 院士 ， 2013 年 2 月 当选 美国 国家 工程院 外籍 院士 ） ；
2017.06 — ， 中国工程院 院长 、 党组 成员 。
中共 十六大 、 十七 大 代表 ， 第九届全国人大 代表 （ 湖北 ） ， 第十七届 、 十八 届 中央委员 [ 1 ] 。

社会 任职 ：
任免 信息
2017 年 6 月 1 日 上午 ， 中国工程院 召开 全体 干部 会议 。 中央组织部 副 部长 邓 声明 同志 宣布 中央 决定 ， 李晓红 同志 任 中共 中国工程院 党组书记 ， 免去 周济 同志 中共 中国工程院 党组书记 职务 ， 改任 党组 成员 [ 3 ] 。

主要 成就 ：

