关肇邺：
	搜狗百科：
		基本信息：
			中文名:关肇邺
			出生地:北京市
			职业:建筑学家
			主要成就:1995年当选为中国工程院院士
			国籍:中国
			出生日期:1929.10.4
			毕业院校:清华大学
			
		人物经历：
			　　早先受n梁思成教授的指导和影响，在现代n建筑和中西n古典建筑的历史和理论方面有深厚基础，在设计技巧上有很高水平。近年来在探索具有时代特征、民族和地方特色的新建筑方面，取得高水平成果，撰写发表论文、译着等40余篇。在建筑设计方面，准确把握建筑的性格特点，在平易的外形中寓有深刻的思想内涵，并极重视建筑个体与环境的结合，致力于整体的完美统一。许多作品获得国内外重大奖励，其中n清华大学图书馆获国家优秀工程设计金奖，n北京地铁n东四十条站当选为北京80年代n十大建筑之一，n埃及亚历山大图书馆国际设计竞赛获国际建协授予特别奖等。2000年获首届梁思成建筑奖、全国工程设计大师称号，2005年当选世界华人建筑师协会荣誉理事。n
			　　
			
		社会任职：
			
		主要成就：
			　　已完成科研项目包括：n
			　　n天安门广场空间环境优化设计及n地下空间开发利用,n国家自然科学基金项目，2000年6月完成；n
			　　深圳市如何在城市规划、n城市设计和建筑设计中体现n中国传统文化,1999年12月完成；n
			　　1999年主编《20世纪世界建筑精品集锦--东亚卷》。n
			　　
			　　2001年出版《关肇邺选集1956-2001》。nn
			　　发表论文四十余篇，包括：《积极的城市建筑》，《重要的是得体，不是豪华与新奇》，《建筑表现什么》等。n
			　　
			　　完成设计并建成工程项目数十项，包括：nn
			　　n北京地铁n东四十条站获首都80年代十佳建筑奖；n
			　　n清华大学图书馆获1993年建设部优秀设计一等奖，国家教委优秀设计一等奖，国家工程设计金奖，首都90年代十佳建筑奖；n
			　　n清华大学理学院楼群获1997年度首都建筑汇报展十佳建筑，n教育部2000年度优秀设计二等奖；n
			　　n北京大学图书馆获1998年度首都建筑汇报展十佳建筑一等奖，教育部2000年度优秀设计一等奖，世界华人建筑师协会优秀建筑设计奖；n
			　　n徐州博物馆获教育部2000年度优秀设计二等奖；n
			　　n海南大学第二教学楼获海南省优秀设计一等奖；等等。n
			　　1995年当选为n中国工程院院士。[1]n
			
