关肇邺：
	互动百科：
		基本信息：
			中文名:关肇邺
			出生日期:1929年10月4日
			性别:男
			出生地:北京市
			民族:汉族
			国籍:中国
			职业:科学建筑学家
			毕业院校:清华大学
			主要成就:1995年当选为中国工程院院士
			
		人物经历：
			人物简介
			关肇邺1952年毕业于清华大学获工学士学位。清华大学建筑学院教授，中国工程院院士，一级注册建筑师。早先受梁思成教授的指导和影响，在现代建筑和中西古典建筑的历史和理论方面有深厚基础，在设计技巧上有很高水平。来在探索具有时代特征、民族和地方特色的新建筑方面，取得高水平成果，撰写发表论文、译著等40余篇。在建筑设计方面，准确把握建筑的性格特点，在平易的外形中寓有深刻的思想内涵，并极重视建筑个体与环境的结合，致力于整体的完美统一。许多作品获得国内外重大奖励，其中清华大学图书馆获国家优秀工程设计金奖，北京地铁东四十条站当选为北京80年代十大建筑之一，埃及亚历山大图书馆国际设计竞赛获国际建协授予特别奖等。西安欧亚学院的图书馆2003年12月12日他以其超前的设计理念和独特的外观形象获得了“陕西高校唯一地标建筑”称号，被评为“人气指数最旺的西安地标建筑”之一。2000年获首届“梁思成建筑”奖、“全国工程设计大师”称号，2005年当选世界华人建筑师协会荣誉理事。
			1947至1948年就读于北京燕京大学理学院
			1948年至1952年就读于清华大学建筑系
			1952年毕业并获得工学学士学位
			1952年至今在清华大学建筑系工作
			1981-1982年作为访问学者在美国麻省理工学院工作一年
			1984年晋升教授、1990年任博士生导师至今
			履历
			1952年至今在清华大学建筑系工作。
			1981-1982年作为访问学者在美国麻省理工学院工作一年。
			1984年晋升教授、1990年任博士生导师至今。
			1995年当选为中国工程院院士。
			本科教学
			研究生教学
			建筑与国家尊严（秋季课程，学生15人）
			建筑评论（春季课程，学生60人）
			
		社会任职：
			
		主要成就：
			研究成果
			编辑
			已完成科研项目包括：
			1999年主编《20世纪世界建筑精品集锦——东亚卷》。
			2001年出版《关肇邺选集1956-2001》。
			发表论文四十余篇，包括：《积极的城市建筑》，《重要的是得体，不是豪华与新奇》，《建筑表现什么》等。
			科研项目
			1、“北京地铁东四十条站”获首都80年代十佳建筑奖
			2、“清华大学图书馆”获1993年建设部优秀设计一等奖，国家教委优秀设计一等奖，国家工程设计金奖，首都90年代十佳建筑奖
			3、“清华大学理学院楼群”获1997年度首都建筑汇报展十佳建筑，教育部2000年度优秀设计二等奖
			4、“北京大学图书馆”获1998年度首都建筑汇报展十佳建筑一等奖
			5、“海南大学第二教学楼”获海南省优秀设计一等奖
			6、“清华医学院”获北京市第十三届优秀工程设计一等奖；2008年建设部优秀设计一等奖
			7、“郑州大学人文社科学组团”获北京市第十三届优秀工程设计三等奖
			8、“天安门广场空间环境优化设计及地下空间开发利用”,国家自然科学基金项目，2000年6月完成
			9、深圳市如何在城市规划、城市设计和建筑设计中体现中国传统文化，1999年12月完成
			10、中央民族大学新校区总体规划2008年在国际竞赛中胜出，进入实施阶段
			荣誉
			2005年获世界华人建筑师协会建筑设计奖；
			2000年获首届梁思成建筑奖；
			2000年当选国家工程设计大师；
			1995年当选为中国工程院院士。
			成果
			项目
			著作
			1999年主编《20世纪世界建筑精品集锦——东亚卷》
			2001年出版《关肇邺选集1956-2001》
			简介
			编辑
			关肇邺1952年毕业于清华大学获工学士学位。清华大学建筑学院教授，中国工程院院士，一级注册建筑师。早先受梁思成教授的指导和影响，在现代建筑和中西古典建筑的历史和理论方面有深厚基础，在设计技巧上有很高水平。来在探索具有时代特征、民族和地方特色的新建筑方面，取得高水平成果，撰写发表论文、译著等40余篇。在建筑设计方面，准确把握建筑的性格特点，在平易的外形中寓有深刻的思想内涵，并极重视建筑个体与环境的结合，致力于整体的完美统一。许多作品获得国内外重大奖励，其中清华大学图书馆获国家优秀工程设计金奖，北京地铁东四十条站当选为北京80年代十大建筑之一，埃及亚历山大图书馆国际设计竞赛获国际建协授予特别奖等。西安欧亚学院的图书馆2003年12月12日他以其超前的设计理念和独特的外观形象获得了“陕西高校唯一地标建筑”称号，被评为“人气指数最旺的西安地标建筑”之一。2000年获首届“梁思成建筑”奖、“全国工程设计大师”称号，2005年当选世界华人建筑师协会荣誉理事。
			1947至1948年就读于北京燕京大学理学院
			1948年至1952年就读于清华大学建筑系
			1952年毕业并获得工学学士学位
			1952年至今在清华大学建筑系工作
			1981-1982年作为访问学者在美国麻省理工学院工作一年
			1984年晋升教授、1990年任博士生导师至今
			代表作品
			完成设计并建成工程项目数十项，包括：
			“北京地铁东四十条站”获首都80年代十佳建筑奖；
			“清华大学图书馆”获1993年建设部优秀设计一等奖；
			“清华大学理学院楼群”获1997年度首都建筑汇报展十佳建筑，教育部2000年度优秀设计二等奖；
			教育部2000年度优秀设计一等奖，世界华人建筑师协会优秀建筑设计奖；
			“徐州博物馆”获教育部2000年度优秀设计二等奖；
			“海南大学第二教学楼”获海南省优秀设计一等奖；等等。
			
