关肇邺：
	百度百科：
		基本信息：
			中文名:关肇邺
			国籍:中国
			出生地:北京市
			出生日期:1929.10.4
			职业:建筑学家
			毕业院校:清华大学
			主要成就:1995年当选为中国工程院院士2005年当选世界华人建筑师协会荣誉理事
			代表作品:北京大学图书馆、清华大学图书馆
			
		人物经历：
			1929年10月4日，关肇邺出生于北京。
			1947年，关肇邺从美国教会办的北京育英中学毕业，考入燕京大学理学院学习。
			1948年，梁思成在燕京大学作《中国建筑的特征》讲座，关肇邺被讲坛上梁思成先生渊博的学识和学者风度所折服，又专程到清华看了建筑系（当时清华建筑系建系仅两年）的校庆展览。
			1948年9月，关肇邺放弃了燕京大学一年的学历，正式转入清华大学建筑系一年级学习[2]。
			1948年至1952年，就读于清华大学建筑系。
			1952年，毕业并获得工学学士学位。随后在清华大学建筑系任教。
			1981-1982年，作为访问学者在美国麻省理工学院工作一年。
			1984年，晋升教授。
			1990年起，任博士生导师。
			1995年，当选为中国工程院院士[3]。
			
		社会任职：
			关肈邺曾任中国建筑学会建筑创作委员会主任，于1989年至2001年担任中国建筑学会建筑师分会第一届、第二届理事会理事[8]，于2001年至2005年担任中国建筑学会建筑师分会第三届名誉理事[9]。
			
		主要成就：
			建筑作品
			1956年春，关肇邺才26岁便担负起清华园中的上万平方米11层教学主体楼群的设计重任。虽然这是一项很重要的“标志性建筑”，标准可适当提高一些，但他坚持适度经济原则，建造成本控制在只有80元/平方米。这段实践成为其“适用、经济、在可能条件下注意美观”指导思想最具体的体现。
			关肇邺从1982年设计的清华大学图书馆新馆到1986年的云南大学图书馆，从1989年主持设计的埃及亚历山大图书馆国际竞赛方案到1991年的重庆大学新图书馆和曲阜师范大学图书馆，从1994年设计海南大学图书馆和北京大学图书馆新馆到1998年的兰州大学图书馆，他对图书馆的设计情有独钟。关肇邺对此解释说，这是其性格的选择，也是时代的需要。他在长期建筑实践中，把公共建筑划分为商业类和文化类两种，前者的艺术表现于给人以强烈的印象和视觉效应，刻意追求的是标新立异，突出自我、追求时尚；而后者的价值取向则刚好相反，常不追求外形的新奇突出，不夸张炫耀，着重于总体的和谐，在朴素的外貌风格中表现更深层的思想内涵，经得起时间的考验[4]。
			1983年，关肇邺从事清华大学图书馆新馆的设计。清华大学图书馆老馆位于清华大学核心区，大礼堂之东北，分两期建成。1919年首期由美国建筑师享利·墨菲设计，1931年由杨廷宝先生设计了第二期。新馆即第三期，面积22000平方米，约为前两期建筑面积之和的三倍，在当时的清华校园中必是第一庞然大物，如何处理新老建筑的关系是突出的难题。关肇邺的设计是将新馆五层的高大体量退到后面，而把与老馆相同的二层部分放在前面，继续加强了对礼堂的衬托作用；主要入口没有按一般做法置于明显突出的位置，而是隐退到庭院之内，以避免对老馆入口形成抢夺或压倒的态势；外观采用与清华园老区统一协调的红砖灰瓦，门窗形式根据结构经济和阅览室家具模数做了必要的调整和创新，取消了挑檐下复杂的牛腿等装饰；几个主要入口处采用了大面积玻璃和砖拱形符号。这样，新馆就在空间、尺度、色彩和风格上保持了清华园原有的建筑特色，富于历史的连续性，但又不拘泥于原有的建筑形式，透出一派时代气息。关肇邺针对某些质疑，在《建筑学报》上撰文《重要的是得体，不是豪华与新奇》，再次阐明了他的设计理念。从此，“得体”成为关肇邺设计的一个核心原则——没有不变的个人风格，只有“得体”的适合建筑自身地位及周边环境要求的设计才是最好的[2]。
			设计获奖
			北京地铁东四十条站
			获首都80年代十佳建筑奖
			清华大学图书馆
			1993年建设部优秀设计一等奖，国家教委优秀设计一等奖，国家工程设计金奖，首都90年代十佳建筑奖
			清华大学理学院楼群
			1997年度首都建筑汇报展十佳建筑，教育部2000年度优秀设计二等奖，世界华人建筑师协会优秀建筑设计奖；
			北京大学图书馆
			1998年度首都建筑汇报展十佳建筑一等奖
			徐州博物馆
			教育部2000年度优秀设计二等奖；
			海南大学第二教学楼
			海南省优秀设计一等奖
			清华医学院获
			北京市第十三届优秀工程设计一等奖；2008年建设部优秀设计一等奖
			郑州大学人文社科学组团
			北京市第十三届优秀工程设计三等奖
			天安门广场空间环境优化设计及地下空间开发利用
			国家自然科学基金项目，2000年6月完成
			埃及亚历山大图书馆
			国际设计竞赛获国际建协授予特别奖[1-2]
			学术论著
			关肇邺从1984年开始发表著作、论文，至2018年共计40余篇。
			著作名
			著者
			出版地
			出版社
			出版时间
			从包豪斯到现在
			（美）沃尔夫（TWolfe）著；关肇邺译
			北京
			清华大学出版社
			1984
			建筑设计城市规划作品集
			关肇邺，孙凤岐编
			中国建筑工业出版社
			1996
			20世纪世界建筑精品集锦-东亚（第9卷）
			（美）K弗兰姆普敦（Kenneth Frampton）
			主编；关肇邺，吴耀东
			主编；吴耀东等译
			1999
			关肇邺选集1956-2001
			关肇邺著
			2002
			关肇邺选集2002-2010
			2011[1]
			天安门广场优化改造设计研究
			2018[5]
			期刊论文
			1984年关肇邺晋升教授，开始培养研究生。为了对每个学生都能全面充分地指导，从1985年起他三十多年来作为研究生导师招收的研究生总数不过三十几人。每年最多只收一名硕士生、一名博士生，同时在读的不超过5人。在为数不多的弟子当中若干人已经成为中国建筑界新一代的领军人物[2]。
			1995年，当选为中国工程院院士；
			2000年，获首届梁思成建筑奖；
			2000年，当选国家工程设计大师；
			2005年，获世界华人建筑师协会建筑设计奖；
			2005年，当选世界华人建筑师协会荣誉理事；
			2010年，获“造型表演艺术成就奖”；
			2013年，获“中国民族建筑事业终身成就奖”[7]。
			-
			北京地铁东四十条站-获首都80年代十佳建筑奖-
			清华大学图书馆-1993年建设部优秀设计一等奖，国家教委优秀设计一等奖，国家工程设计金奖，首都90年代十佳建筑奖-
			清华大学理学院楼群-1997年度首都建筑汇报展十佳建筑，教育部2000年度优秀设计二等奖，世界华人建筑师协会优秀建筑设计奖；-
			北京大学图书馆-1998年度首都建筑汇报展十佳建筑一等奖-
			徐州博物馆-教育部2000年度优秀设计二等奖；-
			海南大学第二教学楼-海南省优秀设计一等奖-
			清华医学院获-北京市第十三届优秀工程设计一等奖；2008年建设部优秀设计一等奖-
			郑州大学人文社科学组团-北京市第十三届优秀工程设计三等奖-
			天安门广场空间环境优化设计及地下空间开发利用-国家自然科学基金项目，2000年6月完成-
			埃及亚历山大图书馆-国际设计竞赛获国际建协授予特别奖[1-2]-
			从包豪斯到现在-（美）沃尔夫（TWolfe）著；关肇邺译-北京-清华大学出版社-1984-
			建筑设计城市规划作品集-关肇邺，孙凤岐编-北京-中国建筑工业出版社-1996-
			20世纪世界建筑精品集锦-东亚（第9卷）-（美）K弗兰姆普敦（KennethFrampton）主编；关肇邺，吴耀东主编；吴耀东等译-北京-中国建筑工业出版社-1999-
			关肇邺选集1956-2001-关肇邺著-北京-清华大学出版社-2002-
			关肇邺选集2002-2010-关肇邺著-北京-清华大学出版社-2011[1]-
			天安门广场优化改造设计研究-关肇邺著-北京-中国建筑工业出版社-2018[5]-
			尊重历史、尊重环境、为今人服务、为先贤增辉——清华大学图书馆新馆设计-关肇邺-建筑学报-1985-第7期-
			美国建筑教育中的不同派别-关肇邺-新建筑-1985-第2期-
			美术馆建筑设计的趋向-关肇邺-世界建筑-1985-第3期-
			从创新和创造性谈起-关肇邺-建筑学报-1986-第11期-
			从“假古董”谈到“创新”-关肇邺-建筑学报-1987-第3期-
			独秀林泉五十春——流水别墅落成五十周年-关肇邺-世界建筑-1987-第5期-
			积极的城市建筑-关肇邺-建筑学报-1988-第8期-
			美国斯坦福大学校园建设-关肇邺-世界建筑-1989-第2期-
			巴黎国庆工程述评-关肇邺-世界建筑-1989-第5期-
			从伦敦看北京-关肇邺-建筑学报-1990-第11期-
			建筑界的“谐星”-关肇邺-世界建筑-1992-第3期-
			重要的是取得共识-关肇邺-建筑师-1992-第46期-
			重要的是得体不是豪华与新奇-关肇邺-建筑学报-1992-第1期-
			空间性格设计人-关肇邺-室内设计-1992-第2期-
			新德里的政治中心区-关肇邺，勒琴斯，赫伯特·贝克-世界建筑-1992-第6期-
			时代的印记——浅析华盛顿中心区-关肇邺-世界建筑-1993-第3期-
			华盛顿中心区,美国-关肇邺-世界建筑-1993-第3期-
			从伦敦看北京：兼谈“夺回古都风貌”-关肇邺-中国名城-1994-第3期-
			努力做到更好的建筑自明性-关肇邺-建筑学报-1994-第10期-
			再从伦敦看北京:兼谈“夺回古都风貌”-关肇邺-建筑学报-1994-第6期-
			市政厅和市政广场-关肇邺-世界建筑-1994-第3期-
			建筑艺术浅谈-关肇邺-求是杂志-1995-第6期-
			重庆大学图书馆及会议中心设计-关肇邺-建筑学报-1996-第8期-
			海南大学图书馆-关肇邺-南方建筑-1997-第3期-
			百年书城一年文脉-关肇邺-建筑学报-1998-第5期-
			大学校园中的围合空间--兼记清华大学理学院设计-关肇邺-世界建筑-1999-第9期-
			世界四分之一人口的建筑——《20世纪世界建筑精品集锦》东亚卷简介-关肇邺-建筑学报-2000-第10期-
			清华大学理学院新楼-关肇邺-建筑学报-2000-第2期-
			清华大学图书馆纪事-关肇邺-新建筑-2001-第6期-
			建筑表现什么-关肇邺-建筑学报-2003-第4期-
			浅析建筑与地域文化-关肇邺-华中建筑-2004-第3期-
			浅析建筑与地域文化-关肇邺-长江建设-2004-第2期-
			徜徉在知识的殿堂-关肇邺-知识就是力量-2005-第7期-
			北京大学图书馆新馆及旧馆改造-关肇邺-华中建筑-2005-第6期-
			黄星元大师《黄星元建筑作品1980-2005》著作笔谈——拼搏积叠，卒抵于成-关肇邺-建筑创作-2006-第7期-
			北京大学图书馆-关肇邺-中外建筑-2006-第5期-
			拼搏积叠，卒抵于成-关肇邺-建筑创作-2006-第7期-
			徐州汉画像石博物馆-关肇邺，刘玉龙，姜娓娓-住区-2011-第2期-
			仰韶文化博物馆-关肇邺，刘玉龙，韩孟臻，王彦，陈尧-住区-2012-第6期-
			清华大学图书馆四期，北京，中国-关肇邺-世界建筑-2017-第9期-
			缀玉联珠尽菩提——关肇邺先生访谈-关肇邺，周榕-建筑学报-2019-第1期[6]-
			关肇邺在现代建筑和中西古典建筑的历史和理论方面有深厚基础，在设计技巧上有很高水平。在建筑设计方面，准确把握建筑的性格特点，在平易的外形中寓有深刻的思想内涵，并重视建筑个体与环境的结合，致力于整体的统一[11]。（
			）
			关肇邺在清华校园的建筑实践，充分体现出他尊重历史和环境、追求“和谐”及“得体”、反对“豪华”与“新奇”的建筑价值观。出自他笔下的清华建筑，兼寄科学精神与人文魂魄，严谨沉稳而不失巧思灵动；融贯中西智慧与古今意匠，谦逊平和而愈增清华庄严。关肇邺设计的清华建筑，不单是一代又一代清华人心灵故乡中珍贵的记忆背景，更成为衡度中国当代大学校园建设的文化标尺；关肇邺的校园营建哲思，不仅在潜移默化中拓宽了清华人的集体想象力格局，也为浮躁年代的中国建筑界留下了难得的思想指南[12]。（
			
