周寿桓 ：
互动 百科 ：
基本 信息 ：
中文名 : 周寿桓
出生地 : 四川省 成都市
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 中国 科学技术 大学
政党 : 中国共产党
籍贯 : 四川省 成都市

人物 经历 ：

社会 任职 ：

主要 成就 ：
科研 成就
编辑
1964 年 起 从事 固体 激光 工程 及 应用 的 研究 ， 在 全固态 激光 、 高 光束 质量 激光 、 高亮度 激光 、 非线性 频率 变换 等 研究 和 应用领域 取得 重要 成果 。 70 年代 初 提出 DPSSL 的 技术 设想 ， 是 我国 最早 开展 DPSSL 研究 之一 。 全部 国产 元件 DPSSL 绿光 输出 率先 突破 100 瓦 ， 打破 国外 禁运 ； 高重频 倍频 DPSSL ， Q 开关 单纵模 DPSSL ， 突破 环境 关 、 工程 实用化 研究 取得 突破 。 国内 最先 将 非 稳腔 用于 Nd : YAG 激光器 ， 开拓 非 稳腔 、 VRM 腔 激光器 ， 设计 定型 并 发展 成高 可靠 、 高功率 、 高 光束 质量 激光器 产品 。 与 国内 单位 合作 率先 实现 230nm ~ 1390nm 的 可 调谐 激光 输出 ； 研制成功 跑道 视程 激光 探测仪 ， 气象 激光雷达 ， 激光 水下 探测 试验 系统 等 。
2013 年 国内 首次 突破 万瓦 级 高亮度 激光 关键技术 ， 实现 输出 平均功率 P = 13kW ， 光束 质量 β = 1.7 ， 连续 工作 时间 大于 100s 。 2005 年 在 国际 上 首次 提出 一种 新 概念 激光 ， 2012 年 观察 到 激光 输出 ， 为 国际 首创 。
成就
荣誉
现任 总装 科技委 兼职 委员 ， 工信部 电子 科技委 常委 ， 固体 激光 国家 重点 实验室 学术 委员会 主任 ， “ 973 ” 项目 技术 首席专家 ， 985 平台 首席 科学家 ， 国家自然科学基金 重大项目 组长 。 中国 电子 学会 量子 电子学 与 光电子学 分会 名誉 主任委员 ， 国际 IEEE 高级 会员 ， 享受 国务院 政府 特殊津贴 。 《 激光 与 红外 》 杂志 主编 ， 《 中国 激光 》 杂志 副主编 。 共 获 国家 发明 二等奖 1 次 ； 国家 科技进步 二等奖 1 次 ， 三等奖 2 次 ； 部级 一等奖 4 次 ， 二等奖 7 次 ， 三等奖 5 次 ， 光华 科技 基金 二等奖 1 次 。 获 授权 发明专利 10 项 ， 发表 论文 100 多篇 。

