周寿桓 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 周寿桓
出生地 : 四川省 成都市
毕业 院校 : 中国 科学技术 大学
国籍 : 中国
出生日期 : 1937.4 . 3
籍贯 : 北京市 朝阳区

人物 经历 ：

社会 任职 ：

主要 成就 ：
70 年代 初 提出 DPSSL 的 技术 设想 ， 是 我国 最早 开展 DPSSL 研究 之一 。 全国 产 元件 DPSSL 绿光 输出 率先 突破 100 瓦 ， 打破 国外 禁运 ， 高重频 倍频 、 Q 开关 单 纵横 DPSSL 突破 环境 关 进入 工程 实用 。
国内 最先 将 非 稳腔 用于 Nd : YAG 激光器 ， 开拓 非 稳腔 、 VRM 腔 激光器 ， 设计 定型 并 发展 成 高功率 、 高 光束 质量 激光器 产品 。
与 国内 单位 合作 ： 率先 实现 230nm － 1390nmde   可 调谐 激光 输出 ； 研制成功 跑道 视程 激光 探测仪 ， 气象 激光雷达 设计 定型 ； 激光 水下 探测 试验 系统 等 。
2003 年 当选 为 中国工程院 院士 。
信息产业部 电子 科技委 常委 ， 全国 光辐射 安全 和 激光 设备 标准化 技术 委员会 副 主任 ， 国际 IEEE 高级 会员 。   1994 年 8 月 ~ 1996 年 12 月 美国 纽约市 立 大学 高级 访问学者 。 1964 年 起 从事 固体 激光 工程 及 应用 的 研究 ， 在 全固态 激光 、 高 光束 质量 激光 、 高亮度 激光 、 非线性 频率 变换 等 研究 和 应用领域 取得 重要 成果 。 共 获 国家 发明 二等奖 1 次 ； 国家 科技进步 二等奖 1 次 ， 三等奖 2 次 ； 部级 一等奖 4 次 ， 二等奖 6 次 ； 光华 科技 基金 二等奖 1 次 。 专利 10 项 ， 发表 论文 60 多篇 。 70 年代 初 提出 DPSSL 的 技术 设想 ， 是 我国 最早 开展 DPSSL 研究 之一 。 全部 国产 元件 DPSSL 绿光 输出 率先 突破 100 瓦 ， 打破 国外 禁运 ； 高重频 倍频 DPSSL ， Q 开关 单纵模 DPSSL ， 突破 环境 关 、 工程 实用化 研究 取得 突破 。 国内 最先 将 非 稳腔 用于 Nd : YAG 激光器 ， 开拓 非 稳腔 、 VRM 腔 激光器 ， 设计 定型 并 发展 成高 可靠 、 高功率 、 高 光束 质量 激光器 产品 。 与 国内 单位 合作 率先 实现 230   nm ~ 1390   nm 的 可 调谐 激光 输出 ； 研制成功 跑道 视程 激光 探测仪 、 气象 激光雷达 、 激光 水下 探测 试验 系统 等 。

