倪维斗 ：
百度 百科 ：
基本 信息 ：
中文名 : 倪维斗
国籍 : 中国
出生地 : 上海市
出生日期 : 1932 年 10 月 6 日
职业 : 教学科研 工作者
毕业 院校 : 列宁格勒 加里宁 工学院
主要 成就 : 1991 年 当选 为 国际 高校 科学院 院士 1999 年 当选 为 中国工程院 院士
籍贯 : 浙江省 宁波市

人物 经历 ：
1932 年 10 月 6 日 ， 倪维斗出 生于 上海市 ， 家中 有 四 兄弟 ， 倪维斗 排行 老二 ， 父亲 倪家玺 来自 浙江 宁波 的 工商 世家 ， 组织 过 童子 军团 抗日 ， 后 成为 义利 食品 公司 的 创始人 之一 ， 母亲 严梅卿 是 宁波 儒商 严康懋之女 [ 4 ] ， 生性 温柔 聪慧 ， 对 倪维斗 影响 非常 大 。 幼时 的 倪维斗 目睹 了 上海 沦陷 、 国土 遭 践踏 [ 5 ] 。
1942 年秋 ， 父亲 在 湖南 衡阳 设立 了 一家 办事处 ， 母亲 带 着 老 大维 永和 老 二维 斗 从 上海 出发 去 衡阳 ， 花费 了 五个 多月 才 抵达 ， 路上 的 艰苦 给 9 岁 的 倪维斗 留下 深刻 记忆 [ 5 ] 。
1950 年 ， 倪维斗 考入 清华大学 机械系 。 1951 年 ， 大学 一年级 结束 的 暑假 ， 留在 学校 的 倪维斗 被 党支部 负责人 通知 去 参加 留学 苏联 的 考试 ， 并 考上 ， 被 保送 到 前 苏联 莫斯科 鲍曼高 等 工业 学校 ， 于是 一个 俄文 字母 都 不 认识 的 他 就 去 前 苏联 留学 [ 6 ] 。
1957 年 1 月 ， 大学 本科毕业 后 回到 清华大学 任教 ， 2 月 加入 中国共产党 。
1960 年 2 月 ， 再次 赴 前 苏联 留学 ， 在 列宁格勒 加里宁 工学院 攻读 研究生 。
1962 年 12 月 ， 博士 研究生 毕业 ， 获得 副 博士学位 （ 前 苏联 的 高等教育 学历 制度 ） 。
1963 年 1 月 ， 在 清华大学 任教 ， 担任 讲师 （ 1963 年 1 月 至 1969 年 1 月 ） 。 1968 年 ， 到 江西省 乡下 劳动 （ 至 1969 年 ） [ 6 ] 。
1978 年 1 月 ， 担任 清华大学 燃气轮机 教研组 主任 、 热能 工程 系主任 、 汽车 工程 系主任 （ 至 1988 年 01 月 ） 。
1987 年 8 月 ， 倪维斗 作为 对 国家 有 突出贡献 的 14 名 中青年 科学家 之一 应邀 到 北戴河 休养 ， 受到 了 邓小平 等 中央 领导 同志 的 接见 [ 5 ] 。
1988 年 1 月 ， 担任 清华大学 副校长 （ 至 1994 年 1 月 ） 。
1990 年 ， 被 授予 俄罗斯 荣誉 科学 博士 。
1991 年 ， 被选为 国际 高校 科学院 院士 。
1994 年 1 月 ， 担任 清华大学 校务 委员会 副 主任 （ 至 1998 年 1 月 ） 。
1998 年 1 月 ， 担任 清华大学 热能 工程系 教授 。
1999 年 12 月 ， 当选 中国工程院 院士 ， 隶属于 能源 与 矿业 工程 学部 （ 热能 动力工程 ） 。
2000 年 ， 担任 上海 杉达 学院 校长 （ 至 2004 年 ） 。
2017 年 4 月 28 日 ， 倪维斗 院士 报告会 暨 传记 赠书 仪式 在 上海 南洋 模范 中学 音乐厅 举行 [ 7 ] 。

社会 任职 ：
1991 年 01 月 至 1997 年 01 月 北京市 科学技术 协会 副 主席
1997 年 01 月 至 2006 年 01 月 中国 环境 与 发展 国际 合作 委员会 第二 、 三届 中方 委员
2002 年 01 月 至 2008 年 01 月 教育部 科学技术委员会 主任
2003 年 07 月 - 煤 科学 与 技术 教育部 和 山西省 重点 实验室 第一届 学术 委员会 主任 [ 13 ]
中国 能源 学会 会长 [ 14 ]
国家 电力公司 科技委 委员
国家 重点 基础 研究 规划 专家 顾问组 第一届 和 第二届 成员

主要 成就 ：
科研 综述
倪维斗 长期 从事 热力 涡轮机 系统 和 热动力 系统 动态 学 方面 的 研究 。 他 全面 系统地 发展 了 复杂 热力 系统 及其 关键部件 的 先进 建模 方法 和 一系列 新 的 控制策略 ； 在 建立 大型 火电 机组 性能 与 振动 过程 在线 监测 与 诊断系统 中 做出 了 重要 创新性 成果 ； 解决 了 先进 燃气 轮 应用 中 的 关键问题 ； 率先 研制 了 燃气 / 蒸气 联合 循环 的 仿真 装置 ； 对 先进 燃气轮机 的 消化 、 吸收 、 应用 、 推广 发挥 了 核心 、 组织 和 指导作用 [ 5 ] 。
倪维斗 长期 研究 和 关注 中国 能源 的 可 持续 发展 与 节能 问题 。 针对 中国 以 煤炭 为 主要 一次能源 的 国情 ， 提出 了 以 煤气化 为 核心 的 多 联产 能源 战略 是 解决 未来 经济 、 环境 和 能源 可 持续 发展 的 必然 出路 的 观点 ， 并 在 国内外 大力 倡导 多 联产 战略 的 研究 和 实施 。 对 中国 再生能源 的 发展 也 进行 了 研究 ， 如 ： 用 特许权 方法 发展 风能 ， 用 配额制 促进 再生能源 的 市场 发育 ， 在 农业 大省 推广 秸秆 气化 用于 炊事 、 采暖 和 小型 发电 等 。 他 还 大力 推进 燃气轮机 在 中国 的 研究 、 开发 和 应用 [ 8 ] 。
科研成果 奖励 & 项目 承担
截至 2006 年 ， 倪维斗 获得 国家 科技进步 二等奖 ， 国家教委 、 电力部 科技进步 一 、 二等奖 ， 及其 部委级 奖 多项 [ 2 ] 。
论文 著作
截至 2017 年 ， 倪维斗 出版 专著 、 合著 教材 15 部 ， 共 发表 论文 200 余篇 [ 2 ] 。
《 中国 煤炭 清洁 高效 可 持续 开发利用 战略 研究 第 9 卷 》
截至 2012 年 ， 倪维斗 从教 以来 培养 了 硕士 、 博士 以及 博士后 四十余名 [ 10 ] ， 其中 指导 的 博士生 于 文虎 当选 为 中国工程院 院士 （ 1999 年 当选 ） [ 11 ] 。
对于 博士生 的 教育 ， 倪维斗 指出 ， 所谓 “ 有博有 深 ， 中博中 深 ， 不博不深 ” ， 一名 博士生 必须 做到 “ 广博 ” 才能 有 “ 深度 ” ， 没有 知识 上 的 宽广 面 ， 思路 上 就 容易 狭窄 ， 也 就 无法 进行 深入 的 研究 。 对 创新 人才 的 培养 ， 倪维斗 认为 ， 一方面 与 教育 机制 有关 ， 中国 中小学 教育 和 高等院校 的 教育 在 培养 学生 的 创新性 方面 很 欠缺 ； 另一方面 ， 受到 中国 工业 发展 阶段 的 影响 ， 目前 中国 企业 大多数 看 别人 做 什么 就 跟着 做 什么 ， 相对 于 直接 从事 模仿 而言 ， 并 不 愿意 冒风险 投入 研发 创新 ， 所以 企业 对 大学 毕业生 的 创新能力 并 没有 普遍 的 需求 ， 也 并 不 太 看重 和 鼓励 其 创新能力 的 培养 ， 也 就是 整个 社会 在 目前 的 工业 发展 阶段 一定 程度 上 遏制 了 创新 [ 10 ] 。
时间 - 项目名称 - 奖励 名称 - 来源 -
1989 年 - 热力 涡轮 机械系统 的 动态 特性 及其 工程 应用 - 省部级 二等奖 - -
1993 年 - 动力工程 及 工程 热 物理 一级 学科建设 - 国家级 二等奖 - -
1993 年 - 热力 系统 建模 及其 控制 研究 - 省部级 一等奖 - -
1994 年 - MS6001 燃气轮机 蒸汽轮机 联合 循环 发电机组 模拟 培训 器 的 研制 - 省部级 二等奖 - -
1998 年 - 大型 火电 机组 性能 与 振动 远程 在线 监测 与 控制 - 国家 科学技术 进步奖 二等奖 - -
2006 年 - 循环 流化床 锅炉 本体 和 动态 仿真 关键技术 的 研究 及 产业化 - 国家 科学技术 进步奖 二等奖 ， 排名 3 - [ 9 ] -
出版日期 - 名称 - 作者 - 出版社 -
2017.04 - 《 能源 消费 革命 的 若干 问题 研究 》 - 倪维斗 ， 金涌 著 - 科学出版社 -
2014.10 - 《 中国 煤炭 清洁 高效 可 持续 开发利用 战略 研究 第 9 卷 》 - 倪维斗 ， 李政 ， 刘培著 - 科学出版社 -
2014.05 - 《 煤 基多 联产 技术 》 - 倪维斗 编著 - 科学出版社 -
2013.12 - 《 大 辞海 能源科学 卷 》 - 倪维斗 ， 夏征 农 ， 陈至立 著 - 上海辞书出版社 -
2012.01 - 《 困局 与 突破 倪维斗 院士 谈 能源 战略 》 - 倪维斗著 - 上海辞书出版社 -
2011.01 - 《 基于 煤气化 的 多 联产 能源 系统 》 - 倪维斗 ， 李政著 - 清华大学出版社 -
2001.04 - 《 现代文明 的 动力 》 - 倪维斗 等 编著 - 山东 科学技术 出版社 -
2000 - 《 热能 工程 学科 论文集 》 - 倪维斗 等 著 - 北京工业大学 出版社 -
1998 - 《 EnerySupplyandDevelopmentinChina 》 - 倪维斗著 - 哈佛大学 出版社 -
1996.10 - 《 热动力 系统 建模 与 控制 的 若干 问题 》 - 倪维斗 等 著 - 科学出版社 -
1991.10 - 《 自动 调节 原理 与 透平 机械 自动 调节 第 2 版 》 - 倪维斗 ， 徐基豫 主编 - 机械 工业 出版社 -
1981.09 - 《 自动 调节 原理 与 透平 机械 自动 调节 》 - 倪维斗 ， 徐基豫 主编 - 机械 工业 出版社 -
1978 - 《 燃气轮机 （ 共 2 册 ） 》 - 倪维斗著 - 水利电力 出版社 -
1965 - 《 中国 留学生 论文 燃气轮机 装置 动态 特性 的 研究 》 - 倪维斗著 - 中国 科学技术 情报 研究所 -
1963 - 《 燃气轮机 装置 动态 特性 的 研究 》 - 倪维斗著 - 清华大学 动力 机械系 -
时间 - 荣誉 / 表彰 - 参考资料 -
1990 年 - 俄罗斯 圣彼得堡 国立 技术 大学 荣誉 博士 - -
1991 年 - 国际 高校 科学院 院士 - -
1999 年 - 中国工程院 院士 （ 能源 与 矿业 工程 学部 ） - [ 12 ] -
2017 年 5 月 29 日 - 莫斯科 国立 鲍曼 技术 大学 杰出贡献 勋章 - [ 3 ] -
清华 校友 倪维斗 院士 奖学 励学 基金
2011 年 10 月 13 日 ， 清华 校友 倪维斗 院士 奖学 励学 基金 设立 ， 是 清华大学 热能 工程 专业 的 7 位 校友 征得 倪维斗 院士 同意 ， 发起 并 捐赠 300 万元 。 基金 收益 用于 奖励 清华大学 热能 系及 清华大学 其他 能源 领域 的 学习 努力 、 全面 发展 的 优秀学生 和 在 上述 专业 领域 作出 重要 成果 的 杰出青年 学者 [ 16 ] 。
倪维斗 是 中国 能源动力 行业 的 著名 专家 ， 长期 对 国家 能源 战略 和 政策 的 制订 ， 能源动力 领域 的 重大 科研项目 规划 、 立项 和 审批 提供 咨询 意见 [ 8 ] 。
倪维斗 在 复杂 热力 系统 建模 及 动态 特性 等 方面 做出 重要 成果 [ 15 ] ， 他 为 促进 中国 能源 科技事业 的 发展 作出 了 突出 的 贡献 [ 16 ] 。

