宋健 ：
360 百科 ：
基本 信息 ：
中文名称 : 宋健
出生地 : 山东 荣成
毕业 院校 : 前 苏联 莫斯科 包曼 工学院 研究生 毕业
信仰 : 中国共产党
民族 : 汉族
国籍 : 中国
主要 成就 : 国家自然科学奖 二等奖 国家科技进步奖 一等奖 艾伯特 · 爱因斯坦 奖何 梁何利 基金 1998 年度 科学 与 技术 成就奖
职业 : 现任 现任 中日 友协 会长
出生日期 : 1931 年 12 月

人物 经历 ：
宋健 1945 年 至 1948 年任 山东 威海卫 市 （ 现 威海市 ） 政府 通讯员 、 发员 、 农村 工作队 队员 。
1948 年 至 1953 年 在 山东 胶东区 党委 干校 、 山东 工业 干部学校 、 哈尔滨工业大学 、 北京 外语学院 等 院校 学习 。
1953 年 至 1960 年 在 苏联 莫斯科 包曼 工学院 学习 、 研究生 。
1960 年 至 1965 年任 国防部 第五 研究院 二分院 研究室 副 主任 、 主任 ， 中国科学院 数学 研究所 控制论 研究室 副 主任 。
1965 年 至 1966 年任 七机部 二十六 所 副所长 、 党委 副 书记 。
1966 年 至 1968 年 在 “ 文化大革命 ” 中受 冲击 。
1968 年 至 1970 年 在 甘肃 酒泉 国防科委 二十 基地 工作 。
1970 年 至 1978 年任 七机部 二院 生产组 副组长 。
1978 年 至 1981 年任 七机部 二院 副 院长 。
1981 年 至 1984 年任 北京 信息 控制 研究所 研究员 、 所长 ， 七机部 总工程师 ， 七机部 副 部长 ， 航天工业部 副 部长 、 党组 成员 。
宋健 1984 年 至 1986 年任 国家科委 主任 、 党组书记 。
1986 年 至 1993 年任 国务委员 兼 国家科委 主任 、 党组书记 。
1993 年任 国务委员 兼 国家科委 主任 。
1998 年 3 月 至 2003 年 3 月 任 第九届全国政协 副 主席 。
1992 年 1 月 ， 当选 为 中科院 技术 科学部 学部委员 （ 中国科学院 院士 ） 。
1994 年 4 月 ， 被 聘为 俄罗斯科学院 外籍 院士 。 1994 年 6 月 ， 当选 为 中国工程院 院士 、 主席团 成员 。 1994 年 11 月 ， 当选 为 瑞典 皇家 工程 科学院 院士 。
1998 年 6 月 至 2002 年任 中国工程院 院长 。
2000 年 2 月 ， 当选 为 美国 国家 工程院 外籍 院士 。 是 国际 欧亚 科学院 院士 。
现任 中日 友协 会长 。 [ 2 ]
宋健 宋健为 中日 友协 会长 。 1931 年 12 月生 ， 山东 荣成市 人 ， 1947 年 6 月 加入 中国共产党 ， 1945 年 5 月 参加 工作 ， 前 苏联 莫斯科 包曼 工学院 研究生 毕业 ， 博士 ， 研究员 ， 中国科学院 院士 ， 中国工程院 院士 。 宋健 是 中共 第十二届 中央 候补委员 ， 第十三 至 十五届 中央委员 。
宋健 精通 俄语 、 英语 。 喜欢 中国 古典文学 。 自 20 世纪 50 年代 担任 行政 工作 起 ， 先后 发表 科学论文 160 余篇 ， 科技 著作 10 余种 。 [ 1 ]

社会 任职 ：

主要 成就 ：
题字
国家自然科学奖 二等奖
1987 年 获得 国家科技进步奖 一等奖
何梁 何利 基金 1998 年度 科学 与 技术 成就奖
国际 数学 建模 学会 最高奖 ─ ─ 艾伯特 · 爱因斯坦 奖
2015 年 3 月 ， 荣获 小行星 国际 命名 。
宋健 1985 年 发起 了 “ 星火计划 ”
1988 年 主持 制定 了 “ 火炬计划 ”
在 工程 控制论 和 人口 控制论 方面 有 杰出贡献
曾 领导 和 主持 了 中国 反 弹道导弹 武器 系统 的 研制
《 工程 控制论 》 （ 与 钱学森 合著 ）
《 人口 控制论 》
《 现代 科学技术 基础知识 》 （ 主编 ）
《 中国 人口 控制 ： 理论 应用 》 （ 英文 ）
宋健 宋健为 中日 友协 会长 。 1931 年 12 月生 ， 山东 荣成市 人 ， 1947 年 6 月 加入 中国共产党 ， 1945 年 5 月 参加 工作 ， 前 苏联 莫斯科 包曼 工学院 研究生 毕业 ， 博士 ， 研究员 ， 中国科学院 院士 ， 中国工程院 院士 。 宋健 是 中共 第十二届 中央 候补委员 ， 第十三 至 十五届 中央委员 。
宋健 精通 俄语 、 英语 。 喜欢 中国 古典文学 。 自 20 世纪 50 年代 担任 行政 工作 起 ， 先后 发表 科学论文 160 余篇 ， 科技 著作 10 余种 。 [ 1 ]
2015 年 3 月 16 日 ， 中国工程院 、 何梁 何利 基金 和 中国科学院 紫金山 天台 共同 举办 的 “ 宋健星 ” 命名 仪式 暨 学术 报告会 ， 在 北京 隆重举行 。
命名 仪式 上 ， 周济 宣读 了 国务院 副 总理 刘延东 的 贺词 ： 向 宋健 院士 表示 崇高 的 敬意 和 热烈 的 祝贺 ！ 宋健 院士 是 我国 杰出 的 战略 科学家 ， 为 推动 我国 科技事业 的 发展 做出 了 重大贡献 ， 希望 广大 科技 工作者 学习 宋健 院士 高尚 品格 和 治学 精神 ， 为 实施 创新 驱动 发展 战略 、 建设 科技 强国 、 实现 中国 梦 勇挑重担 、 建功立业 ！
万钢 向 宋健 颁送 “ 宋健星 ” 命名 铜 匾 ； 朱丽兰 致辞 ， 并 宣读 了 “ 宋健星 ” 国际 命名 公报 ； 李 静海 向 宋健 颁送 “ 宋健星 ” 命名 证书 ， 并 与 王玉普 共同 为 “ 宋健星 ” 铜 匾 揭幕 ； 徐匡迪 、 侯 建国 、 杨戟 分别 致辞 。
杨戟 在 致辞 中 表示 ： 国际 小行星 命名 委员会 将 紫金山天文台 发现 的 、 国际 编号 为 （ 210210 ） 号 小行星 命名 为 “ 宋健星 ” ， 体现 了 国际 社会 对 宋健 院士 科技成就 的 褒扬 。 宋健 院士 荣获 小行星 国际 命名 乃是 实至名归 ， 我们 通过 “ 宋健星 ” 的 命名 来 表达 对 他 的 崇高 敬意 ！
宋健 出席会议 并 讲话 。 他 首先 对 紫金山天文台 表示感谢 ， 将 小行星 的 命名 比喻 为何 梁何利 基金 以及 紫金山天文台 为 他 颁 的 一朵 “ 小红花 ” ， 并 引古据 今 ， 通过 回顾 世界 天文学 的 发展 历史 和 成就 ， 鼓励 中国 天文学家 不断 努力 ， 探索 生命 和 宇宙 的 奥秘 ， 取得 更 多 的 发现 。
“ 宋健星 ” 是 紫金山天文台 于 2007 年 8 月 16 日 ， 用 盱眙 天文 观测站 近地 天体 望远镜 发现 的 ， 后续 得到 了 Lowell 天文台 、 卡塔 琳娜 天文台 、 莱蒙 山 天文台 、 美国 林肯 实验室 、 Steward 天文台 和 哈里 阿克拉 天文台 Pan - STARRS 计划 等 6 个 天文台 站 的 多次 观测 证实 ， 并 进一步 计算 出 它 的 精确 轨道 。
国际小行星中心 于 2009 年 3 月 给予 210210 号 国际 永久 编号 ， 经 紫金山天文台 提名 ， 2014 年 10 月 8 日 荣获 国际 小行星 命名 委员会 批准 ， 正式 命名 为 “ 宋健星 ” 。
宋健 是 中国 著名 科学家 ， 为 国家 民族 做出 了 重大贡献 。 宋健 一身 渴求 知识 、 献身 科学 。 宋健 待人 谦和 ， 平易近人 ， 虽然 担任 过 国家 重要 职务 ， 却 一点儿 官气 都 没有 ， 反而 具有 和善 的 平民 气质 。

