何友：
	搜狗百科：
		基本信息：
			中文名:何友
			出生日期:1956年10月
			性别:男
			出生地:吉林磐石
			国籍:中国
			毕业院校:海军工程大学
			
		人物经历：
			何友，曾任海军航空工程学院院长，现任中国工程院院士[1]，海军少将军衔[2]。1988年在海军航空工程学院火力控制系统专业获硕士学位；1991年10月至1992年11月在德国不伦瑞克工业大学作高级访问学者；1997年在清华大学通信与信息系统专业获博士学位。历任海军航空工程学院院长、教授、博士生导师，中国电子学会会士、中国电子学会雷达分会副主任委员、中国造船学会电子技术委员会委员、国家863专家、总装备部专家组成员，《现代雷达》、《数据采集与处理》、《火力与指挥控制》、《雷达科学与技术》等杂志编委。
			
		社会任职：
			
		主要成就：
			在国内外核心期刊和重要国际会议上发表论文200余篇，有150余篇论文被SCI、EI和ISTP等国际检索收录；出版专著5部。在科研成果中，获国家科技进步二等奖2项；获军队科技进步一等奖5项，二等奖4项，三等奖18项。荣立二等功4次、三等功2次。1999年入选国家百千万人才工程第一、二层次；2000年获全国百篇优秀博士论文奖和中国科协求是杰出青年实用工程奖；2001年被教育部授予全国优秀教师称号，享受政府特殊津贴；2003年被授予全国留学回国人员先进个人荣誉称号，并获全国留学回国人员成就奖；2006年获中图人民解放军专业技术重大贡献奖。
			雷达自适应检测方法、多传感器信息融合、多目标跟踪、分布检测理论及应用、系统仿真与作战模拟等。
			
