刘泽金：
	百度百科：
		基本信息：
			中文名:刘泽金
			国籍:中国
			出生地:山东无棣县
			出生日期:1963年10月21日
			职业:教师
			毕业院校:山东大学
			专业方向:激光技术
			职务:国防科技大学副校长
			主要成就:国家科技进步一等奖2项、二等奖1项，军队和部委级科技进步一等奖7项
			
		人物经历：
			1983年毕业于山东大学光学专业，1997年获国防科学技术大学军用光学博士学位。
			
		社会任职：
			国务院学术委员会第六届学科评议组成员，教育部创新团队带头人，《强激光与粒子束》、《中国激光》、《红外与激光工程》编委等。[2]
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			刘泽金
			
		主要成就：
			中国强激光工程领域学术带头人之一，长期从事强激光系统和技术研究，从基础研究到关键技术攻关、从演示验证研究到系统研制，全过程主持过我国某强激光系统的研究，为中国强激光工程发展做出了系统性、开拓性的贡献。获国家科技进步一等奖2项、二等奖1项，省自然科学一等奖1项，军队和部委级科技进步一等奖7项，发明专利授权11项，出版专著1部，发表论文150余篇[3]。[1-2]
			2005年获中国科协杰出青年“求是”工程奖，2010年荣立一等功[4]。
			
