刘泽金：
	搜狗百科：
		基本信息：
			中文名:刘泽金
			出生日期:1963年
			性别:男
			主要成就:中国工程院院士
			出生地:山东无棣县
			国籍:中国
			毕业院校:山东大学、国防科技大学
			
		人物经历：
			1983年毕业于山东大学光学专业，1997年获国防科学技术大学军用光学博士学位。
			曾任国防科技大学科研部部长。
			2017年7月，国防科技大学副校长。
			
		社会任职：
			2017年7月，刘泽金任国防科技大学副校长。[1]
			国务院学术委员会第六届学科评议组成员，教育部创新团队带头人 ，《强激光与粒子束》、《中国激光》、《红外与激光工程》编委等。
			
		主要成就：
			2005年获中国科协杰出青年求是工程奖。
			2009、2011年两次入选中国工程院院士增选第二轮候选人名单。
			2013年入选中国工程院院士增选候选人名单。[2]
			2017年11月27日，中国工程院发布2017年院士增选结果，刘泽金当选信息与电子工程学部院士。[3]
			获国家科技进步奖一等奖1项，军队和部委级科技进步一等奖7次，获专利13项。
			主要从事高能激光技术等领域的研究。
			高平均功率和高光束质量激光在民用及军事领域都有重要的应用，是当前激光技术领域的研究热点之一。全固态激光器、光纤激光器等都可以达到一定高的功率，但也有各自的缺点。考虑到现有激光技术的发展现状，刘泽金教授等创造性地提出了新体系结构固态激光的概念，以获取高光束质量的高功率激光。
			公开发表学术论文110篇，合作出版教材一部。
			中国强激光工程领域学术带头人之一，长期从事强激光系统和技术研究，从基础研究到关键技术攻关、从演示验证研究到系统研制，全过程主持过我国某强激光系统的研究，为中国强激光工程发展做出了系统性、开拓性的贡献。获国家科技进步一等奖2项、二等奖1项，省自然科学一等奖1项，军队和部委级科技进步一等奖7项，发明专利授权11项，出版专著1部，发表论文150余篇。
			
