刘泽金：
	360百科：
		基本信息：
			中文名称:刘泽金
			出生地:山东无棣县
			出生日期:1963年
			毕业院校:山东大学
			
		人物经历：
			刘泽金教授
			刘泽金，男，1963年生，山东无棣县人，1983年毕业于山东大学光学专业。现任国防科学技术大学科研部部长，教授、博士生导师，国防科技大学新体系结构固态激光实验室学术带头人，大校军衔。
			2009、2011年两次入选中国工程院院士增选第二轮候选人名单。2013年入选中国工程院院士增选候选人名单。
			
		社会任职：
			任职
			国务院学术委员会第六届学科评议组成员，教育部创新团队带头人，《强激光与粒子束》、《中国激光》、《红外与激光工程》编委等。
			
		主要成就：
			主要从事高能激光技术等领域的研究。
			高平均功率和高光束质量激光在民用及军事领域都有重要的应用，是当前激光技术领域的研究热点之一。全固态激光器、光纤激光器等都可以达到一定高的功率，但也有各自的缺点。考虑到现有激光技术的发展现状，刘泽金教授等创造性地提出了新体系结构固态激光的概念，以获取高光束质量的高功率激光。
			公开发表学术论文110篇，合作出版教材一部。
			刘泽金教授
			刘泽金，男，1963年生，山东无棣县人，1983年毕业于山东大学光学专业。现任国防科学技术大学科研部部长，教授、博士生导师，国防科技大学新体系结构固态激光实验室学术带头人，大校军衔。
			2009、2011年两次入选中国工程院院士增选第二轮候选人名单。2013年入选中国工程院院士增选候选人名单。
			获国家科技进步奖一等奖1项，军队和部委级科技进步一等奖7次，获专利13项。
			2005年获中国科协杰出青年“求是”工程奖，2010年荣立一等功。
			
