唐立：
	互动百科：
		基本信息：
			唐立，1965年12月生，江苏无锡人，北京航空航天大学空气动力学专业。研究员。北京应用物理与计算数学研究所副所长，总装备部某试验技术专业组成员。
			2017年11月27日，当选为中国工程院院士。
			
		人物经历：
			履历
			毕业于北京航空航天大学空气动力学专业。现任北京应用物理与计算数学研究所副所长，总装备部某试验技术专业组成员。
			人物履历
			
		社会任职：
			
		主要成就：
			主要成就
			编辑
			他从事核武器初级物理研究、设计与核试验工作27年，科研作风端正，求真务实，是中国核武器物理领域的优秀学术带头人，研究成果大幅提高我国的战略威慑能力，为增强我国国防安全和提升国防科技发展做出了重要贡献。先后参加3个初级系列核试验装置物理研究与设计，负责3个核武器型号物理设计、数次“国家重大实验物理研究与装置设计”及“新型号预先研究”等国防重大科研任务，撰写科研技术报告等50余篇。获国家科技进步奖一等奖3项、军队及国防科工委科技进步奖一等奖6项、二等奖5项。[1]
			成就
			
