周廉：
	百度百科：
		基本信息：
			中文名:周廉
			国籍:中国
			出生地:吉林省舒兰县
			出生日期:1940年03月11日
			职业:教学科研工作者
			毕业院校:东北工学院
			主要成就:1994年当选为中国工程院院士
			性别:男
			
		人物经历：
			1940年3月11日，周廉出生于吉林省舒兰县。
			1955年9月，考入吉林市第一中学[5]。
			1959年9月，考入东北工学院（1993年复名为东北大学）有色金属加工专业。
			1963年7月，本科毕业后分配到北京有色金属研究总院工作（至1969年1月）。
			1969年1月，响应国家支援三线号召，调到宝鸡有色金属研究所工作，担任科办副主任（至1984年1月）。
			1970年1月，加入中国共产党。
			1979年11月，由教育部派往法国国家科研中心低温研究实验室进修（至1981年12月）。
			1984年1月，担任西北有色金属研究院常务副院长（至2005年1月）。1994年，当选中国工程院首批院士。
			2002年1月，担任西北超导科技有限公司董事长。同年担任中国工程院冶金、化工与材料学部主任（至2006年1月）。
			2003年1月，担任陕西科技大学双聘院士，名誉校长[6]。
			2005年，被聘为西北工业大学外聘院士、博士生导师[7]。
			2008年1月，担任中国钛工业协会首任会长（至2004年1月）。
			2013年5月15日，出任南京工业大学先进金属材料研究院院长。
			2016年8月6日，北京工业大学举行周廉院士3D打印材料工作室揭牌仪式[8]。
			2017年8月14日，在陕西科技大学设立材料科学与工程学科周廉院士工作室[9]。
			
		社会任职：
			1988年01月至2000年01月中国超导技术专家委员会首席专家
			1995年01月至-世界钛会国际执委会委员
			1998年03月至2003年03月中华人民共和国第九届全国人民代表大会代表
			1999年01月至2007年01月中国材料研究学会理事长
			1999年01月至-中国有色金属学会副理事长
			2002年至2004年中国钛业协会首任会长
			2003年03月至2008年03月中华人民共和国第十届全国人民代表大会代表
			2005年01月至2007年01月国际材料研究联合会主席
			稀有金属材料加工国家工程研究中心主任
			中国工程院冶金、化工与材料学部主任
			国家新材料产业发展战略咨询委员会主任
			国际低温工程材料委员会委员
			国际生物工程材料委员会委员
			西安交通大学兼职教授[11]
			东北大学、陕西师范大学、北京航空航天大学、中国科学技术大学等校兼职博士导师
			参考资料来源：[4]
			
		主要成就：
			科研综述
			周廉致力于超导和稀有金属材料的研发工作，以及钛及钛合金、材料加工和制备技术、生物工程材料等多个领域，特别是在低温铌钛超导材料Nb3Sn、高温YBCO超导材料、Bi系超导材料和二硼化镁新型超导材料性能研究方面创造了三次世界最高纪录[1]。
			1968年起周廉开始从事低温超导材料的基础研究、线材实用化、超导工程应用及高温超导料的研究。20世纪60年代末起从事铌-50W/t钛超导材料研究，系统深入地研究了铌钛合金的组织、性能和钉扎机理，创造性提出并采用了最佳时效一形变工艺技术，使铌钛线材的Jc(B)达到国际最好水平。20世纪80年代初从事青铜法铌三锡线材研究，使线材高场下的Jc达国际先进水平，制成的铌三锡磁体达到国际先进（15.2T，4.2K）。他对低温超导材料的研究，为中国国内的受控聚变反应装置、超导发电机、高能加速器磁体、脉冲超导磁体以及实验室用高场磁体等提供了数吨铌钛超导线材及铌三锡长带。1998年，他主持研制的铋系高温超导带材和输电电缆性能达国际先进水平[10]。
			学术论著
			截至2015年，周廉发表论文400多篇，获得国家发明专利14项[11]。
			学术交流
			周廉长期活跃在中国国内外材料学术界，多次主持和参加国内外重大学术活动。做为中方负责人，他还领导和参与了中法、中日、中德、中波等多项政府间有关超导及钛合金科技合作项目。创立了材料学术联盟，连续主办了6届国际新材料发展趋势高层论坛，主持了航空材料、海洋材料、3D打印材料等多项中国工程院咨询项目[9]。截至2015年，周廉先后主持了一系列中国国内外学术会议，20多次应邀在国际重大学术会议、中国以外知名高校、科研机构作特邀报告[10]。
			成果奖励
			截至2015年，周廉领导和参与了多项政府间科技合作项目，先后获得国家发明二等奖2项、省部级科技成果一等奖5项、二等奖5项[4]。
			从1987年起，周廉先后任西安交通大学、东北大学、陕西师范大学、北京航空航天大学、中国科学技术大学等多所中国国内高校的兼职教授。特别是采取与中国国内外研究单位和高校合作研究、联合培养的方式，加大人才培养力度。截至2015年，周廉一共培养博士研究生、硕士研究生近百名，指导博士后3名[6]，为中国超导和稀有金属材料领域的进步输送了大量优秀的科技人才[10]。
			时间-项目名称-奖励名称-
			1995年-高JCYBCD超导材料制备技术及组织性能研究-省部级一等奖-
			1998年-不锈钢纤维工业开发-省部级一等奖-
			1998年-烧结不锈钢纤维毡研究-省部级一等奖-
			1998年-超导YBCD块材料制备技术-省部级一等奖-
			1999年-高JCYBCD超导体材料制备技术-国家技术发明奖二等奖-
			1999年-直流输电电缆用Bi系长带-省部级一等奖-
			2015年-国际热核聚变实验堆用高性能低温超导材料制备技术-国家技术发明奖二等奖[12]-
			时间-荣誉/表彰-
			1988年-国家有突出贡献的中青年专家-
			1988年-献身国防科技事业先进个人-
			1990年-国家有突出贡献的出国留学人员-
			1992年-全国有色金属工业特等劳动模范-
			2003年01月-国际生物材料科学与工程学会会士-
			2005年01月-法国约瑟夫·傅里叶大学名誉博士-
			-何梁何利基金科学与技术进步奖-
			-西安市首届科学技术杰出贡献奖-
			参考资料来源：[10]-
			吉林一中周廉奖学金
			2007年，周廉个人捐资20万元，设立“吉林一中周廉奖学金”，用于奖励吉林一中的优秀学子，引导并鼓励他们敦品励行，热心向学，体魄强健，具备特长，勤奋学习，富于创新[5]。
			陕西科技大学周廉奖学金
			“周廉奖学金”是陕西科技大学名誉校长周廉院士以个人的名誉所设立的奖学金，专门用于奖励学习成绩优异，在科技创新、学术研究方面表现突出的该校在校大学生[13]。
			周廉为中国新材料的基础研究、工艺技术及实用化的研究和发展做出了突出的贡献[3]。
			周廉是超导材料及工程技术领域的重要开拓者之一，推动了中国高温超导材料的实用化进程，为中国稀有金属材料在航空、航天、化工、核电及国防军工等方面的应用做出了重大贡献[10]。 
			
