周廉：
	360百科：
		基本信息：
			中文名称:周廉
			出生地:吉林省舒兰县
			出生日期:1940年3月
			职业:超导和稀有金属材料专家
			主要成就:1994年当选为中国工程院院士
			性别:男
			毕业学校:东北大学
			
		人物经历：
			
		社会任职：
			
		主要成就：
			周 廉，男，1940年3月生，超导和稀有金属材料著名专家。1994年当选为中国工程院院士。1963年毕业于东北大学，致力于超导和稀有金属材料的研究发展工作，多次主持和参加国内外重大学术活动，发表论文480多篇。先后荣获国家发明奖、国家科技进步奖、省部级科技奖21项，获国家发明专利14项。曾任西北有色金属研究院院长、兼任国际材联主席、中国材料研究学会理事长、中国工程院冶金、化工与材料学部主任、国家新材料产业发展战略咨询委员会主任、国际低温工程材料委员会和世界钛会执委会委员等职，是1988年-2000年中国超导专家委员会首席科学家、中国钛业协会首任会长、第九届、第十届全国人大代表。周廉院士先后被授予"国家有突出贡献的出国留学人员"、"国家有突出贡献的中青年专家"、"全国有色金属工业特等劳动模范"、"何梁何利基金科学与技术进步奖"等荣誉。
			
