多吉 ：
百度 百科 ：
基本 信息 ：
中文名 : 多吉
国籍 : 中国
民族 : 藏族
出生日期 : 1952 年 12 月
毕业 院校 : 成都 地质 学院 ( 现成 都 理工大学 ) [ 1 ]
主要 成就 : 中国工程院 院士 [ 1 ]

人物 经历 ：
1972.07 — — 1974.09 ， 西藏自治区 加查县 电影队 放映员
1974.09 — — 1978.08 ， 成都 地质 学院 区域 地质 调查 及 矿产 普查 专业 学习
1978.08 — — 1985.04 ， 西藏自治区 地矿厅 地热 地质 大队 技术员 （ 其间 ： 1983.01 — — 1984.01 ， 在 成都 地质 学院 基础 地质 理论 专业 学习 ）
1985.04 — — 1987.12 ， 西藏自治区 地矿厅 地热 地质 大队 羊应 乡 工区 技术 负责人 （ 副科级 ） 、 助理 工程师 （ 其间 ： 1985.05 — — 1985.12 ， 在 成都 地质 学院 英语 培训班 学习 ； 1986.01 — — 1987.02 ， 在 北京第二外国语学院 英语 培训班 学习 ）
1987.12 — — 1990.03 ， 西藏自治区 地矿厅 地热 地质 大队 项目 技术 负责人 、 中意 合作项目 主任 （ 1989.03 ） （ 1987.08 - - 1988.07 在 意大利 比萨 大学 国际 地热 学院 地热 勘查 技术 专业 学习 ）
1990.03 - - 1994.05 ， 西藏自治区 地矿厅 地热 地质 大队 总工 办 副 主任
1994.05 - - 1995.01 ， 西藏自治区 地矿厅 地热 地质 大队 地质 勘查 院 副 院长 、 高级 工程师 ( 1994.12 )
1995.01 - - 2000.02 ， 西藏自治区 地矿厅 地热 地质 大队 总工 办 主任 、 副 总工程师 ( 1999.05 )
2000.02 - - 2003.08 ， 西藏自治区 地矿厅 地热 地质 大队 总工程师 （ 2001.11 当选 为 中国工程院 院士 ）
2003.08 - - 2006.09 ， 西藏自治区 地质矿产 勘查 开发局 党委委员 、 总工程师 （ 副厅级 ） ， 自治区 科协 副 主席 （ 2003.09 ）
2006.09 - - 2009.01 ， 西藏自治区 地质矿产 勘查 开发局 党委 副 书记 、 局长 、 总工程师
2009.01 - - 2011.01 ， 西藏自治区 国土资源厅 党组书记 、 副厅长 ， 自治区 地质矿产 勘查 开发局 党委 副 书记 、 局长 、 总工程师
2011.01 - - 2016.01 . 31 ， 西藏自治区 人大常委会 副 主任
2016 年 7 月 西藏自治区 国土资源厅 领导班子 调整 ， 中国工程院 院士 多吉 同志 因到 退休年龄 ， 不再 担任 西藏自治区 国土资源厅 总工程师 职务 [ 3 ]

社会 任职 ：
2016 年 1 月 31 日 ， 西藏自治区 十届 人大 四次会议 通过 一项 人事 事项 ， 决定 接受 多吉 辞去 自治区 人大常委会 副 主任 职务 的 请求 。 [ 6 ]
百度 百科 内容 由 网友 共同 ， 如 您 发现自己 的 词条 内容 不 准确 或 不 完善 ， 欢迎 使用 词条 服务 （ 免费 ） 参与 修正 。 立即 前往 > >
多吉

主要 成就 ：
长期 在 西藏 从事 地热 地质 和 矿产资源 勘查 。 热爱 西藏 地质 事业 ， 献身 于 地质矿产 资源 勘查 工作 ； 勤奋好学 ， 勇于 实践 ， 每年 有 多一半 时间 在 野外 第一线 工作 ， 是 一名 优秀 的 藏族 地质 工作者 ， 为 西藏 地热资源 勘查 和 开发 、 金矿 资源 调查 做出 了 突出贡献 ： 先后 参加 了 羊八井 热田 、 羊易 热田 、 拉多岗 热田 、 那曲 热田 、 宁中 热田 等 地质 勘查 与 资源 评价 ， 参加 了 重点 热田 含 铯 硅华 、 羊八井 热田 深部 高温 资源 形成 机理 、 西藏 高温 地 热流 地球化学 及 那错 县城 地 热田 开发利用 中 的 环境 问题 等 的 研究 ； 参加 了 马攸木 等 大型 金矿 的 野外 地质 勘查 工作 。 有效 参与 、 指导 高温 热田 勘探 获 重大突破 ， 为 地热 发电 提供 了 动力源 ； 发现 超大型 铯 硅华 矿床 和 一个 大型 金 矿床 ， 一个 中型 金 矿床 ， 提出 了 陆 - 陆 碰撞 非 火山 型 构造 裂隙 式 高温 热储 的 新 观点 ， 建立 了 羊八井 深部 高温 地热 系统 地质模型 ， 系统 阐释 了 变质 核杂 岩体 中 的 年轻 融 熔岩 浆 上 浸 形成 高温 地热 系统 的 新 认识 等 [ 4 ] 。
获得 国家 科技进步 二等奖 1 项 ， 地矿部 科技 进步奖 二等奖 、 国土资源部 储量 报告 质量 二等奖 、 西藏自治区 科技进步 二等奖 等 各 1 项 ， 地矿部 找矿 三等奖 ， 勘查 三等奖 各 1 项 。 其 所在 工作 单位 荣获 “ 全国 功勋 地质队 ” 称号 [ 4 ] 。
2003 年 ， 获得 我国 地质 科学 最高 荣誉 — — 李四光 地质 科学奖 [ 4 ]
2018 年 6 月 14 日 ， 被 中央宣传部 、 科技部 、 中国科协 评为 “ 最美 科技 工作者 ” 。 [ 5 ]

