余 少华 ：
百度 百科 ：
基本 信息 ：
中文名 : 余 少华
外文 名 : YuShaohua
国籍 : 中国
民族 : 汉
出生地 : 湖北 武汉
出生日期 : 1962 年
职业 : 高级 工程师
毕业 院校 : 武汉大学
主要 成就 : 中国 提出 国际电信联盟 标准 第一 人

人物 经历 ：
1962 年 ， 生于 湖北 武汉 。 [ 3 ]
1992 年 ， 武汉大学 博士 毕业 。 [ 3 ]
1993 年 ， 到 武汉 邮电 科学 研究院 工作 至今 。 历任 工程师 、 高级 工程师 、 硕士生 导师 、 研究室 副 主任 、 院 IP 项目 负责人 、 博士生 导师 、 烽火 网络 公司 总经理 、 烽火 通信 公司 副总裁 、 院 副 总工程师 。 现任 武汉 邮电 科学 研究院 教授级 高工 、 总工 、 副 院长 。 [ 3 ]
2010 年 6 月 9 日 ， 荣获 中国工程院 、 中国科学院 联合 颁发 的 第八届 光华 工程 科技奖 。 [ 5 ]
2015 年 当选 为 中国工程院 信息 与 电子 工程 学部 院士 。 [ 4 ]
2018 年 3 月 ， 任 武汉 邮电 科学 研究院 有限公司 副总经理 。 [ 1 ]
现任 中国 信息 通信 科技 集团 有限公司 党委 常委 、 副总经理 （ 提名 人选 ） 。 [ 6 ]
第十三届 全国人民代表大会 代表 [ 7 ]

社会 任职 ：
2018 年 8 月 ， 国务院 国资委 发布 关于 中国 信息 通信 科技 集团 有限公司 的 任职 情况 ： 余 少华 同志 任 中国 信息 通信 科技 集团 有限公司 党委 常委 ， 提名 余少 华为 中国 信息 通信 科技 集团 有限公司 副总经理 人选 。 [ 6 ]

主要 成就 ：
余 少华 一人 申请 20 件 发明专利 ， 为 中国 贡献 了 截至 目前 绝大多数 的 中国 ITU （ 国际电信联盟 ） 标准 。
余 少华 长期 工作 在 IP 互联网 、 城域网 和 光通信 科研 和 产业化 一线 ， 创建 互联网 研发 队伍 ， 搭建 开发 平台 ， 他 在 科技 一线 将 一批 热爱祖国 、 技术 过硬 的 数据网 人才 团结 在 一起 ， 不断 培养 年青 科研 骨干 ， 先后 培养 了 二十多名 硕士生 、 十名 博士生 和 博士后 。 他 负责 承担 并 主持 了 国家 863 通信 主题 、 发改委 产业化 、 信息产业 电子 发展 基金 、 国家 重大 标准 专项 等 十 多项 国家 科研课题 ， 长年 夜以继日 地 拼命 工作 ， 多次 攻克 技术 难关 ， 填补 国家 空白 ， 为国争光 。 他 思维 敏捷 ， 作风过硬 ， 全局观念 强 ， 技术 攻关 能 很快 抓住 要害 。 作为 唯一 完成 人 他 独立 申请 20 件 发明专利 ， 其中 12 项 中国 发明专利 和 2 项 美国 发明专利 已获 授权 ， 另外 4 件 美国 发明专利 的 初审 已获 通过 。 [ 8 ]
2000 年 前后 ， 余 少华 针对 “ 已 覆盖 全球 的 电信 传输网 SDH 只 面向 话音 设计 、 业务 单一 问题 ” 和 “ 城域 传送 网中 N 种 业务 需建 N 种 网络 的 重复 建设 趋势 ” ， 率先 发明 以太网 与 SDH 网 融合 （ 两网 融合 ） 传送 的 LAPS （ 链路 接入 规程 - SDH ） 系统 设备 装置 和 城域网 MSR （ 多 业务 环 ） 系统 设备 装置 ， 并 实现 产业化 。 LAPS 与 单纯 路由器 传送 相比 ， 传输速率 相同 ， 成本 却 不到 十分之一 ， 同时 也 避免 了 使用 国外 设备 带来 的 知识产权 问题 。 余 少华 又 提出 并 主导 制定 三项 国际电信联盟 标准 ， 实现 百年 国际电信 ITU - T （ 国际电信联盟 远程 通信 标准化 组织 ） 史上 ， 中国 在 制定 和 掌握 电信技术 标准 零的突破 。 [ 3 ]
余 少华 以 第一 完成 人 和 单一 完成 单位 获 国家 技术 发明 二等奖 两项 和 国家 科学技术 进步 二等奖 两项 ， 中国专利 金奖 一项 、 优秀奖 两项 ， 全国 信息产业 重大 技术 发明 三项 。 曾 获 中国 青年 科技奖 、 全国 杰出 专业 技术 人才 、 新世纪 百千万 人才 工程 国家级 人选 、 湖北省 最高 科技奖 、 光华 工程 科技奖 、 全国 优秀 科技 工作者 、 全国 知识产权 领军 人才 和 全国劳模 称号 等 。 [ 3 ]

