任南琪：
	搜狗百科：
		基本信息：
			中文名:任南琪
			出生日期:1959年3月
			主要成就:国家长江学者奖励计划特聘教授国家杰出青年科学基金获得者
			民族:汉族
			其他:国际水质学会(IAWQ)会员
			出生地:江苏宜兴
			代表作品:有机废水发酵法生物制氢技术生产性示范工程
			国籍:中国
			职业:教育，中国工程院院士，哈尔滨工业大学副校长
			
		人物经历：
			中国工程院院士、
			哈尔滨工业大学
			副校长
			　　
			　　 任南琪，男，1959年3月出生，江苏宜兴人，现任哈尔滨工业大学副校长，城市水资源与水环境国家重点实验室主任，教授，博士生导师。
			　　哈尔滨工业大学环境工程学科的学术带头人，国家长江学者奖励计划特聘教授，国家杰出青年科学基金获得者，城市水质转化规律与保障技术国家创新研究群体带头人。
			　　任南琪教授还曾入选国家百千万人才工程一、二层次，教育部跨世纪优秀人才培养计划基金获得者，享受国务院特殊津贴。
			　　任南琪教授不仅在科研方面有突出的贡献，在学风道德、教书育人方面也非常优秀，2003年他被黑龙江省高校工委评为优秀共产党员。 
			　　 
			　　1978.2－1981.12: 哈建大（现已并入哈工大） 市政与环境工程系 大学本科
			　　1982.2－1984.11: 哈建大 市政与环境工程系 硕士研究
			　　1989.9－1994.4: 哈建大 市政与环境工程系 博士研究生
			　　1994.12－1998.10: 国家地震局工程力学研究所 博士后
			　　1984.12－1987.1: 哈建大 市政与环境工程系 助教
			　　1987.2－1992.8: 哈建大 市政与环境工程系 讲师
			　　1992.9－1995.8: 哈建大 市政与环境工程系 副教授
			　　1995.9－2000: 哈建大 市政环境工程学院 教授
			　　2000－目前： 哈工大 市政环境工程学院 博士生导师
			　　2009年12月当选为中国工程院院士
			　　 
			
		社会任职：
			　　国务院学位委员会学科评议组 成员
			　　国家自然科学基金委专家评审组 成员
			　　教育部资源环境与地球科学部 委员
			　　教育部环境工程专业指导委员会 副主任委员
			　　国际水质学会(IAWQ) 会员
			　　美国水环境协会(WEF) 会员
			　　中国微生物学会环境微生物专业委员会 委员
			　　中国环境科学学会环境工程分会 委员
			　　教育部环境工程专业指导委员会 委员 
			　　 
			
		主要成就：
			
