任南琪：
	360百科：
		基本信息：
			中文名称:任南琪
			国籍:中国
			民族:汉族
			出生地:黑龙江哈尔滨
			出生日期:1959年3月
			职业:教育，中国工程院院士，哈尔滨工业大学副校长
			毕业院校:哈尔滨工业大学
			主要成就:中国工程院院士国家杰出青年科学基金获得者国家长江学者奖励计划特聘教授
			代表作品:有机废水发酵法生物制氢技术生产性示范工程
			
		人物经历：
			1978.03-1982.03哈尔滨建筑工程学院城市建设系给排水专业本科学生
			1982.03-1984.12哈尔滨建筑工程学院城市建设系市政工程硕士研究生
			1988.09-1994.07哈尔滨建筑工程学院市政与环境工程系环境工程博士研究生
			1994.12-1997.01国家地震局工程力学研究所博士后
			1984.12-1987.12哈尔滨建筑工程学院城市建设系助教
			1987.12-1993.03哈尔滨建筑工程学院城市建设系讲师任南琪
			1993.03-1996.03哈尔滨建筑工程学院市政与环境工程系副主任
			1996.03-1996.04哈尔滨建筑大学校长助理(正处级)
			1996.04-1999.06哈尔滨建筑大学校长助理、党委常委
			1999.06-2000.06哈尔滨建筑大学副校长、党委常委(副司长级)
			2000.06-2000.09哈尔滨工业大学校长助理(副司局级)
			2000.09-2009.03哈尔滨工业大学校长助理、市政环境工程学院院长
			2009.03-2011.07哈尔滨工业大学副校长、党委常委
			2011.07-哈尔滨工业大学副校长、党委常委(正司局级)
			2009.12-中国工程院院士
			
		社会任职：
			社会兼职
			国务院住房城乡建设部海绵城市建设技术指导专家委员会主任委员
			国务院学位委员会环境学科评议组召集人
			国家自然科学基金委专家评审组成员
			教育部资源环境与地球科学部委员
			教育部环境科学与工程专业指导委员会主任委员
			中国土木工程学会常务理事
			中国能源学会副会长
			中国环境科学学会副理事长
			国际水协会(IWA)Fellow
			兼职
			
		主要成就：
			环境微生物分子生态学;
			污染物生物处理工艺、技术与设备;
			废水资源化及能源化理论与技术;
			环境微生物系统生物学与过程工艺学;
			流域和大气有毒污染物(包括POPs等)源汇及迁移转化规律
			任南琪(左)
			1、面向低碳减排和可持续发展的重大需求，较早地提出了有机废水是重要的可再生、可利用资源的理念，革新了以污染物去除为目标导向的传统废水处理模式，利用生物技术实现了水中有机污染物梯级利用产氢、产电等生物能源化目标，并取得重要的理论突破和技术创新。率先完成了世界首例生物制氢中试(1999年)和生产规模试验(2005年)，推进了生物制氢技术的工业化进程，曾被评为"2000年中国十大科技进展新闻"，2007年获国家技术发明二等奖
			2、高浓度、难降解工业有机废水是我国流域水质恶化的重要污染源，亟待解决高效转化的技术难题。任南琪团队围绕着制药、染料、化工、印染等典型重污染源行业废水处理技术难题开展了近20年研究，取得重要的理论突破，并结合我国国情开发出经济、高效、节能的集成化技术，分别于2004年和2010年获得了国家科技进步二等奖
			3、针对我国有毒物质环境风险及生态安全，带领团队率先建立起流域水体安全预警体系和应急决策支持平台，开启了国家对松花江流域健康水循环和生态安全的长效规划与关注。主持开展了大尺度环境中持久性有毒物质(PTS)源汇及风险评价研究，组织建立了由6个国家参加的"国际持久性有毒物质联合研究中心"
			4、提出了符合我国国情的生态功能导向的环境污染治理理念及海绵城市建设路径及技术措施，将城市水处理过程从末端治理、回用及健康循环提升到坚持生态导向的治理理念，提出统筹发挥自然生态功能和人工干预功能的源头减排、过程控制、系统治理,解决了国家重大需求。
			2010年，有机废水碳氮硫同步脱除新技术及工程应用，国家科技部.国家科技进步奖.二等奖
			2007年，乙醇型发酵生物产氢技术，国家科技部.国家技术发明奖.二等奖
			2004年，高浓度有机废水生物处理技术研发与示范工程，国家科技部.国家科技进步奖.二等奖
			2014年，生物电化学系统强化污水定向处理与能源回收的过程与机制，教育部自然科学奖，一等奖
			2011年，有机废物梯级利用定向生物能源转化关键问题，黑龙江省人民政府.黑龙江省自然科学奖.二等奖
			2007年，松花江硝基苯污染水源供水系统应急措施及关键技术研究，黑龙江省科技厅.黑龙江省科技进步奖.三等奖
			2006年，有机废水发酵法生物产氢理论与技术，黑龙江省科技厅.黑龙江省技术发明奖.一等奖
			2017年，全国创新争先奖 
			2013年，何梁何利基金获得者
			2009年，当选中国工程院院士
			2008年，"城市水质转化规律与保障技术"国家创新研究群体带头人
			2006年，获得"全国优秀博士后"称号
			2001年，国家杰出青年科学基金获得者
			2000年，环境工程学科"长江学者奖励计划"特聘教授
			1998年，入选国家"百千万人才计划"一、二层次
			1998年，教育部"跨世纪优秀人才培养计划"基金获得者
			1998年，国务院特殊津贴获得者
			
