任南琪：
	百度百科：
		基本信息：
			中文名:任南琪
			国籍:中国
			民族:汉族
			出生地:黑龙江哈尔滨
			出生日期:1959年3月
			职业:教育，中国工程院院士，哈尔滨工业大学副校长
			毕业院校:哈尔滨工业大学
			主要成就:中国工程院院士国家杰出青年科学基金获得者国家长江学者奖励计划特聘教授
			代表作品:有机废水发酵法生物制氢技术生产性示范工程
			
		人物经历：
			1978.03-1982.03哈尔滨建筑工程学院城市建设系给排水专业本科学生
			1982.03-1984.12哈尔滨建筑工程学院城市建设系市政工程硕士研究生
			1988.09-1994.07哈尔滨建筑工程学院市政与环境工程系环境工程博士研究生
			1994.12-1997.01国家地震局工程力学研究所博士后
			1984.12-1987.12哈尔滨建筑工程学院城市建设系助教
			1987.12-1993.03哈尔滨建筑工程学院城市建设系讲师
			1993.03-1996.03哈尔滨建筑工程学院市政与环境工程系副主任
			1996.03-1996.04哈尔滨建筑大学校长助理（正处级）
			1996.04-1999.06哈尔滨建筑大学校长助理、党委常委
			1999.06-2000.06哈尔滨建筑大学副校长、党委常委（副司长级）
			2000.06-2000.09哈尔滨工业大学校长助理（副司局级）
			2000.09-2009.03哈尔滨工业大学校长助理、市政环境工程学院院长
			2009.03-2011.07哈尔滨工业大学副校长、党委常委
			2011.07-哈尔滨工业大学副校长、党委常委（正司局级）
			2009.12-中国工程院院士
			
		社会任职：
			国务院住房城乡建设部海绵城市建设技术指导专家委员会主任委员[1]
			国务院学位委员会环境学科评议组召集人
			国家自然科学基金委专家评审组成员
			教育部资源环境与地球科学部委员
			教育部环境科学与工程专业指导委员会主任委员
			中国土木工程学会常务理事
			中国能源学会副会长[2]
			中国环境科学学会副理事长
			国际水协会（IWA）Fellow
			
		主要成就：
			环境微生物分子生态学；
			污染物生物处理工艺、技术与设备；
			废水资源化及能源化理论与技术；
			环境微生物系统生物学与过程工艺学；
			流域和大气有毒污染物（包括POPs等）源汇及迁移转化规律
			任南琪、李建政著。发酵法生物制氢原理与技术，科学出版社，2017
			任南琪、丁杰、陈兆波著。高浓度有机工业废水处理技术。化学工业出版社，2012
			任南琪、冯玉杰、陈忠林、陈卫、张照韩著。城市水系统污染物转化规律及资源化理论与技术。科学出版社，2012
			任南琪，王爱杰，赵阳国著。废水厌氧处理硫酸盐还原菌生态学。科学出版社，2009
			任南琪，赵庆良编著。水污染控制原理与技术。清华大学出版社，2007
			任南琪、王爱杰、马放著。产酸发酵微生物生理生态学。科学出版社，2005
			任南琪、王爱杰编著。厌氧生物技术原理与应用. 化学工业出版社，2004
			任南琪、马放等编著。污染控制微生物学原理与应用. 化学工业出版社，2003
			任南琪、王宝贞著。有机废水发酵法生物制氢技术—原理与方法，黑龙江科学技术出版社，1995
			You Shijie, Gong Xiaobo, Wang Wei, Qi Dianpeng, Wang Xiuheng, Chen Xiaodong, Ren Nanqi. Enhanced Cathodic Oxygen Reduction and Power Production of Microbial Fuel Cell Based on Noble-Metal-Free Electrocatalyst Derived from Metal-Organic Frameworks. Advanced Energy Materials. 2016;6.
			Yang Shanshan, Guo Wanqian, Chen Yidi, Peng Simai, Du Juanshan, Zheng Heshan, Feng Xiaochi, Ren Nanqi. Simultaneous in-situ sludge reduction and nutrient removal in an A(2)MO-M system: Performances, mechanisms, and modeling with an extended ASM2d model. Water Research. 2016;88:524-37.
			Xie Guo-Jun, Liu Bing-Feng, Wang Qilin, Ding Jie, Ren Nan-Qi. Ultrasonic waste activated sludge disintegration for recovering multiple nutrients for biofuel production. Water Research. 2016;93:56-64.
			Wang Haoyu, Tao Yu, Gao Dawen, Liu Gang, Chen Chunhong, Ren Nanqi, van Lier Jules B., de Kreuk Merle. Microbial population dynamics in response to increasing loadings of pre-hydrolyzed pig manure in an expanded granular sludge bed. Water Research. 2015;87:29-37.
			Ren Hong-Yu, Liu Bing-Feng, Kong Fanying, Zhao Lei, Ren Nanqi. Hydrogen and lipid production from starch wastewater by co-culture of anaerobic sludge and oleaginous microalgae with simultaneous COD, nitrogen and phosphorus removal. Water Research. 2015;85:404-12.
			Kong Deyong, Liang Bin, Yun Hui, Cheng Haoyi, Ma Jincai, Cui Minhua, Wang Aijie, Ren Nanqi. Cathodic degradation of antibiotics: Characterization and pathway analysis. Water Research. 2015;72:281-92.
			Ren Hong-Yu, Liu Bing-Feng, Ma Chao, Zhao Lei, Ren Nan-Qi. A new lipid-rich microalga Scenedesmus sp strain R-16 isolated using Nile red staining: effects of carbon and nitrogen sources and initial pH on the biomass and lipid production. Biotechnology for Biofuels. 2013;6.
			Guo Wan-Qian, Yang Shan-Shan, Xiang Wen-Sheng, Wang Xiang-Jing, Ren Nan-Qi. Minimization of excess sludge production by in-situ activated sludge treatment processes - A comprehensive review. Biotechnology Advances. 2013;31:1386-96.
			Lu Lu, Xing Defeng, Ren Nanqi. Pyrosequencing reveals highly diverse microbial communities in microbial electrolysis cells involved in enhanced H-2 production from waste activated sludge. Water Research. 2012;46:2425-34.
			Lu Lu, Xing Defeng, Liu Bingfeng, Ren Nanqi. Enhanced hydrogen production from waste activated sludge by cascade utilization of organic matter in microbial electrolysis cells. Water Research. 2012;46:1015-26.
			Zhang Zifeng, Ren Nanqi, Li Yi-Fan, Kunisue Tatsuya, Gao Dawen, Kannan Kurunthachalam. Determination of Benzotriazole and Benzophenone UV Filters in Sediment and Sewage Sludge. Environmental Science & Technology. 2011;45:3909-16.
			Zhang Zifeng, Alomirah Husam, Cho Hyeon-Seo, Li Yi-Fan, Liao Chunyang, Tu Binh Minh, Mohd Mustafa Ali, Nakata Haruhiko, Ren Nanqi, Kannan Kurunthachalam. Urinary Bisphenol A Concentrations and Their Implications for Human Exposure in Several Asian Countries. Environmental Science & Technology. 2011;45:7044-50.
			Ren Nanqi, Guo Wanqian, Liu Bingfeng, Cao Guangli, Ding Jie. Biological hydrogen production by dark fermentation: challenges and prospects towards scaled-up production. Current Opinion in Biotechnology. 2011;22:365-70.
			Lu Lu, Ren Nanqi, Zhao Xin, Wang Huan, Wu Di, Xing Defeng. Hydrogen production, methanogen inhibition and microbial community structures in psychrophilic single-chamber microbial electrolysis cells. Energy & Environmental Science. 2011;4:1329-36.
			Xie Guo-Jun, Feng Liu-Bing, Ren Nan-Qi, Ding Jie, Liu Chong, Xing De-Feng, Qian Guo-Wan, Ren Hong-Yu. Control strategies for hydrogen production through co-culture of Ethanoligenens harbinense B49 and immobilized Rhodopseudomonas faecalis RLD-53. Inteational Joual of Hydrogen Energy. 2010;35:1929-35.
			Lu Lu, Xing Defeng, Xie Tianhui, Ren Nanqi, Logan Bruce E. Hydrogen production from proteins via electrohydrogenesis in microbial electrolysis cells. Biosensors & Bioelectronics. 2010;25:2690-5.
			Liu Bing-Feng, Ren Nan-Qi, Xie Guo-Jun, Ding Jie, Guo Wan-Qian, Xing De-Feng. Enhanced bio-hydrogen production by the combination of dark- and photo-fermentation in batch culture. Bioresource Technology. 2010;101:5325-9.
			Cao Guang-Li, Ren Nan-Qi, Wang Ai-Jie, Guo Wan-Qian, Xu Ji-Fei, Liu Bing-Feng. Effect of lignocellulose-derived inhibitors on growth and hydrogen production by Thermoanaerobacterium thermosaccharolyticum W16. Inteational Joual of Hydrogen Energy. 2010;35:13475-80.
			Ren Nan-Qi, Liu Bing-Feng, Ding Jie, Xie Guo-Jun. Hydrogen production with R. faecalis RLD-53 isolated from freshwater pond sludge. Bioresource Technology. 2009;100:484-7.
			Ren Nanqi, Wang Aijie, Cao Guangli, Xu Jifei, Gao Lingfang. Bioconversion of lignocellulosic biomass to hydrogen: Potential and challenges. Biotechnology Advances. 2009;27:1051-60.
			Lu Lu, Ren Nanqi, Xing Defeng, Logan Bruce E. Hydrogen production with effluent from an ethanol-H-2-coproducing fermentation reactor using a single-chamber microbial electrolysis cell. Biosensors & Bioelectronics. 2009;24:3055-60.
			Liu Bing-Feng, Ren Nan-Qi, Xing De-Feng, Ding Jie, Zheng Guo-Xiang, Guo Wan-Qian, Xu Ji-Fei, Xie Guo-Jun. Hydrogen production by immobilized R. faecalis RLD-53 using soluble metabolites from ethanol fermentation bacteria E. harbinense B49. Bioresource Technology. 2009;100:2719-23.
			Guo Wan-Qian, Ren Nan-Qi, Wang Xiang-Jing, Xiang Wen-Sheng, Ding Jie, You Yang, Liu Bing-Feng. Optimization of culture conditions for hydrogen production by Ethanoligenens harbinense B49 using response surface methodology. Bioresource Technology. 2009;100:1192-6.
			Ding Jie, Liu Bing-Feng, Ren Nan-Qi, Xing De-Feng, Guo Wan-Qian, Xu Ji-Fei, Xie Guo-Jun. Hydrogen production from glucose by co-culture of Clostridium Butyricum and immobilized Rhodopseudomonas faecalis RLD-53. Inteational Joual of Hydrogen Energy. 2009;34:3647-52.
			Chen Chuan, Wang Aijie, Ren Nanqi, Lee Duu-Jong, Lai Juin-Yih. High-rate denitrifying sulfide removal process in expanded granular sludge bed reactor. Bioresource Technology. 2009;100:2316-9.
			Cao Guangli, Ren Nanqi, Wang Aijie, Lee Duu-Jong, Guo Wanqian, Liu Bingfeng, Feng Yujie, Zhao Qingliang. Acid hydrolysis of co stover for biohydrogen production using Thermoanaerobacterium thermosaccharolyticum W16. Inteational Joual of Hydrogen Energy. 2009;34:7182-8.
			Xing Defeng, Ren Nanqi, Wang Aijie, Li Qiubo, Feng Yujie, Ma Fang. Continuous hydrogen production of auto-aggregative Ethanoligenens harbinense YUAN-3 under non-sterile condition. Inteational Joual of Hydrogen Energy. 2008;33:1489-95.
			Xing Defeng, Ren Nanqi, Rittmann Bruce E. Genetic diversity of hydrogen-producing bacteria in an acidophilic ethanol-H-2-coproducing system, analyzed using the Fe -hydrogenase gene. Applied and Environmental Microbiology. 2008;74:1232-9.
			Ren Nan-Qi, Guo Wan-Qian, Wang Xiang-Jing, Xiang Wen-Sheng, Liu Bing-Feng, Wang Xing-Zu, Ding Jile, Chen Zhao-Bo. Effects of different pretreatment methods on fermentation types and dominant bacteria for hydrogen production. Inteational Joual of Hydrogen Energy. 2008;33:4318-24.
			Ren Nanqi, Sverko Ed, Li Yi-Fan, Zhang Zhi, Haer Tom, Wang Degao, Wan Xinnan, McCarry Brian E. Levels and isomer profiles of Dechlorane Plus in Chinese air. Environmental Science & Technology. 2008;42:6476-80.
			Ren Nanqi, Cao Guangli, Wang Aijie, Lee Duu-Jong, Guo Wanqian, Zhu Yuhong. Dark fermentation of xylose and glucose mix using isolated Thermoanaerobacterium thermosaccharolyticum W16. Inteational Joual of Hydrogen Energy. 2008;33:6124-32.
			Guo Wan-Qian, Ren Nan-Qi, Wang Xiang-Jing, Xiang Wen-Sheng, Meng Zhao-Hui, Ding Jie, Qu Yuan-Yuan, Zhang Lu-Si. Biohydrogen production from ethanol-type fermentation of molasses in an expanded granular sludge bed (EGSB) reactor. Inteational Joual of Hydrogen Energy. 2008;33:4981-8.
			Guo Wan-Qian, Ren Nan-Qi, Chen Zhao-Bo, Liu Bing-Feng, Wang Xiang-Jing, Xiang Wen-Sheng, Ding Jie. Simultaneous biohydrogen production and starch wastewater treatment in an acidogenic expanded granular sludge bed reactor by mixed culture for long-term operation. Inteational Joual of Hydrogen Energy. 2008;33:7397-404.
			Chen Chuan, Wang Aijie, Ren Nanqi, Kan Hongjing, Lee Duu-Jong. Biological breakdown of denitrifying sulfide removal process in high-rate expanded granular bed reactor. Applied Microbiology and Biotechnology. 2008;81:765-70.
			Chen Chuan, Ren Nanqi, Wang Aijie, Yu Zhenguo, Lee Duu-Jong. Simultaneous biological removal of sulfur, nitrogen and carbon using EGSB reactor. Applied Microbiology and Biotechnology. 2008;78:1057-63.
			Ren N. Q., Chua H., Chan S. Y., Tsang Y. F., Wang Y. J., Sin N. Assessing optimal fermentation type for bio-hydrogen production in continuous-flow acidogenic reactors. Bioresource Technology. 2007;98:1774-80.
			Ren Nanqi, Xing Defeng, Rittmann Bruce E., Zhao Lihua, Xie Tianhui, Zhao Xin. Microbial community structure of ethanol type fermentation in bio-hydrogen production. Environmental Microbiology. 2007;9:1112-25.
			Ren Nanqi, Que Mingxue, Li Yi-Fan, Liu Yu, Wan Xinnan, Xu Diandou, Sverko Ed, Ma Jianmin. Polychlorinated biphenyls in chinese surface soils. Environmental Science & Technology. 2007;41:3871-6.
			Xing D. F., Ren N. Q., Li O. B., Lin M., Wang A. J., Zhao L. H. Ethanoligenens harbinense gen. nov., sp nov., isolated from molasses wastewater. Inteational Joual of Systematic and Evolutionary Microbiology. 2006;56:755-60.
			Ren Nanqi, Li Jianzheng, Li Baikun, Wang Yong, Liu Shirui. Biohydrogen production from molasses by anaerobic fermentation with a pilot-scale bioreactor system. Inteational Joual of Hydrogen Energy. 2006;31:2147-57.
			Ren N. Q., Chen Z. B., Wang A. J., Hu D. X. Removal of organic pollutants and analysis of MLSS-COD removal relationship at different HRTs in a submerged membrane bioreactor. Inteational Biodeterioration & Biodegradation. 2005;55:279-84.
			Ren N. Q., Wang B. Z., Huang J. C. Ethanol-type fermentation from carbohydrate in high rate acidogenic reactor. Biotechnology and Bioengineering. 1997;54:428-33.
			1、面向低碳减排和可持续发展的重大需求，较早地提出了有机废水是重要的可再生、可利用资源的理念，革新了以污染物去除为目标导向的传统废水处理模式，利用生物技术实现了水中有机污染物梯级利用产氢、产电等生物能源化目标，并取得重要的理论突破和技术创新。率先完成了世界首例生物制氢中试（1999年）和生产规模试验（2005年），推进了生物制氢技术的工业化进程，曾被评为“2000年中国十大科技进展新闻”，2007年获国家技术发明二等奖
			2、高浓度、难降解工业有机废水是我国流域水质恶化的重要污染源，亟待解决高效转化的技术难题。任南琪团队围绕着制药、染料、化工、印染等典型重污染源行业废水处理技术难题开展了近20年研究，取得重要的理论突破，并结合我国国情开发出经济、高效、节能的集成化技术，分别于2004年和2010年获得了国家科技进步二等奖
			3、针对我国有毒物质环境风险及生态安全，带领团队率先建立起流域水体安全预警体系和应急决策支持平台，开启了国家对松花江流域健康水循环和生态安全的长效规划与关注。主持开展了大尺度环境中持久性有毒物质（PTS）源汇及风险评价研究，组织建立了由6个国家参加的“国际持久性有毒物质联合研究中心”
			4、提出了符合我国国情的生态功能导向的环境污染治理理念及海绵城市建设路径及技术措施，将城市水处理过程从末端治理、回用及健康循环提升到坚持生态导向的治理理念，提出统筹发挥自然生态功能和人工干预功能的源头减排、过程控制、系统治理,解决了国家重大需求。
			2010年，有机废水碳氮硫同步脱除新技术及工程应用，国家科技部.国家科技进步奖.二等奖
			2007年，乙醇型发酵生物产氢技术，国家科技部.国家技术发明奖.二等奖
			2004年，高浓度有机废水生物处理技术研发与示范工程，国家科技部.国家科技进步奖.二等奖
			2014年，生物电化学系统强化污水定向处理与能源回收的过程与机制，教育部自然科学奖，一等奖
			2011年，有机废物梯级利用定向生物能源转化关键问题，黑龙江省人民政府.黑龙江省自然科学奖.二等奖
			2007年，松花江硝基苯污染水源供水系统应急措施及关键技术研究，黑龙江省科技厅.黑龙江省科技进步奖.三等奖
			2006年，有机废水发酵法生物产氢理论与技术，黑龙江省科技厅.黑龙江省技术发明奖.一等奖
			2017年，全国创新争先奖[3]
			2013年，何梁何利基金获得者
			2009年，当选中国工程院院士
			2008年，“城市水质转化规律与保障技术”国家创新研究群体带头人
			2006年，获得“全国优秀博士后”称号
			2001年，国家杰出青年科学基金获得者
			2000年，环境工程学科“长江学者奖励计划”特聘教授
			1998年，入选国家“百千万人才计划”一、二层次
			1998年，教育部“跨世纪优秀人才培养计划”基金获得者
			1998年，国务院特殊津贴获得者
			
