卢锡城：
	360百科：
		基本信息：
			中文名称:卢锡城
			国籍:中国
			出生地:江苏靖江
			出生日期:1946.11
			职业:计算机学专家
			毕业院校:哈尔滨军事工程学院
			主要成就:现任中国工程院院士银河系列高性能计算机系统研制
			
		人物经历：
			留美归国后，参加国家重点工程银河Ⅱ型巨型机研制，主持研制成功银河Ⅱ高速网络软件系统，解决了巨型机高速网络软件实现及优化等技术问题，使银河巨型机首次具备支持网络超级计算机的能力。国家鉴定认为:"银河Ⅱ高速计算机网络系统是我国第一个自行研制的高性能的多协议体系、多机种、多传输介质的计算机网络，""成果在高速计算机网络技术和协议实现技术方面处国内领先地位，达到八十年代末国际先进水平。"基于银河Ⅱ建立了我国第一个中期数字天气预报系统，银河Ⅱ还成功用于核科学研究。被评为1992年中国十大科技成果，银河Ⅱ获国家科技进步一等奖(排名第十三)。
			任国家重点工程银河仿真Ⅱ型计算机副总设计师，主持系统软件研制。针对仿真软件实时性问题，提出并实现比传统方法速度高约100倍的直接映象优化技术，设计了高效易用的集成化仿真软件环境。国家鉴定认为:"银河仿真Ⅱ型计算机系统处于国际同类产品领先水平。"该系统已成功在航天部北京仿真中心、三院仿真中心、一院十二所等部门应用，成为战略武器研制的重要工具。该成果被评为1993年中国电子十大科技成果，1995年获国家科技进步一等奖(排名第四)。
			主持研制国家重点工程银河Ⅲ并行巨型计算机系统，在攻克系统总体设计、高带宽低延迟通信结构及优化协议、并行输入输出、处理机自动分配及调度、高速网络等技术方面发挥了重要作用，"为银河Ⅲ巨型机的研制成功和发展我国高科技事业做出了突出贡献"，中央军委给记一等功。国家鉴定认为，银河Ⅲ并行巨型计算机的多项技术"属国内领先水平，综合技术达到当前国际先进水平。银河Ⅲ并行巨型计算机的研制成功，标志着我国在高性能巨型机研制技术上又取得了新的突破"。银河Ⅲ系统已在总参、总装备部、空军、国家气象局、上海气象局等部门使用，在军事气象、核技术、计算流体力学等领域发挥了重要作用。银河Ⅲ被两院评为1997年中国十大科技进展，被中共中央文献研究室列入十四大以来大事记，1999年获国家科技进步一等奖(排名第一)。
			
		社会任职：
			
		主要成就：
			长期从事高性能计算和分布处理领域研究工作。1970年代，参加远望一号测量船中心计算机研制，两次赴太平洋参加发射测量任务。1992年，负责研制成功银河-Ⅱ巨型机高速网络软件系统;1994年，负责研制成功"银河仿真Ⅱ计算机"系统软件，设计了集成化仿真软件环境，提出直接映象优化技术，解决了系统前端机和仿真主机间的强实时通信问题;1997年，主持研制成功"银河-Ⅲ并行巨型计算机系统"，组织攻克了可扩展大规模并行体系结构、高速互连网络、巨型机操作系统等关键技术;2000年，主持研制成功银河超级并行计算机系统，组织攻克了基于超结点的分布共享存储(CC-NUMA)体系结构、高可扩展拓扑互连结构、层次式并行编程环境等关键技术;2004年，主持研制成功国家863重点攻关项目"高性能核心路由器"。任2项国家973项目首席科学家，均评估优秀。 
			获"国家科技进步一等奖"4项，2项为第一完成人;"国家科技进步二等奖"2项，1项为第一完成人;1996年获光华科技基金一等奖、1999年获军队重大专业技术贡献奖、2000年获何梁何利科技进步奖、2005年获湖南省首届科学技术杰出贡献奖等。荣立一等功1次、三等功3次。 
			
