卢锡城：
	搜狗百科：
		基本信息：
			中文名:卢锡城
			出生日期:1946.11
			国籍:中国
			出生地:江苏靖江
			主要成就:现任中国工程院院士银河系列高性能计算机系统研制
			职业:计算机学专家
			
		人物经历：
			
		社会任职：
			
		主要成就：
			　　1970年毕业后一直在国防科技大学（1970-1978年称长沙工学院）计算机系从事教学、科研工作。1982年赴美国麻省大学做访问学者两年，研究方向为计算机网络和分布处理。先后任国防科学技术大学计算机研究所副总工，计算机系兼研究所主任兼所长，国防科学技术大学计算机学院院长、并行与分布处理国防科技重点实验室主任，国防科技大学副校长等职。1999年选为中国工程院院士。2006年调任总装备部科学技术委员会副主任。 
			　　2011.5当选为中国科协第八届全国委员会副主席。 
			　　卢锡城同志长期从事银河系列高性能计算机系统研制以及计算机网络和并行分布处理前沿技术研究，是国家有突出贡献的中青年专家。70年代参加国家重点工程718（洲际导弹试验）中心计算机研制，是交换器系统设计者之一，两次赴太平洋执行任务，获得成功。 
			　　80年代留美归国后，参加国家重点工程银河Ⅱ型巨型机研制，主持研制成功银河Ⅱ高速网络软件系统，解决了巨型机高速网络软件实现及优化等技术问题，使银河巨型机首次具备支持网络超级计算机的能力。国家鉴定认为：银河Ⅱ高速计算机网络系统是我国第一个自行研制的高性能的多协议体系、多机种、多传输介质的计算机网络，成果在高速计算机网络技术和协议实现技术方面处国内领先地位，达到八十年代末国际先进水平。基于银河Ⅱ建立了我国第一个中期数字天气预报系统，银河Ⅱ还成功用于核科学研究。被评为1992年中国十大科技成果，银河Ⅱ获国家科技进步一等奖（排名第十三）。 
			　　任国家重点工程银河仿真Ⅱ型计算机副总设计师，主持系统软件研制。针对仿真软件实时性问题，提出并实现比传统方法速度高约100倍的直接映象优化技术，设计了高效易用的集成化仿真软件环境。国家鉴定认为：银河仿真Ⅱ型计算机系统处于国际同类产品领先水平。该系统已成功在航天部北京仿真中心、三院仿真中心、一院十二所等部门应用，成为战略武器研制的重要工具。该成果被评为1993年中国电子十大科技成果，1995年获国家科技进步一等奖（排名第四）。 
			　　主持研制国家重点工程银河Ⅲ并行巨型计算机系统，在攻克系统总体设计、高带宽低延迟通信结构及优化协议、并行输入输出、处理机自动分配及调度、高速网络等技术方面发挥了重要作用，为银河Ⅲ巨型机的研制成功和发展我国高科技事业做出了突出贡献，中央军委给记一等功。国家鉴定认为，银河Ⅲ并行巨型计算机的多项技术属国内领先水平，综合技术达到当前国际先进水平。银河Ⅲ并行巨型计算机的研制成功，标志着我国在高性能巨型机研制技术上又取得了新的突破。银河Ⅲ系统已在总参、总装备部、空军、国家气象局、上海气象局等部门使用，在军事气象、核技术、计算流体力学等领域发挥了重要作用。银河Ⅲ被两院评为1997年中国十大科技进展，被中共中央文献研究室列入十四大以来大事记，1999年获国家科技进步一等奖（排名第一）。 
			　　积极推进我国超级计算和高性能计算机网络技术前沿研究，主持完成国家863、国防预研等多项课题，有关成果获国家科技进步三等奖1项、国防科工委科技进步二等奖7项。目前正主持银河新一代巨型计算机、国家自然科学基金重点项目超高性能并行巨型计算机关键技术研究、863重大课题核心路由器等项目研制。出版著作3部，在IEEE软件工程杂志、《计算机学报》等国内外学术刊物发表论文30余篇。培养博士、硕士研究生40余名。积极致力于学科建设实践，坚持工程、教学、科研相结合，计算机科学与技术一级学科建设模式研究与实践1997年获国家优秀教学成果二等奖，排名第一。1996年获光华科技基金一等奖，1998年被评为湖南省优秀归国人员。1999年获军队重大技术贡献奖。 
			
