刘炯天 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘炯天
出生日期 : 1963 年 1 月
毕业 院校 : 东北工学院 、 中国矿业大学
国籍 : 中国
出生地 : 河南 内乡
性别 : 男
主要 成就 : 中国 第七届 光华 青年 奖 、 2009 年 当选 中国工程院 院士

人物 经历 ：
1979.09 - 1983.07 东北工学院 采矿 系 选矿 专业 学习
1983.07 - 1983.08 毕业 待 分配 1983.08 - 1989.11 中国矿业大学 煤 综合利用 系 教师 （ 其间 ： 1986.09 - 1989.06 中国矿业大学 煤 综合利用 系 选矿 专业 研究生 学习 ， 获工学 硕士学位 ）
1989.11 - 1995.12 中国矿业大学 煤 综合利用 系 选矿 实验室 主任
1995.12 - 2000.07 中国矿业大学 煤 综合利用 系 、 能源 化工系 副 主任
（ 1995.03 - 1999.06 中国矿业大学 〈 北京 校区 〉 矿物 加工 工程 专业 研究生 学习 ， 获工学 博士学位 ）
2000.07 - 2007.08 中国矿业大学 化工学院 院长 （ 其间 ： 2006.03 - 2006.06 国家 教育 行政 学院 第 25 期 高校 中青年 干部 培训班 学习 ）
2007.08 - 2013.05 中国矿业大学 副校长 、 党委 常委 （ 2009.12 当选 中国工程院 院士 ）
2013.05 - 2013.06 郑州大学 校长 人选 、 党委 副 书记
2013.06 - 2013.12 郑州大学 校长 、 党委 副 书记
2013.12 - 2018.01 郑州大学 校长 、 党委 副 书记 ， 省 科学技术 协会 副 主席 （ 兼 ）
2018.01 - 河南省 政协 副 主席 ， 郑州大学 校长 、 党委 副 书记 ， 省 科学技术 协会 副 主席 （ 兼 ）
党 的 十九 大 代表 ， 十届 河南省委 委员
落后 技术 和 灾难 激发 了 他 无悔 的 人生 追求
1983 年 ， 刘炯天 从 东北大学 毕业 ， 来到 地处 苏北 的 中国矿业大学 工作 ， 来 学校 报到 后 ， 他 就 被 派 往 淮北 的 芦岭 煤矿 劳动 与 实习 半年 。 当年 仅 20 岁 的 他 接受 这样 的 工作 安排 时 ， 心里 是 有 情绪 的 ， 因为 当时 高校 的 年轻 教师 已 掀起 了 学习外语 出国 的 热潮 。 到 现场 后 ， 有 两件事 深深地 打动 了 他 。 一件 是 当时 闻名全国 的 芦岭 煤矿 火灾事故 ， 煤矿工人 历险 升井后 那 惶恐 无助 的 眼神 以及 矿工 家属 被 隔离 在 大 门外 那 期盼 哀求 的 目光 ， 使 他 至今 都 历历在目 。 另 一件 事是 他 所在 的 选煤厂 ， 由于 技术落后 再 加上 系统 不 完善 ， 造成 产品质量 差 ， 煤 泥水 到处 流淌 ， 不仅 只有 穿 靴子 才能 进入 厂内 ， 而且 附近 农田 也 到处 是 煤 泥水 , 既 浪费 了 煤炭 又 污染 了 环境 。 当 穿着 笨重 的 靴子 去 上班 时 ， 他 感受 到 了 作为 一个 选矿 人 的 愧疚 ， 更 感受 到 了 作为 一个 选矿 人 的 责任 。 这 两件 事情 的 经历 ， 使 他 的 内心 久久 不能平静 ， 并 最终 促使 他 下定决心 ， 要 为 改变 这种 状况 贡献 自己 的 一份 力量 ！
劳动 实习 结束 后 回到 学校 ， 他 经过 认真思考 ， 郑重 地向 党组织 递交 了 入党 申请书 ， 并 向 党组织 表示 要 把 自己 的 青春 和 智慧 献给 煤炭 科教 事业 。
求索 路 漫漫 ， 辛勤耕耘 才 会 有 不凡 收获
煤炭 是 我国 的 主要 能源 ， 中国 的 发展 离不开 煤炭 。 但 硫 和 灰份 是 与 煤 伴生 的 有害 成份 ， 如何 脱硫 降灰 洁净 煤炭 是 一项 世界 难题 ， 也 是 各国 能源 科学家 研究 的 重点 。 面对 我国 煤炭 杂质 含量 高 、 分选 难 的 特殊 情况 ， 国家 组织 了 八五 、 九五 重点 科技攻关 ， 并 把 这项 艰巨 任务 交给 了 中国矿业大学 。 这是 国家 赋予 中国矿业大学 相关 专业 教师 的 职责 。 在 这样 的 情况 下 ， 他 选择 了 细粒 煤 脱硫 降灰 的 研究 方向 ， 开始 了 攻克 这一 难题 的 艰苦 历程 。
万事开头难 。 课题组 成立 了 ， 但 一切都是 白手起家 ， 缺 经费 、 没 设备 自己 想 办法 ， 没有 场地 他们 自己 开辟 ， 搭建 试验台 他们 自己 割 钢板 、 焊 构架 。 切割 和 粘结 有机玻璃 放出 的 烟尘 和 难闻 气味 ， 使 他 常常 感到 头痛 甚至 呕吐 ， 干 一会儿 就 得 出去 呼吸 一下 新鲜空气 。 就 这样 ， 经过 两个 月 努力 ， 他们 建起 第一个 试验装置 。 也 就是 在 这套 因陋就简 的 设备 上 ， 他们 完成 了 试验 并 取得 了 预期 的 效果 。
我国 的 煤炭 集中 在 西部 ， 他们 的 战场 也 随着 煤炭 开发 战略 的 变化 而 转移 。 无论是 在 重庆 的 偏僻 山区 ， 还是 在 内蒙古 荒凉 的 沙漠 ， 他 带领 课题组 住 简陋 厂房 ， 与 现场 人员 同 劳动 ， 一呆 就是 几个 月 。 功夫不负有心人 ， 他 的 努力 得到 了 回报 ： 他 作为 第一 设计 人 获得 了 美国 、 澳大利亚 和 中国 共 四项 发明专利 及 六项 中国 实用新型 专利 ， 形成 了 自主 知识产权 。 十几年来 ， 他 作为 项目 负责人 先后 承担 了 国家杰出青年基金 、 863 、 九五 、 十五 国家 重点 科技攻关 、 国家 技术创新 工程 、 国家 重点 科技推广 、 国家自然科学基金 等 22 项 国家 、 省部级 以及 国际 合作项目 ， 提出 了 梯级 优化 分选 理论 并 研究 出 了 旋流 - 静态 微泡柱 分选 方法 ， 完成 了 六 乘 六米 国际 上 最大 规格 设备 的 研制 任务 ， 并 使 该 研制 技术 总体 达到 国际 先进 水平 。 该 设备 在 国内 近 两百家 企业应用 ， 并 出口 印尼 与 越南 ， 据 不 完全 统计 ， 其年 效益 超 亿元 。 1997 年 获 国家 科技进步 二等奖 ， 2002 年 获 国家 技术 发明 二等奖 ， 还 被 评为 九五 国家 重点 科技攻关 优秀成果 。
为 完成 好 工作 累 了 自己 苦 了 家人
春节 前 ， 他们 承担 的 鞍钢 铁矿 项目 开始 了 工业 试验 ， 进行 试验 期间 遇上 了 多年 少有 的 寒冷 ， 厂房 不 保温 ， 滴水成冰 ， 光 阀门 就 冻裂 了 十几个 。 试验 刚 开始 ， 系统 不时 漏水 ， 稍 不 注意 就 会 把 棉袄 湿透 ， 而 湿透 的 棉袄 很快 就 结冰 变硬 ， 只好 脱下来 放在 暖气片 上 烘烤 ， 人靠 在 暖气片 旁 取暖 。 为 检查 设备 状况 ， 他 下 到 七八米 深 的 柱底 ， 里面 到处 结冰 ， 又 暗 又 滑 ， 上面 的 水滴 到 他 的 头上 、 脖子 里 ， 衣服 上 也 结上 了 冰 。 他们 就是 在 这样 的 条件 下 完成 着 试验 任务 。
东北 项目 刚 告一段落 ， 西北 的 工业 试验 又 开始 了 ， 而 这时 已 临近 过年 ， 课题组 年轻 同志 长年 在外 奔波 ， 应该 让 他们 回去 和 家人 团聚 过个 年 ， 于是 他 安排 其他人 回家 ， 自己 转车 去 西北 。 在 火车 上 他 打电话 告诉 妻子 自己 的 行程 安排 ， 到 试验 现场 后 立即 投入 工作 ， 大年三十 那天 ， 直到 晚上 六点 多钟 他 才 被 企业 老总 从 现场 请 回来 。 回到 住处 ， 他望 着 窗外 不断 升起 的 焰火 ， 听 着 不时 响起 的 鞭炮声 ， 思念 远 在 徐州 的 父母 、 妻子 和 孩子 。 母亲 常年 瘫痪 在 床 生活 无法 自理 ， 父亲 年近 80 还要 照顾 母亲 ， 女儿 独自一人 到 外地 上学 ， 平时 顾不上 他们 ， 又 不能 陪 他们 过年 ， 他 当时 的 心情 可想而知 。 他 拨通 了 家里 的 电话 ， 妻子 听到 他 的 声音 半天 没说出 话 ， 他 妻子 也 是 一名 党员干部 ， 为了 能 让 他 在外 放心 ， 最后 只能 控制 住 自己 的 感情 ， 用 平静 的 语气 对 他 说 ： 都 挺 好 的 ， 你 多 保重 ！
刚 结婚 时 ， 他 爱人 在 徐州 矿务局 工作 ， 没有 房子 各自 住 集体 宿舍 。 为 照顾 他 科研 出差 ， 爱人 就 带 着 小孩 住 到 单位 ， 孩子 出生 七个 月 就 送 进 了 托儿所 。 他 与 父母 住 得 很 近 ， 但 也 常常 是 很 长时间 不能 去 看 老人 一次 。 为了 事业 ， 刘炯天 同志 真正 是 累 了 自己 苦 了 家人 。
把 教师 的 责任 尽到 最大
他 常常 说 ： 作为 一名 党员 教师 ， 参与 科研 是 我 的 职责 ， 而 教书育人 更是 自己 的 应 尽 职责 。 尽管 科研 和 行政 工作 任务 重 ， 还 指导 多名 博士 和 硕士 研究生 ， 但 他 坚持 每年 都 要 给 本科生 上课 ， 并 注意 把 自己 最新 的 科研成果 和 了解 到 的 新 知识 、 新 方法 体现 到 讲课 中 。 他 主讲 的 两门 课程 ， 一门 被 列为 省 一类 优秀 课程 ， 一门 被 列为 国家 精品课程 。
作为 教师 ， 他 对 自己 提出 了 两个 过得硬 的 要求 ： 一是 专业知识 过得硬 ， 二是 做人 过得硬 。 他 在 指导 研究生 撰写论文 的 过程 中 ， 要求 他们 修改 十遍 以上 是 常有 的 事 。 他 也 十分 注重 对 学生 在 做人 和 提高 实践 能力 上 提 要求 。 他 有 一个 硕 、 博 连读 的 学生 ， 在 派 这个 学生 去 云南 做 实验 时 ， 临行 前 ， 他 对 学生 在 许多 方面 都 提出 了 严格 的 要求 。 这个 学生 在 实验 现场 一呆 就是 四个 半月 ， 他 通过 电话 与 学生 保持联系 ， 了解 实验 进展 情况 并 加以 指导 。 等 学生 完成 实验 任务 返校 后 ， 他 高兴 地 看到 这个 学生 身体 变 健壮 了 ， 沟通 协调 能力 也 提高 了 ， 在 做 实验 期间 得到 了 现场 人员 的 大力支持 和 夸奖 。 还有 一个 学生 ， 在 科研 现场 因 方言 表达 上 的 问题 ， 与 工人 师傅 发生 了 争执 。 他 看到 后 ， 严厉 地 对 学生 说 ： 我 把 做人 看得 比 学术 更重 ！ 人 必须 要 学会 尊重 他人 、 尊重 他人 的 劳动 ！ 必须 学会 与 人 沟通 、 与人为善 ！ 为了 教育 这个 学生 ， 他 亲自 找到 那位 工人 师傅 ， 向 他 解释 事情 的 缘由 ， 并 诚恳 地向 他 道歉 。 他 的 这 一 举动 ， 教育 了 学生 也 教育 了 其他 在场 的 每 一个 人 。
当 领导 就要 愿意 尽职 和 舍得 奉献
在 刘炯天 教授 看来 ， 当 领导 就要 尽职 和 奉献 。 他 是 这样 想 的 ， 更是 这样 做 的 。 2000 年 他 担任 化工学院 院长 职务 ， 从 他 上任 时起 ， 就 把 更 多 的 精力 投入 到 了 学院 的 工作 中 。 上任 伊始 ， 正值 国家 进行 重点学科 评审 ， 而 他们 的 矿物 加工 工程 学科 是 有 实力 冲击 国家级 重点学科 的 ， 这是 一个 难得 的 发展 机遇 。 于是 ， 他 和 班子成员 一起 共同 推进 学科 方向 凝练 、 学术 团队 整合 等 工作 。 在 准备 申报 答辩 的 那 一段时间 ， 他 满脑子 是 答辩 的 内容 ， 以致 在 夜里 做梦 都 在 想着 答辩 的 事 。 在 把 矿物 加工 工程 学科 建成 了 国家级 重点学科 以后 ， 他 又 和 班子成员 一起 ， 以 矿物 加工 工程 这个 优势 和 龙头 学科 为 基础 ， 努力 构建 以 煤炭 加工 为 特色 的 学科群 。 在 他们 的 共同努力 下 ， 该院 的 化学 工艺 学科 也 已 成为 江苏省 培育 国家 重点学科 的 建设 学科 。
担任 院长 这些年来 ， 他 十分注意 和院 党委书记 以及 班子 其他 成员 的 沟通 与 合作 ， 有 难题 大家 一起 攻关 ， 有 困难 大家 一起 克服 。 在院 领导班子 的 带动 下 ， 学院 形成 了 积极向上 的 和谐 氛围 ， 大家 团结一致 ， 共同奋斗 ， 教学科研 等 各项 工作 都 取得 了 长足进步 。 学院 本科 教学 一直 保持 学校 评估 优秀 ， 科研经费 连续 两年 排 全校 第一 ， 博士点 由 1 个 增加 到 4 个 ， 硕士点 由 3 个 增加 到 9 个 ， 建立 了 国家 环境保护 清洁 煤炭 与 矿区 生态 恢复 工程技术 中心 ， 化学 基础 教学中心 建成 为 省级 基础 教学中心 。 2003 年底 ， 学校 进行 院级 领导班子 届满 考核 ， 化工学院 领导班子 被 评为 优秀 。
刘炯天 同志 担任 院长 期间 ， 坚持 把 组织 的 需要 看得 比 个人 的 需要 更 重要 ， 把 整体 事业 看得 比 个人 名利 更 重要 。 2004 年 下半年 ， 中央电视台 《 走近 科学 》 栏目 专题 采访 他时 ， 问 他 为什么 坚持 在 徐州 工作 ？ 他 说 他 的 事业 在 矿大 ， 他 对 事业 充满 感情 也 充满 了 激情 。 为了 当好 院长 ， 他 给 自己 立 了 两条 规矩 ： 一是 不 做 主要 以 赢利 为 目的 的 横向 项目 ， 以省 下 时间 投入 到 学院 工作 中来 ； 二是 涉及 学科 发展 的 科研项目 ， 主要 利用 节假日 和 休息日 来 做 ， 以 不 耽误 学院 的 工作 。 据 有人 估算 ， 担任 院长 五年 ， 他 至少 损失 了 个人 横向 科研经费 1000 万 。 这 几年 ， 他 几乎 没有 完整 地 休息 一个 星期六 、 星期日 ， 晚上 在 实验室 也 常常 一呆 就 到 深夜 。 有人 说 他 这样 做 很 不 值得 。 但他却 认为 ， 这样 做 收获 了
大家 的 信任 与 支持 、 收获 了 人生 的 快乐 与 好评 ， 比做 什么 都 值 ！
这些年来 ， 刘炯天 的 劳动 与 成绩 得到 了 社会 关注 ， 党和政府 也 给 了 他 许多 荣誉 与 奖励 。 他 先后 获得 全国 模范 教师 、 国家杰出青年基金 、 国家 百千万 人才 工程 国家级 人选 、 中国 青年 科技奖 、 教育部 全国 优秀青年 教师 奖 、 全国 百篇 优秀 博士论文 、 煤炭工业 十大 技术创新 人才 、 江苏省 333 人才 工程 第二 层次 、 江苏省 有 突出贡献 的 中青年 专家 、 江苏省 十大 杰出青年 、 江苏省 首届 十大 杰出 专利发明 人 、 江苏省 新长征 突击手 标兵 、 江苏省 青年 科学家 等 荣誉称号 。
2005 年 10 月 17 日 ， 江苏省委 先进性 教育 活动 领导小组 在 南京 举行 高校 优秀 共产党员 先进事迹 报告会 ， 刘炯天 作为 五位 报告团 成员 之一 ， 作 了 题为 《 献身 煤炭 科教 事业 是 我 永恒 的 追求 》 的 报告 ， 所到之处 ， 都 引起 了 强烈 的 反响 ， 并 受到 省委 主要 领导 同志 的 好评 。 2005 年 10 月 18 日 ， 学校 党委 下发 了 《 关于 贯彻落实 省委 领导 重要批示 和 讲话 精神 开展 向 刘炯天 同志 学习 活动 的 通知 》 。 将 献身 煤炭 科教 事业 作为 自己 永远 的 追求 ， 刘炯天 是 这样 说 的 ， 也 是 以 自己 的 实际行动 这样 做 的 。
郑州大学 校长
经 中共河南省委 批准 ， 并 征得 教育部 同意 ， 中国矿业大学 副校长 刘炯天 同志 于 6 月 9 日 正式 就任 河南 郑州大学 校长 。 2013 年 6 月 9 日 上午 ， 郑州大学 在 综合 管理中心 第二 报告厅 召开 全校 干部 大会 ， 宣布 省委 关于 刘炯天 同志 任 郑州大学 校长 的 决定 。
5 月 17 日 ， 经 河南省委 与 教育部 领导 此前 沟通 协商 同意 ， 河南省委 组织部 到 中国矿业大学 进行 郑州大学 校长 人选 的 推荐 考察 工作 。 17 日 上午 ， 河南省委 组织部 考察组 在 中国矿业大学 召开 民主 推荐 会 ， 确定 刘炯天 同志 为 考察 对象 ， 并 随即 进行 组织 考察 。 5 月 27 日 ， 教育部 人事司 就 河南省委 拟调 刘炯天 同志 到 郑州大学 工作 征求 该校 党委 意见 。 5 月 29 日 下午 ， 中国矿业大学 召开 党委 常委会 ， 就此 进行 认真 讨论 ， 并 向 教育部党组 书面报告 校党委 意见 。
6 月 7 日 ， 教育部 人事司 致函 中国矿业大学 党委 ： 经部 领导 研究 ， 同意 刘炯天 同志 调 河南省 省属 高校 任职 。 6 月 8 日 ， 河南省委 组织部 副厅级 组织 员 修振环 、 河南省委 高校 工委 副 书记 张亚伟 和 郑州大学 党委书记 郑永扣 等 同志 到 该校 迎接 刘炯天 同志 ， 并 向 中国矿业大学 表示感谢 。 当天 下午 ， 刘炯天 同志 赴 河南省委 组织部 报 到 。
6 月 9 日 上午 ， 河南省委 组织部 、 省委 高校 工委 、 教育厅 在 郑州大学 新 校区 综合 管理中心 召开 会议 ， 宣布 对 刘炯天 同志 的 任命 ， 刘炯天 同志 正式 就任 郑州大学 校长 。 河南省委 组织部 副 部长 朱是 西 在 宣布 刘炯天 同志 任命 的 大会 讲话 中说 ， 省委 高度重视 郑州大学 领导班子 建设 ， 对 校长 人选 提出 明确要求 ， 省委 组织部 多次 与 教育部 沟通 ， 广泛 听取 各 方面 意见 ， 综合 考虑 、 慎重 研究 、 严格 程序 ， 省委 认为 刘炯天 同志 政治 坚定 、 党性 强 ， 学术 造诣 深 、 业内 影响 大 ， 熟悉 高等教育 规律 、 基层 经验丰富 、 管理 能力 强 ， 勤奋 敬业 、 作风 形象 好 、 群众 威信 高 ， 任 郑州大学 校长 是 合适 的 。
刘炯天 校长 发表 了 热情洋溢 的 讲话 。 他 说 ， 感谢 河南省委 省政府 的 信任 ， 感谢 郑大 师生 的 厚爱 。 作为 河南人 ， 能为 家乡 的 高等教育 事业 ， 特别 是 郑大 的 发展 ， 出 一点 力 ， 是 一份 感恩 ， 更是 一份 责任 。 大学 的 责任 就是 要 为 社会 培养 合格 的 有用 人才 ， 大学 的 发展 依然 要 坚持 以 服务 求生存 、 以 贡献 求 发展 。 郑州大学 要 站 在 国家 的 发展 节点 上 ， 努力 为 河南 的 发展 培养人才 ， 为 河南 的 经济 和 社会 发展 发挥 文化 引领 、 技术 助推 的 作用 。 郑州大学 的 未来 发展 ： 一是 要 进一步 提升 学校 的 办学 实力 ， 强化 内涵 建设 ； 二是 要 进一步 完善 学生 的 成长 环境 ； 三是 要 进一步 构建 教师 的 发展 平台 ； 四是 要 进一步 改善 师生员工 的 生活 条件 。
刘炯天 校长 强调 ， 今天 郑州大学 已经 站 在 中西部 高等教育 振兴 计划 这个 新 的 发展 历史 节点 上 。 郑大 的 发展 已经 列入 了 国家 战略 和 布局 ， 进入 到 以 内涵 建设 为 重点 的 新 的 发展 时期 ， 面临 着 前所未有 的 机遇 和 挑战 。 学术 本位 、 特色 办学 、 开放式 办学 需要 从 观念 、 制度 建设 上去 改革 和 创新 ， 为此 我们 要 坚持不懈 ， 付出 更 多 的 努力 。
刘炯天 校长 表示 ， 郑大是 我们 每个 人 的 郑大 ， 校长 的 责任 就是 使 每个 郑大人 自觉 地 肩负 使命 ， 心情舒畅 的 学习 和 工作 。 人心齐 泰山移 ， 群众 中 蕴藏 着 巨大 的 创造力 和 正 能量 ， 要 充分 听取 群众 意见 ， 善于 汲取 智慧 与 营养 ， 最大 限度 的 把 大家 的 积极性 调动 起来 。 从 今天 开始 ， 我 就是 郑大 的 一员 ， 将 从 调查 研究 开始 ， 熟悉 新 的 工作 环境 ， 尽快 融入 郑大 ， 按照 尽心尽力 尽责 的 要求 ， 努力 开阔 自己 的 眼界 和 视野 ， 把 全部 精力 投入 到 学校 运行 和 管理 ， 切实 履行 好 校长 职责 ， 以 更 高 的 标准 ， 更加 扎实 的 作风 ， 和 大家 一道 ， 齐心协力 ， 把 郑大 建设 的 更加 美好 ， 不 辜负 省委 省政府 教育部 的 信任 ， 不 辜负 郑大 师生 的 期待 。

社会 任职 ：
2018 年 1 月 28 日 ， 政协 河南省 第十二届 委员会 第一次 全体会议 选举 刘炯天 为 省政协 副 主席 。 [ 1 ]
中国 煤炭工业 协会 选煤 分会 常务理事 。
中国 煤炭 学会 理事 。
教育部 科学技术委员会 化学 化工 学部委员 。
江苏省 自然科学 基金 委员会 委员 （ 第五届 ） 。
广东省 矿产资源 综合利用 省部 产学研 创新 联盟 副理事长 、 创新 联盟 工程技术 委员会 副 主任委员 。
国际 选煤 大会 分会 执行主席 （ 第十五届 ） 。

主要 成就 ：
微泡 浮选 ； 微 细粒 矿物 分选 理论 ， 技术 与 装备 ； 水 处理 技术
提出 旋流 - 静态 微泡柱 分离 方法
发明 微泡柱 分选 设备 与 工艺 ， 形成 具有 中国 特色 的 微细 柱 分选 技术 。 打破 浮选 柱 静态 矿化 的 传统 理念 ， 创造性地 把 旋流 矿化 、 管流 矿化 等 高 紊流 矿化 方式 置入 浮选 柱中 ， 形成 逆流 矿化 、 旋流 矿化 、 管流 矿化 三种 矿化 方式 的 有序 集成 ， 形成 具有 中国 特色 的 微细 柱 分选 技术 。 国内 应用 三百余 家 企业 ， 出口 越南 与 印尼 ， 获 美国 、 澳大利亚 、 中国 发明专利 授权 ， 实用新型 专利 七项 。 被 评为 首届 煤炭工业 十大 科技成果 及 九五 国家 重点 科技攻关 优秀成果 ， 《 旋流 - 静态 微泡 浮选 柱及 洁净煤 制备 研究 》 被 评为 全国 百篇 优秀 博士学位 论文 ， 《 旋流 - 静态 微泡柱 分离 方法 和 设备 》 获 02 年 国家 技术 发明 二等奖 。
开发 煤 脱硫 与 深度 降灰 工艺
建立 我国 首座 超净 煤 制备 厂 与 废弃 煤泥 利用 工程 ， 为 我国 难 选煤 脱硫 降灰 做出 重要 贡献 。 作为 技术 负责人 之一 ， 开发 煤 脱硫 与 深度 降灰 工艺 ， 无机 硫 脱出 率达 80% 并 生产 出 低硫 冶金 精煤 。 这项 工程 曾 创造 了 分选 工艺 、 关键设备 及 指标 水平 的 国内 领先 ， 实现 了 选煤 工艺 的 重要 变革 ， 获 99 年 国家 科技进步 二等奖 （ 第四名 ） 。 通过 与 活性炭 制备 工艺 集成 ， 主持 建立 我国 超净 煤 制备 生产线 （ 863 项目 ， 国家 双高 一优 工程 ） 。 主持 开发 废弃 煤泥 加工 工艺 并 建立 30 万吨 / 年 高 灰 煤泥 生产线 （ 国家 重点 技术创新 工程 ） 。
发明 矿物 凝聚剂 净水 方法
实现 难 沉降 煤 泥水 的 高效 循环 利用 。 针对 我国 难 沉降 煤 泥水 问题 ， 提出 了 聚沉 煤 泥水 ， 使难 沉降 煤 泥水 变成 易 沉降 煤 泥水 的 思路 ， 发明 了 利用 添加 天然 矿物 澄清 煤 泥水 的 方法 与 技术 。 该 技术 解决 了 高含 泥 影响 质量 、 石灰 板结 、 透水 矿 选煤 、 软岩 煤层 开采 等 煤 泥水 难 沉降 引发 的 生产 难题 ， 列 国家 重点 科技推广 项目 ， 用于 五十余家 企业 。 获 授权 发明专利 一项 ， 中国 高校 技术 发明 一等奖 。
开发 矿物 柱 分选 设备 与 短 流程 工艺 ， 把 柱 分选 技术 应用 于 矿物 分选 。 提出 通过 过程 强化 来 解决 贫细杂 难选 矿物 分选 难题 的 思路 。 完成 大型 矿用 微泡柱 开发 、 全 流程 柱 分选 工艺 十五 国家 重点 科技 攻关项目 ， 建立 65 吨 / 时 的 柱 分选 提铁降 硅 系统 ， 2000 吨 / 日 的 两段 铜 分选 系统 ， 3600 吨 / 日 的 钨 粗选 两段 分选 系统 。 技术 应用 国内 十余家 大型 矿山 。
倡导 选矿 过程 研究 并 寻求 在 煤炭 深度 脱硫 降灰
贫杂 难选 矿物 分选 方面 的 突破 。 提出 多种 矿化 方式 集成 的 梯级 优化 分选 方法 ， 把 旋流 场 、 高度 紊流 等 强化 方法 用于 煤 脱硫 及 超纯 制备 ； 提出 过程 设计 与 耦合 进行 难选 矿物 分选 。 形成 微泡柱 分选 与 洁净煤 技术 、 选矿 过程 设计 与 矿物 柱 分选 的 研究 方向 。
主持 国家杰出青年基金 、 863 、 国家 重点 技术创新 、 国家 重点 技术推广 项目 。
九五 以来 连续 主持 国家 重点 科技 攻关项目 。
获 国家 技术 发明 二等奖 等 省部级 及 以上 科技奖 15 项 ， 获 授权 发明专利 4 项 ， 实用新型 7 项 ， 发表 论文 99 篇 ， SCI 、 EI 收录 29 篇 。   编写教材 4 部 ， 建成 《 矿物 加工 学 》 国家 精品课程 。
代表性 著作   ：   《 矿物 加工 学 》
代表性 论文   ：   煤泥 水中 黏土 颗粒 对 钙 离子 的 吸附 实验 研究 及 机理 探讨
2009 年 中国工程院 院士
2011 年 获 全国五一劳动奖章
2010 年 获 全国 优秀 科技 工作者
2008 获年 孙越崎 科技 教育 基金 能源 大奖
2008 年 获 中国工程院 第七届 光华 工程 科技奖
2007 年 获 333 高层次 人才培养 工程 中青年 首席 科学家
2006 年 教育部 长江 学者 特聘 教授
2004 年 国家 杰出青年 科学基金 获得者
2001 年 获 全国 百篇 优秀 博士学位 论文
2001 年 获 中国 青年 科技奖
2004 年 获 全国 模范 教师
2004 年 首批 新世纪 百千万 人才 工程 国家级 人选
2000 年 获 全国 百千万 工程 煤炭行业 技术 拔尖 人才
1999 年 获孙 越崎 优秀青年 科技奖
2002 年 获 教育部 全国 优秀青年 教师 奖
2002 年 煤炭工业 十大 技术创新 人才
2002 年 享受 政府 特殊津贴
2008 年 获 江苏省 第四届 高等学校 教学 名师 奖
2005 年 获 江苏省 青年 科学家 奖
2004 年 获 江苏省 首届 十大 杰出 专利发明 人
2003 年 获 江苏省 十大 杰出青年
2003 年 获 江苏省 突出贡献 的 中青年 专家
2003 年 获 江苏省 新长征 突击手 标兵
1994 年 获 江苏省 优秀青年 骨干教师
2004 年 获 江苏省 优秀 学科 梯队 ( 矿物 加工 工程 学科 )   学术 带头人
2006 年 获 江苏省 青蓝 工程 科技 创新 团队 ( 高效 的 流态化 清洁 煤 理论 与 技术 ) 团队 首席专家
2008 年 获 国家级 教学 团队 ( 矿物 加工 工程 专业 主干 课 教学 团队 ) 团队 带头人
2013 年 ， 郑州大学 新任 校长
2014 年 获 国家 科学技术 进步 二等奖
刘炯天 教授 坚持 选矿 工程技术 研发 ， 足迹 遍及 全国 各省 ， 坚持 在 矿山 一线 搞 科研 。 治学严谨 ， 勇于开拓 ， 带领 团队 为 我国 选矿 工程技术 发展 做出 突出贡献 。

