尹泽勇 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 尹泽勇
出生日期 : 1945 年
民族 : 汉族
出生地 : 重庆市
国籍 : 中国
职业 : 工程师

人物 经历 ：
尹泽勇 （ 1945.2 . 14 － ） 航空 发动机 专家 。 1945 年出 生于 重庆市 ， 原籍 江苏省 宝应县 。 1967 年 毕业 于 西北工业大学 飞行器 结构力学 专业 ， 1990 年 获 北京航空航天大学 航空 发动机 工学 博士学位 。 现任 中国航空工业第二集团 公司 六 ○ 八 研究所 总 设计师 ， 兼任 国防科工委 航空 动力 项目 专家 委员会 委员 、 国家 军工 产品 定型 委员会 专家 咨询 委员会 委员 等 职 。

社会 任职 ：

主要 成就 ：
担任 我国 第一种 设计 定型 并 批量 交付使用 的 涡扇 发动机 的 总 设计师 ， 实现 了 我国 涡扇 发动机 研制 从无到有 的 突破 ； 担任 我国 第一种 自行设计 的 涡轴 发动机 及二型 直升机 传动系统 的 总 设计师 ， 并 负责 其他 有关 重点项目 ； 长期 从事 先进 结构 强度 研究 工作 。 在 这些 工作 中 ， 有 重要 的 创新 及 贡献 。 获 国家级 科技进步 二等奖 2 项 、 部级 一等奖 1 项 、 二等奖 3 项 ， 出版 《 现代 燃气轮机 转子 循环 对称 接触应力 分析 》 等 专著 3 部 、 《 有限元法 》 等 译著 6 本 ， 发表 论文 60 余篇 。 1992 年 评为 国家级 中青年 有 突出贡献 专家 。
2005 年 当选 为 中国工程院 院士 。

