尹泽勇 ：
百度 百科 ：
基本 信息 ：
中文名 : 尹泽勇
国籍 : 中国
出生地 : 重庆市
出生日期 : 1945 年 2 月 14 日
职业 : 工程师
毕业 院校 : 西北工业大学
主要 成就 : 国家 科技进步 一等奖 1 项 、 二等奖 2 项
代表作品 : 涡轴 发动机

人物 经历 ：
1967 年 毕业 于 西北工业大学 飞行器 结构力学 专业 ， 1985 - 1987 年 在 美国 俄克拉荷马 大学 机械 与 航空 工程系 作 访问学者 ， 1990 年 获 北京航空航天大学 航空 发动机 工学 博士学位 。 曾任 中国 航空 动力机械 研究所 总 设计师 、 中国 航空工业 集团 副 总工程师 及 科技委 副 主任 。
1970 年 ， 进入 中航 工业 航空 动力机械 研究所 工作 不久 的 尹泽勇 就 以 超前 的 眼光 ， 率先 开展 “ 有限元 ” 这一 前沿 学科 的 研究 及 应用 工作 。
1992 年 评为 国家级 中青年 有 突出贡献 专家 。
2015 年 4 月 厦门大学 航空航天 学院 成立 ， 出任 首任 院长 。 [ 2 ]
2018 年 7 月 11 日 ， 现年 73 岁 院士 研制 航空 发动机 近 50 年 ， 为 他 立传 ， 嫌 拔高 当场 拒绝 。 [ 3 ]

社会 任职 ：

主要 成就 ：
“ 国家级 中青年 有 突出贡献 专家 ” 、 “ 全国 优秀 科技 工作者 ” 、 “ 新 中国 航空工业 创建 60 周年 航空 报国 特等 金奖 ” 、 “ 湖南省 科学技术 杰出 贡献奖 ” 等 荣誉称号 获得者 ， 享受 国务院 颁发 的 政府 特殊津贴 。 [ 1 ]
长期 从事 航空 发动机 及 直升机 传动系统 研发 工作 。 主持 研制 我国 第一 型 设计 定型 并 交付使用 的 涡扇 发动机 、 第一 型 自主 研制 定型 并 交付使用 的 先进 涡轴 发动机 、 第一 型 自主 研制 的 大 飞机 用 先进 大涵 道 比 发动机 、 第一 型 自主 研制 并 交付使用 的 先进 直升机 传动系统 及 最大 吨位 直升机 主 减速器 等 多种 型号 ， 致力于 航空 发动机 先进 组合 结构 及 循环 对称 接触 结构 分析 、 先进 各向异性 单晶 高温 材料 构件 、 发动机 总体 及 部件 气 / 固 / 热多 学科 设计 优化 以及 高速化 、 智能化 等 未来 航空 动力 技术 的 创新 研究 及 工程 应用 工作 ， 对 我国 航空 发动机 及 直升机 传动系统 技术 发展 作出 重大贡献 。 获 国家 科技进步 一等奖 1 项 、 二等奖 2 项 ， 出版 专著 3 部 、 译著 6 本 ， 发表 论文 60 余篇 。 [ 1 ]
提出 新元素
他 创造性地 提出 了 体 - 壳 过渡 元 和 疏 - 密 过渡 元 两类 新元素 ， 将 两者 有机 结合 ， 解决 了 多种 发动机 复杂 结构 的 强度 分析 问题 ， 使 当时 研究所 在 “ 有限元 ” 理论 应用 于 发动机 结构 强度 分析 方面 一直 处于 行业 前列 。
研制 涡轴 发动机
由 他 负责 全面 技术 工作 的 某涡 轴 发动机 ， 是 我国 首台 从 预研 开始 全新 自行设计 的 航空 发动机 ， 也 是 我国 航空 技术 向 世界 先进 航空 技术 接轨 的 一次 成功 探索 。
这一 技术 打破 了 国外 在 此 领域 的 垄断 和 对 发动机 产品 的 封锁 ， 走出 了 自主 创新 、 自我 发展 的 道路 ， 并 为 下 一步 先进 直升机 装备 扫清 了 最大 障碍 。 完成 了 我国 涡轴 发动机 研制 方式 从 仿制 向 自主 研发 的 根本 转变 ， 实现 了 涡轴 发动机 技术水平 从 第一代 向 第三代 的 跨越 发展 ， 我国 由此 成为 能够 独立 研发 有 自主 知识产权 先进 涡轴 发动机 的 少数几个 国家 之一 。
在 我国 自行 研制成功 并 设计 定型 的 第一种 涡扇 发动机 的 研制 过程 中 ， 尹泽勇 严格 按 我国 军标 要求 ， 主持 制定 国内 首型 涡扇 发动机 型号 规范 ； 主持 编制 国内 第一个 航空 发动机 型号 研制 可靠性 大纲 ， 论证 并 成功实践 了 如何 结合 规范 规定 的 分析 及 试验 开展 可靠性 工作 ； 主持 解决 了 发动机 、 飞机 性能 及 结构 匹配 问题 ； 结合 国内 发动机 应用 特点 ， 创造性地 提出 确定 初始 首翻期 的 方法 。
首台 发动机 研制成功 — — 实现 了 我国 上 世纪 60 年代 开始 这一 领域 研制 零的突破 ， 并 达到 国际 同类 现役 发动机 水平 ， 提高 了 我国 涡扇 发动机 研制 技术 ， 对 我国 中小 涡扇 发动机 发展 有 重要 促进作用 ， 是 一项 重大 的 科技进步 成果 。
目前 ， 该 发动机 已 大量 装配 某 型飞机 ， 改变 了 该 飞机 动力装置 依赖 进口 的 被动局面 。 该 发动机 研制 及 应用 于 2003 年 获 国防科技 工业 武器装备 研制 金奖 ， 2004 年 获 国防科技 进步奖 一等奖 ， 2005 年 获 国家科技进步奖 二等奖 。

