吴建平 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴建平
民族 : 汉族
出生日期 : 1953 年 10 月 4 日
毕业 院校 : 清华大学
主要 成就 : 中国 互联网 工程 科技领域 的 主要 开拓者 和 学术 带头人 之一 中国工程院 院士 （ 2015 年 当选 ）
国籍 : 中国
出生地 : 山西省 太原市
职业 : 教育 科研 工作者
信仰 : 共产主义

人物 经历 ：
1953 年 10 月 4 日 ， 吴建平 出 生于 山西省 太原市 。
1973 年 9 月 至 1977 年 1 月 ， 吴建平 本科 就读于 清华大学电子工程系 计算机专业 。
1977 年 1 月 至 1993 年 12 月 ， 吴建平 任 清华大学 计算机科学 与 技术 系 讲师 。 （ 其间 于 1979 年 9 月 至 1982 年 3 月 ， 硕士 就读于 清华大学 计算机科学 与 技术 系 计算机系统 结构 专业 ； 于 1987 年 12 月 至 1989 年 12 月 ， 在 加拿大 不列颠 哥伦比亚大学 计算机科学 专业 学习 。 [ 3 ] ）
1993 年 9 月 至 1997 年 7 月 ， 吴建平 博士 就读于 清华大学 计算机科学 与 技术 系 计算机系统 结构 专业 。 [ 3 ]
1994 年 6 月 至 2012 年 3 月 ， 吴建平 任 清华大学 信息网络 工程 研究 中心 主任 。
1994 年 12 月 起 ， 吴建平 任 中国 教育 和 科研 计算机网 网络 中心 、 专家 委 主任 。
1998 年 ， 吴建平 获 中国 国家杰出青年基金 。
2000 年 ， 吴建平 获 中国教育部 长江 学者 奖励 计划 特聘 教授 。 [ 2 ]
2006 年 2 月 起 ， 吴建平 任 信息科学 与 技术 国家 实验室 （ 筹 ） 副 主任 。
2009 年 12 月 起 ， 吴建平 任 下一代 互联网 核心网 国家 工程 实验室 主任 。
2010 年 11 月 起 ， 吴建平 任 清华大学 信息 科学技术 学院 副 院长 、 清华大学 计算机科学 与 技术 系主任 。
2012 年 3 月 起 ， 吴建平 任 清华大学 网络 科学 与 网络空间 研究院 院长 、 清华大学 信息化 技术 中心 主任 。 [ 4 ]
据 2018 年 11 月 清华大学 官网 显示 ， 吴建平 曾 获 中国 国务院 政府 特殊津贴 和 跨世纪 优秀人才 培养 计划 基金 。 [ 2 ]

社会 任职 ：
Joual   of   Communications   and   Information   Networks 杂志   编委
国务院学位委员会 第七届 学科 评议组   成员
电气 和 电子 工程师 协会   IEEE   Fellow （ 2012 年 当选 ）
中国计算机学会   理事 、 专委会 主任 、 会士
国家 信息化 专家 咨询 委员会   委员
中国 互联网 协会   副理事长
亚太 先进 网络 学会 APAN   副 主席 、 主席 （ 2008 年 至 2012 年 ）
参考资料 ： [ 2 ] [ 9 ]

主要 成就 ：
科研 综述
吴建平 长期 从事 计算机网络 技术 研究 、 工程建设 和 人才培养 ， 是 中国 互联网 工程 科技领域 的 主要 开拓者 和 学术 带头人 之一 ， 先后 主持 研制成功 中国 教育 和 科研 计算机网 CERNET ， 中国 下一代 互联网 示范 工程 核心网 CNGI - CERNET2 ， 突破 IPv6 核心 路由器 关键技术 ， 攻克 和 引领 国际 下一代 互联网 真实 源地址 验证 SAVA 和 4over6 过渡 两项 技术创新 。 [ 1 ]
承担 项目 & 成果 奖励
截至 2010 年 7 月 ， 吴建平 先后 主持 完成 20 多个 国家 大型 科研项目 和 工程 ， 其中 包括 主持 完成 《 中国 教育 和 科研 计算机网 CERNET 示范 工程 》 重大项目 。 [ 5 ] 此外 ， 吴建平 曾 作为 项目 首席 科学家 承担 中国 国家 973 计划 项目 《 新一代 互联网 体系结构 理论 研究 》 。
1997 年 ， 吴建平 承担 项目 分别 获 中国 国家 科学技术 进步奖 二等奖 1 项 ， 三等奖 1 项 。
2005 年 ， 吴建平 承担 项目 获 中国 国家 科学技术 进步奖 二等奖 。
2007 年 ， 吴建平 承担 项目 获 中国 国家 科学技术 进步奖 二等奖 。
2013 年 ， 吴建平 承担 项目 获 中国 国家 技术 发明奖 二等奖 。 [ 2 ] [ 6 ]
论文 著作 & 授权 专利
据 2018 年 11 月 清华大学 官网 和 中国工程院 官网 显示 ， 吴建平 以 第一 作者 完成 IETF 国际标准 4 项 ， 以 第一 发明人 获 国家 发明专利 20 项 ， 发表 学术论文 300 多篇 ， 教材 和 专著 8 部 ， 主要 包括 《 下一代 互联网 与 IPv6 过渡 》 、 《 下一代 互联网 》 、 《 RFC   5565 ： Softwire   Mesh   Framework 》 等 。 [ 2 ] [ 7 ]
据 2018 年 11 月 清华大学 官网 显示 ， 吴建平 先后 培养 研究生 100 余名 。 [ 2 ]
据 2018 年 11 月 清华大学 官网 显示 ， 吴建平 先后 获 国家级 有 突出贡献 的 中 、 青年 专家 称号 。
2008 年 ， 吴建平 获何 梁何利 科技奖 。 [ 2 ]
2010 年 7 月 28 日 ， 吴建平 作为 第一位 中国 科学家 获 国际 互联网 协会 乔纳森 · 波斯 塔尔 奖 ， 该 奖项 是 国际 互联网界 的 最高 荣誉 。
2015 年 ， 吴建平 被 增选 为 中国工程院 院士 。 [ 8 ]
2017 年 05 月 ， 吴建平 获 中国 全国 创新 争先 奖 。 [ 2 ]
2017 年 9 月 18 日 ， 吴建平 作为 第一位 中国 科学家 入选 国际 互联网 协会 互联网 名人堂 名单 。

