吴建平 ：
360 百科 ：
基本 信息 ：
中文名称 : 吴建平
国籍 : 中国
民族 : 汉族
职业 : 娄底市委 常委 、 政法委 书记
性别 : 男

人物 经历 ：
1979 年 9 月 至 1981 年 7 月 新化 师范 学习
1981 年 7 月 至 1986 年 7 月 涟源市 古塘 中学教师
1986 年 7 月 至 1991 年 4 月 涟源市 第六 中学教师 ， 校团委 书记
1991 年 4 月 至 1993 年 10 月 共青团 涟源 市委 副 书记
1993 年 10 月 至 1994 年 12 月 共青团 涟源 市委书记
1994 年 12 月 至 1997 年 2 月 涟源市 湄江镇 党委书记 兼 湖南省 湄江 风景 名胜区 党委书记 、 主任
1997 年 2 月 至 2001 年 9 月 娄底市 环境保护局 党组 成员 、 副局长
2001 年 9 月 至 2002 年 10 月 冷水江 市委常委 、 组织部长
2002 年 10 月 至 2004 年 4 月 冷水江 市委常委 、 市 人民政府 常务副 市长
2004 年 4 月 至 2004 年 6 月 冷水江市 委副 书记 、 市 人民政府 常务副 市长
2004 年 6 月 至 2004 年 10 月 冷水江市 委副 书记 、 市 人民政府 常务副 市长 、 市 纪委书记
2004 年 10 月 至 2005 年 1 月 中共 新化 县委 副 书记 、 县 人民政府 县长 候选人 、 代县长
2005 年 1 月 至 2006 年 12 月 中共 新化 县委 副 书记 、 县 人民政府 县长
2006 年 12 月 至 2007 年 1 月 中共 新化 县委书记 、 新化县 人民政府 县长
2007 年 1 月 至 2011 年 12 月 中共 新化 县委书记 、 娄底市 人民政府 党组 成员
2011 年 12 月 至 2012 年 11 月 娄底市 人民政府 副 市长
2012 年 11 月 至 2016 年 10 月 娄底市委 常委 、 市委 政法委 书记 [ 1 ]
2016 年 10 月 至 娄底市委 常委 、 宣传部长 。 [ 2 ]
中共 娄底市 第四届 委员会 委员 ， 娄底市 第三届 人民代表大会 代表 。

社会 任职 ：
任免 信息
2016 年 9 月 29 日 ， 中国共产党 娄底市 第五届 委员会 第一次 全体会议 上 ， 当选 为 娄底市 第五届 委员会 常务委员会 委员 。 [ 3 ]

主要 成就 ：

