孟建民：
	互动百科：
		基本信息：
			孟建民，男，汉族，1958年2月出生，山东章丘人，1990年在东南大学建筑研究所获博士学位 。 中共党员。中国工程院院士 ，全国建筑设计大师，教授级高级建筑师，国家一级注册建筑师，中国建筑学会常务理事、建筑师分会副理事长 ，国务院政府特殊津贴获得者。深圳市建筑设计研究总院有限公司总建筑师，第七届梁思成建筑奖 得主。
			
		人物经历：
			事迹
			改革开放以来，我国建筑设计领域存在着脱离建筑使用本原状况较为突出，过分偏重建筑的外观形式，过分强调玄虚理念与刻意追求主观风格，本末倒置甚至舍本求末等不良现象普遍存在。在这种环境中，孟建民经过近三十年的创作实践与思考，不断探求，将其理论研究聚焦于“本原设计”重要方面来。“本原”在哲学层面指万物的最初根源，事物的重要成分，本原设计是指在设计过程中强调注重设计的基本问题，关注设计给人带来的适用结果，探寻建筑形成的根据及本原目标。本原设计核心内容主要包括：健康、效率和人文三大要素。
			人的健康涉及空气质量、水的质量以及诸如声、光、电、等环境因素。孟建民在建筑设计中运用全过程设计理念，在注重经济性的前提下通过协调各专业设计来创造优良空气质量、照明、声学的室内环境等来提高建筑对人的健康方面之影响，同时讲究健康要素配套，为使用建筑的人提供多元化的、丰富的健康和运动的功能使用需求与内容。
			健康理念在办公建筑、商业建筑等人员密集且长时间停留的建筑类型中非常必要，也在医疗建筑设计中尤为重要。秉持着这种理念，孟建民所设计的合肥政务中心办公楼获得了国家优秀设计银奖，张家港第一人民医院获得全国优秀设计奖。
			建筑的使用效率涵盖了功能分区、能源使用、流线组织、经济造价等方面，孟建民长期从事医疗建筑、办公建筑、城市综合体以及口岸枢纽等大型复杂建筑项目的创作实践，积累较多提高建筑效率的方式与经验，并牵头组建了医疗建筑设计研究院和地铁综合体研究中心等专项研究团队。针对新医疗建筑的设计特点，其强化对“人车分流、医患分流、洁污分流”三大分流进行系统性研究，同时在“医院街”的基础上提出“医疗城”之新概念。完成的二十余座大型医院都在运营效率上有很好反响。
			在着眼超大建筑效率研究的同时，也对住宅户型进行了极小化研究。孟建民从人体工程学的角度研究设计出空间合理最小化的“微型多功能建筑单元”，为人们提供一种在相对小型化空间中可以满足人的室内起居、活动的建筑单元，极大地提高了单位住宅面积的使用效率，也因具有特殊价值与政策上意义而获得国家专利。
			在此基础上，孟建民主持了标准化设计研究，并出版了标准化产品图库，图库涵盖了22个系列共213种户型，著作权登记号为：2010-L-029548。孟建民还担任了深圳市保障性住房住宅标准化和系列化课题的负责人，系统研究了“工业化、BIM运用、绿色建筑、成本控制”等问题，目前已顺利通过专家论证与结题。
			孟建民在建筑创作中关注当地的历史、人文、气候、文脉等因素，同时充分运用和发挥现代新材料、新结构的特性，探索出民族化和人情化的现代建筑道路。孟建民在安徽地域进行创作，提炼保留徽派建筑的围合空间与建筑语言，逐步形成了具有安徽地域性特点的创作风格。孟建民设计的文化建筑代表作有：合肥渡江战役纪念馆，温州普明禅寺，深圳基督教堂，广东省委办公楼、北川抗震纪念园方案，中国园林博物馆方案等。
			在医疗建筑设计领域，孟建民提倡“全方位关怀”的设计理念，作为本原设计理论人文要素的内容之一，即在设计过程中不仅要贯彻对患者的关怀，也应考虑到对医务工作者、后勤服务群体、探视、陪护等各类群体的关怀。基于孟建民近十年30多项医院设计经验，已出版《新医疗建筑的创作与实践》。
			人物事迹
			经历
			1978年至1982年南京工学院（现东南大学）建筑系学习，获学士学位。
			1982年至1985年南京工学院（现东南大学）建筑研究所学习，获硕士学位（导师：杨廷宝院士、齐康院士）。
			1990年获东南大学建筑研究所博士学位（导师：齐康院士）。
			1985.9-1986.7南京工学院建筑研究所所长助理
			1987.8-1987.9香港大学城市规划与研究中心访问学者所长助理
			1986.7-1990.7南京工学院建筑研究所（1988年改称为东南大学）博士研究生
			1990.7-1992.7东南大学建筑系教师
			1992.7-1996.12东南大学建筑设计研究院深圳分院院长
			1997.1-2006.6深圳市建筑设计研究总院副院长
			2006.6-2009.10深圳市建筑设计研究总院院长
			2009.10-至今深圳市建筑设计研究总院有限公司总建筑师
			现兼职全国注册建筑师考试委员会命题专家，亚热带建筑科学国家重点实验室学术委员会委员，《建筑学报》第六届委员，东南大学建筑学院博士研究生导师，华南理工大学建筑学院硕士研究生导师，福州大学硕士研究生导师，深圳大学“鹏城学者”等重要学术工作。
			2017年3月，孟建民院士受聘为中国矿业大学特聘教授并任中国矿业大学可持续设计研究院院长。
			2015年12月7日，中国工程院2015年院士增选结果”中国工程院2015年当选院士名单“出炉，其中土木、水利与建筑工程学部8人当选。
			深圳市建筑设计研究总院有限公司总建筑师孟建民当选中国工程院土木、水利与建筑工程学部院士，系深圳第二位本土院士。
			人物经历
			
		社会任职：
			
		主要成就：
			主要作品
			编辑
			中国共产党代表团梅园新村纪念馆，获国家优秀设计奖金奖（合作者：齐康）
			合肥渡江战役纪念馆，获中国建筑学会建筑创作金奖
			安徽医科大学第二附属医院，获中国建筑学会建筑创作金奖
			玉树州地震遗址纪念馆，获中国建筑学会建筑创作金奖
			合肥政务文化新区政务综合楼，获国家优秀设计奖银奖
			江苏淮安周恩来纪念馆，获国家优秀设计奖铜奖（合作者：齐康）
			张家港市第一人民医院，获中国建筑学会建筑创作金奖
			深圳市基督教堂，获建设部优秀设计三等奖
			深港西部通道口岸旅检大楼及单体建筑，获全国优秀工程勘察设计行业奖建筑工程二等奖
			普瑞温泉酒店，获全国优秀工程勘察设计行业奖建筑工程三等奖
			深圳市大运中心体育馆，获全国优秀工程勘察设计行业奖建筑工程三等奖
			深圳市滨海医院（香港大学深圳医院），获卫生部颁发十一五”全国优秀医院建设项目规划设计类优秀项目奖
			广东省委新一号楼，获广东省优秀工程设计二等奖
			无锡国联金融大厦，获广东省优秀工程设计二等奖
			安徽医科大学第一附属外科病房及门诊急诊大楼，获广东省优秀工程设计三等奖
			昆山市第一人民医院开发区分院，获广东省优秀工程设计三等奖
			安阳图书馆博物馆综合大楼，获广东省优秀工程设计一等奖
			迈瑞总部大厦，获广东省优秀工程设计二等奖
			深圳大学城哈尔滨工业大学园区，获广东省优秀工程设计三等奖
			东莞市凤岗镇外商投资服务中心，获广东省优秀工程设计三等奖
			宝安体育馆，获广东省优秀工程设计二等奖
			孟建民致力于建筑设计理论研究，在全国各专业刊物上发表相关学术论文近60篇，著有《本原设计》、《新医疗建筑的创作与实践》等学术著作，主编《失重》、《建筑设计技术细则与措施》等学术技术书籍。
			
