孟建民：
	搜狗百科：
		基本信息：
			中文名:孟建民
			民族:汉族
			出生日期:1958年2月
			毕业院校:东南大学
			代表作品:香港大学深圳医院，渡江战役纪念馆，合肥政务中心办公楼，昆明云天化集团总部办公楼
			国籍:中国
			出生地:江苏徐州
			职业:建筑师
			主要成就:全国工程勘察设计大师（2006年）第七届梁思成建筑奖获得者（2014年）国务院政府特殊津贴（2007年）
			学位:博士
			
		人物经历：
			　　孟建民，男，汉族，1958年2月出生，山东章丘人，中共党员。
			　　全国建筑设计大师，教授级高级建筑师，一级注册建筑师，国务院政府特殊津贴获得者。深圳市建筑设计研究总院有限公司总建筑师，深圳勘查设计行业协会会长。  [1]
			　　1978年至1982年南京工学院（现东南大学）建筑系学习，获学士学位。
			　　1982年至1985年南京工学院建筑研究所学习，获硕士学位。
			　　1990年获东南大学建筑研究所博士学位。  [2]
			　　历任东南大学建筑研究所所长助理,东南大学建筑系副教授,东南大学建筑设计研究院深圳分院院长、教授级高级建筑师,深圳市建筑设计研究总院副院长、总建筑师,深圳市建筑设计研究总院院长。
			　　现任深圳市建筑设计研究总院有限公司总建筑师，深圳勘查设计行业协会会长。同时兼任东南大学、华南理工大学、天津大学、哈尔滨工业大学等国内著名学府名誉教授；全国注册建筑师考试委员会专家、亚热带建筑科学国家重点实验室第一届学术委员会委员、深圳市专业技术资格评审委员会委员、中国内地与香港建筑师资格互认考官。
			
		社会任职：
			　　历任东南大学建筑研究所所长助理,东南大学建筑系副教授,东南大学建筑设计研究院深圳分院院长、教授级高级建筑师,深圳市建筑设计研究总院副院长、总建筑师,深圳市建筑设计研究总院院长。
			　　现任深圳市建筑设计研究总院有限公司总建筑师，深圳勘查设计行业协会会长。同时兼任东南大学、华南理工大学、天津大学、哈尔滨工业大学等国内著名学府名誉教授；全国注册建筑师考试委员会专家、亚热带建筑科学国家重点实验室第一届学术委员会委员、深圳市专业技术资格评审委员会委员、中国内地与香港建筑师资格互认考官。
			
		主要成就：
			　　孟建民，男，汉族，1958年2月出生，山东章丘人，中共党员。
			　　全国建筑设计大师，教授级高级建筑师，一级注册建筑师，国务院政府特殊津贴获得者。深圳市建筑设计研究总院有限公司总建筑师，深圳勘查设计行业协会会长。  [1]
			　　南京雨花台纪念馆，获1992年国家优秀建筑设计铜质奖（合作者：杨廷宝教授、齐康教授）
			　　淮安周恩来纪念馆，获国家优秀设计金质奖（合作者：齐康教授）
			　　昆明云天化集团总部办公楼，获2009年中国建筑学会建筑创作大奖、第五届中国建筑学会优秀创作奖
			　　合肥政务中心办公楼，获全国优秀工程勘察设计奖银奖、全国工程勘察设计行业优秀工程设计一等奖
			　　深圳基督教堂，获2003年建设部优秀设计三等奖、广东省优秀工程设计一等奖
			　　张家港市第一人民医院，获全国优秀工程勘察设计行业奖建筑工程类三等奖、第六届中国建筑学会建筑创作优秀奖
			　　深港西部通道口岸旅检大楼及单体建筑，获全国优秀设计建筑工程二等奖、广东省优秀工程勘察设计一等奖
			　　深圳滨海医院，获十一五全国优秀医院建设项目规划设计类优秀项目奖
			　　合肥渡江战役纪念馆，获广东省注册建筑师协会优秀创作奖
			　　《城市中间结构形态研究》，为孟建民五年攻读博士期间对城市结构形态问题的研究成果，本书以规划与自发这两种作用力及形成的中间状态为研究重心。总编出版的《失重》收集了2000年成立工作室以后八年来的一系列研究性作品，并在书中对空间与形式、创意与设计、个性与风格这些建筑学基本的问题进行深入思考与诠释；总编《建筑设计技术细则与措施》，该书对建筑规范、技术细则进行了较详细的诠释，该书一出版即在业内收到普遍好评和欢迎，并三次再版。《新医疗建筑的创作与实践》是在26个已建成的医疗建筑项目精选13个医院进行分析研究的成果，全方位关怀理论贯穿其中；最近出版的《当代建筑师--孟建民》收录了近十余年的代表作品，从文化到办公建筑，再到已竣工的医疗建筑，还包括复杂的大型交通建筑等等。
			　　1997年获深圳市青年科技带头人称号
			　　2007年获国务院颁发政府特殊津贴
			　　2007年获广东省五一劳动奖章
			　　2007年获颁发全国建筑设计大师称号
			　　2009年获援建北川荣誉证书
			　　2010年获世博会积极贡献荣誉纪念证书
			　　2011年获首届鹏城杰出人才奖
			　　2012年获当代中国百名建筑师称号
			　　2012年获第六届梁思成建筑提名奖
			
