夏佳文：
	搜狗百科：
		基本信息：
			中文名:夏佳文
			出生日期:1964年7月
			毕业院校:兰州大学
			籍贯:重庆
			国籍:中国
			职业:研究员，博士生导师
			主要成就:中国粒子加速器学会常务理事西南科技大学国防科技学院名誉院长
			
		人物经历：
			夏佳文，男，1964年7月生，重庆人 研究[1]员 博士生导师 ，国家重大科学工程兰州重离子加速器冷却储存环HIRFL-CSR的总工程师兼CSR总体室主任。
			1987年毕业于兰州大学现代物理系原子核物理专业，获学士学位；1990年获中科院近代物理研究所加速器物理及技术专业硕士学位；1993年获中科院高能物理研究所加速器物理及技术专业博士学位。1990年至今，在中科院近物所从事加速器物理及工程工作。其中，曾先后赴日本RIKEN、德国GSI、美国BNL进行合作研究。1998年入选中科院百人计划，1999年获国务院政府特殊津贴，2002年被评为中科院百人计划优秀入选者，2003获国家杰出青年科学基金，国家自然科学基金重点项目及科学院知识创新工程重要方向项目负责人。1998年至今任国家重大科学工程兰州重离子加速器冷却储存环HIRFL-CSR的总工程师兼CSR总体室主任。现为中科院近代物理研究所学术委员会副主任。研究方向：加速器物理与技术
			
		社会任职：
			中国粒子加速器学会常务理事；兰州重离子加速器国家实验室、北京串列加速器核物理国家实验室、真空低温技术与物理国防科技重点实验室学术委员；中国散裂中子源CSNS国际顾问委员会委员；《原子能科学技术》、《强激光与粒子束》及《核技术》编委。
			
		主要成就：
			夏佳文，男，1964年7月生，重庆人 研究[1]员 博士生导师 ，国家重大科学工程兰州重离子加速器冷却储存环HIRFL-CSR的总工程师兼CSR总体室主任。
			相空间非线性传输理论的建立
			　　1990年至1993年间，提出了新的非线性动力学系统相空间非线性传输理论，在此基础上，建立了普遍的相空间非线性传输理论数学模型。此理论实现了非线性动力学系统相空间运动微分方程任意阶解的逆变换，获得了函数关系X(t0)=X0(Xt,t)，从而在理论上实现了非线性动力学系统相空间的非线性传输。
			日本RIKEN RIB-Factory的研究工作
			　　1994年及1996年，先后两次带领一个研究小组赴日本理化所RIKEN，完成了RIKEN RIB Factory工程的重离子对撞机DSR及其累积环ACR的概念性设计、初步的磁聚焦结构设计；并完成了ACR的总体优化和初步动力学模拟。
			提出了兰州冷却环(CSR)概念并完成了其概念性设计及总体设计
			　　1992年在魏宝文院士的倡导下，提出了在现有的兰州重离子加速器HIRFL基础之上，实施重离子冷却储存环CSR的科学工程计划。在经带领的研究小组几年的努力下，于1997年完成了重离子冷却储存环的基础理论研究，并完成了相应的总体方案及工程慨念性设计。CSR总体设计是将放射性核束的产生与加速同高品质重离子束技术相结合，内外靶实验兼顾，并且双环耦合形成准连续束进行高分辨实验。
			建立了CSR磁聚焦结构与公差系统并进行了相关束流动力学研究
			协调CSR各系统的优化设计及其相应的工程建设
			主持HIRFL-CSR的总体束流调试，目前CSR已经通过了中国科学院组织的三次同行专家组测试，并且也得到了美国、德国、日本、瑞典及俄罗斯同行们的认同。
			荣获由日本加速器科学基金会（Foundation of Accelerator Sciences，FAS）颁发的2007年西川奖（Nishikawa Prize）2009年获得何梁何利科学与技术进步奖。先后在国内外重要学术期刊上发表论文100余篇。
			
