于俊崇 ：
互动 百科 ：
基本 信息 ：
中文名 : 于俊崇
出生日期 : 1940 年 12 月 5 日
性别 : 男
出生地 : 江苏 滨海县 大套 乡
国籍 : 中国
职业 : 工程师 导师
毕业 院校 : 东南大学
政党 : 中国共产党
主要 成就 : 2009 年 当选 中国工程院 院士 获 国家 重大 贡献奖 及 金质奖章 2006 年 获 国家 科技进步 二等奖
籍贯 : 江苏

人物 经历 ：
经历
1940 年 12 月 5 日生 ， 出 生于 江苏省 滨海县 ， 原籍 江苏省 滨海县 。
1960 年 毕业 于 江苏省 滨海 中学 。
1965 年 7 月 毕业 于 南京 工学院 工业 热工 专业 （ 现 东南大学 能源 与 环境 学院 ） 。
现任 国防 重点 工程 两 型号 副总 设计师 。 曾任 中国 核动力 研究 设计院 某 工程 研制 总 设计师 。
人物 经历

社会 任职 ：

主要 成就 ：
成就 荣誉
编辑
2004 年 、 2005 年 、 2009 年 分别 获 国防科技 进步 一等奖 ；
2006 年 获 国家 科技进步 二等奖 ；
2007 年 获 全军 科技进步 一等奖 ；
2006 年 获 全国五一劳动奖章 、
2007 年 获 国家 重大 贡献奖 及 金质奖章 。
2009 年 当选 为 中国工程院 院士 ， 能源 与 矿业 工程 学部 。
研究 方向
作为 核动力 专家 ， 一直 从事 核反应堆 工程 研制 及 设计 研究 工作 ， 在 核反应堆 热工 水力 与 核 安全 、 核动力 总体 等 专业 领域 有 很 深 造诣 。
主要 贡献
参加 了 中国 第一代 压水堆 型 核动力 装置 、 第一座 脉冲 反应堆 、 乏 燃料 研究 堆 等 工程 研制 ；
参加 了 秦山 二期 核电站 、 新型 反应堆 等 的 方案 研究 和 立项 论证 工作 。 作为 主要 技术 负责人 ， 在 负责 策划 、 组织 工程设计 ， 支持 关键技术 攻关 等 方面 发挥 了 关键作用 ， 做出 了 重大贡献 。
贡献
荣誉

