于俊崇 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 于俊崇
出生日期 : 1940 年 12 月 5 日
主要 成就 : 2009 年 当选 中国工程院 院士 获 国家 重大 贡献奖 及 金质奖章 2006 年 获 国家 科技进步 二等奖
职业 : 院士 ， 核动力 专家
出生地 : 江苏省 滨海县
毕业 院校 : 东南大学
国籍 : 中国

人物 经历 ：
于俊崇 ， 中共党员 ， 哈尔滨工程大学 教授 、 博士生 导师 ， 1940 年 12 月 出 生于 江苏 滨海县 ， 研究员级 高级 工程师 ， 博士生 导师 。 1965 年 参加 工作 以来 ， 他 一直 从事 核反应堆 工程 研制 及 设计 研究 工作 ， 在 核反应堆 热工 水力 和 安全 等 方面 有 很 深 造诣 。 其 作为 主要 技术 负责人 ， 在 负责 策划 、 组织 工程设计 ， 支持 关键技术 攻关 等 方面 发挥 了 关键作用 ， 并 作出 了 重大贡献 。 他 曾 获 多项 国家 和 部级 科技 进步奖 ， 2005 年 受聘 哈尔滨工程大学 核 安全 与 仿真技术 国家级 重点 实验室 学术 委员会 主任 ， 2006 年 获 全国五一劳动奖章 。 2009 年 于俊崇 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

