孙家 广 ：
百度 百科 ：
基本 信息 ：
中文名 : 孙家 广
国籍 : 中国
出生地 : 江苏 镇江
出生日期 : 1946 - 01
职业 : 中国工程院 院士

人物 经历 ：
孙家 广 ， 中国工程院 院士 ， 1946 年 1 月 出生 ， 江苏 镇江人 。 1970 年 毕业 于清华 大
学 自控 系 。 现为 清华大学 软件 学院 院长 兼 信息 学院 院长 ， 国家自然科学基金委员会 副 主任 、 党组 成员 ， 兼任 清华大学 计算机系 教授 、 博士生 导师 ， 国务院学位委员会 委员 国务院学位委员会学科评议组 成员 ， 十五 国家 863 计划 先进 制造 与 自动化 领域专家 委 主任 ， 国家 企业 信息化 应用 支撑 软件工程 技术 研究 中心 主任 ， 中国 图学 学会 理事长 。
2008 年 1 月 28 日 第六届 国家自然科学基金委员会 副 主任 。

社会 任职 ：

主要 成就 ：
孙家 广 长期 从事 计算机 图形学 、 计算机辅助 设计 及 管理 技术 与 系统 的 教学 和 研究 开发 。 他 负责 研制 了 有 我国 知识产权 的 计算机辅助 设计 绘图 、 三维 产品 与 工程 造型 及 数字 建模 、 集成化 CAD / CAM 支撑 软件 、 工程 图档 电子化 管理 、 企业 资源 调度 和 产品 数据 管理系统 等 六种 大型软件 ， 并 在 科技成果 转化 方面 取得 了 显著 成效 。 他 在 基于 Corba / Web 技术 的 产品 数据管理 框架 ， 线框 、 曲面 、 实体 和 特征 统一 表示 的 产品 与 工程 造型 及 数字 建模 算法 ， 多 资源 、 多 事件 、 多 进程 协同工作 环境 ， 产品 全局 数据模型 的 中性 表示 及其 转换 平台 和 CAD 应用软件 二次 开发工具 等 方面 有 创新 ； 联合 申请 的 协同 几何 造型 课题 还 获得 美国 、 法国 国家自然科学基金 资助 。
孙家 广 ， 中国工程院 院士 ， 1946 年 1 月 出生 ， 江苏 镇江人 。 1970 年 毕业 于清华 大
学 自控 系 。 现为 清华大学 软件 学院 院长 兼 信息 学院 院长 ， 国家自然科学基金委员会 副 主任 、 党组 成员 ， 兼任 清华大学 计算机系 教授 、 博士生 导师 ， 国务院学位委员会 委员 国务院学位委员会学科评议组 成员 ， 十五 国家 863 计划 先进 制造 与 自动化 领域专家 委 主任 ， 国家 企业 信息化 应用 支撑 软件工程 技术 研究 中心 主任 ， 中国 图学 学会 理事长 。
2008 年 1 月 28 日 第六届 国家自然科学基金委员会 副 主任 。

