余少华：
	搜狗百科：
		基本信息：
			中文名:余少华
			出生日期:1962年
			性别:男
			民族:汉
			主要成就:中国提出国际电信联盟标准第一人
			出生地:湖北武汉
			国籍:中国
			职务:武汉邮电科学研究院有限公司副总经理
			毕业院校:武汉大学
			
		人物经历：
			1962年，生于湖北武汉。
			1992年，武汉大学博士毕业。
			1993年，到武汉邮电科学研究院工作至今。历任工程师、高级工程师、硕士生导师、研究室副主任、院IP项目负责人、博士生导师、烽火网络公司总经理、烽火通信公司副总裁、院副总工程师。现任武汉邮电科学研究院教授级高工、总工、副院长。
			2010年6月9日，荣获中国工程院、中国科学院联合颁发的第八届光华工程科技奖。
			2015年，当选为中国工程院信息与电子工程学部院士。
			2018年1月，国资委经研究决定：提名余少华为武汉邮电科学研究院有限公司副总经理人选。[1]
			2018年3月8日，任武汉邮电科学研究院有限公司副总经理。
			
		社会任职：
			2018年3月8日，国资委发布一批中央企业领导人员任免名单 ，余少华任武汉邮电科学研究院有限公司副总经理。
			2018年8月，国务院国资委发布关于中国信息通信科技集团有限公司的任职情况：余少华同志任中国信息通信科技集团有限公司党委常委，提名余少华为中国信息通信科技集团有限公司副总经理人选。
			
		主要成就：
			余少华一人申请20件发明专利，为中国贡献了截至目前绝大多数的中国ITU（国际电信联盟）标准。
			余少华长期工作在IP互联网、城域网和光通信科研和产业化一线，创建互联网研发队伍，搭建开发平台，他在科技一线将一批热爱祖国、技术过硬的数据网人才团结在一起，不断培养年青科研骨干，先后培养了二十多名硕士生、十名博士生和博士后。他负责承担并主持了国家863通信主题、发改委产业化、信息产业电子发展基金、国家重大标准专项等十多项国家科研课题，长年夜以继日地拼命工作，多次攻克技术难关，填补国家空白，为国争光。他思维敏捷，作风过硬，全局观念强，技术攻关能很快抓住要害。作为唯一完成人他独立申请20件发明专利，其中12项中国发明专利和2项美国发明专利已获授权，另外4件美国发明专利的初审已获通过。
			2000年前后，余少华针对已覆盖全球的电信传输网SDH只面向话音设计、业务单一问题和城域传送网中N种业务需建N种网络的重复建设趋势，率先发明以太网与SDH网融合（两网融合）传送的LAPS（链路接入规程-SDH）系统设备装置和城域网MSR（多业务环）系统设备装置，并实现产业化。LAPS与单纯路由器传送相比，传输速率相同，成本却不到十分之一，同时也避免了使用国外设备带来的知识产权问题。余少华又提出并主导制定三项国际电信联盟标准，实现百年国际电信ITU-T（国际电信联盟远程通信标准化组织）史上，中国在制定和掌握电信技术标准零的突破。
			余少华以第一完成人和单一完成单位获国家技术发明二等奖两项和国家科学技术进步二等奖两项，中国专利金奖一项、优秀奖两项，全国信息产业重大技术发明三项。曾获中国青年科技奖、全国杰出专业技术人才、新世纪百千万人才工程国家级人选、湖北省最高科技奖、光华工程科技奖、全国优秀科技工作者、全国知识产权领军人才和全国劳模称号等。
			
