夏长亮 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 夏长亮
国籍 : 中国
职务 : 天津工业大学 校长
毕业 院校 : 天津大学
出生日期 : 1968 年 4 月
性别 : 男
民族 : 汉族

人物 经历 ：
夏长亮 ， 1968 年 出生 ， 博士 ， 教授 ， 中国工程院 院士 ， 第十三届 全国政协 委员 。 长江 学者 特聘 教授 、 国家 杰出青年 科学基金 获得者 、 973 计划 项目 首席 科学家 、 国家 万人 计划 科技 创新 领军 人才 。
1990 年 天津大学 本科毕业 ， 1993 年 和 1995 年 分别 获 浙江大学 硕士 和 博士学位 。 1996 年 起 在 天津大学 任教 ， 2002 年 晋升为 教授 ， 2010 年 4 月 任 天津工业大学 副校长 ， 2018 年 10 月 任 天津工业大学 校长 。
长期 从事 高效能 电机 系统 的 研究 与 开发 工作 ， 作为 首席 科学家 主持 国家 973 计划 ； 作为 项目 负责人 主持 国家自然科学基金 重大项目 和 重点项目 。 作为 第一 完成 人获 国家 技术 发明 二等奖 、 国家 科技进步 二等奖 。 同时 ， 获何 梁何利 科学 与 技术奖 、 光华 工程 科技奖 、 中国 青年 科技奖 。
1986 年 - 1990 年 ， 天津大学 获 学士学位
1990 年 - 1993 年 ， 浙江大学 获 硕士学位
1993 年 - 1995 年 ， 浙江大学 获 博士学位
1996 年 - 2002 年 ， 任 天津大学 讲师 、 副教授
2002 年 - ， 任 天津大学 教授 、 博导 、 学科 带头人
2010 年 - 2018 年 ， 任 天津工业大学 副校长
2018 年 ， 任 天津工业大学 党委 副 书记 、 校长 [ 2 ]
现任 天津工业大学 校长 。 [ 1 ]

社会 任职 ：
2018 年 1 月 24 日 ， 政协 第十二届 全国 委员会 常务委员会 第二十四 次 会议 通过 ， 夏长亮 当选 中国人民政治协商会议 第十三届 全国 委员会 委员 。 [ 3 ]
2018 年 10 月 12 日 ， 天津工业大学 召开 领导 干部 会议 ， 经 天津市委 研究 决定 ， 夏长亮 任 天津工业大学 党委 副 书记 、 校长 （ 试用期 一年 ） 。 [ 2 ]

主要 成就 ：
1 . 风力 发电 系统 及其 智能 控制
2 . 电机 控制 与 电力 电子 技术
3 . 电气 节能 控制技术
n
夏长亮 著 .   无刷 直流电机 控制系统 .   科学出版社 ,   2009.2 .
发表 学术论文 180 余篇 , 主要 代表性 论文 ：
1 . Xia   Changliang ,   Li   Zhiqiang .   A   Control   Strategy   for   Four - switch   Three - phase   Brushless   DC   Motor   Using   Single   Current   Sensor .   IEEE   Transactions   on   Industrial   Electronics ,   2009 ,   56 ( 6 ) :   2058 - 2066 . （ SCI 收录 ,   1 区 ）
2 . Xia   Changliang ,   Guo   Chen ,   Shi   Tingna .   A   Neural   Network   Identifier   and   Fuzzy   Controller   Based   Algorithm   for   Dynamic   Decoupling   Control   of   Permanent   Magnet   Spherical   Motor .   IEEE   Transactions   on   Industrial   Electronics ,   2010 ,   57 ( 8 ) :   2868 - 2878 . （ SCI 收录 ,   1 区 ）
3 . Xia   Changliang ,   Song   Zhanfeng .   Wind   Energy   in   China :   Current   Scenario   and   Future   Perspectives .   Renewable   and   Sustainable   Energy   Reviews ,   2009 ,   13 ( 8 ) :   1966 - 1974 . （ SCI 收录 ,   1 区 ）
4 . Xia   Changliang ,   Xue   Mei ,   Shi   Tingna .   A   New   Rapid   Nonlinear   Simulation   Method   for   Switched   Reluctance   Motors .   IEEE   Transactions   on   Energy   Conversion ,   2009 ,   24 ( 3 ) :   578 - 586 . （ SCI 收录 ,   2 区 ）
5 . Xia   Changlinag ,   Gu   Xin ,   Shi   Tingna ,   Yan   Yan .   Neural - point   Potential   Balancing   of   Three - level   Inverters   in   Direct - driven   Wind   Energy   Conversion   System .   IEEE   Transactions   on   Energy   Conversion ,   2011 ,   26 ( 1 ) :   18 - 29 . （ SCI 收录 ,   2 区 ）
6 . Xia   Changliang ,   Song   Peng ,   Li   Hongfeng ,   Li   Bin ,   Shi   Tingna .   Research   on   Torque   Calculation   Method   of   Permanent   Magnet   Spherical   Motor   Based   on   the   Finite - Element   Method .   IEEE   Transactions   on   Magnetics ,   2009 ,   45 ( 4 ) :   2015 - 2022 . （ SCI 收录 ,   3 区 ）
7 . Xia   Changliang ,   Li   Hongfeng ,   Shi   Tingna .   3 - D   Magnetic   Field   and   Torque   Analysis   of   a   Novel   Halbach   Array   Permanent - Magnet   Spherical   Motor .   IEEE   Transactions   on   Magnetics ,   2008 ,   44 ( 8 ) :   2016 - 2020 . （ SCI 收录 ,   3 区 ）
主持 科研项目 40 余项 ， 主要 国家 及 省部级 重点项目 ：
1 . 国家 杰出青年 科学基金 ： 大型 风力 发电机 优化 设计 及 运行 控制
2 . 国家自然科学基金 （ 重点项目 ） ： 低速 大 转矩 永磁 电机 伺服系统 集成 设计 关键技术 研究
3 . 国家自然科学基金 ： 直驱式 永磁 风力 发电 系统 功率 输出 与 运行 稳定 协调控制
4 . 国家自然科学基金 ： 具有 三 自由度 的 Halbach 阵列 永磁 球形 同步 电动机 研究
5 . 国家自然科学基金 ： 液体 媒质 超声波 电机 理论 与 控制 研究
6 . 教育部 新世纪 优秀人才 支持 计划 ： 变速 恒频 风力 发电 控制系统 研究
7 . 教育部 博士 学科点 专项 科研 基金 ： 液体 媒质 超声波 电机 转速 稳定性 与 饱和 流速 的 研究
8 . 天津市 科技攻关 计划 （ 重大项目 ） ： 永磁 无刷 直流电机 的 无 齿轮 电梯 曳引 驱动 系统 的 研究 与 应用
9 . 天津市 应用 基础 及 前沿技术 研究 （ 重点项目 ） ： 变速 恒频 双馈 风力 发电机 自抗扰 控制系统 研究
10 . 天津市 应用 基础 研究 （ 重点项目 ） ： 无 位置 传感器 无刷 直流电机 的 电梯门 机 调速 控制系统 研究
获 教育部 新世纪 优秀人才 、 教育部 霍英东 高校教师 奖 、 天津市 杰出青年 、 天津 青年 科技奖 、 天津市 五一劳动奖章 、 天津 青年 五四 奖章 等 称号 。
2007 年 ， 中国 青年 科技奖 获得者
2008 年 ， 国家 杰出青年 科学基金 获得者 、 教育部 长江 学者 特聘 教授
2009 年 ， 新世纪 百千万 人才 工程 国家级 人选
2010 年 ， 享受 国务院 政府 特殊津贴 专家
2012 年 6 月 ， 获得 第九届 光华 工程 科技奖 青年 奖   。
2013 年 5 月 22 日 ， 中国工程院 发布公告 ， 2013 年 中国工程院 院士 增选 候选人 提名 、 遴选 工作 于 4 月 25 日 结束 。 经 形式 审查 和 中国工程院 主席团 审定 ， 有效 候选人 共 560 人 ， 夏长亮 在 列 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 机械 与 运载 工程 学部 院士 。
主要 获奖 项目 ：
1 . 国家 科技进步 二等奖 （ 第 1 完成 人 ） ： 复杂 约束 下 高效能 电机 智能化 综合 设计 关键技术 及其 应用 ， 2011 年
2 . 教育部 科技进步 一等奖 （ 第 1 完成 人 ） ： 高效 低 转矩 波动 无 齿轮 永磁 电机 传动系统 研究 与 应用 ， 2009 年
3 . 天津市 科技进步 一等奖 （ 第 1 完成 人 ） ： 低速 大 转矩 伺服 传动 系统分析 设计 方法 及其 应用 ， 2008 年
4 . 天津市 科技进步 一等奖 （ 第 1 完成 人 ） ： 基于 模糊 小生境 遗传算法 优化 的 电机 设计 技术 研究 与 应用 ， 2005 年

