夏长亮 ：
互动 百科 ：
基本 信息 ：
中文名 : 夏长亮
出生日期 : 1968 年 4 月
性别 : 男
出生地 : 天津市
国籍 : 中国
毕业 院校 : 天津大学
政党 : 中国共产党
学位 / 学历 : 博士
专业 方向 : 高效能 电机 系统
职务 : 天津工业大学 校长

人物 经历 ：
履历
夏长亮 ， 1968 年 出生 ， 博士 ， 教授 ， 电机 设计 与 控制 专家 ， 中国工程院 院士 ， 第十三届 全国政协 委员 。 长江 学者 特聘 教授 、 国家 杰出青年 科学基金 获得者 、 973 计划 项目 首席 科学家 、 国家 “ 万人 计划 ” 科技 创新 领军 人才 。
1990 年 ， 获 天津大学 学士学位 ， 1993 年 ， 获 浙江大学 硕士学位 ， 1995 年 ， 获 浙江大学 博士学位 。
1996 年 起 ， 在 天津大学 任教 ； 2002 年 ， 担任 天津大学 电气 与 自动化 工程学院 教授 。
2010 年 4 月 ， 任 天津工业大学 副校长 。
2017 年 ， 当选 中国工程院 院士 。
2018 年 10 月 ， 任 天津工业大学 校长 。
人物 履历

社会 任职 ：

主要 成就 ：
主要 成就
编辑
长期 从事 高效能 电机 系统 的 研究 与 开发 工作 ， 提出 电机 和 变流 控制 一体化 统筹 设计 方法 、 复杂 工况 下 电机 系统 高 稳定 控制 方法 、 电机 效能 协同 设计 方法 等 ， 为 推动 我国 电机 系统 的 理论 发展 和 技术 进步 做出 突出贡献 。
1 . 电机 系统 及其 控制
2 . 电力 电子 与 电气传动
长期 从事 高效能 电机 系统 的 研究 与 开发 工作 ， 主持 国家 973 计划 、 国家自然科学基金 重大项目 和 重点项目 等 。 出版 专著 4 部 ， 发表 SCI / EI 论文 200 余篇 ， 获 授权 专利 70 余项 。 获 国家 科技 二等奖 2 项 、 省部级 一等奖 6 项 。
成就
荣誉
中国工程院 院士 、 长江 学者 特聘 教授 、 国家 杰出青年 科学基金 获得者 、 973 计划 项目 首席 科学家 、 国家 “ 万人 计划 ” 科技 创新 领军 人才 ； 获 “ 何梁 何利 科学 与 技术奖 ” 、 “ 光华 工程 科技奖 ” 、 “ 中国 青年 科技奖 ”

