夏长亮 ：
360 百科 ：
基本 信息 ：
中文名称 : 夏长亮
国籍 : 中国
毕业 院校 : 天津大学 、 浙江大学

人物 经历 ：
夏长亮 ， 1968 年 出生 ， 博士 ， 教授 ， 中国工程院 院士 ， 第十三届 全国政协 委员 。 长江 学者 特聘 教授 、 国家 杰出青年 科学基金 获得者 、 973 计划 项目 首席 科学家 、 国家 “ 万人 计划 ” 科技 创新 领军 人才 。
1990 年 天津大学 本科毕业 ， 1993 年 和 1995 年 分别 获 浙江大学 硕士 和 博士学位 。 1996 年 起 在 天津大学 任教 ， 2002 年 晋升为 教授 ， 2010 年 4 月 任 天津工业大学 副校长 ， 2018 年 10 月 任 天津工业大学 校长 。
长期 从事 高效能 电机 系统 的 研究 与 开发 工作 ， 作为 首席 科学家 主持 国家 973 计划 ； 作为 项目 负责人 主持 国家自然科学基金 重大项目 和 重点项目 。 作为 第一 完成 人获 国家 技术 发明 二等奖 、 国家 科技进步 二等奖 。 同时 ， 获 “ 何梁 何利 科学 与 技术奖 ” 、 “ 光华 工程 科技奖 ” 、 “ 中国 青年 科技奖 ” 。 [ 1 ]
1990 年 获 天津大学 学士学位
1993 年 获 浙江大学 硕士学位
1995 年 获 浙江大学 博士学位
2002 年 担任 天津大学 电气 与 自动化 工程学院 教授
2010 年 担任 天津工业大学 教授 、 副校长
2018 年 担任 天津工业大学 教授 、 校长 [ 1 ]

社会 任职 ：

主要 成就 ：
中国工程院 院士 、 长江 学者 特聘 教授 、 国家 杰出青年 科学基金 获得者 、 973 计划 项目 首席 科学家 、 国家 技 创新 领军 人才 ； 获 “ 何梁 何利 科学 与 技术奖 ” 、 “ 光华 工程 科技奖 ” 、 “ 中国 青年 科技奖 ” 。 [ 1 ]
长期 从事 高效能 电机 系统 的 研究 与 开发 工作 ， 主持 国家 973 计划 、 国家自然科学基金 重大项目 和 重点项目 等 。 出版 专著 4 部 ， 发表 SCI / EI 论文 200 余篇 ， 获 授权 专利 70 余项 。 获 国家 科技 二等奖 2 项 ， 以及 多项 省部级 一等奖 。 [ 2 ]
1 .   电机 系统 及其 控制
2 .   电力 电子 与 电气传动 [ 2 ]

