周邦 新 ：
互动 百科 ：
基本 信息 ：
中文名 : 周邦 新
出生地 : 江苏省 苏州市
国籍 : 中国
职业 : 核 材料 、 核燃料 元件 专家 上海大学 研究员 中国工程院 院士
毕业 院校 : 北京 钢铁 学院 、 英国 Newcastle 、 Cambridge 大学
籍贯 : 江苏省 苏州市

人物 经历 ：
经历
1956 年 毕业 于 北京 钢铁 学院 。
1965 年 至 1967 年 在 英国 Newcastle 、 Cambridge 牛津大学 进修 。 曾 任职 于 中国科学院 物理 研究所 、 中国科学院金属研究所 和 中国 核动力 研究 设计院 ， 现 任职 于 上海大学 材料 研究所 所长 ， 上海大学 材料科学 与 工程学院 教授 ， 博士生 导师 ， 上海大学 学科 带头人 之一 ， 中国 核动力 研究 设计院 兼职 研究员 。 1995 年 当选 为 中国工程院 院士 。
人物 经历

社会 任职 ：

主要 成就 ：
成就
编辑
多年 从事 核 材料 的 研究 工作 ， 对 金属材料 的 形变 和 再结晶 结构 进行 了 深入 系统 的 研究 ， 解决 了 核工程 中 有关 材料 方面 的 不少 关键性 难题 和 生产 中 的 质量 问题 ， 提出 了 自己 创造性 的 见解 。 近 10 多年 对 锆 合金 及其 腐蚀性 能 进行 了 系统 研究 ， 解决 了 某 工程 核燃料 元件 单棒 “ 白点 ” 的 问题 ； 组织 领导 参与 了 研究 堆用 低 浓 铀 板型 燃料 元件 的 研究 和 国内 首批 生产 ， 获
。
周邦 新 院士 自 大学毕业 以来 长期 从事 材料 方面 的 研究 和 开发 工作 ， 是 我国 核 材料 和 核燃料 元件 领域 著名 的 科学家 和 学科 带头人 之一 ， 他 不但 具有 坚实 的 理论 基础 和 丰富 的 实践经验 ， 而且 有 实事求是 、 精益求精 的 科学态度 ， 曾多次 主持 和 参加 了 高难度 科学 项目 的 攻关 工作 ， 取得 了 丰硕 的 成果 ， 为 我国 核动力 事业 的 发展 ， 做出 了 贡献 。
。 周邦 新 院士 还 担任 中国核学会 理事 ， 中国 核 材料 学会 副理事长 、 中国 材料 研究 学会 理事 、 国务院学位委员会 第四届 学科 评议组 成员 、 国家自然科学基金委员会 工程 与 材料 学部 评委 等 职务 ， 现 兼任 上海大学 教授 、 博士生 导师 。
人物 成就

