安继刚：
	百度百科：
		基本信息：
			中文名:安继刚
			国籍:中国
			出生地:上海市
			出生日期:1938年1月18日
			职业:教学科研工作者
			毕业院校:清华大学
			主要成就:2005年当选为中国工程院院士
			原籍:天津市武清县
			
		人物经历：
			1954-1958年，清华大学工程物理系学习，专业：实验核物理。
			1958-1985年，清华大学工程物理系及核能技术设计研究院助教、讲师、副研究员，核技术研究室副主任、主任。
			1985-1987年，美国芝加哥大学费米研究所访问学者；
			1987-1988年，清华大学核能技术设计研究院副研究员、核技术研究室主任；
			1988-2005年，清华大学核能与新能源技术研究院研究员、核技术研究室主任、博士生导师、清华大学工程物理系兼职教授。
			
		社会任职：
			核学会同位素分会及核电子学与探测技术分会副主任委员
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			安继刚
			
		主要成就：
			1958-1985堆用硼电离室、高温裂变室、充气g剂量电离室、核测控仪表电离室、G－M计数管与正比计数器等气体探测器和NaI(Tl)闪烁晶体与金-硅面垒半导体探测器等固体探测器的研究、开发以及核技术工业应用方面的试验研究。
			1985-1987自淬熄流光放电室（SQS室）工作机制及性能研究
			1987-1991气体探测器及工业核测、控仪器的研制与开发
			1991-1996"大型集装箱检测研究"项目（'八五'攻关）技术负责人兼阵列探测器研究专题组长，研制加速器型集装箱辐射成像检测系统，主持系统总体设计、发明"气体电离型高能X、g辐射成像阵列探测装置"等
			1996至今钴-60g射线集装箱检测技术及工业核无损探伤技术研究
			国内充气电离室领域主要开创者，为反应堆及用核仪表发展做出贡献。在费米所研究"SQS室"，获重要成果。
			"八五"主持总体技术和发明阵列探测装置，研制成功中国首套加速器集装箱检测系统。"九五"发明钴-60集装箱检测系统，达到同领域国际前沿，装备海关、码头，并出口。
			"十五"发明集装箱CT检测系统，为公共安全提供更有效检测手段。
			已出版著作3部，发表论文60余篇，有中国发明和国际专利12项获权。
			讲授“电离辐射探测学”，培养博士生20名，硕士生7名。
			获国家技术发明2等奖、北京市及教委科技进步1等奖、中国专利金奖、香港国际发明展大奖和九五攻关重大成果奖等。
			
