丁 荣军 ：
互动 百科 ：
基本 信息 ：
中文名 : 丁 荣军
出生日期 : 1961 年 11 月 12 日
性别 : 男
外文 名 : RongjunDing
出生地 : 江苏 宜兴
国籍 : 中国
职业 : 教学科研 工作者
毕业 院校 : 西南 交通 大学
代表作品 : 《 现代 变流 技术 与 电气传动 》
主要 成就 : 2011 年 当选 为 中国工程院 院士

人物 经历 ：
人物 经历
1961 年 11 月 12 日 ， 丁 荣军 出 生于 江苏省 宜兴市 。
1980 年 9 月 ， 丁 荣军 考入 西南 交通 大学 ， 就读于 电力机车 专业 。
1984 年 7 月 ， 丁 荣军 从 西南 交通 大学毕业 ， 获得 学士学位 。 同年 8 月 进入 铁道部 株洲 电力机车 研究所 工作 ， 先后 担任 设计师 （ 1985 年 8 月 至 1989 年 7 月 ） 、 交流 传动 室主任 （ 1989 年 8 月 至 1995 年 8 月 ） 、 应用 技术 研究部 主任 （ 1995 年 9 月 至 2000 年 8 月 ） 。
1996 年 10 月 ， 丁 荣军 考上 长沙 铁道 学院 交通 信息工程 及 控制 专业 硕士 研究生 。
1998 年 5 月 ， 丁 荣军 加入 中国共产党 。 同年 12 月 研究生 毕业 ， 获得 硕士学位 。
2000 年 9 月 ， 丁 荣军 在 中国 南车 集团 株洲 电力机车 研究所 （ 现南车 株洲 电力机车 研究所 有限公司 ） ， 先后 担任 科研 副所长 （ 2000 年 9 月 至 2007 年 12 月 ） 、 党委书记 、 副总经理 （ 2008 年 1 月 至 2008 年 12 月 ） 、 公司 总经理 、 党委 副 书记 （ 2008 年 12 月 至 2009 年 6 月 ） 、 执行 董事 、 总经理 、 党委 副 书记 （ 2009 年 6 月 至 2015 年 11 月 ） 、 董事长 、 党委 副 书记 （ 2015 年 12 月 至 2016 年 10 月 ） 。
2003 年 9 月 ， 丁 荣军 考上 中南大学 智能 控制 与 模式识别 专业 博士 研究生 。
2008 年 6 月 ， 丁 荣军 从 中南大学 毕业 ， 获得 博士学位 。
2011 年 12 月 ， 丁 荣军 当选 中国工程院 院士 ， 隶属于 机械 与 运载 工程 学部 （ 电力 电子 及 控制 设备 ） 。
2016 年 10 月 ， 丁 荣军 担任 南车 株洲 电力机车 研究所 有限公司 党委书记 、 董事长 。 12 月 ， 担任 湖南省 科学技术 协会 副 主席 。
2017 年 2 月 ， 丁 荣军 受聘 为 湖南大学 机械 与 运载 工程学院 院长 。 8 月 ， 担任 南车 株洲 电力机车 研究所 有限公司 董事长 、 党委 副 书记 （ 至 2018 年 6 月 ） 。

社会 任职 ：
社会 任职
2005 年 09 月 SAC / TC278 全国 牵引 电气设备 与 系统 标准化 技术 委员会 常务副 主任委员
2012 年 11 月 至 2017 年 10 月 中国共产党 第十八次 全国代表大会 代表
2016 年 11 月 至 中国共产党 湖南省 第十一届 委员会 委员
2016 年 12 月 至 湖南省 科学技术 协会 副 主席
2016 年 12 月 至 大功率 交流 传动 电力机车 系统集成 国家 重点 实验室 学术 委员会 委员
2017 年 10 月 至 中国共产党 第十九次 全国代表大会 代表
2018 年 01 月 至 湖南省 第十三届 人民代表大会 代表
中国 南车 专家 委员会 委员
西南 交通 大学 电气 工程学院 、 同济大学 兼职 教授
中南大学 特聘 教授
任职

主要 成就 ：
主要 成就
编辑




科研 综述
丁 荣军 主持 交流 传动系统 及 高性能 控制技术 研究 与 应用 ， 创建 了 适合 中国国情 的 标准 体系 并 与 国际 接轨 的 技术 模式 。 主持 特 大功率 半导体器件 技术 研究 与 应用     。 他 主持 开发 的 传动 控制系统 、 牵引 变流器 和 列车 控制 网络 已 大量 用于 机车 、 高速 动车组 、 城轨 车辆 和 电动汽车     。
期刊论文
丁 荣军 ,   张志学 ,   李红波 .   轨道交通 能源 互联网 的 思考 [ J ] .   机车 电 传动 ,   2016 ( 1 ) : 1 - 5 .
丁 荣军 ,   刘国友 .   ± 1100   kV 特高压 直流 输电 用 6 英寸 晶闸管 及其 设计 优化 [ J ] .   中国 电机工程 学报 ,   2014 ,   34 ( 29 ) : 5180 - 5187 .
丁 荣军 ,   刘国友 .   轨道交通 用 高压 IGBT 技术 特点 及其 发展趋势 [ J ] .   机车 电 传动 ,   2014 ( 1 ) : 1 - 6 .
丁 荣军 ,   王坚 ,   应婷 , 等 .   三重 四 象限 变流器 系统 的 半 实物 仿真 研究 [ J ] .   系统 仿真 学报 ,   2012 ,   24 ( 11 ) : 2275 - 2278 .
丁 荣军 ,   杨卫峰 ,   唐军 .   轨道交通 装备 智能化 技术 的 研究 及 应用 [ J ] .   机车 电 传动 ,   2012 ( 5 ) : 1 - 4 .
丁 荣军 .   与 时代 同行 开创 更加 美好 的 未来 — — 南车 株洲 电力机车 研究所 有限公司 50 周年 讲话 摘登 [ J ] .   机车 电 传动 ,   2010 ,   2010 ( 1 ) : 2 - 2 .
丁 荣军 .   现代 轨道 牵引 传动 及 控制技术 研究 与 发展 [ J ] .   机车 电 传动 ,   2010 ,   2010 ( 5 ) : 1 - 8 .
丁 荣军 .   快速 控制 原型 技术 的 发展 现状 [ J ] .   机车 电 传动 ,   2009 ,   2009 ( 4 ) : 1 - 3 .
丁 荣军 ,   张明 ,   黄建伟 .   大功率 电力 电子器件 产业化 平台 的 建设 [ J ] .   机车 电 传动 ,   2010 ( 1 ) : 25 - 29 .
丁 荣军 ,   桂卫华 ,   陈高华 .   电力机车 交流 传动系统 的 半 实物 实时 仿真 [ J ] .   中国 铁道 科学 ,   2008 ,   29 ( 4 ) : 96 - 102 .
丁 荣军 ,   桂卫华 ,   尚敬 .   感应 电机 无 速度 传感器 控制 带速重 投 研究 [ J ] .   机车 电 传动 ,   2008 ,   2008 ( 3 ) : 12 - 14 .
丁 荣军 ,   桂卫华 .   无 速度 传感器 控制技术 及其 在 大功率 牵引 传动 中 的 应用 研究 [ J ] .   铁道 学报 ,   2008 ,   30 ( 1 ) : 11 - 11 .
丁 荣军 ,   黄济 荣 .   大功率 变流 技术 与 应用 ( 五 ) — — PWM 开关 模式 直 - 直 变流器 [ J ] .   变流 技术 与 电力 牵引 ,   2008 ( 4 ) : 1 - 8 .
丁 荣军 ,   黄济 荣 .   大功率 变流 技术 与 应用 ( 四 ) — — 升 - 降压 逆变器 [ J ] .   变流 技术 与 电力 牵引 ,   2008 ( 2 ) : 1 - 10 .
丁 荣军 ,   黄济 荣 .   大功率 变流 技术 与 应用 ( 三 ) — — 矩阵 变流器 [ J ] .   变流 技术 与 电力 牵引 ,   2008 ( 1 ) : 2 - 10 .
丁 荣军 ,   黄济 荣 .   大功率 变流 技术 与 应用 ( 二 ) — — 软 开关 变流器 [ J ] .   变流 技术 与 电力 牵引 ,   2007 ( 6 ) : 8 - 15 .
丁 荣军 ,   黄济 荣 .   大功率 变流 技术 与 应用 ( 一 ) [ J ] .   变流 技术 与 电力 牵引 ,   2007 ( 5 ) : 9 - 15 .
丁 荣军 ,   陈 文光 .   地铁 车辆 用 交流 传动系统 的 设计 [ J ] .   机车 电 传动 ,   2001 ( 5 ) : 17 - 19 .
丁 荣军 .   科技 先导 型 企业 集团 — — 铁道部 株洲 电力机车 研究所 [ J ] .   机车 电 传动 ,   2000 ( 1 ) : 48 - 48 .
丁 荣军 .   交流 传动 机车 牵引 特性 曲线 与 变流器 — 牵引 电机 系统 的 匹配 [ J ] .   机车 电 传动 ,   1999 ( 6 ) : 14 - 16 .
丁 荣军 ,   桂 武鸣 .   四 象限 变流器 输入 电压 的 计算 [ J ] .   机车 电 传动 ,   1998 ( 4 ) : 24 - 26 .
丁 荣军 .   AC4000 交流 传动 电力机车 解锁 逻辑 控制 [ J ] .   机车 电 传动 ,   1997 ( 1 ) : 25 - 26 .
丁 荣军 .   中间 60 ° SPWM 控制 的 特点 及其 电路 的 实现 [ J ] .   机车 电 传动 ,   1995 ( 1 ) : 13 - 17 .
授权 专利




承担 项目
截至 2018 年 5 月 ， 丁 荣军 先后 主持 、 参与 国家 、 省部级 重大 科研项目 30 余项     ， 主持 的 科研项目 有 ：
科研成果 奖励
截至 2018 年 5 月 ， 丁 荣军 先后 获得 国家 技术 发明奖 、 国家 科技进步 二等奖 和 省部级 一等奖     。
培养 思想
丁 荣军 认为 ： 建设 “ 双 一流 ” 要 以 创新 为 驱动 ， 机械工程 学科 要 紧紧围绕 “ 双 一流 ” 建设 目标 ， 抢抓 机遇 ， 加快 建设 ， 形成 品牌 ； 要 面向 国家 重大 需求 和 国际 科技前沿 ， 强化 学科 行业 特色 ， 凝练 智能网 联 汽车 、 整车 集成 及 车身 设计 制造 等 重点 建设 方向 ； 要 以 知识 创新 和 技术 突破 为 导向 ， 加强 基础性 、 前瞻性 研究 ， 推进 国家级 科研 平台 建设 ， 开展 重大 关键 共性 技术 研发 攻关 ； 进一步 深化 与 中国 中车 等 行业龙头 企业 和 研究院所 的 合作 ， 产学研 用 协同 创新 ， 推进 高水平 科研成果 的 产出 ； 培养 交通 运载 行业 精英 化 拔尖 创新 创业 人才 ， 形成 学科 集群 优势 ， 为 “ 双 一流 ” 建设 提供 重大 支撑 ， 助力 湖南 打造 世界级 轨道交通 产业 集群     。
指导 学生
截至 2017 年 7 月 ， 丁 荣军 在 西南 交通 大学 、 中南大学 一共 培养 了 1 名 博士 、 4 名 硕士 ， 根据 全国 图书馆 参考 咨询 联盟 ， 丁 荣军 培养 学生 情况 如下     ：

时间 -
专利号 -
专利 名称 -


2012 年 1 月 -
CN102307120A -
MVB 和 WTB 物理层 一致性 测试 平台 的 搭建 方法 及 搭建 的 平台 -


2012 年 1 月 -
CN102307078A -
一种 利用 示波器 实现 MVB 和 WTB 帧 数据 实时 解码 的 方法 -


2011 年 12 月 -
CN202068342U -
一种 智能 功率 装置 -


2011 年 1 月 -
CN102223096A -
一种 双 电平 逆变器 死 区 效应 仿真 建模 装置 及其 方法 -


2011 年 8 月 -
CN102148169A -
碳化硅 功率 模块 的 封装 方法 及 碳化硅 功率 模块 -


2011 年 8 月 -
CN102158167A -
一种 电压 空间 矢量 调制 方法 -


2011 年 6 月 -
CN102082524A -
一种 智能 功率 装置 -


2011 年 7 月 -
CN102130021A -
碳化硅 功率 模块 的 封装 方法 及 碳化硅 功率 模块 -


2011 年 6 月 -
CN102097965A -
一种 硬件 在 回路 中 的 开关 事件 补偿 方法 及 装置 -


2011 年 7 月 -
CN102130020A -
一种 碳化硅 功率 器件 的 封装 方法 -


2011 年 5 月 -
CN102044543A -
一种 单片 集成 IGBT 和 FRD 的 半导体器件 -


2011 年 1 月 -
CN101938251A -
一种 交流 异步 传动系统 动力 输出 方法 -


2010 年 1 月 -
CN101860293A -
永磁 同步电机 的 控制系统 和 短路 切换 方法 -


2010 年 9 月 -
CN101834552A -
一种 干线 高速 车辆 的 永磁 同步 牵引 系统 -


2010 年 8 月 -
CN101791984A -
城市 轨道交通 列车 动力系统 -


2010 年 11 月 -
CN201629732U -
一种 通用 变频器 实时 数据 采集 和 脉冲 分配 系统 -


2009 年 6 月 -
CN101447663 -
一种 硬件 保护 电路 -


2010 年 9 月 -
CN101830231A -
一种 机车 空转 滑行 保护 控制 方法 -


2010 年 8 月 -
CN101795085A -
一种 通用 变频器 实时 控制器 -


2009 年 8 月 -
CN101505111 -
一种 三 电平 空间 矢量 的 过 调制 方法 及 系统 -


2009 年 11 月 -
CN201352704 -
一种 数字化 硬件 保护 电路 -


2009 年 5 月 -
CN101442290 -
一种 二 电平 空间 矢量 脉冲 宽度 调制 的 过 调制 方法 及 系统 -


2008 年 1 月 -
CN101291130 -
一种 基于 空间 矢量 的 闭环 同步 调制 方法 及 系统 -


2009 年 8 月 -
CN101505111 -
一种 基于 空间 矢量 的 同步 调制 方法 及 系统 -


2007 年 11 月 -
CN101071163 -
一种 变流器 的 试验 电路 -


2007 年 11 月 -
CN101071162 -
一种 变流器 的 试验 电路 -


项目名称 -
项目 来源 -
担任 职务 -


高速 试验 列车 交 — 直 — 交 传动系统 的 前期 研究 -
国家级 项目 -
主持 -


燃料电池 客车 电机 及其 控制系统 -
国家级 项目 -
主持 -


燃料电池 客车 多 能源动力 总成 控制系统 -
国家级 项目 -
主持 -


燃料电池 轿车 DC — DC 变换器 -
国家级 项目 -
主持 -


4000 千瓦 较交 — 直 — 交 电力机车 1000 千瓦 变流 装置 -
部级 项目 -
主持 -


电力机车 三相 交流 800 — 1000 千瓦 机组 地面 试验 -
部级 项目 -
主持 -


时间 -
项目名称 -
奖励 名称 -


2004 年 -
准 高速 动力 分散 电 动车组 交流 传动系统 -
省部级 一等奖 -


2005 年 -
机车 分布式 微机 控制 与 网络系统 -
省部级 二等奖 -


2005 年 -
交流 传动系统 及其 高性能 控制技术 的 研究 与 应用 -
国家 科学技术 进步奖 二等奖 -


2006 年 -
基于 全压接 技术 的 高压 大 电流 电力 半导体器件 研究 开发 及 应用 -
省部级 一等奖 -


2010 年 -
大功率 电力机车 交流 传动 电气系统 研究 与 应用 -
省部级 一等奖 -


2010 年 -
特 大功率 电力 电子器件 技术 研发 及 推广应用 -
国家 科学技术 进步奖 二等奖 -


2015 年 -
高速 、 重载 列车 牵引 控制 关键技术 及 应用 -
国家 技术 发明奖 二等奖 -


年度 -
名称 -
作者 -
学位 授予 单位 -
学位 -


2017 年 -
单相 三 电平 LCL 电力 牵引 网侧 变流器 参数 设计 与 控制 方法 -
焦石磊 -
西南 交通 大学 -
硕士 -


2016 年 -
电力 牵引 多 电平 网侧 变流器 谐波 抑制 与 调制 方法 研究 -
王顺亮 -
西南 交通 大学 -
博士 -


2015 年 -
货运 列车 辅助 驾驶 算法 仿真 研究 -
梁 志成 -
西南 交通 大学 -
硕士 -


2015 年 -
混合 动力 动车组 动力 集成 方案设计 与 评估 仿真 平台 -
吴杰 -
西南 交通 大学 -
硕士 -


2003 年 -
机车 交流 传动系统 试验台 微机 监控 系统 的 设计 -
梁裕国 -
中南大学 -
硕士 -


时间 -
荣誉 / 表彰 -


-
詹天佑 科技 成就奖 -


-
茅以升 科学技术 奖 -


-
国务院 特殊津贴 获得者 -


-
新世纪 百千万 人才 工程 国家级 人选 -


2010 年 -
全国 劳动模范 称号 -


2011 年 -
中国工程院 院士 （ 机械 与 运载 工程 学部 ） -

成就

