丁 荣军 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 丁 荣军
出生日期 : 1961 年 11 月 12 日
职业 : 执行 董事 、 总经理
主要 成就 : 中国工程院 院士
出生地 : 江苏 宜兴人
国籍 : 中国
毕业 院校 : 西南 交通 大学 、 中南大学
当选 时间 : 2011 年

人物 经历 ：
十一五 期间 ， 我国 轨道交通 事业 成就 举世瞩目 ， 从 时速 200 公里 到 创造 世界 最高 运营 速度 481.6 公里 高速 动车组 ， 从 号称 大力士 的 重载 六轴 7200 千瓦 交流 传动 电力机车 下线 ， 到 国产 城轨 车辆 遍地 开户 ， 走出 国门 与 国外 产品 竞相 媲美 u2026u2026 我们 用 了 短短的 五年 时间 ， 实现 了 从 中国 制造 到 中国 创造 的 历史性 转变 ， 迸发出 了 强劲 的 发展 动力 ， 成为 代表 中国崛起 和 形象 的 一张 名片 。
如果 要 探究 为 我国 轨道交通 事业 做出 重要 贡献 的 企业 ， 中国 南车 旗下 的 南车 株洲 电力机车 研究所 有限公司 （ 简称 株洲 所 ） 必然 是 其中 最 耀眼 的 明星 之一 。 借助于 国家 产业政策 东风 ， 该 公司 通过 同心 多元化 的 发展 战略 ， 依托 核心技术 ， 致力 打造 轨道交通 装备 、 新 材料 、 新能源 装备 、 电力 电子器件 四大 战略性 产业 ， 实现 销售 规模 从 2006 年 的 21.9 亿元 增长 到 2010 年 的 100 亿元 ， 五年 时间 增长 了 近 五倍 。 构筑 了 一个 更具 发展 活力 、 竞争 实力 和 持续 成长性 的 产业 平台 ， 为 冲刺 十二五 末 300 亿 宏伟目标 奠定 了 良好 的 基础 。
这 一切 ， 都 与 一个 名叫 丁 荣军 的 人物 有关 。
丁 荣军 ， 株洲 所 现任 执行 董事 、 总经理 ， 从 一个 普通 的 大学 毕业生 到 成长 为 中国 轨道交通 牵引 电 传动 与 网络 控制技术 专家 ， 他 情注 铁路 、 无私奉献 ， 从 一名 技术 专家 到 执掌 百亿 规模 国企 掌门人 ， 他 与时俱进 ， 勇于创新 ， 团结 带领 大家 ， 一路 披荆斩棘 ， 推动 企业 走向 卓越 。 20 多年 来 ， 他 时时刻刻 以 一个 共产党员 的 标准 严格要求 自己 ， 潜心 钻研 、 用心 耕作 、 心系 员工 ， 抒写 了 一位 优秀 共产党员 精彩 的 轨迹 。


丁 荣军 出生 在 太湖 边上 的 美丽 城市 宜兴 。 1984 年 ， 他 从 西南 交通 大学 电力机车 专业 毕业 ， 一 心想 搞 科研 的 他 ， 以 专业 第一名 的 成绩 ， 毅然 选择 中国 电力机车 摇篮 - 铁道部 株洲 电力机车 研究所 ， 开始 了 自己 的 科研 人生 。
如果 你 想 去 大城市 看 花花世界 ， 那 就 去 北京 ； 如果 你 真的 想 干番 事业 ， 那么 我 希望 你 去 株洲 。 当年 实习 老师 一句 话 ， 让 很 实在 的 丁 荣军 毅然 放弃 了 全系 唯一 分配 到 北京 的 名额 。 这个 在 上 大学 前 没有 见过 火车 、 更 没有 坐过 火车 的 年轻人 ， 没有 想到 自己 从此 与 火车 结下 了 一生 不解 的 情缘 。 以 做 一名 优秀 的 工程师 为 人生 梦想 的 他 ， 从 最 普通 、 最 基层 的 技术 见习生 干起 ， 这一干 ， 就是 26 年 。
在 上个世纪 八十年代 初期 ， 世界 铁路 机车 开始 从直 流传 动向 交流 传动 型 机车 方向 发展 ， 交流 传动 已 成为 现代 机车车辆 技术 发展 的 必然选择 ， 丁 荣军 敏感 地 意识 到 祖国 铁路 机车车辆 事业 将 迎来 发展 的 春天 。 为了 实现 这 一天 ， 没有 系统学 过 机车 控制 理论 的 他 从 基础 的 理论知识 学 起 ， 在 陕西 勉县 一个 偏僻 的 机车 车务段 跑车 四年 时间 里 ， 丁 荣军 利用 业余时间 ， 开展 了 漫长 而 艰苦 的 自学 。
白天 ， 他 跟着 机车 司机 在 狭窄 低矮 的 机车头 里 一路 颠簸 ， 晚上 ， 在 车务段 的 招待所 查阅 资料 和 数据 ， 大部分 的 时间 里 ， 丁 荣军 经常 以 干粮 当饭 ， 彻夜 伏案 苦读 。
凭借 对 技术 的 执爱 ， 加之 后天 的 刻苦 勤奋 ， 丁 荣军 从 一个 初出茅庐 的 大学生 迅速 转变 为 株洲 所 年轻 的 科技 骨干 之一 ， 不到 30 岁 ， 他 就 开始 参与 一系列 重大 课题 研究 。
交流 传动 与 网络 控制技术 被誉为 铁路 机车 的 机芯 。 上 世纪 90 年代 初 ， 被 称为 中国 铁路 技术 转折 型 课题 的 《 电力机车 三相 交流 800 - 1000 千瓦 机组 地面 试验 》 正式 开始 ， 株洲 所 按照 铁道部 部署 ， 展开 课题 攻关 ， 丁 荣军 作为 成为 课题组 重要 成员 之一 ， 面对 发达国家 队 该项 目的 技术 封锁 ， 在 参考资料 极其 缺乏 不利因素 下 ， 他 和 他 的 同时 迎难而上 ， 自主 创新 完成 了 20 多种 电路板 的 设计 、 试制 和 系统 联调 。 最终 仅用 两年 时间 就 圆满完成 了 系统 试验 。   拉开 了 中国 铁路 机车车辆 交流 传动系统 集成 技术 的 研究 与 应用 大幕 。
随后 ， 丁 荣军 作为 项目 负责人 之一 ， 主持 了 被 株洲 所 称为 希望工程 的 4000 千瓦 较交 - 直 - 交 电力机车 1000 千瓦 变流 装置 和 国家 八五 重点 攻关项目 - 《 高速 试验 列车 交 - 直 - 交 传动系统 的 前期 研究 》 。 不断 的 探索 和 试验 ， 丁 荣军 和 他 的 伙伴 ， 研制 出 我国 首台 交流 传动 电力机车 - AC4000 千瓦 原型 电力机车 ， 开创 了 我国 自主 研制 的 交流 传动 电力机车 研究 与 产业 应用 的 先河 。
2004 年 以来 ， 我国 铁路 机车 进入 了 一个 新 的 发展 阶段 ， 为 适应 我国 国民经济 快速 发展 的 需要 ， 解决 老百姓 坐火车 一票 难求 的 问题 ， 以 高速 和 重载 为 代表 的 铁路 机车车辆 技术 成为 主流 ， 在 铁道部 的 部署 下 ， 我国 开始 了 大规模 的 铁路 技术引进 消化吸收 和 自主 创新 过程 。 丁 荣军 作为 铁道部 专家组 的 重要 成员 之一 ， 开展 了 交流 传动系统 及其 高性能 控制技术 、 机车 分布式 微机 控制 与 网络系统 和 基于 高压 接 技术 的 高压 大 电流 电力 半导体器件 的 研究 开发 与 应用 国家级 、 部委级 科研项目 。
在 这些 项目 的 带动 下 ， 丁 荣军 和 他 的 同事 们 创造性地 建立 了 适合 我国 国情 的 机车 牵引 电 传动系统 集成 技术 的 技术标准 和 技术 模式 ， 并 使 我国 成为 世界 上 少数几个 掌握 该 技术 的 国家 之一 。 为 我国 铁路 进入 高铁 和 重载 时代 立下 了 汗马功劳 。
20 多年 来 ， 丁 荣军 先后 主持 国家 、 省部级 重大 科研项目 30 余项 ， 荣获 国家 科学技术 进步 二等奖 2 项 ， 国家 八五 科技攻关 重大 科技 成果奖 2 项 ， 铁道部 科技成果 一等奖 1 项 、 二等奖 1 项 ， 湖南省 、 株洲市 科技 进步奖 多项 以及 全国 劳动模范 、 铁道部 火车头 奖章 、 茅以升 科学技术 奖 、 詹天佑 成就奖 、 湖南省 光召 科技奖 ， 享受 国务院 政府 特殊津贴 ， 是 新世纪 百千万 人才 工程 国家级 人选 ， 获 聘为 湖南省 首席 标准化 专家 ， 成为 我国 轨道交通 牵引 电 传动 和 网络 控制技术 无可争议 的 权威专家 和 领军人物 。


2000 年 以后 ， 丁 荣军 开始 担任 株洲 所 科研 副所长 、 总工程师 ， 成为 株洲 所 的 技术 当家人 。 从 那 时候 开始 ， 他 就 开始 思考 从 如何 使 株洲 所 的 先进 的 科技成果 更大 效能 发挥 产业 效应 和 经济效益 。
面对 中国 铁路 跨越式 发展 的 大变局 以及 全球 绿色 产业 为 代表 的 新一轮 工业革命 ， 以丁 荣军 为 新一代 领军者 的 株洲 所 科研 团队 高举 科技 先导 的 旗帜 ， 以 提高 核心技术 的 系统集成 能力 为 突破口 ， 致力 打造 中国 最 完整 、 最 先进 的 牵引 电 传动 技术 体系 ， 进一步 提升 株洲 所 的 自主 创新能力 ， 推动 技术 进步 及 科技成果 的 产业化 和 市场化 进程 。 一方面 ， 建立 良好 的 人才培养 和 发展 通道 ， 积极 为 科技人员 创造 事业 平台 ； 二是 加大 科技成果 产业化 的 力度 ， 努力提高 企业 效益 ， 并 以 效益 反哺 科研 ， 两者 互 促成 长 、 齐头并进 。 这 就是 株洲 所 著名 的 同心 多元化 发展 战略 。
为此 ， 丁 荣军 积极 创新 机制 、 创造条件 ， 建立 与 市场经济 紧密联系 的 科研 体制 ， 以 不 低于 当年 销售收入 8% 的 巨大 资金投入 牵引 电 传动系统 集成 等 核心技术 的 研究 开发 ， 并 率先 在 企业 内部 推行 项目管理 的 模式 ， 让 每个 科技 成员 真正 成为 科研项目 的 主人 。 另外 ， 他 还 积极 为 项目 成果 化 找出路 。 在 做 大 做 强 轨道交通 装备 传统 优势产业 同时 ， 积极 拓展 核心技术 的 应用领域 ， 最大 力度 实现 科技成果 的 产业化 、 价值 化 、 规模化 。
依据 同心 多元化 的 发展 模式 ， 本着 将 传统 轨道 产业 做 大 做 强 、 将 核心技术 引入 朝阳 性 产业 ， 将 定位 扩大 到 全球 市场 的 理念 ， 株洲 所 已 形成 了 以 电气传动 与 自动化 、 高分子 复合 改性 材料 、 新能源 装备 、 电力 电子器件 为主 的 四大 产业 板块 。 其 产品 拓展 到 了 以 铁路 机车 电子 、 信息 、 轨道 维护 装备 为 基础 ， 辐射 延伸 至 工业 传动 、 城市 轨道交通 、 光伏 发电 、 电动汽车 、 风力 发电 、 工程机械 等 多元化 市场 。
依托 这种 独具特色 的 人才 创新 机制 和 技术 研发 - 产业 转化 互动 促长 的 发展 模式 ， 近十年 来 ， 株洲 所 先后 引进 51 名 博士 、 637 名 硕士 、 3000 余名 重点 本科 毕业生 加入 研发 队伍 ， 取得 1000 多项 重大 科技成果 ， 近 85% 的 技术 成果 实现 产业化 ， 创造 了 显著 的 经济效益 ， 成功 走出 了 一条 以 产业 养 科技 、 以 科技 促 产业 的 良性循环 道路 。

人当 生于忧患 而 死于安乐 ， 企业 越是 发展 ， 越 感觉 到 自己 需要 再 学习 。 丁 荣军 时常 勉励 自己 。 2009 年 ， 丁 荣军 获任 株洲 所 执行 董事 、 总经理 。 他 决心 将 自己 从 技术型 工程师 转变成 懂 技术 善 管理 的 复合型 人才 。 之前 ， 丁 荣军 已 考取 湖南大学 管理科学 与 工程 专业 研究生 。 繁忙 的 科研任务 之 余 ， 挑灯 夜读 成 了 他 生活 的 常态 ， 就 连 出差 在 火车 上 、 飞机 上 ， 丁 荣军 都 不 忘 带上 一两本 书籍 。 两年 的 管理 课程 一口气 拿 下来 ， 丁 荣军 感叹 自己 犹如 脱胎换骨 一般 ： 新 知识 重新武装 了 我 的 头脑 ， 更 印证 了 一句 古谚 u2018 活到老 、 学到老 u2019 。
随着 株洲 所 规模 越来越 大 、 产业 分步 跨地区 程度 越来越 高 、 投资 控股 关系 也 越来越 复杂 ， 丁 荣军 上任 以来 ， 明确提出 了 立足 铁路 保 地位 、 同心 多元 促 繁荣 、 提升 管理 抓 落实 、 增收节支 讲效益 、 以人为本 创 和谐 的 总体 工作思路 ， 推出 以 集权 决策 、 授权 管理 为 核心思想 的 母子公司 管控 模式 。
谈到 株洲 所 当前 的 发展 策略 ， 丁 荣军 认为 ， 在 选择 发展 管理模式 时 ， 株洲 所 更 多 思考 的 是 如何 做 精 做 强 、 稳步 扩张 ， 依靠 核心技术 ， 抢占 轨道交通 发展 制高点 ， 有 重点 、 有 选择地 扶持 与 壮大 一批 新兴产业 ， 构建 两型 产业 体系 ， 打造 持续 、 稳定 的 发展 能力 。
我们 要 精耕 细做 ， 让 每颗 产业 葡萄 健康成长 ， 实现 跨越 增长 。 丁 荣军 信心 满满 。 目前 ， 株洲 所 的 电气传动 及 自动化 、 新 材料 等 主导产业 继续 保持 传统 领跑 优势 ， 核心 产业 市场 地位 稳固 ， 同步 为 新一轮 高速 发展 做好 了 项目 与 能力 的 储备 ； 风电 装备 、 电动汽车 等 新能源 产业 快步 成长 与 壮大 ， 形成 了 专有 技术 优势 ， 拓宽 了 株洲 所 的 发展 视野 和 产业 扩张 空间 ， 包括 工程机械 、 工业 变流 等 ， 奋力 突破 ， 必将 成为 株洲 所 十二五 战略目标 落地 的 支撑 产业 ； 电力 电子器件 正 逐步 成长 为 公司 核心 产业 板块 之一 ， 逐步 占据 十分 关键 的 战略地位 。 十一五 收官 之 年 ， 株洲 所 成功 实现 百亿 销售收入 ， 公司 大步 迈上 了 新 的 发展 快车道 ， 充分 展示 出 跨越式 增长 的 大好 态势 ， 为 征战 十二五 新 征程 积蓄 了 坚实基础 。
即便如此 ， 丁 荣军 仍然 保持 着 技术 专家 惯有 的 严谨 风格 。 他 多次 在 公司 内部 重要 场合 向 各级 干部 员工 反复强调 控制 好 产业 发展 节奏 、 建立 全面 风险 管控 体系 的 重要性 。 他 说 ， 经过 多年 的 快速 发展 ， 株洲 所 拥有 了 强大 核心 竞争能力 和 令人振奋 的 发展前景 。 目前 ， 要 把 工作 的 重点 放在 好字 上 ， 注重 调 结构 、 转 方式 ， 争做 科学 发展 的 排头兵 ， 不断 地 提高 企业 的 管理 和 运营 效率 ， 确保 株洲 所 这 艘 航船 更好 、 更快 地 平稳 前行 。
雨发 凭 春色 ， 风暖树 自知 。 丁 荣军 深深 懂得 ， 发展 无止境 ， 管理 无定法 ， 只有 紧跟 时代 潮流 ， 不断 与时俱进 ， 不断创新 突破 ， 打造 世界 一流 卓越 企业 的 梦想 才能 实现 。

社会 任职 ：

主要 成就 ：

