孙玉：
	搜狗百科：
		基本信息：
			中文名:孙玉
			国籍:中国
			出生日期:1936年出生
			毕业院校:清华大学
			代表作品:应急通信技术总体框架讨论
			外文名:sunyu
			出生地:黑龙江省肇东市人
			职业:研究员
			主要成就:火箭试验遥控系统研制洲际导弹飞行安全控制系统设计
			
		人物经历：
			　　孙玉（1936- ）军事通信技术专家。黑龙江省肇东市人。1962年毕业于清华大学。中电54所首席科学家、研究员，西安电子科技大学通信工程学院通信与信息系统学科（081001）教授、博士生导师。孙玉长期从事战略兵器试验系统及军事战略通信系统研制工作。作为主要成员承担了我国第一颗原子弹试验遥控系统设备研制，我国第一代火箭试验遥控系统研制和我国第一代洲际导弹飞行安全控制系统总体设计。作为技术负责人或总设计师主持了超远程散射数字传输系统研制、我国第一代程控交换技术攻关、我国第一代ISDN试验/试用网总体设计、三峡工程通信网总体设计、军事战略通信总体设计和发展规划。发表论文和撰写报告100余篇；出版《数字复接技术》等专著6部。1995年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			
