孙玉：
	百度百科：
		基本信息：
			中文名:孙玉
			外文名:YuSun
			国籍:中国
			民族:汉族
			出生地:黑龙江省绥化市肇东市
			出生日期:1936年04月14日
			职业:科研工作者
			毕业院校:清华大学
			主要成就:1995年当选为中国工程院院士
			性别:男
			政治面貌:中国共产党党员
			
		人物经历：
			1962年，毕业于清华大学，分配在中国电子科技集团公司第五十四研究所工作，先后担任技术员（1962年—1966年）、工程师、高级工程师（1981年）、研究员级高级工程师（1987年）。
			1990年—1999年，孙玉担任第五十四研究所科技委主任。
			1995年，当选为中国工程院院士，隶属于信息与电子工程学部。
			1999年，担任中国电子科技集团公司第54研究所首席专家组长，同年担任国家国防科工局科技委委员。
			2002年，担任中国人民解放军总参谋部通信科技委顾问。
			2003年，担任中国电子科技集团科技委常务委员。
			2005年，担任信息产业部电子科技委委员。
			2006年，担任中国人民解放军总装备部科技委兼职委员。
			2008年，担任广州广联数字家庭产业技术研究院院长。
			2010年，担任国防电信网络重点实验室科技委主任。
			2011年，担任国家住建部城市物联网研究院专家委员会主任。2011年，担任中国人民解放军总政治部全军领军人才带教导师。
			
		社会任职：
			西安电子科技大学通信工程学院通信与信息系统学科（081001）教授、博士生导师，广东工业大学信息工程学院硕士研究生导师（科研方向：数字家庭和小区通信网络）。广州广联数字家庭产业技术研究院和信息工程学院小区网络课题研究组。[3]
			百度百科内容由网友共同，如您发现自己的词条内容不准确或不完善，欢迎使用词条服务（免费）参与修正。立即前往>>
			孙玉
			
		主要成就：
			孙玉长期从事战略兵器试验系统及军事战略通信系统研制工作。作为主要成员承担了中国第一颗原子弹试验遥控系统设备研制，中国第一代火箭试验遥控系统研制和中国第一代洲际导弹飞行安全控制系统总体设计。作为技术负责人或总设计师主持了超远程散射数字传输系统研制、中国第一代程控交换技术攻关、中国第一代ISDN试验/试用网总体设计、三峡工程通信网总体设计、军事战略通信总体设计和发展规划。
			发表论文和撰写报告100余篇；出版《数字复接技术》等专著6部。[3]
			1983－出版专著《数字复接技术》,人民邮电出版社；
			1985－出版专著《数字网传输损伤》,人民邮电出版社;
			1988－出版编著《数字网专用技术》,人民邮电出版社；
			1990－出版专著《数字复接技术(再版本)》,人民邮电出版社；
			1991－出版专著《数字网传输损伤(再版本)》,人民邮电出版社；
			1994－出版专著《RDHforTelecommunicationNetwork》（IPC. Graphics. U.S.A）
			2007－出版专著《电信网络总体概念》,人民邮电出版社；
			2007－出版编著《数字家庭网络总体技术》,电子工业出版社；
			2008－出版编著《电信网络安全总体防卫》,人民邮电出版社；
			2009－出版编著《应急通信技术总体框架》,人民邮电出版社。
			1991年，获国务院政府特殊津贴和证书
			1995年，当选中国工程院院士。
			
