冯煜芳：
	互动百科：
		基本信息：
			中文名:冯煜芳
			性别:男
			出生日期:1963年1月
			出生地:浙江余姚
			毕业院校:国防科技大学
			主要成就:自主创新完成了多种新型武器系统的发展研究
			政党:中国共产党
			入党时间:1985年9月
			
		人物经历：
			人物经历
			冯煜芳同志长期从事武器装备研制工作，先后承担了多项国家及军队重点科研任务，自主创新完成了多种新型武器系统的发展研究，先后获得国家科技进步二等奖二项，军队科技进步一、二等奖11项；荣立一等功、二等功各一次；1996年被批准享受政府特殊津贴，1998年被总政治部和国家人事部评为有突出贡献的中青年专家，2000年被第二炮兵聘为导弹专家并获二炮第二届专业技术重大贡献奖，2003年当选为北京市第十届政协委员，2004年4月经国家人事部、科技部、教育部、国家发展和改革委员会、国家自然科学基金委员会和中国科学技术协会批准进入“新世纪百千万人才工程”国家级人选，2005年5月入选中央组织部“中央直接联系掌握专家”，同年获得“全军专业技术重大贡献奖”。
			
		社会任职：
			
		主要成就：
			人物事件
			编辑




			2013年5月22日，中国工程院发布公告，2013年中国工程院院士增选候选人提名、遴选工作于4月25日结束。经形式审查和中国工程院主席团审定，有效候选人共560人，冯煜芳在列。
2017年6月16日，入选中国工程院2017年院士增选进入第二轮评审的候选人名单。
2017年11月27日，当选为中国工程院院士。[2] 
			 
			

			
