倪光南：
	360百科：
		基本信息：
			中文名称:倪光南
			国籍:中国
			民族:汉
			出生地:浙江省镇海县(今宁波市镇海区)
			出生日期:1939年8月1日
			职业:计算机专家
			毕业院校:南京工学院(现东南大学)
			主要成就:中国工程院院士国家科技进步一等奖
			代表作品:联想式汉字系统
			
		人物经历：
			倪光南，1961年毕业于南京工学院（现东南大学）,首创在汉字输入中应用联想功能，中科院计算所公司（联想前身）和联想集团首任总工程师，主持开发了联想式汉字系统、联想系列微型机，分别于1988和1992年获得国家科技进步一等奖，联想集团即以联想式汉字系统起家并由此而得名。此后，一直致力于发展自主可控的信息核心技术和产业，1994年被遴选为首批中国工程院院士，2011年和2015年分别获得中国中文信息学会和中国计算机学会终身成就奖。
			倪光南，1939年生，浙江镇海人，中科院计算所研究员。1961年毕业于南京工学院（现东南大学）,首创在汉字输入中应用联想功能，中科院计算所公司（联想前身）和联想集团首任总工程师，主持开发了联想式汉字系统、联想系列微型机。1981-1983年在加拿大国家研究院工作，担任访问研究员。1984底中科院计算所为转化科技成果，创办了计算所公司（联想集团前身），他出任总工，主持开发了联想式汉字系统，创造了重大经济和社会效益，于1988年获国家科技进步一等奖，计算所公司也于1989年11月改名为联想集团公司。此后他担任公司董事兼总工，主持开发了联想系列微机，确立了公司的主营业务，于1992年获国家科技进步一等奖。此外，他于1990年获中青年有突出贡献专家称号；1991年获国家特殊津贴、亿利达科技奖；1992年获中科院重奖。此后，一直致力于发展自主可控的信息核心技术和产业，1994年被遴选为首批中国工程院院士，2011年和2015年分别获得中国中文信息学会和中国计算机学会终身成就奖。
			1939年8月初，倪光南出生于浙江宁波镇海。据前不久出版的《倪光南传》一书介绍，这个小小的地区竟诞生了26位中国科学院、工程院院士。倪光南
			“来，请参观最新的计算机汉字系统！”这是1985年5月8日，在北京第一届计算机博览会上的一个镜头，倪光南穿着一件胸口上印有“中国科学院”的工作服，向人们介绍着一个30厘米长、20厘米宽的灰色金属盒子—联想汉卡。
			1984年10月，“中国科学院计算技术研究所新技术发展公司”在一间传达室里成立，这就是联想集团的前身。刚刚从加拿大回国的倪光南，接受了柳传志的邀请，“下海”了。
			“下海”，这在当年，意味着“巨变”，尤其对倪光南这样传统的知识分子，这无疑是个挑战。倪光南日后回忆说：“我也在想，一个科学家总是和商品市场见面，整天和用户打交道，这是不是不务正业？但我在加拿大的见闻提醒我，研究成果不应该躺在奖状上，它应该伴随工业的发展，为各行各业服务。”
			这样的心态贯穿了倪光南的大半生。这之后，就是在联想的十年，作为联想的总工程师，倪光南和柳传志并肩闯出了一片天。回顾在联想的工作，倪光南表示，最重要的成绩是实现了科技产业化，大家将“联想”这个创意变成产品，再变为企业品牌，为高技术的“中国制造”走向世界尽了力，也奠定了基础。
			1999年离开联想之后，倪光南把全部的精力投入到推广以Linux为代表的开源软件中。他主张发展国产CPU,主张推广采用国产CPU和Linux操作系统的网络计算机NC,主张要建立自主完整的软件产业体系，主张政府采购应倾向国产软件。倪光南
			在倪光南看来，谁掌握软件产业平台，这是非常重要的，关系到整个产业的未来发展。过去20年中，文档格式的标准就是微软的文档标准，即微软的Office软件，由于占据了市场的垄断地位，消费者都在使用，所以就形成了一个事实标准。“这是一家公司独有的、不开放的系统，所有文档都要用它的软件才能打开，这个情况我们叫做‘锁定’，这是一个很大的问题”。于是他率先在文档标准上要向微软说“不”，坚持反对微软垄断。
			“我现在的人生目标是推动自主创新，从‘中国制造’到‘中国创造’。”他说。
			倪光南认为，华为研发人员的“智力性价比”是欧洲同行的12倍，“这说明我国软件业是大有希望的”。
			倪光南对古典音乐情有独钟，他最喜欢的是德沃夏克的《自新大陆》，“这么多年来，我一直没有忘记，每当听到这个旋律，我就会扪心自问，你有没有虚度年华？你有没有蹉跎岁月？”
			今天的倪光南，呈现在时代周报记者眼中的，是一个负有责任感的知识分子、科学家的形象—严谨、求实，乐于为他人着想。在某些人眼中，倪光南甚至严谨到有些刻板、较真，但在倪光南看来，这是科学的态度，来不得半点马虎。
			而这，正是倪光南安身立命之根本。
			采访倪光南是在8月23日，这一天，距离1999年9月2日，倪光南被联想“扫地出门”差不多整整十年。这些年里，联想也在不断变化，包括最近的中科院挂牌卖联想股份一事。
			十年前的“柳倪之争”尽人皆知。这十年中，也有多种版本的“柳倪故事”见诸媒体，或有更深细节在坊间流传。因为联想的知名度、当事双方多年的坚持，这件事已经成了中国IT业发展历史上最大的公案，时至今日仍然是个津津乐道的话题。
			十年来，倪光南仍活跃在IT领域，公开言论很多，大多是围绕自主知识产权软件的发展。对联想，只有2004年联想收购IBMPC业务时，他公开谈过一次，就事论事。
			过去的真实在今天的联想中是如何呈现的，对这些说法，我有不同意见，所以，我想澄清事实。
			时代周报：十年是一个时间节点，这之前，想请您谈联想并不容易，那么，此刻能接受采访的原因是什么？
			倪光南：有两个原因。一是中科院卖联想股份，这是一个很有意义的事件，在这一事件中，中科院下属国科控股（即拥有联想控股65%股权的股东）新闻发言人公开阐述中科院这么做的目的，这是给公众以知情权，这也是中科院的一大变化，从这些变化中，我感觉到了一些改变和机会。倪光南
			二是前不久，柳传志在回忆过去时这么说：‘我当时带了11个人在中关村开创了联想’，联想成立于中科院计算所的两间小平房里，这已经是公认的事实。但这样的说法，是不是要切断与中科院计算所的联系呢？感兴趣的人也可去联想相关网站上看看，过去的真实在今天的联想中是如何呈现的，对这些说法，我有不同意见，所以，我想澄清事实。
			时代周报：中科院挂牌出售联想股份，如何看待这一事件？
			倪光南：我认为本质原因是中科院不看好联想，联想目前的状态并不好，这是需要思考的。这件事中，有一种说法：“中科院，20万元投资收益61个亿”，我认为这是曲解历史。中科院包括计算所，这些年来为联想的投入，很多都是无形资产，这些怎么就不提了呢？当年我在计算所开发的后来称为联想汉卡的产品，这本来是计算所的知识产权，但无偿给了联想。之后，联想借助中科院计算所的背景进行贷款，在联想香港上市过程中的借力，这些也是不可抹杀的吧。
			时代周报：中科院一直很支持联想的发展，联想今天某种程度上也成了中国高科技产业的一面旗帜，您是不是也有同样看法？
			倪光南：我是看着并一块推动联想成长的人，我希望联想能更好地发展，但如果很多事实被扭曲的话，那我作为一个知识分子，看到的是事实，我是有话要说的。比如，这个新建的计算所大楼，这里方圆8公顷都是联想控股下属企业—融科智地的土地。而据我了解，这是国家划给计算所的科研用地，计算所为了支持联想，给了联想，这是中科院的决策。计算所所长李国杰，人们戏称他为“阿拉法特”—有主权，没土地。现在建的这个计算所大楼，应该是从融科中心借或租的土地。李国杰不方便讲，我替他说。
			某种程度上，联想已经成为“制造车间+营销公司”，我不愿意看到这样的事实。
			时代周报：过去曾有“贸工技”与“技工贸”的争执，现在，联想被人诟病的一个要素就是“缺少技术”。如何看待联想的核心技术发展？当年，好像您主导联想程控交换机的发展，这到底是怎么回事呢？倪光南
			倪光南：某种程度上，联想已经成为“制造车间+营销公司”，我不愿意看到这样的事实。
			1992年2月在联想一年一度的工作会议上，最热门的话题是“多种经营”。柳传志和李勤的“多种经营”是搞房地产，我认为“多种经营”是扩展PC相关业务，充分发挥联想在PC技术方面的优势，扩展相关业务。当时还没有现在已经非常时髦的3C（计算机、通信、消费电子的融合）这种概念，但我认为，计算机与通信的结合是发展趋势。这种情况下，我主导开发了程控交换机。
			后来，联想的官方说法是，联想在程控交换机上损失了1000多万。但真实情况是，1994年元旦凌晨，第一台联想程控交换机LEX5000在河北廊坊顺利割接，替换了旧式的程控交换机，获得开局成功。这第一台程控交换机卖了100多万，把开发投入的费用都挣回来了。
			包括后来联想进军互联网领域所做的FM365，2003年关闭。如果坚持了下来，在门户网站中，联想就会与新浪、网易站在一起。如果联想有自己的核心技术，今天也不会这样难。
			今天的联想独立存在的空间已经不多了，联想控股更多是靠融科智地的土地来增值，这太危险了。
			我认为，上网本是中国PC制造企业的一个机会，可以通过上网本摆脱Wintel联盟，走出自己的路。我是看着并一块推动联想成长的人，我希望联想能更好地发展，但如果很多事实被扭曲的话，那我作为一个知识分子，看到的是事实，我是有话要说的。
			时代周报：联想集团目前已经走向国际化，虽然发展并不顺利。联想控股已经发展成包括联想集团在内的五大集团，据柳传志讲，下一步，联想控股将拓展到房地产、金融等领域，您对联想系的整体发展，有何看法？
			倪光南：不在其位，不谋其政。本意上，我不便多说，但着眼于联想发展的角度上，我同意宏碁总裁施振荣的观点：尽管这两家公司已经是数年的对手，但其合作将是合乎逻辑的。就当前情况而言，联想在中国市场地位稳固，但在其他市场却十分低迷，而与此相反，宏碁在除中国以外的所有市场均表现优异。
			这个想法其实与杨元庆也不谋而合，在《联想少帅杨元庆》一书中有记载,2006年10月13日,杨元庆在上海接受媒体采访时说:“在欧美市场与宏碁结盟与戴尔、惠普抗衡,应该是在世界市场上打响中国品牌的一条好路子”。
			今天的联想独立存在的空间已经不多了，联想控股更多是靠融科智地的土地来增值，这太危险了，希望联想能有所警醒。
			时代周报：下一步，您在推动中国IT业发展方面，有什么想法？
			倪光南：这些年里，我一直推动中国自有知识产权软件的发展。现在，我认为，上网本是中国PC制造企业的一个机会，可以通过上网本摆脱Wintel联盟，走出自己的路。
			在上网本方面，我希望联想能抓住机会。
			在香港上市一事上，以我一个知识份子的良心，我无法不管。我相信，我是正确的
			时代周报：柳传志在管理上的一些特点，其实并不独特，是中国文化中特有的，今天来看，您能否接受？十年之后，再次回首往事，您有何感想？
			倪光南：个人品性方面，我可以妥协，但在香港上市一事上，以我一个知识份子的良心，我无法不管。当时工作组进行了调查，给出了结论。但是，我相信，我是正确的，我手头有材料。上个世纪九十年代，对于上市这回事，大家都不明白，但现在，很多事情开始变得透明。
			我这个人根本就不会吵架，过去与柳传志对峙中，我们从来没有当面锣对锣、鼓对鼓地吵过，都是隔空交火，结果就是我走。我最难的日子是1995-1996年期间，那时，我没有工作，被悬空了，但还在联想，无法做别的事情。1999年，把我扫地出门，对我反而是种解脱，我获得了新生。[1]
			
		社会任职：
			
		主要成就：
			倪光南，1961 年毕业于南京工学院（现东南大学）, 首创在汉字输入中应用联想功能，中科院计算所公司（联想前身）和联想集团首任总工程师，主持开发了联想式汉字系统、联想系列微型机，分别于1988 和1992 年获得国家科技进步一等奖，联想集团即以联想式汉字系统起家并由此而得名。此后，一直致力于发展自主可控的信息核心技术和产业，1994年被遴选为首批中国工程院院士，2011年和2015年分别获得中国中文信息学会和中国计算机学会终身成就奖。
			
