倪光南：
	搜狗百科：
		基本信息：
			中文名:倪光南
			出生日期:1939年8月1日
			职业:计算机专家
			毕业院校:南京工学院（现东南大学）
			主要成就:首创在汉字输入中应用联想功能主持开发联想式汉字系统、联想系列微型机中国工程院院士国家科技进步一等奖
			出生地:浙江省宁波市镇海区
			国籍:中华人民共和国
			民族:汉族
			代表作品:联想式汉字系统
			
		人物经历：
			倪光南，1939年生，浙江镇海人，中科院计算所研究员。1961年毕业于南京工学院（现东南大学）, 首创在汉字输入中应用联想功能，中科院计算所公司（联想前身）和联想集团首任总工程师，主持开发了联想式汉字系统、联想系列微型机，分别于1988和1992年获得国家科技进步一等奖，联想集团即以联想式汉字系统起家并由此而得名。此后，一直致力于发展自主可控的信息核心技术和产业，1994年被遴选为首批中国工程院院士，2011年和2015年分别获得中国中文信息学会和中国计算机学会终身成就奖。
			1961年于南京工学院（现东南大学）无线电系毕业，后到中科院计算所工作，几十年来一直从事计算机及其应用的研究与开发，曾参与研制我国自行设计的第一台电子管计算机（119机），上世纪六、七十年代开展汉字处理和字符识别研究，首创在汉字输入中应用联想功能。1981-1983年在加拿大国家研究院（NRC）工作，担任访问研究员（VRO）。1984底中科院计算所为转化科技成果，创办了计算所公司(联想集团前身)，他出任总工，主持开发了联想式汉字系统，创造了重大经济和社会效益，于1988年获国家科技进步一等奖，计算所公司也于1989年11月改名为联想集团公司。此后他担任公司董事兼总工，主持开发了联想系列微机，确立了公司的主营业务，于1992年获国家科技进步一等奖。此外，他于1990年获中青年有突出贡献专家称号；1991年获国家特殊津贴、亿利达科技奖；1992年获中科院重奖；1994年被遴选为首批中国工程院院士。
			主持开发的联想式汉字系统，较好地解决了汉字处理的一系列技术问题，于1988年获国家科技进步一等奖，所在企业亦由计算所公司改名为联想集团。随后又主持开发了联想系列微型机，于1992年获国家科技进步一等奖，此后联想微机成为联想公司的主要业务。上述二项拳头产品，创造了重大的经济效益和社会效益。近年来，致力于在中国推进开放源代码的Linux操作系统，以及基于国产CPU和 Linux的网络计算机等有自主核心技术的产品。[1]
			
		社会任职：
			倪光南，1939年生，浙江镇海人，中科院计算所研究员。1961年毕业于南京工学院（现东南大学）, 首创在汉字输入中应用联想功能，中科院计算所公司（联想前身）和联想集团首任总工程师，主持开发了联想式汉字系统、联想系列微型机，分别于1988和1992年获得国家科技进步一等奖，联想集团即以联想式汉字系统起家并由此而得名。此后，一直致力于发展自主可控的信息核心技术和产业，1994年被遴选为首批中国工程院院士，2011年和2015年分别获得中国中文信息学会和中国计算机学会终身成就奖。
			1961年于南京工学院（现东南大学）无线电系毕业，后到中科院计算所工作，几十年来一直从事计算机及其应用的研究与开发，曾参与研制我国自行设计的第一台电子管计算机（119机），上世纪六、七十年代开展汉字处理和字符识别研究，首创在汉字输入中应用联想功能。1981-1983年在加拿大国家研究院（NRC）工作，担任访问研究员（VRO）。1984底中科院计算所为转化科技成果，创办了计算所公司(联想集团前身)，他出任总工，主持开发了联想式汉字系统，创造了重大经济和社会效益，于1988年获国家科技进步一等奖，计算所公司也于1989年11月改名为联想集团公司。此后他担任公司董事兼总工，主持开发了联想系列微机，确立了公司的主营业务，于1992年获国家科技进步一等奖。此外，他于1990年获中青年有突出贡献专家称号；1991年获国家特殊津贴、亿利达科技奖；1992年获中科院重奖；1994年被遴选为首批中国工程院院士。
			主持开发的联想式汉字系统，较好地解决了汉字处理的一系列技术问题，于1988年获国家科技进步一等奖，所在企业亦由计算所公司改名为联想集团。随后又主持开发了联想系列微型机，于1992年获国家科技进步一等奖，此后联想微机成为联想公司的主要业务。上述二项拳头产品，创造了重大的经济效益和社会效益。近年来，致力于在中国推进开放源代码的Linux操作系统，以及基于国产CPU和 Linux的网络计算机等有自主核心技术的产品。[1]
			
		主要成就：
			倪光南：半个世纪的科技强国梦
			在中国信息产业涌现的群星中，他无疑是其中与业界联系最密切的一位长者。
			生于乱世的他，从小立下强国志，并孜孜不倦地为之追逐了半个多世纪。
			1961年夏，他从南京工学院（现东南大学）毕业后走进中国科学院计算技术研究所（下文简称中科院计算所）。从那时开始，他的生命就和计算机、信息产业、科技强国联在一起。无论成功或失败，无论艰辛或欢悦，无论痛快或委屈，他义无反顾，无怨无悔，至今已然整整50年。
			他见证了中国大型机、汉字信息处理、微机、软件和中国芯的所有过程。他业务拔尖，研究成果曾于1988年和1992年两次荣获国家科技进步一等奖。
			他是中国科学院最早下海的一批科学家，用研究成果和洞察力奠定了联想集团的基石，诠释了科学技术是第一生产力的光辉论断。但他却因为科学家的执着与纯粹品质，而无缘联想后来的风云。
			他是关心产业技术发展和宏观政策的学者。扶植高新技术企业、鼓励软件产业和集成电路产业发展、推广开源软件和开放标准u2026u2026处处都见到他的身影。过去十年，是软件和集成电路两大产业高速发展的黄金十年；也是他被联想除名后，不再为一家企业利益奋斗，而为中国信息产业及国家自主创新奔走呼吁、摇旗呐喊的十年。
			他一生在为中国信息产业发展而奋斗，是中国信息产业界的良知，他心中只有信息产业和国家发展的利益，从不为一些利益集团代言。
			2011年12月4日，因在中文信息处理领域的杰出成就，他荣获中国中文信息学会终身成就奖；12月6日，他被中国软件协会评选为中国软件产业十年功勋人物。
			他就是中国科学院计算所研究员、中国工程院院士倪光南。
			艰难时世强国志
			倪光南出生于1939年，正值日本侵略中国的年代，倪光南从小就听父母讲述逃难的经历。当时日本侵略中国，不得不逃难，很痛苦很危险。从那时起，他就深刻认识到，国家富强起来才能不受人家欺负，这是他永生难忘的切身体会，也使他立下强国的志向。
			1950年代初，倪光南在上海复兴中学求学，学校里优秀的教师和良好的学风使他得益匪浅，学到了治学和做人的道理。从小喜欢动手的他在中小学期间，除了读书还喜欢做些小制作，如玩具电机、航空模型、收音机等，这对他后来从事工程实践很有帮助。
			1956年，倪光南考入南京工学院（现东南大学）无线电系。1961年7月，他以5年全5分的优异成绩学完大学的全部课程。他的毕业论文是脉冲编码通讯，涉及了当时比较前沿的数字技术。
			从自主研发计算机到汉字信息处理
			1961年毕业后，倪光南被分配到中科院计算所工作，从此一直从事计算机领域的研究和开发工作。
			中科院计算所是中国第一个计算机领域的研究所，是1958年根据国家当时的科技发展规划，并在华罗庚等老科学家的支持下兴建的。倪光南作为该所较早的科研工作者，经历了我国计算机从无到有的过程。
			20世纪60年代我国的计算机水平并不落后，当时只有美国、英国、前苏联、法国和中国这几个大国能自主设计制造计算机。倪光南一进计算所就参与了我国计算机自主开发的工作，他作为外部设备插件组长参与了吴几康先生主持研制的119机，这是我国自行设计的第一台大型通用数字电子计算机。
			1964年，119机研制成功，获全国科技大会奖。倪光南也被评为计算所先进工作者和中科院北京地区先进工作者，成为所里业务尖子之一。
			1968年倪光南参与了计算所六室显示组万永熙先生主持的717机显示器研制，它是我国最早的汉字显示器，这项研究揭开了倪光南研制联想式汉字系统的序幕。接着他继续参与了显示组SK-1光笔图形显示器的研制，它大大增强了汉字显示功能,并实现了光笔与显示屏的人机交互功能。在输入方面，1974年倪光南在计算所阶梯教室作的学术报告中首次提出了联想输入方法，即利用上下文的关联由计算机辅助汉字输入。这样，研制联想式汉字系统的条件基本具备了。
			1974年他作为计算所代表参加748工程会议，根据748工程的宗旨，倪光南提议六室输入组立项开展汉字处理研究，得到了时任室主任曾茂朝和组长竺乃刚的支持。1979年该组基于同一硬件系统所研制的手写文字识别机 和111汉字信息处理实验系统二项成果分别获得中科院二等奖。前者能识别手写的60余种字母和数字，是国内最早的文字识别机之一；后者解决了汉字输入、输出、显示、人机交互等技术问题，并为机器翻译、情报检索等研究项目提供汉字处理服务。
			考虑到当时微机已开始进入中国市场，却因不能处理汉字而难以在国民经济和社会生活中应用。为了突破汉字信息处理制约计算机在我国普及应用的瓶颈，倪光南中止了文字识别研究而专注于汉字处理成果的产业化。随后在1980年推出了第一项汉字处理产品--汉字、图形显示功能板,它插在当时流行的Cromemco、CCS等等S-100总线微机上，可具备汉字处理功能,并由457厂负责产品生产、销售和技术支持服务，取得了较好的经济效益。
			1981年8月，倪光南应邀到加拿大国家研究院（NRC）工作，担任访问研究员（VRO）。他在NRC工作的年薪是4.3万加元，按官方汇率相当于国内工资的70倍，在加拿大也属于5%高收入人群。
			但在加拿大工作的一件事却深深地触动了他。在加拿大当地的一家鞋店，他看到漂亮的橱窗里陈列着一双双外国生产的皮鞋，而在门口附近的筐子里乱七八糟地堆着一大堆中国制造的布鞋--1.99元一双任拣。倪光南顿时百感交集：中国制造，什么时候才能不与简陋、低级连在一起？
			1983年5月，他毅然放弃了高薪留任加拿大工作的机会回国。他说：如果我不回来，我此后所做的一切不会对u2018中国制造u2019有所帮助。那时，他为回国作了周密的准备。出国工作使他对西方高技术企业有了感性认识，同时也熟悉了微处理器和C语言技术，他决心将联想式汉字处理成果做成一台实用的汉字微机。为此，他自己掏出几千加元买了够研制几台汉字微机样机的关键器材带回国来，包括Z80 CPU、SRAM、DRAM、接口等超大规模集成电路芯片和C编译器等，这些器材当时如在国内购买需要进口，周期很长。
			回国后他即组织课题组研发。由于硬件器材齐备，软件采用C语言开发，效率很高，到了1984年初就开发出了汉字处理的第二项产品，这是一台完整的汉字微机，即LX－80联想式汉字图形微型机系统。该项目由倪光南的至交、时任北大副教授的王选主持鉴定（1985年的联想式汉卡项目也是请王选教授主持鉴定的），获得了中科院三等奖。它转让给457厂、大连科华公司、广东省科学院实验工厂等四家企业共生产了600台。对于中国最早的这种产学研相结合尝试，现中国船舶重工集团公司党组书记、总经理李长印同志（时任457厂厂长)给以高度评价，他向重庆市政府推荐，在三峡博物馆中，将当年457厂和计算所合作的汉字处理产品作为对我国科学技术有创新并有大经济效益的项目进行展示。
			在上述二项汉字处理产品的基础上，1984年8月计算所业务处与中航深圳工贸中心签订了合作协议，倪光南课题组进行了将LX-80移植到PC，成为联想式汉卡的开发工作，信通公司也对此提供了支持。这是汉字处理的第三项产品，最有产业化前景，到年底时已基本完成。到了这时，倪光南为他向往的科技产业化事业准备的粮草已基本就绪。
			在一篇文章中，倪光南如此吐露心声：大型计算机的研制，我洒过汗水；国家级科研成果，我取得过；中科院重大科技成果奖，我也拿过数次。但遗憾的是，这些成果至今还躺在奖状上，一直没有成为产品。现在看来，科技产业化的渴望，成为倪光南下一个人生选择的根源。
			走出象牙塔：从联想汉卡到联想微机
			1984年，国家科技体制改革号角吹响，中国科学院积极响应，提出面向国民经济主战场（后来称为一院两制）构想，鼓励研究所办企业，转化所内科技成果。一时，所办企业、校办企业和民营企业这些各具特色的高技术企业在中关村纷纷涌现、各放异彩。
			在此背景下，1984年11月，中科院计算所决定创办全民所有制的中国科学院计算技术研究所新技术发展公司（简称计算所公司，即联想集团前身）。时任计算所所长曾茂朝兼董事长，业务处副处长王树和任总经理，原八室副主任张祖祥和六室实习研究员柳传志分别担任副总经理。倪光南应邀于当年12月出任公司总工程师，将联想式汉卡的全部技术都带入了公司。时任副研究员和第五届青联特邀委员的他加盟公司时，开出三个条件：一不做官，二不开会，三不接受采访。以便全力以赴以最快速度推出产品。
			国家科技体制改革的春风，使怀抱科技成果产业化追求的倪光南备觉温暖，他觉得从此更有实现人生梦想的大舞台，他将在国外看到的高技术公司作为计算所公司的愿景，把公司当成了自己的一生归宿。他带领课题组通宵达旦地扑在研发工作的一线上，大年初一早晨10时他和课题组秦梅芳等人就又开始工作了。经过几个月的不懈奋战，在1985年5月推出了适用于PC机的第一型联想式汉卡，开始投放市场。
			最早的联想式汉卡包括三块集成电路芯片组成的电路板和一套软件系统。三块电路板之间以扁平的电缆线连接，字库中储存着所有标准汉字，汉字显示完全由硬件实现。联想式汉卡通过这种硬件与软件相结合的方法，使PC机处理汉字有了和处理西文相同的效率：无论是中文还是西文，显示速度不变，显示格式不变，内存资源不被占用，直接写屏协议不变，西文软件（如dBase、Lotus1－-2-3、PE等等）基本上不需汉化就可以使用。
			倪光南学习西方高技术公司的榜样，十分重视市场推广工作。他亲自站柜台推销汉卡、了解用户需求；组建联想式汉字系统用户协会和《联想世界》会刊，构建用户与公司的纽带，并交流应用经验，促进推广应用；设立热线电话，解决用户的各种问题。而且负责接热线电话的工程师座位就在倪光南边上，用户决想不到，为他解答问题的人可能正是联想式汉卡的发明人、公司总工本人。中国老一辈科技人员无论是在技术研发，还是在支持服务方面所表现出来的敬业精神，很值得现在的年青一代仿效。
			从此，首创在汉字输入中应用联想功能的倪光南和联想式汉卡连在了一起。随着联想式汉卡在市场上取得巨大成功，1989年11月14日，计算所公司也更名为联想集团，由中科院任命联想董事会，由董事会任命联想高管，完全遵循国有企业的规程。这里有必要作一些澄清，本来是先有联想式汉卡，四年之后，才有从计算所公司改名而成的联想集团。但联想集团后来为宣传需要却一步步把这一切都搞混了。现在，许多人已经弄不清楚究竟是先有联想式汉卡还是先有联想公司？这个问题变得像先有鸡还是先有蛋一样难以说清了。今天广泛流传的说法显然背离历史事实：联想集团前身是当年由中科院计算所创办的全民所有制的计算所公司，绝不是一个实习研究员带领着计算所所长、业务处长、副研究员、室主任等11人，走出计算所，在中关村某处创办的一个叫做联想的民营企业！联想式汉卡为公司赚来第一桶金。仅在计算所公司创建的头三年间它创造的利润（包括退税）即达1237万元（若按可比物价折算，当年大学毕业生月平均工资为56元，如今为3500元，约相当于今天的七八亿元）。它荣获1988年国家科技进步一等奖，与王选主持的激光照排系统获一等奖只差一年。今日已成为跨国公司的联想集团，正是以联想汉字系统起家并由此而得名（柳传志语）。联想式汉卡在公司的头三年创造的直接效益，是计算所拨给公司使用的办公室、实验室等场地投入和开办费20万元的数百倍。
			在联想式汉卡的整个生命周期（1985~1995）中，硬件共更新了8个型号，软件版本的更新还要多些。联想式汉卡得以在十年左右的生命周期里总共销售出16万套，为公司创造了上亿元利润，并带动了包括微机产品在内的整个公司的营销。倪光南常说，成功的IT硬件和软件产品都是成系列的，不会只是一个型号或一个版本，这确是经验之谈。
			1980年代中期，面对国内市场上的计算机绝大多数进口的现状，倪光南希望亲手做出国产品牌的电脑整机。1988年，在联想汉卡站稳脚跟之后，他转移工作重点，将汉字系统的发展交给许志平负责，自己带领团队在香港研发成功了中国制造的联想主板和扩展卡。1990年采用自主设计主板的联想品牌微机也在国内推出。
			20世纪90年代初期，中国有四家电脑公司，包括长城、浪潮、东海、联想。由于通过自主设计主板实现了增值，联想电脑虽然晚于对手进入市场，却很快在1993年就成为国内第一品牌。联想微机业务的发扬光大主要归功于杨元庆领导的微机部。但自主设计主板是联想微机的一个竞争优势：联想286的测速值是当时著名的AST 286的1.7倍；联想在国内市场率先推出中国第一台486和586微机等等。
			联想式汉卡和联想微机这两项拳头产品分别于1988 年和1992年获国家科技进步一等奖。倪光南1992年还获得中科院颁发的历史上唯一的一次重奖。作为开拓者，倪光南于1989年获北京市劳动模范，1990年获中青年有突出贡献专家称号，1991年获国家特殊津贴，1994年被遴选为首批中国工程院院士。
			本世纪初，在王大珩等93位院士参与的、历时一年的20世纪我国重大工程技术成就评选中，共评出25项工程技术成就，其中汉字信息处理与印刷革命被列为第二项，仅次于两弹一星。
			科学家的远见与执着
			主词条：
			柳倪之争
			居安思危。当联想集团的发展蒸蒸日上时， 一向力主自主核心技术的倪光南坚持认为联想下一步应当进军核心技术，并顺应计算机与通信融合（ICT）的趋势及早作出部署。为此，倪光南于1992年立项研发联想程控交换机。1994年7月，联想与华为同时取得了入网证。当时罗争领导的联想程控交换机事业部已成为联想集团第二大部，仅次于杨元庆领导的微机部，其全面实力超过了当时的华为，连中南海都采购了联想程控交换机。
			自1988年以来，联想孙祖希等自主研发了5个ASIC芯片并成功地应用于汉卡、微机和汉字激光打印机，在以用立业的基础上，1994年倪光南在联想领导层参与下又与复旦大学和长江计算机公司达成合资建立芯片设计中心（联海微电子设计中心）的意向，准备大力发展集成电路芯片设计能力。
			此外，1993年，倪光南组织了软件中心、小型机部、R&D部三个部门联合开发LXBS金融平台软件，市场反映良好；原来的汉字事业部在汉卡销售下降时早已定位于汉字应用软件的研发。这样，整合公司分散的软件资源也在他的构想之中。
			然而，随着倪光南被排除出联想领导层，他为联想未来发展所作的这些部署、计划和构想也都被抛弃了。联想集团做出令人扼腕叹息的决定，像倒洗澡水连同把孩子一起倒掉那样，不仅挤走倪光南，而且自废了倪光南为联想未来所修炼的武功。时至今日，联想转型仍然茫无头绪，只是历史无法倒回过来了。
			现在看来，历史已经在一步步证明倪光南的远见卓识。联想灭掉程控交换机事业部，也就错过了ICT融合的战略时机，而当时起步比联想晚得多，规模不如联想程控交换机事业部的华为，现在已将联想远远地甩在身后，成为中国高技术公司的典范，称雄国际市场。如果早在1994年倪光南筹划的集成电路芯片设计公司能够顺利组建起来的话，凭借联想、复旦等的产学研相结合，在国内几乎还没有竞争对手。
			由于发现1994年香港联想上市中存在着上市招股书所没有披露的重大负债持股问题，科学家的执着和认真，使倪光南坚持向上反映所发现的问题，本着爱护联想的想法，他从未将向上级汇报的情况公开。一篇广为流传的署名敦科平的文章详细叙述了事情的经过。遗憾的是，矛盾被激化了，并被说成是柳倪之争，也是媒体津津乐道的企业家和科学家之争。事实上，在真正的高技术企业中，如果说真有什么家的话，那也只有企业家，CEO、CTO、COO、CFO、CIO等等，只是分工不同而已。当然，有人精通技术，有人精通管理，有人兼而有之，但并没有什么企业家与科学家之分。结果，掌权的柳传志胜出，倪光南出局。1995年倪光南被解除了联想总工和董事的职务，1999年被联想集团解聘。联想的股权安排，自然也不会考虑倪光南这位曾经为联想集团创下基业的大功勋。这种缺乏感恩精神的文化也许在一段时期内仍是社会的主流意识，但这不是中国未来走向文化强国所必需的公平和正义意识。正像四通打字机发明人王缉志在四通股改中被扫地出门一样，倪光南也是两手空空地被赶出如日中天的联想，这不仅是王缉志、倪光南他们的个人悲剧，也是中国科技创业者的悲剧，这本不应是中国走向科技创新需付出的代价。
			中国经济高速发展的30年，也是山寨文化盛行的30年。我们一直在享受现代文明，难道不应该为现代文明做出中华民族应有的贡献吗？如果是，就请尊重和善待一切文明的创造者和创新者，把功利、浅薄、狭隘、虚伪的文化糟粕丢进历史的垃圾箱。
			事关理想和信念，倪光南对此无怨无悔。柳倪之争成了中国产业界的一段公案。长期以来，由于信息不对称，舆论几乎成一边倒的态势。但倪光南并未郁结于心，就此问题在公开场合或媒体上发表意见，只是静待真相揭晓，静候历史还来公正，清者自清。
			回顾包括联想、方正、同方、三环等等在内当年中关村第一批由科研院所、高等学校创办的公司都奉献了一条经验：以企业为主体，以市场为导向，产学研相结合。联想是企业和研究所结合的典型，方正是企业和高校结合的典型。这条道路现在看来，依然是构建中国特色技术创新体系的可行途径。
			联想时期的倪光南是为一家企业的梦想奋斗不息。离开联想后的他，就不再仅仅为一家企业的利益，而是全心身地为整个中国信息产业及国家自主创新奔走呼吁、摇旗呐喊。他的努力深受业界认可，2011年7月8日，中国信息协会将他评为中国信息化十大推动人物；2011年12月6日，中国软件行业协会将他评为中国软件产业十年功勋人物。
			18号文：中国软件业迎来黄金十年
			在2000年以前，中国软件业根本称不上独立的产业。1994年，中国即将实行新的税制，即现在的增值税。当时，以倪光南为代表的一些业内人士，意识到新税制如无优惠政策，对软件等高技术产业发展不利。因此，在1994年的政协会议上，他们提出了《扶植高新技术企业的提案》。这个提案特别提到，新的税制可能对于一些高增值的企业，像软件、集成电路这样的企业，造成很大的税负。
			倪光南以微软和英特尔为例详细论述了需要对软件和集成电路产业降低增值税率的理由，极具说服力：微软1992年度总营业额为27.5亿美元，总盈利7亿美元，如果要交17%增值税，利润就很微薄，难以持续发展。跨国大企业尚且如此，更何况中国的小企业？
			这份提案引起了国家有关部门的重视。其后，倪光南持续通过全国人大、全国政协及其他渠道，致力推动国家出台扶持以软件产业和集成电路产业为代表的高科技产业政策。2000年，18号文终于出台，其最重要的实惠是企业享受到了减税。
			自18号文发布起的十年内，中国软件产业保持了非常高速的增长速度。统计数据显示，软件销售总额十年间增长了22倍。
			由于18号文在2010年到期，虽然有关部门早就着手制订新18号文，但其出台受到某些部门的影响。为促进新18号文（即2011年国六条）的出台，2010年12月2日，根据中国软件行业协会和半导体行业协会的强烈反映，包括倪光南在内的数十名中国工程院院士向领导提出《关于尽快发布新18号文的建议》。仅过一个多月，新18号文即由国务院颁发。
			新旧18号文，显示了倪光南对中国乃至全球未来产业发展趋势的洞见及一贯的立场：中国必须拥有核心技术。
			推广开源软件：发展核心技术的突破口
			从1995年至今，倪光南就不遗余力地呼吁中国发展IT核心技术，特别是自主操作系统和国产CPU，认为这是关系到信息安全，也关系到产业持续发展的问题。自主创新、自有知识产权、自有核心技术等词汇频频出现在他的文章和公开场合的演讲中。
			他一直强调：基于开源软件发展中国软件，特别是操作系统等基础软件，是一条捷径，是一个机遇。
			1997年12月在《世界科技研究与发展》上发表的《软件和芯片--电子信息领域的核心技术》一文，倪光南就明确提出了这一观点。
			1999年2月1日他在《人民日报》发表《Wintel面临挑战》说，Linux正在迅速扩展市场，呼吁政府及企业大力支持Linux在中国的发展，基于Linux发展自主操作系统，建立中国自主、完整的软件产业体系。
			同年2月14日，他又在《人民日报》发表文章《我国计算机产业面临新机遇》，论述道：过去难以实现的计划，今天有了转机。抓住机遇，就将为我国计算机产业健康发展创造有利条件。
			他认为，我国现在应该大力开发自主操作系统，不可不搞，不可慢搞。
			1999年6月21日，时任科技部部长徐冠华主持召开了发展我国自主操作系统座谈会，倪光南参加了会议并就发展自主OS作了发言。1999年7月19日，时任信产部副部长曲维枝主持召开了规模很大并公开报道的Linux与中国软件研讨会，倪光南再次做主题发言《Linux与自主OS》。
			2004年7月6日，在国务院信息化工作办公室综合组、信息产业部电子信息产品管理司和科学技术部高新司指导，中国电子信息产业发展研究院（赛迪集团）主办的Linux产业与应用高峰论坛暨开源应用成果展览会（Open Source Software World China）上，倪光南成为唯一获得开源特别贡献奖的人士。
			后来，863软件重大专项和核高基国家科技重大专项都大力支持发展基础软件，其中很多都基于开源软件。
			倪光南坚定地认为，科学家与社会结合的目的，一定要出于公心，不能抱有太多的私念，否则就丢掉了科学造福社会的本意，成了某一个人打着科学的旗号造福自己了。
			政府采购必须支持国产软件
			倪光南主张中国借鉴俄国经验，采取必要的行政措施，加强在政府和重要信息系统中推广基于开源软件的国产操作系统，以增强信息安全。
			2001年和2002年，他连同其他政协委员先后提交议案《通过政府采购，扶持拥有自主知识产权的核心技术》和《规范政府采购，扶持自主的IT核心技术》，提出在政府采购招标时，如其他指标不相上下，应对拥有自主知识产权核心技术的产品或企业给以优先权，呼吁制订有关政府采购的相应法规，并加强对它执行过程的监控。此外还主张制订国家信息化有关标准来规范政府采购。后来，在各界的推动下，2003年我国《政府采购法》生效。
			此后，倪光南积极支持遵循《政府采购法》采购国产软件。在2004年的政府正版软件采购中，针对某些地方将政府采购正版软件变成采购外国软件的倾向，他坚持连同其他专家向有关部门进行反映，要求纠正这种倾向。
			最近，倪光南又一针见血地批评了2010年的政府正版软件采购。他认为，有关文件与2004年相应文件相比有所倒退，即在政府采购法没有修改、中国仍在就加入WTO的GPA进行谈判等情况不变下，却不提要求优先采购国产软件，致使进口软件垄断了中国政府采购，取得了83%的采购款。该观点也被2011年8月15日《科技日报》的报道《进口软件垄断中国政府采购，国产软件如何立足》引述。
			倪光南一直呼吁尽快出台界定国产软件的实施办法，指出界定准则应有利于经济发展方式的转变，认为2005年财政部会同信息产业部起草的《软件政府采购实施办法（征求意见稿）》提出的界定准则是合理的、切实可行的。
			软件是中文信息处理的核心技术之一，中文信息处理技术的发展也促进了中国软件技术的发展。作为第五、六届中国中文信息学会理事长，倪光南主持了中文信息学术界的许多学术活动。基于目前我国各民族语言文字信息处理水平参差不齐，存在低水平重复现象，他呼吁国家立项发展中华文字统一操作系统平台，以推动中国各民族信息化的均衡发展，避免出现数字鸿沟。2011年12月4日，中国中文信息学会授予他中国中文信息学会终身成就奖。
			自主创新：从产业到国家必须打赢的战争
			IT技术一日千里，一味引进、效仿只能永远做别人身后的追赶者。作为在信息产业旅途上奔波的科学家，倪光南近年来关注的焦点始终是自主创新。
			中国如何才能成为一个强国？这是中国人不能不思考的问题。倪光南曾呼吁：在中国非常贫穷的时候需要思考这个问题，在中国某些方面成为大国的时候，更需要思考这个问题。
			他更通过对发达国家实际情况的分析，坚决支持国家提出的建立以企业为主体、市场为导向、产学研相结合的技术创新体系，形成自主创新的基本体制架构。
			近些年来，在中国如何发展软件问题上，存在着两种观点或两种思路。一种以麦肯锡咨询公司2002年的《中国软件产业发展战略研究报告》为代表，主张中国不必发展基础软件，而应像印度那样，主要发展面向出口的离岸外包业务。 　这种观点代表了以微软为首的国外软件巨头垄断基础软件市场的企图。对此，以倪光南为主的专家明确主张中国应根据自己的国情，依托内需市场和人才优势，建立中国自主完整的软件产业体系，与前一种观点针锋相对。
			对于服务外包、软件出口、在岸外包和离岸外包等观念，业内仍存在误区。倪光南从解读概念入手，一针见血地指出以发展离岸外包业务为主模式的弊端。
			实践也证明，虽然离岸外包得到很大的支持，但至今在中国软件业中的比重只有2%左右。而在18号文等产业政策支持下，在核高基、863等国家科技计划的推动下，中国软件已取得较快的发展，也初步形成了较为齐全的各类软件，今后主要是要扩大国产软件的市场份额，做好整合应用，建立起自主的软件产业体系。
			此外，倪光南一直主张根据中国国情实施软件知识产权保护。2002年，他及其他委员的政协提案《吁请修改和完善计算机软件保护条例的提案》针对当时《新条例》（即计算机软件保护条例）完全取消了原软件条例关于合理使用的规定，存在过度保护问题，建议国务院责成有关部门广泛听取各方面意见，再次修改和完善《计算机软件保护条例》；在修改完成之前，暂时搁置其中保护水平过高的条款。
			同年10月15日，最高人民法院发布施行《关于审理著作权民事纠纷案件适用法律若干问题的解释》，吸取了各方面的意见，大大缩小了《计算机软件保护条例》打击面，使保护倾向合理。
			倪光南还反对BSA无视中国政府大力推进软件正版化的努力，蓄意夸大中国软件盗版率的歪曲宣传，支持中国有关方面委托第三方机构进行更科学、客观的软件盗版率调查。
			2005年8月16日，倪光南在《光明日报》上发表《辩证看待软件专利保护》一文指出，目前美国作为软件业的垄断者，从其国家利益最大化的原则出发，近年来大大强化了软件的专利保护。但中国现阶段应主要实行软件的版权保护，这有利于中国软件业的自主创新，有利于打破美国软件跨国公司的垄断。
			随着新一代信息技术的兴起，倪光南敏锐地捕捉到了中国软件业发挥后发优势，实现跨越式发展的机遇。现在，他正积极支持国家十二五规划的相应举措，通过中国电子学会云计算专委会、物联网专委会、中国电子商会物联网专委会等学术机构和各种学术界、企业界的活动，为发展云计算、物联网、移动互联网、三网融合、智慧城市等等新一代信息技术而作出努力。
			倪光南经常讲的一句话是尽力而为。从研制联想汉卡、联想微机到积极推动自由软件、中国芯、自主品牌，他为中国IT 业苦苦求索，利用各种渠道宣传国产芯片和操作系统。
			业余时间，倪光南爱听经典音乐，最常听的是德沃夏克《来自新大陆》的第二乐章。每当耳边响起熟悉的旋律，他就想起年少时老师教的配曲歌词：
			黄金的年华虚度过，才知道从前铸成大错。
			萧萧两鬓白徒唤奈何，瘦影已婆娑徒唤奈何？
			雄心壮志早消磨，斜阳景已不多。
			深悔蹉跎，深悔蹉跎。
			这么多年来，他从没有把它忘记。随着这个旋律，他也许会自问：我有没有虚度年华？我有没有蹉跎岁月？ 　 毫无疑问，在中国全面自主创新的伟大复兴征途中，倪光南是一名不知疲劳的耕耘者，虽然有时难免孤独，但他非常坚定，因为他的心中拥有一个伴随一生的梦想--科技强国！
			重要奖励
			对微软说不
			中国有关单位制定了适合中国国情的、基于XML的开放文档格式UOF，并已成为国家标准。UOF，作为中国国产文档标准，成为摆脱技术标准受制于外国人的关键因素。与此同时，微软也试图通过国际标准组织快速投票通道，让微软的OOXML标准成为国际标准。微软此举遭到以工程院院士倪光南为代表的中国专家和中国软件公司的强烈反对。2007年7月，倪光南撰文呼吁中国政府对微软的OOXML投反对票，他将微软此举称作信息领域有史以来规模最大的一场u2018竞选u2019活动，指出微软标准一旦通过，就可能挟老文档格式事实标准的优势，以OOXML一统XML文档格式的天下。
			在去年9月2日的第一轮投票中，微软OOXML未获通过。今年2月，将进行一轮最终投票。
			谁来制定标准
			科技领域的游戏规则由谁制定？
			中国已经可以向微软说不了吗？
			我们离国际标准还有多远？
			自从十年前因柳倪之争退出联想集团后，倪光南基本上淡出媒体视野。此次呼吁，不仅让人们再次想起了这位很有个性的老科学家，也让公众把目光聚焦在他正为之奔走的中国文档标准UOF上。
			在软件领域，中国完全可以对微软说不了。
			中国软件产业十年功勋人物 2011.12.6. 中国软件行业协会 
			中国中文信息学会终身成就奖 2011.12.4. 中国中文信息学会 
			中国信息化十大推动人物 2011.7.8. 中国信息协会 
			河北省院士特殊贡献奖 2010.7. 河北省人民政府 
			推动中国软件产业发展的功勋人物 2009.9.19. 中国软件行业协会 
			第四届中日韩开源软件竞赛特殊贡献奖 2009 中日韩开源软件竞赛组委会 
			海淀创新特殊贡献人物奖 2008.12.11. 海淀区人民政府 
			中关村十大创新先锋 2008.12.中关村管委会 
			中关村科技园区20周年突出贡献奖 2008.10.中关村管委会 
			中国Linux暨开源产业杰出贡献奖 2007. Linux World China 2007大会组委会 
			两岸四地开源软件特别贡献奖 2007.9.中国软件行业协会共创软件分会、台湾Linux促进会、香港开放源码软件中心 
			2007金企鹅杯开源软件特别贡献奖 2007 两岸四地开源软件大赛组委会 
			海淀创新特殊贡献人物 2006.6.海淀区人民政府 
			中国信息化十大杰出专家 2006.2.24.中国信息协会 
			国家火炬计划软件产业基地十周年荣誉个人 2005.9.科技部 
			2004中国开源软件杰出贡献奖 2004.12.共创软件联盟 
			开源特别贡献奖 2004．7.6. 由国务院信息化工作办公室综合组、信息产业部电子信息产品管理司和科学技术部高新司指导，中国电子信息产业发展研究院（赛迪集团）主办的Linux产业与应用高峰论坛暨开源应用成果展览会（Open Source Software World China） 
			北京通信信息协会先进个人 2001.11.11.北京通信信息协会 
			中科院重奖 1992.12.19. （92）科发办字1641号，中国科学院关于嘉奖倪光南同志的决定 
			联想系列微机（国家科技进步一等奖） 1992.12.8.科技部 
			海淀区荣誉证书 1992.7.海淀区人民政府 
			亿利达科技奖 1991.11.4.亿利达科技奖评委会 
			联想系列微机（中科院科技进步一等奖） 1991.10. 中科院 
			政府特殊津贴 1991.10.1. 国务院 
			海淀区优秀知识分子 1991.9.13.海淀区人民政府 
			中青年有突出贡献专家 1990 国务院 
			1988年度北京市劳动模范 1988 北京市人民政府 
			联想式汉字微型机系统LX－PC（国家科技进步一等奖） 1988.7.科技部 
			联想式汉字微型机系统LX－PC（中科院科技进步一等奖） 1987 中科院 
			联想式汉字微机系统获应用支持系统奖 1986 全国计算机应用展览会 
			联想式汉字微机系统获1986年北京地区汉字系统对口竞赛一等奖 1986.1.18. 北京电子振兴领导小组 
			LX－80联想式汉字图形微型机系统（中科院科技进步三等奖） 1984 中科院 
			111汉字信息处理实验系统（中科院科技进步二等奖） 1979 中科院 
			手写文字识别机（中科院科技进步二等奖） 1979 中科院 
			2018年6月14日，被中央宣传部、科技部、中国科协评为最美科技工作者。[3]
			
