封锡盛 ：
360 百科 ：
基本 信息 ：
中文名称 : 封锡盛
出生日期 : 1941 年 12 月 17 日
出生地 : 辽宁省 海城市
毕业 院校 : 哈尔滨工业大学

人物 经历 ：

社会 任职 ：

主要 成就 ：
封锡盛 ， 1941 年 12 月 17 日生 ， 辽宁省 海城市 人 。 1965 年 9 月 毕业 于 哈尔滨工业大学 电机系 工业 电气化 与 自动化 专业 。 现为 中国科学院 沈阳 自动化 研究所 研究员 、 博士生 导师 、 水下 机器人 研究室 副 主任 、 《 机器人 》 杂志 副主编 、 中国人民政治协商会议 第九届 全国 委员会 委员 、 沈阳市 人民政府 参事室 参事 ， 是 我国 最早 从事 水下 机器人 研究 的 专家 之一 。
1965 年 大学毕业 后 ， 被 分配 到 原 第四 机械工业部 第十 研究院 第十四 研究所 从事 雷达 天线 控制技术 研究 工作 。 1973 年调 中国科学院 沈阳 自动化 研究所 ， 从事 高精度 轴角 编码器 的 研究 工作 。 从 1982 年 起 至今 从事 水下 机器人 研究 工作 。 作为 主要 负责人 之一 ， 领导 了 我国 第一台 潜深 200 米 的 有缆 遥控 水下 机器人 " 海人一号 " 的 研究 工作 ;   作为 总 设计师 ， 主持 了 国家 " 863 " 计划 重大项目 " 无缆 水下 机器人 " - - 潜深 1000 米 的 " 探索者 " 号 的 研制 工作 。 他 是 我国 第一台 6000 米 自主 水下 机器人 " CR - 01 " 的 副总 设计师 、 " CR - 01 " 工程化 项目 的 总 设计师 ， 第二台 6000 米 水下 机器人 " CR - 02 " 的 总 设计师 。 他 作为 负责人 或 主要 参与者 共 获得 省部级 国家 科技进步 二等奖 以上 奖励 10 项 ， 其中 项目 " 无缆 水下 机器人 的 研究 、 开发 和 应用 " 获 国家 科技进步 一等奖 ， " CR - 01 " 6000 米 自主 水下 机器人 获 中国科学院 科技进步 特等奖 。 与 他人 合作 编写 专著 两部 ， 在 国内外 发表 论文 多篇 。

