卢耀 如 ：
百度 百科 ：
基本 信息 ：
中文名 : 卢耀 如
国籍 : 中国
民族 : 汉族
出生地 : 福建 福州
出生日期 : 1931 年 5 月
职业 : 著名 地质学家
毕业 院校 : 清华大学 、 北京 地质 学院
主要 成就 : 1997 年 当选 为 中国工程院 院士 1998 年 获 全国科学大会奖 1999 年 获 李四光 地质 科学奖 荣誉奖 被 国内外 学者 誉称 “ 喀斯特 卢 ”
代表作品 : 《 中国 南方 （ 岩溶 为主 ） 地区 地质 — — 生态环境 图系 》

人物 经历 ：
卢耀 如 [ 1 ] （ 1931.5 . 1 - - ） 工程地质 、 水文地质 与 环境 地质学家 [ 2 ] 。 福建省 福州市人 。 1953 年 毕业 于 北京 地质 学院 。 现任 中国地质科学院 研究员 ， 同济大学 土木工程 学院 地下建筑 与 工程系 [ 3 ] 教授 ， 中国矿业大学 资源 与 地球科学 学院 教授 。
长期 从事 岩溶 地质 的 科研 和 工程 实践 ， 建立 了 岩溶 发育 与 工程 环境效应 系统 理论 ， 参与 实践 及 指导 水利水电 、 铁道 、 矿山 及 城镇 工程 勘测 研究 ， 如 ： 负责 查明 官厅水库 渗漏 塌陷 ； 南津关 坝区 勘测 研究 ， 为 三峡工程 选坝 提供 论据 ； 指导 长江 、 黄河 和 珠江 等 流域 上 水利水电 枢纽 ， 如 乌江 渡 水电站 及 铁道 长 隧洞 等 许多 大型 工程 勘测 、 研究 与 基础 处理 工作 ， 取得 一系列 经济 与 社会效益 。 提出 地质 生态环境 新 认识 ， 为 西南地区 脱贫 与 可 持续 发展 作出贡献 。 积极 研究 地质灾害 ， 为 防灾 兴利 提供 决策依据 。 曾 为 援外 大型 工程 高级 专家 ， 并 在 欧美 及 港台地区 讲学 。 由于 在 岩溶 （ 喀斯特 ） 研究 上 贡献 ， 被 国内外 学者 誉称 “ 喀斯特 卢 ” ） ， 曾 获 李四光 地质 科学奖 荣誉奖 。 发表 论文 90 多篇 ， 出版 图书 10 本及 图系 一套 。
1997 年 ， 当选 为 中国工程院 院士 。
1998 年 ， 获 全国科学大会奖 、 地质 科技 二等奖 和 全国 优秀 科技图书 二等奖 。
1999 年 ， 获 第六次 李四光 地质 科学 荣誉奖 。
2011 年 10 月 17 日 ， 受聘 [ 4 ] 中国矿业大学 一级 教授 ， 并 全职 到校 工作 。
详细 内容
卢耀 如 院士 ， 1931 年 5 月 22 日出 生于 福建省 福州市 ， 1950 年 1 月 从 福州 私立 鹤龄 英华 中学 （ 高 中部 ） 毕业 ， 随后 到 新民主主义 青年团 福州市 工作 委员会 南台 办事处 ( 福州市 南台 学联 ) 工作 ， 期间 突击 复习 并 带病 参加 高考 ， 于 1950 年 10 月 以 优异 的 成绩 考入 清华大学 地质系 学习 ， 1952 年 全国 院校 专业 调整 后 在 北京 地质 学院 （ 今 中国地质大学 ） 水文地质 工程 地质系 学习 ， 1953 年 8 月 应 国家 需要 提前 毕业 。 之后 长期 在 生产 和 科研 一线 工作 。 1997 年 11 月 当选 为 中国工程院 院士 。 2003 年 3 月 从 中国地质科学院 调入 同济大学 ， 现为 同济大学 研究员 、 博士生 导师 。 他 是 我国 著名 的 岩溶 地质 专家 ， 由于 在 岩溶 研究 方面 的 突出 成就 ， 被 国内外 学者 誉 称为 “ 喀斯特 卢 （ KarstLu ） ” 。
卢 院士 从事 岩溶 及 有关 水文地质 、 工程地质 、 环境 地质 实践 与 研究 迄今已有 　 50 余载 。 在 淮河 、 新安江 、 海河 、 长江 、 黄河 、 珠江 及其 它 流域 ， 曾 负责 及 指导 官厅 、 新安江 、 三峡 （ 石灰岩 坝区 ） 、 乌江 渡 等 百 多座 大 、 中 、 小型 水利水电 枢纽 的 勘测 与 研究 工作 ； 也 为 矿山 、 铁道 、 机场 、 码头 以及 城乡建设 开展 有关 调查 研究 和 指导 工作 。 结合 工程建设 的 实践 ， 系统 研究 岩溶 发育 规律 及 工程 效应 理论 ； 长期 致力于 地质灾害 防治 ， 卓有成效 ； 建立 地质 － 生态环境 的 新 理论 ， 为 岩溶 山区 可 持续 发展 作出 了 贡献 。
20 世纪 60 年代 初 ， 卢 院士 主持 我国 第一个 岩溶 研究室 ， 并 倡议 建立 岩溶 地质 研究所 。 曾任 我 援外 大型 水利工程 的 高级 专家 ， 多次 参加 国际 会议 ， 并 在 欧美 及 港台地区 讲学 ， 主持 了 首届 岩溶 地区 可 持续 发展 国际 学术会议 。 已 公开 发表 中 、 英文 论文 80 余篇 ， 出版 论著 和 成果 6 部及 一图系 。 曾 获 全国科学大会奖 、 地质 科技奖 、 全国 优秀 科技 图书奖 及 李四光 地质 科学 荣誉奖 。
老骥伏枥 ， 志在千里 ； 烈士暮年 ， 壮心不已 。 已入 古稀之年 的 卢 院士 宝刀不老 、 壮志未酬 ， 仍 驰骋 在 教育 科研 一线 。
2003 年 7 月 ， 已 在 同济大学 工作 的 卢耀 如 院士 针对 上海地区 建设工程 中 地质 环境 与 地质灾害 的 有关 情况 以 书面形式 向 上海市 领导 提出 了 建设性 意见 ， 引起 了 市 领导 的 高度重视 ， 市委书记 陈良宇 和 副 市长 杨雄 对此 分别 作 了 重要批示 。
2003 年 12 月 ， 由 卢耀 如 院士 提议 的 “ 教育部 城市 环境 与 可 持续 发展 联合 研究 中心 （ 筹 ） ” 高级别 研讨会 在 同济大学 举行 ， 来自 国内 近 20 家 高等院校 和 研究所 的 院士 、 国务 参事 、 校长 、 教授 （ 研究员 ） 等 40 余位 出席 了 本次 研讨会 ， 会议 取得 了 丰硕成果 ， 获得 圆满成功 。
坦荡 的 胸怀 ， 坚韧 的 意志 ， 敬业 的 精神 ， 且 看 卢 院士 于 2002 年底 在 中国工程院 与 中国文联 书画艺术 联谊会 上 ， 就 刘禹锡 《 酬 乐天 扬州 初蓬席 上 见 赠 》 ， 而作 一首 七律 以 表述 其 奋斗 历程 及 心志 ：
万山 千水 锦绣 地 ， 五十二年 献 心身 。
怀思默吟 蜡蚕赋 ， 道 向 力行 地球 人 。
层岭 攀越 千峰 过 ， 隐穴 惊 看异 洞春 。
今朝 盛世 歌 一曲 ， 请眺 前景 更 精神 。 [ 5 ]

社会 任职 ：
2011 年 10 月 ， 中国工程院 院士 卢耀 如 教授 受聘 为 中国矿业大学 一级 教授 ，
到 中国矿业大学 工作 [ 6 ] 。
2016 年 7 月 31 日 ， 卢耀 如 院士 受聘 为 “ 城市 轨道交通 系统安全 与 运维 保障 国家 工程 实验室 ” 专家 顾问 [ 7 ]
1953 年 9 月 ， 地质部 在 兵马 司 后院 举行 新 分配 来 的 大学生 的 欢迎会 ， 刘杰 副 部长 谈 了 话 ， 对 中国 各地 分配 到 地质部 的 多种 专业 的 毕业生 寄以 很 高 的 期望 。 会上 ， 卢耀 如 代表 新到 的 毕业生 表示 了 为 地质 工作 和 国家 建设 尽力 作出贡献 的 决心 。
在 兵马 司呆 了 一段时间 ， 卢耀 如 被 分配 到 地质部 东北 工程 地质队 ， 在 队长 胡 海涛 带领 下 ， 开始 为 奔赴 野外工作 而作 准备 。 胡先生 那时 不到 30 岁 。 由于 工作 较 紧急 ， 于 11 月 中旬 仍 奔赴 东北 吉林 浑江 。 那里 温度 可 达 － 35 ℃ 。 胡先生 率领 他们 唱 着 志愿军 战歌 ， 扛着 扫把 ， 上山 作 调查 ， 扫把 的 作用 在于 扫除 积雪 ， 寻找 露头 。 上山 时 为了 行动 方便 ， 卢耀 如 不 穿 皮衣 ， 只 穿 薄 棉衣 。 在 东北 工程 地质队 只有 数月 时间 ， 从 内业 准备 至 野外 调查 ， 胡 海涛 先生 给 了 他 很多 的 教诲 。
1954 年 3 月 领导 上 准备 让 卢耀 如 跟 苏联 专家 马舒 可夫 学习 ， 当时 先 让 他 去 新安江 工程 地质队 工作 。 朱庭祜 老先生 负责 全队 技术 ， 但 他 还有 别的 事 ， 很多 时间 在 杭州 ， 实际上 由 行政 队长 黄 文理 负责 ， 那时 新安江 工程 地质队 有 地质部 人员 ， 也 有 水利部 人员 。 卢耀 如到 队 上 后 ， 就 带领 一组 人马 沿 新安江 上游 至 下游 进行 踏勘 填图 ， 目的 是 回答 水电 厅 徐恰时 厅长 提出 的 两个 问题 ： 第一 ， 新安江 库区 存 不 存在 寒武 系 碳酸盐岩 的 喀斯特 渗漏 问题 ； 第二 ， 从 水文 工程地质 条件 上 对 一级 开发 和 梯级开发 进行 比较 ， 那种 方案 更好 。 当时 参加 调查 工作 的 还有 从 福建 来 学习 的 陈祖煌 等 人 。 在 调查 中 ， 有 一段时间 白天 上岸 调查 ， 晚上 到 下游 指定 地点 ， 一组 男女 都 挤 在 小 木船 的 船舱 中 和衣而睡 ， 人 都 不能 翻身 。 有时 一天 一个 地点 ， 他们 经常 住 在 老乡 的 祠堂 里 ， 睡 在 装有 死人 的 棺材 旁 。
在 新安江 工作 了 几个 月 ， 卢耀 如较 圆满 地 回答 了 上述 两 问题 ， 这 是 他 参加 工作 后交 的 第一份 答卷 ： 新安江 库区 是 不 存在 喀斯特 渗漏 大 问题 ； 一级 高坝 开发 比 多级 开发 好 。 后来 ， 领导 上 让 卢耀 如 正式 跟前 苏联 专家 学习 ， 跟前 苏联 专家 一齐 出差 。 他们 先 去 淮河 一带 ， 后来 又 去 上海 、 新安江 、 长江大桥 、 湛江 海港 等 地 ， 住 宾馆 、 别墅 ， 出入 是 汽车 代步 ， 经常 参加 宴会 。 对 这种 生活 他 经历 3 个 月 后 ， 他 向前 苏联 专家 与 领导 提出 ， 是否 不要 这样 学习 ， 最好 让 卢耀 如 在 野外工作 ， 可请 苏联 专家 给 以 指导 。 后来 领导 与 前 苏联 专家 也 都 同意 他 的 意见 。 于是 他 卢耀 如 。 1955 年初 和 在 安徽 的 工程 地质队 合并 ， 成立 了 地质部 931 地质 大队 ， 淮河 上游 是 2 分队 ， 卢耀 如 仍 为 分队长 ， 负责 郏县 水库 勘测 。
1956 年 发表 毛主席 的 诗词 《 沁园春 》 ， 充分反映 出 中央 领导 对 三峡工程 极大 关注 ， 也 使 长江三峡 水利工程 勘测 设计 掀起 了 高潮 。 那时 淮河 工作 已 结束 ， 领导 上 原先 也 让 卢耀 如去 长江三峡 。 突然 有 一天 ， 张 更生 副局长 兼新 成立 地质部 水文地质 工程地质 研究所 所长 ， 对 他 说 ： “ 三峡 你 不要 去 ， 你 去 官厅水库 。 ” 在 1952 年底 他们 作为 学生 也 曾 去过 官厅水库 实习 一趟 ， 虽然 官厅水库 以其 20 亿立方米 库容 已 是 中国 最大 的 水库 ， 可是 三峡工程 规模 要 比 官厅水库 大得多 。 当时 卢耀 如因 没去 三峡 ， 心中 是 很 不 高兴 。 过 了 一天 ， 张 更生 所长 又 叫 卢耀 如去 说明 到 官厅水库 工作 的 任务 。 因为 官厅 作为 中国 第一 大水库 ， 1954 年 建成 ， 1955 年 开始 蓄水 之后 ， 就 发生 坝基 渗漏 及 塌陷 ， 而且 塌陷 已达 粘土 心墙 ， 再 发展 下去 ， 就要 危及 坝体 。 20 亿立方米 的 库水 ， 又 对京 与 津 一带 造成 威胁 。 张 所长 特别 指出 ， 这是 周总理 关心 大事 ， 周总理 亲自 打电话 让 地质部 负责 查明 这一 问题 。 部党组 研究 之后 ， 决定 让 卢耀 如 负责 查明 渗漏 和 塌陷 的 原因 ， 为 工程 处理 提供 可靠 依据 。 面对 这 紧急任务 ， 卢耀 如 就 只有 全力以赴 。 当时 由 地质 和 水利 及 电力 三部 地勘 人员 组成 研究 队 ， 在 短短 15 天内 ， 15 部 钻机 和 两个 水文地质 试验 组就 聚集 在 工地 上 。 技术 方面 全由 卢耀 如 负责 ， 野外 调查 、 布置 钻机 、 抓 现场实验 、 处理 钻探 事故 … … ， 日夜奋战 。 好 在 当时 水利部 委派 陈庚仪 担任 工程 处理 总指挥 ， 设计 上 有 冯寅 总工 配合 协作 ， 他们 合作 的 很 和谐 ， 后来 还 建立 长期 友谊 。 那时 为 查明 粘土 心墙 渗水 情况 ， 需要 打孔 ， 在 向 水利 部党组 汇报 时 ， 钱正英 副 部长 指出 ： “ 你 有没有 把握 在 心 墙上 打钻 ？ 有 什么 安全措施 ？ ” 卢耀 如 立下 了 军令状 ， 这 是 在 充分考虑 采取 安全措施 基础 上 而 作出 的 。
在 勘探 研究 过程 里 ， 许多 中外 专家 都 曾 前往 ， 卢耀 如 也 不断 接待 ， 多种 看法 他 都 反复 考虑 ， 极力 在 研究 中 予以 检验 。 担任 水利部 部长 的 傅作义 也 曾 专门 陪同 地质部 李四光 部长 前往 考察 ， 李 部长 听 他 汇报 后 ， 给 了 非常 有益 指导 。
通过 不断 勘探 与 不断 研究 ， 在 众多 中外 专家 纷纭 意见 基础 上 ， 卢耀 如 分析 得出 的 结论 是 ： 震旦系 迷雾 山 矽质 灰岩 中 岩溶 管道 水 3 个 渗流 中心 ， 及 对 坝体 和 砂 卵石 基础 造成 潜蚀 管通 而 诱发 塌陷 的 机理 。
而后 ， 他们 进一步 勘探 ， 为 如何 进一步 处理 提供 依据 。 刚接 这 任务 时 ， 前辈 谷德振 先生 作为 其所 副所长 ， 曾 在 官厅 工地 现场 考察 ， 并 审核 卢耀 如 的 设计 ， 卢耀 如 当时 心中 还是 没底 ， 曾 对 谷 先生 说 ： “ 先生 你 能否 多 呆 段时间 ， 具体 负责 领导 这项 工作 ？ ” 卢耀 如 曾 希望 谷 先生 帮 他 担起 这 重担 。 当时 谷 先生 要 去 三峡 ， 谷 先生 鼓励 卢耀 如 说 ： “ 你 在 新安江 、 淮河 干得 不错 ， 你 大胆 去 干 ， 有 什么 事 我 再 来 。 ” 有 了 谷 先生 撑腰 ， 给 卢耀 如壮 了 胆 ， 在 实际 工作 中 也 真正 受到 锻炼 。 当 结束 官厅 工作 ， 最后 向 水利 部党组 汇报 的 时候 ， 是 谷 先生 带领 他 一起 去 的 ， 卢耀 如 在 百多 张 图件 中 ， 只带 2 张图 ， 简短 汇报 官厅水库 渗漏 及 塌陷 的 机理 及 处理 方案 建议 后 ， 由谷德振 先生 最后 拍板 ， 对 这 成果 予以 肯定 及 赞扬 ， 也 立即 为 水利部 领导 与 专家 们 所 接受 。 当时 作为 年轻 地质 人员 ， 由 北京 地质 学院 走出 校门 才 三年 的 卢耀 如 ， 终于 在 谷德振 等 老一辈 地质学家 支持 下 ， 得到 又 一次 大 锻炼 ， 胜利 地 完成 这项 临危受命 重要 任务 。 这是 卢耀 如 负责 研究 喀斯特 交上 的 第二份 考卷 。

主要 成就 ：
（ 一 ） 主要 论著
卢耀 如 ，   1958   ， 略论 喀斯特 - - - -   读 “ 六郎洞 喀斯特 的 水源 问题 ” 一文 随笔 。 水文地质 工程地质 ，   ( 1 ) : 17   ～   21   。
卢耀 如 ，   1959a ,   官厅水库 矽质 石灰岩 内 喀斯特 发育 的 规律性 及其 工程地质 特征 。 中华人民共和国 地质部 水文地质 工程地质 研究所 水文地质 工程地质 论文集 。 地质 出版社 。   ( 1 ) 123   ～   153   。
卢耀 如 ，   1959b   ， 对 三峡 南津关 坝区 的 水文地质 工程地质 条件 的 初步 认识 。 水文地质 工程地质 ，   ( 3 ) : 15   ～   18   。
卢耀 如 ，   1962   ， 喀斯特水 动力 条件 的 初步 研究   (   摘要   )   ， 中国科学院 地学部 编 ： 全国 喀斯特 研 会议 论文 选集 。 科学出版社 。   92   ～   100   。
卢耀 如 ，   1965   ， 中国 南方 喀斯特 发育 基本规律 的 初步 研究 。 地质学 报 ，   45 ( 1 )   ：   108   ～   128 .
卢耀 如 、 赵成梁 、 刘福灿 ，   1966   ， 初论 喀斯特 作用 过程 及其 类型 。 第一届 全国 水文地质 工程地质 学术会议 论文 选编 ， 第二辑   (   喀斯特 问题 专辑   )   。 中国 工业 出版社 。   1   ～   28 .
在   1966   年 “ 中国地质学会 第一届 喀斯特 学术会议 ” 上 ， 卢耀 如 为首 提出 了 两篇 重要 研究成果 ：
卢耀 如 、 杰显义 、 赵成梁 、 刘福灿 ，   1966   ， 紧密 褶皱 地区 喀斯特水 动力 条件 研究 ；
卢耀 如 、 戴莺 、 贾温茹 ，   1966   ， 水溶液 性质 及 温度 对 可溶性 矿物 和 岩石 溶解度 的 影响 问题 的 初步 。
因   10   年 动乱 ， 使 这次 学术会议 成果 未能 出版 面世 。
卢耀 如 ，   1982a   ， 略论 岩溶   (   喀斯特   )   及其 研究 方向 。 自然辩证法 通讯 ，   4   ( 1 )   ：   5   ～   7   。
卢耀 如 ，   1982b   ， 岩溶 地区 主要 水利工程 地质 问题 与 水库 类型 及其 防渗 处理 途径 。 水文地质 工程地质 ，   ( 4 ) : 15   ～   21   。
卢耀 如 ，   1985a   ， 关于 岩溶   (   喀斯特   )   地区 水资源 类型 及其 综合 开发 治理 的 探讨 。 中国 岩溶 ，   ( 1   ～   2 )   ：   1   ～   13   。
卢耀 如 ，   1985b   ， 中国 喀斯特 及其 若干 水文地质 特征 。 国际交流 地质 学术 论文集   6   ， 为 第二十七届 国际 地质 大会 撰写 。 地质 出版社 。   13   ～   30   。
卢耀 如 ，   1986a   ， 中国 喀斯特地貌 的 演化 模式 。 地理 研究 ，   5   ( 4 )   ：   25   ～   34   。
卢耀 如 ，   1988a   ， 中国 岩溶 地区 水文 环境 与 水资源 模式 。 中国 岩溶 ，   7   ( 3 )   ：   193   ～   198   。
卢耀 如 ，   1988b   ； 岩溶 地区 水利水电 建设 一些 环境 地质 问题 的 探讨 。 全国 第三次 工程地质 大会 论文 选集 。 成都 科技 大学 出版社 。   1000   ～   1006   。
这 时期 卢耀 如 还 参加   1985   年 在 英国 蒙恰 斯特 （   Manchester   ） 召开 “ 第一届 国际 地貌 大会 ” ，   1987   年 在 上海 召开 的 “ 亚太地区 海岸带 都市 地质 环境 研讨会 ” 和   1988   年 在 中国 桂林 召开 的 “ 第   21   届 国际 水文 地质学家 会议 ” ， 并 向   1986   年 在 西班牙 巴塞洛 那   ( Barcelona )   召开 的 “ 第   9   届 国际 洞穴 大会 ” ， 提出 了 论文 。 正式 出版 的 有 ：
Lu   Yaoru ,   1986a ,   The   distribution   and   basic   features   of   caves   in   China   .   Proceedings   of   the   9th   Inteational   Congress   of   Speleology .   Barcelona   ,   Spain   .   Vol .   I :   214   ～   217 .
Lu   Yaoru ,   1986b ,   Process   of   karst   caves '   development   and   three   phrases '   flow .   Proceedings   of   the   9th   Inteational   Congress   of   Speleology .   Barcelona   ,   Spain   .   Vol .   I :   273   ～   276 .
Lu   Yaoru ,   1987a ,   Karst   geomorphological   mechanisms   and   types   in   China   .   Inteational   Geomorphology   1986   Part   Ⅱ   .   John   Wiley   &   Sons   Ltd . ,   1077   ～   1092 .
Lu   Yaoru ,   1987b ,   Water   resources   in   karst   regions   and   their   comprehensive   exploitation   and   haessing .   Inteational   Geoorphology   1986   Part   Ⅱ   .   John   Wiley   &   sons   Ltd . , 1151   ～   1167 .
Lu   Yaoru ,   1988 ,   Hydrogeological   environments   and   water   resources   pattes   in   China   .   Proceedings   of   the   IAH   21st   Congress .   Karst   Hydrogeology   and   Karst . Environment   Protection ,   Part   Ⅰ   .   Geological   Publishing   House   ,   China   .   64   ～   75 .
The   following   paper   been   printed   as   a   single   volume   to   distribute   in   the   Expert   Working   Group   Meeting   cum   Workshop   on   the   Urban   Geology   of   Coastal   Area   is   :
Lu   Yaoru ,   1987c ,   The   basic   features   of   coastal   karst   in   China   .   For   the   expert   working   group   meeting   cum   workshop   on   the   urban   geology   of   coastal   area .   Organized   jointly   by   the   Mineral   Resources   Sections   of   the   Natural   Resources   Division   of   ESCAP   and   the   Ministry   of   Geology   &   Mineral   Resources   of   China .
卢耀 如 ，   1990   ， 喀斯特 洞穴 发育 过程 与 三相 流 。 中国 地理学 会 地貌 专业 委员会 （ 喀斯特地貌 与 洞穴 研究 ） 编辑组 ： 喀斯特地貌 与 洞穴 研究 。 科学出版社 。   145 - 146   。
卢耀 如 ，   1991   ， 论 地质 — 生态环境 的 基本特征 与 研究 方向 。 地质矿产部 《 水文地质 工程地质 》 编辑部 编 ： 环境 地质 研究 。 地震 出版社 。   13 - 24   。
卢耀 如 ，   1993a   ， 喀斯特 为主 地质 — 生态环境 质量 及其 评判 — 中国 南方 几省 （ 区 ） 为例 。 宋林华 、 丁怀元 主编 ： 喀斯特 景观 与 洞 六 旅游 。 中国 环境 科学出版社 。   56 - 64   。
卢耀 如 ，   1993b   ， 南方 岩溶 山区 的 基本 自然 条件 与 经济 发展 途径 的 研究 。 见 ： 赵延年 主编 ， 中国 少数民族 和 民族 地区 九十年代 发展 战略 探讨 。 中国社会科学出版社 。   431 - 456   。
卢耀 如 ，   1993c   ， 江河 流域 综合治理 要 重视 地质 环境效应 — — 从 淮河 、 太湖   1991   年 水灾 谈起 。 中国 地质灾害 与 防治 学报 。   4   （   1   ） ：   84   —   86   。
卢耀 如 ，   1998a   ， 长江三峡 及其 上游 岩溶 地区 地质 — 生态环境 与 工程 效应 研究 。 见 ： 李振声 主编 ， 中国 减轻 自然灾害 研究 ， 全国 减轻 自然灾害 研讨会 论文集 ， 中国 科学技术 出版社 ，   184   —   184   。
卢耀 如 ，   1998b   ， 长江 全 流域 国土 地质 — 生态环境 有待 进行 综合治理 ， 环境保护 ，   252   （   10   ） ：   8   —   9   。
卢耀 如 ，   1998c   ， 国土 地质 — 生态环境 综合治理 与 可 持续 发展 — — 黄河 与 长江流域 防灾 兴利 途径 。 中国 地质灾害 与 防治 学报 。   9   ：   91   —   99   。
卢耀 如 ，   1998d   ， 长江流域 国土 地质 — 生态环境 与 洞庭湖 综合治理 的 探讨 。 湖南 地质   17   （   4   ） ：   218   —   220   。
卢耀 如 ，   2000   ， 地质灾害 的 监测 与 防治 。 见 ：   1999 / 2000   中国 科学技术 前沿 ， 中国工程院 版 ， 高等教育出版社 。   635   —   678   。
Lu   Yaoru ,   1990a ,   Assessment   of   the   exploitation   of   water   resources   in   mountain   regions   of   China   .   Inteational   Conference   jointly   Convened   with   IAHS   on   Water   Resources   in   Mountainous   Regions ,   Lausanne ,   Switzerland   22 ( Part   1   —   2 ) : 1068 - 1075 .
Lu   Yaoru   1990b ,   Artificial   environmental   effects   on   hydrogeological   evolutions   in   some   karst   regions   of   China   ( abstract ) .   Inteational   Symposium   and   Field   Seminar   of   Hydrogeological   Processes   in   Karst   Terrance .   Turkey   99 - 100 .
Lu   Yaoru ,   1991 ,   The   features   of   goological   disasters   and   the   ways   for   their   researches ,   preventions   and   treatments .   Geological   Hazards .   Proceedings   of   Beijing   lnteational   Symposium   ，   676 - 680 .
Lu   Yaoru   1993a ,   Efferts   of   hydrogeological   development   in   selective   karst   regions   of   China   .   IAHS   Publication   NO.207 .   Hydrogeological   Processes   in   Karst   Terranse ,   15 - 24 .
Lu   Yaoru ,   1993b ,   Features   and   geologic   ecologic   environment   and   cave   pattes .   Proceedings   of   X1   Inteational   Congress   of   Speleology ,   Beijing   ,   China   , 19 - 20 .
Lu   Yaoru , 1993c ,   Evaluation   of   cave   activity   for   use   in   karst   forecasting .   Proceedings   of   XI   Inteational   Congress   of   Speleology ,   Beijing , China , 169   —   171 .
Lu   Yaoru   1993d ,   Comparative   researches   on   evolutions   of   karst   environment   in   main   constructing   regions   in   China   ( abstract ) .   Third   lnteational   Geomorphology   Conference ,   Programme   with   Abstracts ,   Hamilton   ,   Ontario   ,   Canada   , 189 .
Lu   Yaoru   1993e ,   Introduction   of   a   series   of   enrironmental   maps   in   the   principle   karst   regions   of   south   China   ( abstract ) .   Third   Inteational   Geomorphology   Conference ,   Programme   with   Abstracts ,   Hamilton   ,   Ontario   ,   Canada   ,   189
Lu   Yaoru   &   Duan   Guangiie .   1997 ,   Afificially   induced   hydrogeological   effects   and   their   impact   of   environments   on   karst   of   North   and   South   China   .   In :   Fei   Jin   and   Krothe   N . C   ( eds   ) ,   Hydrogeology .   Proceedings   of   the   30   th   Inteational   Geological   Congress . VSP.22 : 113 - 120 .
Lu   Yaoru ,   Tong   Guoban ,   Guo   Yonghai ,   Zhang   Feng ' e ,   Yang   Lijuan ,   1997 , Geological   environment   types   and   qualities   and   prediction   on   their   evolution   in   21   St   Century   in   China .   In :   Geosciencse   and   Hunan   survival ,   Environment , Natural   hazards , Global   change ,   Proceedings   of   the   30   th   Inteational   Geological   Congress ,   Beijing   ,   China   ,   Vol .   2 & 3   VSP   UTRECHT ,   the   Netherland ,   117 - 113 .
Lu   Yaoro ,   2001 ,   Rational   exploitation   of   resources   and   prevention   of   geohazards   in   karst   regions .   ACTA   GEOLOGICA   SINICA .   75 ( 3 ) :   239   ～   248 .
Lu   Yaoru   and   Cooper ,   A .   H .   1997 .   Gypsum   geohazard   in   China   .   In :   Barry   F .   Beck   &   J .   Brad   Stephenson   ( eds ) :   Environment   in   Karst   Terranes ,   Proceedings   of   the   Sixth   Multidisciplinary   Conference   on   Sinkholes   and   the   Engineering   and   Environment   Impacts   in   Karst   Terranes .   A . A . Balkema   / Rotterdam / Brookfield.117 - 126   。
Lu   Yaoru   and   Anthony   H . Cooper ,   1996 ,   Gypsum   karst   in   China   .   Inteational   Joual   of   Speleology .   Vol.25 ( 3 - 4 ) : 297 - 307 .
张凤娥 ， 卢耀 如 ，   2001   ， 硫酸盐 岩 溶蚀 机理 实验 研究 。 水文地质 工程地质   .   28 ( 5 ) :   12   ～   16 .
卢耀 如 ， 张凤娥 ， 阎宝瑞 ， 郭秀红 ，   2002   ， 硫酸盐 岩 岩溶 发育 机理 与 有关 地质 环境效应   .   地球 学报 ，   23 ( 1 ) :   1   ～   6 . [ 9 ]
（ 二 ） 1 . 卢耀 如 . 1965 . 《 中国 南方 喀斯特 发育 基本规律 的 初步 研究 》 . 《 地质学 报 》 ， 45 （ 1 ） ， 108 — 128
2 . 卢耀 如 . 1986 . 《 中国 岩溶 — — 景观 · 类型 · 规律 》 . 北京 ： 地质 出版社
3 . 卢耀 如 . 1993a . 《 中国 南方 （ 岩溶 为主 ） 地区 地质 — — 生态环境 图系 》 . 北京 ： 地质 出版社
4 . 卢耀 如 . 1993b . 《 南方 岩溶 山区 的 基本 自然 条件 与 经济 发展 途径 的 研究 》 . 见 ： 赵延年 主编 . 《 中国 少数民族 和 民族 地区 九十年代 发展 战略 探讨 》 . 北京 ： 中国社会科学出版社 ， 431 — 465
5 . 卢耀 如 . 1998 . 《 长江 全 流域 国土 地质 — 生态环境 有待 进行 综合治理 》 . 《 环境保护 》 ， 252 （ 10 ） ： 8 — 9
6 . 卢耀 如 . 1999 . 《 岩溶 水文地质 环境演化 与 工程 效应 研究 》 . 北京 ： 科学出版社
卢耀 如 [ 1 ] （ 1931.5 . 1 - - ） 工程地质 、 水文地质 与 环境 地质学家 [ 2 ] 。 福建省 福州市人 。 1953 年 毕业 于 北京 地质 学院 。 现任 中国地质科学院 研究员 ， 同济大学 土木工程 学院 地下建筑 与 工程系 [ 3 ] 教授 ， 中国矿业大学 资源 与 地球科学 学院 教授 。
长期 从事 岩溶 地质 的 科研 和 工程 实践 ， 建立 了 岩溶 发育 与 工程 环境效应 系统 理论 ， 参与 实践 及 指导 水利水电 、 铁道 、 矿山 及 城镇 工程 勘测 研究 ， 如 ： 负责 查明 官厅水库 渗漏 塌陷 ； 南津关 坝区 勘测 研究 ， 为 三峡工程 选坝 提供 论据 ； 指导 长江 、 黄河 和 珠江 等 流域 上 水利水电 枢纽 ， 如 乌江 渡 水电站 及 铁道 长 隧洞 等 许多 大型 工程 勘测 、 研究 与 基础 处理 工作 ， 取得 一系列 经济 与 社会效益 。 提出 地质 生态环境 新 认识 ， 为 西南地区 脱贫 与 可 持续 发展 作出贡献 。 积极 研究 地质灾害 ， 为 防灾 兴利 提供 决策依据 。 曾 为 援外 大型 工程 高级 专家 ， 并 在 欧美 及 港台地区 讲学 。 由于 在 岩溶 （ 喀斯特 ） 研究 上 贡献 ， 被 国内外 学者 誉称 “ 喀斯特 卢 ” ） ， 曾 获 李四光 地质 科学奖 荣誉奖 。 发表 论文 90 多篇 ， 出版 图书 10 本及 图系 一套 。
1997 年 ， 当选 为 中国工程院 院士 。
1998 年 ， 获 全国科学大会奖 、 地质 科技 二等奖 和 全国 优秀 科技图书 二等奖 。
1999 年 ， 获 第六次 李四光 地质 科学 荣誉奖 。
2011 年 10 月 17 日 ， 受聘 [ 4 ] 中国矿业大学 一级 教授 ， 并 全职 到校 工作 。
详细 内容
卢耀 如 院士 ， 1931   年   5   月   22   日出 生于 福建省 福州市 ，   1950 年   1   月 从 福州 私立 鹤龄 英华 中学 （ 高 中部 ） 毕业 ， 随后 到 新民主主义 青年团 福州市 工作 委员会 南台 办事处   (   福州市 南台 学联   )   工作 ， 期间 突击 复习 并 带病 参加 高考 ， 于   1950   年   10   月 以 优异 的 成绩 考入 清华大学 地质系 学习 ，   1952   年 全国 院校 专业 调整 后 在 北京 地质 学院 （ 今 中国地质大学 ） 水文地质 工程 地质系 学习 ，   1953   年   8   月 应 国家 需要 提前 毕业 。 之后 长期 在 生产 和 科研 一线 工作 。   1997   年   11   月 当选 为 中国工程院 院士 。   2003   年   3   月 从 中国地质科学院 调入 同济大学 ， 现为 同济大学 研究员 、 博士生 导师 。 他 是 我国 著名 的 岩溶 地质 专家 ， 由于 在 岩溶 研究 方面 的 突出 成就 ， 被 国内外 学者 誉 称为 “ 喀斯特 卢 （   Karst   Lu   ） ” 。
卢 院士 从事 岩溶 及 有关 水文地质 、 工程地质 、 环境 地质 实践 与 研究 迄今已有 　 50   余载 。 在 淮河 、 新安江 、 海河 、 长江 、 黄河 、 珠江 及其 它 流域 ， 曾 负责 及 指导 官厅 、 新安江 、 三峡 （ 石灰岩 坝区 ） 、 乌江 渡 等 百 多座 大 、 中 、 小型 水利水电 枢纽 的 勘测 与 研究 工作 ； 也 为 矿山 、 铁道 、 机场 、 码头 以及 城乡建设 开展 有关 调查 研究 和 指导 工作 。 结合 工程建设 的 实践 ， 系统 研究 岩溶 发育 规律 及 工程 效应 理论 ； 长期 致力于 地质灾害 防治 ， 卓有成效 ； 建立 地质 － 生态环境 的 新 理论 ， 为 岩溶 山区 可 持续 发展 作出 了 贡献 。
20   世纪   60   年代 初 ， 卢 院士 主持 我国 第一个 岩溶 研究室 ， 并 倡议 建立 岩溶 地质 研究所 。 曾任 我 援外 大型 水利工程 的 高级 专家 ， 多次 参加 国际 会议 ， 并 在 欧美 及 港台地区 讲学 ， 主持 了 首届 岩溶 地区 可 持续 发展 国际 学术会议 。 已 公开 发表 中 、 英文 论文   80   余篇 ， 出版 论著 和 成果   6   部及 一图系 。 曾 获 全国科学大会奖 、 地质 科技奖 、 全国 优秀 科技 图书奖 及 李四光 地质 科学 荣誉奖 。
老骥伏枥 ， 志在千里 ； 烈士暮年 ， 壮心不已 。 已入 古稀之年 的 卢 院士 宝刀不老 、 壮志未酬 ， 仍 驰骋 在 教育 科研 一线 。
2003   年   7   月 ， 已 在 同济大学 工作 的   卢耀 如 院士 针对 上海地区 建设工程 中 地质 环境 与 地质灾害 的 有关 情况 以 书面形式 向 上海市 领导 提出 了 建设性 意见 ， 引起 了 市 领导 的 高度重视 ， 市委书记 陈良宇 和 副 市长 杨雄 对此 分别 作 了 重要批示 。
2003 年 12 月 ， 由 卢耀 如 院士 提议 的 “ 教育部 城市 环境 与 可 持续 发展 联合 研究 中心 （ 筹 ） ” 高级别 研讨会 在 同济大学 举行 ， 来自 国内 近 20 家 高等院校 和 研究所 的 院士 、 国务 参事 、 校长 、 教授 （ 研究员 ） 等 40 余位 出席 了 本次 研讨会 ， 会议 取得 了 丰硕成果 ， 获得 圆满成功 。
坦荡 的 胸怀 ， 坚韧 的 意志 ， 敬业 的 精神 ， 且 看 卢 院士   于   2002   年底 在 中国工程院 与 中国文联 书画艺术 联谊会 上 ， 就 刘禹锡 《 酬 乐天 扬州 初蓬席 上 见 赠 》 ， 而作 一首 七律 以 表述 其 奋斗 历程 及 心志 ：
万山 千水 锦绣 地 ， 五十二年 献 心身 。
怀思默吟 蜡蚕赋 ， 道 向 力行 地球 人 。
层岭 攀越 千峰 过 ， 隐穴 惊 看异 洞春 。
今朝 盛世 歌 一曲 ， 请眺 前景 更 精神 。 [ 5 ]

