卢耀 如 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 卢耀 如
出生日期 : 1931 年 5 月
职业 : 著名 地质学家
毕业 院校 : 清华大学 、 北京 地质 学院
主要 成就 : 1997 年 当选 为 中国工程院 院士 1998 年 获 全国科学大会奖 1999 年 获 李四光 地质 科学奖 荣誉奖 被 国内外 学者 誉称 “ 喀斯特 卢 ” 1999 年 获 李四光 地质 科学 荣誉奖
信仰 : 佛教
出生地 : 福建 福州
国籍 : 中国
民族 : 汉族
代表作品 : 《 中国 南方 （ 岩溶 为主 ） 地区 地质 — — 生态环境 图系 》
2011 年 10 月 : 受聘 中国矿业大学 教授 、 全职 到校

人物 经历 ：

社会 任职 ：

主要 成就 ：
1 . 卢耀 如 . 1965 . 《 中国 南方 喀斯特 发育 基本规律 的 初步 研究 》 . 《 地质学 报 》 ， 45 （ 1 ） ， 108 - 128
2 . 卢耀 如 . 1986 . 《 中国 岩溶 - - 景观 · 类型 · 规律 》 . 北京 ： 地质 出版社
3 . 卢耀 如 . 1993a . 《 中国 南方 （ 岩溶 为主 ） 地区 地质 - - 生态环境 图系 》 . 北京 ： 地质 出版社
4 . 卢耀 如 . 1993b . 《 南方 岩溶 山区 的 基本 自然 条件 与 经济 发展 途径 的 研究 》 . 见 ： 赵延年 主编 . 《 中国 少数民族 和 民族 地区 九十年代 发展 战略 探讨 》 . 北京 ： 中国社会科学出版社 ， 431 - 465
5 . 卢耀 如 . 1998 . 《 长江 全 流域 国土 地质 - 生态环境 有待 进行 综合治理 》 . 《 环境保护 》 ， 252 （ 10 ） ： 8 - 9
6 . 卢耀 如 . 1999 . 《 岩溶 水文地质 环境演化 与 工程 效应 研究 》 . 北京 ： 科学出版社

