姜文汉：
	百度百科：
		基本信息：
			中文名:姜文汉
			国籍:中国
			民族:汉族
			出生地:浙江省平湖市
			出生日期:1936.5
			职业:中国工程院院士
			毕业院校:哈尔滨工业大学
			主要成就:全国先进工作者
			
		人物经历：
			1961年，他第一次转行从机械铸造到精密光学仪器，1963年第二次转行进入光电工程领域，其间经受了参与研制我国第一台大型电影经纬仪、主持研制我国第一台弹道相机和第一台接近接触式光刻机的锤炼。两度改行两度成功的喜悦，全国科学大会奖、中科院重大成果奖的荣誉，没有让他浅尝辄止。本来，从事本行工作这条较为稳妥的道路已摆在面前，但他却不肯满足于既得的成就，为了能增强国家科技实力，他总在探索着、寻觅着更难攀登、更具风光的科研高峰，顽强冲击。
			　　20世纪七十年代，国外发展和报道了“自适应光学”新技术。这项技术能够实时地探测并校正光学系统的动态波前误差，从而使系统能克服外界干扰并始终保持良好的工作性能。由于这一新技术的发展，使几百年来一直困扰光学界难以解决的光学系统受环境动态干扰而降低观测精度的难题有了解决途径。姜文汉敏锐地感到这项技术对光学领域的重大意义。1977年，正值第一次全国自然科学规划会召开，他在会上提出的“开展自适应光学研究”的建议，得到了国家重视，列入规划。尽管他此时经过长期艰苦自学和工作积累，对光学精密机械设计已是轻车熟路，而自适应光学技术是一项集光学、机械、计算机和自动控制等多项技术为一体的综合性技术，又需要学习许多新的知识，但他更关心将来而不留恋过去。不少朋友都好心劝他别冒这风险，这么大年纪还要改行太不理智，搞好老本行就行了。1979年，经过两年的筹备和结束了手头过去的工作之后，姜文汉建立了“自适应光学课题组”。除了他，组员只有四个志愿者。姜文汉没有气馁，坚定不惑，当年就建立了第一个自适应光学试验模型。1980年在光电所成立了第八研究室，即我国第一个自适应光学实验室。当时正值光电所准备从大邑雾山山沟向成都郊区转移，他带领全室十几个志愿者来到成都郊外荒凉的牧马山上，每天迈着泥泞的道路，扫垃圾、贴墙纸，改造了十几间小平房作实验室，开始了对这一尖端技术的攻关战斗。
			　　就在牧马山低矮陈旧的小平房里，姜文汉领导组员们于1982年研制成功国内第一块13单元整体压电变形镜，1983年完成了国内第一套自适应光学实验装置──七单元线列自适应光学校正系统模型，并取得闭环成功，建立和掌握了自适应光学的基本技术基础。在此基础上开展了“自适应光学望远镜原理和技术”的研究，1984年经专家评审后列入科学院重点课题。1985年，姜文汉领导的课题组研制成功19单元高频振动法激光波面校正系统并成功地用于上海“神光”激光核聚变装置中，校正这一庞大的激光系统中的静态波前误差，校正后激光能量提高三倍，接近衍射极限，开创了世界上在激光核聚变装置中成功使用自适应光学技术改善光束质量的先例。1994年，美国某实验室才报道了在其“国家点火装置”的原理样机中使用自适应光学技术情况，并说明是中国最先使用的方法。“神光”装置国家级鉴定中，称该项技术为“具有中国特色的三大技术之一，也是世界上为数不多的实用自适应光学系统”。第一套自适应光学实验系统刚建成，就得到成功应用。
			863计划的实施，给自适应光学的发展带来了极好的机遇，863计划中有三个主题都提出了适用于不同应用背景的自适应光学技术的需求。由于他此时已建立了自适应光学的基本理论、实验基础并取得实际应用成果，因而同时受到三个主题的支持，他也因此成为一、二、三届308主题专家组成员，又担任第四、五届“自适应光学望远镜”项目专家，同时还参加另一主题两个专题组的工作。国家重大任务需求的明确牵引和863计划的有力支持，使他领导的自适应光学技术研究与系统研制如虎添翼，短短十几年取得了丰硕的成果，研制完成多代具有世界先进水平的自适应光学系统，使我国在此领域的研究跃居世界先进行列，引世人瞩目。
			　　他始终注意相关专业的发展，十分关注国家长远科技发展。在八六三计划开始阶段，就建议安排轻型镜面技术。在308主题支持下建立起来的石英熔接轻型镜面，因其减重比大、刚度和稳定性好而成为我国航天光学系统的重要技术。该课题组从其他方面得到的经费，已经远远超过当初308主题对建立这一技术的总投入。他关注和支持863相关主题的发展，只要对主题发展有利的事，都认真思考并积极提出建议，尽管是“不在其位”，但“也谋其政”。从重大项目的安排，重大实验的集成方式，到重大战略性项目的开展，重大项目管理体制的协调与顶层设计，以及重要关键性器件的发展规划，他都力求站在科技发展战略的高度，积极向上级部门建议、呼吁。他提出的多项重大建议，得到了有关主题和领导机关的高度重视和肯定。有的已经变为现实，有的已被采纳，有的正在组织落实。
			姜文汉，1936年5月9日出生于浙江平湖。曾经做过教师的母亲38岁时喜得贵子，给予了他全部的爱。他的启蒙教育是四五岁的时候从母亲那里接受的，由于母亲已经教会了他小学一二年级的课程，年幼的姜文汉6岁上小学时就直接上了三年级。
			他对科学的兴趣是从念初中时开始的。那时浙江的小城——平湖，虽然地处杭嘉湖平原而且靠近上海，但还是相当闭塞，偶尔看到当时的一些少年读物如《中学生》、《开明少年》等，其中有关自然科学的内容深深地吸引着姜文汉，他也就想尽办法来搜罗这样一些书，一旦找到一本就如获至宝，贪婪地阅读，尽管不少内容似懂非懂，但大自然的奥秘已经扣动他幼小的心扉。
			他的高中是在上海复旦中学读的。复旦中学有一批高水平的教师，学校的学习风气也很好。有几位老师的讲课非常精彩，富于启发性。在老师们的引导下，更激发起他对知识的追求，利用几个寒暑假期，把当时几本著名的几何、代数和三角学教本中的习题都做了一遍。同时也努力学习课外知识，当时假日到上海几条旧书店集中的街道去看书，是他一大乐趣。当时最吸引他的是《科学画报》，图文并茂、深入浅出地介绍许多新的知识。使他加深了对科学的浓厚兴趣。
			姜文汉的大学生活是在哈尔滨工业大学度过的，为响应号召他选择了最艰苦的专业——铸造工艺和设备专业。当时的哈工大是学习苏联样板，一切按照苏联的教学体系。对这一体系的优劣他也难于作出全面评价，但有两点至今觉得十分有用。一是有大量的课程设计、毕业设计和实习等实践机会，走出校门时已经有了相当的工程实践能力。他毕业后的第一件工作是参加设计一台1000t的大型压力铸造设备，不到半年时间，两三个刚出校的小伙子，在老同志指导下，就把近千张图纸的一台大型设备的图纸基本完成了，这不能不归功于他在大学受到的工程训练。另一个特点是所有主要课题都是用口试，每个学生进考场抽出一张由三四道范围很广的考题组成的考卷，每张考卷都不一样，准备半个多小时就向主考老师讲答案并受到老师进一步的询问，这至少有两个好处，一是锻炼了对一个科学技术问题的综合表达能力，另一个是概念必须清楚，否则就会在老师追问下露馅，这就要力求掌握所学内容的物理本质并且能融会贯通。力求掌握物理本质和融会贯通，便成了他几十年来工作中的一个重要原则。
			1936年5月9日出生于浙江省平湖市。光学技术专家。1958年毕业于哈尔滨工业大学机械工艺系。历任中国科学院长春机械研究所研究实习员，中国科学院长春光学精密机械研究所研究实习员、助理研究员，中国科学院光电技术研究所助理研究员、副研究员、研究员，所学术委员会副主任、主任，现任该所自适应光学研究室主任、研究员，国家“863计划”大气光学重点实验室副主任。1995年当选为中国工程院院士。
			姜文汉先生早年从事大型光测设备研究，在精密轴系理论和技术、固定式光学测量系统等方面具有开创性贡献。1979年在我国首先开拓自适应光学研究方向，建立整套基础技术并研制出多代具有国际先进水平的系统。在自适应光学和光束控制两方面均作出了重大贡献：研制成功用于“神光”高功率激光装置的“19单元波前校正系统”，是国际同类装置个最先实用的；研制成功“21单元自适应光学系统”，使我国成为世界上第三个实现星体目标实时校正成像的国家；与北京天文台合作研制成功的“2．16米望远镜红外自适应光学观测系统”，使我国拥有了世界上为数不多的实用近红外波段的自适应光学观测系统；37单元和61单元两套自适应光学系统已分别实现水平和斜程大气湍流补偿，获得国际上未见报道的校正效果，使我国在自适应光学领域的研究居于世界前列。
			现任中国科学院光电技术研究所学术委员会主任、研究员，国家863计划大气光学重点实验室副主任。早年从
			事大型光测设备研究，在精密轴系理论和技术、固定式光学测量系统等方面有开创性工作。1979年在我国首先开拓自适应光学方向，建立整套基础技术并研制多代具有国际先进水平的系统。他在自适应光学和光束控制两方面均作出重大贡献：用于“神光”高功率激光装置的“19单元波前校正系统”是国际同类装置中最先实用的；“21单元自适应学系统”使我国成为世界上第三个实现星体目标实时校正成像的国家；与北京天文台合作建立的“2.16米望远镜红外自适应光学观测系统”使我国拥有了世界上为数不多的实用近红外波段的自适应光学观测系统；37单元和61单元两套自适应光学系统已分别实现水平和斜程大气湍流补偿，获得国际上未见报道的校正效果。作为主要参加者获国家科技进步特等奖一项，作为第一主持人获中国科学院科技进步奖特等奖一项、一等奖六项、国家科技进步奖二等奖2项。
			1995年当选为中国工程院院士。
			
		社会任职：
			
		主要成就：
			主要论著目录1．《自适应光学技术》，载1987年《光学技术手册》第三篇第八早。2．《爬山法自适应光学波前校正系统》，载《中国激光》1988年第15卷第l期。3．《动态波前误差的自适应光学实时校正》，载《光学学报》1988年第8卷第5期。4．《光束的控制、发射和传输》(与龚知本、宋正方、马家光等合作)，载1989年国家863—410总体软科学专题专家组研究报告《强激光技术分析与评论》第六章。5．《自适应光学实时大气湍流补偿实验》(与严佩英、李明全、代子昌合作)，载《光学学报》l990年第10卷第6期。6．《6l单元自适应光学系统》，载《量子电子学报》1998年第15卷第2期。7．《夏克—哈特曼波前传感器的探测误差》，载《量子电子学报》1998年第15卷第2期。8．《自适应光学技术》，载1998年《中国科技前沿》(中国工程院版)。
			姜文汉，1936年5月9日出生于浙江平湖。曾经做过教师的母亲38岁时喜得贵子，给予了他全部的爱。他的启蒙教育是四五岁的时候从母亲那里接受的，由于母亲已经教会了他小学一二年级的课程，年幼的姜文汉6岁上小学时就直接上了三年级。
			他对科学的兴趣是从念初中时开始的。那时浙江的小城——平湖，虽然地处杭嘉湖平原而且靠近上海，但还是相当闭塞，偶尔看到当时的一些少年读物如《中学生》、《开明少年》等，其中有关自然科学的内容深深地吸引着姜文汉，他也就想尽办法来搜罗这样一些书，一旦找到一本就如获至宝，贪婪地阅读，尽管不少内容似懂非懂，但大自然的奥秘已经扣动他幼小的心扉。
			他的高中是在上海复旦中学读的。复旦中学有一批高水平的教师，学校的学习风气也很好。有几位老师的讲课非常精彩，富于启发性。在老师们的引导下，更激发起他对知识的追求，利用几个寒暑假期，把当时几本著名的几何、代数和三角学教本中的习题都做了一遍。同时也努力学习课外知识，当时假日到上海几条旧书店集中的街道去看书，是他一大乐趣。当时最吸引他的是《科学画报》，图文并茂、深入浅出地介绍许多新的知识。使他加深了对科学的浓厚兴趣。
			姜文汉的大学生活是在哈尔滨工业大学度过的，为响应号召他选择了最艰苦的专业——铸造工艺和设备专业。当时的哈工大是学习苏联样板，一切按照苏联的教学体系。对这一体系的优劣他也难于作出全面评价，但有两点至今觉得十分有用。一是有大量的课程设计、毕业设计和实习等实践机会，走出校门时已经有了相当的工程实践能力。他毕业后的第一件工作是参加设计一台1000t的大型压力铸造设备，不到半年时间，两三个刚出校的小伙子，在老同志指导下，就把近千张图纸的一台大型设备的图纸基本完成了，这不能不归功于他在大学受到的工程训练。另一个特点是所有主要课题都是用口试，每个学生进考场抽出一张由三四道范围很广的考题组成的考卷，每张考卷都不一样，准备半个多小时就向主考老师讲答案并受到老师进一步的询问，这至少有两个好处，一是锻炼了对一个科学技术问题的综合表达能力，另一个是概念必须清楚，否则就会在老师追问下露馅，这就要力求掌握所学内容的物理本质并且能融会贯通。力求掌握物理本质和融会贯通，便成了他几十年来工作中的一个重要原则。
			1936年5月9日出生于浙江省平湖市。光学技术专家。1958年毕业于哈尔滨工业大学机械工艺系。历任中国科学院长春机械研究所研究实习员，中国科学院长春光学精密机械研究所研究实习员、助理研究员，中国科学院光电技术研究所助理研究员、副研究员、研究员，所学术委员会副主任、主任，现任该所自适应光学研究室主任、研究员，国家“863计划”大气光学重点实验室副主任。1995年当选为中国工程院院士。
			姜文汉先生早年从事大型光测设备研究，在精密轴系理论和技术、固定式光学测量系统等方面具有开创性贡献。1979年在我国首先开拓自适应光学研究方向，建立整套基础技术并研制出多代具有国际先进水平的系统。在自适应光学和光束控制两方面均作出了重大贡献：研制成功用于“神光”高功率激光装置的“19单元波前校正系统”，是国际同类装置个最先实用的；研制成功“21单元自适应光学系统”，使我国成为世界上第三个实现星体目标实时校正成像的国家；与北京天文台合作研制成功的“2．16米望远镜红外自适应光学观测系统”，使我国拥有了世界上为数不多的实用近红外波段的自适应光学观测系统；37单元和61单元两套自适应光学系统已分别实现水平和斜程大气湍流补偿，获得国际上未见报道的校正效果，使我国在自适应光学领域的研究居于世界前列。
			
