姜文汉：
	搜狗百科：
		基本信息：
			中文名:姜文汉
			民族:汉族
			出生日期:1936.5
			毕业院校:哈尔滨工业大学
			国籍:中国
			出生地:浙江省平湖市
			职业:中国科学院院士
			主要成就:全国先进工作者
			
		人物经历：
			　　1.现任中国科学院光电技术研究所学术委员会主任、研究员，国家863计划大气光学重点实验室副主任。早年从事大型光测设备研究，在精密轴系理论和技术、固定式光学测量系统等方面有开创性工作。1979年在我国首先开拓自适应光学方向，建立整套基础技术并研制多代具有国际先进水平的系统。他在自适应光学和光束控制两方面均作出重大贡献：用于神光高功率激光装置的19单元波前校正系统是国际同类装置中最先实用的；21单元自适应学系统使我国成为世界上第三个实现星体目标实时校正成像的国家；与北京天文台合作建立的2.16米望远镜红外自适应光学观测系统使我国拥有了世界上为数不多的实用近红外波段的自适应光学观测系统；37单元和61单元两套自适应光学系统已分别实现水平和斜程大气湍流补偿，获得国际上未见报道的校正效果。作为主要参加者获国家科技进步特等奖一项，作为第一主持人获中国科学院科技进步奖特等奖一项、一等奖六项、国家科技进步奖二等奖2项。 　　1995年当选为中国工程院院士。 　　姜文汉，1936年5月9日出生于浙江平湖。曾经做过教师的母亲38岁时喜得贵子，给予了他全部的爱。他的启蒙教育是四五岁的时候从母亲那里接受的，由于母亲已经教会了他小学一二年级的课程，年幼的姜文汉6岁上小学时就直接上了三年级。 　　他对科学的兴趣是从念初中时开始的。那时浙江的小城--平湖，虽然地处杭嘉湖平原而且靠近上海，但还是相当闭塞，偶尔看到当时的一些少年读物如《中学生》、《开明少年》等，其中有关自然科学的内容深深地吸引着姜文汉，他也就想尽办法来搜罗这样一些书，一旦找到一本就如获至宝，贪婪地阅读，尽管不少内容似懂非懂，但大自然的奥秘已经扣动他幼小的心扉。 　　他的高中是在上海复旦中学读的。复旦中学有一批高水平的教师，学校的学习风气也很好。有几位老师的讲课非常精彩，富于启发性。在老师们的引导下，更激发起他对知识的追求，利用几个寒暑假期，把当时几本著名的几何、代数和三角学教本中的习题都做了一遍。同时也努力学习课外知识，当时假日到上海几条旧书店集中的街道去看书，是他一大乐趣。当时最吸引他的是《科学画报》，图文并茂、深入浅出地介绍许多新的知识。使他加深了对科学的浓厚兴趣。 　　
			2. 姜文汉的大学生活是在哈尔滨工业大学度过的，为响应号召他选择了最艰苦的专业--铸造工艺和设备专业。当时的哈工大是学习苏联样板，一切按照苏联的教学体系。对这一体系的优劣他也难于作出全面评价，但有两点至今觉得十分有用。一是有大量的课程设计、毕业设计和实习等实践机会，走出校门时已经有了相当的工程实践能力。他毕业后的第一件工作是参加设计一台1000t的大型压力铸造设备，不到半年时间，两三个刚出校的小伙子，在老同志指导下，就把近千张图纸的一台大型设备的图纸基本完成了，这不能不归功于他在大学受到的工程训练。另一个特点是所有主要课题都是用口试，每个学生进考场抽出一张由三四道范围很广的考题组成的考卷，每张考卷都不一样，准备半个多小时就向主考老师讲答案并受到老师进一步的询问，这至少有两个好处，一是锻炼了对一个科学技术问题的综合表达能力，另一个是概念必须清楚，否则就会在老师追问下露馅，这就要力求掌握所学内容的物理本质并且能融会贯通。力求掌握物理本质和融会贯通，便成了他几十年来工作中的一个重要原则。 　　1936年5月9日出生于浙江省平湖县。光学技术专家。1958年毕业于哈尔滨工业大学机械工艺系。历任中国科学院长春机械研究所研究实习昆，中国科学院长春光学精密机械研究所研究实习员、助理研究员，中国科学院光电技术研究所助理研究员、副研究员、研究员，所学术委员会副主任、主任，现任该所自适应光学研究室主任、研究员，国家863计划大气光学重点实验室副主任。1995年当选为中国工程院院士。 　　姜文汉先生早年从事大型光测设备研究，在精密轴系理论和技术、固定式光学测量系统等方面具有开创性贡献。1979年在我国首先开拓自适应光学研究方向，建立整套基础技术并研制出多代具有国际先进水平的系统。在自适应光学和光束控制两方面均作出了重大贡献：研制成功用于神光高功率激光装置的19单元波前校正系统，是国际同类装置个最先实用的；研制成功21单元自适应光学系统，使我国成为世界上第三个实现星体目标实时校正成像的国家；与北京天文台合作研制成功的2．16米望远镜红外自适应光学观测系统，使我国拥有了世界上为数不多的实用近红外波段的自适应光学观测系统；37单元和61单元两套自适应光学系统已分别实现水平和斜程大气湍流补偿，获得国际上未见报道的校正效果，使我国在自适应光学领域的研究居于世界前列。
			
		社会任职：
			
		主要成就：
			　　姜文汉先生作为科研项目的主要参加者或主持者．曾荣获国家科技进步奖特等奖一项、二等奖两项、三等奖两项，获中国科学院科技进步奖特等奖一项、一等奖6项、重大科技成果奖一等奖一项，国防科工委科技进步奖一等奖一项。
			　　主要论著目录1．《自适应光学技术》，载1987年《光学技术手册》第三篇第八早。2．《爬山法自适应光学波前校正系统》，载《中国激光》1988年第15卷第l期。3．《动态波前误差的自适应光学实时校正》，载《光学学报》1988年第8卷第5期。4．《光束的控制、发射和传输》(与龚知本、宋正方、马家光等合作)，载1989年国家863-410总体软科学专题专家组研究报告《强激光技术分析与评论》第六章。5．《自适应光学实时大气湍流补偿实验》(与严佩英、李明全、代子昌合作)，载《光学学报》l990年第10卷第6期。6．《6l单元自适应光学系统》，载《量子电子学报》1998年第15卷第2期。7．《夏克-哈特曼波前传感器的探测误差》，载《量子电子学报》1998年第15卷第2期。8．《自适应光学技术》，载1998年《中国科技前沿》(中国工程院版)。是中国首屈一指的科学家。
			
