乐 嘉陵 ：
360 百科 ：
基本 信息 ：
中文名称 : 乐 嘉陵
出生地 : 浙江省 镇海县 ( 今 宁波市 镇海区 )
出生日期 : 1936.3 . 21
主要 成就 : 空气 动力学 专家

人物 经历 ：
现任 中国 空气 动力 研究 与 发展 中心 研究员 。 长期 从事 超声速 气动 地面 试验设备 的 研制 及 战略武器 、 运载火箭 的 气动 理论 和 实验 研究 。 主持 和 领导 了 " 921 " 工程 中 的 关键技术 之一 的 技改 方案 的 论证 和 建设 ; 在 地面 实验 设备 研制 中 创造性地 为 我国 建立 了 水平 脉冲 地面 实验 装置 ， 从而 为 解决 卫星 、 运载火箭 等 的 关键 气动 问题 奠定 了 基础 。 结合 中国 实际 情况 ， 经济 奏效 地 开展 了 运载火箭 气动 实验 研究 和 现场 测量 ， 解决 了 一些 难度 较大 的 气动 设计 问题 。 通过 地面 试验 和 高 超声速 非 平衡 流 的 研究 ， 取得 了 再入 突防 气动 物理 的 重要 进展 。 领导 发展 了 缩 比 模型试验 技术 ， 取得 了 重大 研究成果 。

社会 任职 ：

主要 成就 ：
1995 年 当选 为 中国工程院 院士 。

