周勤之：
	互动百科：
		基本信息：
			中文名:周勤之
			出生地:上海市
			民族:汉
			职业:科学科学家
			政党:中国共产党
			籍贯:浙江省上虞市
			
		人物经历：
			简历
			周勤之，男，籍贯浙江上虞，1927年11月生，中国共产党党员，东华大学教授，博士生导师，中国工程院院士。现任上海市机械工程学会名誉理事长。
			4岁丧母，由于父亲败家，与其父亲脱离关系，由祖母抚养。日本发动“12.8”后,被迫去绍兴外祖母避难,8岁返回上海。“8.13”的爆发，又被迫由南市区逃到租界，家产被爆，变得一无所有，祖母的去世，又使他成了一名孤儿。他从小喜欢读书，中学阶段三次跳级，后考入圣约瀚大学医学专业，一年后因没钱而辍学，后来白天打工，晚上上夜校——强华工专，也因没钱而再次辍学，抗战胜利后，一边打工，一边自学，1949年进了黄炎培创办的中华工商专科学校机械系学习，1950年毕业。毕业后到上海机床厂工作。通过自学掌握了英、法、德、俄、日五国外语。1959年他作为精密机床考察团三人组成员（周勤之、邹家华、张岱霞），对瑞士、法国、英国进行了为期6个月的考察，作为技术专家兼翻译，克服了重重困难，获得了大量珍贵的技术资料，为我国精密机床的发展作出了突出贡献，并在回国时，舍不得用他每天一元的出国补贴共计180元钱给家人买瑞士表，却舍得为国家买回二个砂轮。在机床厂的55年中，他主持的项目有几百项，获奖项目有数十项，但他很少署名。他历任上海机床厂工艺科副科长、工艺试验室主任、科研科科研室主任、磨床研究所科研室副主任、主任、磨研所副所长、副总工程师。在文化大革命中，受到批斗，1976年得到平反。1995年当选中国工程院院士（机械与运载工程学部），2004年12月至今任东华大学机械工程学院教授。周勤之院士是我国唯一一位没有上过正规大学的院士。
			经历
			1927年，周勤之出生于上海一个资产阶级的家庭。四岁时因战乱母亲去世，父亲离家出走，他就成了孤儿，后被送往乡下亲戚家，直到八岁时被祖母接回上海。当时祖母家虽家道殷实，但对他要求十分严厉。除白天读书外，晚上还要到一前清举人家读《论语》、《孟子》；寒暑假也不让他休息，要他到自家开的工厂当学徒，学金工。每月零花钱只给两角小洋。祖母对他说：一般开工厂的，往往老一辈艰苦奋斗，第二代坐享其成，第三代一败涂地。我之所以要这样严厉，是不想让你做败家子。
			“八·一三”上海抗战开始后，周勤之一家被迫从南市迁到租界。自家的工厂被日烧光，之后生活堪忧。年幼的周勤之目睹侵华日军给国人带来的灾难，感到人生无常，前途渺茫。这时他感到唯一能使自己解脱的方式就是读书，拼命地读书。当时他受“工业救国”思想的影响，认为机械制造是救国的必由之路。初三时他除了白天上学外，晚上还在夜校读机械工程，为缩短学习过程，他尽可能地跳级，高中未毕业就跳入圣约翰大学读医科。他认为医科可“济世救人”，但晚上仍坚持学习机械工程。但好景不长，后因祖母病逝，工厂关闭，连生计都难以维持，只能辍学在家。
			抗战胜利后，周勤之的舅父将工厂恢复生产。但他要求继续就学的愿望未得允许，他只能按舅父的愿望在工厂打工，工作集设计、工艺、金工、配料、进料、送货于一身。而每月舅父发给他的津贴只有工人的一半，他就把这微薄的津贴大部分用于买书。后来周勤之想离开自家企业到社会上谋职。往往是面试合格，只因没有正规学历文凭而被拒之门外。而继续上正规学校又没有条件，他只能靠自学。周勤之说：“当时我什么都读，真可谓‘乱’读书，数理、外文、无线电都读，几乎把上海所有夜校的课程都读遍了。”后交大叶蕴理教授可怜周的遭遇，答应无偿帮他补习数学和物理，并鼓励他说：“古今中外科学家，有不少大学没有毕业一样地做出成绩。只要你勤奋学习，持之以恒，将来也可以做出成绩。”叶蕴理的一席话，“重新点燃了我那时几乎熄灭的希望之火。”之后，他又读了中华工商专科学校夜校，获得一张当时旧政府唯一承认的相当于大专的毕业文凭。
			解放初期，周勤之去虬江机器厂（上海机床厂前身）应聘。时任总工程师的雷天觉面试后，未查看学历文凭就当即录用。周勤之甚感惊奇，雷天觉说：“文凭有何用，主要看你今后的工作表现，这才是真正的才能。”雷天觉的话使周勤之感到莫大的鼓舞。进厂后，周勤之被安排在工具车间做研磨工，任务是掌握研磨工艺，开发精密加工，培养精加工工人。雷天觉对周勤之说：“一个真正的技术人员没有理论是盲目的，没有实践也只能空谈。在新中国要做一个既有理论又有实践经验的技术人员”。为此，雷天觉为厂里的技术人员指定不少的专业书籍，并指定阅后要写体会向他汇报。由于他的刻苦钻研，他对精密加工及测量产生了浓厚的兴趣，并立志为祖国的精密机床的发展作出自己的贡献。
			上世纪50年代，国家组织了以邹家华为团长的一行三人的精密机床考察团去西欧考察。那时资本主义国家对新中国实行技术封锁，设置了重重障碍。当时参观工厂时是白天认真学，不记笔记，强化记忆，晚上回到住地把考察的内容回忆记录下来，几乎每天搞到凌晨才能休息。周勤之在瑞士工厂考察时，见识了当时只有瑞士掌握的“镜面磨削”技术。他琢磨出此技术是由机床、砂轮、磨削工艺三大要素组成。特制的砂轮中国当时没有，于是他倾其考察半年领到的共计200元人民币的零花津贴，购买了2个砂轮带回国。回厂后，立即组织技术人员进行攻关，终于攻克了镜面磨削技术，在上海机床厂诞生了中国第一台镜面磨床。
			上海机床厂开发磨齿机虽有悠久的历史，但由于磨齿工艺成本高，难以推广。60年代初，周勤之就组织人员试图开发一种“没有齿轮的齿轮磨床”来解决此问题。试验工作初战告捷，只待设计试制原型机床。但“文化大革命”开始了，周勤之受到“批斗”，被迫中止该机的试制。直到80年代，才将电子挂轮蜗杆砂轮磨齿机试制成功。当时只有瑞士与中国有此机床，此机推广后，价格只有进口的五分之一，为国家节省巨额外汇。
			个人简历
			人物经历
			
		社会任职：
			
		主要成就：
			主要贡献
			编辑
			中国静压轴承开创人之一，新开发的动静压轴承在高精度外圆磨床用卡盘夹磨工作圆度<0.08μm，为当代国际最高水平。吸收国外技术试验开发镜面磨削外圆磨床开创中国镜面磨削先河。直接参与并组织指导研究开发的精密分度技术、接长丝杆技术、双薄膜反馈双边随动阀、磁分度技术、电子全闭环磨齿机、平面智能研磨等技术，为精密机床的开发打下基础。
			1995年当选为中国工程院院士。
			周勤之院士是我国静压轴承开创人之一，他在吸收国外先进技术基础上，提出新原理，试验开发的镜面磨削外圆磨床开创了我国镜面磨削先河，其研制的深切缓进高速外圆磨床为世界最高效率，以此撰写的论文多次被MTDR等国际会议引用。他开发成功的动静压轴承，用于高精度外圆磨床，使卡盘夹磨工件、圆度<0.08μm为当代国际最高水平。他组织指导研发的精密分度技术、接长丝杆技术、双薄膜反馈双边随动阀、磁分度技术、平面智能研磨技术、共轭凸轮磨床等分别达世界先进水平和领先地位，其提出并组织指导开发攻关的电子传动蜗杆砂轮磨齿机和金刚滚轮修正技术分别获国家科技进步二、三等奖，高精度微位移干涉仪获市发明一等奖、国家发明三等奖。
			贡献
			荣誉
			1954年、1955年连续两年被上海市人民政府授予“上海市劳动模范”称号；1956年被评为全国先进工作者（第一机械工业部），并成为第一届全国先进工作者代表大会（国务院）代表，并受到毛主席、周总理等的接见；开发的电子挂轮蜗杆砂轮磨齿机获国家科技进步二等奖，金刚滚轮修正技术获国家科技进步三等奖，差动式干涉比对仪（高精度微位移干涉仪）获上海市发明一等奖、国家发明三等奖。
			上海市劳动模范，上海市政府，1954年
			上海市劳动模范，上海市政府，1955年
			全国先进工作者，第一机械工业部，1956年
			第一届全国先进工作者代表大会代表，国务院，1956年
			开发的电子挂轮蜗杆砂轮磨齿机，获得国家科技进步二等奖
			金刚滚轮修正技术，获得国家科技进步三等奖
			差动式干涉比对仪（高精度微位移干涉仪），获上海市发明一等奖（国家发明三等奖）
			1995年当选为中国工程院院士。
			镜面磨削技术，磨削工件表面粗糙度Ra达0.01μm
			所开发的动静压轴承，用卡盘磨削外圆，圆度达0.08μm，为当代国际最高水平
			开发的磁分度技术，其精度为1秒，用动态读数精度为0.2秒
			5米接长丝杆，精度为0级
			开发的电子挂轮蜗杆砂轮磨齿机
			开发的共轭法凸轮磨床，比国外凸轮磨床提高效率10倍
			差动式干涉比对仪（高精度微位移干涉仪）精度1nm,分辨率0.2nm
			外圆深切缓进高速外圆磨床为世界最高效率，在工件一转下可切削14mm
			金刚滚轮修正技术
			
