吾守尔斯拉木：
	搜狗百科：
		基本信息：
			中文名:吾守尔·斯拉木
			国籍:中国
			职业:中国工程院院士
			外文名:HushurIslam
			民族:维吾尔族
			性别:男
			
		人物经历：
			吾守尔·斯拉木，维吾尔族，中国工程院院士，新疆大学信息科学与工程学院教授。长期从事多语种信息处理、计算机应用及网络技术研究与开发应用。研发出20多种多语种信息处理系统软件，开拓计算机民文处理新领域；发展了多语种信息技术的多媒体化、网络化，使民文信息处理事业有了新的突破和进展；与国内区内有关公司合作，在自治区形成了新疆多语种信息技术的研发、生产、经营、服务一体化的产学研基地，取得重大经济及社会效益，对新疆多语种吾守尔·斯拉木[1]，新疆大学教授、博士生导师，新疆大学 211工程重点学科新疆地区信息技术与通信 学科带头人，新疆大学计算机应用博士点和博士后流动站、计算机软件与理论等四个硕士点创始人。培养出20多位科研骨干教师、100多位研究生，国内外学术刊物上发表了70余篇论文；主持编写了高校教材和参考书10部。 
			　　2011年12月，当选中国工程院院士（信息与电子工程学部），成为新疆本土培养第一个院士，也是维吾尔族唯一院士。 
			
		社会任职：
			
		主要成就：
			　　20多年以来，主持完成国家863计划智能机专题共7项，国家自然科学基金项目3项，部委及自治区科技项目共17项，总经费4000多万元。创造性地研发出适合少数民族语言文字信息处理的许多新技术、新方法、新产品、在区内外广泛推广应用。开发出20多种支持多语言的信息处理新系统及应用软件，产生了重大的社会效益和经济效益。研究出多语种声图文信息处理一体化的诸多新技术新方法，解决了许多技术难题，经国家技术成果鉴定，六项成果属国内首创，达到国际先进水平，五项达到国内领先水平，获得八项国家专利。获得了国家科技进步二等奖一项，三等奖一项，国家高科技八五计划突出贡献二等奖，国家光华科技二等奖，自治区科技进步二等奖三项，自治区科技进步三等奖一项等，荣获了自治区最高奖-科技进步特等奖（50万元）、国家西部大开发突出贡献奖、自治区兴新突出贡献奖等。 
			　　创建了新大方圆、莲花（哈中合资）等电子信息公司和新疆信息技术研发中心、多语种信息技术重点实验室，已形成了新疆多语种信息技术的研发﹑生产﹑经营﹑服务一体化的产学研基地，对新疆多语种信息化事业及其发展发挥着带头引导作用。 
			　　荣获了国家级有突出贡献的中青年专家，全国先进工作者，自治区优秀专家（连续四届），全国侨届十佳，Unicode编码突出贡献者等荣誉称号，多次被江泽民、胡锦涛、李鹏、李岚清等国家领导人接见并鼓励。 
			　　在他的带领下： 
			　　1.开辟了我国计算机民文信息处理新领域 
			　　实现了少数民族用自己的语言文字进行信息处理及共享资源； 
			　　促进了淘汰机械打字机、告别 铅与火的时代 开辟电子照排印刷时代。实现了从手工办公到电子化、自动化办公的变革、 
			　　2.发展了民文信息技术的多媒体化、网络化 
			　　发展了用自己民族的语言文字进行电子通信、用多媒体技术组织教学，实现远程教育。 
			　　3.推进了民文信息处理的智能化、自动化化 
			　　推进了淘汰手工办公，变革为无纸化、网络化办公。 
			　　国内外学术刊物上发表了70余篇论文；主持编写了高校教材和参考书10部；主持召开国际学术会议和全国性学术会议三次，作为特邀报告专家参加过20多次国际学术会议并作了主题发言 
			　　4.发展了民文信息处理的标准化、国际化 
			　　作为首席科学家，新疆维、哈、柯文信息处理获得了统一化、规范化、标准化，实现了信息技术国家和国际标准，获得了国内外民文信息的交流与交换。[2]信息化事业的发展做出了突出贡献。2011年12月，当选中国工程院院士。
			
