吾守尔斯拉木：
	百度百科：
		基本信息：
			中文名:吾守尔·斯拉木
			外文名:HushurIslam
			国籍:中国
			民族:维吾尔族
			职业:中国工程院院士
			主要成就:国家科技进步二等奖国家高科技八五计划突出贡献二等奖
			性别:男
			
		人物经历：
			1959/09-1964/07新疆大学，物理系，学士
			1964/08-1981/06新疆喀什师范学院物理系讲师
			1981/06-1992/05新疆大学物理系室副主任/副教授
			1992/06-1994/07新疆大学电子信息科学系副系主任/副教授
			1994/07-2001/04新疆大学计算机科学系系主任/教授
			2001/04-2007/03新疆多语种信息技术重点实验室（校级）主任/教授
			2008/04-至今新疆多语种信息技术重点实验室（自治区级）主任/教授
			2007/03-至今新疆民文信息技术开发研究中心（自治区级）主任/教授[2]
			其中：
			1990/12-1991/09加拿大ALBERTA大学访问学者
			1997/09-1998/08美国WRIGHT大学访问学者
			
		社会任职：
			
		主要成就：
			20多年以来，主持完成国家863计划智能机专题共7项，国家自然科学基金项目3项，部委及自治区科技项目共17项，总经费4000多万元。创造性地研发出适合少数民族语言文字信息处理的许多新技术、新方法、新产品、在区内外广泛推广应用。开发出20多种支持多语言的信息处理新系统及应用软件，产生了重大的社会效益和经济效益。研究出多语种声图文信息处理一体化的诸多新技术新方法，解决了许多技术难题，经国家技术成果鉴定，六项成果属国内首创，达到国际先进水平，五项达到国内领先水平，获得八项国家专利。获得了国家科技进步二等奖一项，三等奖一项，国家高科技八五计划突出贡献二等奖，国家光华科技二等奖，自治区科技进步二等奖三项，自治区科技进步三等奖一项等，荣获了自治区最高奖—科技进步特等奖（50万元）、国家西部大开发突出贡献奖、自治区兴新突出贡献奖等。
			创建了新大方圆、莲花（哈中合资）等电子信息公司和新疆信息技术研发中心、多语种信息技术重点实验室，已形成了新疆多语种信息技术的研发﹑生产﹑经营﹑服务一体化的产学研基地，对新疆多语种信息化事业及其发展发挥着带头引导作用。
			荣获了国家级有突出贡献的中青年专家，全国先进工作者，自治区优秀专家（连续四届），全国侨届十佳，Unicode编码突出贡献者等荣誉称号，多次被江泽民、胡锦涛、李鹏、李岚清等国家领导人接见并鼓励。
			在他的带领下：
			1.开辟了我国计算机民文信息处理新领域
			实现了少数民族用自己的语言文字进行信息处理及共享资源；
			促进了淘汰机械打字机、告别 “铅与火的时代” 开辟电子照排印刷时代。实现了从手工办公到电子化、自动化办公的变革、
			2.发展了民文信息技术的多媒体化、网络化
			发展了用自己民族的语言文字进行电子通信、用多媒体技术组织教学，实现远程教育。
			3.推进了民文信息处理的智能化、自动化化
			推进了“淘汰手工办公，变革为无纸化、网络化办公”。
			国内外学术刊物上发表了70余篇论文；主持编写了高校教材和参考书10部；主持召开国际学术会议和全国性学术会议三次，作为特邀报告专家参加过20多次国际学术会议并作了主题发言
			4.发展了民文信息处理的标准化、国际化
			作为首席科学家，新疆维、哈、柯文信息处理获得了统一化、规范化、标准化，实现了信息技术国家和国际标准，获得了国内外民文信息的交流与交换。[3]
			2014年 国家科技进步二等奖    第二名
			2010年 自治区科技进步一等奖    第一名
			2010年 钱伟长中文信息处理科学技术二等奖  第一名
			2008年 自治区科技进步二等奖    第一名
			2008年 何梁何利基金科学与技术进步   个 人
			2007年 自治区科技进步特等奖    个 人
			2006年 国家西部大开发突出贡献奖   个 人
			2005年 自治区科技进步三等奖    第一名
			2001年 国家科技进步二等奖    第一名
			1999年 自治区科技进步二等奖    第一名
			1999年 第六届全国挑战杯课外学术作品园丁奖  个 人
			1998年 第十一届全国发明展览会银奖   第一名
			1998年 Windows’95系统优秀科技成果金奖(新疆) 第一名
			1996年 国家高科技八五计划突出贡献二等奖  个 人
			1995年 国家光华科技二等奖    个 人
			1995年 自治区科技进步二等奖    第一名
			1993年 国家科技进步三等奖    第二名
			1986年 自治区科技进步二等奖    第二名[2]
			2014年 全国民族团结进步模范个人
			2010年 自治区十佳优秀科技人物
			2009年 优秀留学回国人员
			2009年 新疆侨界十大优秀人物
			2008年 自治区科技兴新先进个人
			2008年 自治区突出贡献优秀专家
			2007年 Unicode编码突出贡献者
			2000年 自治区突出贡献优秀专家
			1995年 全国先进工作者
			1995年 自治区优秀专家
			1994年 全国侨界十杰
			1994年 华侨联合会八五计划和十年规划先进个人
			1991年 国务院特殊津贴专家
			1988年 自治区优秀专家
			1986年 国家级有突出贡献的中青年专家[2]
			吾守尔·斯拉木，新疆大学教授、博士生导师，新疆大学 “211工程”重点学科“新疆地区信息技术与通信” 学科带头人，新疆大学计算机应用博士点和博士后流动站、计算机软件与理论等四个硕士点创始人。培养出20多位科研骨干教师、100多位研究生，国内外学术刊物上发表了70余篇论文；主持编写了高校教材和参考书10部。
			2011年12月，当选中国工程院院士（信息与电子工程学部），成为新疆本土培养第一个院士，也是维吾尔族唯一院士。
			
