孙敬良 ：
360 百科 ：
基本 信息 ：
中文名称 : 孙敬良
国籍 : 中国
民族 : 汉族
出生地 : 山东 莱州
出生日期 : 1930 年 7 月 14 日
职业 : 体 火箭 发动机 与 运载火箭 设计 专家
毕业 院校 : 原苏联 莫斯科 茹可 夫斯基 军事 航空 工程学院
主要 成就 : 1995 年 当选 为 中国工程院 院士

人物 经历 ：
孙敬良 1930 年 ， 孙敬良出 生于 山东 莱州 掖县 。 1947 年 ， 他 考入 哈尔滨工业大学 预科班 ， 1950 年 毕业 后 被 分配 到 锦州市 第三 航校 。 在 航校 仅仅 工作 一年 ， 他 就 凭借 优秀 的 成绩 和 出色 的 表现 ， 被 选送 到 苏联 留学 ， 在 茹科夫斯基 航空 工程学院 一学 就是 6 年 光阴 。 6 年 多 的 留学 生活 ， 夯实 了 他 的 航空航天 工程 专业 基础 。 回国 后 ， 他 被 分配 到 国防部 五院 一 分院 一部 ， 参与 火箭 的 总体设计 ， 不久 又 转到 了 发动机 研究所 工作 。 " 文革 " 期间 ， 国家 决定 在 上海 的 航天 单位 也 搞 大型 火箭 和 大 发动机 ， 此时 工作 地点 已 从 北京 转 到 上海 的 孙敬良 可 有 了 用武之地 。 他 先后 参与 和 主持 了 风暴 一号 火箭 ， 长征三号 火箭 一 、 二级 ， 长征二号 丁 火箭 ， 长征四号 火箭 等 的 研制 。 多年 的 摸爬滚打 ， 多次 成功 和 失利 的 磨砺 ， 使 孙敬良 逐步 走向 成熟 。
在 孙敬良 的 个人 履历 上 有着 这样 的 记载 : 中国 著名 火箭专家 ， 中国工程院 院士 ， 国际宇航科学院 院士 。 多年 来 他 从事 液体 火箭 发动机 及 运载火箭 理论 与 工程技术 研究 ， 攻克 了 风暴 一号 大型 液体 火箭 发动机 振动 过大 的 技术 难关 ; 主持 研制 风暴 一号 改进型 火箭 ， 确保 了 " 一箭 三星 " 的 发射成功 ; 攻克 了 长征三号 运载火箭 重大 关键技术 纵向 耦合 振动 的 难关 ， 为 火箭 成功 发射 地球 同步 轨道 卫星 做出 了 重要 贡献 ; 主持 研制 长征四号 运载火箭 ， 使 中国 成为 能 发射 太阳 同步 轨道 卫星 的 少数 国家 之一 ; 主持 研制 性能 好 、 可靠性 高 的 长征二号 丁 运载火箭 ， 在 发射 返回式 科学试验 卫星 中 每 一次 都 取得 了 成功 。 他 曾 获得 三项 国家 科技进步 特等奖 、 三项 全国科学大会奖 和 两项 部级 科技进步 一等奖 。
孙敬良 孙敬良 深深 懂得 ， 质量 是 航天 的 生命 ， 这 不是 一句 空话 ， 因为 他 有着 深刻 的 教训 。 记得 在 " 文革 " 期间 ， 就是 由于 没有 认识 发动机 的 研制 规律 ， 没有 严把 质量关 ， 从而 两次 导致 了 星箭俱毁 。 在 那 一段 风雨如磐 的 日子 里 ， 航天 发射 失利 不仅 压力 巨大 ， 而且 还 往往 会 被扣 上 破坏 军工 产品 的 " 大帽子 " ， 甚至 受到 迫害 。 就 在 那个 非常 时期 ， 孙敬良 和 他 的 同事 们 沉浸 在 失败 阴影 中 时 ， 也 曾 受到 过 类似 的 指责 。 虽然 那 一段 历史 已经 过去 ， 但 由于 质量 原因 而 导致 失利 的 深刻 教训 是 永远 不能 忘记 的 。 孙敬良 始终认为 ， 航天 产品 发射 失败 ， 个人得失 是 小事 ， 巨大 的 财产损失 和 巨大 的 政治 影响 ， 是 任何人 也 难以 弥补 回来 的 。
一枚 火箭 由 几万个 零部件 组成 ， 仅 各种 导线 累计 起来 就 有 成百上千 米长 ， 孙敬良 知道 ， 任何 一个 元器件 或 一段 导线 稍 有 质量 问题 ， 都 可能 导致 发射 失败 。 他 根据 自己 几十年 的 科研工作 实际 经验 ， 认为 火箭 、 卫星 的 发射 失利 ， 有 80% ~ 90% 都 是 设计 上 的 质量 问题 造成 的 。 由此 他 总结 出 了 " 设计 可靠 、 生产 严格 、 试验 充分 " 这 十二 字 质量方针 ， 并 在 实际 工作 中 严格执行 。 在 科研 中 ， 孙敬良 的 严格 是 出了名 的 ， 谁 若 不 按照 工艺 文件 操作 ， 谁 若 检验 马马虎虎 ， 谁 若 出 了 低级 质量事故 ， 他 批评 起来 毫不客气 ， 甚至 让 人 下不了台 、 哭鼻子 。 他常 说 ， 搞 航天 的 ， 就是 要 严上 加严 、 细上 加细 、 慎之又慎 。 因为 航天 的 特殊性 决定 了 它 在 质量 上 决不能 搞 人情 、 走 关系 。 如果 谁 这样 做 ， 或者 降低标准 ， 那 就是 对 事业 的 极端 不负责任 。 正是 这样 ， 他 带领 的 长征二号 丁 火箭 研制 队伍 在 航天 系统 内 是 一支 出了名 的 " 六严 " 队伍 : 严格执行 上级 的 各项规定 ;
酒泉卫星发射中心 夜景 严格 按 研制 程序 办事 ; 严格 技术 要求 ; 严格 地面 试验 ; 严格 落实 行政 、 技术 两条 指挥 线 的 岗位 责任制 ; 严格 全过程 质量 控制 。 孙敬良 制定 的 " 六严 " 字数 虽不多 ， 但 内容 覆盖面 却 很 广 ， 真正 做到 一丝不苟 、 精益求精 不是 一桩 轻而易举 的 事 。 就 拿 严格 按程序 办事 来说 ， 他们 对于 新 设计 的 总体 、 分系统 及 部分 新 研制 产品 ， 严格 按照 研制 程序 完成 了 火箭 可行性 论证 及 初样 、 试样 研制 ， 严格 按照 各个 不同 研制 阶段 的 要求 ， 组织 设计 、 生产 和 试验 。 上一阶段 应该 做 的 工作 ， 决不 推延 到 下一阶段 ; 上一阶段 技术指标 未 达到 要求 的 ， 决不 贸然 进入 下一阶段 。 如 对于 火箭 上 首次 启用 的 小 平台 ， 就是 在 事先 经过 三轮 严格 的 地面 试验 ， 每次 必须 一次 通过 ， 并 达到 了 满意 的 试验 效果 后 才 正式 使用 。 同时 还 进行 了 性能参数 稳定性 试验 、 故障模拟 试验 、 各 配套 单机 互换性 试验 等 ， 以及 基地 平台 单元测试 过程 模拟 和 小 平台 粗 、 精 瞄准 方法 模拟 等 。 正是 通过 上述 大量 而 又 繁琐 的 充分 试验 ， 并 保证 每 一次 试验 都 不出 任何 问题 ， 孙敬 良才 最终 拍板 放行 。 酒泉卫星发射中心 在 20 世纪 90 年代 初中期 ， 航天 产品质量 正 处在 低谷 时期 ， 接连 的 发射 失利 在 国内外 造成 了 很 不利 的 影响 ， 尤其 对 航天 对外 商业 发射 产生 了 很大 的 负面影响 。 就 在 这样 的 危难 时期 ， 长征二号 丁 火箭 在 发射场 的 开箱 率 合格率 不仅 达到 了 100% ， 而且 首箭 成功 ， 一举 打破 了 航天 发射 的 僵局 。 正是 由于 长征二号 丁 火箭 创造 的 " 六严 " 成功经验 ， 原 国防科工委 于 1994 年 决定 在 全国 军工 系统 内 大力 进行 推广 ， 号召 军工 战线 都 来 学习 这一 成功经验 ， 以此 来 加快 推进 中国 国防科技 工业 现代化 建设 的 步伐 。 严谨 的 科学态度 和 一丝不苟 的 工作作风 ， 使 孙敬良 在 以后 的 火箭 发射 中 一次次 获得成功 ， 使 他 逐步 成为 航天 领域 内 杰出 的 火箭专家 和 领军人物 。
孙敬良 1994 年 7 月 3 日 ， 长征二号 丁 运载火箭 在 酒泉卫星发射中心 再 一次 点火 升空 ， 准确 地 将 中国 第一颗 新型 科学 探测 和 技术 试验 卫星 送入 预定 轨道 。 而 这次 长征二号 丁 火箭 首次 采用 了 技术 先进 的 " 动力 调谐 陀螺 平台 " ( 简称 小 平台 ) ， 业内人士 都 知道 ， 启用 小 平台 ， 孙敬良 无疑 冒 了 很大 的 风险 。 小 平台 的 优势 是 十分 明显 的 ， 火箭 应用 小 平台 ， 可以 大大提高 火箭 的 有效载荷 能力 。 若 以 发射 1 千克 有效载荷 大约 需要 1 万美元 计算 的话 ， 那么 小 平台 自身 就 可减轻 有效载荷 100 多千克 ， 那 是 实实在在 的 100 多万美元 。
但 问题 是 ， 由于 各种各样 的 因素 ， 小 平台 研制 出来 后 ， 却 没有 人敢 大胆 地 直接 将 它 应用 到 型号 产品 中 。 当然 也 难怪 ， 作为 火箭 的 " 老总 " ， 总 希望 火箭 上 所有 系统 都 采用 成熟 的 产品 ， 这样 可以 将 风险 降到 最低 限度 。 谁 敢于 吃 " 第一 只 螃蟹 " ， 确实 是 要 具有 相当 大 的 魄力 。
孙敬良 是 个 具有 强烈 事业心 和 敢做敢为 的 人 ， 他 一直 梦想 着 把 火箭 上 的 大 平台 换成 小 平台 。 他 心里 很 清楚 ， 搞 小 平台 风险 很大 ， 一旦 不成 ， 自己 则 有 可能 " 身败名裂 " 。 但 强烈 的 事业心 和 无所畏惧 的 创新 精神 促使 他 下定决心 启用 小 平台 。 他 说 : 成功 了 ， 大家 共享 快乐 ; 失败 了 ， 自己 引咎辞职 。 为了 钟情 的 事业 ， 他 将 个人 的 名利 得失 抛到 了 九霄云外 。
小 平台 的 研制 和 发射 终于 大功告成 ， 孙敬良 的 " 大胆 " 也 在 航天 领域 传为美谈 。
孙敬良 1992 年 至 1996 年 ， 长征二号 丁 火箭 的 三次 成功 发射 ， 被 原 航天工业 总公司 领导 称之为 " 龙抬头 " 。 而 这 三次 " 龙抬头 " ， 都 是 由 孙敬良 带队 发射 的 。 20 世纪 90 年代 初期 至 中期 的 几年 间 ， 对 中国 的 航天界 来说 ， 是 十分 艰难曲折 的 年份 ， 火箭 发射 多次 失利 。 1992 年 8 月 9 日 ， 长征二号 丁 火箭 肩负着 重要 使命 ， 昂首 挺立 在 酒泉卫星发射中心 的 发射架 上 。 这是 一发 不同寻常 的 火箭 ， 其 发射成功 与否 关系 重大 。
长征二号 丁 火箭 最终 不负众望 ， 一箭破 苍穹 ， 将 一颗 返回式 科学试验 卫星 顺利 地 送入 预定 轨道 。 旗开得胜 ， 扭转乾坤 。 航天 总公司 领导 说 ， 长征二号 丁 火箭 关键时刻 的 成功 意义 重大 ， 航天 被动局面 被 扭转 。
此后 ， 在 1994 年 7 月 3 日 和 1996 年 10 月 20 日 ， 长征二号 丁 火箭 又 两次 发射 升空 。 尤其 是 第三发 长征二号 丁 火箭 的 发射 ， 是 当年 " 2 · 15 " 和 " 8 · 18 " 两次 发射 失利 后 长征 火箭 的 又 一次 顽强 " 雄起 " ， 意义 不同 一般 。 上级领导 要求 孙敬良 在 发射场 必须 身不离 箭 ， 确保 发射成功 。 而 孙敬良 对 发射 队员 的 要求 是 : " 不仅 要身 不离 箭 ， 而且 更要 心不离 箭 " ， 工作 时要 想着 火箭 ， 吃饭 时要 想着 火箭 ， 连 睡觉时 也 必须 想着 火箭 ! 长征二号 丁 火箭 的 第三次 " 龙抬头 " ， 扭转 了 当时 航天 的 被动局面 ， 重新 为 长征 火箭 赢得 了 信誉 ， 并 拉开 了 此后 长征 火箭 连 战连胜 的 序幕 。
三次 关键时刻 的 发射 ， 三次 漂亮 的 " 龙抬头 " 。 今天 ， 当 航天 出现 了 前所未有 的 大好形势 时 ， 当 全世界 都 在 赞叹 中国航天 的 辉煌 时 ， 我们 不能 忘记 那 三次 " 龙抬头 " ， 不能 忘记 火箭 总 设计师 孙敬良 的 历史 功绩 。

社会 任职 ：

主要 成就 ：

