孙敬良 ：
搜狗 百科 ：
基本 信息 ：
出生地 : 山东 莱州
职业 : 体 火箭 发动机 与 运载火箭 设计 专家
国籍 : 中国
出生日期 : 1930 年 7 月 14 日
主要 成就 : 1995 年 当选 为 中国工程院 院士
毕业 院校 : 原苏联 莫斯科 茹可 夫斯基 军事 航空 工程学院
中文名 : 孙敬良
民族 : 汉族

人物 经历 ：
孙敬良 1930 年 7 月 14 日 生于 n 山东 莱州 。 液体 火箭 发动机 与 n 运载火箭 设计 专家 。 1958 年 毕业 于 原苏联 莫斯科 茹 可夫 n 斯基 军事 n 航空 工程学院 。 n 上海 航天局 研究员 、 711 工程 副总 设计师 、 n 长征二号 丁 运载火箭 总 n 设计师 。 1995 年 当选 为 n 中国工程院 院士 。 早期 从事 液体 n 火箭 发动机 的 理论 研究 和 研制 工作 ， 主持 多种 火箭 发动机 的 研制 和 改进 ， 创造性地 解决 了 大型 液体 火箭 发动机 燃烧 不 稳定 的 技术 关键 。 在 任 多种 运载火箭 n 技术 负责人 期间 ， 为 确保 一箭 三星 发射成功 ， 为 攻克 运载火箭 n 纵向 耦合 振动 的 n 关键技术 做出 了 贡献 。 在 主持 长征四号 、 n 长征二号 了 运载火箭 的 研制 中 ， 为 火箭 总体方案 采用 n 优化 设计 原则 及 数字化 n 控制系统 、 挠性 n 惯性 平台 等 多项 新 技术 ， 并 使 运载火箭 总体 性能 达到 国外 n 同类产品 先进 水平 做出 了 n 贡献 。   n

社会 任职 ：

主要 成就 ：

