刘玠：
	360百科：
		基本信息：
			中文名:刘玠
			性别:男
			国籍:中国
			出生地:安徽省舒城县
			出生日期:1943年11月22日
			职业:冶金自动化及信息工程专家，中国工程院院士
			职务:中信泰富特钢集团有限公司董事长
			学位:研究生、教授级高级工程师
			主要成就:"九五"国家重点科技攻关计划突出贡献者荣誉称号等
			
		人物经历：
			1960年毕业于华东师范大学第二附属中学;
			1964年毕业于武汉钢铁学院机械专业;
			1967年北京钢铁学院冶金机械研究生毕业。
			
		社会任职：
			
		主要成就：
			(1943 .11.22-- )
			籍贯:安徽省舒城县
			职称/职务:研究生，教授级高级工程师，董事长
			
