刘玠：
	百度百科：
		基本信息：
			中文名:刘玠
			国籍:中国
			出生地:安徽省舒城县
			出生日期:1943年11月22日
			职业:冶金自动化及信息工程专家，中国工程院院士
			主要成就:“九五”国家重点科技攻关计划突出贡献者荣誉称号等
			
		人物经历：
			1960年毕业于华东师范大学第二附属中学；
			1964年毕业于武汉钢铁学院机械专业；
			1967年北京钢铁学院冶金机械研究生毕业。
			1964年毕业于武汉钢铁学院（现为武汉科技大学）机械专业
			1967年北京钢铁学院（现为北京科技大学）冶金机械研究生毕业，曾在北京语言学院外语系日语班和日本东芝电气社府中工场、新日铁大分制铁所学习
			同年加入武汉钢铁公司，历任轧板厂技术员，热轧厂自控车间副主任、热轧厂厂长助理
			1984年武钢热轧厂厂长
			1985年起先后任武钢副总经理、第一副总经理兼总工程师
			1994年12月起任鞍山钢铁集团公司董事长、总经理
			1997年当选为中国工程院院士。
			2006年3月25日，刘玠荣获第二届袁宝华企业管理金奖。
			中共中央和国务院2007年底对鞍钢主要领导调整作出决定：因年龄原因，免去刘玠鞍钢集团党委书记、总经理职务。
			2006.5.25当选为中国科学技术协会第七届全国委员会副主席。
			2011.5.30当选为中国科学技术协会第八届全国委员会副主席。
			中国共产党第十五、十六届中央候补委员
			第九、十届全国人大代表
			现任中信泰富特钢集团有限公司董事长
			刘先生曾是国家有突出贡献的中青年专家，曾多次获国家科技进步特等奖、一等奖、三等奖，享受政府特殊津贴，在钢铁生产和经营及技术管理方面积有三十年经验，能熟练掌握日语、英语。还曾担任中国钢铁工业协会副会长、中国金属学会副理事长、中国自动化学会常务理事、美国钢铁工程师协会会员等职。
			1994年12月以来，作为鞍钢“九五”、“十五”技术改造的总负责人，追踪世界钢铁前沿技术，以其深厚的技术功底和创新思维，使鞍钢走出一条“高起点、少投入、快产出、高效益”技术改造新路子，先后完成了平炉改转炉、模铸改连铸、轧机更新换代等一系列工艺装备上的革命，主要装备已达到世界先进水平。
			致力于重大冶金技术装备国产化的创新与实践，并取得了突出成就。作为鞍钢1700工程总负责人，他积极从事工程总体技术方案的决策、关键技术的开发、大型装备的国产化研制等工作。建成我国第一条拥有全部自主知识产权，具有当代国际先进水平的1700中薄板坯连铸连轧生产线（ASP），并已成套对外输出，不仅经济效益可观，同时也为国家重大技术装备国产化提供了宝贵的经验。该项目先后获得“九五”国家重点科技攻关重大科技成果奖、国家科技进步二等奖和冶金科学技术特等奖。建成我国第一条自主集成的1780酸洗冷连轧联合机组,取得巨大经济效益。
			
		社会任职：
			
		主要成就：
			(1943 .11.22-- )
			籍贯：安徽省舒城县
			职称/职务：研究生，教授级高级工程师，董事长
			
