刘玠：
	搜狗百科：
		基本信息：
			中文名:刘玠
			国籍:中国
			出生日期:1943.11.22
			职业:中国工程院院士
			
		人物经历：
			刘 玠 (1943 .11.22-- ) 我国冶金自动化及信息工程专家，中国工程院院士，中共中央候补委员，全国人大代表，国家级有突出贡献专家。曾任鞍山钢铁集团公司董事长、党委书记、总经理。1998年获香港何梁何利基金技术科学奖；2001年获九五国家重点科技攻关计划突出贡献者荣誉称号。
			　　长期从事冶金工业计算机控制系统和数学模型的研究开发。在武钢一米七轧机系统新技术开发与创新项目中研制的计算机过程控制模型，获国家科技进步特等奖。他主持并参加研究的武钢一米七热轧计算机控制新系统等重大项目，分别获国家科技进步一、二、三等奖。
			　　1994年12月以来，作为鞍钢九五、十五技术改造的总负责人，追踪世界钢铁前沿技术，以其深厚的技术功底和创新思维，使鞍钢走出一条高起点、少投入、快产出、高效益技术改造新路子，先后完成了平炉改转炉、模铸改连铸、轧机更新换代等一系列工艺装备上的革命，主要装备已达到世界先进水平。
			　　致力于重大冶金技术装备国产化的创新与实践，并取得了突出成就。作为鞍钢1700工程总负责人，他积极从事工程总体技术方案的决策、关键技术的开发、大型装备的国产化研制等工作。建成我国第一条拥有全部自主知识产权，具有当代国际先进水平的1700中薄板坯连铸连轧生产线（ASP），并已成套对外输出，不仅经济效益可观，同时也为国家重大技术装备国产化提供了宝贵的经验。该项目先后获得九五国家重点科技攻关重大科技成果奖、国家科技进步二等奖和冶金科学技术特等奖。建成我国第一条自主集成的1780酸洗冷连轧联合机组,取得巨大经济效益。
			　　1997年当选为中国工程院院士. 
			　　2006年3月25日，刘玠荣获第二届袁宝华企业管理金奖。
			　　中共中央和国务院2007年底对鞍钢主要领导调整作出决定：因年龄原因，免去刘玠鞍钢集团党委书记、总经理职务。
			
		社会任职：
			
		主要成就：
			
