何友 ：
互动 百科 ：
基本 信息 ：
中文名 : 何友
出生地 : 吉林 磐石
国籍 : 中国
毕业 院校 : 海军工程大学
信仰 : 共产主义

人物 经历 ：
经历
何友 ， 曾任 海军航空工程学院 院长 ， 现任 中国工程院 院士 ， 海军 少将 军衔 。 1988 年 在 海军航空工程学院 火力 控制系统 专业 获 硕士学位 ； 1991 年 10 月 至 1992 年 11 月 在 德国 不伦瑞克 工业 大学 作 高级 访问学者 ； 1997 年 在 清华大学 通信 与 信息系统 专业 获 博士学位 。 历任 海军航空工程学院 院长 、 教授 、 博士生 导师 ， 中国 电子 学会 会士 、 中国 电子 学会 雷达 分会 副 主任委员 、 中国 造船 学会 电子 技术 委员会 委员 、 国家 “ 863 ” 专家 、 总装备部 专家 组成员 ， 《 现代 雷达 》 、 《 数据 采集 与 处理 》 、 《 火力 与 指挥 控制 》 、 《 雷达 科学 与 技术 》 等 杂志 编委 。
人物 经历

社会 任职 ：

主要 成就 ：
研究 领域
编辑
雷达 自 适应 检测 方法 、 多 传感器 信息 融合 、 多 目标 跟踪 、 分布 检测 理论 及 应用 、 系统 仿真 与 作战 模拟 等 。
荣誉
在 国内外 核心 期刊 和 重要 国际 会议 上 发表 论文 200 余篇 ， 有 150 余篇 论文 被 SCI 、 EI 和 ISTP 等 国际 检索 收录 ； 出版 专著 5 部 。 在 科研成果 中 ， 获 国家 科技进步 二等奖 2 项 ； 获 军队 科技进步 一等奖 5 项 ， 二等奖 4 项 ， 三等奖 18 项 。 荣立 二等功 4 次 、 三等功 2 次 。 1999 年 入选 国家 “ 百千万 人才 工程 ” 第一 、 二 层次 ； 2000 年 获 “ 全国 百篇 优秀 博士论文 奖 ” 和 中国科协 “ 求是 杰出青年 实用 工程 奖 ” ； 2001 年 被 教育部 授予 “ 全国 优秀教师 ” 称号 ， 享受 政府 特殊津贴 ； 2003 年 被 授予 “ 全国 留学 回国 人员 先进个人 ” 荣誉称号 ， 并 获 “ 全国 留学 回国 人员 成就奖 ” ； 2006 年 获中图 人民解放军 专业 技术 重大 贡献奖 。

