丁衡高：
	360百科：
		基本信息：
			中文名称:丁衡高
			国籍:中国
			民族:汉
			出生地:南京
			出生日期:1931.2.3
			职业:科学家
			毕业院校:南京大学
			主要成就:中国战略导弹惯性技术奠基人之一
			代表作品:《惯性技术文集》
			军衔:上将
			妻子:聂力
			
		人物经历：
			丁衡高，江苏南京人。1953年加入中国共产党。1957年赴苏联列宁格勒精密机械及光学仪器学院学习。长期从事导弹自动控制系统及惯性器件的研究、设计、试制生产的技术领导工作。是中国惯性技术学会理事长、中国宇航学会名誉理事长，中国战略导弹惯性技术奠基人之一。1983年被评为研究员。参加了战略导弹的研究、设计、试验和卫星发射的组织领导工作。1987年任清华大学兼职教授、博士生导师。1994年被选为中国工程院院士。1986年组织起草制订了中国《高技术研究发展计划》，多年来组织领导中国的战略导弹试验、核试验和卫星发射试验及重大国防科研试验项目。是中共第十二届中央候补委员，第十三、第十四届中央委员。现任南京大学校友总会第五届名誉会长。
			
		社会任职：
			
		主要成就：
			著有《精密机械传动精度与刻划技术》，译有《光学仪器手册》。丁衡高曾主持并参与突破惯性平台系统、仪表及器件的多项关键技术，制定我国惯性技术发展纲要，并被采纳、实施，成为我国惯性技术有关学科领域的主要奠基人之一，为中国惯性技术学会理事长。目前研究的方向之一是精密仪器的控制"九五"计划期间的重要课题有国防科工委重点预研项目"微型惯性测量组合(MIMU)"技术研究。
			1965年至1977年，他研制成功我国第一套空气轴承、三自由度气浮陀螺及陀螺加速度计，该成果曾应用于我国中远程运载器制导系统，及我国第一颗人造地球卫星的运载器。后又主持并参与"高精度液浮惯性平台"的研制，并取得成功。
			获得奖项
			1985年，某型号任务获国家科技进步特等奖，他为各硬件系统第一获奖人。
			1979年，"静压气浮技术及其在惯性仪表中的应用"获国家科技重大成果一等奖。
			1978年，"静压空气轴承"获全国科技大会奖。
			1979年，"气浮陀螺加速度计"、"三自由度气浮陀螺"均获国防科技重大成果二等奖。
			《精密机械传动精度与刻划精度研究》，《惯性平台伺服系统设计》，《仿真技术与导弹飞行试验》以及其它数十篇文章和技术报告。
			《惯性技术文集》，《工艺与新技术革命》，《现代质量观与可靠性研究》等多本。
			近几年来发表有关微米/纳米技术的专著有:《面向21世纪的军民两用技术-微米/纳米技术》(1994年)，《微型惯性测量组合》(1995年)，《微型机电系统的科学研究与技术开发》(1996年)。
			
