丁文江 ：
百度 百科 ：
基本 信息 ：
中文名 : 丁文江
国籍 : 中国
民族 : 汉族
职业 : 教授 、 院士
毕业 院校 : 上海交通大学
信仰 : 共产主义
主要 成就 : 中国工程院 院士

人物 经历 ：
1953 年 3 月 出生 ， 中共党员 。 现为 上海交通大学 教授 ， 博士生 导师 ， 中国工程院 院士 ， 国家 重点 基础 研究 发展 规划 （ 973 ） 首席 科学家 ， 化工 、 冶金 与 材料 工程 学部 院士 。
努力 扶 起 “ 中国 镁 ”
中国 缺油 少气 ， 却是 十分 难得 的 镁 大国 — — 无论 储量 还是 产量 ， 均 占 全球 的 90% 以上 。 镁 在 实用 金属结构 材料 中 ， 比重 最小 ( 密度 为 铝 的 2 / 3 ， 钢 的 1 / 4 ) 。 这一 特性 ， 让 它 在 全球 范围 内 刮起 了 强劲 的 “ 轻 旋风 ” — — 电子产品 越来越 轻巧 ， 飞机 汽车 轮船 越来越 先进 。 不过 ， 中国 “ 镁 ” 一直 不大好 用 。
“ 材料 就是 有用 的 物质 ， 有用 是 材料 研究 的 灵魂 。 ” 身在 高校 搞 科研 的 丁文江 ， 能 跳出 书本 、 论文 ， 从 企业 生产 看 科研 。 上 世纪 80 年代 一次 访问 日本 企业 时 ， 他 看到 镁合金 作为 最轻 的 、 资源 丰富 的 结构 材料 大有用武之地 ， 就 在 国内 率先 倡导 并 从事 镁合金 研究 。 1987 年底 回国 ， 他 参与 了 上海大众 桑塔纳 轿车 镁合金 变速箱 的 国产化 ， 努力 扶 起 “ 中国 镁 ” 。
易 燃烧 、 易 腐蚀 、 强度 低 ， 丁文江 心里 清楚 ， 我国 镁合金 技术 和 产品 正是 受困 于 镁 的 三大 “ 劣根性 ” 。 中国 镁合金 技术 想要 “ 挑大梁 ” ， 必须 让 “ 易燃 ” 的 镁 不再 易燃 ， “ 软质 ” 的 镁 不再 软质 ， “ 不 稳定 ” 的 镁合金 不再 “ 活跃 ” 。
谱写 “ 炼 ” 镁 三部曲
常规 镁合金 的 燃点 仅 520 ℃ ， 远 低于 合金 熔点 ， 导致 其 易燃 而 生产 困难 。 丁文江 带领 科研 团队 在 国际 上 较 早 地 开展 阻燃 镁合金 的 研究 ， 让 镁合金 燃点 提高 至 935 ℃ 以上 。 燃点 大大 提升 ， 大气 中 无 保护 的 镁合金 熔炼 与 生产 成为 可能 ， 还 显著 降低 熔炼 和 生产 过程 中 对 环境 的 污染 。 目前 ， 该 技术 已 应用 于 电子产品 外壳 和 汽车 变速箱 等 产品 批量生产 。
常规 镁合金 比较 软 ， 承力 比较 差 ， 在 汽车 车 轮毂 、 缸体 、 发动机 支架 等 最 需要 轻 合金 的 地方 ， 难堪 重任 。 经过 反复 试验 ， 丁文江 找到 两个 “ 好帮手 ” ： 采用 稀土 与 锌 固溶 时效 强化 和 锆 细化 的 方法 ， 创造 出 一系列 新型 高强度 的 镁合金 材料 。 他们 不仅 在 汽车 中 坚强 耐用 ， 更 推广应用 于 多种 航空航天 等 领域 的 关键 承力件 。
最终 ， 就 连 镁 活性 大 、 易 反应 、 产生 大量 氧化 渣 的 这 一 世界性 难题 ， 也 在 几十年 不断 研发 、 探索 和 发明 中 ， 被 丁文江 团队 “ 一网打尽 ” 了 。 随着 中国 “ 镁 ” 的 层层 修炼 ， 从 手机 外壳 到 飞机 框架 ， 再 到 实现 装备 大幅度 减重 ， 中国 的 镁 技术 及 制品 越来越 “ 高大 上 ” 。 美国通用 汽车 37 套模 芯 组成 的 全镁 V6 发动机 缸体 、 日立公司 实现 减重 30% 的 耐热 镁合金 活塞 、 波音公司 的 民机 座椅 骨架 高强 镁 型材 … … 丁文江 团队 的 研究 ， 让 许多 响当当 的 国际 巨头 ， 心甘情愿 来到 镁 大国 ， 求助于 中国 “ 镁 ” 。
研发 医用 “ 镁 ” 支架
“ 寓 精于 料 ， 料要 成材 ， 材要 成器 ， 器要 好 用 ” 。 位于 交大 闵行校 区 丁文江 院士 团队 的 办公楼 里 ， 这句 “ 材料 箴言 ” 凝练 着 丁文江 几十年 的 学术 理念 。 在 他 眼里 ， 材料 研究 如果 不是 瞄准 应用 ， 就 不能 算是 在 研究 材料 。
一次 和 医生 的 闲聊 中 ， 丁文江 注意 到 ， 许多 骨折 病人 或是 心脏病 患者 ， 肌体 康复 后 ， 健康 却 埋 下 了 一种 说不出 的 “ 痛 ” — — 金属支架 留在 体内 难以 降解 ， 许多 人 不得不 忍受 二次 痛苦 手术 取出 。 而 镁 可降解 ， 还是 人体 所 需 的 有益 元素 ， 能 不能 让 镁合金 替代 传统 的 医用 金属支架 呢 ？
他 带领 团队 基于 “ 生物 安全性 、 力学 相容性 、 降解 可控性 ” 的 原则 ， 着手 研发 新一代 可控 降解 的 医用 镁合金 ， 终于 开发 出 具有 国际 先进 水平 的 骨内 植物 器械 和 心血管 原型 ， 均 在 动物 体内 实验 获得成功 ， 解决 了 过去 医用 金属 不可 降解 的 烦恼 。 目前 ， 相关 产品 正 申请 人体 临床试验 ， 列为 候选 的 国家 认可 镁 基 生物 材料 ， 有望 引发 该 领域 医疗 器件 的 升级换代 。
在 镁 基 能源 材料 领域 ， 丁文江 院士 团队 发明 了 氢化 镁 水解 燃料电池 等 ， 大大 升级 了 人们 爱玩 的 无人机 ， 使 无人机 的 飞行 时间 从 一次 只能 半小时 ， 提升 至 4 到 6 小时 ， 一口气 可以 飞行 300 公里 。 [ 3 ]

社会 任职 ：

主要 成就 ：
长期 从事 先进 镁合金 材料 及 加工 方面 研究 ， 作为 第一 获奖 人 ， 获 国家 科技进步 二等奖 、 国家
技术 发明 二等奖 、 国防工业 科技进步 二等奖 、 上海市 技术 发明 一等奖 ， 上海市 科技进步 二等奖 ,   中国 汽车 工业 科技进步 二等奖 各 1 项 。 在 SCI 源 期刊 上 发表 论文 308 篇 ， 获得 授权 发明专利 114 项 ， 其中 两项 获 中国专利 优秀奖 。 2000 年 ， 经 发改委 （ 原 计委 ） 批准 ， 创建 了 轻 合金 精密 成型 国家 工程 研究 中心 ， 将 基础 研究 、 应用 开发 、 工程化 研究 和 技术 转移 有机 融合 ， 加快 科研成果 的 转化 。 培养 了 博士后 8 人 、 博 / 硕士 研究生 100 余人 。 曾 获 “ 中国 优秀青年 科技 创业 奖 ” 、 “ 全国 先进 工作者 ” 、 “ 上海市 劳动模范 ” 、 “ 全国 优秀 科技 工作者 ” 等 殊荣 。 多次 担任 国家 科技攻关 重大 专项 “ 镁合金 开发 应用 及 产业化 ” 专家 ； 第五 、 第六届 国务院 学科 评议组 成员 ； 中 挪轻 合金 联合 研究 中心 中方 主任 ； 日本 九州 大学 外部 评价 委员 。 [ 4 ]
1953 年 3 月 出生 ， 中共党员 。 现为 上海交通大学 教授 ， 博士生 导师 ， 中国工程院 院士 ， 国家 重点 基础 研究 发展 规划 （ 973 ） 首席 科学家 ， 化工 、 冶金 与 材料 工程 学部 院士 。

