丁文江 ：
搜狗 百科 ：
基本 信息 ：

人物 经历 ：
1953 年 3 月 出生 ， 中共党员 。 现任 上海交通大学 副校长 ， 教授 ， 博士生 导师 ， 国家 重点 基础 研究 发展 规划 （ 973 ） 首席 科学家 ， 化工 、 冶金 与 材料 工程 学部 院士 。

社会 任职 ：

主要 成就 ：
1970 年 4 月 参加 工作 ， 1978 年 7 月 毕业 于 上海交通大学 铸造 专业 ， 1981 年 毕业 于 上海交通大学 铸造 专业 。 现任 轻 合金 精密 成型 国家 工程 研究 中心 主任 ， 中国 镁 业协会 副会长 ， 中国 材料 研究 学会 常务理事 ， 中共 上海交通大学 材料科学 与 工程学院 委员会 委员 。 曾任 上海交通大学 副校长 、 上海市科委 副 主任 、 上海市 科协 副 主席 。 长期 从事 先进 镁合金 材料 及 加工 方面 研究 ， 作为 第一 获奖 人 ， 获 国家 科技进步 二等奖 、 国家 技术 发明 二等奖 、 国防工业 科技进步 二等奖 、 上海市 技术 发明 一等奖 ， 上海市 科技进步 二等奖 ,   中国 汽车 工业 科技进步 二等奖 各 1 项 。 在 SCI 源 期刊 上 发表 论文 308 篇 ， 获得 授权 发明专利 114 项 ， 其中 两项 获 中国专利 优秀奖 。 2000 年 ， 经 发改委 （ 原 计委 ） 批准 ， 创建 了 轻 合金 精密 成型 国家 工程 研究 中心 ， 将 基础 研究 、 应用 开发 、 工程化 研究 和 技术 转移 有机 融合 ， 加快 科研成果 的 转化 。 培养 了 博士后 8 人 、 博 / 硕士 研究生 100 余人 。 曾 获 中国 优秀青年 科技 创业 奖 、 全国 先进 工作者 、 上海市 劳动模范 、 全国 优秀 科技 工作者 等 殊荣 。 多次 担任 国家 科技攻关 重大 专项 镁合金 开发 应用 及 产业化 专家 ； 第五 、 第六届 国务院 学科 评议组 成员 ； 中 挪轻 合金 联合 研究 中心 中方 主任 ； 日本 九州 大学 外部 评价 委员 。
丁文江 副校长 分管 科技 管理 、 紫竹 科技园 。 [ 1 ]

