吴建平：
	搜狗百科：
		基本信息：
			中文名:吴建平
			民族:汉族
			出生日期:1953年10月4日
			毕业院校:清华大学
			主要成就:中国互联网工程科技领域的主要开拓者和学术带头人之一中国工程院院士（2015年当选）
			国籍:中国
			出生地:山西省太原市
			职业:教育科研工作者
			信仰:共产主义
			
		人物经历：
			1953年10月4日，吴建平出生于山西省太原市。
			1973年9月至1977年1月，吴建平本科就读于清华大学电子工程系计算机专业。
			1977年1月至1993年12月，吴建平任清华大学计算机科学与技术系讲师。（其间于1979年9月至1982年3月，硕士就读于清华大学计算机科学与技术系计算机系统结构专业；于1987年12月至1989年12月，在加拿大不列颠哥伦比亚大学计算机科学专业学习。[3]）
			1993年9月至1997年7月，吴建平博士就读于清华大学计算机科学与技术系计算机系统结构专业。[3]
			1994年6月至2012年3月，吴建平任清华大学信息网络工程研究中心主任。
			1994年12月起，吴建平任中国教育和科研计算机网网络中心、专家委主任。
			1998年，吴建平获中国国家杰出青年基金。
			2000年，吴建平获中国教育部长江学者奖励计划特聘教授。[2]
			2006年2月起，吴建平任信息科学与技术国家实验室（筹）副主任。
			2009年12月起，吴建平任下一代互联网核心网国家工程实验室主任。
			2010年11月起，吴建平任清华大学信息科学技术学院副院长、清华大学计算机科学与技术系主任。
			2012年3月起，吴建平任清华大学网络科学与网络空间研究院院长、清华大学信息化技术中心主任。[4]
			据2018年11月清华大学官网显示，吴建平曾获中国国务院政府特殊津贴和跨世纪优秀人才培养计划基金。[2]
			
		社会任职：
			Joual of Communications and Information Networks杂志 编委 
			国务院学位委员会第七届学科评议组 成员 
			电气和电子工程师协会 IEEE Fellow（2012年当选） 
			中国计算机学会 理事、专委会主任、会士 
			国家信息化专家咨询委员会 委员 
			中国互联网协会 副理事长 
			亚太先进网络学会APAN 副主席、主席（2008年至2012年） 
			参考资料：[2][9] 
			
		主要成就：
			科研综述
			吴建平长期从事计算机网络技术研究、工程建设和人才培养，是中国互联网工程科技领域的主要开拓者和学术带头人之一，先后主持研制成功中国教育和科研计算机网CERNET，中国下一代互联网示范工程核心网CNGI-CERNET2，突破IPv6核心路由器关键技术，攻克和引领国际下一代互联网真实源地址验证SAVA和4over6过渡两项技术创新。[1]
			承担项目&成果奖励
			截至2010年7月，吴建平先后主持完成20多个国家大型科研项目和工程，其中包括主持完成《中国教育和科研计算机网CERNET示范工程》重大项目。[5]此外，吴建平曾作为项目首席科学家承担中国国家973计划项目《新一代互联网体系结构理论研究》。
			1997年，吴建平承担项目分别获中国国家科学技术进步奖二等奖1项，三等奖1项。
			2005年，吴建平承担项目获中国国家科学技术进步奖二等奖。
			2007年，吴建平承担项目获中国国家科学技术进步奖二等奖。
			2013年，吴建平承担项目获中国国家技术发明奖二等奖。[2][6]
			论文著作&授权专利
			据2018年11月清华大学官网和中国工程院官网显示，吴建平以第一作者完成IETF国际标准4项，以第一发明人获国家发明专利20项，发表学术论文300多篇，教材和专著8部，主要包括《下一代互联网与IPv6过渡》、《下一代互联网》、《RFC 5565：Softwire Mesh Framework》等。[2][7]
			据2018年11月清华大学官网显示，吴建平先后培养研究生100余名。[2]
			据2018年11月清华大学官网显示，吴建平先后获国家级有突出贡献的中、青年专家称号。
			2008年，吴建平获何梁何利科技奖。[2]
			2010年7月28日，吴建平作为第一位中国科学家获国际互联网协会乔纳森·波斯塔尔奖，该奖项是国际互联网界的最高荣誉。
			2015年，吴建平被增选为中国工程院院士。[8]
			2017年05月，吴建平获中国全国创新争先奖。[2]
			2017年9月18日，吴建平作为第一位中国科学家入选国际互联网协会互联网名人堂名单。
			
