吴建平：
	360百科：
		基本信息：
			中文名称:吴建平
			国籍:中国
			民族:汉族
			职业:娄底市委常委、政法委书记
			性别:男
			
		人物经历：
			1979年9月至1981年7月新化师范学习
			1981年7月至1986年7月涟源市古塘中学教师
			1986年7月至1991年4月涟源市第六中学教师，校团委书记
			1991年4月至1993年10月共青团涟源市委副书记
			1993年10月至1994年12月共青团涟源市委书记
			1994年12月至1997年2月涟源市湄江镇党委书记兼湖南省湄江风景名胜区党委书记、主任
			1997年2月至2001年9月娄底市环境保护局党组成员、副局长
			2001年9月至2002年10月冷水江市委常委、组织部长
			2002年10月至2004年4月冷水江市委常委、市人民政府常务副市长
			2004年4月至2004年6月冷水江市委副书记、市人民政府常务副市长
			2004年6月至2004年10月冷水江市委副书记、市人民政府常务副市长、市纪委书记
			2004年10月至2005年1月中共新化县委副书记、县人民政府县长候选人、代县长
			2005年1月至2006年12月中共新化县委副书记、县人民政府县长
			2006年12月至2007年1月中共新化县委书记、新化县人民政府县长
			2007年1月至2011年12月中共新化县委书记、娄底市人民政府党组成员
			2011年12月至2012年11月娄底市人民政府副市长
			2012年11月至2016年10月娄底市委常委、市委政法委书记[1]
			2016年10月至娄底市委常委、宣传部长。[2]
			中共娄底市第四届委员会委员，娄底市第三届人民代表大会代表。
			
		社会任职：
			任免信息
			2016年9月29日，中国共产党娄底市第五届委员会第一次全体会议上，当选为娄底市第五届委员会常务委员会委员。[3]
			
		主要成就：
			
