吴慰祖：
	搜狗百科：
		基本信息：
			国籍:中国
			出生地:江苏省南通市
			职业:精细化工专家
			外文名称:wuweizu
			民族:汉族
			出生日期:1932.11.13
			中文名称:吴慰祖
			主要成就:中国工程院院士
			
		人物经历：
			吴慰祖，男，精细化工专家。1932年11月出生于江苏省南通市，1950年毕业于南通中学，1953年毕业于北京大学。现任总参某研究所研究员。1993年享受政府特殊津贴，1999年11月当选为中国工程院院士。
			吴慰祖长期从事精细化工技术应用于军事领域的研究，以科技工作者的崇高使命感和严谨的治学精神，紧密跟踪国内外相关学科的最新理论和研究成果，奋力攀登技术高峰，攻克了许多关键性难题，开辟了精细化工军事应用新的研究领域，建立了精细化工军事应用的新学科理论体系，使之成为一门与物理、生物、微电子等学科紧密相关、达到国际先进水平的综合性学科，为国防现代化建设做出了重要贡献。他先后取得了40多项重要成果，发表了许多具有知道意义的重要学术论文、专著和研究报告，其成果在军事领域得到了大量应用，并获得重大效益。
			
		社会任职：
			
		主要成就：
			吴慰祖，男，精细化工专家。1932年11月出生于江苏省南通市，1950年毕业于南通中学，1953年毕业于北京大学。现任总参某研究所研究员。1993年享受政府特殊津贴，1999年11月当选为中国工程院院士。
			吴慰祖长期从事精细化工技术应用于军事领域的研究，以科技工作者的崇高使命感和严谨的治学精神，紧密跟踪国内外相关学科的最新理论和研究成果，奋力攀登技术高峰，攻克了许多关键性难题，开辟了精细化工军事应用新的研究领域，建立了精细化工军事应用的新学科理论体系，使之成为一门与物理、生物、微电子等学科紧密相关、达到国际先进水平的综合性学科，为国防现代化建设做出了重要贡献。他先后取得了40多项重要成果，发表了许多具有知道意义的重要学术论文、专著和研究报告，其成果在军事领域得到了大量应用，并获得重大效益。
			自幼亲生经历日本主义侵略、中华民族蒙受屈辱的岁月，饱受了在国民党黑暗统治下政府腐败、民不聊生，切身感悟到个人的前途和国家、民族的命运紧密联系在一起，只有国家强盛才有个人的前途。因此，他在学校勤奋学习，参军后矢志不喻献身国防科技事业，爱岗敬业、严谨治学。他长期从事精细化工技术应用于军事领域的研究工作，在技术上精益求精，刻苦专研，善于科学总结实践经验，吸取国内外相关学科的最新成就，而且勇于开拓创新，拓展研究领域，开辟新的体系，在光化学反应和催化反应方面取得许多创新性研究成果，多项研究成果填补了国内、军内空白，有的达到了国际先进水平，为建立精细化工军事应用学科奠定了基础；开辟了精细化工军事应用新的研究领域，使之成为一门含有化学学科与物理、生物、微电子等学科紧密相关、达到国际先进水平的综合性学科；完成多项重要研究课题，著有多部（篇）著作论文。其成果在军事上得到大量应用，获得重大军事效益，为军队现代化建设作出了重要贡献。
			吴慰祖同志时刻不忘自己是一名革命军人、共产党员，具有高尚的职业道德，淡泊名利，默默奉献，艰苦奋斗，以甘当无名英雄而自豪，把个人的理想追求融入到了国家科技事业之中，融入到了战斗保障之中。他为人师表，干当人梯，把培养人才作为自己应尽的职责，言传身教，团结和带领年轻科研人员紧跟军事科技的发展步伐，坚持理论创新、技术创新，攻克了本科一个又一个理论和技术难关，推动了本学科的发展。
			
