吴中如：
	互动百科：
		基本信息：
			中文名:吴中如
			出生日期:1939年10月21日
			性别:男
			出生地:江苏省
			国籍:中国
			职业:河海大学教授中国工程院院士
			毕业院校:华东水利学院
			代表作品:《水工建筑物安全监控理论及其应用》等
			籍贯:宜兴市
			
		人物经历：
			
		社会任职：
			
		主要成就：
			主要成就
			编辑
			先后主持国家重点科技攻关项目子题6项，国家自然科学基金三峡重大项目以及国家自然科学基金重点项目等基金6项，973项目课题1项，三峡临时船闸、升船机和左岸厂房等安全监测工程，龙羊峡、丹江口、佛子岭、水口等大型工程科研项目60多项。先后获国家、部省委科技进步奖13项，其中“高坝安全监测技术及反馈”和“大坝与坝基安全监控理论和方法及其应用研究”分别获1995年和2004年国家科技进步二等奖，“混凝土坝变形观测量的数学模型研究及其应用——安全监测与预报”获1990年国家科技进步三等奖。发表论文120多篇，撰写科研报告60多份。在变形监控指标拟定的理论和方法，大坝安全综合评价专家系统，建立完整的监控模型体系，发展和完善了反分析理论，并将成果应用于实际工程，取得了显著的社会经济效益，作出了重大的创造性成果。吴中如院士先后获国家级有突出贡献的中青年专家、水利部特等劳动模范、全国高等学校先进科技工作者和全国模范教师等光荣称号，是一位长期工作在工程科学技术第一线上并作出重大贡献的工程科学技术专家。
			1997年当选为中国工程院院士。
			成就
			著作
			《水工建筑物安全监控理论及其应用》、《大坝安全综合评价专家系统》、《大坝原型反分析及其应用》、《三峡水工建筑物安全监测与反馈设计》和《碾压混凝土坝安全监控理论及其应用》等专著6部。
			
