吴中如：
	搜狗百科：
		基本信息：
			中文名:吴中如
			出生日期:1939.10.21
			毕业院校:华东水利学院
			出生地:江苏省宜兴
			职业:河海大学教授
			代表作品:《水工建筑物安全监控理论及其应用》等
			
		人物经历：
			
		社会任职：
			
		主要成就：
			　　主持国家重点科技攻关项目子题6项；国家自然科学基金三峡重大项目课题及重点项目等基金6项；973项目（灾害环境下重大工程安全性的基础研究）课题1项；三峡临时船闸、升船机和左岸厂房等安全监测工程，龙羊峡、小湾、丹江口、新安江、佛子岭、水口等大型工程科研项目60多项。并为研究生主讲水工建筑物安全监控理论及其应用、大坝安全综合评价专家系统等课程，先后指导博士后3名、博士20多名和硕士40多名，在毕业生中有些已成为我国水利水电教学、科研和设计中的骨干。
			　先后获国家、部省委科技进步奖16项（国家二等奖3项、三等奖1项，省部级特等奖1项、一等奖3项、二等奖4项、三等奖4项），其中省部级二等奖以上的有混凝土坝变形观测量的数学模型研究及其应用获1990年国家科技进步三等奖，高坝安全监测技术及反馈（负责7个子题中的4个子题）获1995年国家科技进步二等奖，大坝与坝基安全监控理论和方法及其应用研究获2004年国家科技进步二等奖，重大水工混凝土结构隐患病害检测与健康诊断研究获2007年国家科技进步二等奖，三峡水利枢纽二期工程蓄水、通航和发电技术研究与实践获2004年度湖北省科技进步特等奖，佛子岭连拱坝原型结构性态分析、三峡水工建筑物安全监测与信息分析研究、重大水工混凝土结构隐患病害检测与健康诊断分别获1988年安徽省、2002年与2006年江苏省科技进步一等奖，龙羊峡大坝安全监测与反馈、青铜峡水电站大坝原型观测资料分析和结构性态分析、大坝安全综合评价专家系统等分别获1992年能源部、1997年宁夏回族自治区、2000年江苏省科技进步二等奖。在国内外学术刊物上发表Deterministic and Hybrid Models for Safety Supervision of Concrete Dams、Cause Analysis in Da Safety Assessment、Diagnosis and Evaluation of Dam Health、综论大坝安全综合评价专家系统等学术论文220多篇，撰写科研报告60多份。出版8部著作，即《水工建筑物安全监控理论及其应用》（1990年河海大学出版社，修改后2003年高等教育出版社再版）、《大坝安全综合评价专家系统》（1997年北京科技出版社）、《变形监测分析与预报》（1998年测绘出版社）、《三峡水工建筑物安全监测与反馈设计》（1999年中国水利水电出版社）、《大坝原型反分析及其应用》（2000年江苏科学技术出版社）、《碾压混凝土坝安全监控理论及其应用》（2001年科学出版社）、《重大水工混凝土结构病害检测和健康诊断》（2005年高等教育出版社）和《大坝与坝基安全监控理论和方法及其应用》（2006年河海大学出版社）等著作。在变形监控指标拟定的理论和方法，创建大坝安全综合评价专家系统，建立完整的监控模型体系，发展和完善了反分析理论等，并将成果应用于实际工程，取得了显著的社会经济效益，作出了重大的创造性成果。
			　　由于吴中如院士的突出贡献，先后获国家级有突出贡献的中青年专家、水利部特等劳动模范、全国高等学校先进科技工作者和全国模范教师等荣誉，是一位长期工作在工程科学技术第一线上并作出重大贡献的工程科学技术专家。
			　　小湾水电站在线分析及反馈系统的建立，水电顾问集团昆明勘测设计研究院
			　　岩石高边坡失稳的大型滑坡预警和防治，国家自然科学基金委员会
			　　灾害环境下重大工程安全性的基础研究，973项目第七课题
			　　小湾水电站蓄水期安全监控指标研究，水电顾问集团昆明勘测设计研究院
			　　三峡水利枢纽安全监测信息管理分析系统开发，三峡总公司
			　　龙羊峡拱坝裂缝成因与稳定分析，黄河上游水电开发有限责任公司
			
