孟执中 ：
互动 百科 ：
基本 信息 ：
中文名 : 孟执中
出生地 : 浙江 诸暨
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 华南 工学院
政党 : 中国共产党
籍贯 : 浙江 诸暨

人物 经历 ：
个人简介
中国 气象卫星 专家 。 曾任 “ 风云 一号 ” 卫星 总 设计师 ， 现任 上海 航天局 科技委 副 主任 ， 研究员 ， “ 风云 三号 ” 卫星 总 设计师 。 1958 年 起 曾 在 苏联 科学院 自动 学及 远动学 研究所 进修 两年 。 1979 年 起 主持 我国 第一颗 “ 风云 一号 ” 气象卫星 的 研制 。 1988 年 、 1990 年 “ 风云 一号 ” A 、 B 星 二次 发射成功 ， 使 我国 成为 继美 、 苏后 第三个 研制成功 太阳 同步 轨道 气象卫星 的 国家 。 1999 年 5 月 “ 风云 一号 ” C 星 发射成功 ， 达到 国际 先进 水平 ， 该星 至今 还 在 正常 运行 。 2002 年 5 月 15 日 ， “ 风云 一号 ” D 星 成功 发射 ， 运行 良好 。 目前 正 主持 新一代 气象卫星 风云 三号 的 研制 工作 。 曾 获 国家 科技进步 一等奖 、 二等奖 和 多项 省部级 科技奖 。 2002 年 获何 梁何利 基金 科学 与 技术 进步奖 。
2003 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
成就 及 荣誉
编辑
1958 年 起 曾 在 苏联 科学院 自动 学及 远动学 研究所 进修 两年 。 1979 年 起 主持 我国 第一颗 “ 风云 一号 ” 气象卫星 的 研制 。 1988 年 、 1990 年 “ 风云 一号 ” A 、 B 星 二次 发射成功 ， 使 我国 成为 继美 、 苏后 第三个 研制成功 太阳 同步 轨道 气象卫星 的 国家 。 1999 年 5 月 “ 风云 一号 ” C 星 发射成功 ， 达到 国际 先进 水平 ， 该星 至今 还 在 正常 运行 。 2002 年 5 月 15 日 ， “ 风云 一号 ” D 星 成功 发射 ， 运行 良好 。 目前 正 主持 新一代 气象卫星 风云 三号 的 研制 工作 。 曾 获 国家 科技进步 一等奖 、 二等奖 和 多项 省部级 科技奖 。 2002 年 获何 梁何利 基金 科学 与 技术 进步奖 。
2003 年 当选 为 中国工程院 院士 。
荣誉

