冯叔瑜：
	搜狗百科：
		基本信息：
			中文名:冯叔瑜
			出生日期:1924.6.20
			代表作品:《大量爆破设计与施工》《农业爆破技术》
			出生地:四川省邻水县
			毕业院校:原苏联列宁格勒铁道运输工程学院
			职业:爆破工程专家
			
		人物经历：
			　　冯叔瑜(1924.6.20--)爆破 工程专家。四川省邻水县人。1948年毕业于上海交通大学，1955年毕业于原苏联列宁格勒铁道运输工程学院获科学技术副博士学位。铁道部科学研究院研究员。
			　　冯叔瑜，又名元初。1924年6月20日出生于四川省邻水县 九龙镇一个清贫农家。祖父是秀才，一生以教私塾为职业。父亲冯舜钦继承了私塾的教学业务；母亲李崇俭是农家女，除操持家务抚养五个孩子外，还需干些农活、养猪纺棉以微薄的收入来补助家庭生活。1931年，父亲因无法容忍本地恶势力的迫害，携家迁居邻水县城，仍以教书和代人书写信件、状词等卖文为生。1936年，冯叔瑜考入县立第一高等小学，1938 年考入邻水县立初级中学。1939年初家中发生不幸事故，父亲突然患霍乱去世，经济陷入绝境，母亲只好带着孩子回到乡下老家靠种地维持生活，继续上学自然成了问题，好在家族有点公产，族叔见他聪明好学，倡仪接济助学，才得以维持到初中毕业。冯叔瑜在小学和初中的学习成绩一直很好，在清贫困难境地里奋发读书，一方面养成了他吃苦耐劳，立志上进的好学习气；另一方面因受到种种白眼和歧视，对世上许多不平现象感到愤慨，驱使他树立变革社会的理想，并养成孤傲寡和的性格。年轻的他立志努 力学习，谋取求生本领进而改造社会环境。1941年初中毕业后，冯叔瑜以第一名的成绩考取了专区的大竹师范学校，后又随要好同学去重庆考上中央工校机械工程科的公费生。抗战时期的陪都，使他的知识面大有扩展，初步脱离山区封闭的环境。但繁重而紧张的学习生涯，战时动荡艰苦的生活，使许多同学望而却步中途辍学或转考其他大学。他也感到机械专业和个人兴趣格格不入，于是在1944年暑期，改用现名以同等学历考进了自上海迁到重庆的上海交通大学土木系。
			　　1924年6月20日生于四川省邻水县。
			　　1944-1948年上海交通大学土木系学习，获工学学士学位。
			　　1948-1951年任重庆成渝铁路局实习生，西南铁路工程局工务员。
			　　1951-1955年前苏联列宁格勒铁道运输工程学院研究生，获科学技术副博士学位。
			　　1955-1958年任铁道部工程总局、基建总局工程师。
			　　1958-1963年任铁道部科学研究院铁道建筑研究所施工研究室主任、土工研究室副主任，工程师。
			　　1963-1984年任铁道部科学研究院铁道建筑研究所爆破研究室主任。
			　　1963-1979年任铁道部科学研究院副研究员，1979年任硕士生导师。
			　　1979年-任铁道部科学研究院研究员，1989年任博士生导师。
			　　1984年-任中国力学学会工程爆破专业委员会第一届主任、第二届和第三届副主任。
			　　1994年-任中国工程爆破协会第一副理事长。
			　　1995年-任中国工程院院士。
			
		社会任职：
			
		主要成就：
			　　50年代最早将苏联大爆破技术引用到我国鹰厦、川黔、成昆、湘黔等铁路新线建设中 ，取得良好的工程效果。协助并组织开展了定向爆破筑坝技术的研究。提出的大爆破药包布置理论和计算参数、参与国家科委三峡工程水利大组爆破小组的组织领导工作，提出定向爆破筑坝的设计理论和坝体堆积计算方法等已被国内工程普遍采用。通过铁路路堑大爆破工点的大量调查，为建立爆破工程地质学奠定了基础。参与和指导国家科研项目七七工程安全防护技术的试验研究和我国爆破安全、大爆破、城市拆除爆破三部法规的编写和制定工作；积极推动创建了我国工程爆破协会，担任副理事长和名誉理事长，对促进我国爆破工程作业的安全、可靠和实施起到了积极的作用。
			　　1冯叔瑜.铁路路堑药包布置法.北京：人民铁道出版社，1958年.
			　　2冯叔瑜.路基土石方大爆破设计中的几个问题.铁道科学技术，1962，（5）.
			　　3冯叔瑜.试论爆破工程与工程地质的关系问题.铁道科学技术，1963，（6），（7）.
			　　4冯叔瑜，朱忠节，马乃耀.大量爆破设计与施工.北京：人民铁道出版社，1963.
			　　5冯叔瑜，朱忠节，马乃耀.体积平衡法-定向抛掷爆破堆积计算.土岩爆破文集.北京：冶金工业出版社，1980，
			　　6冯叔瑜，马乃耀.爆破工程.北京：中国铁道出版社，1980.
			　　7冯叔瑜，王中黔.我国工程爆破量测技术的应用与发展现状.爆破量测技术研究文集，山东矿业学院，1982.
			　　8冯叔瑜，吕毅，杨杰昌，顾毅成.城市控制爆破.北京：中国铁道出版社，1985.
			　　9冯叔瑜，金骥良，杨年华.延长药包爆破现状的分析研究.工程爆破文集，武汉：中国地质大学出版社，1993，5.
			
