冯叔瑜：
	360百科：
		基本信息：
			中文名称:冯叔瑜
			出生地:四川省邻水县
			出生日期:1924.6.20
			职业:爆破工程专家
			毕业院校:原苏联列宁格勒铁道运输工程学院
			代表作品:《大量爆破设计与施工》《农业爆破技术》
			
		人物经历：
			冯叔瑜，又名元初。1924年6月20日出生于四川省邻水县冯叔瑜九龙镇一个清贫农家。祖父是秀才，一生以教私塾为职业。父亲冯舜钦继承了私塾的教学业务;母亲李崇俭是农家女，除操持家务抚养五个孩子外，还需干些农活、养猪纺棉以微薄的收入来补助家庭生活。1931年，父亲因无法容忍本地恶势力的迫害，携家迁居邻水县城，仍以教书和代人书写信件、状词等卖文为生。1936年，冯叔瑜考入县立第一高等小学，1938年考入邻水县立初级中学。1939年初家中发生不幸事故，父亲突然患霍乱去世，经济陷入绝境，母亲只好带着孩子回到乡下老家靠种地维持生活，继续上学自然成了问题，好在家族有点公产，族叔见他聪明好学，倡仪接济助学，才得以维持到初中毕业。冯叔瑜在小学和初中的学习成绩一直很好，在清贫困难境地里奋发读书，一方面养成了他吃苦耐劳，立志上进的好学习气;另一方面因受到种种白眼和歧视，对世上许多不平现象感到愤慨，驱使他树立变革社会的理想，并养成孤傲寡和的性格。年轻的他立志努冯叔瑜力学习，谋取求生本领进而改造社会环境。1941年初中毕业后，冯叔瑜以第一名的成绩考取了专区的大竹师范学校，后又随要好同学去重庆考上中央工校机械工程科的公费生。抗战时期的陪都，使他的知识面大有扩展，初步脱离山区封闭的环境。但繁重而紧张的学习生涯，战时动荡艰苦的生活，使许多同学望而却步中途辍学或转考其他大学。他也感到机械专业和个人兴趣格格不入，于是在1944年暑期，改用现名以同等学历考进了自上海迁到重庆的上海交通大学土木系。
			冯叔瑜(1924.6.20--)爆破工程专家。人。1948年毕业于上海交通大学，1955年毕业于原苏联列宁格勒铁道运输工程学院获科学技术副博士学位。铁道部科学研究院研究员。
			上海交通大学虽然在抗日战争时期动荡不安，可学校要求仍十分严格，教师教学非常认真，同学们学习气氛也高。自迁回上海本校后，教学条件更有了大的改善。因此，他在大学一二年级的基础课程还是学得比较扎实的，但到1947年初国共和谈破裂，内战扩大，严重的局势不能不影响到学校的环境，交通大学在全国学生运动的大潮中，再也不能保持清静的与世隔绝的状态。他学好本事、实业救国的美梦被惊醒了，从而自觉、不自觉地卷入了高涨的学生运动中。
			1948年冯叔瑜大学毕业面临着毕业即失业的严峻情况，身处异乡穷困潦倒的他几乎再次陷入绝境，幸而系主任王达时教授给与帮助，分配并推荐给重庆的成渝铁路局当上了实习生。1949年春节过后，原交通大学学生会主席周盼吾因领导学生运动未能完成学业即避难重庆，重建因《挺进报》事件而被破坏的中共川东地下党，正好住在他们的单身宿舍里。频繁的接触，深入地交谈，在周盼吾的启发下冯叔瑜进一步提高了认识，同年3月被介绍加入了中共重庆的地下党组织。重庆解放后，冯叔瑜受命筹冯叔瑜建成渝铁路局的工会筹备会，并任工会筹备会主席，工会建立后又任工会副主席。在这一时期，他产生了回归技术岗位的情绪并向组织提出了这样的要求，党组织考虑了他的意向。1951年成渝铁路这条中华人民共和国成立后首先修建的铁路线路正式开工了，他在参与该线的技术工作后不久就奉派去前苏联学习。
			1951年9月冯叔瑜到达莫斯科，旋即转赴列宁格勒(现为圣彼得堡)铁道运输工程学院建筑施工专业学习，攻读石方工程机械化施工的大爆破方法，指导教师是前苏联有名的Д·Д·比久金(Ъизюгин)教授。在留苏的4年中，先后去过南西伯利亚铁路干线的巴尔脑尔、库兹涅斯克钢铁基地、齐加诺夫州的苦晚德克和乌克兰的一处大坝工地实践，还在西伯利亚大森林中生活了半个月，参观铁路大爆破工程。这是一段专心学习的美好时光。1955年11月获前苏联科学技术副博士学位，回国后留在铁道部工程总局任工程师职务。
			1956年初，冯叔瑜受铁道部工程总局委派和正在中国帮助推广应用大爆破技术的前苏联专家A·И·齐齐金(Цицигин)一起参加了鹰厦、宝成、川黔、都贵等新建铁路线上的大爆破设计施工。在此期间，对许多工程实例进行了完整总结，技术上有所升华。1962年率领由铁道部组织的全路科研、学校和设计施工单位40余人，对10条新建铁路线路的大爆破边坡进行了160多处工点的现场调查和分析研究，认为根据我国铁路路堑的特点，爆破设计必须充分考虑工点的工程地质条件和保证开挖成形的高陡边坡的完整性和稳定性，以免给今后的铁路运营带来后患。
			1958年，冯叔瑜奉令调入铁道部科学研究院铁道建筑研究所，着手建立施工研究室，重点研究铁路路基土石方的施工技术和机械化问题。同年11月铁道部科学研究院根据国家科委指示和中国科学院力学研究所、水利科学研究院土建所、长沙矿冶研究所以及北京工业学院等单位，组建三峡工程水利大组下的爆破组，李泮明、分任正副组长，冯叔瑜任秘书。爆破组成立后，重点研究定向爆破筑坝、开发爆破器材新品种。1959年至1962年，在水利电力部系统的东川口、石廓溪、故县和南水等处，进行了十八座定向爆破筑坝的试验研究。
			1964-1967年承担西南三线建设的成昆铁路指挥部成立爆破战斗组，冯叔瑜任组长。这是国家科委组织的多学科跨部门的新技术战斗组之一，主要任务是在贵昆和成昆两条新建铁路全线推广大爆破和深孔爆破，先后爆破了70多处重点石方工程。同时着手改装当年国产的YQ-150和YQ-100型潜孔钻机，使之适用于铁路施工流动性大、行走轻便灵活的特殊需要。
			1971年，冯叔瑜参加了攀枝花钢铁公司的狮子山万吨级炸药的大爆破工程。1971-1972年，参加了黄浦港航道开挖疏浚的水下爆破和科研观测工作。
			1973年在冯叔瑜指导下，铁道部科学研究院参加了由铁道部第三工程局主持的在邯长线东戍车站进行的石方机械化施工的深孔爆破试验研究，这是铁路建设中第一次采用深孔爆破配合施工机械的机械化施工范例。为此，铁道部基建总局召开了推广这一新技术的全路现场示范会。此后，深孔爆破、光面爆破、预裂爆破新技术在全路有了较大的发展。
			1972年，冯叔瑜代表铁道部主持与日本大成公司的技术交流会，受到日本推销TN炸药(一种城市爆破用的低威力炸药)控制爆破的启发而想到:我国城市、工厂和铁路线路的改建和改造，应用控制爆破很有必要，但在爆破技术上可以采用控制炮孔装药量的办法，以达到控制爆破的目的，而不需要使用日本的特殊炸药。并在1976年以后和他的同事们一起逐步研究发展了适用于我国国情的控制爆破技术。
			1981年，在党中央"改革开放"政策的指导下，他意识到科研工作要密切结合生产，一方面可以在生产实践中锻炼和培养干部;另一方面还可以利用生产所得的收入，补助科研费用的不足。为此，积极倡仪组建以科技力量为主体的爆破公司，并在院领导的支持下，于1984年正式成立北京爆破联合工程公司，并出任第一任总经理。
			冯叔瑜一生热爱祖国，追求进步，悉心致力于工程爆破技术的研究、应用和人才培养。40年来，他身体力行，足迹遍及全国各地，参加了国内许多重大爆破工程的设计及技术指导工作，受到国内爆破界同行的尊敬。冯叔瑜热心学会工作，在组建中国力学学会工程爆破专业委员会和中国工程爆破协会，组织全国爆破界的合作和学术交流方面，作出了显著的、不可磨灭的成绩。
			
		社会任职：
			
		主要成就：
			火药是我国古代四大发明之一，在这基础上衍生、发展、生产的各类工业炸药，迄今为止仍是露天土石方开挖和地下巷道掘进爆破的主要能源。但是我国长期的封建制度和"锁国"政策抑制了爆破技术的发展。至50年代初期，爆破工程仍停留在规模小、体力劳动强度大、凭经验设计施工、安全程度低的落后状态，不能适应中华人民共和国成立后基本建设蓬勃发展的需要。
			冯叔瑜有幸工作在这一大展宏图的时代，1951年成为国家公派第一批留苏研究生，专攻铁道工程爆破专业。学成归国后，始终工作在铁道部基建总局、工程总局、铁道部科学研究院科研、生产第一线。
			1956年冯叔瑜与其他同事先后在鹰厦铁路、成昆铁路、内昆铁路、川黔铁路、黔桂铁路完成了上百个重点土石方工程的爆破设计施工。结合我国山区铁路的特点，他提出了在平坦地面、斜坡、陡坡地形条件下路堑开挖的药包布置原则，药包计算公式，爆破作用指数n的选择，以及可见漏斗深度、压缩圈半径、边坡预留保护层、上破裂线的计算方法，逐步形成了一套完整的设计计算理论。50至60年代，在铁路建设机械化施工程度很低的情况下，重点石方工程与大高桥、长隧道是新线建设的技术关键，大爆破技术的开创应用在加快铁路建设速度方面起到了重要作用。
			1956年冯叔瑜在内宜铁路的号志口工地，首次采用定向爆破法开挖路堑，从路堑内向一侧抛掷出石方约30%，同时保证了路堑对面200米处的建筑物的安全。1959年在川黔铁路的阿锁寨工点又首次应用定向爆破法填筑了一条高约20 米的路堤。1959年至1962年冯叔瑜在任三峡工程水利大组的爆破组秘书期间，协助并组织了水电部及其它30多个科研单位开展定向爆破筑坝的研究工作。其中广东南水大坝是最成功的，并被介绍到国际大坝会议，迄今仍在正常运营发挥蓄水防洪发电的功能。在这期间冯叔瑜与朱忠节、马乃耀总结并提出了定向爆破的设计方法，坝址选择，药包布置、定向中心控制的原则。定向爆破筑坝效果的好坏，以抛掷岩体的数量和堆积形状来衡量，所以抛掷堆积计算是定向爆破设计的重要问题之一，冯叔瑜在铁路路堑爆破经验统计资料的基础上提出的坝体抛掷推积计算的"体积平衡法"得到了广泛应用，提高了定向爆破设计计算的可靠性和准确性。定向爆破技术为水电、矿山和交通部门堆筑水坝、尾矿坝和路堤奠定了基础，迄今为止我国采用定向爆破法筑坝的数量在国际上首屈一指，也是我国爆破技术的一大特色。
			1963年冯叔瑜、朱忠节、马乃耀合作出版的《大量爆破设计与施工》全面阐述了爆破理论、大爆破和定向爆破的设计、施工等技术问题，在当时爆破技术专著尚不多见的年代，成为高等院校师生、设计施工部门技术人员必读的重要著作和指导这一领域工程实践的主要依据。
			1959年冯叔瑜在川黔铁路阿锁寨工点首次采用铵油炸药进行定向爆破，现场自行加工炸药，降低了爆破成本，节约了国家投资，为我国开发多品种炸药起到了推动作用。80 年代又协助有关部门研制、鉴定、推广高能燃烧剂和静力破碎剂，以及导爆管非电起爆系统元件和起爆网路的研究，在爆破器材方面取得了一个又一个丰硕的成果。
			60年代初，工程地质学已逐步发展成为一门新的学科，引起工程界的重视。随着现代化爆破技术应用的日益广泛和发展规模越来越大的趋势，爆破和工程地质的关系成为有待研究和解决的新课题。1962年冯叔瑜根据铁道部基建总局的要求组织全路十多个单位40余人对分布在鹰厦、宝成、兰新、川黔等10条新建铁路线上的主要爆破工点逐个调查，据此分析总结了正反两方面的经验教训，提出地质条件对爆破效果的影响和爆破作用所引起的工程地质问题是互为因果的两个方面，前者是研究在各种地质条件下可能对爆破效果产生的直接影响;后者则是在研究爆破作用下工程地质方面可能发生的后果问题。在引入爆炸力学、地质力学、岩石力学和岩体动力学最新成果的基础上，为建立爆破工程地质学奠定了基础，同时推动了爆破技术的进一步发展。随后在被称为地质博物馆的成昆铁路建设中，使爆破技术成果的推广应用取得了显著成绩，并作为1985年"在复杂地质险峻山区修建成昆铁路新技术"国家科学技术进步特等奖的获奖人之一。
			1965年至1973年之间，冯叔瑜和朱忠节根据军事部门聚能装药的破甲原理，指导他们的同事开展了聚能爆破在工程建设中的应用研究。采用玻璃药型罩代替昂贵的紫铜材料制作聚能装药，在青藏高原克服了机械钻孔效率低、冻土中钻孔难于成形的难题，解决了在高原冻土地区铁路桥涵基坑爆破快速开挖的施工技术。
			70年代初，针对农林部门对爆破技术的需求，冯叔瑜和马乃耀指导他们的同事在海南岛橡胶种植园进行了爆炸伐树和开挖树坑的试验研究，于1979年合作编写了国内第一部《农业爆破技术》。
			铁路现代化的重要标志之一是路基石方施工的机械化，在大爆破技术日趋成熟的基础上，十多年来冯叔瑜又为此作了不懈的努力。1965年在修建成昆铁路时争取铁道部购置了一台法国产的深孔钻机供现场使用，同时改装了宣化风动机械厂生产的YQ-150潜孔钻机进行深孔爆破试验。1973年在铁道部第三工程局邯长铁路的东戌工地，1975年在铁道部第二工程局枝柳铁路的马颈坳工地，再次引进矿山等工业部门的深孔爆破技术，使铁路石方爆破的机械化程度提高到80%以上，工效由原来的1m3/工天提高到14.7m3/工天。1979年在铁道部第一工程局西延铁路的白水县张家船工地又试验成功了路堑边坡光面爆破、预裂爆破新技术，从而使我国铁路石方机械化施工水平和施工质量取得了长足的进步。
			1972年在铁道部、交通部合并期间，冯叔瑜参加了广州黄埔港航道疏浚的水下爆破工程，与现场主管马乃耀合作，创建了一套水下爆破的施工工艺和爆破技术。两年内完成了长约2km，总计50万m3石方的水下爆破开挖任务，并取得了水下爆破安全科研观测的系统数据。当时被誉为"黄埔水下爆破法"，填补了国内这一领域的空白。
			上述两项重要研究成果，在冯叔瑜、马乃耀于1980年出版的《爆破工程》著作中，作了全面、系统的总结。
			冯叔瑜另一开创性的成果是推动和发展了我国的城市拆除爆破新技术，使爆破技术从人烟稀少的荒山野外进入了人口稠密、建筑物林立的城市建设领域。1976年至1978年他指导爆破室从事"控制爆破技术"课题的研究，提出在复杂环境中进行建筑物和构筑物的拆除爆破要在以下4个方面进行有效的控制:
			(1)控制爆破时所产生的地震效应;
			(2)控制爆破时个别碎石的飞扬距离;
			(3)控制爆破所产生的破坏范围;
			(4)控制建筑物在爆破后的倒塌范围和倾倒方向。采用爆炸力学、结构力学和材料力学的一般原理，对建筑物破坏和失稳分析，进行合理布孔严格控制炮孔装药量，使用国内常规炸药同样能够达到日本采用低威力专用TN炸药进行控制爆破的目的。先后完成了孟县铁路大桥、陇海线黑石关钢桥、济南铁路局机车库、北京饭店防空洞、北京国际饭店所在地原科技馆、新侨饭店原礼堂餐厅、广东佛山水泥厂、广州市省政府招待所、深圳市旧火车站等重大工程的爆破拆除任务。该项成果于1985年获国家科技进步三等奖，同年和他的同事们出版了国内第一部《城市控制爆破》专著。
			爆破安全是应用和推广爆破技术的一个重要方面，几十年来冯叔瑜和他的同行们对此作出了不懈地努力。在劳动人事部的主持下，协助冶金工业部和公安部，参加制定了《爆破安全规程》、《大爆破安全规程》、《拆除爆破安全规程》等多种国家标准法规，使我国的爆破工作者在从事爆破工程实践中有章可循、有法可依、提高了爆破作业的管理水平和安全程度。并因《爆破安全规程》获劳动部劳动保护科技进步奖二等奖。
			参与交通部广州黄埔港航道炸礁工程，解决了万吨轮通航问题，推动和组织铁道部石方深孔爆破机械化施工,取得了良好效果,大力推动光面预裂爆破技术在路堑边坡和隧道开挖中应用。提出建筑物拆除爆破理论,在工程实践得到广泛应用。
			1995年当选为中国工程院院士。
			1 冯叔瑜.铁路路堑药包布置法.北京:人民铁道出版社，1958年.
			2 冯叔瑜.路基土石方大爆破设计中的几个问题.铁道科学技术，1962，(5).
			3 冯叔瑜.试论爆破工程与工程地质的关系问题.铁道科学技术，1963，(6)，(7).
			4 冯叔瑜，朱忠节，马乃耀.大量爆破设计与施工.北京:人民铁道出版社，1963.
			5 冯叔瑜，朱忠节，马乃耀.体积平衡法-定向抛掷爆破堆积计算.土岩爆破文集.北京:冶金工业出版社，1980，
			6 冯叔瑜，马乃耀.爆破工程.北京:中国铁道出版社，1980.
			7 冯叔瑜，王中黔.我国工程爆破量测技术的应用与发展现状.爆破量测技术研究文集，山东矿业学院，1982.
			8 冯叔瑜，吕毅，杨杰昌，顾毅成.城市控制爆破.北京:中国铁道出版社，1985.
			9 冯叔瑜，金骥良，杨年华.延长药包爆破现状的分析研究.工程爆破文集，武汉:中国地质大学出版社，1993，5.
			50年代最早将苏联大爆破技术引用到我国鹰厦、川黔、成昆、湘黔等铁路新线建设中，取得良好的工程效果。协助并组织开展了定向爆破筑坝技术的研究。提出的大爆破药包布置理论和计算参数、参与国家科委三峡工程水利大组爆破小组的组织领导工作，提出定向爆破筑坝的设计理论和坝体堆积计算方法等已被国内工程普遍采用。通过铁路路堑大爆破工点的大量调查，为建立爆破工程地质学奠定了基础。参与和指导国家科研项目"七七工程安全防护技术"的试验研究和我国爆破安全、大爆破、城市拆除爆破三部法规的编写和制定工作;积极推动创建了我国工程爆破协会，担任副理事长和名誉理事长，对促进我国爆破工程作业的安全、可靠和实施起到了积极的作用。
			
