刘经南 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘经南
国籍 : 中国
民族 : 汉族
出生地 : 湖南省 长沙市
出生日期 : 1943 年 7 月 1 日
职业 : 校长 ， 院士 ， 科学家
毕业 院校 : 武汉 测绘 学院
信仰 : 中国共产党
主要 成就 : 1999 年 当选 中国工程院 院士 任 武汉大学 校长 2000 年 获 国家 科技进步 二等奖

人物 经历 ：
1986 年 12 月 ， 晋升为 讲师 ，
1989 年 01 月 ， 晋升为 副教授 ，
1992 年 05 月 ， 晋升为 教授 ，
1993 年 08 月 ， 遴选 为 博士生 导师 ，
1999 年 12 月 ， 当选 为 中国工程院 院士 。
湖北省 第十届 人大代表 。
刘经南 ， 男 ， 汉族 ， 湖南省 长沙市人 ， 1943 年 7 月 1 日 出生 ， 长沙 明德 中学毕业 后 ， 考入 武汉 测绘 学院 天文 大地测量 专业 ， 研究生 学历 ， 工学 硕士 ， 196
7 年 7 月 参加 工作 ， 后 回校 攻读 硕士学位 ， 1982 年 获工学 硕士学位 ， 1994 年 3 月 加入 中国共产党 ， 1999 年 当选 中国工程院 院士 。 [ 1 ]
现任 武汉大学 教授 、 博导 。 曾任 武汉大学 校长 ， 武汉 测绘 科技 大学 副校长 。 2012 年 9 月 至今 任 昆山 杜克大学 校长 。
姓名 ： 刘经南
任教 专业 ： 工学 - 测绘 类
在职 情况 ： 在
性别 ： 男
所在 院系 ： 测绘 学院 ， 国家 卫星 导航 定位 技术 工程技术 研究 中心
所教 课程 ： 测绘学 概论
研究 方向 ： 卫星 大地测量
刘经南 院士 长期 从事 大地测量 理论 及 应用 研究 与 教学 工作 ， 在 大地测量 坐标系 理论 、 卫星 定位 应用 、 软件开发 和 重大 工程 应用 方面 做出 了 一系列 开创性 工作 ， 特别 是 在 GNSS 技术 应用 和 工程 领域 成就 显著 。
1962 年 09 月 至 1967 年 07 月 ， 在 武汉 测绘 学院 ( 1985 年 10 月 更名 为 武汉 测绘 科技 大学 ) 天文 大地测量 专业本科 学习 ；
1967 年 07 月 至 1968 年 07 月 ， 留校 待 分配 ；
1968 年 07 月 至 1979 年 09 月 ， 任 湖南省 煤田 物测队 技术员 、 助工 ；
1979 年 09 月 至 1982 年 09 月 ， 在 武汉 测绘 学院 大地测量 专业 研究生 学习 ；
1982 年 09 月 至 1986 年 10 月 ， 任 湘潭 矿业 学院 教师 ；
1986 年 10 月 至 1992 年 01 月 ， 任 武汉 测绘 科技 大学 ( 2000 年 8 月 并入 新 武汉大学 ， 2001 年 9 月 更名 为 武汉大学 测绘 学院 ) 教师 ；

社会 任职 ：
国际 GPS 地球 动力学 服务局 协调 成员
中国 测绘 学会 常务理事
湖北省 通信 学会 副理事长
曾任 武汉大学 校长 ， 国际 著名 杂志 “ GPSSOLUTIONS ” 编委 ； 现任 国家 卫星 定位 系统工程 技术 研究 中心 主任 ， 教育部 科学技术委员会 委员 ， 中国 测绘 学会 常务理事 ， 国际 “ GPSWORLD ” 杂志 编委 ， 国际 GPS 地球 动力学 服务 组织协调 成员 ， 昆山 杜克大学 校长 。 2008 年 当选 第十一届 全国政协 委员 。
1992 年 01 月 至 1993 年 12 月 ， 任 武汉 测绘 科技 大学 大地测量 系 副 主任 兼 地学 空间 测量 与 地球科学 研究所 副所长 ；
1993 年 12 月 至 1995 年 08 月 ， 任 武汉 测绘 科技 大学 地球科学 与 测量 工程学院 卫星 测量 所 所长 ；
1995 年 09 月 至 1997 年 02 月 ， 任 武汉 测绘 科技 大学 地学 测量 工程学院 院长 ；
1997 年 02 月 至 2000 年 08 月 ， 任 武汉 测绘 科技 大学 党委 常委 、 副校长 ( 副 厅局级 ) ；
2000 年 08 月 至 2003 年 07 月 ， 任 武汉大学 党委 常委 、 副校长 ；
2003 年 07 月 至 2008 年 11 月 3 日 ， 任 武汉大学 党委 常委 、 校长 ( 副部级 ) ；
2012 年 9 月 任 昆山 杜克大学 校长 。

主要 成就 ：
刘经南 院士 长期 从事 大地测量 理论 及 应用 研究 与 教学 工作 ， 在 大地测量 坐标系 理论 、 软件开发 和 重大 工程 应用 方面 成就 显著 ， 特别 是 在 GPS 技术 应用 和 工程 领域 有 卓有建树 。 九十年代 以来 ， 美国 、 前 苏联 等 国家 的 全球 定位 技术 发展 以后 ， 他 全心 致力于 全球 定位 技术 在 我国 国民经济 建设 中 应用 的 研究 与 教学 工作 ， 深入 钻研 GPS 技术 与 思想 ， 创立 了 武汉 测绘 科技 大学 GPS 课程 教学 ， 在 消化 、 吸收 的 基础 上 逐步形成 具有 独特 见解 的 一系列 理论 方法 ， 广泛应用 于 实际 工作 中 。
在 理论 方面 ， 他 解决 了 二维 坐标系 问题 ， 实现 了 三维 GPS 坐标 与 二维 坐标系 的 转换 ， 特别 是 提出 了 适合 中国国情 的 “ 分布式 广域 差分 ” 技术 ， 解决 了 国内 许多 GPS 应用 技术难题 。 该 技术 思路 已 在 我国 许多 行业 得以 实施 。 湖北 广域 差分 示范 站 的 建立 ， 是 其中 的 一个 典范 。 他 设计 的 深圳 GPS 差分 系统 ， 目前 也 正在 实施 ， 建成 后 可以 实现 整个 深圳 与 香港 接壤 地区 的 厘米 级 定位 与 测图 。
在 软件 研制 方面 ， 他 提出 软件设计 思想 ， 先后 主持 编制 了 十余个 应用软件 成果 ， 到 目前 已有 六个 软件 进行 了 软件 登记 ， 包括 海洋 测绘 软件 和 监控 软件 等 。 90 年代 初 ， 其 负责 设计 并 领导 完成 的 GPS 数据处理 综合 软件包 已 占据 国内 80% 左右 的 市场 ， 同时 出口 日本 等国 作为 随机 软件 ， 成为 国外 多家 公司 的 配套 软件 。 他 为 实现 软件技术 的 产业化 也 进行 了 大量 的 推广 工作 。
在 工程 应用 方面 ， 近几年 他 带领 课题组 完成 了 全国 多项 工程项目 ， 其中 最 典型 的 有 国家 GPSA 、 B 级 网 建设工程 ； 武汉 、 广州 、 贵阳 、 西安 、 兰州 等 大城市 GPS 控制 网 工程 ； 深圳 连续 运行 卫星 定位 服务 系统 和 湖北 广域 差分 示范 站 ； 湖北 清江 隔河岩 大坝 GPS 形变 监测 系统 。 还 为 已 发射 的 国家 北斗 导航 卫星 广域 差分 系统 的 建设 提供 了 最早 的 、 完整 的 技术 思路 和 技术 方案 。 这些 工程项目 的 实施 为 国民经济 建设 做出 了 巨大贡献 ， 创造 了 显著 的 社会 经济效益 和 潜在 效益 。
在 湖北 清江 隔河岩 大坝 安全 形变 监测 系统 的 建设 中 ， 他 作为 项目组 软件设计 负责人 ， 主持 了 软件系统 的 整体 设计 和 开发 工作 。 其 合理 的 网络 设计 思想 ， 独到 的 软件设计 与 硬件 选择 方案 的 配合 ， 使该 系统 成为 世界 上 第一个 完全 无人 值守 、 连续 自动 运行 的 GPS 监测 系统 。 在 1998 年 长江 特大 洪水 中 ， 该 系统 经受 了 严峻 的 考验 。 由于 恶劣 的 阴雨 天气 ， 其它 系统 完全 失灵 ， 而 该 系统 仍然 正常 工作 ， 为 洪水 错峰 和 避免 荆江 分洪 起到 了 重要 作用 ， 得到 了 党中央 国务院 领导 的 多次 嘉奖 。
在 军民共建 方面 ， 他 积极参与 军队 科技 项目 研究 开发 ， 很 早就 与 北方工业 公司 合作开发 了 火炮 定位系统 ， 实现 了 火炮 的 GPS 定位 ； 首先 用 GPS 技术改造 了 靶场 定位 定向 系统 ， 获得 了 非常 重要 的 军事 效益 ； 并 为 军队 建设 广域 差分 系统 的 卫星 应用 工作 献计献策 。 在 为 军队 做 贡献 的 同时 ， 他 也 大力 开拓 民用 市场 ， 传播 技术 ， 在 我国 许多 地方 开展 GPS 应用 工作 ， 实施 GPS 工程 。 他 还 参与 了 地震局 相关 的 网络工程 ， 南沙 科考 导航 ， 深圳 、 海南 等 地区 城市 形 变量 监测 工程 等 。
他 善于 将 科研成果 运用 于 教学 之中 ， 作为 学院 院长 ， 参与 、 组织 了 “ 大地 测量学 专业 改造 工作 ” 的 教学改革 项目 研究 ， 和 项目组 一道 提出 了 一系列 有利于 专业 和 学科 发展 的 战略思想 和 改革 措施 ， 专业 改造 的 效果 和 效益 显著 。 该 项目 分别 获 1997 年 湖北省 教育 成果 特等奖 和 国家级 教学 成果 一等奖 。 他 还 坚持 在 教学 的 第一线 给 研究生 甚至 本科生 讲课 ， 指导 了 大批 博士 和 硕士 研究生 ， 同时 也 为 社会 培养 了 大量 的 GPS 高级人才 。
他 负责 完成 了 多项 大型 科研 和 工程项目 ， 推动 了 省级 及 城市 连续 运行 卫星 定位 服务 系统 在 中国 的 建设 。 获得 三次 国家科技进步奖 ， 多次 省部级 科技 进步奖 和 一次 国家教委 教学 成果 一等奖 。 还 曾 获得 中国科协 “ 全国 先进 科技 工作者 ” 等 多项 荣誉称号 。 发表 论文 150 余篇 。 指导 完成 了 40 余篇 博士学位 论文 和 70 余篇 硕士学位 论文 ， 目前 指导 的 在读 博士 、 硕士生 有 40 多名 。
1986 年 获 石油部 科学技术 进步 一等奖
1988 年 获 国家 科技进步 三等奖
1992 年 获 国家 测绘 科技进步 二等奖
1993 年 被 评为 有 突出贡献 中青年 专家
1997 年 获 国家教委 教学 优秀成果 一等奖
1998 年 获 国家 测绘 科技进步 一等奖
2000 年 获 国家 科技进步 二等奖
1 、 卫星 导航系统 的 精密 定位 定轨 软件 研究 ， 自然 基金项目
2 、 卫星 导航 增强 系统 广域 差分 GPS 接收机 ， 市 科委 项目
3 、 深圳市 连续 运行 卫星 定位 服务 系统 ， 横向 项目
4 、 GPS 实时 高精度 土石方 碾压 施工 质量 监测 系统 ， 横向 项目
5 、 CH - 01 工程 ， 军工 项目
刘经南 ， 男 ， 汉族 ， 湖南省 长沙市人 ， 1943 年 7 月 1 日 出生 ， 长沙 明德 中学毕业 后 ， 考入 武汉 测绘 学院 天文 大地测量 专业 ， 研究生 学历 ， 工学 硕士 ， 196
7 年 7 月 参加 工作 ， 后 回校 攻读 硕士学位 ， 1982 年 获工学 硕士学位 ， 1994 年 3 月 加入 中国共产党 ， 1999 年 当选 中国工程院 院士 。 [ 1 ]
现任 武汉大学 教授 、 博导 。 曾任 武汉大学 校长 ， 武汉 测绘 科技 大学 副校长 。 2012 年 9 月 至今 任 昆山 杜克大学 校长 。
姓名   ：   刘经南
任教 专业   ：   工学 - 测绘 类
在职 情况   ：   在
性别   ：   男
所在 院系   ：   测绘 学院 ， 国家 卫星 导航 定位 技术 工程技术 研究 中心
所教 课程   ：   测绘学 概论
研究 方向   ：   卫星 大地测量
刘经南 院士 长期 从事 大地测量 理论 及 应用 研究 与 教学 工作 ， 在 大地测量 坐标系 理论 、 卫星 定位 应用 、 软件开发 和 重大 工程 应用 方面 做出 了 一系列 开创性 工作 ， 特别 是 在 GNSS 技术 应用 和 工程 领域 成就 显著 。

