刘经南：
	百度百科：
		基本信息：
			中文名:刘经南
			国籍:中国
			民族:汉族
			出生地:湖南省长沙市
			出生日期:1943年7月1日
			职业:校长，院士，科学家
			毕业院校:武汉测绘学院
			信仰:中国共产党
			主要成就:1999年当选中国工程院院士任武汉大学校长2000年获国家科技进步二等奖
			
		人物经历：
			1986年12月，晋升为讲师，
			1989年01月，晋升为副教授，
			1992年05月，晋升为教授，
			1993年08月，遴选为博士生导师，
			1999年12月，当选为中国工程院院士。
			湖北省第十届人大代表。
			刘经南，男，汉族，湖南省长沙市人，1943年7月1日出生，长沙明德中学毕业后，考入武汉测绘学院天文大地测量专业，研究生学历，工学硕士，196
			7年7月参加工作，后回校攻读硕士学位，1982年获工学硕士学位，1994年3月加入中国共产党，1999年当选中国工程院院士。[1]
			现任武汉大学教授、博导。曾任武汉大学校长，武汉测绘科技大学副校长。2012年9月至今任昆山杜克大学校长。
			姓名：刘经南
			任教专业：工学-测绘类
			在职情况：在
			性别：男
			所在院系：测绘学院，国家卫星导航定位技术工程技术研究中心
			所教课程：测绘学概论
			研究方向：卫星大地测量
			刘经南院士长期从事大地测量理论及应用研究与教学工作，在大地测量坐标系理论、卫星定位应用、软件开发和重大工程应用方面做出了一系列开创性工作，特别是在GNSS技术应用和工程领域成就显著。
			1962年09月至1967年07月，在武汉测绘学院(1985年10月更名为武汉测绘科技大学)天文大地测量专业本科学习；
			1967年07月至1968年07月，留校待分配；
			1968年07月至1979年09月，任湖南省煤田物测队技术员、助工；
			1979年09月至1982年09月，在武汉测绘学院大地测量专业研究生学习；
			1982年09月至1986年10月，任湘潭矿业学院教师；
			1986年10月至1992年01月，任武汉测绘科技大学(2000年8月并入新武汉大学，2001年9月更名为武汉大学测绘学院)教师；
			
		社会任职：
			国际GPS地球动力学服务局协调成员
			中国测绘学会常务理事
			湖北省通信学会副理事长
			曾任武汉大学校长，国际著名杂志“GPSSOLUTIONS”编委；现任国家卫星定位系统工程技术研究中心主任，教育部科学技术委员会委员，中国测绘学会常务理事，国际“GPSWORLD”杂志编委，国际GPS地球动力学服务组织协调成员，昆山杜克大学校长。2008年当选第十一届全国政协委员。
			1992年01月至1993年12月，任武汉测绘科技大学大地测量系副主任兼地学空间测量与地球科学研究所副所长；
			1993年12月至1995年08月，任武汉测绘科技大学地球科学与测量工程学院卫星测量所所长；
			1995年09月至1997年02月，任武汉测绘科技大学地学测量工程学院院长；
			1997年02月至2000年08月，任武汉测绘科技大学党委常委、副校长(副厅局级)；
			2000年08月至2003年07月，任武汉大学党委常委、副校长；
			2003年07月至2008年11月3日，任武汉大学党委常委、校长(副部级)；
			2012年9月任昆山杜克大学校长。
			
		主要成就：
			刘经南院士长期从事大地测量理论及应用研究与教学工作，在大地测量坐标系理论、软件开发和重大工程应用方面成就显著，特别是在GPS技术应用和工程领域有卓有建树。九十年代以来，美国、前苏联等国家的全球定位技术发展以后，他全心致力于全球定位技术在我国国民经济建设中应用的研究与教学工作，深入钻研GPS技术与思想，创立了武汉测绘科技大学GPS课程教学，在消化、吸收的基础上逐步形成具有独特见解的一系列理论方法，广泛应用于实际工作中。
			在理论方面，他解决了二维坐标系问题，实现了三维GPS坐标与二维坐标系的转换，特别是提出了适合中国国情的“分布式广域差分”技术，解决了国内许多GPS应用技术难题。该技术思路已在我国许多行业得以实施。湖北广域差分示范站的建立，是其中的一个典范。他设计的深圳GPS差分系统，目前也正在实施，建成后可以实现整个深圳与香港接壤地区的厘米级定位与测图。
			在软件研制方面，他提出软件设计思想，先后主持编制了十余个应用软件成果，到目前已有六个软件进行了软件登记，包括海洋测绘软件和监控软件等。90年代初，其负责设计并领导完成的GPS数据处理综合软件包已占据国内80%左右的市场，同时出口日本等国作为随机软件，成为国外多家公司的配套软件。他为实现软件技术的产业化也进行了大量的推广工作。
			在工程应用方面，近几年他带领课题组完成了全国多项工程项目，其中最典型的有国家GPSA、B级网建设工程；武汉、广州、贵阳、西安、兰州等大城市GPS控制网工程；深圳连续运行卫星定位服务系统和湖北广域差分示范站；湖北清江隔河岩大坝GPS形变监测系统。还为已发射的国家北斗导航卫星广域差分系统的建设提供了最早的、完整的技术思路和技术方案。这些工程项目的实施为国民经济建设做出了巨大贡献，创造了显著的社会经济效益和潜在效益。
			在湖北清江隔河岩大坝安全形变监测系统的建设中，他作为项目组软件设计负责人，主持了软件系统的整体设计和开发工作。其合理的网络设计思想，独到的软件设计与硬件选择方案的配合，使该系统成为世界上第一个完全无人值守、连续自动运行的GPS监测系统。在1998年长江特大洪水中，该系统经受了严峻的考验。由于恶劣的阴雨天气，其它系统完全失灵，而该系统仍然正常工作，为洪水错峰和避免荆江分洪起到了重要作用，得到了党中央国务院领导的多次嘉奖。
			在军民共建方面，他积极参与军队科技项目研究开发，很早就与北方工业公司合作开发了火炮定位系统，实现了火炮的GPS定位；首先用GPS技术改造了靶场定位定向系统，获得了非常重要的军事效益；并为军队建设广域差分系统的卫星应用工作献计献策。在为军队做贡献的同时，他也大力开拓民用市场，传播技术，在我国许多地方开展GPS应用工作，实施GPS工程。他还参与了地震局相关的网络工程，南沙科考导航，深圳、海南等地区城市形变量监测工程等。
			他善于将科研成果运用于教学之中，作为学院院长，参与、组织了“大地测量学专业改造工作”的教学改革项目研究，和项目组一道提出了一系列有利于专业和学科发展的战略思想和改革措施，专业改造的效果和效益显著。该项目分别获1997年湖北省教育成果特等奖和国家级教学成果一等奖。他还坚持在教学的第一线给研究生甚至本科生讲课，指导了大批博士和硕士研究生，同时也为社会培养了大量的GPS高级人才。
			他负责完成了多项大型科研和工程项目，推动了省级及城市连续运行卫星定位服务系统在中国的建设。获得三次国家科技进步奖，多次省部级科技进步奖和一次国家教委教学成果一等奖。还曾获得中国科协“全国先进科技工作者”等多项荣誉称号。发表论文150余篇。指导完成了40余篇博士学位论文和70余篇硕士学位论文，目前指导的在读博士、硕士生有40多名。
			1986年获石油部科学技术进步一等奖
			1988年获国家科技进步三等奖
			1992年获国家测绘科技进步二等奖
			1993年被评为有突出贡献中青年专家
			1997年获国家教委教学优秀成果一等奖
			1998年获国家测绘科技进步一等奖
			2000年获国家科技进步二等奖
			1、卫星导航系统的精密定位定轨软件研究，自然基金项目
			2、卫星导航增强系统广域差分GPS接收机，市科委项目
			3、深圳市连续运行卫星定位服务系统，横向项目
			4、GPS实时高精度土石方碾压施工质量监测系统，横向项目
			5、CH-01工程，军工项目
			刘经南，男，汉族，湖南省长沙市人，1943年7月1日出生，长沙明德中学毕业后，考入武汉测绘学院天文大地测量专业，研究生学历，工学硕士，196
			7年7月参加工作，后回校攻读硕士学位，1982年获工学硕士学位，1994年3月加入中国共产党，1999年当选中国工程院院士。[1]
			现任武汉大学教授、博导。曾任武汉大学校长，武汉测绘科技大学副校长。2012年9月至今任昆山杜克大学校长。
			姓名 ： 刘经南
			任教专业 ： 工学-测绘类
			在职情况 ： 在
			性别 ： 男
			所在院系 ： 测绘学院，国家卫星导航定位技术工程技术研究中心
			所教课程 ： 测绘学概论
			研究方向 ： 卫星大地测量
			刘经南院士长期从事大地测量理论及应用研究与教学工作，在大地测量坐标系理论、卫星定位应用、软件开发和重大工程应用方面做出了一系列开创性工作，特别是在GNSS技术应用和工程领域成就显著。
			
