关杰 ：
百度 百科 ：
基本 信息 ：
中文名 : 关杰
出生地 : 印度尼西亚
出生日期 : 1939 年 11 月 13 日
职业 : 高级 工程师
毕业 院校 : 北京 钢铁 学院
主要 成就 : 机械部 科技 进步奖 特等奖 、 国家科技进步奖 一等奖
代表作品 : 200 吨级 连杆式 回转台 ， 结晶器 振动 系统

人物 经历 ：
1963 年 毕业 于 北京 钢铁 学院 。

社会 任职 ：

主要 成就 ：
长期 从事 连续 铸钢 设备 的 设计 、 研究 和 开发 工作 。 先后 主持 和 参加 过 各类 连铸机 （ 方 、 板坯 连铸机 ） 单机 设备 和 成套设备 的 设计 和 研制 ， 国家 重点 科技攻关 课题 、 国家 重大 技术装备 项目 等 40 余项 。 获 实用新型 专利 3 项 。 先后 撰写 、 发表 科技 论文 和 译文 10 余篇 。 曾 获 全国 科技 大会 奖 、 国家科技进步奖 一 、 二等奖 各 一项 ， 省部级 奖 多项 。 [ 1 ]

