关杰 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 关杰
出生地 : 印度尼西亚
毕业 院校 : 北京科技大学
籍贯 : 福建省 莆田市
国籍 : 中国
出生日期 : 1939 年 11 月
主要 成就 : 冶金 机械 专家

人物 经历 ：
关杰 （ 1939.11 . 13 － ） 冶金 机械 专家 。 福建省 莆田市 人 。 1963 年 毕业 于 北京 钢铁 学院 。 机械部 西安 重型机械 研究所 高级 工程师 。
从事 连续 铸钢 设备 的 研究 和 开发 40 多年 ， 是 我国 连铸 行业 中 的 知名 专家 、 学科 带头人 。 60 － 80 年代 ， 先后 承担 钢包 回转台 、 结晶器 、 二冷 设备 、 板坯 液压 剪 等 关键设备 ， 为重 钢 、 上钢 一厂 等 大型 企业 研制成功 2300mm 、 1050mm 等 大型 板坯 连铸机 ， 为 我国 冶金 企业 连 铸化 作出 重大贡献 。

社会 任职 ：

主要 成就 ：
80 年代 以来 ， 主持 了 200 吨级 连杆式 回转台 、 结晶器 振动 系统 的 研制 。 在 美国 中兴 钢厂 2032mm 连铸机 技术 攻关 中获 实用型 专利 1 项 。 主持 的 国家 重大 技术装备 － － 攀钢 1350mm 板坯 连铸机 攻关 成功 ， 扭转 了 我国 大型 连铸 设备 依赖 进口 的 局面 ， 获 机械部 科技 进步奖 特等奖 、 国家科技进步奖 一等奖 。
1997 年 当选 为 中国工程院 院士 。

