叶奇蓁：
	互动百科：
		基本信息：
			中文名:叶奇蓁
			出生地:湖北省武汉市
			国籍:中国
			职业:科学能源科学技术其他学科专家
			毕业院校:前苏联莫斯科动力学院
			籍贯:浙江省市
			
		人物经历：
			人物介绍
			上世纪60年代参加了我国第一座生产堆的设计、调试启动工作，70年代参与生产、发电两用堆的设计，任设计总工程师。为确保堆的安全和长期运行作出了贡献。上世纪80年代初主持筹建核工业计算机应用研究所，组织开发了计划协调技术应用软件，为我国首座核电站——秦山核电站编制了工程网络计划。是核工业第二研究设计院副总工程师，核工业计算机应用研究所所长，中国核工程公司副总经理,核电秦山联营有限公司副总经理。　86年开始筹建秦山二期600Mw核电站工程，任工程总设计师。参与技术路线、堆型选择、主要技术指标确定工作，主持可行性研究及总体设计，组织并实施自主设计及其重大技术方案的审定。确定堆芯设计方案、主回路参数选择、核安全系统改进方案，以及汽轮发电机组、主变优化方案审定。在筹建秦山二期60万千瓦核电站工程中，主持了可行性研究和总体设计，参加了技术路线、堆型选择、主要技术指标确定等决策性工作，组织初步设计及重大技术方案的审定，处理协调了大量接口技术问题和施工中的重大技术问题，为秦山二期1号机组提前投产和2号机组建设作出了卓越贡献。
			
		社会任职：
			
		主要成就：
			科研项目
			编辑
			秦山600MWe核电站设计与建造
			【成果类别】应用技术
			【主题词】核电站%核电机组%调试运行%核电站设计%核电站建造
			【成果公布日期】2005-1-1
			【完成人】叶奇蓁；闵元佑；倪武英；俞忠德；田树全；章宗耀；李晓明；刘明涛；厉成德；张森如；李永江；王寿君；吴杰；王惠祥；刘明昌
			【完成单位】核工业第二研究设计院
			【联系单位名称】核工业第二研究设计院
			【联系单位地址】北京市阜成路马神庙1号
			秦山第二核电厂是我国九五期间建设的唯一按照自主设计、自主建设、自主调试运行、自主管理的核电厂。该项目主要创新点为：
			1．首次按照国际上先进的核电站建造标准，通过研究开发，科研攻关，自行设计和建造,调试和运行的商业化核电站，并一次性获得成功。
			2．在整体设计上，集成了国际核电相关的先进技术，并对系统和设备提出了明确的技术指标，进行了许多创新与改进。如：平均线功率密度低，堆芯热工裕量大于15；直接在压力容器上增加安注点，缩短堆芯淹没和再淹没时间；稳压器的比容积大，提高系统的可运行性和安全性；增加波动管布置斜度，改善波动管的疲劳。采用堆芯与压力容器之间环腔大水隙结构设计，大大降低快中子辐照损伤；对应于活性段的压力容器筒体没有环焊缝，大大提高压力容器的寿命。棒控系统的一个棒电源带一组控制棒，使棒控系统更可靠并便于维修；保护装置采用晶体管集成器件、光电隔离器件组合技术制造，使保护装置更利于维护等。
			3．首次在统一的标准规范体系下，在主设备上研制或选取了技术性能优越的设备，科学合理地处理了标准规范的相容性和接口的一致性，使核电站的综合技术水平达到国际同类核电站的水平。
			4．核电站出力比原定指标高10，是同类二环路压水堆核电站中最大的，核电站的热效率亦是同类核电站中比较高的，且比投资是世界各国商用核电站中最低的，比同期引进的核电站低20,具有明显的经济优势。该项目表明我国已具备600MWe核电机组的自主设计、自主建设、设备制造国产化、自主调试运行、自主管理的能力。该项目所创造的技术资料、设计文件和图纸、软件、制造技术、施工技术和程序、调试技术和程序，以及质量保证程序等可用于新的600MWe核电机组的建设，并可用于百万千瓦级核电机组的开发，对我国核工业的发展有重要意义。
			项目
			学术论著
			编辑
			【论文题名】
			【英文题名】ReactorInternalsFIVSyntheticalAssessmentforQinshanPhaseⅡNPPProiect
			【刊名】核动力工程
			【英文刊名】NUCLEARPOWERENGINEERING
			【分类号】O353
			【作者】叶奇蓁
			【年卷期】2003年24卷z1期82-86,113页
			【摘要】为了保证秦山核电二期工程反应堆堆内构件的结构完整性,对其流致振动行为进行了综合评价.评价内容包括:理论分析、比例模型试验研究、现场实测和热态功能试验前后的全面检查.评价结果表明,秦山核电二期工程堆内构件流致振动行为完全满足安全要求.
			【英文题名】FlowInducedVibrationTestforReactorInternalsforQinshanPhaseⅡNPPProject
			【刊名】核动力工程
			【分类号】O353
			【作者】叶奇蓁
			【年卷期】2003年24卷z1期87-90,101页
			【关键词】堆内构件;流致振动;试验
			【摘要】对秦山核电二期工程反应堆堆内构件在热态功能试验期间的流致振动进行了测量,将测量数据与理论预计的振动值进行比较.结果表明二者符合较好.由此确定了堆内构件在正常工况下的振动强度,并为堆内构件流致振动综合评价提供了依据.本文介绍了该试验的的方法与结果分析,实测结果和理论分析的验证表明,秦山核电二期工程反应堆堆内构件流致振动性能完全满足安全要求.
			卓越成绩
			由于在核反应堆及核电工程等方面取得的卓越成绩，1988年起，先后在国家核安全局专家委员会、中国核动力学会、中国国际工程咨询公司专家委员会、国防科学技术工业委员会专家咨询委员会兼任委员、常务理事等职。1990年被授予享受国务院特殊津贴的有突出贡献的专家。
			组织科研攻关，主持研制方案及技术措施的审定，包括驱动机构、装卸料机的攻关，乏燃料格架、超级管道、电站计算机系统，以及常规岛数字化控制系统的国产化等。堆内构件系新设计，按规范要求需对其进行流致振动的堆上实测，为此主持、实施了国内的首次堆上实测。处理、协调了大量技术接口问题。
			秦山二期按国际标准，自行设计建造，一次成功达到商业化。
			2003年当选为中国工程院能源与矿业工程学部院士。
			
