叶奇蓁：
	搜狗百科：
		基本信息：
			中文名:叶奇蓁
			出生日期:1934.9.16
			出生地:浙江海宁
			毕业院校:上海交通大学
			
		人物经历：
			60年参加了我国第一座生产堆的设计、调试启动工作，70年代参与生产、发电两用堆的设计，任设计总工程师。为确保堆的安全和长期运行作出了贡献。上世纪80年代初主持筹建核工业计算机应用研究所，组织开发了计划协调技术应用软件，为我国首座核电站--秦山核电站编制了工程网络计划。是核工业第二研究设计院副总工程师，核工业计算机应用研究所所长，中国核工程公司副总经理,核电秦山联营有限公司副总经理。86年开始筹建秦山二期600Mw核电站工程，任工程总设计师。参与技术路线、堆型选择、主要技术指标确定工作，主持可行性研究及总体设计，组织并实施自主设计及其重大技术方案的审定。确定堆芯设计方案、主回路参数选择、核安全系统改进方案，以及汽轮发电机组、主变优化方案审定。在筹建秦山二期60万千瓦核电站工程中，主持了可行性研究和总体设计，参加了技术路线、堆型选择、主要技术指标确定等决策性工作，组织初步设计及重大技术方案的审定，处理协调了大量接口技术问题和施工中的重大技术问题，为秦山二期1号机组提前投产和2号机组建设作出了卓越贡献。
			
		社会任职：
			
		主要成就：
			由于在核反应堆及核电工程等方面取得的卓越成绩，1988年起，先后在国家核安全局专家委员会、中国核动力学会、中国国际工程咨询公司专家委员会、国防科学技术工业委员会专家咨询委员会兼任委员、常务理事等职。1990年被授予享受国务院特殊津贴的有突出贡献的专家。
			组织科研攻关，主持研制方案及技术措施的审定，包括驱动机构、装卸料机的攻关，乏燃料格架、超级管道、电站计算机系统，以及常规岛数字化控制系统的国产化等。堆内构件系新设计，按规范要求需对其进行流致振动的堆上实测，为此主持、实施了国内的首次堆上实测。处理、协调了大量技术接口问题。
			秦山二期按国际标准，自行设计建造，一次成功达到商业化。
			2003年当选为中国工程院能源与矿业工程学部院士。
			
