吾 守 尔斯 拉木 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吾 守尔 · 斯拉 木
国籍 : 中国
职业 : 中国工程院 院士
外文 名 : HushurIslam
民族 : 维吾尔族
性别 : 男

人物 经历 ：
吾 守尔 · 斯拉 木 ， 维吾尔族 ， 中国工程院 院士 ， 新疆大学 信息科学 与 工程学院 教授 。 长期 从事 多语种 信息处理 、 计算机 应用 及 网络 技术 研究 与 开发 应用 。 研发 出 20 多种 多语种 信息处理系统 软件 ， 开拓 计算机 民文 处理 新 领域 ； 发展 了 多语种 信息技术 的 多媒体 化 、 网络化 ， 使民文 信息处理 事业 有 了 新 的 突破 和 进展 ； 与 国内 区内 有关 公司 合作 ， 在 自治区 形成 了 新疆 多语种 信息技术 的 研发 、 生产 、 经营 、 服务 一体化 的 产学研 基地 ， 取得 重大 经济 及 社会效益 ， 对 新疆 多语种 吾 守尔 · 斯拉 木 [ 1 ] ， 新疆大学 教授 、 博士生 导师 ， 新疆大学   211 工程 重点学科 新疆地区 信息技术 与 通信   学科 带头人 ， 新疆大学 计算机 应用 博士点 和 博士后 流动站 、 计算机软件 与 理论 等 四个 硕士点 创始人 。 培养 出 20 多位 科研 骨干教师 、 100 多位 研究生 ， 国内外 学术刊物 上 发表 了 70 余篇 论文 ； 主持 编写 了 高校 教材 和 参考书 10 部 。
2011 年 12 月 ， 当选 中国工程院 院士 （ 信息 与 电子 工程 学部 ） ， 成为 新疆 本土 培养 第一个 院士 ， 也 是 维吾尔族 唯一 院士 。

社会 任职 ：

主要 成就 ：
20 多年 以来 ， 主持 完成 国家 863 计划 智能机 专题 共 7 项 ， 国家自然科学基金 项目 3 项 ， 部委 及 自治区 科技 项目 共 17 项 ， 总 经费 4000 多万元 。 创造性地 研发 出 适合 少数民族 语言文字 信息处理 的 许多 新 技术 、 新 方法 、 新 产品 、 在 区内外 广泛 推广应用 。 开发 出 20 多种 支持 多 语言 的 信息处理 新 系统 及 应用软件 ， 产生 了 重大 的 社会效益 和 经济效益 。 研究 出 多语种 声 图文 信息处理 一体化 的 诸多 新 技术 新 方法 ， 解决 了 许多 技术难题 ， 经 国家 技术 成果鉴定 ， 六项 成果 属 国内首创 ， 达到 国际 先进 水平 ， 五项 达到 国内 领先水平 ， 获得 八项 国家专利 。 获得 了 国家 科技进步 二等奖 一项 ， 三等奖 一项 ， 国家 高科技 八五计划 突出贡献 二等奖 ， 国家 光华 科技 二等奖 ， 自治区 科技进步 二等奖 三项 ， 自治区 科技进步 三等奖 一项 等 ， 荣获 了 自治区 最高奖 - 科技进步 特等奖 （ 50 万元 ） 、 国家 西部 大 开发 突出 贡献奖 、 自治区 兴新 突出 贡献奖 等 。
创建 了 新 大 方圆 、 莲花 （ 哈中 合资 ） 等 电子信息 公司 和 新疆 信息技术 研发 中心 、 多语种 信息技术 重点 实验室 ， 已 形成 了 新疆 多语种 信息技术 的 研发 ﹑ 生产 ﹑ 经营 ﹑ 服务 一体化 的 产学研 基地 ， 对 新疆 多语种 信息化 事业 及其 发展 发挥 着 带头 引导 作用 。
荣获 了 国家级 有 突出贡献 的 中青年 专家 ， 全国 先进 工作者 ， 自治区 优秀 专家 （ 连续 四届 ） ， 全国 侨届 十佳 ， Unicode 编码 突出 贡献者 等 荣誉称号 ， 多次 被 江泽民 、 胡锦涛 、 李鹏 、 李岚清 等 国家 领导人 接见 并 鼓励 。
在 他 的 带领 下 ：
1 . 开辟 了 我国 计算机 民文 信息处理 新 领域
实现 了 少数民族 用 自己 的 语言文字 进行 信息处理 及 共享资源 ；
促进 了 淘汰 机械 打字机 、 告别   铅 与 火 的 时代   开辟 电子 照排 印刷 时代 。 实现 了 从 手工 办公 到 电子化 、 自动化 办公 的 变革 、
2 . 发展 了 民文 信息技术 的 多媒体 化 、 网络化
发展 了 用 自己 民族 的 语言文字 进行 电子 通信 、 用 多媒体技术 组织 教学 ， 实现 远程教育 。
3 . 推进 了 民文 信息处理 的 智能化 、 自动化 化
推进 了 淘汰 手工 办公 ， 变革 为 无纸化 、 网络化 办公 。
国内外 学术刊物 上 发表 了 70 余篇 论文 ； 主持 编写 了 高校 教材 和 参考书 10 部 ； 主持 召开 国际 学术会议 和 全国性 学术会议 三次 ， 作为 特邀 报告 专家 参加 过 20 多次 国际 学术会议 并作 了 主题 发言
4 . 发展 了 民文 信息处理 的 标准化 、 国际化
作为 首席 科学家 ， 新疆 维 、 哈 、 柯文 信息处理 获得 了 统一化 、 规范化 、 标准化 ， 实现 了 信息技术 国家 和 国际标准 ， 获得 了 国内外 民文 信息 的 交流 与 交换 。 [ 2 ] 信息化 事业 的 发展 做出 了 突出贡献 。 2011 年 12 月 ， 当选 中国工程院 院士 。

