丁传贤：
	360百科：
		基本信息：
			中文名称:丁传贤
			国籍:中国
			出生地:江苏海门市
			出生日期:1936年2月11日
			职业:研究员
			毕业院校:上海复旦大学
			代表作品:电弧等离子喷枪
			
		人物经历：
			自强苦读打牢基础
			1936年2月11日，丁传贤出生在江苏省海门市三阳镇。6岁到12岁，丁传贤就读于家附近的三阳小学。新四军东进以后，在启海地区开辟了根据地，学校由地方党组织接管。丁传贤说，共产党一心为穷人，上学不用缴学费，自己买几本书就行了。1950年他到海复中学读初中，学杂费是全免的。
			丁传贤是寄宿生，每月只要交相当于50斤玉米的伙食费。早喝糁儿粥(即玉米粉做成稀薄的粥)，中午晚上吃珍珠饭(即粗玉米碎粒做成的饭)。16岁时，丁传贤就读于江苏省南通中学。对于地处偏僻的海门农村而言，有小孩子能够进南通中学读书，可是天大的喜事。从家到学校，丁传贤要先从三阳赶到海门茅家镇，步行几十里泥路，再改乘汽车。行程只有50里，但要在弯弯曲曲、高低不平的泥沙路上颠簸两个多小时，才能到达南通。
			在南通中学读书的情景，丁传贤至今清晰地记得:语文课老师陈霜桥，讲课时从来不作主题思想、段落大意等惯常分析，总是抓住最精彩的部分启发同学思维。给人印象最深的是期末发作文本，他要挨个把学生叫到讲台前，仔细地分析该生一学期写作上的进步和不足，指出努力方向，要两节课时间才能把全班的作文本发完。生物老师张舜俞课前请课代表将讲稿内容抄在黑板上，让同学们把这些内容记下来，使得同学们可以在课上专心听讲。一学期下来，同学们有了一本完整的生物课资料。张老师讲课语言简练，生动有趣，有的同学十分喜欢模仿他的声音和动作。他具有绘画基本功，不管是动物还是植物，都能在黑板上迅速惟妙惟肖地画出来。深入浅出是徐质夫老师讲授三角学的一大特点。他知识渊博，对数学逻辑领会很深，教学富有艺术，能够严谨而浅显地表达出来。学生听完他的一堂课，脑子里清清楚楚。化学老师顾昌祖教学态度认真负责，教学语言生动，课堂上总是鸦雀无声。他对化学反应的过程交代得清清楚楚，再加上记忆力特强，数字、分子式，加热、稍加热、恒温等等概念交代得丝毫不差，让人一听就牢牢记住了。在顾老师的引导下，丁传贤深深爱上了化学。只要是顾老师讲过的，丁传贤就深深刻在记忆中，不需要复习，常常考100分。正是因为化学老师教得生动，使丁传贤对化学颇感兴趣，19岁考入复旦大学化学系，从此将一辈子献给了自己喜欢的化学研究。
			回顾学习生涯，丁传贤说当时学校管理制度很严格，但是学生从来不感到约束，培养了学生们惜时如金、刻苦自学、自立自强、自我奋进的精神，这种精神是学生以后一生受用不尽的。
			勇于创新科研突破
			1959丁传贤在工作中年，23岁的丁传贤大学毕业，被分配到中国科学院冶金陶瓷研究所(上海硅酸盐所前身)。从此，丁传贤便在硅酸盐所扎下了根，一干就是52年。
			硅酸盐所的前身是1928年成立的国立中央研究院工学馆。1959年独立建所，后更名为中国科学院上海硅酸盐研究所。历经几十年的发展，硅酸盐所已成为一个以基础性研究为先导，以高技术创新和应用研究为主体的无机非金属材料综合性研究机构，是国内无机材料领域历史悠久、学科门类齐全，在国际无机材料科学领域具有重要影响力的研究所。
			20世纪60年代，为了解决我国"两弹一星"工程以及国家现代化建设急需的特种涂层材料前沿研究课题，中国科学院特种无机涂层重点实验室(前身为中国科学院上海硅酸盐研究所第六研究室)应运而生。
			自我国第一颗人造卫星"东方红一号"研制以来，这个实验室承担了我国几乎所有特种无机热控涂层的研制和生产任务。实验室主要结合国家经济建设的需要，以应用基础性研究为先导，以高技术创新和应用发展研究为主体，从事高性能无机涂层材料的应用基础与工程化研究。从事的应用基础研究，重点围绕对未来科技发展具有重要制约影响或材料本身性能突破将对产品性能产生重大影响的课题进行。从事的高技术创新和应用开发研究，重点围绕国家急需的关键新材料或高性能材料研制生产展开，以提高产品性能稳定性、质量可靠性以及生产效率为目标，同时开展涂层材料的生产技术改进与工艺优化研究，为航空航天提供小批量、多批次、多类型的特种无机涂层材料产品。
			作为实验室的一员，丁传贤参加了实验室相关保护涂层和功能涂层材料的研究，研制成功高温隔热涂层、高温抗氧化涂层、耐磨涂层、生物相容涂层等多个涂层系列。
			丁传贤一直从事等离子喷涂层材料配方、工艺、结构、性能和相关应用基础学研究。在许多工程设计中，一些零部件，特别是化工设备的零部件往往有特殊的要求，比如轴套需要有更高的耐磨度，有的零件需要具有防热的效果，还有的零部件需要有节能效果……这都是丁传贤的工作职能所在。1964年，丁传贤研究成功了可供实用的电弧等离子喷涂设备。随后，研制成功了防热、耐磨、生物相容、红外辐射、电解催化等多种涂层，为民用和国防事业作出了贡献。
			随着时代发展，我国老年人口增多、因外伤事故等产生的骨与关节损伤增多;与此同时，骨肿瘤发病率和诊断率上升，需要接受假体置换术的患者增加。众所周知，截肢会为患者带来极大的痛苦，安装一个安全舒适的假肢，则会为患者带来安慰。
			传统上病人接骨用的是不锈钢。"不锈钢"号称不锈、有高强度，但也经不住体液的长期腐蚀，而且不锈钢跟人体肌肉的结合也不很理想。人们曾想用陶瓷取代不锈钢，陶瓷人工骨生物学性能好，但因固有的脆性而易断裂。为了减轻病员的痛苦，提高治疗效果，1978年以来，丁传贤与他的同事致力于生物材料人工骨涂层与生物学相容性的研究，成功地研制出以金属为基体的陶瓷涂层人工骨，并应用于临床。
			经数百例的临床实践证明，陶瓷涂层不仅能提高治疗效果，而且实现了无骨水泥植入，给接骨患者带来了新希望。陶瓷涂层明显改善了患者植入假体的患肢红肿和疼痛等不适现象，植入假体无明显松动，与假体周边融为一体。手术不仅令患者免于截肢后终生残疾的痛苦，而且重建了骨与关节功能。从不增加病人截肢痛苦、保存骨与关节功能，以及节省医疗费用的角度看，丁传贤等研发的等离子喷涂生物陶瓷人造骨及关节技术可惠及更多患者。
			在临床医学、生物工程、机械制造等"三位一体"的合作模式下，通过动物试验和假体强度物理机械系列试验，等离子喷涂生物陶瓷人造骨及关节涂层技术取得成功。这些研究成果先后获国家发明三等奖和上海市科技进步二等奖。
			艰苦奋斗无私育人
			丁传贤说，搞科研就是要耐得住寂寞，要潜心投入，急功近利是万万不行的。丁传贤在实验室1964年，丁传贤研究出了他的第一个科研成果--可供实用的"电弧等离子喷枪"，该成果荣获原国家计委、国家经委和国家科委颁发的新产品三等奖。
			走进丁传贤的实验室，记者看到一个拿着喷枪的机器人在高一米九的封闭的铁箱子里喷漆，工作人员则在墨色玻璃透视窗后进行操作--没有紫外线、噪音和灰尘的侵害。
			几十年前，丁传贤刚到研究所的时候，条件比现在差多了。丁传贤一到研究所，就在等离子实验室工作，专门搞喷涂研究。过去的等离子工作室，有3大特点:一是脏，灰尘较多，要戴厚厚的一层口罩才能工作;二是噪音大，实验室里的噪声比纺织厂的还厉害，音量有时在100分贝左右;三是有毒，不仅里面的气体有毒，喷枪射出来的紫外光，长期照到人体上，人身上的皮就会烤焦。
			丁传贤说，自己从小吃了很多苦，所以很快就适应了这个又苦又脏又累的工作岗位。他从无到有地摸索，不断总结，终于取得成功。丁传贤认为，能够吃苦，是人生难得的品格，是一种无形的财富，是前进的不竭动力。古往今来，成大事业者无不是经过艰苦奋斗的。逆境促使成功，不吃苦是成不了大事业的。
			丁传贤认为，一种新的发明或发现，决不会从天上掉下来，一定要去刻苦钻研，甚至夜以继日地实验和思考，没有吃苦精神哪能行?也许在一般人眼里，院士是一种荣誉，可在他眼里是一种责任。
			几十年来，他一步一个脚印，为研究等离子喷涂涂层配方、工艺、性能、结构、应用和相关应用基础奉献了青春和才华，与此同时他也非常关心年轻人的成长，希望能够看到一批又一批的青年学者取得更大的成绩。
			丁传贤曾在中国材料科学的奠基人之一、著名科学家严东生等老一辈指导下工作。在"文革"的特殊年代，严东生被下放劳动，分到了丁传贤负责的等离子实验室。丁传贤看到这样一个优秀的科学家被闲置在那里，感到痛心，就安排严东生工作，在长期的共同工作中也从严东生身上学到了很多，他希望也能够将自己的所学传给后来的学生。丁传贤的多位学生获得了各种奖励，李剑锋、祝迎春、薛卫昌等人的博士论文分别获奖，刘宣勇的博士学位论文"等离子喷涂生物活性硅灰石涂层研究"被评为"全国优秀博士学位论文"，由于全国每年仅有不到百篇的博士论文能获此殊荣，该奖项是一个很高的荣誉。刘宣勇获奖后，国外一些顶尖科研机构纷纷发出邀请，但他的选择出乎所有人的意料:不出国，留在硅酸盐研究所继续自己的研究。几年后，他的成就颇令人瞩目:中科院上海硅酸盐研究所最年轻的研究员和课题组组长，专攻生物医用材料表面改性研究，获得了多项原创性研究成果，参与和承担了"十五"和"十一五"时期国家重点基础研究发展规划项目(973)的研究工作，他还获得中国科学院卢嘉锡青年人才奖，入选上海市青年科技启明星……光环背后，是一个刻苦踏实的年轻人一步步的坚实足印，其中也凝聚了导师的心血。
			刘宣勇坦言，当时是导师丁传贤的一番话坚定了他的决心:去国外的话，你肯定要换研究方向，跟着别人的路子走;在国内，你可以坚持做自己的东西。为了能沿着自己的研究方向深入钻研下去，刘宣勇毅然放弃了出国机会。事实证明，这条路走对了。12年来，刘宣勇在同一研究机构、坚持同一研究方向不变，现已成为生物医用材料表面改性研究的青年学术带头人。
			今天，76岁的丁传贤依然坚持在科研工作一线，依然在无机涂层领域潜心耕耘，默默奉献。
			1959年，毕业于上海复旦大学化学系，同年，被分配到中国科学院冶金陶瓷丁传贤在指导学生研究所(上海硅酸盐所前身)工作;
			1983-1985年，以访问学者身份在美国纽约州立大学石溪分校材料系工作，其后又赴日本国无机材质研究所、德国爱兰根大学短期工作;
			
		社会任职：
			
		主要成就：
			长期从事等离子喷涂涂层材料配方、工艺、性能、结构、应用和相关应用基础科学的研究。研制成功可供实用的电弧等离子喷涂设备和高温防热、耐磨、生物相容、红外辐射、电介催化等五个涂层系列，在我国国防和民用工业中得到较为广泛应用，社会、经济效益较为明显。10余项科研成果获得国家及省部级奖励;发表学术论文120余篇。 
			从事等离子喷涂涂层配方、工艺、性能、结构、应用和相关应用基础研丁传贤在实验室指导学生究50余年，研究成功可供实用的电弧等离子喷涂设备和高温防热、耐磨、生物相容、红外辐射、电解催化等多种涂层系列，取得20余项科研成果，其中13项获得国家、中科院和上海市的奖励，在航空、航天、纺织、化工、机械、医疗等行业得到应用。近年来，他组织开展了新型生物涂层、纳米涂层的研究，研制成功的人工骨关节涂层在临床上应用并批量生产，申请专利多项。培养硕士、博士研究生多名，指导的多名研究生曾获全国百篇优秀博士论文奖等奖项。
			1964年，28岁的丁传贤研究出了他的第一个科研成果--可供实用的"电弧等离子喷枪"，该成果荣获原国家计委、国家经委和国家科委颁发的工业新产品三等奖。在以后的47年里，丁传贤取得20多项科研成果，其中13项获国家、中科院和上海市奖励。研制成功的高温防热、耐磨、生物相容、红外辐射、电解催化5个系列共22个涂层品种已在宇航、飞机、轻工、纺织、机械、医疗等行业获得应用，取得较好的社会效益和经济效益，为民用和国防工业作出了贡献。
			1988年10月，原国防科委技术工业委员会给他颁发了"献身国防科技事业"荣誉证章"。
			
