刘韵洁：
	360百科：
		基本信息：
			中文名称:刘韵洁
			出生地:山东省烟台市
			毕业院校:北京大学
			国籍:中国
			职称:院士
			专业领域:通信
			出生日期:1943年1月
			
		人物经历：
			刘韵洁院士刘韵洁，男，中国工程院院士，曾任邮电部数据所所长、邮电部电信总局副局长兼数据通信局局长、中国联通总工程师、副总裁，现任中国联通科技委主任。
			刘韵洁在联通任职期间，建起了12城市的IP电话网，并提出在可控制、可管理的网络上提供IP电话业务，使联通IP电话卡得到社会的肯定。他正在负责建设中国联通的统一的大数据网、未来的语音业务、因特网业务、数据业务、视像业务等将由统一的网络向用户提供一揽子的业务服务。中国工程院院士，教授，博士生导师，中国联通科技委主任。
			1943年出生于山东省。1968年毕业于北京大学技术物理系。曾主持我国公用数据网、计算机互联网、高速宽带网的设计、建设与经营工作，为我国信息化发展打下重要基础;主持设计、建设与运营中国联通"多业务统一网络平台"，为三网融合提供了一种可行的解决方案，为向下一代网络演进的一次大规模成功的实践。曾获得国家科技进步一等奖1项，部级科技进步一等奖2项，国家发明专利2项，先后发表学术论文59篇，专著7部。现为北京邮电大学信息与通信工程学院院长。
			作为CHINANET的重要奠基人，刘韵洁被誉为"中国互联网络之父"，并被美国《时代周刊》评为全球50位数字英雄之一。
			2005年11月当选为中国工程院院士。在任邮电部数据通信局局长期间，负责组织、领导建立起全国范围、技术先进的数据通信网络，它已成为我国信息化发展的重要基础设施。
			2015年02月13日，获得"2014中国互联网年度人物"特别贡献奖。
			
		社会任职：
			
		主要成就：
			刘韵洁曾主持了中国公用数据网、计算机互联网、高速宽带网的设计、建设与经营工作，为我国信息化发展打下重要基础。主持设计、建设与运营了中国联通"多业务统一网络平台"，解决了IP网络不可控、不可管和QoS无法保证的问题;解决了在一个网络平台上可同时提供语音、数据、视频、移动数据和互联网业务等技术问题，为三网融合提供了一种可行的解决方案，是向下一代网络演进的一次大规模成功的实践。刘院士在移动互联网、物联网等领域进行了深入的研究，先后获得国家科技进步一等奖1项、部级科技进步一等奖2项和多项国家发明专利。
			
