刘韵洁：
	搜狗百科：
		基本信息：
			中文名:刘韵洁
			国籍:中国
			毕业院校:北京大学
			职称:院士
			出生日期:1943年1月10日
			性别:男
			出生地:山东烟台
			
		人物经历：
			刘韵洁，中国工程院院士，现任中国联通科技委主任。
			曾主持中国公用数据网、计算机互联网、高速宽带网的设计、建设与经营工作，为我国信息化发展打下重要基础；主持设计、建设与运营中国联通多业务统一网络平台，为三网融合提供了一种可行的解决方案，为向下一代网络演进的一次大规模成功的实践。曾获得国家科技进步一等奖1项，部级科技进步一等奖2项，国家发明专利2项，先后发表学术论文59篇，专著7部。
			刘韵洁在1994年设计开通了我国第一个公用互联网（163网），为中国信息化发展打下重要基础；主持设计、建设与运营中国联通多业务统一网络平台，为三网融合提供了一种可行的解决方案。刘院士在移动互联网、物联网等领域进行了深入的研究。
			作为CHINANET的重要奠基人，刘韵洁被誉为"中国互联网络之父"，并被美国《时代周刊》评为全球50位数字英雄之一。
			1968年毕业于北京大学技术物理系。曾任邮电部数据所所长、邮电部电信总局副局长兼数据通信局局长、中国联通总工程师、副总裁，现任中国联通科技委主任。
			2005年11月当选为中国工程院院士。在任邮电部数据通信局局长期间，负责组织、领导建立起全国范围、技术先进的数据通信网络，它已成为我国信息化发展的重要基础设施。
			
		社会任职：
			
		主要成就：
			2015年2月11日，由人民网主办的2014中国互联网年度人物活动获奖名单揭晓，刘韵洁获中国互联网特别贡献奖。[1]
			
