刘韵洁：
	百度百科：
		基本信息：
			中文名:刘韵洁
			国籍:中国
			民族:汉族
			出生地:山东省烟台市
			出生日期:1943年1月10日
			职业:教学科研工作者
			毕业院校:北京大学
			信仰:共产主义
			主要成就:中国工程院院士（2005年当选）
			
		人物经历：
			1963年9月至1968年9月，刘韵洁在北京大学技术物理系核物理专业本科学习。[4]
			1976年1月至1993年1月，刘韵洁先后任邮电部数据通信技术研究所副所长，所长。
			1993年1月至1998年1月，刘韵洁任中国电信总局副局长兼邮电部数据通信局局长。
			1994年1月至1999年1月，刘韵洁任中国联合通信有限公司副总裁。（其间于1998年1月至1999年1月兼任邮电部邮政科学研究规划院院长。）
			1994年1月起，刘韵洁任中国联合通信有限公司科技委主任。
			2005年，刘韵洁被增选为中国工程院院士。[3]
			2008年8月起，刘韵洁任北京邮电大学信息与通信工程学院院长。[5]
			
		社会任职：
			国务院三网融合专家组成员
			国务院第四届信息化专家委员会成员
			中国互联网协会副理事长、常务理事
			北京大学计算机系、电子学系、技术物理系兼职教授
			中国软件行业协会副理事长
			中国通信学会理事、常务理事
			参考资料：[15]
			
		主要成就：
			科研综述
			刘韵洁长期主持数据通信领域国家重点科研项目攻关，并取得多项重要成果；主持设计、建设并运营了国家公用数据网、计算机互联网、高速宽带网，为我国信息化发展打下了重要基础；主持设计、建设并运营了中国联通“多业务统一网络平台”，解决了IP 网络不可控、不可管和QoS无法保证的问题；解决了在一个网络平台上同时提供多种电信业务、互联网业务和视频业务等技术问题，为三网融合提供了一种可行的解决方案，是向下一代网络演进的一次成功的大规模实践，取得显著的社会效益和经济效益。[3]
			承担项目&成果奖励
			1999年10月至2003年3月，刘韵洁主持项目《中国联通多业务统一网络平台（China Uninet）》。[6]
			2003年，刘韵洁主持项目《中国联通多业务统一网络平台》，获中国通信学会科技进步奖一等奖。
			2004年，刘韵洁主持项目《多业务统一网络平台（Uninet）》，获中国国家科学技术进步奖一等奖。[7]
			2004年，刘韵洁主持项目《长途传输网综合网管系统》，获中国通信学会科技进步奖一等奖。[8-9]
			2008年，刘韵洁参与项目《面向服务定制的网络管控与内容调度融合平台》，获中国通信学会科技进步奖一等奖。[10]
			论文著作&授权专利
			据2018年11月北京邮电大学官网显示，刘韵洁著有《LTE/SAE移动通信网络技术》，《下一代网络》，《基于IPV6的下一代互联网》等7部研究专著；发表了《服务定制网络》、《CR-LDP与RSVP扩展信令的分析与比较》等59篇高水平文章；先后授权国家发明专利《一种虚拟网络映射的方法及系统》、《一种虚拟网络映射的方法和装置》等52项。[8][11-12]
			根据中国全国图书馆参考咨询联盟相关信息，截至2018年11月，刘韵洁已培养博士20名、硕士41名。[13]
			2005年，刘韵洁被增选为中国工程院院士。[3]
			2015年02月，刘韵洁获得“2014中国互联网年度人物”特别贡献奖。[14]
			
