姜文 汉 ：
互动 百科 ：
基本 信息 ：
中文名 : 姜文 汉
出生地 : 浙江 平湖
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 哈尔滨工业大学
政党 : 中国共产党
籍贯 : 浙江 平湖

人物 经历 ：
事迹
1961 年 ， 他 第一次 转行 从 机械 铸造 到 精密 光学仪器 ， 1963 年 第二次 转行 进入 光电 工程 领域 ， 其间 经受 了 参与 研制 我国 第一台 大型 电影 经纬仪 、 主持 研制 我国 第一台 弹道 相机 和 第一台 接近 接触式 光刻机 的 锤炼 。 两度 改行 两度 成功 的 喜悦 ， 全国科学大会奖 、 中科院 重大 成果奖 的 荣誉 ， 没有 让 他 浅尝辄止 。 本来 ， 从事 本行 工作 这 条 较为 稳妥 的 道路 已 摆在面前 ， 但他却 不肯 满足 于 既得 的 成就 ， 为了 能 增强 国家 科技 实力 ， 他 总 在 探索 着 、 寻觅 着 更 难 攀登 、 更具 风光 的 科研 高峰 ， 顽强 冲击 。
20 世纪 七十年代 ， 国外 发展 和 报道 了 “ 自 适应 光学 ” 新 技术 。 这项 技术 能够 实时 地 探测 并 校正 光学系统 的 动态 波前 误差 ， 从而 使 系统 能克服 外界 干扰 并 始终 保持良好 的 工作 性能 。 由于 这 一新 技术 的 发展 ， 使 几百年 来 一直 困扰 光学 界 难以解决 的 光学系统 受 环境 动态 干扰 而 降低 观测 精度 的 难题 有 了 解决 途径 。 姜文 汉 敏锐地 感到 这项 技术 对 光学 领域 的 重大意义 。 1977 年 ， 正值 第一次 全国 自然科学 规划 会 召开 ， 他 在 会上 提出 的 “ 开展 自 适应 光学 研究 ” 的 建议 ， 得到 了 国家 重视 ， 列入 规划 。 尽管 他 此时 经过 长期 艰苦 自学 和 工作 积累 ， 对 光学 精密机械 设计 已 是 轻车熟路 ， 而 自 适应 光学 技术 是 一项 集 光学 、 机械 、 计算机 和 自动控制 等 多项 技术 为 一体 的 综合性 技术 ， 又 需要 学习 许多 新 的 知识 ， 但 他 更 关心 将来 而 不 留恋 过去 。 不少 朋友 都 好心 劝 他 别 冒 这 风险 ， 这么 大 年纪 还要 改行 太 不 理智 ， 搞好 老本行 就行了 。 1979 年 ， 经过 两年 的 筹备 和 结束 了 手头 过去 的 工作 之后 ， 姜文 汉 建立 了 “ 自 适应 光学 课题组 ” 。 除了 他 ， 组员 只有 四个 志愿者 。 姜文 汉 没有 气馁 ， 坚定 不惑 ， 当年 就 建立 了 第一个 自 适应 光学 试验 模型 。 1980 年 在 光电 所 成立 了 第八 研究室 ， 即 我国 第一个 自 适应 光学 实验室 。 当时 正值 光电 所 准备 从 大邑 雾山 山沟 向 成都 郊区 转移 ， 他 带领 全室 十几个 志愿者 来到 成都 郊外 荒凉 的 牧马 山上 ， 每天 迈着 泥泞 的 道路 ， 扫 垃圾 、 贴墙纸 ， 改造 了 十几间 小平房 作 实验室 ， 开始 了 对 这 一 尖端技术 的 攻关 战斗 。
就 在 牧马 山 低矮 陈旧 的 小平房 里 ， 姜文 汉 领导 组员 们 于 1982 年 研制成功 国内 第一块 13 单元 整体 压电 变形 镜 ， 1983 年 完成 了 国内 第一套 自 适应 光学 实验 装置 ─ ─ 七 单元 线列 自 适应 光学 校正 系统 模型 ， 并 取得 闭环 成功 ， 建立 和 掌握 了 自 适应 光学 的 基本 技术 基础 。 在 此基础 上 开展 了 “ 自 适应 光学 望远镜 原理 和 技术 ” 的 研究 ， 1984 年经 专家 评审 后 列入 科学院 重点 课题 。 1985 年 ， 姜文 汉 领导 的 课题组 研制成功 19 单元 高频 振动 法 激光 波面 校正 系统 并 成功 地 用于 上海 “ 神光 ” 激光 核聚变 装置 中 ， 校正 这一 庞大 的 激光 系统 中 的 静态 波前 误差 ， 校正 后 激光 能量 提高 三倍 ， 接近 衍射 极限 ， 开创 了 世界 上 在 激光 核聚变 装置 中 成功 使用 自 适应 光学 技术 改善 光束 质量 的 先例 。 1994 年 ， 美国 某 实验室 才 报道 了 在 其 “ 国家 点火装置 ” 的 原理 样机 中 使用 自 适应 光学 技术 情况 ， 并 说明 是 中国 最先 使用 的 方法 。 “ 神光 ” 装置 国家级 鉴定 中 ， 称 该项 技术 为 “ 具有 中国 特色 的 三大 技术 之一 ， 也 是 世界 上 为数不多 的 实用 自 适应 光学系统 ” 。 第一套 自 适应 光学 实验 系统 刚 建成 ， 就 得到 成功 应用 。
863 计划 的 实施 ， 给 自 适应 光学 的 发展 带来 了 极好 的 机遇 ， 863 计划 中有 三个 主题 都 提出 了 适用 于 不同 应用 背景 的 自 适应 光学 技术 的 需求 。 由于 他 此时 已 建立 了 自 适应 光学 的 基本 理论 、 实验 基础 并 取得 实际 应用 成果 ， 因而 同时 受到 三个 主题 的 支持 ， 他 也 因此 成为 一 、 二 、 三届 308 主题 专家 组成员 ， 又 担任 第四 、 五届 “ 自 适应 光学 望远镜 ” 项目 专家 ， 同时 还 参加 另 一 主题 两个 专题组 的 工作 。 国家 重大 任务 需求 的 明确 牵引 和 863 计划 的 有力 支持 ， 使 他 领导 的 自 适应 光学 技术 研究 与 系统 研制 如虎添翼 ， 短短 十几年 取得 了 丰硕 的 成果 ， 研制 完成 多代 具有 世界 先进 水平 的 自 适应 光学系统 ， 使 我国 在 此 领域 的 研究 跃居 世界 先进 行列 ， 引 世人 瞩目 。
他 始终 注意 相关 专业 的 发展 ， 十分 关注 国家 长远 科技 发展 。 在 八六三计划 开始 阶段 ， 就 建议 安排 轻型 镜面 技术 。 在 308 主题 支持 下 建立 起来 的 石英 熔接 轻型 镜面 ， 因 其 减重 比大 、 刚度 和 稳定性 好 而 成为 我国 航天 光学系统 的 重要 技术 。 该 课题组 从 其他 方面 得到 的 经费 ， 已经 远远 超过 当初 308 主题 对 建立 这一 技术 的 总 投入 。 他 关注 和 支持 863 相关 主题 的 发展 ， 只要 对 主题 发展 有利 的 事 ， 都 认真思考 并 积极 提出 建议 ， 尽管 是 “ 不在其位 ” ， 但 “ 也 谋 其政 ” 。 从 重大项目 的 安排 ， 重大 实验 的 集成 方式 ， 到 重大 战略性 项目 的 开展 ， 重大 项目管理 体制 的 协调 与 顶层 设计 ， 以及 重要 关键性 器件 的 发展 规划 ， 他 都 力求 站 在 科技 发展 战略 的 高度 ， 积极向上 级 部门 建议 、 呼吁 。 他 提出 的 多项 重大 建议 ， 得到 了 有关 主题 和 领导 机关 的 高度重视 和 肯定 。 有 的 已经 变为 现实 ， 有 的 已 被 采纳 ， 有 的 正在 组织 落实 。
简介
姜文 汉 ， 1936 年 5 月 9 日出 生于 浙江 平湖 。 曾经 做过 教师 的 母亲 38 岁 时 喜得 贵子 ， 给予 了 他 全部 的 爱 。 他 的 启蒙教育 是 四五岁 的 时候 从 母亲 那里 接受 的 ， 由于 母亲 已经 教会 了 他 小学 一 二年级 的 课程 ， 年幼 的 姜文 汉 6 岁 上 小学 时 就 直接 上 了 三年级 。
他 对 科学 的 兴趣 是从 念 初中 时 开始 的 。 那时 浙江 的 小城 — — 平湖 ， 虽然 地处 杭嘉湖 平原 而且 靠近 上海 ， 但 还是 相当 闭塞 ， 偶尔 看到 当时 的 一些 少年 读物 如 《 中学生 》 、 《 开明 少年 》 等 ， 其中 有关 自然科学 的 内容 深深地 吸引 着 姜文 汉 ， 他 也 就 想尽办法 来 搜罗 这样 一些 书 ， 一旦 找到 一本 就 如获至宝 ， 贪婪 地 阅读 ， 尽管 不少 内容 似懂非懂 ， 但 大自然 的 奥秘 已经 扣动 他 幼小 的 心扉 。
他 的 高中 是 在 上海 复旦 中学 读 的 。 复旦 中学 有 一批 高水平 的 教师 ， 学校 的 学习 风气 也 很 好 。 有 几位 老师 的 讲课 非常 精彩 ， 富于 启发性 。 在 老师 们 的 引导 下 ， 更 激发起 他 对 知识 的 追求 ， 利用 几个 寒暑假 期 ， 把 当时 几本 著名 的 几何 、 代数和 三角学 教本 中 的 习题 都 做 了 一遍 。 同时 也 努力学习 课外 知识 ， 当时 假日 到 上海 几条 旧书店 集中 的 街道 去 看书 ， 是 他 一大 乐趣 。 当时 最 吸引 他 的 是 《 科学 画报 》 ， 图文并茂 、 深入浅出 地 介绍 许多 新 的 知识 。 使 他 加深 了 对 科学 的 浓厚兴趣 。
姜文 汉 的 大学 生活 是 在 哈尔滨工业大学 度过 的 ， 为 响应号召 他 选择 了 最 艰苦 的 专业 — — 铸造 工艺 和 设备 专业 。 当时 的 哈工大 是 学习 苏联 样板 ， 一切 按照 苏联 的 教学 体系 。 对 这 一 体系 的 优劣 他 也 难于 作出 全面 评价 ， 但 有 两点 至今 觉得 十分 有用 。 一是 有 大量 的 课程设计 、 毕业设计 和 实习 等 实践 机会 ， 走出 校门 时 已经 有 了 相当 的 工程 实践 能力 。 他 毕业 后 的 第一件 工作 是 参加 设计 一台 1000t 的 大型 压力 铸造 设备 ， 不到 半年 时间 ， 两三个 刚 出校 的 小伙子 ， 在 老同志 指导 下 ， 就 把 近 千张 图纸 的 一台 大型 设备 的 图纸 基本 完成 了 ， 这 不能不 归功于 他 在 大学 受到 的 工程 训练 。 另 一个 特点 是 所有 主要 课题 都 是 用 口试 ， 每个 学生 进考场 抽出 一张 由 三四道 范围 很广 的 考题 组成 的 考卷 ， 每张 考卷 都 不 一样 ， 准备 半个 多 小时 就 向 主考 老师 讲 答案 并 受到 老师 进一步 的 询问 ， 这 至少 有 两个 好处 ， 一是 锻炼 了 对 一个 科学技术 问题 的 综合 表达能力 ， 另 一个 是 概念 必须 清楚 ， 否则 就 会 在 老师 追问 下 露馅 ， 这 就要 力求 掌握 所学 内容 的 物理 本质 并且 能 融会贯通 。 力求 掌握 物理 本质 和 融会贯通 ， 便成 了 他 几十年 来 工作 中 的 一个 重要 原则 。
1936 年 5 月 9 日出 生于 浙江省 平湖市 。 光学 技术 专家 。 1958 年 毕业 于 哈尔滨工业大学 机械 工艺 系 。 历任 中国科学院 长春 机械 研究所 研究 实习员 ， 中国科学院 长春 光学 精密机械 研究所 研究 实习员 、 助理 研究员 ， 中国科学院 光电 技术 研究所 助理 研究员 、 副研究员 、 研究员 ， 所 学术 委员会 副 主任 、 主任 ， 现任 该所 自 适应 光学 研究室 主任 、 研究员 ， 国家 “ 863 计划 ” 大气 光学 重点 实验室 副 主任 。 1995 年 当选 为 中国工程院 院士 。
姜文 汉 先生 早年 从事 大型 光测 设备 研究 ， 在 精密 轴系 理论 和 技术 、 固定式 光学 测量 系统 等 方面 具有 开创性 贡献 。 1979 年 在 我国 首先 开拓 自 适应 光学 研究 方向 ， 建立 整套 基础 技术 并 研制 出 多代 具有 国际 先进 水平 的 系统 。 在 自 适应 光学 和 光束 控制 两 方面 均 作出 了 重大贡献 ： 研制成功 用于 “ 神光 ” 高功率 激光 装置 的 “ 19 单元 波前 校正 系统 ” ， 是 国际 同类 装置 个 最先 实用 的 ； 研制成功 “ 21 单元 自 适应 光学系统 ” ， 使 我国 成为 世界 上 第三个 实现 星体 目标 实时 校正 成像 的 国家 ； 与 北京天文台 合作 研制成功 的 “ 2 ． 16 米 望远镜 红外 自 适应 光学 观测 系统 ” ， 使 我国 拥有 了 世界 上 为数不多 的 实用 近红外 波段 的 自 适应 光学 观测 系统 ； 37 单元 和 61 单元 两套 自 适应 光学系统 已 分别 实现 水平 和 斜程 大气 湍流 补偿 ， 获得 国际 上 未 见 报道 的 校正 效果 ， 使 我国 在 自 适应 光学 领域 的 研究 居于 世界 前列 。
履历
现任 中国科学院 光电 技术 研究所 学术 委员会 主任 、 研究员 ， 国家 863 计划 大气 光学 重点 实验室 副 主任 。 早年 从
事 大型 光测 设备 研究 ， 在 精密 轴系 理论 和 技术 、 固定式 光学 测量 系统 等 方面 有 开创性 工作 。 1979 年 在 我国 首先 开拓 自 适应 光学 方向 ， 建立 整套 基础 技术 并 研制 多代 具有 国际 先进 水平 的 系统 。 他 在 自 适应 光学 和 光束 控制 两 方面 均 作出 重大贡献 ： 用于 “ 神光 ” 高功率 激光 装置 的 “ 19 单元 波前 校正 系统 ” 是 国际 同类 装置 中 最先 实用 的 ； “ 21 单元 自 适应 学 系统 ” 使 我国 成为 世界 上 第三个 实现 星体 目标 实时 校正 成像 的 国家 ； 与 北京天文台 合作 建立 的 “ 2.16 米 望远镜 红外 自 适应 光学 观测 系统 ” 使 我国 拥有 了 世界 上 为数不多 的 实用 近红外 波段 的 自 适应 光学 观测 系统 ； 37 单元 和 61 单元 两套 自 适应 光学系统 已 分别 实现 水平 和 斜程 大气 湍流 补偿 ， 获得 国际 上 未 见 报道 的 校正 效果 。 作为 主要 参加者 获 国家 科技进步 特等奖 一项 ， 作为 第一 主持人 获 中国科学院 科技 进步奖 特等奖 一项 、 一等奖 六项 、 国家科技进步奖 二等奖 2 项 。
1995 年 当选 为 中国工程院 院士 。
个人简介

社会 任职 ：

主要 成就 ：
著作
编辑
主要 论著 目录 1 ． 《 自 适应 光学 技术 》 ， 载 1987 年 《 光学 技术 手册 》 第三篇 第八 早 。 2 ． 《 爬山 法自 适应 光学 波前 校正 系统 》 ， 载 《 中国 激光 》 1988 年 第 15 卷 第 l 期 。 3 ． 《 动态 波前 误差 的 自 适应 光学 实时 校正 》 ， 载 《 光学 学报 》 1988 年 第 8 卷 第 5 期 。 4 ． 《 光束 的 控制 、 发射 和 传输 》 ( 与 龚知本 、 宋 正方 、 马家光 等 合作 ) ， 载 1989 年 国家 863 — 410 总体 软科学 专题 专家组 研究 报告 《 强 激光 技术 分析 与 评论 》 第六章 。 5 ． 《 自 适应 光学 实时 大气 湍流 补偿 实验 》 ( 与 严佩英 、 李明全 、 代子 昌 合作 ) ， 载 《 光学 学报 》 l990 年 第 10 卷 第 6 期 。 6 ． 《 6l 单元 自 适应 光学系统 》 ， 载 《 量子 电子学 报 》 1998 年 第 15 卷 第 2 期 。 7 ． 《 夏克 — 哈特曼 波前 传感器 的 探测 误差 》 ， 载 《 量子 电子学 报 》 1998 年 第 15 卷 第 2 期 。 8 ． 《 自 适应 光学 技术 》 ， 载 1998 年 《 中国 科技前沿 》 ( 中国工程院 版 ) 。
简介
姜文 汉 ， 1936 年 5 月 9 日出 生于 浙江 平湖 。 曾经 做过 教师 的 母亲 38 岁 时 喜得 贵子 ， 给予 了 他 全部 的 爱 。 他 的 启蒙教育 是 四五岁 的 时候 从 母亲 那里 接受 的 ， 由于 母亲 已经 教会 了 他 小学 一 二年级 的 课程 ， 年幼 的 姜文 汉 6 岁 上 小学 时 就 直接 上 了 三年级 。
他 对 科学 的 兴趣 是从 念 初中 时 开始 的 。 那时 浙江 的 小城 — — 平湖 ， 虽然 地处 杭嘉湖 平原 而且 靠近 上海 ， 但 还是 相当 闭塞 ， 偶尔 看到 当时 的 一些 少年 读物 如 《 中学生 》 、 《 开明 少年 》 等 ， 其中 有关 自然科学 的 内容 深深地 吸引 着 姜文 汉 ， 他 也 就 想尽办法 来 搜罗 这样 一些 书 ， 一旦 找到 一本 就 如获至宝 ， 贪婪 地 阅读 ， 尽管 不少 内容 似懂非懂 ， 但 大自然 的 奥秘 已经 扣动 他 幼小 的 心扉 。
他 的 高中 是 在 上海 复旦 中学 读 的 。 复旦 中学 有 一批 高水平 的 教师 ， 学校 的 学习 风气 也 很 好 。 有 几位 老师 的 讲课 非常 精彩 ， 富于 启发性 。 在 老师 们 的 引导 下 ， 更 激发起 他 对 知识 的 追求 ， 利用 几个 寒暑假 期 ， 把 当时 几本 著名 的 几何 、 代数和 三角学 教本 中 的 习题 都 做 了 一遍 。 同时 也 努力学习 课外 知识 ， 当时 假日 到 上海 几条 旧书店 集中 的 街道 去 看书 ， 是 他 一大 乐趣 。 当时 最 吸引 他 的 是 《 科学 画报 》 ， 图文并茂 、 深入浅出 地 介绍 许多 新 的 知识 。 使 他 加深 了 对 科学 的 浓厚兴趣 。
姜文 汉 的 大学 生活 是 在 哈尔滨工业大学 度过 的 ， 为 响应号召 他 选择 了 最 艰苦 的 专业 — — 铸造 工艺 和 设备 专业 。 当时 的 哈工大 是 学习 苏联 样板 ， 一切 按照 苏联 的 教学 体系 。 对 这 一 体系 的 优劣 他 也 难于 作出 全面 评价 ， 但 有 两点 至今 觉得 十分 有用 。 一是 有 大量 的 课程设计 、 毕业设计 和 实习 等 实践 机会 ， 走出 校门 时 已经 有 了 相当 的 工程 实践 能力 。 他 毕业 后 的 第一件 工作 是 参加 设计 一台 1000t 的 大型 压力 铸造 设备 ， 不到 半年 时间 ， 两三个 刚 出校 的 小伙子 ， 在 老同志 指导 下 ， 就 把 近 千张 图纸 的 一台 大型 设备 的 图纸 基本 完成 了 ， 这 不能不 归功于 他 在 大学 受到 的 工程 训练 。 另 一个 特点 是 所有 主要 课题 都 是 用 口试 ， 每个 学生 进考场 抽出 一张 由 三四道 范围 很广 的 考题 组成 的 考卷 ， 每张 考卷 都 不 一样 ， 准备 半个 多 小时 就 向 主考 老师 讲 答案 并 受到 老师 进一步 的 询问 ， 这 至少 有 两个 好处 ， 一是 锻炼 了 对 一个 科学技术 问题 的 综合 表达能力 ， 另 一个 是 概念 必须 清楚 ， 否则 就 会 在 老师 追问 下 露馅 ， 这 就要 力求 掌握 所学 内容 的 物理 本质 并且 能 融会贯通 。 力求 掌握 物理 本质 和 融会贯通 ， 便成 了 他 几十年 来 工作 中 的 一个 重要 原则 。
1936 年 5 月 9 日出 生于 浙江省 平湖市 。 光学 技术 专家 。 1958 年 毕业 于 哈尔滨工业大学 机械 工艺 系 。 历任 中国科学院 长春 机械 研究所 研究 实习员 ， 中国科学院 长春 光学 精密机械 研究所 研究 实习员 、 助理 研究员 ， 中国科学院 光电 技术 研究所 助理 研究员 、 副研究员 、 研究员 ， 所 学术 委员会 副 主任 、 主任 ， 现任 该所 自 适应 光学 研究室 主任 、 研究员 ， 国家 “ 863 计划 ” 大气 光学 重点 实验室 副 主任 。 1995 年 当选 为 中国工程院 院士 。
姜文 汉 先生 早年 从事 大型 光测 设备 研究 ， 在 精密 轴系 理论 和 技术 、 固定式 光学 测量 系统 等 方面 具有 开创性 贡献 。 1979 年 在 我国 首先 开拓 自 适应 光学 研究 方向 ， 建立 整套 基础 技术 并 研制 出 多代 具有 国际 先进 水平 的 系统 。 在 自 适应 光学 和 光束 控制 两 方面 均 作出 了 重大贡献 ： 研制成功 用于 “ 神光 ” 高功率 激光 装置 的 “ 19 单元 波前 校正 系统 ” ， 是 国际 同类 装置 个 最先 实用 的 ； 研制成功 “ 21 单元 自 适应 光学系统 ” ， 使 我国 成为 世界 上 第三个 实现 星体 目标 实时 校正 成像 的 国家 ； 与 北京天文台 合作 研制成功 的 “ 2 ． 16 米 望远镜 红外 自 适应 光学 观测 系统 ” ， 使 我国 拥有 了 世界 上 为数不多 的 实用 近红外 波段 的 自 适应 光学 观测 系统 ； 37 单元 和 61 单元 两套 自 适应 光学系统 已 分别 实现 水平 和 斜程 大气 湍流 补偿 ， 获得 国际 上 未 见 报道 的 校正 效果 ， 使 我国 在 自 适应 光学 领域 的 研究 居于 世界 前列 。

