姜文 汉 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 姜文 汉
民族 : 汉族
出生日期 : 1936.5
毕业 院校 : 哈尔滨工业大学
国籍 : 中国
出生地 : 浙江省 平湖市
职业 : 中国科学院 院士
主要 成就 : 全国 先进 工作者

人物 经历 ：
1 . 现任 中国科学院 光电 技术 研究所 学术 委员会 主任 、 研究员 ， 国家 863 计划 大气 光学 重点 实验室 副 主任 。 早年 从事 大型 光测 设备 研究 ， 在 精密 轴系 理论 和 技术 、 固定式 光学 测量 系统 等 方面 有 开创性 工作 。 1979 年 在 我国 首先 开拓 自 适应 光学 方向 ， 建立 整套 基础 技术 并 研制 多代 具有 国际 先进 水平 的 系统 。 他 在 自 适应 光学 和 光束 控制 两 方面 均 作出 重大贡献 ： 用于 神光 高功率 激光 装置 的 19 单元 波前 校正 系统 是 国际 同类 装置 中 最先 实用 的 ； 21 单元 自 适应 学 系统 使 我国 成为 世界 上 第三个 实现 星体 目标 实时 校正 成像 的 国家 ； 与 北京天文台 合作 建立 的 2.16 米 望远镜 红外 自 适应 光学 观测 系统 使 我国 拥有 了 世界 上 为数不多 的 实用 近红外 波段 的 自 适应 光学 观测 系统 ； 37 单元 和 61 单元 两套 自 适应 光学系统 已 分别 实现 水平 和 斜程 大气 湍流 补偿 ， 获得 国际 上 未 见 报道 的 校正 效果 。 作为 主要 参加者 获 国家 科技进步 特等奖 一项 ， 作为 第一 主持人 获 中国科学院 科技 进步奖 特等奖 一项 、 一等奖 六项 、 国家科技进步奖 二等奖 2 项 。   　 　 1995 年 当选 为 中国工程院 院士 。   　 　 姜文 汉 ， 1936 年 5 月 9 日出 生于 浙江 平湖 。 曾经 做过 教师 的 母亲 38 岁 时 喜得 贵子 ， 给予 了 他 全部 的 爱 。 他 的 启蒙教育 是 四五岁 的 时候 从 母亲 那里 接受 的 ， 由于 母亲 已经 教会 了 他 小学 一 二年级 的 课程 ， 年幼 的 姜文 汉 6 岁 上 小学 时 就 直接 上 了 三年级 。   　 　 他 对 科学 的 兴趣 是从 念 初中 时 开始 的 。 那时 浙江 的 小城 - - 平湖 ， 虽然 地处 杭嘉湖 平原 而且 靠近 上海 ， 但 还是 相当 闭塞 ， 偶尔 看到 当时 的 一些 少年 读物 如 《 中学生 》 、 《 开明 少年 》 等 ， 其中 有关 自然科学 的 内容 深深地 吸引 着 姜文 汉 ， 他 也 就 想尽办法 来 搜罗 这样 一些 书 ， 一旦 找到 一本 就 如获至宝 ， 贪婪 地 阅读 ， 尽管 不少 内容 似懂非懂 ， 但 大自然 的 奥秘 已经 扣动 他 幼小 的 心扉 。   　 　 他 的 高中 是 在 上海 复旦 中学 读 的 。 复旦 中学 有 一批 高水平 的 教师 ， 学校 的 学习 风气 也 很 好 。 有 几位 老师 的 讲课 非常 精彩 ， 富于 启发性 。 在 老师 们 的 引导 下 ， 更 激发起 他 对 知识 的 追求 ， 利用 几个 寒暑假 期 ， 把 当时 几本 著名 的 几何 、 代数和 三角学 教本 中 的 习题 都 做 了 一遍 。 同时 也 努力学习 课外 知识 ， 当时 假日 到 上海 几条 旧书店 集中 的 街道 去 看书 ， 是 他 一大 乐趣 。 当时 最 吸引 他 的 是 《 科学 画报 》 ， 图文并茂 、 深入浅出 地 介绍 许多 新 的 知识 。 使 他 加深 了 对 科学 的 浓厚兴趣 。
2 .   姜文 汉 的 大学 生活 是 在 哈尔滨工业大学 度过 的 ， 为 响应号召 他 选择 了 最 艰苦 的 专业 - - 铸造 工艺 和 设备 专业 。 当时 的 哈工大 是 学习 苏联 样板 ， 一切 按照 苏联 的 教学 体系 。 对 这 一 体系 的 优劣 他 也 难于 作出 全面 评价 ， 但 有 两点 至今 觉得 十分 有用 。 一是 有 大量 的 课程设计 、 毕业设计 和 实习 等 实践 机会 ， 走出 校门 时 已经 有 了 相当 的 工程 实践 能力 。 他 毕业 后 的 第一件 工作 是 参加 设计 一台 1000t 的 大型 压力 铸造 设备 ， 不到 半年 时间 ， 两三个 刚 出校 的 小伙子 ， 在 老同志 指导 下 ， 就 把 近 千张 图纸 的 一台 大型 设备 的 图纸 基本 完成 了 ， 这 不能不 归功于 他 在 大学 受到 的 工程 训练 。 另 一个 特点 是 所有 主要 课题 都 是 用 口试 ， 每个 学生 进考场 抽出 一张 由 三四道 范围 很广 的 考题 组成 的 考卷 ， 每张 考卷 都 不 一样 ， 准备 半个 多 小时 就 向 主考 老师 讲 答案 并 受到 老师 进一步 的 询问 ， 这 至少 有 两个 好处 ， 一是 锻炼 了 对 一个 科学技术 问题 的 综合 表达能力 ， 另 一个 是 概念 必须 清楚 ， 否则 就 会 在 老师 追问 下 露馅 ， 这 就要 力求 掌握 所学 内容 的 物理 本质 并且 能 融会贯通 。 力求 掌握 物理 本质 和 融会贯通 ， 便成 了 他 几十年 来 工作 中 的 一个 重要 原则 。   　 　 1936 年 5 月 9 日出 生于 浙江省 平湖县 。 光学 技术 专家 。 1958 年 毕业 于 哈尔滨工业大学 机械 工艺 系 。 历任 中国科学院 长春 机械 研究所 研究 实习 昆 ， 中国科学院 长春 光学 精密机械 研究所 研究 实习员 、 助理 研究员 ， 中国科学院 光电 技术 研究所 助理 研究员 、 副研究员 、 研究员 ， 所 学术 委员会 副 主任 、 主任 ， 现任 该所 自 适应 光学 研究室 主任 、 研究员 ， 国家 863 计划 大气 光学 重点 实验室 副 主任 。 1995 年 当选 为 中国工程院 院士 。   　 　 姜文 汉 先生 早年 从事 大型 光测 设备 研究 ， 在 精密 轴系 理论 和 技术 、 固定式 光学 测量 系统 等 方面 具有 开创性 贡献 。 1979 年 在 我国 首先 开拓 自 适应 光学 研究 方向 ， 建立 整套 基础 技术 并 研制 出 多代 具有 国际 先进 水平 的 系统 。 在 自 适应 光学 和 光束 控制 两 方面 均 作出 了 重大贡献 ： 研制成功 用于 神光 高功率 激光 装置 的 19 单元 波前 校正 系统 ， 是 国际 同类 装置 个 最先 实用 的 ； 研制成功 21 单元 自 适应 光学系统 ， 使 我国 成为 世界 上 第三个 实现 星体 目标 实时 校正 成像 的 国家 ； 与 北京天文台 合作 研制成功 的 2 ． 16 米 望远镜 红外 自 适应 光学 观测 系统 ， 使 我国 拥有 了 世界 上 为数不多 的 实用 近红外 波段 的 自 适应 光学 观测 系统 ； 37 单元 和 61 单元 两套 自 适应 光学系统 已 分别 实现 水平 和 斜程 大气 湍流 补偿 ， 获得 国际 上 未 见 报道 的 校正 效果 ， 使 我国 在 自 适应 光学 领域 的 研究 居于 世界 前列 。

社会 任职 ：

主要 成就 ：
姜文 汉 先生 作为 科研项目 的 主要 参加者 或 主持者 ． 曾 荣获 国家科技进步奖 特等奖 一项 、 二等奖 两项 、 三等奖 两项 ， 获 中国科学院 科技 进步奖 特等奖 一项 、 一等奖 6 项 、 重大 科技 成果奖 一等奖 一项 ， 国防科工委 科技 进步奖 一等奖 一项 。
主要 论著 目录 1 ． 《 自 适应 光学 技术 》 ， 载 1987 年 《 光学 技术 手册 》 第三篇 第八 早 。 2 ． 《 爬山 法自 适应 光学 波前 校正 系统 》 ， 载 《 中国 激光 》 1988 年 第 15 卷 第 l 期 。 3 ． 《 动态 波前 误差 的 自 适应 光学 实时 校正 》 ， 载 《 光学 学报 》 1988 年 第 8 卷 第 5 期 。 4 ． 《 光束 的 控制 、 发射 和 传输 》 ( 与 龚知本 、 宋 正方 、 马家光 等 合作 ) ， 载 1989 年 国家 863 - 410 总体 软科学 专题 专家组 研究 报告 《 强 激光 技术 分析 与 评论 》 第六章 。 5 ． 《 自 适应 光学 实时 大气 湍流 补偿 实验 》 ( 与 严佩英 、 李明全 、 代子 昌 合作 ) ， 载 《 光学 学报 》 l990 年 第 10 卷 第 6 期 。 6 ． 《 6l 单元 自 适应 光学系统 》 ， 载 《 量子 电子学 报 》 1998 年 第 15 卷 第 2 期 。 7 ． 《 夏克 - 哈特曼 波前 传感器 的 探测 误差 》 ， 载 《 量子 电子学 报 》 1998 年 第 15 卷 第 2 期 。 8 ． 《 自 适应 光学 技术 》 ， 载 1998 年 《 中国 科技前沿 》 ( 中国工程院 版 ) 。 是 中国 首屈一指 的 科学家 。

