刘大响：
	百度百科：
		基本信息：
			中文名:刘大响
			国籍:中国
			出生地:湖南省祁阳县
			出生日期:1937年10月14日
			职业:科研工作者
			毕业院校:北京航空学院
			主要成就:1995年当选中国工程院院士
			
		人物经历：
			1937年10月14日，刘大响出生于湖南祁阳，中学就曾读于崇汉中学（今祁阳陶铸中学），后升学至祁阳一中。
			1960年，毕业于北京航空学院，本科毕业后继续攻读研究生。
			1962年，分配到航空航天工业部第60研究所从事研究工作，任专业组长，以后历任中国燃气涡轮研究院研究室主任、副研究员、副总工程师、研究员、总工程师、总设计师。
			1986年，任中国燃气涡轮研究院（原624研究所）总工程师和第一总设计师。
			1995年，当选中国工程院院士，隶属于机械与运载工程学部[2]。
			
		社会任职：
			刘大响担任湘潭大学荣誉教授。兼任总装备部科技委委员、国防科工委专家咨询委员、国家863航天航空领域专家委员会顾问、南京航空航天大学动力学院名誉院长、中国航空学会副理事长。
			刘大响是航空工业总公司科技委员会委员，北京航空航天大学、西北工业大学兼职教授[1]，中国航空学会动力专业委员会委员、中国动力工程学会发动机试验测试专业委员会主任、《航空动力学报》副主编。
			1997年当选党的“十五大”代表。2003年当选为第十届全国人大代表、十届全国人大常务委员会委员和外事委员会委员。
			
		主要成就：
			科研综述
			刘大响长期从事航空动力研究与教学，主持完成了发动机高空模拟试车台主体设备设计、模拟试验技术研究和总体联合调试，取得重大科研成果，负责完成了高性能推进系统工程预研和先进核心机技术研究等重要项目，具有先进技术水平[3]。
			学术论著
			刘大响主编专著四部，科研报告100余篇。他的研究专著《试车环境对发动机性能的影响及修正方法》、《航空涡喷和涡扇发动机进口总压畸变评定指南》等，受到学术界的好评;还发表了《进口流场畸变对发动机性能的影响及其研究方法》等研究论文近70篇，在航空动力学研究领域产生了较大的反响。主编《航空发动机设计手册》（第七分册：进、排气装置）、《航空发动机——飞机的心脏》等专著四部，撰写科研报告和论文 100余篇。
			科研成果奖励
			曾任数项大型国防科技预研项目和国家重点工程的总工程师、第一总设计师或主要技术负责人之一，主持完成多项重大课题研究和国际合作； 在国家重点工程 ----高空模拟试车台建设中和国防科技关键技术预研中。刘大响的科研成果获国家科技进步特等奖1项，二等奖2项；部级科技进步奖13项。“高空模拟试验技术研究”获得1989年航空航天工业部科技进步二等奖；“多极压气机试验研究”获得航空工业总公司科技进步一等奖。1994年获国家科技进步二等奖，1997年获国家科技进步特等奖。此外，先后获部级科技进步奖7项，荣立部级一等功3次。
			刘大响获全国先进工作者称号、中国航空工业总公司劳动模范和劳模标兵。1978年荣获四川省先进科技工作者称号。1995年荣获全国劳动模范称号，1996年获中国航空工业总公司劳动模范和劳模标兵称号。香港“何梁何利”科技进步奖。2001年获中国航空工业第一集团公司《航空报国》金奖。2002年获俄罗斯科学院荣誉博士学位。
			
