刘大响：
	搜狗百科：
		基本信息：
			中文名:刘大响
			出生日期:1937.10.14
			主要成就:中国工程院院士
			民族:汉
			出生地:湖南省祁东县
			毕业院校:北京航空学院
			国籍:中国
			职业:博士生导师
			
		人物经历：
			　　刘大响 (1937.10.14－)湖南省n祁东县人。1960年毕业于n北京航空学院。1986年起任n中国燃气涡轮研究院（原624研究所）总工程师和第一总n设计师。现任n中国一航n集团公司科技委副主任，n北京航空航天大学教授、n博士生导师。兼任n总装备部科技委委员、国防科工委专家咨询委员、国家863航天航空领域专家委员会顾问、n南京航天航空大学动力学院名誉院长、n中国航空学会副理事长。n
			　　在国家重点工程－高空模拟试车台建设和三项重大国防科技n关键技术预研中，为我国n航空发动机设计研究做出重大贡献。荣获国家科技进步特等奖1项，二等奖2项；部级科技进步奖13项及香港何梁何利科技进步奖。主编专著四部，科研报告100余篇。荣获n全国先进工作者称号、n中国航空工业总公司劳动模范和n劳模标兵。1997年当选党的十五大代表。2001年获《航空报国》金奖。2002年获n俄罗斯科学院荣誉n博士学位。2003年当选第十届全国n人大代表、全国人大常委委员和外事委员会委员。n
			　　四十多年来，长期从事航空发动机设计和研究工作，曾任数项大型国防科技预研项目和国家重点工程的总工程师、第一总设计师或主要n技术负责人之一，主持完成多项重大课题研究和国际合作； 在国家重点工程 ----高空模拟试车台建设中和国防科技关键技术预研中，主持完成数十项课题研究，突破多项关键技术，为我国航空发动机设计研究做出了重大贡献。 荣获国家科技进步特等奖1项、二等奖2项、部级科技进步奖10余项和香港  何梁何利  科技进步奖。主编《航空发动机设计手册》（第七分册：进、排气装置）、《航空发动机--飞机的心脏》等专著四部，撰写科研报告和论文 100余篇。1995年荣获全国先进工作者称号，1996年获中国航空工业总公司劳动模范和劳模标兵称号。1997年当选中共  十五大  代表。 2001年获n中国航空工业第一集团公司《航空报国》金奖。2002年获俄罗斯科学院n荣誉博士学位。2003年当选为n第十届全国人大代表、十届全国人大n常务委员会委员和外事委员会委员 n
			　　1995年当选n中国工程院院士。 n
			
		社会任职：
			
		主要成就：
			
