傅恒志 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 傅恒志
民族 : 汉
出生日期 : 1929 年
代表作品 : 《 高温 合金 及其 熔炼 技术 》 等
国籍 : 中国
出生地 : 河南省 开封市
职业 : 材料 及 冶金 专家

人物 经历 ：
1946 年 ～ 1947 年 在 焦作 工学院 （ 今 河南 理工大学 ） 学习
1950 年 毕业 于 西北 工学院
1955 年 哈尔滨工业大学 研究生 毕业
1962 年 在 前 苏联 列宁格勒 工学院 获 副 博士学位 , 同年 回国 。
先后 在 西北 工学院 、 西北工业大学 和 哈尔滨工业大学 任教 ， 历任 副教授 、 教授 、 博士生 导师 ， 陕西 航空 学会 第四届 理事长 。
1984 至 1992 年任 西北工业大学 校长 ， 曾任 全国政协 委员 。 中国航空学会 、 中国 材料 研究 学会 常务理事 ， 西北工业大学 学术 委员会 主任 。
1995 年 当选 为 中国工程院 院士 。 1995 年 当选 为 俄罗斯 宇航 科学院 外籍 院士 。
2003 年 受聘 为 河南 理工大学 特聘 教授 ， 每年 来 学校 工作 4 个 月

社会 任职 ：

主要 成就 ：
傅恒志 院士 献身 科教 事业 硕果累累 ， 业绩 辉煌 。 他 先后 获 国家 科技进步 及 发明奖 ４ 项 ， 获部 、 省级 特等 及 一等奖 4 项 ； 发表 论文 300 多篇 ， 其中 上 百篇 被 载入 《 美国 化学 文摘 》   、   《 国际 宇航 文摘 》   、   《 应用 物理学 报 》 等 国际 文摘 和 著名 刊物 。 他 多次 应邀参加 国际 学术会议 及 到 国外 讲学 ： 先后 在 美国 里海 大学 、 美国 国家 标准局 、 德国 柏林 工业 大学 、 德国 亚琛 工业 大学 等 院校 和 研究所 做 学术报告 ； 他 还 多次 赴 前 苏联 及 俄罗斯 、 乌克兰 的 一些 著名 大学 和 研究 机构 访问 讲学 。
在 圣彼得堡 国立 技术 大学 及 莫斯科 航空 材料 研究院 ， 他 的 关于 晶体 定向 生长 及 单晶 高温 合金 问题 的 讲学 受到 高度评价 。 圣彼得堡 技术 大学教授 、 苏联 功勋 科学家 、 科学院 院士 哈洛沙 伊洛夫 认为 ， 傅恒志 教授 关于 定向 凝固 溶质 再 分配 的 讲学 ， 是 合金 相变 理论 中 的 一个 突破 。
他 在 科学研究 上 所 取得 的 卓越 成就 ， 使 他 在 第五届 国际 大学 联合会 上 被 推荐 为 理事会 成员 ； 1992 年 被 俄罗斯 国立 圣彼得堡 技术 大学 授予 名誉博士 称号 ， 同年 由 美国 传记 研究院 提名 并 获 世界 终身 成就奖 ； 1993 年 成为 我国 首批 入选 由 世界 著名 科学家 、 教育家 组成 的 国际 高校 科学院 院士 ； 1995 年初 被选为 俄罗斯 宇航 科学院 外籍 院士 ， ５ 月间 又 荣幸 地 成为 中国工程院 院士 。 现任 西北工业大学 学术 委员会 主任 ， 陕西省 航空 学会 理事长 ， 中国航空学会 副理事长 。
1961 年 研制 出 新型 高温 合金 ， 用于 生产 。 在 合金 非 平衡 定向 凝固 及 组织 控制 的 研究 中 ， 提出 了 非 平衡 溶质 分配 的 新 概念 。 撰有 《 高温 合金 非 平衡 状态 的 凝固 特性 》 等 论文 。 在 非 平衡 凝固 理论 、 亚 快速 定向 组织 及 组织 超 细化 、 高温 合金 、 稀土 永磁 合金 的 凝固 组织 与 性能 、 电磁 约束 成形 定向 凝固 技术 等 方面 进行 了 开创性 研究 。 领导 研制 的 超高 梯度 定向 凝固 装置 的 温度梯度 可达 1300 ° C / cm , 超出 当时 国际 最好 水平 达 三倍 之多 ； 主持 创建 了 枝胞 转换 及亚 快速 定向 凝固 的 理论 框架 ， 开辟 了 单晶 及 定向 组织 超 细化 研究 的 新 领域 。 在 此基础 上 ， 又 提出 了 电磁 成形 定向 凝固 新 技术 。
傅恒志 院士 是 我国 著名 的 材料 学家 ， 在 航空航天 材料 及其 加工 技术 方面 具有 很 高 的 造诣 ， 曾 主持 了 多项 型号 研制 任务 ， 他 提出 的 特种 合金 及其 金属 间 化合物 航空航天 发动机 叶片 液态 无模 电磁 成形 和 超高 梯度 超 细化 定向 凝固 技术 属 世界 首 ， 为 我国 航空 发动机 领域 向 推比 10 以上 发动机 方向 的 发展 提供 了 科学 的 材料 和 工艺 基础 。
傅恒志 院士 博学 多识 ， 治学严谨 ， 具有 敏锐 的 科学 思维 ， 始终 站 在 材料科学 发展 的 前沿 ， 精辟 的 提炼出 材料 及其 加工过程 的 科学 问题 ， 特别 对 航空航天 用 高温 结构 材料 的 发展 做出 了 巨大贡献 。 他 宽以待人 、 严于律己 、 诲人不倦 ， 以 其 科学家 的 胆识 和 魄力 ， 对 促进 材料 和 加工 学科 的 发展 起到 了 推动 作用 ， 曾于 1988 年 创建 了 国内 唯一 的 凝固 技术 国家 重点 实验室 。
傅恒志 院士 长期 从事 铸钢 、 铸造 高温 合金 、 定向 和 单晶 凝固 理论 和 技术 方面 的 教学 和 研究 工作 。 在 国际 上 率先 提出 液固 界面 非 平衡 溶质 再 分配 的 概念 及 相关 函数 关系 ； 在 亚 快速 定向 凝固 及 组织 超 细化 、 高温 合金 和 稀土 永磁 合金 的 凝固 组织 与 性能 方面 进行 了 开创性 研究 ， 获得 性能 提高 数倍 的 超 细胞 / 枝晶 定向 组织 . ZMLMC 超高 温度梯度 定向 凝固 方法 与 装置 获 1994 年 国家科技进步奖 二等奖 。 与此同时 还 获得 包括 《 定向 凝固 超细 柱晶 组织 及其 形成 机制 》 在内 的 多项 国家发明奖 和 省部级 科技 进步奖 。 目前 已 发表 学术论文 400 余篇 ， 出版 《 高温 合金 及其 熔炼 技术 》 等 专著 4 部 、 指导 博士 30 余名 、 硕士 40 余名 、 博士后 10 名 。
中国工程院 院士 ， 国际 高校 科学院 院士
铸钢 、 铸造 高温 合金 、 定向 和 单晶 凝固 理论 和 技术 方面 的 教学 和 研究 工作 ， 主持 国家自然科学基金 重大项目 、 国家 重要 基础 研究 项目 ( 973 ) 和 国防 预研 项目 的 课题 ， 并 以 大 推力 、 超高温 发动机 为 研究 背景 ， 自主 开发 耐热 温度 在 1000 ℃ 以上 的 钛 铝 基金 属间 化合物 无 ( 软 ) 接触 电磁 成形 单晶 定向 凝固 发动机 叶片 的 制备 技术 。 该 技术 的 开发 成功 将 使 我国 的 航空航天 发动机 材料 水平 迈上 一个 新台阶 ， 出现 一个 崭新 的 局面 。

