傅恒志 ：
百度 百科 ：
基本 信息 ：
中文名 : 傅恒志
国籍 : 中国
出生日期 : 1929 年 8 月
毕业 院校 : 前 苏联 列宁格勒 工学院
主要 成就 : 1995 年 当选 为 中国工程院 院士

人物 经历 ：
1938 年 ， 抗战 初期 ， 傅恒志 全家 逃难 ， 辗转 到 西安 。
1946 年 ， 傅恒志 进入 焦作 工学院 （ 今 中国矿业大学 、 河南 理工大学 前身 ） 学习 （ 1947 年 ） 。
1947 年 ， 傅恒志 考入 西北 工学院 机械系 ， 在校 期间 参加 了 青年团 ， 担任 团支部 书记 。
1950 年 ， 傅恒志 从 国立 西北 工学院 机械系 毕业 。 同年 加入 中国共产党 。
1952 年 ， 傅恒志 考入 哈尔滨工业大学 攻读 硕士学位 研究生 。
1955 年 ， 傅恒志 从 哈尔滨工业大学 研究生 毕业 。
1958 年 ， 傅恒志 作为 当时 全国 铸造 学科 唯一 考取 的 留苏 研究生 ， 赴 苏联 列宁格勒 工学院 ， 师从 聂亨齐 教授 ， 进行 耐热合金 的 研究 工作 。 期间 傅恒志 研制 出 了 新型 高温 合金 系列 ， 其中 镍铬 基 新型 高温 合金 就 被 运用 在 苏联 航空 发动机 的 叶片 上 ， 填补 了 国际 高温 合金 领域 的 空白 ， 获得 苏联 科学技术 发明专利 。
1962 年 ， 傅恒志 从前 苏联 列宁格勒 工学院 研究生 毕业 ， 获得 副 博士学位 ， 同年 回国 进入 西北工业大学 工作 ， 历任 西北工业大学 铸造 教研室 主任 、 科研 处处长 、 材料科学 与 工程 系主任
1984 年 ， 傅恒志 担任 西北工业大学 校长 ， 西北工业大学 学术 委员会 主任 （ 至 1992 年 ） 。
1988 年 ， 傅恒志 创建 了 中国 国内 唯一 的 凝固 技术 国家 重点 实验室 。
1993 年 ， 傅恒志 成为 中国 首批 入选 由 世界 著名 科学家 、 教育家 组成 的 国际 高校 科学院 院士 。
1995 年 ， 傅恒志 当选 为 中国工程院 院士 。 同年 ， 当选 俄罗斯 宇航 科学院 外籍 院士 。
2003 年 9 月 ， 以 “ 凝固 科学技术 与 材料 发展 ” 为 主题 的 香山 学 会议 第 211 次 学术 会 在 北京 香山 饭店 举行 ， 傅恒志 院士 担任 211 次 香山 科学 会议 执行主席 。
2005 年 ， 傅恒志 受聘 担任 河南 理工大学 教授 以来 ， 创建 了 材料 物理 冶金 研究所 ， 引领 学校 材料 学科 的 建设 与 发展 ， 帮助 凝炼 并 形成 了 凝固 技术 与 亚稳 材料 、 材料 先进 连接 技术 与 相变 理论 及 材料 加工过程 数值 模拟 等 学术研究 方向 并 取得 重要 进展 。
2013 年 11 月 3 日 ， 傅恒志 获得 第三届 中国 机械工程 学会 “ 中国 铸造 终身 成就奖 ” [ 2 ] 。

社会 任职 ：
1986 年任 陕西省 航空 学会 理事长 。 1987 年任 中国航空学会 副理事长 兼 常务理事 ， 1993 年 后任 常务理事 。 1991 年任 中国 材料 研究会 常务理事 。 陕西 航空 学会 第四届 理事长 。
中国航空学会 常务理事 ；
中国 材料 研究 学会 常务理事 ；
国家科委 科学技术 咨询 成员 ；
国家自然科学基金 第一 、 二 、 三届 评审 组成员 ；
陕西省 航空 学会 理事长 ；
西安市 科协 名誉主席 ；
河南 理工大学 特聘 教授 ；
第八届全国政协 委员 。
第五届 国际 大学 联合会 上 被 推荐 为 理事会 成员

主要 成就 ：
科研 综述
傅恒志 从 苏联 学成归国 后 ， 多年 来 一直 致力于 材料 学 方面 的 研究 。 他 在 科教 事业 中 还 拥有 许多 首创 和 第一 :   西北工业大学 铸造 专业 的 创始人 之一 ， 培养 出 中国 第一位 铸造 工程 博士 ， 国内首创 以 控制 液固 界面 位置 为 基准 的 定向 凝固 稳态 及 非 稳态 过程 的 计算机 模拟 和 晶向 三维 控制技术 ， 在 国内 率先 建立 了 凝固 技术 国家 重点 实验室 ， 在 国际 上 首次 提出 液固 界面 非 平衡 溶质 再 分配 和 定向 组织 超 细化 的 概念 ， 这些 新颖 的 观点 ， 引起 了 国内外 学者 的 高度 关注 ， 被 认为 是 凝固 理论界 的 突破 。
在 航空航天 材料 及其 加工 技术 方面 具有 很 高 的 造诣 ， 曾 主持 了 多项 型号 研制 任务 ， 他 提出 的 特种 合金 及其 金属 间 化合物 航空航天 发动机 叶片 液态 无模 电磁 成形 和 超高 梯度 超 细化 定向 凝固 技术 属 世界 首 ， 为 我国 航空 发动机 领域 向 推比 10 以上 发动机 方向 的 发展 提供 了 科学 的 材料 和 工艺 基础 。
傅恒志 院士 博学 多识 ， 治学严谨 ， 具有 敏锐 的 科学 思维 ， 始终 站 在 材料科学 发展 的 前沿 ， 精辟 的 提炼出 材料 及其 加工过程 的 科学 问题 ， 特别 对 航空航天 用 高温 结构 材料 的 发展 做出 了 巨大贡献 。 他 宽以待人 、 严于律己 、 诲人不倦 ， 以 其 科学家 的 胆识 和 魄力 ， 对 促进 材料 和 加工 学科 的 发展 起到 了 推动 作用 ， 曾于 1988 年 创建 了 国内 唯一 的 凝固 技术 国家 重点 实验室 。
傅恒志 院士 长期 从事 铸钢 、 铸造 高温 合金 、 定向 和 单晶 凝固 理论 和 技术 方面 的 教学 和 研究 工作 。 在 国际 上 率先 提出 液固 界面 非 平衡 溶质 再 分配 的 概念 及 相关 函数 关系 ； 在 亚 快速 定向 凝固 及 组织 超 细化 、 高温 合金 和 稀土 永磁 合金 的 凝固 组织 与 性能 方面 进行 了 开创性 研究 ， 获得 性能 提高 数倍 的 超 细胞 / 枝晶 定向 组织 . “ ZMLMC 超高 温度梯度 定向 凝固 方法 与 装置 ” 获 1994 年 国家科技进步奖 二等奖 。 与此同时 还 获得 包括 《 定向 凝固 超细 柱晶 组织 及其 形成 机制 》 在内 的 多项 国家发明奖 和 省部级 科技 进步奖 。 目前 已 发表 学术论文 400 余篇 ， 出版 《 高温 合金 及其 熔炼 技术 》 等 专著 4 部 、 指导 博士 30 余名 、 硕士 40 余名 、 博士后 10 名 。
铸钢 、 铸造 高温 合金 、 定向 和 单晶 凝固 理论 和 技术 方面 的 教学 和 研究 工作 ， 主持 国家自然科学基金 重大项目 、 国家 重要 基础 研究 项目 （ 973 ） 和 国防 预研 项目 的 课题 ， 并 以 大 推力 、 超高温 发动机 为 研究 背景 ， 自主 开发 耐热 温度 在 1000 ℃ 以上 的 钛 铝 基金 属间 化合物 无 （ 软 ） 接触 电磁 成形 单晶 定向 凝固 发动机 叶片 的 制备 技术 。 该 技术 的 开发 成功 将 使 我国 的 航空航天 发动机 材料 水平 迈上 一个 新台阶 ， 出现 一个 崭新 的 局面 。
1961 年 研制 出 新型 高温 合金 ， 用于 生产 。 在 合金 非 平衡 定向 凝固 及 组织 控制 的 研究 中 ， 提出 了 非 平衡 溶质 分配 的 新 概念 。 撰有 《 高温 合金 非 平衡 状态 的 凝固 特性 》 等 论文 。 在 非 平衡 凝固 理论 、 亚 快速 定向 组织 及 组织 超 细化 、 高温 合金 、 稀土 永磁 合金 的 凝固 组织 与 性能 、 电磁 约束 成形 定向 凝固 技术 等 方面 进行 了 开创性 研究 。 领导 研制 的 超高 梯度 定向 凝固 装置 的 温度梯度 可达 1300 ° C / cm , 超出 当时 国际 最好 水平 达 三倍 之多 ； 主持 创建 了 枝胞 转换 及亚 快速 定向 凝固 的 理论 框架 ， 开辟 了 单晶 及 定向 组织 超 细化 研究 的 新 领域 。 在 此基础 上 ， 又 提出 了 电磁 成形 定向 凝固 新 技术 。
那时 ， 用于 航空航天 尖端技术 领域 的 镍 基 高温 合金 ， 性能 优良 ? 但 在世界上 ， 此种 合金 都 以 高 含量 的 铝 、 钛 作为 主要 强化 元素 ， 必须 在 真空 下 熔铸 ， 否则 极易 氧化 。 而 在 上 世纪 60 年代 初 ， 国内 这样 的 真空 冶炼 设备 极少 。 针对 这一 实际 情况 ， 傅恒志想 ： 能 不能 搞 出 一种 既 不 含 铝 、 钛 ， 又 不 需 真空 熔炼 ， 而 其 性能 又 与 含 铝 、 钛 的 镍 基 高温 合金 相当 的 高温 合金 呢 ？ 如果 有 了 这种 高温 合金 ， 不 就 解决 了 国内 对 这 一 高温 材料 的 急迫 需求 吗 ？ 这 可是 一个 破天荒 的 大胆 设想 ！   傅恒志 小心翼翼 地 把 这 一 设想 告诉 了 自己 的 导师 聂亨齐 教授 ， 得到 了 导师 的 大加 赞赏 ： “ 敢 想 前人 之未 想 ， 敢 做 前人 之未 做 ， 具有 创新 思维 。 好 ！ ”
在 导师 的 支持 下 ， 傅恒志 进行 了 艰难 的 探索 。 他 先后 设计 了 60 余种 合金 方案 ， 每 一种 方案 的 性能 测试 都 要 在 800 ℃ 的 高温 下 持续 做 6000 小时 的 实验 。 为了 实验 ， 他 常常 废寝忘食 ， 通宵 不眠 。 经过 两年 多 时间 的 不懈努力 和 反复 筛选 ， 在 对 镍 铬钼 钨 铌 合金 系列 进行 系统 研究 的 基础 上 ， 终于 研制 出 了 ″ 无铝 、 钛 的 镍铬 基 ″ 这一 新型 高温 合金 系列 。 傅恒志 把 这些 研究成果 写 在 论文 《 镍铬 基 铸造 高温 合金 组织 和 性能 的 研究 》 里 ， 在 论文 尚未 答辩 、 合金 尚未 最后 定型 的 情况 下 ， 他 研制 的 镍铬 基 新型 高温 合金 就 被 用 在 苏联 航空 发动机 的 导向 叶片 上 。 为什么 苏联 航空 专家 特别 喜欢 这种 新型 合金 呢 ？ 因为 该类 合金 虽然 不含 铝 、 钛 ， 不需 真空 熔炼 但 却 达到 了 当时 世界 上 含 铝 、 钛 的 镍 基 高温 合金 的 优良 性能 ， 即 不但 具有 较 好 的 力学性能 ， 而且 具有 优异 的 铸造 性能 。 这 在 当时 被 认为 是 填补 了 国际 高温 合金 研究 领域 的 一项 空白 ， 当之无愧 地 居于 国际 领先水平 ， 受到 了 国内外 专家 的 高度 赞誉 。 也 正 因为 如此 ， 他 的 这项 研究成果 获得 了 苏联 科学技术 发明专利 。 1962 年 ， 他 从 列宁格勒 工学院 物理 冶金 系 研究生 毕业 时 ， 获得 苏联 科学技术 副 博士学位 。
标新立异   勇攀 高温 合金 研究 高峰 ：
傅恒志 1962 年 从 苏联 学成归国 后 ， 继续 致力于 高温 合金 的 成份 、 组织 、 铸造 性能 与 力学性能 关系 的 研究 。 高温 合金 是 广泛应用 于 航空 、 航天 、 舰船 、 发电 、 机床 、 石油 和 化工 等 工业 中 的 耐高温 材料 ， 在 航空 发动机 上 主要 用于 制作 热端 部件 。 他 针对 新型 发动机 发展 的 需要 ， 开展 了 对 涡轮 叶片 定向 凝固 和 单晶 技术 的 研究 ， 在 国内首创 了 以 控制 液固 界面 位置 为 基准 的 定向 凝固 稳态 及 非 稳态 过程 的 计算机 模拟 和 晶向 三维 控制技术 ， 显著 改善 了 定向 和 单晶 叶片 的 组织 及 性能 ， 为 我国 叶片 的 定向 凝固 和 单晶 技术 的 发展 提供 了 关键技术 。 此后 ， 针对 现行 定向 凝固 温度梯度 低 、 冷速 小 、 组织 粗大 的 缺点 ， 他 又 提出 了 超高 梯度 定向 凝固 和 组织 超 细化 的 新 构思 ， 成功 地 获得 定向 超细 柱晶 组织 。 在 镍 基 和 钴 基合金 中 ， 所 得到 的 结晶 组织 较 HRS 定向 凝固 这一 通用 方法 细化 4 ～ 10 倍 ， 高温 持久性 能 超出 同类 合金 1 ～ 2 倍 。 他 领导 研制 的 超高 梯度 定向 凝固 装置 ， 其 温度梯度 超过 当今世界 最高 水平 3 倍 多 。 由于 在 高 梯度 晶体生长 和 超高 梯度 定向 凝固 装置 的 研究 上 达到 了 国际 领先水平 ， 这两项 技术 分获 航空航天部 一 、 二等奖 和 国家 科技进步 及 国家 发明 二 、 三等奖 。
仪器仪表 工业 的 发展 对 磁性材料 提出 了 新 的 要求 ， 用 传统 粉末冶金 方法 制出 的 稀土 永磁 材料 性能 极脆 ， 很 容易 破损 ， 无法 制作 出 很 薄 或 形状 复杂 的 永磁体 。 为了 解决 这一 问题 ， 傅恒志 教授 以 凝固 理论 、 磁学 理论 和 复合材料 理论 为 指导 ， 提出 了 引入 塑性 相 的 新 构思 和 运用 控制 凝固 过程 的 新 手段 ， 经过 几年 的 努力 ， 建立 了 第二代 （ 钐 － 钴 ） 和 第三代 （ 钕铁硼 ） 永磁体 的 铸造 组织 、 成分 、 凝固 特性 、 晶体 取向 和 磁性 能 的 关系 ， 发明 了 可 加工 的 稀土钴 永磁 材料 。 这种 材料 可以 车削 ， 可以 变形 ， 也 可以 切削 成仅 0 ． 2 毫米 厚 的 超薄 磁片 ， 从而 突破 了 钐 钴 合金 完全 脆性 、 不 可能 加工 的 禁界 ； 而且 所获 磁能积 居 当时 国际 同类 材料 的 领先水平 。 已 成功 地 应用 于 国产 卫星 的 隔离器 上 ， 并 获得 了 航空航天部 科技进步 一等奖 及 国家 发明 三等奖 。
九十年代 ， 针对 航天工业 的 需要 ， 傅恒志 教授 又 领导 开展 了 对 超细 石英 纤维 加工 机制 和析 晶性 的 研究 ， 所 研制 的 高纯 超细 石英 纤维 ， 被 国家 高技术 新 材料 鉴定组 确认 为 ： “ 其 性能 已 相当于 美国 同类产品 水平 ， 填补 了 国内 空白 。 ” 如今 ， 高纯 超细 石英 纤维 已 用于 航天 防热 陶瓷 瓦 ， 其 理论 成果 获 1994 年 国家教委 科技 进步奖 。
1995 年 ， 傅恒志 教授 承担 了 “ 单晶 与 定向 叶片 组织 超 细化 与 自 约束 成形 综合 技术 ” 的 课题 研究 。 这一 课题 研究 试图 解决 材料 冶金 技术 上 的 两个 重大 难题 ： 一是 如何 提高 单晶 及 定向 凝固 技术 装置 的 温度梯度 ； 二是 如何 消除 液态 合金 在 成形 过程 中 的 污染 。 傅恒志 教授 致力于 对 高温 合金 定向 凝固 技术 的 研究 ， 探索 了 提高 定向 凝固 过程 的 温度梯度 的 途径 ， 推出 了 超高 梯度 ZMLMC 定向 凝固 方法 ， 在 实验室 实现 了 高达 1000K / cm 以上 的 温度梯度 ， 比 德国 Leybold 公司 生产 的 定向 凝固 设备 的 温度梯度 整整 高出 10 倍 左右 ， 达到 了 当今世界 领先水平 。 这项 成果 因而 获得 了 航空航天部 科技进步 一等奖 及 国家 科技进步 二等奖 （ 国防 类 ） 。
硕果累累   奋斗不息 ：
傅恒志 院士 献身 科教 事业 硕果累累 ， 业绩 辉煌 。 他 先后 获 国家 科技进步 及 发明奖 4 项 ， 获部 、 省级 特等 及 一等奖 4 项 ； 发表 论文 300 多篇 ， 其中 上 百篇 被 载入 《 美国 化学 文摘 》 、 《 国际 宇航 文摘 》 、 《 应用 物理学 报 》 等 国际 文摘 和 著名 刊物 。 他 多次 应邀参加 国际 学术会议 及 到 国外 讲学 ： 先后 在 美国 里海 大学 、 美国 国家 标准局 、 德国 柏林 工业 大学 、 德国 亚琛 工业 大学 等 院校 和 研究所 做 学术报告 ； 他 还 多次 赴 前 苏联 及 俄罗斯 、 乌克兰 的 一些 著名 大学 和 研究 机构 访问 讲学 。
在 圣彼得堡 国立 技术 大学 及 莫斯科 航空 材料 研究院 ， 他 的 “ 关于 晶体 定向 生长 及 单晶 高温 合金 问题 ” 的 讲学 受到 高度评价 。 圣彼得堡 技术 大学教授 、 苏联 功勋 科学家 、 科学院 院士 哈洛沙 伊洛夫 认为 ， 傅恒志 教授 关于 “ 定向 凝固 溶质 再 分配 ” 的 讲学 ， 是 “ 合金 相变 理论 中 的 一个 突破 ” 。
76 岁 的 傅恒志 院士 乡音 未改 ， 见到 家乡 的 亲人 ， 心情 激动 ， 特别 热情 。 他 说 ， 我 是 河南人 ， 热爱 河南 ， 人 老 了 ， 更加 关注 家乡 ， 迫切希望 为 家乡 做些 贡献 。 1986 年 ， 我 在 苏联 留学 的 同学 何竹康 担任 河南省 省长 ， 我 的 学生 赵地 担任 河南省委 副 书记 ， 我 担任 西北工业大学 校长 。 受 他们 的 盛情 邀请 ， 我 和 西北工业大学 的 几位 领导 从 西安 来到 郑州 ， 洽谈 如何 为 河南省 的 经济 发展 尽力 。 在 赵地 同志 的 陪同 下 ， 我们 参观 了 洛阳 等 几个 发展 比较 快 的 城市 ， 来到 洛阳 工学院 ， 受到 学院 领导 的 热情接待 ， 留下 了 美好 的 印象 。 后来 ， 赵地 同志 回 西北工业大学 参加 校庆 ， 再次 谈起 为 河南 办点 实事 的 问题 。 最后 选中 了 洛阳 工学院 。
1998 年 牡丹花 会 期间 ， 我 再次 来到 洛阳 工学院 深入 考察 ， 双方 开始 合作 。 河南 科技 大学 成立 以来 ， 聘请 我 为 共享 院士 ， 兼职 教授 ， 专设 了 办公室 。 我 感到 责任 在 肩 ， 时刻 牢记在心 ， 虽然 这 几年 ， 我 每年 都 要 到 河南 科技 大学 两次 ， 做场 学术报告 ， 指导 一些 工作 ， 但 ， 总 希望 工作 做 得 更 多一些 ， 更好 一些 。 希望 河南 科技 大学 的 发展 更 快 一些 ， 为 河南省 经济社会 的 发展 做出 更大 的 贡献 。
学术 论著
傅恒志 发表 论文 500 余篇 ， 出版 出版 有 《 高温 合金 及其 熔炼 技术 》 等 专著 5 本 。
承担 项目
傅恒志 主持 国家自然科学基金 重大项目 、 国家 重要 基础 研究 项目 （ 973 ） 和 国防 预研 项目 的 课题 。
科研成果 奖励
傅恒志 先后 获 国家 科技进步 二等奖 1 项 ， 国家发明奖 2 项 ， 国家 优秀 教学 成果 二等奖 1 项 ， 省部级 奖 12 项 ， 他 先后 获 国家科技进步奖 及 发明奖 4 项 ， 获部 、 省级 特等奖 及 一等奖 4 项 。
傅恒志 指导 博士 30 余名 、 硕士 40 余名 、 博士后 10 名 。
- -
1992 年 - 俄罗斯 国立 圣彼得堡 技术 大学 名誉博士 -
1992 年 - 美国 传记 研究院 世界 终身 成就奖 -
1993 年 - 国际 高校 科学院 院士 -
1995 年 - 俄罗斯 宇航 科学院 外籍 院士 -
1995 年 5 月 - 中国工程院 院士 -
2005 年 3 月 ， 傅恒志 院士 受聘 于 河南 理工大学 之后 ， 他 决定 每年 从 该校 给 他 的 薪酬 中 拿出 20 万元 ， 加上 校方 配套 的 10 万元 ， 共 30 万元 作为 资金来源 ， 设立 “ 金属材料 及 加工 工程 学科 发展 基金 ” ， 用于 奖励 河南 理工大学 师生 。 该 发展 基金 于 2005 年 10 月 建立 ， 至今 该校 已有 40 余名 师生 受益 。 该 基金 主要 用于 支持 该校 材料 学科建设 ， 活跃 学术 氛围 ， 促进 学术交流 ， 奖励 品学兼优 的 材料科学 及 相关 学科 的 在校 硕士 、 博士 研究生 ， 激励 他们 在 学业 和 研究 工作 中 取得 创造性 成绩 。
傅恒志 是 中国 著名 的 冶金 材料 学家 ， 也 是 中国 著名 的 教育家 。

