周立伟 ：
互动 百科 ：
基本 信息 ：
中文名 : 周立伟
出生日期 : 1932 年 9 月 17 日
性别 : 男
出生地 : 上海
民族 : 汉族
国籍 : 中国
职业 : 北理工 校 科协 主席 博士生 导师
毕业 院校 : 北京理工大学
代表作品 : 《 宽 电子束 光学 》

人物 经历 ：
经历
周立伟 （ 1932.9 . 17 - - ） 男 ， 汉族 。 电子光学 与 夜视技术 专家 。 出 生于 上海市 ， 浙江省 诸暨 人 。 1958 年 毕业 于 北京 工业 学院 （ 现 北京理工大学 ） ， 1966 年 获前 苏联 数学 物理 副 博士学位 。 曾任 国务院学位委员会学科评议组 成员 ， 北京理工大学 校 学术 委员会 主任 、 中国 光学 工程 学会 名誉 副理事长 、 中国 光学 学会 副理事长 等 职 。 现任 北京理工大学 首席专家 、 校 科协 主席 、 博士生 导师 等 职 。 研究 同心 球 系统 与 移 像 系统 的 电子光学 、 阴极 透镜 空间 像 差 理论 、 宽 电子束 聚焦 普遍 理论 、 动态 光电子学 及 时间 像 差 理论 、 电子光学 空间 与 时间 传递函数 、 成像 系统 的 设计 与 计算 等 ， 建立 了 宽 电子束 聚焦 与 成像 较为 完整 的 理论体系 。 该 理论 和 方法 应用 于 工程 实践 ， 为 我国 微光 夜视 行业 由 仿制 走上 自行设计 研制 、 自主 开发 开辟 了 道路 。
发表 论文 200 余篇 ， 专著 5 部 。 专著 《 宽 电子束 光学 》 获 第八届 中国 图书奖 、 第二届 国家图书奖 提名奖 和 第七届 全国 优秀 科技 图书奖 一等奖 。 研究成果 获 光华 科技 基金 一等奖 、 部 科技进步 一等奖 、 二等奖 各 两项 ， 国家 科技进步 二等奖 和 三等奖 各 一项 等 。
1984 年 和 1996 年 被 授予 国家级 有 突出贡献 的 中青年 专家 称号 和 " 全国 兵器工业 系统 先进 工作者 " 荣誉称号 ， 1997 年 被 俄罗斯 萨 玛拉 国立 航天 大学 授予 名誉博士 称号 ， 2000 年 当选 俄罗斯联邦 工程 科学院 外籍 院士 。
1999 年 当选 中国工程院 院士 。
周立伟 ， 1932 年 9 月 17 日出 生于 上海市 一个 制药 工人 的 家庭 。 幼年 时 求学 于 上海 培正 小学 、 湘姚 中学 和 高桥 中学 ， 1948 - 1951 年 在 国立 上海 高级 机械 职业 学校 （ 现 上海理工大学 ） 机械 科 学习 。 周立伟 的 青少年 时代 是 在 上海 度过 的 ， 他 亲身经历 了 沦陷 时期 和 国民党 政府 统治 时期 ， 直到 上海 解放 ， 对 新 、 旧社会 翻天覆地 的 变化 有 强烈 的 感受 。 上海 解放前 ， 在 国立 上海 高级 机械 职业 学校 上学 期间 ， 他 在 地下党 引导 下 接受 进步 思想 ， 参加 学生 运动 。 上海 解放后 ， 他 成为 第一批 中国新民主主义青年团 团员 。 抗美援朝 时 ， 他 踊跃报名 参军 ， 后 因 身体 原因 未 被 录取 。 1951 年 7 月 ， 他 被 分配 到 上海 公私合营 华通 电机厂 工作 ， 任 技术员 ， 他 工作 积极 ， 努力 钻研 技术 。 当时 还 不到 20 岁 的 他 ， 在 电表 车间 搞 技术革新 时 ， 创造性地 研制 了 一种 绕 扁平 线圈 的 绕线机 ， 提高 工效 7 倍 。 上海 《 劳动报 》 为此 专门 作 了 报道 。 在 厂里 他 虚心学习 ， 认真 刻苦 ， 同时 深深感到 自己 知识 的 不足 ， 要求 上 大学 充实 自己 。 组织 上 满足 了 他 的 愿望 。 1953 年 ， 他 考入 北京 工业 学院 （ 现 北京理工大学 ） ， 分配 到 仪器 系 军用 光学仪器 专业 学习 。 在校 五年 期间 ， 在 师长 们 的 谆谆教诲 和 党组织 的 引导 下 ， 他 学习 勤奋 ， 成绩优秀 ， 工作 积极 ， 担任 过团 支委 和 班长 等 职务 。 1956 年 他 加入 了 中国共产党 ， 1958 年 毕业 留校 任教 ， 负责 筹建 夜视技术 专业 。 他 满腔热情 投身于 新 专业 的 教学 、 科研 和 实验室 建设 ， 写出 了 《 电子光学 理论 和 设计 》 等 教材 。 1962 年 11 月 ， 他 被 派 往 苏联 留学 ， 在 列宁格勒 乌里扬诺夫 （ 列宁 ） 电工 学院 电 物理系 学习 。 留苏 期间 ， 他 主要 研究 静电聚焦 同心 球 系统 的 电子光学 和 阴极 透镜 的 像 差 理论 。 整整 三年 半 ， 他 以 惊人 的 毅力 探索 像 管 电子光学 前沿 课题 ， 打下 了 坚实 的 基础 。 1966 年 4 月 ， 他 通过 了 学位 论文答辩 ， 获 苏联 物理 数学 副 博士学位 。 5 月 ， 他 刚回到 母校 工作 ， “ 文化大革命 ” 开始 了 。
1971 年 ， 他 被 下 放到 河南 驻马店 “ 五七干校 ” 劳动 ， 后 随 干校 迁 到 北京 大兴县 庞各庄 。 1972 年 回校 后 ， 他 一方面 主持 夜视技术 教研室 工作 ， 组织 专业 教师 为 工农兵学员 上课 ； 另一方面 参加 国家 夜视技术 的 攻关 会战 ， 主持 研究 变像 管 和 像 增强器 的 电子光学 系统 计算 与 设计 。 1973 年 与 1974 年 ， 他 两次 被 派 往 荷兰 和 英国 考察 像 增强器 技术 。 1978 年 ， 他 率团参加 在 英国伦敦 由 帝国 理工学院 召开 的 国际 光电子 成像 器件 学术会议 和 由 兰克 集团 召开 的 电子 成像 国际 会议 。 在 国际 光电子 成像 器件 学术会议 上 ， 他 发表 了 《 电磁 聚焦 同心 球 系统 的 电子光学 》 一文 ， 得到 了 高度评价 ， 为 他 日后 在 国际 上 的 重要 影响 奠定 了 基础 。
党 的 十一届三中全会 迎来 了 中国 科学 的 春天 。 1978 年 以来 ， 有 好几年 时间 ， 周立伟 感到 年轻 时代 思考 过 的 种种 问题 和 想法 在 脑海中 翻滚 ， 抑制 不住 对 科学研究 的 冲动 和 创造 的 渴望 。 经过 十余年 的 艰苦 探索 ， 取得 了 丰硕 的 成果 。 对 宽 电子束 聚焦 与 成像 理论 ， 他 站 在 新 的 高度 ， 对 前人 的 学术 成果 作 了 科学 总结 并 汇入 自己 的 学术 新 见解 ， 进行 了 全面 深入 的 理论 概括 、 总结 与 提高 ； 在 张量分析 的 基础 上 建立 了 更具 普遍意义 的 曲轴 宽 电子束 聚焦 与 成像 的 完整 理论体系 ， 进一步 发展 了 宽束 电子光学 。 专著 《 宽束 电子光学 》 出版 后 在 国内外 学术界 引起 了 很大 反响 ， 荣获 1994 年 第八届 中国 图书奖 、 1995 年 第七届 全国 优秀 科技 图书奖 一等奖 和 第二届 国家图书奖 提名奖 。 对变 像 管 和 像 增强器 的 电子光学 系统 设计 与 计算 ， 周立伟 也 作出 了 重大贡献 。 国内 夜视技术 领域 研究所 和 工厂 均 使用 由 他 领导 的 课题组 研制 的 软件包 设计 各种 变像 管 和 像 增强器 。 他 的 研究 为 我国 微光 夜视 行业 由 仿制 到 自行设计 研制 、 独立自主 发展 开辟 了 道路 ， 取得 了 重大 的 经济效益 和 社会效益 。 1984 年 由于 “ 在 电子光学 研究 独树一帜 ， 有些 技术 理论 进入 国际 先进 行列 ” ， 周立伟 被 评为 国家级 有 突出贡献 的 中青年 专家 ， 同年 升 为 教授 。
自 1978 年 以来 ， 周立伟 发表 学术论文 、 科技 报告 和 专著 等 200 余篇 （ 部 ） ， 据 1999 年 统计 ， 有 140 余篇 次 被 检索系统 收录 。 专著 有 《 宽束 电子光学 》 、 《 宽 电子束 聚焦 与 成像 — — 周立伟 电子光学 学术 论文选 》 、 《 一个 指导 教师 的 札记 》 以及 《 目标 探测 与 识别 》 （ 主编 ） 等 。 他 曾 先后 荣获 全国科学大会奖 1 项 、 光华 科技 基金 一等奖 1 项 、 部 科技进步 一等奖 2 项 、 部 科技进步 二等奖 1 项 、 部 技改 成果 二等奖 1 项 、 国家 科技进步 二等奖 和 三等奖 各 1 项 等 重大 奖励 。
周立伟 在 国内外 电子光学 与 光电子 成像 学术界 享有 很 高 的 声誉 。 他 多次 被 邀请 讲学 ， 作 学术报告 ， 主持 国内外 学术会议 等 。 他 曾 担任 中 俄 国际 学术 会 主席 、 光电子 成像 与 探测 国际 会议 主席 和 亚洲 光子 学 国际 会议 的 国内 委员会 主席 ， 四次 被 美国 国际 光学 工程 学会 （ SPIE ） 聘为 SPIE 论文集 第 1982 、 2898 、 3561 、 4925 等 卷 的 主编 和 分会 主席 ， 1994 年 、 1995 年 两次 被 美国 国际 科学 基金会 （ ISF ） 聘为 电子光学 学科 评委 。 1992 年 他 当选 俄罗斯 圣彼得堡 工程院 外籍 院士 ， 1997 年 被 授予 俄罗斯 萨 玛拉 国立 航天 大学 名誉博士 称号 ， 2000 年 当选 俄罗斯联邦 工程 科学院 外籍 院士 。 自 1999 年 起 ， 俄罗斯科学院 普通 物理 研究所 谢列夫 院士 邀请 他 共同 合作 进行 有关 飞秒 电子光学 的 研究 。 在 国家自然科学基金 会 和 俄罗斯 基础 研究 基金会 支持 下 ， 2003 年 ， 他 与 谢列夫 院士 开始 第二轮 国际 合作项目 的 研究 。 在 国内 ， 周立伟 1983 年 被 国务院学位委员会学科评议组 聘为 全国 第二批 博士生 导师 ， 1984 年 至今 任 北京理工大学 光电 工程系 教授 ， 1999 年 当选 为 中国工程院 院士 。 曾任 教研室 主任 ， 系 、 学院 和校 学术 委员会 主任 ， 国家科委 夜视技术 专业 组成员 ， 中国 兵器工业 总公司 夜视技术 专业组 副组长 ， 《 国防科技 名词 大典 》 副总 主编 等 。 现为 北京理工大学 和 信息 科学技术 学院 学术 和 学位 评定 委员会 委员 ， 中国 光学 学会 副理事长 、 国务院学位委员会学科评议组 成员 、 国家 科学技术 奖励 委员会 国防 组成员 、 国家 “ 百千万 人才 工程 ” 学科 评议组 成员 、 全国 博士后 管委会 专家 组成员 、 兵器工业 科技奖 专业 评审 组成员 、 中国 电子 学会 会士 、 中国 兵工 学会 理事 、 中国 兵工 学会 光学 专业 委员会 主任委员 、 “ 兵工 学报 ” 、 “ 北京理工大学 学报 ” 、 “ 应用光学 ” 、 “ 红外 与 激光 工程 ” 、 “ 中国 工程 科学 ” 、 “ ChineseOpticsLetter ” 等 学报 和 期刊 的 编委 以及 “ 光学 技术 ” 名誉 主编 、 “ 红外技术 ” 编委会 副 主任 等 。 此外 ， 他 还 被 聘为 上海交通大学 、 中国 人民 解放军信息工程大学 、 装甲兵 工程学院 的 兼职 教授 等 。
周立伟 德业 双馨 ， 诚 以待 人 ， 严于律己 ， 为 人 谦和 ， 治学严谨 。 在 45 年 的 教学 与 科学研究 生涯 中 ， 他 把 自己 的 一生 奉献给 了 祖国 的 科学 与 教育 事业 ， 为 我国 的 电子光学 和 光电子 成像 技术 领域 的 发展 作出 了 卓越 的 贡献 ， 为 祖国 培养 了 一批 又 一批 的 优秀人才 。
1932 年 9 月 17 日出 生于 上海市 。
1946 - 1948 年 在 上海 高桥 中学 学习 。
1948 - 1951 年 在 国立 上海 高级 机械 职业 学校 学习 。
1951 - 1953 年任 公私合营 上海 华通 电机厂 技术员 。
1953 - 1958 年 在 北京 工业 学院 仪器 系 学习 。
1958 - 1962 年任 北京 工业 学院 仪器 系 助教 。
1962 - 1966 年 在 苏联 列宁格勒 乌里扬诺夫 （ 列宁 ） 电工 学院 电 物理系 研究生 。
1966 - 1980 年任 北京 工业 学院 助教 、 讲师 。
1980 - 1984 年任 北京 工业 学院 副教授 。
1983 年 — 至今 任 北京理工大学 博士生 导师 。
1984 年 — 至今 任 北京理工大学 教授 。
1999 年 当选 为 中国工程院 院士 。
人物 经历

社会 任职 ：

主要 成就 ：
成就
编辑
20 世纪 60 年代 初 ， 我国 开始 发展 夜视技术 ， 它 的 关键 器件 就是 变像 管 和 像 增强器 ， 核心 问题 是 如何 制作 高灵敏度 的 光阴 极 和 如何 设计 出 高质量 的 电子光学 成像 系统 。 像 管 电子光学 理论 和 设计 成为 当时 发展 夜视技术 的 一个 前沿 热门 课题 。 鉴于 像 管 电子光学 涉及 大物面 、 宽 电子束 聚焦 成像 问题 ， 通常 电子光学 所 研究 的 细 电子束 聚焦 成像 理论 并 不适 用于 研究 宽束 电子光学 问题 ， 而 有关 理论 中 还有 许多 含混不清 之 处 ， 需要 进一步 考察 与 研究 。
面对 这一 问题 ， 周立伟 选定 静电聚焦 同心 球 系统 的 电子光学 作为 研究 宽束 电子光学 突破口 和 切入点 ， 由此 弄清 了 大物面 、 宽 电子束 聚焦 成像 的 特点 和 问题 ， 如宽 电子束 聚焦 近轴 条件 、 电子光学 横向 像 差 定义 以及 透过 二级 近轴 横向 像 差 建立 一级 横向 像 差 与 三级 横向 像 差 之间 的 联系 ， 等等 。 由 这 一 研究 出发 ， 周立伟 解决 了 电磁 聚焦 同心 球 系统 电子光学 、 移像 系统 电子光学 、 倾斜 型 系统 电子光学 以及 宽 电子束 聚焦 普遍 理论 等 一系列 问题 。 自 80 年代 起 ， 他 与 西门 纪业 、 艾克聪 合作 ， 提出 了 电磁 复合 聚焦 阴极 透镜 像 差 理论 ； 与 倪国强 合作 ， 解决 了 成像 系统 电子光学 传递函数 问题 ； 与 金伟 其 合作 ， 进一步 研究 了 宽 电子束 聚焦 像 差 理论 。 在 研究 中 ， 周立伟 提出 用 张量分析 的 方法 研究 旋转 运动 曲线 坐标系 下 的 电子 运动 ， 从而 在 更 普遍 的 基础 上 建立 了 曲轴 宽 电子束 聚焦 与 成像 的 新 理论体系 。 1993 年 ， 他 的 学术 专著 《 宽束 电子光学 》 出版 ， 美 、 英 、 法 、 荷 、 俄 、 德 、 日等国 12 位 与 我国 20 位 专家 、 教授 均 给予 很 高 的 评价 ， 被 认为 是 一部 具有 科学性 、 创新性 与 系统性 的 著作 ， 纷纷 来函 希望 该 专著 能 译成 英文 或 俄文 出版 。 2000 年 10 月 ， 诺贝尔奖 金 获得者 、 俄罗斯科学院 普罗霍洛 夫 院士 在 祝贺 周立伟 当选 俄罗斯联邦 工程 科学院 外籍 院士 的 贺信 中 赞扬 他 ： “ 你 是 你 自己 的 科学 学派 的 创立者 ” 。 新世纪 开始 ， 周立伟 又 把 自己 的 理论 推广 到 成像 系统 的 动态 电子光学 领域 ， 将 动态 电子光学 和 静态 电子光学 统一 起来 进行 研究 ， 提出 了 时间 渡越 弥散 、 时间 像 差 和 空间 像 差 及其 传递函数 的 新 表达式 。
夜视 器件 中 的 变像 管 和 像 增强器 的 电子光学 系统 设计 方法 在 国外 是 属于 极端 技术秘密 的 范围 。 80 年代 我国 从 荷兰 引入 的 第一代 微光 像 增强器 生产线 ， 所有 的 技术 包括 光阴 极 制作 工艺 都 引进 了 ， 唯有 电子光学 系统 设计 软件包 不予 引进 。 这就是说 ， 人家 希望 我们 只能 按 所 提供 的 图纸 制作 有限 种类 的 像 管 ， 不 希望 我们 具备 自主 设计 开发 能力 。
实际上 ， 早 在 70 年代 ， 在 夜视技术 的 攻关 会战 中 ， 由 周立伟 、 冯炽焘 、 方二伦 组成 的 课题组 就 着手 研究 像 管 电子光学 系统 设计 与 计算 ， 取得 了 可喜 的 结果 。 80 年代 ， 周立伟 与 兵器 工业部 下属 研究所 的 方二伦 合作 研究 用 微机 计算 设计 像 增强器 电子光学 系统 ， 经 多次 反复 修正 补充 ， 编制 了 较为 完善 的 像 管 电子光学 设计 软件包 ， 极大 地 推动 了 其 推广应用 ， 产生 了 重要 影响 。 90 年代 ， 周立伟 与 方二伦 、 张智铨 合作 研究 用 多重 网格法 加速 场 的 迭代 计算 ， 并 进行 系统优化 ， 研制成功 了 ODESI - V 像 管 电子光学 系统优化 设计 软件包 。 软件包 经 国内 有关 研究所 和 工厂 多年 使用 ， 效果显著 。 这些 都 为 我国 微光 夜视 行业 自主 设计 与 开发 新型 夜视 器件 开辟 了 道路 。 如 国营 298 厂 应用 ODESI - V 像 管 电子光学 系统优化 设计 软件包 ， 进行 了 IXZ20 / 30 二 代管 、 IXZ18 / 11 与 IXZ18 / 25 一代 管 的 电子光学 设计 和 研制 。 据 1999 年 统计 ， 这些 管子 的 销售收入 近 亿元 ， 并 出口 到 巴基斯坦 和 欧洲地区 ， 取得 了 重大 的 经济效益 和 社会效益 。 除正 设计 和 优化 设计 外 ， 他 与 倪国强 、 仇伯仓 合作 ， 研究 了 成像 系统 的 电子光学 逆 设计 方法 。 新世纪 开始 ， 他 和 兵器 工业部 下属 研究所 的 方二伦 又 研究 把 动态 电子光学 系统 计算 融合 到 静态 电子光学 系统 设计 软件包 中 。
自 70 年代 起 ， 周立伟 积极参与 我国 夜视技术 的 规划 论证 工作 ， 如 参与 制定 了 我国 夜视技术 发展 的 十年规划 ， 多次 率队 赴英 、 荷 、 美等国 考察 像 增强器 和 夜视技术 。 为了 加速 我国 夜视技术 的 发展 ， 在 引进 一代 管 技术 ， 改进 二代 薄片 管 性能 ， 发展 我国 第三代 微光 夜视 与 热 成像 技术 ， 研究 蓝 延伸 与 红 延伸 光阴 极 以及 电子 轰击 CCD 像 管上 ， 他 积极 向 有关 方面 提出 报告 和 建议 ， 并 参与 “ 七五 ” 以来 我国 夜视技术 一系列 规划 的 制定 工作 。 为 表彰 周立伟 对 我国 兵器工业 所作 的 贡献 ， 1996 年 他 被 授予 “ 全国 兵器工业 先进 工作者 ” 荣誉称号 。
主要 作品
1 周立伟 . 宽束 电子光学 . 北京 ： 北京理工大学 出版社 ， 1993
2 周立伟 . 宽 电子束 聚焦 与 成像 — — 周立伟 电子光学 学术 论文选 . 北京 ： 北京理工大学 出版社 ， 1994
3 周立伟 . 一个 指导 教师 的 札记 . 北京 ： 北京理工大学 出版社 ， 1998
4 周立伟 （ 主编 ） . 目标 探测 与 识别 . 北京 ： 北京理工大学 出版社 ， 2002

