孙玉 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙玉
国籍 : 中国
出生日期 : 1936 年 出生
毕业 院校 : 清华大学
代表作品 : 应急 通信 技术 总体 框架 讨论
外文 名 : sunyu
出生地 : 黑龙江省 肇东市 人
职业 : 研究员
主要 成就 : 火箭 试验 遥控 系统 研制 洲际导弹 飞行 安全 控制系统 设计

人物 经历 ：
孙玉 （ 1936 -   ） 军事 通信 技术 专家 。 黑龙江省 肇东市 人 。 1962 年 毕业 于 清华大学 。 中电 54 所 首席 科学家 、 研究员 ， 西安电子科技大学 通信 工程学院 通信 与 信息系统 学科 （ 081001 ） 教授 、 博士生 导师 。 孙玉 长期 从事 战略 兵器 试验 系统 及 军事战略 通信 系统 研制 工作 。 作为 主要 成员 承担 了 我国 第一颗 原子弹 试验 遥控 系统 设备 研制 ， 我国 第一代 火箭 试验 遥控 系统 研制 和 我国 第一代 洲际导弹 飞行 安全 控制系统 总体设计 。 作为 技术 负责人 或 总 设计师 主持 了 超 远程 散射 数字传输 系统 研制 、 我国 第一代 程控 交换 技术 攻关 、 我国 第一代 ISDN 试验 / 试用 网 总体设计 、 三峡工程 通信网 总体设计 、 军事战略 通信 总体设计 和 发展 规划 。 发表 论文 和 撰写 报告 100 余篇 ； 出版 《 数字 复接 技术 》 等 专著 6 部 。 1995 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：

