孙玉 ：
360 百科 ：
基本 信息 ：
中文名称 : 孙玉
外文 名称 : YuSun
国籍 : 中国
民族 : 汉族
出生地 : 黑龙江省 绥化市 肇东市
出生日期 : 1936 年 04 月 14 日
职业 : 科研 工作者
毕业 院校 : 清华大学
主要 成就 : 1995 年 当选 为 中国工程院 院士
性别 : 男
政治面貌 : 中国共产党 党员

人物 经历 ：
军事 通信 技术 专家 孙玉 1962 年 ， 毕业 于 清华大学 ， 分配 在 中国 电子科技 集团公司 第五十四 研究所 工作 ， 先后 担任 技术员 ( 1962 年 - 1966 年 ) 、 工程师 、 高级 工程师 ( 1981 年 ) 、 研究员级 高级 工程师 ( 1987 年 ) 。
1990 年 - 1999 年 ， 孙玉 担任 第五十四 研究所 科技委 主任 。
1995 年 ， 当选 为 中国工程院 院士 ， 隶属于 信息 与 电子 工程 学部 。
1999 年 ， 担任 中国 电子科技 集团公司 第 54 研究所 首席专家 组长 ， 同年 担任 国家 国防 科工 局 科技委 委员 。
2002 年 ， 担任 中国人民解放军总参谋部 通信 科技委 顾问 。
2003 年 ， 担任 中国 电子科技 集团 科技委 常务委员 。
2005 年 ， 担任 信息产业部 电子 科技委 委员 。
2006 年 ， 担任 中国人民解放军 总装备部 科技委 兼职 委员 。
2008 年 ， 担任 广州 广联 数字家庭 产业 技术 研究院 院长 。
2010 年 ， 担任 国防 电信 网络 重点 实验室 科技委 主任 。
2011 年 ， 担任 国家 住 建部 城市 物 联网 研究院 专家 委员会 主任 。 2011 年 ， 担任 中国人民解放军总政治部 全军 领军 人才 带 教导师 。

社会 任职 ：
社会 任职
西安电子科技大学 通信 工程学院 通信 与 信息系统 学科 ( 081001 ) 教授 、 博士生 导师 ， 广东 工业 大学 信息 工程学院 硕士 研究生 导师 ( 科研 方向 : 数字家庭 和 小区 通信 网络 ) 。 广州 广联 数字家庭 产业 技术 研究院 和 信息 工程学院 小区 网络 课题 研究组 。
任职

主要 成就 ：
孙玉 长期 从事 战略 兵器 试验 系统 及 军事战略 通信 系统 研制 工作 。 作为 主要 成员 承担 了 中国 第一颗 原子弹 试验 遥控 系统 设备 研制 ， 中国 第一代 火箭 试验 遥控 系统 研制 和 中国 第一代 洲际导弹 飞行 安全 控制系统 总体设计 。 作为 技术 负责人 或 总 设计师 主持 了 超 远程 散射 数字传输 系统 研制 、 中国 第一代 程控 交换 技术 攻关 、 中国 第一代 ISDN 试验 / 试用 网 总体设计 、 三峡工程 通信网 总体设计 、 军事战略 通信 总体设计 和 发展 规划 。
发表 论文 和 撰写 报告 100 余篇 ; 出版 《 数字 复接 技术 》 等 专著 6 部 。
1983 - 出版 专著 《 数字 复接 技术 》 , 人民邮电出版社 ;
1985 - 出版 专著 《 数字网 传输 损伤 》 , 人民邮电出版社 ;
1988 - 出版 编著 《 数字网 专用 技术 》 , 人民邮电出版社 ;
1990 - 出版 专著 《 数字 复接 技术 ( 再 版本 ) 》 , 人民邮电出版社 ;
1991 - 出版 专著 《 数字网 传输 损伤 ( 再 版本 ) 》 , 人民邮电出版社 ;
1994 - 出版 专著 《 RDHforTelecommunicationNetwork 》 ( IPC .   Graphics .   U . S . A )
2007 - 出版 专著 《 电信 网络 总体 概念 讨论 》 , 人民邮电出版社 ;
2007 - 出版 编著 《 数字家庭 网络 总体 技术 》 , 电子 工业 出版社 ;
2008 - 出版 编著 《 电信 网络安全 总体 防卫 讨论 》 , 人民邮电出版社 ;
2009 - 出版 编著 《 应急 通信 技术 总体 框架 讨论 》 , 人民邮电出版社 。
1991 年 ， 获 国务院 政府 特殊津贴 和 证书
1995 年 ， 当选 中国工程院 院士 。

