卢秉恒：
	搜狗百科：
		基本信息：
			出生地:安徽亳州
			国籍:中国
			性别:男
			中文名称:卢秉恒
			出生日期:1945年2月
			职业:学者
			毕业院校:合肥工业大学、西安交通大学
			
		人物经历：
			1967年合肥工业大学本科毕业，1986年获西安交通大学工学博士学位。
			曾赴美国Michigan大学高级访问学者及客座研究。
			现任西安交通大学教授、博士生导师、先进制造技术研究所所长，担任快速制造国家工程研究中心主任、教育部及陕西省快速成型工程研究中心主任。
			卢秉恒教授任十·五国家863计划先进制造技术与自动化领域专家委员会专家，国家自然科学基金委员会第一、二届专家咨询委员会委员，国务院学位委员会机械学科评议组召集人，教育部高等学校机械设计制造及其自动化专业教学指导委员会副主任委员，中国机械工程学会理事，中国机械工程学会生物制造分会副理事长，全国机械工艺协会快速成形分会理事长，全国高校先进制造技术与数控研究会理事长等学术职务。
			卢秉恒教授在国内倡导开拓了快速成形制造、生物制造工程、农业节水灌水器件快速开发、微压印光刻制造等技术领域的研究。近年来，领导主持国家重点科技攻关、863计划、国家自然科学基金、973计划及省市科技攻关等项目30余项，其中重大重点项目11项。主持完成的快速成型制造的若干关键技术及其设备获2000年国家科技进步二等奖，滴灌灌水器基于迷宫流道流动特性的抗堵设计及一体化开发方法获2005年技术发明二等奖。2001年获全国五一劳动奖章及科技部九·五国家重点科技攻关计划突出贡献者表彰，2001年在香港获蒋氏基金会科技成就奖，发表论文300多篇，发明专利授权12项。[2]
			兼任西安交通大学先进制造技术研究所所长、教育部RP&M工程中心负责人。国务院学位委员会机械学科评议组召集人，数控装备国家重大专项专职技术负责人，国家自然科学基金委员会微纳重大专项专家组组长，国家973项目首席科学家，十·五 863计划先进制造领域专家，全国机械制造工艺协会副理事长，全国高校金属切削机床研究会理事长。曾任国家自然科学基金委员会工程与材料学部专家咨询委员会委员。
			自1993年以来，在国内率先开拓光固化快速成形制造系统研究，开发出具有国际首创的紫外光快速成型机及有国际先进水平的机、光、电一体化快速制造设备和专用材料，形成了一套国内领先的产品快速开发系统，其中5种设备，3类材料已形成产业化生产。该系统可以大大缩短机电产品开发周期，对提高我国制造业竞争能力及迎接入关挑战起到重要作用。九·五期间，主持及参加了国家九·五重点科技攻关项目、863计划及国家自然科学基金等项目共9项。十·五期间主持国家重点科技项目、国家自然科学基金重点项目以及教育部快速成型制造技术工程中心和快速制造与装备国家工程研究中心建设等项目。国家自然科学基金评审委员，教育部高等学校机械学科教学指导委员会委员，机械设计、机械制造及自动化专业分会副主任。承担国家九五十五 重点科技攻关5项，国家863计划2项，国家自然科学基金4项，省市重点项目3项；
			2000年获国家科技进步二等奖，2005获国家技术发明二等奖，2001年获全国五一劳动奖章及蒋氏基金会科技成就奖。近年来还获得3项省部级科技一等奖。发表论文300多篇。
			
		社会任职：
			国家973基础研究项目首席科学家
			十五863计划先进制造与自动化技术领域第一届专家委员会成员
			教育部高等学校机械学科教学指导委员会委员
			机械设计、机械制造及自动化专业分会副主任
			中国机械工程学会理事
			国务院学术委员会机械学科评议组　组长
			西安交通大学机械工程学院　院长
			山东大学双聘院士 兼职特聘教授
			中国机械工程学会　副理事长
			中国机械制造工艺协会　副理事长
			快速原型制造分会　理事长
			全国高校金属切削机床研究会　理事长
			
		主要成就：
			1. IC制造装备及纳米制造 2. 激光快速成型制造 3. 制造业信息化
			华侨大学双聘院士、机电学院名誉院长
			宁波大红鹰学院[3]校长
			东莞理工学院特聘教授（院士）[4]
			华南理工大学双聘院士[5]
			1．国家科技部九五重点科技攻关，激光快速成形制造技术研究开发，250万元，1995.10-1999.6，第一完成人。
			2．陕西省九五重点攻关，激光快速成型关键技术攻关研究，64万元，1995.7-1997.7，第一完成人。
			3．国家科技部九.五重点科技攻关，西北RP&M生产力促进中心建设，50万元，1999-2000，第一完成人。
			4．西安交通大学教育行动计划重点项目，快速响应制造，400万元，2000.3-2002.12项目负责人。
			5 云南省省校合作项目，激光快速成形集成系统，120万元，1999.9-2000.12第一完成人。
			6. 国家火炬计划项目，快速成形机产业化，西安交通大学产业集团投入350万元，1999.9-2000.12第一完成人。
			7．西安市攻关项目，三维零件CAD模型复构技术研究与设备开发，15万元，1997-1999，第一完成人。
			8．863计划，三维打印机的研究与开发，19万元，1999.3-2000.12，第一完成人。
			9．一种微机械制造新方法，国家自然科学基金，11万元，1996.1-1998.12，第一完成人。
			总210篇(本)其中：本人为第一作者8篇，第一作者为本人学生的181篇，SCI、EI收录共63篇"
			主要著作：《机械制造技术基础》，《21世纪产品快速开发技术》，《RP与模具快速制造》，在国内外期刊、会议上发表论文100余篇。
			"2000年获得国家科技进步二等奖，2001年荣获全国五一劳动奖章、九五国家重点攻关计划突出贡献者，2001年荣获蒋氏科技成就奖。快速成形制造若干关键技术及装备获2000年度国家科技进步二等奖，第一完成人。
			1、1991年1月获国家教委、国务院学位委员会授予做出突出贡献的中国优秀博士学位获得者荣誉称号。
			2.、1988年获西安交通大学优秀博士论文奖，该奖在三届博士生中共设立3名。
			3、2000年获国家科技进步二等奖。
			4、2001年荣获全国五一劳动奖章，受到江泽民的亲切接见及荣获香港第六届蒋氏科技成就奖。
			5、2005年当选为中国工程院院士及获国家技术发明二等奖。
			
