周 光耀 ：
搜狗 百科 ：
基本 信息 ：
中文名称 : 周 光耀
职业 : 无机 化工 专家
出生日期 : 1935.12 . 13
毕业 院校 : 浙江工业大学

人物 经历 ：
周 光耀 ,
1954 年 毕业 于 杭州 化工 学校 （ 现 浙江工业大学 ） 。 中国 成 达 工程 公司 高级 工程师 。 长期 从事 纯碱 工程技术 等 方面 的 研究 工作 。 设计 成功 我国 第一套 完全 独立 的 联碱 装置 ， 解决 了 水平衡 问题 ； 组织 制定 新 都 氮肥厂 联碱 装置 的 工艺 设计方案 ； 在 完全 由 我国 自行设计 的 年产 60 万吨 大型 纯碱 装置 设计 工作 中 ， 采用 了 多项 新工艺 、 新型 和 大型 设备 ； 研究 开发 成功 了 自然 循环 外冷式 碳化 塔 、 新型 变换 气制 碱 技术 ， 并 广泛 推广 。 多次 获得 国家 及 省部级 奖励 ， 新 都 氮肥厂 4 万吨 / 年 联碱 工程设计 新 技术 获 1990 年 国家科技进步奖 二等奖 。 年产 60 万吨 大型 纯碱 装置 工程设计 新 技术 获 1998 年 国家科技进步奖 二等奖 。 发表 学术论文 数 10 篇 ， 为 国家 做出 了 巨大 了 贡献 ！

社会 任职 ：

主要 成就 ：
周 光耀 ,
1954 年 毕业 于 杭州 化工 学校 （ 现 浙江工业大学 ） 。 中国 成 达 工程 公司 高级 工程师 。 长期 从事 纯碱 工程技术 等 方面 的 研究 工作 。 设计 成功 我国 第一套 完全 独立 的 联碱 装置 ， 解决 了 水平衡 问题 ； 组织 制定 新 都 氮肥厂 联碱 装置 的 工艺 设计方案 ； 在 完全 由 我国 自行设计 的 年产 60 万吨 大型 纯碱 装置 设计 工作 中 ， 采用 了 多项 新工艺 、 新型 和 大型 设备 ； 研究 开发 成功 了 自然 循环 外冷式 碳化 塔 、 新型 变换 气制 碱 技术 ， 并 广泛 推广 。 多次 获得 国家 及 省部级 奖励 ， 新 都 氮肥厂 4 万吨 / 年 联碱 工程设计 新 技术 获 1990 年 国家科技进步奖 二等奖 。 年产 60 万吨 大型 纯碱 装置 工程设计 新 技术 获 1998 年 国家科技进步奖 二等奖 。 发表 学术论文 数 10 篇 ， 为 国家 做出 了 巨大 了 贡献 ！
1995 年 当选 为 中国工程院 院士 。

