于本水：
	360百科：
		基本信息：
			中文名称:于本水
			国籍:中国
			出生地:吉林省九台市
			出生日期:1934年5月1日
			职业:工程师
			毕业院校:斯莫斯科航空学院
			主要成就:国家科技进步奖特等奖，国家科技进步奖一等奖，国防科学奖一等奖
			代表作品:《近程舰空导弹设计与试验》，《系统工程与无人驾驶飞行器设计》
			
		人物经历：
			高中毕业于长春市市实验中学。
			1960年毕业于莫斯科航空学院。一直工作于航天科工集团第二研究院(原国防部第五研究院二分院)。
			曾任研究室主任、总工程师、副总设计师和总设计师等职务。
			
		社会任职：
			
		主要成就：
			四次荣立一等功，曾荣获中国航天系统有突出贡献专家和中国航天科工二院知名专家等称号。 
			先后参加和主持多种导弹研制。上世纪60年代参加我国第一代防空导弹生产和研制，在解决拦截高空高速机动目标方面做出了重要贡献。80年代主持和参加攻破我国第二代防空导弹快速反应拦截超低空目标等关键技术。主持研制成功我国首型具有拦截掠海目标能力的舰空导弹，达到世界先进水平。担任我国首型具有反精确制导武器能力的野战防空导弹总设计师，为其研制成功做出了突出贡献。在国内率先开展了防空反导导弹优化设计和弹族化智能化导弹等前沿课题研究。主要著译作有"防空导弹总体设计""近程舰空导弹设计与试验"和"系统工程与无人驾驶飞行器设计"等。曾荣获国家科技进步奖特等奖、国家科技进步奖一等奖和国防科学奖一等奖等。  
			
