于本水：
	搜狗百科：
		基本信息：
			中文名:1934-5-1
			出生地:吉林省
			
		人物经历：
			 
			于本水(1934.5.1-)。宇航科学与技术专家。吉林省九台市人。1960年毕业于莫斯科航空学院。曾任研究室主任、总工程师、副总设计师和总设计师等职务。现任中国航天科工集团科技委员会顾问、博士生导师、北京航空航天大学和哈尔滨工业大学等校兼职教授、中国无人机学会高级顾问。
			
		社会任职：
			
		主要成就：
			 
			40多年来一直从事防空导弹研制工作，先后参加和主持10种导弹的研制，无我国航天事业做出了创造性成就和重大贡献。60年代参加了我国防空导弹创业和第一代防空导弹研制，在解决拦截高空高速和机动目标等技术方面做出了重要贡献。在我国第一个第二代防空导弹研制过程中，主持和参与攻破了快速反应高集成度导弹设计和拦截超低空目标等技术关键，达到了世界先进水平。主持研制出我国第一个第三代舰空导弹，在中国首次实现了拦截掠海飞行的导弹。在国内首先开展了防空导弹总体优化、防空导弹弹族化和反远程空气动力目标防空导弹的推进与弹道问题等前缘课题的研究。其主要著译作有防空导弹总体设计和系统工程与无人驾驶飞行器设计等。曾获国家科技进步奖特等奖、国家科技进步奖一等奖、国防科学技术奖一等奖和部级奖。2001年当选为中国工程院院士。 
			
