于 本水 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 1934 - 5 - 1
出生地 : 吉林省

人物 经历 ：

于 本水 ( 1934.5 . 1 - ) 。 宇航 科学 与 技术 专家 。 吉林省 九台市 人 。 1960 年 毕业 于 莫斯科 航空学院 。 曾任 研究室 主任 、 总工程师 、 副总 设计师 和 总 设计师 等 职务 。 现任 中国航天 科工 集团 科技 委员会 顾问 、 博士生 导师 、 北京航空航天大学 和 哈尔滨工业大学 等校 兼职 教授 、 中国 无人机 学会 高级顾问 。

社会 任职 ：

主要 成就 ：

40 多年 来 一直 从事 防空 导弹 研制 工作 ， 先后 参加 和 主持 10 种 导弹 的 研制 ， 无 我国 航天事业 做出 了 创造性 成就 和 重大贡献 。 60 年代 参加 了 我国 防空 导弹 创业 和 第一代 防空 导弹 研制 ， 在 解决 拦截 高空 高速 和 机动 目标 等 技术 方面 做出 了 重要 贡献 。 在 我国 第一个 第二代 防空 导弹 研制 过程 中 ， 主持 和 参与 攻破 了 快速反应 高集成度 导弹 设计 和 拦截 超低空 目标 等 技术 关键 ， 达到 了 世界 先进 水平 。 主持 研制 出 我国 第一个 第三代 舰空 导弹 ， 在 中国 首次 实现 了 拦截 掠海 飞行 的 导弹 。 在 国内 首先 开展 了 防空 导弹 总体 优化 、 防空 导弹 弹族化 和 反 远程 空气 动力 目标 防空 导弹 的 推进 与 弹道 问题 等 前缘 课题 的 研究 。 其 主要 著译 作有 防空 导弹 总体设计 和 系统工程 与 无人驾驶 飞行器 设计 等 。 曾 获 国家科技进步奖 特等奖 、 国家科技进步奖 一等奖 、 国防 科学技术 奖 一等奖 和 部级 奖 。 2001 年 当选 为 中国工程院 院士 。

