于 本水 ：
360 百科 ：
基本 信息 ：
中文名称 : 于 本水
国籍 : 中国
出生地 : 吉林省 九台市
出生日期 : 1934 年 5 月 1 日
职业 : 工程师
毕业 院校 : 斯 莫斯科 航空学院
主要 成就 : 国家科技进步奖 特等奖 ， 国家科技进步奖 一等奖 ， 国防 科学奖 一等奖
代表作品 : 《 近程 舰空 导弹 设计 与 试验 》 ， 《 系统工程 与 无人驾驶 飞行器 设计 》

人物 经历 ：
高中毕业 于 长春市 市 实验 中学 。
1960 年 毕业 于 莫斯科 航空学院 。 一直 工作 于 航天 科工 集团 第二 研究院 ( 原 国防部 第五 研究院 二分院 ) 。
曾任 研究室 主任 、 总工程师 、 副总 设计师 和 总 设计师 等 职务 。

社会 任职 ：

主要 成就 ：
四次 荣立 一等功 ， 曾 荣获 中国航天 系统 有 突出贡献 专家 和 中国航天 科工 二院 知名 专家 等 称号 。
先后 参加 和 主持 多种 导弹 研制 。 上 世纪 60 年代 参加 我国 第一代 防空 导弹 生产 和 研制 ， 在 解决 拦截 高空 高速 机动 目标 方面 做出 了 重要 贡献 。 80 年代 主持 和 参加 攻破 我国 第二代 防空 导弹 快速反应 拦截 超低空 目标 等 关键技术 。 主持 研制成功 我国 首型 具有 拦截 掠海 目标 能力 的 舰空 导弹 ， 达到 世界 先进 水平 。 担任 我国 首型 具有 反 精确 制导武器 能力 的 野战 防空 导弹 总 设计师 ， 为 其 研制成功 做出 了 突出贡献 。 在 国内 率先 开展 了 防空 反导 导弹 优化 设计 和 弹族化 智能化 导弹 等 前沿 课题 研究 。 主要 著译 作有 " 防空 导弹 总体设计 " " 近程 舰空 导弹 设计 与 试验 " 和 " 系统工程 与 无人驾驶 飞行器 设计 " 等 。 曾 荣获 国家科技进步奖 特等奖 、 国家科技进步奖 一等奖 和 国防 科学奖 一等奖 等 。

