刘中民：
	百度百科：
		基本信息：
			中文名:刘中民
			外文名:ZhongminLiu
			国籍:中国
			民族:汉族
			出生地:河南省周口市
			出生日期:1964年9月24日
			职业:教育科研工作者
			毕业院校:中国科学院大连化学物理研究所
			主要成就:2015年当选中国工程院院士
			代表作品:《甲醇制烯烃》
			性别:男
			政治面貌:民盟盟员
			学历:研究生
			
		人物经历：
			1979年9月，刘中民进入郑州大学化学系学习[7]。
			1983年7月，刘中民从郑州大学毕业，获得学士学位，8月进入中国科学院大连化学物理研究所就读研究生，先后获得硕士学位（1986年3月）、博士学位（1990年12月）。
			1990年12月，刘中民博士研究生毕业后，留在中国科学院大连化学物理研究所工作，先后担任助理研究员（1990年12月至1994年9月）、副研究员（1994年9月至1996年10月）、研究员（1996年10月）、博士生导师（1998年10月）。
			1995年5月，刘中民担任中国科学院大连化学物理研究所研究组组长（至2009年5月）。
			1996年3月，刘中民前往法国科研中心CNRS418学习了8个月（至1996年10月）。
			1998年12月，刘中民担任中国科学院大连化学物理研究所天然气化工与应用催化研究室主任（至2003年5月）。
			2003年5月，刘中民担任中国科学院大连化学物理研究所所长助理（至2007年2月）。
			2007年2月，刘中民担任中国科学院大连化学物理研究所副所长。
			2008年6月，刘中民担任中国科学院大连化学物理研究所甲醇制烯烃国家工程实验室主任。
			2011年11月，刘中民担任中国科学院大连化学物理研究所国家能源低碳催化与工程研发中心主任。
			2012年9月，刘中民担任中国科学院战略性先导科技专项（煤专项）总工程师（至2015年12月）。11月担任科学技术部“十二五”863计划“煤制清洁燃料、化工品关键技术及新型工艺研究”重大项目总体专家组专家（至2016年11月）。
			2015年12月，刘中民当选中国工程院院士，隶属于化工、冶金与材料工程学部[8]。
			2017年3月，刘中民担任中国科学院大连化学物理研究所所长。7月6日，中国民主同盟辽宁省第十三次代表大会，刘中民当选为民盟辽宁省委员会副主任委员[9]。
			2018年1月23日，政协大连市第十三届委员会第一次会议第三次全体会议选举通过，任命刘中民为政协大连市第十三届委员会副主席[10]。
			
		社会任职：
			2018年03月—2023年03月中国人民政治协商会议第十三届全国委员会委员
			2018年03月—2023年03月大连市政协第十三届委员会副主席
			2014年10月—2019年10月全国煤化工标准化技术委员会煤制化学品分技术委员会副主任委员
			2013年09月—2018年09月中国化工学会煤化工利用专业委员会副主任委员
			2013年01月—2018年01月比利时Namur大学客座教授
			2012年12月—2016年12月《JournalofEnergyChemistry》编委
			2008年01月—政协辽宁省大连市政协常务委员
			民盟大连市第十四届委员会主任委员[18]
			民盟第十二届中央委员会常务委员[19]
			民盟辽宁省委员会副主任委员
			
		主要成就：
			科研综述
			刘中民针对煤化工平台产品甲醇的转化利用，研制了甲醇制烯烃催化剂，开发了密相循环流化床工艺，作为技术总负责人，合作完成了世界首次甲醇制烯烃（DMTO）技术工业性试验和首次工业化[4]。
			学术论著
			截至2015年12月，刘中民发表了研究论文262篇，出版学术专著一部[11]。
			Wei, Y., Li, J., Yuan, C., Xu, S., Zhou, Y., Chen, J., ... & Liu, Z. (2012). Generation of diamondoid hydrocarbons as confined compounds in SAPO-34 catalyst in the conversion of methanol.
			,
			(25), 3082-3084.
			Fan, D., Tian, P., Xu, S., Xia, Q., Su, X., Zhang, L., ... & Liu, Z. (2012). A novel solvothermal approach to synthesize SAPO molecular sieves using organic amines as the solvent and template.
			(14), 6568-6574.
			Li, J., Wei, Y., Chen, J., Tian, P., Su, X., Xu, S., ... & Liu, Z. (2011). Observation of heptamethylbenzenium cation over SAPO-type molecular sieve DNL-6 under real MTO conversion conditions.
			(2), 836-839.
			Xu, L., Du, A., Wei, Y., Wang, Y., Yu, Z., He, Y., ... & Liu, Z. (2008). Synthesis of SAPO-34 with only Si (4Al) species: Effect of Si contents on Si incorporation mechanism and Si coordination environment of SAPO-34.
			(3), 332-337.
			Li, J., Qi, Y., Liu, Z., Liu, G., & Zhang, D. (2008). Co-reaction of ethene and methylation agents over SAPO-34 and ZSM-22.
			(3-4), 303-310.
			Liu, G., Tian, P., Zhang, Y., Li, J., Xu, L., Meng, S., & Liu, Z. (2008). Synthesis of SAPO-34 templated by diethylamine: Crystallization process and Si distribution in the crystals.
			(1-3), 416-423.
			Chang, F., Wei, Y., Liu, X., Zhao, Y., Xu, L., Sun, Y., ... & Liu, Z. (2007). A mechanistic investigation of the coupled reaction of n-hexane and methanol over HZSM-5.
			(2), 163-173.
			Wang, H., Liu, Z., & Shen, J. (2003). Quantified MS analysis applied to combinatorial heterogeneous catalyst libraries.
			(6), 802-808.
			Tan, J., Liu, Z., Bao, X., Liu, X., Han, X., He, C., & Zhai, R. (2002). Crystallization and Si incorporation mechanisms of SAPO-34.
			(1-3), 97-108.
			Cai, G., Liu, Z., Shi, R., Changqing, H., Yang, L., Sun, C., & Chang, Y. (1995). Light alkenes from syngas via dimethyl ether.
			(1), 29-38.
			专利发表情况
			截至2015年12月，刘中民申请中国国内发明专利234件，中国国外发明专利109件，PCT39件；授权发明专利中国国内115件，中国国外34件[11]。以下仅列出刘中民作为第一申请人的专利情况[5]：
			科研成果奖励
			截至2015年12月，刘中民先后获得国家技术发明一等奖1项（排名第一）、省部级科技特等奖1项、一等奖1项、二等奖及大连市一等奖4项、石化联合会特等奖2项[11]。
			指导学生
			截至2015年12月，刘中民培养的学生中，毕业博士研究生36名，硕士研究生4名[11]。
			团队建设
			刘中民领导的甲醇制烯烃技术研究集体获得中国科学院杰出成就奖，甲醇制烯烃国家工程实验室入选创新人才推进计划重点领域创新团队[6]。
			时间-专利号-专利名称-专利类型-
			2010年-SG149612-一种甲醇制取低碳烯烃过程中再生热量的回收方法-发明-
			2010年-ZL200610112554.6-一种快速测定固体催化剂碳含量的方法-发明-
			2010年-ZL200610112558.4-制取低碳烯烃流态化催化反应装置的开工方法-发明-
			2010年-ZA2009/01325-一种含氧化合物转化制烯烃微球催化剂及其制备方法-发明-
			2010年-ZL200610112557.X-一种甲醇制取低碳烯烃过程中再生热量的回收方法-发明-
			2010年-CN201010607927.3-一种微藻油脂的提取方法-发明-
			2010年-CN201010255777.4-一种无机磷酸盐晶体材料的制备方法-发明-
			2010年-CN201010607910.8-改性ZSM-5分子筛在甲醇耦合石脑油催化裂解反应中的应用-发明-
			2010年-ZA2009/01045-一种甲醇制取低碳烯烃过程中再生热量的回收方法-发明-
			2010年-ZL200610160682.8-一种含氧化合物转化制烯烃微球催化剂及其制备方法-发明-
			2010年-ZL200610144341.1-一种固体酸催化甲醇脱水反应生产二甲醚的方法-发明-
			2010年-ZA2009/00700-制取低碳烯烃流态化催化反应装置的开工方法-发明-
			2010年-ZL200610152273.3-一种磷硅铝SAPO-34分子筛的快速合成方法-发明-
			2011年-SG149613-制取低碳烯烃流态化催化反应装置的开工方法-发明-
			2011年-ZL200810119976.5-一种催化蒸馏塔反应段结构-发明-
			2011年-PCT/CN2011/076298-改性ZSM-5分子筛在甲醇耦合石脑油催化裂解反应中的应用-发明-
			2017年-煤制油品/烯烃大型现代煤化工成套技术开发及应用-国家科技进步奖一等奖[12]-
			2016年-一种含氧化合物转化制烯烃微球催化剂及其制备方法-专利奖一等奖-
			2014年-甲醇制取低碳烯烃（DMTO）技术-国家技术发明奖一等奖[13]-
			2013年-神华包头煤制烯烃示范项目成套工业化技术开发及应用-石油化工联合会科技进步奖-
			2011年-由甲醇或/和二甲醚生产低碳烯烃的方法-第十三届中国专利金奖-
			2011年-甲醇制取低碳烯烃（DMTO）技术-石油化工联合会技术发明特等奖-
			2009年-甲醇制取低碳烯烃（DMTO）专用催化剂-国家级-
			2008年-1.5万吨甲醇/年制取低碳烯烃（DMTO）工业化试验装置工程-部委级-
			2008年-固体酸催化中压丙烯水合制异丙醇技术-国家级-
			2008年-甲醇制取低碳烯烃（DMTO）技术-国家级-
			2007年-固体酸催化中压丙烯水合制异丙醇技术-部委级-
			1996年-合成气经由二甲醚制取低碳烯烃新工艺方法-省部级特等奖[14]-
			2000年-侯祥麟基金奖-
			2006年-中国催化青年奖（首届）-
			2013年-中央电视台2013年度科技创新人物-
			2014年-周光召应用科学奖-
			2015年11月-何梁何利基金科学与技术创新奖（产业创新奖）[15]-
			2015年12月-中国工程院院士（化工、冶金与材料工程学部）-
			2016年-张家港科技合作贡献奖-
			2017年-中国催化成就奖-
			2017年05月-全国创新争先奖[16]-
			2018年10月-绿色过程工程创新专业成就奖ProgramCommittee'sProfessionalAchievementAwardForInnovationInGreenProcessEngineering（美国化学工程师协会授予）[17]-
			刘中民在C1催化转化技术开发和商业化方面做出了杰出贡献[20]。
			刘中民在甲醇制烯烃（DMTO）的基础研究和工业应用方面所做出了重大贡献[21]。
			
