刘中民：
	互动百科：
		基本信息：
			中文名:刘中民
			出生日期:1964年
			性别:男
			出生地:河南省
			民族:汉族
			国籍:中国
			职业:理学博士，研究员，博士生导师
			主要成就:2017年05月获得全国创新争先奖。
			
		人物经历：
			履历
			现任中科院大连化学物理研究所所长，甲醇制烯烃国家工程实验室主任，国家能源低碳催化与工程研发中心主任，民盟大连市委员会主任委员
			，民盟辽宁省委员会副主任委员，中国民主同盟第十二届中央委员会常务委员
			。
			人物履历
			
		社会任职：
			任免信息
			2017年7月6日，中国民主同盟辽宁省第十三次代表大会，刘中民当选为民盟辽宁省委员会副主任委员。
			2018年1月23日政协大连市第十三届委员会第一次会议第三次全体会议选举通过，任命刘中民为政协大连市第十三届委员会副主席。
			社会兼职
			中国工程院化工、冶金与材料工程学部院士，中国科学院大连化学物理研究所研究员。
			兼职
			
		主要成就：
			主要成就
			编辑
			刘中民同志作为甲醇制烯烃（DMTO）技术总负责人，领导研究团队开展DMTO相关技术研究，完成世界首次甲醇制烯烃工业性试验，并通过中国石油和化学工业联合会组织的专家鉴定，实现了我国在国际上率先拥有设计和建设百万吨级工业装置的技术能力。为进一步保持技术的国际领先地位，刘中民同志带领团队进行了新一代甲醇制烯烃（DMTO-Ⅱ）技术开发。2010年5月完成万吨级工业性试验，吨烯烃甲醇消耗降低10%以上。“煤代油制烯烃技术迈向产业化”获得由两院院士评选的2010年中国十大科技进展。神华集团采用DMTO技术建设180万吨煤基甲醇制取60万吨烯烃装置，于2010年8月投料试车一次成功并稳定运行，是世界上首套甲醇制烯烃工业示范装置。2011年实现商业化运行，引领了我国新兴煤制烯烃战略行业的发展。[5]2013年2月，第二套DMTO工业装置，宁波禾元60万吨/年烯烃装置开车成功，经济效益显著。截止2013年12月，已签订二十套DMTO技术工业装置的实施技术许可合同，烯烃总规模超过1100万吨/年。
			刘中民同志还主持研制成功了多项具有自主知识产权的新技术并实现产业化，包括固体酸催化中压丙烯水合制异丙醇技术（东营海科3万吨/年，浙江新化5万吨/年），正丁烯与醋酸直接加成生产醋酸仲丁酯技术（南京百润5万吨/年）和甲醇制二甲醚技术（河北中捷10万吨/年）；另外还完成了科技攻关、863、973等多项国家科技任务。培养毕业研究生33名，发表论文251篇，申请专利291件。
			刘中民同志主要的学术和社会兼职有：第13、14届国际分子筛会议（InternationalZeoliteCo-nference）国际学术委员会委员；《催化学报》、JournalofNaturalGasChemistry编委，大连市人大常委，民盟大连市副主委，比利时Namur大学客座教授，中国化学会催化专业委员会委员，中国化工学会煤化工利用专业委员会副主任委员，中国科学院低阶煤利用先导专项总工程师等。吉林大学、郑州大学客座教授，中科院研究生院教授，国家催化重点实验室研究员。[5]
			刘中民同志曾获省部级以上科技奖励10余项，甲醇制取低碳烯烃（DMTO）技术获石油与化学工业联合会发明特等奖，由甲醇或/和二甲醚生产低碳烯烃的方法获第十三届中国专利金奖等，还获得侯祥麟基金奖，中国催化青年奖（首届），中央电视台2013年度科技创新人物，是新世纪百千万人才工程国家级人选。他领导的甲醇制烯烃技术研究集体获得中国科学院杰出成就奖，甲醇制烯烃国家工程实验室入选创新人才推进计划重点领域创新团队。
			研究领域
			催化基础与催化新反应研究；分子筛合成研究；甲醇及其衍生物转化研究；合成气制化学品研究；烃类转化研究；催化新过程放大与开发研究；工程化研究
			获奖
			2015年11月4日，何梁何利基金2015年度颁奖大会在北京钓鱼台国宾馆召开，中科院大连化物所刘中民研究员荣获何梁何利基金科学与技术创新奖的产业创新奖。[6]
			2017年05月，获得全国创新争先奖。
			2017年度国家科学技术进步一等奖：《煤制油品/烯烃大型现代煤化工成套技术开发及应用》[7]
			2018年10月，刘中民院士因其在C1催化转化技术开发和商业化方面的杰出成就，被美国化学工程师协会授予2018年“ProgramCommittee'sProfessionalAchievementAwardForInnovationInGreenProcessEngineering”
			成就
			
