刘中民：
	搜狗百科：
		基本信息：
			中文名:刘中民
			外文名:ZhongminLiu
			国籍:中国
			性别:男
			毕业院校:中国科学院大连化学物理研究所
			主要成就:2015年当选中国工程院院士
			学历:研究生
			出生地:河南省周口市
			出生日期:1964年9月24日
			职业:教育科研工作者
			民族:汉族
			代表作品:《甲醇制烯烃》
			政治面貌:民盟盟员
			
		人物经历：
			现任中科院大连化学物理研究所所长，甲醇制烯烃国家工程实验室主任，国家能源低碳催化与工程研发中心主任，民盟大连市委员会主任委员[1]，民盟辽宁省委员会副主任委员，中国民主同盟第十二届中央委员会常务委员[2]。
			1979年9月，刘中民进入郑州大学化学系学习 。
			1983年7月，刘中民从郑州大学毕业，获得学士学位，8月进入中国科学院大连化学物理研究所就读研究生，先后获得硕士学位（1986年3月）、博士学位（1990年12月）。
			1990年12月，刘中民博士研究生毕业后，留在中国科学院大连化学物理研究所工作，先后担任助理研究员（1990年12月至1994年9月）、副研究员（1994年9月至1996年10月）、研究员（1996年10月）、博士生导师（1998年10月）。
			1995年5月，刘中民担任中国科学院大连化学物理研究所研究组组长（至2009年5月）。
			1996年3月，刘中民前往法国科研中心CNRS418学习了8个月（至1996年10月）。
			1998年12月，刘中民担任中国科学院大连化学物理研究所天然气化工与应用催化研究室主任（至2003年5月）。
			2003年5月，刘中民担任中国科学院大连化学物理研究所所长助理（至2007年2月）。
			2007年2月，刘中民担任中国科学院大连化学物理研究所副所长。
			2008年6月，刘中民担任中国科学院大连化学物理研究所甲醇制烯烃国家工程实验室主任。
			2011年11月，刘中民担任中国科学院大连化学物理研究所国家能源低碳催化与工程研发中心主任。
			2012年9月，刘中民担任中国科学院战略性先导科技专项（煤专项）总工程师（至2015年12月）。11月担任科学技术部十二五863计划煤制清洁燃料、化工品关键技术及新型工艺研究重大项目总体专家组专家（至2016年11月）。
			2015年12月，刘中民当选中国工程院院士，隶属于化工、冶金与材料工程学部 。
			2017年3月，刘中民担任中国科学院大连化学物理研究所所长。7月6日，中国民主同盟辽宁省第十三次代表大会，刘中民当选为民盟辽宁省委员会副主任委员。
			2018年1月23日，政协大连市第十三届委员会第一次会议第三次全体会议选举通过，任命刘中民为政协大连市第十三届委员会副主席。
			
		社会任职：
			中国工程院化工、冶金与材料工程学部院士，[3]中国科学院大连化学物理研究所研究员。
			2017年7月6日，中国民主同盟辽宁省第十三次代表大会，刘中民当选为民盟辽宁省委员会副主任委员。[4]
			2018年1月23日政协大连市第十三届委员会第一次会议第三次全体会议选举通过，任命刘中民为政协大连市第十三届委员会副主席。[5]
			2018年03月-2023年03月 中国人民政治协商会议第十三届全国委员会委员 
			2018年03月-2023年03月 大连市政协第十三届委员会副主席 
			2014年10月-2019年10月 全国煤化工标准化技术委员会煤制化学品分技术委员会副主任委员 
			2013年09月-2018年09月 中国化工学会煤化工利用专业委员会副主任委员 
			2013年01月-2018年01月 比利时Namur大学客座教授 
			2012年12月-2016年12月 《Joual of Energy Chemistry》编委 
			2008年01月- 政协辽宁省大连市政协常务委员 
			 民盟大连市第十四届委员会主任委员 
			 民盟第十二届中央委员会常务委员 
			 民盟辽宁省委员会副主任委员 
			
		主要成就：
			催化基础与催化新反应研究；分子筛合成研究；甲醇及其衍生物转化研究；合成气制化学品研究；烃类转化研究；催化新过程放大与开发研究；工程化研究
			指导学生
			截至2015年12月，刘中民培养的学生中，毕业博士研究生36名，硕士研究生4名 。
			团队建设
			刘中民领导的甲醇制烯烃技术研究集体获得中国科学院杰出成就奖，甲醇制烯烃国家工程实验室入选创新人才推进计划重点领域创新团队 。
			刘中民同志作为甲醇制烯烃（DMTO）技术总负责人，领导研究团队开展DMTO相关技术研究，完成世界首次甲醇制烯烃工业性试验，并通过中国石油和化学工业联合会组织的专家鉴定，实现了我国在国际上率先拥有设计和建设百万吨级工业装置的技术能力。为进一步保持技术的国际领先地位，刘中民同志带领团队进行了新一代甲醇制烯烃（DMTO-Ⅱ）技术开发。2010年5月完成万吨级工业性试验，吨烯烃甲醇消耗降低10%以上。煤代油制烯烃技术迈向产业化获得由两院院士评选的2010年中国十大科技进展。神华集团采用DMTO技术建设180万吨煤基甲醇制取60万吨烯烃装置，于2010年8月投料试车一次成功并稳定运行，是世界上首套甲醇制烯烃工业示范装置。2011年实现商业化运行，引领了我国新兴煤制烯烃战略行业的发展。[6]2013年2月，第二套DMTO工业装置，宁波禾元60万吨/年烯烃装置开车成功，经济效益显著。截止2013年12月，已签订二十套DMTO技术工业装置的实施技术许可合同，烯烃总规模超过1100万吨/年。
			刘中民同志还主持研制成功了多项具有自主知识产权的新技术并实现产业化，包括固体酸催化中压丙烯水合制异丙醇技术（东营海科3万吨/年，浙江新化5万吨/年），正丁烯与醋酸直接加成生产醋酸仲丁酯技术（南京百润5万吨/年）和甲醇制二甲醚技术（河北中捷10万吨/年）；另外还完成了科技攻关、863、973等多项国家科技任务。培养毕业研究生33名，发表论文251篇，申请专利291件。
			刘中民同志主要的学术和社会兼职有：第13、14届国际分子筛会议（Inteational Zeolite Co- nference）国际学术委员会委员；《催化学报》、Joual of Natural Gas Chemistry编委，大连市人大常委，民盟大连市副主委，比利时Namur大学客座教授，中国化学会催化专业委员会委员，中国化工学会煤化工利用专业委员会副主任委员，中国科学院低阶煤利用先导专项总工程师等。吉林大学、郑州大学客座教授，中科院研究生院教授，国家催化重点实验室研究员。[6]
			刘中民同志曾获省部级以上科技奖励10余项，甲醇制取低碳烯烃（DMTO）技术获石油与化学工业联合会发明特等奖，由甲醇或/和二甲醚生产低碳烯烃的方法获第十三届中国专利金奖等，还获得侯祥麟基金奖，中国催化青年奖（首届），中央电视台2013年度科技创新人物，是新世纪百千万人才工程国家级人选。他领导的甲醇制烯烃技术研究集体获得中国科学院杰出成就奖，甲醇制烯烃国家工程实验室入选创新人才推进计划重点领域创新团队。
			2015年11月4日，何梁何利基金2015年度颁奖大会在北京钓鱼台国宾馆召开，中科院大连化物所刘中民研究员荣获何梁何利基金科学与技术创新奖的产业创新奖。[7]
			2017年05月，获得全国创新争先奖。[8]
			2017年度国家科学技术进步一等奖：《煤制油品/烯烃大型现代煤化工成套技术开发及应用》[9]
			代表论著
			1.Generation of diamondoid hydrocarbons as confined compounds in SAPO-34 catalyst in the conversion of methanol.Yingxu Wei,Jinzhe Li,Cuiyu Yuan,Shutao Xu,You Zhou,Jingrun Chen,Quanyi Wang,Qing Zhang,Zhongmin Liu*.Chem. Commun
			2.A novel solvothermal approach to synthesize SAPO molecular sieves using organic amines as the solvent and template.Dong Fan,Peng Tian,Shutao Xu,Qinghua Xia,Xiong Su,Lin Zhang,Ying Zhang,Yanli He,Zhongmin Liu*.J. Mater. Chem,
			3.Observation of heptamethylbenzenium cation over SAPO-Type molecular sieve DNL-6 under real MTO conversion conditions.Jinzhe Li,Yingxu Wei,Jingrun Chen,Peng Tian,Xiong Su,Shutao Xu,Yue Qi,Quanyi Wang,You Zhou,Yanli He,Zhongmin Liu*.J.Am.Chem.Soc
			4.Synthesis of SAPO-34 with only Si(4Al) species: Effect of Si contents on Si incorporation mechanism and Si coordination environment of SAPO-34. Lei Xu,Aiping Du,Yingxu Wei,Yingli Wang,Zhengxi Yu,Yanli He,Xinzhi Zhang,Zhongmin Liu*.Microporous and Mesoporous Materials,
			5.Co-reaction of ethene and methylation agents over SAPO-34 and ZSM-22.Jinzhe Li,Yue Qi,Zhongmin Liu*,Guangyu Liu,Dazhi Zhang.Catalysis Letters
			6.Synthesis of SAPO-34 templated by diethylamine: Crystallization process and Si distribution in the crystals.Guangyu Liu,Peng Tian,Ying Zhang,Jinzhe Li,Lei Xu,Shuanghe Meng,Zhongmin Liu*.Microporous and Mesoporous Materials
			7.A mechanistic investigation of the coupled reaction of n-hexane and methanol over HZSM-5. Fuxiang Chang,Yingxu Wei,Xianbin Liu,Yinfeng Zhao,Lei Xu,Ying Sun,Dazhi Zhang,Yanli He,Zhongmin Liu*.Applied Catalysis A,
			8.Quantified MS analysis applied to combinatorial heterogeneous catalyst libraries. Hua Wang,Zhongmin Liu*,Jianghan Shen.Joual of Combinatorial Chemistry
			9.Crystallization and Si incorporation mechanisms of SAPO-34.Juan Tan,Zhongmin Liu*,Xinhe Bao,Xianchun Liu,Xiuwen Han,Changqing He,Runsheng Zhai.Microporous and Mesoporous Materials
			10.Light alkenes from syngas via dimethyl ether,Guangyu Cai,Zhongmin Liu*,Renmin Shi,Changqing He,Lixin Yang,Chenglin Sun,Yanjun Chang.Applied Catalysis A:.[10]
			刘中民在C1催化转化技术开发和商业化方面做出了杰出贡献。
			刘中民在甲醇制烯烃（DMTO）的基础研究和工业应用方面所做出了重大贡献 。
			
