屠海令：
	百度百科：
		基本信息：
			中文名:屠海令
			国籍:中国
			民族:汉族
			出生地:北京市
			出生日期:1946年10月
			信仰:中国共产党
			
		人物经历：
			1964年09月至1969年08月，天津大学精仪系自动化专业学习；
			1970年08月至1971年08月，天津第三半导体器件厂试制组技术员；
			1971年08月至1978年09月，天津半导体技术研究所组长、室主任；
			1978年09月至1979年12月，北京有色金属研究总院半导体材料专业攻读研究生；
			1979年12月至1983年12月，英国巴斯大学半导体材料物理专业攻读博士学位；
			1984年03月至1996年07月，北京有色金属研究总院组长、室主任、副院长（其间：1994年11月至1995年8月美国北卡罗莱纳州立大学半导体材料专业高级访问学者）；
			1996年07月至2009年04月，北京有色金属研究总院院长；
			1999年02月至2009年05月，有研半导体材料股份有限公司董事长；
			2006年04月起担任北京有色金属研究总院科技委员会主任；
			2007年12月当选中国工程院院士；
			2009年05月至今担任北京有色金属研究总院名誉院长；
			2010年06月至今担任中国工程院化工、冶金与材料工程学部副主任。
			2014年4月中国煤炭科工集团有限公司外部董事，聘期二年（2014年1月至2015年12月）。[1]
			
		社会任职：
			
		主要成就：
			1985年获有突出贡献回国留学人员表彰奖
			国家高技术材料专家委员会个人表彰奖
			国家攻关先进个人奖等
			1993年获政府特殊津贴
			1996年获国家有突出贡献中青年专家称号
			2001年获全国五一劳动奖章
			2004年荣获何梁何利基金科学与技术进步奖
			长期从事硅、化合物半导体及稀土半导体材料研究。研究领域包括半导体单晶生长中的传质、传热过程，硅外延生长动力学，半导体材料表面物理化学，砷化镓晶体生长新技术，三元系化合物半导体晶格动力学，稀土半导体材料结构相变，硅基半导体材料的制备技术，半导体材料中缺陷与杂质互作用及缺陷工程，半导体材料检测技术等。获国家级、部级科技进步奖十余项，发表论文百余篇，出版著作五部。
			是中国电子材料行业协会副理事长，中国有色金属学会副理事长、中国材料研究学会副理事长、中国稀土学会副理事长、SEMI中国标准化材料委员会主任等。
			中共十五、十六大代表，第十一届全国人大代表，十一届全国人大财经委员会委员，第十二届、十三届北京市人大代表。[2]
			
