周克崧：
	搜狗百科：
		基本信息：
			中文名:周克崧
			出生地:湖南省长沙市
			职业:中国有色金属学会材料科学与工程委员会副主任委员
			国籍:中国
			出生日期:1941年2月
			毕业院校:清华大学
			
		人物经历：
			周克崧，男，1941年2月生，湖南省长沙市人。1965年毕业于清华大学工程工程物理系材料专业，教授级高级工程师，现任广州有色金属研究院院长，并兼任中国有色金属学会常务理事、中国有色金属学会材料科学与工程委员会副主任委员、广东省省政府科技咨询委员会委员等多项职务.。
			周克崧先生是我国材料表面科学与工程领域的知名学者，在低压等离子喷涂领域的研究居国内领先水平，特别是在以低压等离子喷涂为代表的涂层技术和以物理气相沉积、等离子辅助化学气相沉积为代表的薄膜技术及以离子复合处理和激光表面处理为代表的表面扩渗技术等方面的研究尤具特色。
			1965年毕业于清华大学工程物理系材料专业；1980-1982年在美国纽约州立大学石溪分校作为访问学者做研究工作；1992-2002年任广州有色金属研究院院长。现任博士生导师，从事科研工作并兼任中国有色金属学会常务理事，中国材料研究学会常务理事，中国表面工程协会常务理事。2009年当选中国工程院院士。 
			
		社会任职：
			
		主要成就：
			周克崧，男，1941年2月生，湖南省长沙市人。1965年毕业于清华大学工程工程物理系材料专业，教授级高级工程师，现任广州有色金属研究院院长，并兼任中国有色金属学会常务理事、中国有色金属学会材料科学与工程委员会副主任委员、广东省省政府科技咨询委员会委员等多项职务.。
			周克崧先生是我国材料表面科学与工程领域的知名学者，在低压等离子喷涂领域的研究居国内领先水平，特别是在以低压等离子喷涂为代表的涂层技术和以物理气相沉积、等离子辅助化学气相沉积为代表的薄膜技术及以离子复合处理和激光表面处理为代表的表面扩渗技术等方面的研究尤具特色。
			09工程用的钛合金鞭状天线的研制，该项目获得国防科工委重大技术革新奖；低压等离子喷涂设备主其工艺艺研究，该项目获得国家六五重点科技攻关奖；低压等离子喷涂Ti-Ni合金涂层在海军高速船舶舰艇螺旋浆上的应用属国内首创，获中国有色总公司科技进步二等奖；精锻机芯棒涂层研究，填补国内空白，该项目获得中国有色总公司科技进步三等奖；直流等离子射流CVD法制备金刚石膜研究处于国内领先地位，获得中国有色总公司科技二等奖；真空阴极电弧沉积类金刚石薄膜及其应用属独创技术获得中国有色总公司科技进步二等奖；近10年先后在国内外学术刊物及会议上发表论文20多篇.。 
			新型热喷涂技术和涂层材料的研究与开发获国家科技进步二等奖、汽车用钢板退火炉辊防积瘤涂层的研制及在宝钢的生产应用获国家有色工业局科技进步一等奖、直流等离子射流法沉积金刚石薄膜的研究获中国有色工业总公司科技进步二等奖、双三五火控系统铝合金件加工表面喷涂研究获中国有色工业总公司科技进步奖二等奖、涡轴8航空发动机用抗高温氧化和热腐蚀涂层的研制获国防科工委科学技术奖三等奖；在研课题金刚石涂层刀具中试研究国家科委地方重大项目40万元、超合金涂层在航空涡轮发动机关键部件中的应用及小批量生产工艺技术180万元、热喷涂技术代替电镀硬铬工艺及应用研究省重大专项80万元。
			
