周克崧：
	互动百科：
		基本信息：
			中文名:周克崧
			民族:汉族
			国籍:中国
			星座:水瓶座
			职业:科学学者科学科学家教育教授
			毕业院校:清华大学工程物理系材料专业
			代表作品:《金刚石薄膜沉积制备工艺与应用》（合著，2001年6月/冶金工业出版社）
			籍贯:湖南省长沙市
			
		人物经历：
			主要经历
			1965年毕业于清华大学工程物理系材料专业；1980-1982年在美国纽约州立大学石溪分校作为访问学者做研究工作；1992-2002年任广州有色金属研究院院长。现任博士生导师，从事科研工作并兼任中国有色金属学会常务理事，中国材料研究学会常务理事，中国表面工程协会常务理事。2009年当选中国工程院院士。
			经历
			
		社会任职：
			
		主要成就：
			成就
			编辑
			周克崧“09工程用的钛合金鞭状天线的研制”，该项目获得国防科工委重大技术革新奖；“低压等离子喷涂设备主其工艺艺研究”，该项目获得国家“六五”重点科技攻关奖；“低压等离子喷涂Ti-Ni合金涂层在海军高速船舶舰艇螺旋浆上的应用”获中国有色总公司科技进步二等奖；“精锻机芯棒涂层研究”，填补国内空白，该项目获得中国有色总公司科技进步三等奖；“直流等离子射流CVD法制备金刚石膜”研究处于国内领先地位，获得中国有色总公司科技二等奖；“真空阴极电弧沉积类金刚石薄膜及其应用”属独创技术获得中国有色总公司科技进步二等奖；近10年先后在国内外学术刊物及会议上发表论文20多篇。
			双聘院士
			周克崧院士是华南理工大学双聘院士[1]
			著作
			周克崧先后在国内外学术刊物及会议上发表论文20多篇.。主要著作有《金刚石薄膜沉积制备工艺与应用》（合著，2001年6月/冶金工业出版社）等。
			获奖情况
			周克崧院士是我国率先系统从事低压等离子喷涂及超音速火焰喷涂研究的材料表面专家。在长期的涂层及薄膜的研究中总结出三个技术观点：
			1、“粒子的温度、速度及沉积环境”是控制热喷涂涂层质量的三个要素；
			2、通过过渡层的设计与应用，可获得结合性能良好的涂层或薄膜；
			3、多种技术的复合是实现表面技术创新的重要途径。长期的实践表明，以上三个技术观点成功地指导了研究与工程应用。周克崧院士的研究工作曾获国家科技进步二等奖，广东省科技进步一等奖、三等奖，国家有色金属工业协会科学进步二等奖等。近10年先后在国内外学术刊物及会议上发表论文50余篇，编著、参编3部。
			
