姚骏恩：
	互动百科：
		基本信息：
			中文名:姚骏恩
			出生地:上海
			民族:汉
			国籍:中国
			职业:科学科学家
			毕业院校:大连工学院
			政党:中国共产党
			籍贯:上海
			
		人物经历：
			履历
			姚骏恩院士是中国电子显微镜学会和《电子显微学报》主要创办人和负责人之一，任中国电子显微镜学会电子光学与仪器委员会主任长达20多年，曾任中国电子显微镜学会副秘书长及《中国科学》《科学通报》等学术期刊的编委、副主编等职务。长期担任中国电子显微镜学会常务理事，《电子显微学报》主编，科学技术部纳米科技重大专项专家委员会纳米结构表征与检测组成员，国际标准化组织微分析委员会工作组专家，中国工程院《“十一五”振兴我国装备制造业的途径与对策》咨询项目“仪器仪表”分课题专家组成员等。现任北京航空航天大学校学术委员会委员、理学院物理研究所所长，中国科学院研究生院终身教授，中国电子显微镜学会名誉会员等。
			姚骏恩院士师从著名两院院士王大珩先生，是我国扫描隧道显微镜(STM)研制和生产的主要开创者，也是我国电子显微镜研制和发展的主要负责人之一。1959年姚院士由王大珩任命为课题负责人，自行设计研制完成具有历史意义的我国第一台大型电镜，载入我国《自然科学大事年表》；1979年他负责完成的分析扫描电镜获中国科学院重大科技成果一等奖。姚院士率先在国内提出并主持完成扫描隧道显微镜的研制和生产，推动和促进了扫描隧道显微学在我国的发展。1989、1990年主持完成的扫描隧道显微镜与生产获中科院和国家科技进步二等奖；1993年他提出并主持完成我国第一台光子扫描隧道显微镜并主持研制了原子力显微镜。40多年来姚院士主持发展/生产的十多种纳米检测等仪器、器件为我国开展纳米科技研究奠定了必要的技术基础，起了先导作用，前后共获11项国家和院部级科技奖和中国电镜学会的“钱临照奖”和“桥本奖”。
			1960年起姚骏恩院士就在国内推广电镜设计制造技术，到1998年全国共生产电镜一千余台，价值人民币过亿元。姚骏恩院士发表论著140余篇/本对有关理论研究和应用做出了开创性贡献。
			
		社会任职：
			
		主要成就：
			研究方向
			编辑
			（l）纳米检测技术与仪器；
			（2）近场光学；
			（3）电子光学；
			（4）电子显微学。
			
