叶铭汉 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 叶铭汉
出生日期 : 1925 年 4 月 2 日
国籍 : 中国
出生地 : 上海市
毕业 院校 : 清华大学
职业 : 博士生 导师

人物 经历 ：
1937 年 上海 萨坡赛 小学 毕业 。 1940 年 上海复旦大学 附中 初中部 毕业 。 进入 上海 大同 大学 附中 高 中部 肄业 。 1942 年 10 月 离 上海 去 重庆 ， 投奔 叔父 叶企孙 。 1944 年 重庆 中央大学 师范学院 附中 高 中部 毕业 。 同年 9 月 考入 昆明 西南 联合 大学 土木系 。 时值 日本 侵略军 疯狂 进攻 中国 西南部 ， 他 爱国 心切 ， 于 1945 年 1 月 在校 加入 青年 军 参加 抗日 ， 抗战 胜利 后 ， 于 当年 9 月 返校 复学 。 1946 年 5 月 ， 西南 联合 大学 结束 ， 复校 为 清华 、 北大 、 南开 三 所 大学 ， 叶铭汉 进入 清华大学 ， 转入 物理系 。 1949 年 毕业 ， 获 学士学位 。 同年 9 月 考入 清华大学 研究院 为 硕士 研究生 ， 导师 钱三强 ， 进行 回旋 加速器 有关 技术 的 调研 工作 。 一年 后 ， 导师 了解 到 大型 科研 设备 如 加速器 只能 在 中国科学院 建造 的 政策 ， 当即 命叶铭汉 转到 中国科学院近代物理研究所 工作 。 因 当时 尚 不 具备 建造 加速器 的 条件 ， 叶铭汉 被 安排 到 王淦昌 、 萧健 领导 的 宇宙线 研究组 ， 参加 安装 一台 云室 及其 控制 线路 工作 。
当年 11 月 赵忠尧 突破 阻拦 ， 回到 祖国 。 近代 物理 研究所 成立 了 由 赵忠尧 领导 的 静电 加速器 组 ， 叶铭汉 被 调 参加 中国 第一台 带电粒子 加速器 - - 700 千 电子 伏 静电 加速器 的 研制 。 1955 年 建成 。 1954 年 近代 物理 研究所 改名 为 物理 研究所 ， 迁 到 中关村 。 叶铭汉 负责 该 加速器 的 搬迁 、 重新 运行 和 改进 。 1956 年 又 参加 第二台 加速器 - - 2.5 兆 电子 伏 静电 加速器 的 研制 工作 。 1958 年初 该 加速器 的 质子 束 通过 静电 分析器 ， 加速器 初步 建成 。 这年 起 叶铭汉 担任 静电 加速器 组 副组长 。 1958 年 该 加速器 的 能量 达到 设计 值 2.5 兆 电子 伏 。
1958 年 ， 物理 研究所 改名 为 原子能 研究所 。 1962 年 叶铭汉 在 2.5 兆 电子 伏 静电 加速器 上 进行 23Na （ ρ ， α ） 反应 来 研究 24Mg 的 能级 ， 测出 24Mg 的 一条 在 当时 国际 上 实验 中 尚未 测出 的 能级 。 1964 年 10 月 他 下乡 参加 社会主义 教育 运动 ， 1965 年底 回所 。 1966 年 6 月 文化大革命 开始 ， 叶铭汉 被 作为 反革命 分子 批判 。 1969 年 10 月 下放 湖北 潜江 五七干校 。 1972 年 2 月 回 北京 。
1973 年 ， 原子能 研究所 的 一部 （ 即 中关村 分部 ） 从 原子能 研究所 划出 ， 独立 成为 高能物理 研究所 。 1974 年 中 ， 高能物理 研究所 从 中关村 迁 到 玉泉路 ， 全 所以 研制 高能 加速器 和 准备 高能物理 实验 为 工作 重点 。 叶铭汉 被 调到 物理 一室 ， 任大 组长 ， 进行 多丝 正比 室 等 高能 粒子 探测器 的 研制 ， 研制 了 小型 多丝 正比 室 和 飘移 室 ， 并 进行 小型 多丝 正比 室 计算机 在线 读出 试验 。 1979 年底 ， 高能物理 研究所 派出 工作人员 赴美国 和 瑞士 参加 物理 实验 研究 ， 为 开展 高能物理 实验 研究 准备 人才 ， 叶铭汉 作为 访问学者 到 美国 普林斯顿 （ Princeton ） 大学 工作 ， 参加 π ρ → γ X 实验 ， 寻找 η c 粒子 。 1981 年 5 月 去 犹他 （ Utah ） 大学 作为 访问 教授 ， 参加 宇宙线 实验 。 1982 年 7 月 至 9 月 参加 北京 正负电子 对撞机 总体设计 考察组 ， 到 美国 斯坦福 直线 加速器 中心 （ SLAC ） 考察 、 与 有关 专家 讨论 北京 正负电子 对撞机 和 北京 谱仪 的 总体设计 方案 。
1982 年 3 月 起 ， 他 担任 物理 一 室主任 ， 主持 北京 谱仪 的 研制 。 1982 - 1983 年 进行 北京 谱仪 的 物理 设计 和 预制 研究 。 1984   年 完成 工程设计 。 随即 进行 部件 加工 。 1987 年 部件 测试 和 分系统 组装 。 1988 年 整体 组装 和 测试 ， 1988 年 10 月 测得 宇宙线 径迹 ， 北京 谱仪 建成 。 1989 年 北京 谱仪 安装 到 北京 正负电子 对撞机 的 对撞 点 ， 开始 物理 实验 工作 。 同年 高能物理 研究所 和 国内外 10 余所 大学 、 研究所 联合 成立 北京 谱仪 合作 组 ， 开展 高能 粒子 物理 实验 研究 ， 加入 合作 组 参加 研究 工作 ， 一直 至今 。 1984 - 1988 年 叶铭汉 担任 高能物理 研究所 所长 ， 领导 全 所 投入 研制 北京 正负电子 对撞机 和 北京 谱仪 ， 对撞机 主要 由 谢家麟 、 方守贤 负责 ， 谱仪 主要 由 他 负责 。 1988 年 10 月 实现 正负电子 对撞 ， 北京 正负电子 对撞机 和 北京 谱仪 建成 。 1984 年 叶铭汉 参加 由 彭桓武 领导 的 中国科学院 1986 - 2000   年 规划 专题研究 报告 物理 专题组 ， 并 负责 编写 核物理 的 现状 及其 展望 ， 提供 中国科学院 规划 攻关 办公室 参考 。 1986 - 1990 年 叶铭汉 和 何祚庥 、 郑志鹏 、 祝玉灿 等 合作 ， 指导 博士生 游科 进行 48Ca 双 β 衰变 实验 ， 测得 48Ca 不放 中微子 的 双 β 衰变 的 寿命 下限 为 9.5 × 1021 年 ， 比 吴健雄 测出 的 结果 高出 约 4.7 倍 。
叶铭汉 曾多次 被 邀 作为 访问 教授 出国 参加 研究 工作 ， 1989   年 7 月 至 1990 年 9 月 去 日本 高能物理 学 研究所 （ KEK ） ， 1990   年 12 月 至 1993 年 1 月 在 美国 布鲁克 海文 国家 实验室 （ BNL ， Brookhaven   National   Laboratory ） ， 1995 年 7 月 至 1996 年 7 月 在 德国 电子 同步 加速器 中心 （ DESY ， Deutsches   ElektronenSynchrotron ） 工作 。 1994 年 4 月 ， 叶铭汉到 中国 高等 科学技术 中心 工作 ， 任 学术 副 主任 ， 1996 年 8 月 任 学术 主任 ， 一直 至今 。 叶铭汉 在 国内外 发表 学术论文 、 报告 100 余篇 。

社会 任职 ：
1925 年 4 月 2 日   出 生于 上海市 。
1944 - 1946 年   在 西南 联合 大学 土木系 学习 。
1946 - 1949 年   在 清华大学 物理系 学习 、 获 学士学位 。
1949 - 1950 年   清华大学 研究院 研究生 。
1950 - 1953 年   任 中国科学院近代物理研究所 研究 实习员 、 助理 研究员 。
1954 - 1958 年   任 中国科学院 物理 研究所 助理 研究员 。
1958 - 1972 年   任 中国科学院 原子能 研究所 助理 研究员 。
1973 - 至今   任 中国科学院 高能物理 研究所 助理 研究员 、 研究员 。
1979 - 1981 年   任 美国普林斯顿大学 访问学者 。
1981 - 1982 年   任 美国 犹他 大学 访问 教授 。
1984 - 1988 年   任 中国科学院 高能物理 研究所 所长 。
1985 - 1989 年   被选为 中国 高能物理 学会 理事长 。
1985 - 1990 年   被选为 中国 核 电子学 与 核 探测 技术 学会 理事长 。
1989 - 1990 年   任 日本 高能物理 学 研究所 访问 教授 。
1990 - 1993 年   任 美国 布鲁克 海文 国家 实验室 访问 教授 。
1994 - 1996 年   任 中国 高等 科学技术 中心 学术 副 主任 。
1995 年   当选 为 中国工程院 院士 。
1995 - 1996 年   任 德国 DESY 访问 教授 。
1996 年 - 至今   任 中国 高等 科学技术 中心 学术 主任 。

主要 成就 ：
1 ． 50 年代 初 ， 在 赵忠尧 先生 领导 下 ， 参加 了 我国 第一台 和 第二台 带电粒子 加速器 （ 700 仟 伏 和 2.5 兆伏 静电 加速器 ） 的 研制 。 建成 质子 静电 加速器 后 ， 负责 其 运行 和 改进 ， 率先 在 国内 开展 低能 核物理 实验 。 60 年代 初 ， 在 Mg 能级 的 测定 上 ， 做出 了 国际 水平 的 成果 。
2 ． 50 年代 中期 开始 对 探测 技术 的 研究 。 研制 和 发展 了 多种 探测器 ： 漂移 室 、 闪烁 计数器 、 重 粒子 磁谱仪 、 多丝 正比 室 等 ， 1978 年 在 国内 首先 实现 多丝 正比 室 计算机 在线 数据 获取 ,   并 获得 中科院 科技成果 三等奖 ( 1980 ) 。
3 ． 70 年代 初期 ， 与 物理所 协作 ， 开展 静电 加速器 质子 束 在 固体 激光器 件 制备 方面 的 应用 研究 。
4 ． 80 年代 中期 ， 领导 Ca 双 β 衰变 实验 ， 把 该 衰变 的 半衰期 寿命 下限 比 吴健雄 先生 的 实验 结果 向上 推 了 将近 一个 数量级 。 这一 实验 ， 开辟 了 我国 首次 在 地下 进行 的 精确 基础 物理 实验 测量 。
5 ． 1982 - 1988 年 ， 北京 正负电子 对撞机 工程建设 中 ， 全面 负责 北京 谱仪 的 设计 和 建造 ， 并 参加 领导 北京 正负电子 对撞机 的 研制 。 1984 - 1988 年 担任 高能物理 研究所 所长 ， 领导 全 所 按计划 完成 北京 正负电子 对撞机 和 北京 谱仪 。 北京 谱仪 包括 漂移 室 、 飞行 时间 计数器 、 簇射 计数器 、 μ 子 鉴别器 、 亮度 监测器 及其 电子学 读出 线路 、 计算机控制 和 数据 获取 系统 、 大型 磁场 线圈 等 ， 是 世界 上 性能 优秀 的 高能物理 实验 装置 之一 ， 1989 年 《 北京 正负电子 对撞机 》 获 中国科学院 科技进步 特等奖 ， 1990 年 《 北京 正负电子 对撞机 与 北京 谱仪 》 获 国家 科技进步 特等奖 。
北京 谱仪 建成 运行 以来 ， 已 取得 了 一系列 国际 先进 水平 的 物理 成果 ， 做出 了 至今 最 精确 的 tau 粒子 质量 测量 等 ， 在 国际 高能物理 学界 占有 一席之地 。
6 .   1996 年 起 担任 中国 高等 科学技术 中心 学术 主任 ， 组织 物理学 前沿 问题 和 环境 科学 的 学术 研讨会 ， 努力 促进 有关 的 学术交流 。
正负电子 对撞
1975 年 国家 批准 建造 高能 加速器 ， 1978 年 确定 该 高能 质子 同步 加速器 的 能量 为 500 亿 电子 伏 。 1980 年底 ， 国民经济 调整 ， 500 亿 电子 伏 质子 同步 加速器 下马 。 1981 年 3 月 高能物理 研究所 派出 朱洪元 、 谢家麟 、 叶铭汉 （ 叶 当时 在 美 做 访问学者 ） 到 美国 ， 与 美国 科学家 讨论 在 质子 加速器 下马 后 的 工作 方向 。 讨论 结果 一致同意 建议 中国 建造 一台 质心 能量 为 2 × 22 亿 电子 伏 的 正负电子 对撞机 ， 这台 机器 造价 大大 低于 500 亿 电子 伏 质子 同步 加速器 ， 更 重要 的 是 可以 用 它 来 进行 最前沿 的 物理 问题 研究 。
朱洪元 、 谢家麟 回国 后 ， 国内 进行 了 广泛 讨论 ， 结果 一致同意 建造 这样 一台 正负电子 对撞机 。 这一 决定 使 中国 高能物理 实验 的 发展 走上 了 正确 的 道路 。
1982 年 6 月 高能物理 研究所 派出 以 谢家麟 、 张厚英 为首 的 对撞机 总体设计 考察组 到 美国 斯坦福 直线 加速器 中心 （ SLAC ） 考察 ， 叶铭汉为 成员 之一 。 中 美 双方 就 对撞机 和 北京 谱仪 的 物理 设计 进行 了 深入 的 讨论 ， 确定 了 加速器 和 谱仪 的 主要 物理 参数 。
1983 年 11 月 国家 批准 北京 正负电子 对撞机 工程 。 国家 对 北京 正负电子 对撞机 工程 极为 重视 ， 将 其 列为 国家 重点 工程 ， 并 成立 了 以谷羽 为首 的 包括 林宗棠 、 张寿 、 张 百发 4 人 工程 领导小组 ， 这是 北京 正负电子 对撞机 工程 得以 顺利 建成 的 决定性 的 一步 ， 为 工程 的 成功 创造 了 最 根本 的 条件 。
工程 包含 3 个 部分 ： （ 1 ） 加速器 ， 即 北京 正负电子 对撞机 ； （ 2 ） 高能物理 实验 装置 ， 即 北京 谱仪 （ 包括 计算中心 ） ； （ 3 ） 同步 辐射 装置 。 工程 经理 由 谢家麟 担任 ， 高能物理 研究所 承担 工程 的 主要 责任 。 工程 建造 期间 （ 1984 - 1988 年 ） 叶铭汉 担任 高能物理 研究所 所长 ， 张厚英 担任 常务 副所长 。 所 领导 与 工程 领导班子 团结一致 ， 分工负责 。 叶铭汉 负责 北京 谱仪 ， 谢家麟 和 方守贤 负责 对撞机 ， 张 负责 土建 、 对撞机 和 谱仪 的 非标准 部件 加工 。 叶铭汉 在 加速器 和 探测器 方面 都 有 丰富 的 工作 经验 ， 知识面 广 ， 十分 有利于 他 的 领导 工作 。 叶铭汉 发动 全 所 工作人员 努力 拼搏 、 刻苦 奋斗 ， 终于 在 1988 年 10 月 16 日 ， 仅用 了 4 年 零 10 多天 即 完成 工程 计划 ， 对撞机 实现 了 对撞 ， 谱仪 测得 了 宇宙线 径迹 。 工程 在 质量 和 时间 进度 上 都 达到 了 国际 先进 水平 ， 经费 控制 在 预算内 ， 并 有 结余 ， 这 在 大 科研 工程 中 也 是 少有 的 。 这些 事实 说明 ， 高能物理 研究 所以 叶铭汉 为首 的 领导班子 是 团结 的 ， 是 富有 领导 能力 的 ， 是 高效率 的 ， 叶铭汉 在 其中 起 了 重要 的 核心作用 。
邓小平 同志 十分 支持 北京 正负电子 对撞机 工程 。 1984 年 10   月 7 日 邓小平 等 中央 领导 同志 到 高能物理 研究所 为 工程 奠基 。 1998 年 10 月 20 日 人民日报 对 北京 正负电子 对撞机 按 原定 计划 在 4 年内 实现 正负电子 对撞 的 评论 是 ： 这是 中国 继 原子弹 、 氢弹 、 人造卫星 上天 之后 ， 在 高科技 领域 又 一 重大 突破性 成就 。 又 说 ： 它 的 建成 和 对撞 成功 ， 为 中国 粒子 物理 和 同步 辐射 应用 开辟 了 广阔 的 前景 ， 揭开 了 中国 高能物理 研究 的 新篇章 。 10 月 24 日 邓小平 等 中央 领导 同志 再次 到 高能物理 研究所 ， 视察 北京 正负电子 对撞机 工程 ， 邓小平 同志 并 发表 了 《 中国 必须 在 世界 高科技 领域 占有 一席之地 》 的 著名 讲话 。
1989 年 7 月 北京 正负电子 对撞机 和 北京 谱仪 通过鉴定 。 鉴定 指出 ： 北京 正负电子 对撞机 和 北京 谱仪 是 中国 自行设计 并 建造 成功 的 第一台 高能 加速器 和 第一台 大型 粒子 探测器 。 从 1984   年 10 月 动工 到 1988 年 10 月 建成 u2026u2026 只用 了 4 年 时间 ， 达到 了 国际 高能 加速器 的 建造 速度 。 u2026u2026 对撞机 和 谱仪 的 主要 技术指标 和 性能参数 均 达到 或 超过 设计 指标 ， 为 20 世纪 80 年代 国际 先进 水平 ， 做到 了 高速度 、 高质量 和 投资 省 。 使 中国 高能 加速器 和 大型 粒子 探测器 的 设计 和 建造 技术 一步 跨入 世界 先进 行列 。 u2026u2026 北京 正负电子 对撞机 是 目前 世界 上 J / ψ 能区 峰值 亮度 最高 和 束流 能散 最小 的 机器 。 北京 谱仪 也 属 该 能区 性能 最好 的 探测器 。 u2026u2026
对于 工程 的 组织 领导 ， 鉴定 说 ： 北京 正负电子 对撞机 和 北京 谱仪 总体 调试 顺利 、 性能 稳定 ， 各 分系统 和 主要 关键部件 可靠 ， 说明 设计 、 制造 、 安装 和 调试 都 是 成功 的 ， 是 在 有效 指挥 、 精心设计 、 制造 、 严格把关 、 细心 操作 和 刻苦 奋战 下 完成 的 。
1989 年 ， 北京 正负电子 对撞机 获 中国科学院 科学技术 进步奖 特等奖 。 1990 年 北京 正负电子 对撞机 和 北京 谱仪 获 国家 科学技术 进步奖 特等奖 。
1   赵忠尧 ， 杨澄中 ， 叶铭汉 ， 等 . 一架 700 千伏 静电 加速器 和 一架 200 万伏 高压 静电 机 . 中国科学院近代物理研究所 内部资料 ， 1953
2   李正武 ， 叶铭汉 . 带电 重 粒子 激发 的 γ 射线 在 同位素 分析 及 技术 上 的 应用 . 科学 通报 ， 1957 （ 10 ） ： 297
3   叶铭汉 ， 李正武 . 带电 重 粒子 激发 的 γ 射线 在 测定 同位素 丰度 上 的 应用 . 物理学 报 ， 1958 ， 14 ： 64 - 70

