吕跃广 ：
互动 百科 ：
基本 信息 ：
中文名 : 吕跃广
出生日期 : 1964 年 5 月
性别 : 男
出生地 : 山东省 东营市 广饶县
国籍 : 中国
毕业 院校 : 海军工程大学 、 哈尔滨工业大学
政党 : 中国共产党
职业 : 中国工程院 院士

人物 经历 ：
履历
中国科学院 光电 技术 研究所 特聘 研究员 、 博士生 导师 ；
中国 北方 电子设备 研究所 （ 总参谋部 第五十四 研究所 ） 副所长 、 总工程师 。
1980 年 ， 考入 武汉 海军工程大学 ； 毕业 后 分配 至 总参 张家口 通信 学院 任教 ；
1986 年 ， 考取 哈尔滨工业大学 研究生 ；
1990 年 ， 毕业 并 获 博士学位 ；
1990 年 ， 到 中国 北方 电子设备 研究所 工作 ；
2001 年 — — 2002 年 ， 在 英国伦敦大学 做 高级 访问学者 ；
2008 年 07 月 ， 晋升 专业 技术 少将 军衔 ， 专业 技术 三级 ；
2011 年 12 月 ， 当选 中国工程院 院士 ；
2013 年 ， 被 聘为 西安电子科技大学 双聘 院士 ；
2017 年 11 月 ， 任 中央军委 科技委 常任 委员 。
第十二届 全国 人大代表 。
人物 履历

社会 任职 ：

主要 成就 ：
学术 领域
编辑
1999 年 ， 获 国务院 政府 特殊津贴 。
2008 年 ， 获 “ 求是 ” 杰出青年 实用 工程 奖 ，
2010 年 ， 被 评为 全国 优秀 科技 工作者 。
吕跃 广是 国家人事部 百千万 工程 第二 层次 人选 ， 已 培养 硕士 研究生 10 名 ， 博士 研究生 6 名 。

