吕跃广 ：
360 百科 ：
基本 信息 ：
中文名称 : 吕跃广
国籍 : 中国
出生地 : 山东省 东营市 广饶县
出生日期 : 1964 年 5 月
职业 : 中国工程院 院士
毕业 院校 : 海军工程大学 、 哈尔滨工业大学

人物 经历 ：
吕跃广 院士 1980 年 考入 武汉 海军工程大学 ; 毕业 后 分配 至 总参 张家口 通信 学院 任教 ;
1986 年 考取 哈尔滨工业大学 研究生 ;
1990 年 毕业 并 获 博士学位 ;
1990 年 到 中国 北方 电子设备 研究所 工作 ;
2001 - 2002 年 在 英国伦敦大学 做 高级 访问学者 。
2013 年 被 聘为 西安电子科技大学 双聘 院士 。 [ 1 ]
吕跃 广是 中国 电子 学会 理事 ， 国际 光学 工程 学会 ( SPIE ) 、 美国 光学 学会 ( OSA ) 会员 ， 哈尔滨工业大学 兼职 教授 、 博导 。 中国科学院 光电 技术 研究所 特聘 研究员 、 博士生 导师 。
2008 年 7 月 ， 晋升 专业 技术 少将 军衔 。 专业 技术 三级 。
2011 年 12 月 ， 当选 中国工程院 院士 。 [ 2 ]
曾任 中国 北方 电子设备 研究所 ( 总参谋部 第五十四 研究所 ) 副所长 、 总工程师 。
2017 年 11 月 ， 任 中央军委 科技委 常任 委员 。 [ 4 ]
第十二届 全国 人大代表 [ 3 ] 。

社会 任职 ：
履新 信息
2017 年 11 月 15 日 ， 科技部 在 京 召开 新一代 人工智能 发展 规划 暨 重大 科技 项目 启动 会 ， 其中 ， 战略 咨询 委员会 由 潘云鹤 院士 任组长 ， 成员 包括 吕跃广 院士 在内 的 27 名 专家 。 上述 消息 还 提到 ， 吕跃广 的 职务 为 军委 科技委 常任 委员 ， 从而 披露 了 吕跃广 履新 军委 科技委 的 信息 。 [ 4 ]

主要 成就 ：
电磁场 和 光电子 技术 、 信息处理 技术 、 目标 识别 与 数据 融合 技术 。
吕跃广 多年 来 一直 从事 光电子 和 电子 信息技术 研究 工作 ， 曾 先后 获 国家 科技进步 二等奖 四项 ， 部委级 科技进步 一等奖 5 项 ， 国家 发明专利 10 项 ， 在 国内 学术刊物 上 发表文章 40 余篇 ， 出版 专著 3 部 。
1999 年 ， 获 国务院 政府 特殊津贴 。
2008 年 ， 获 " 求是 " 杰出青年 实用 工程 奖 ，
2010 年 ， 被 评为 全国 优秀 科技 工作者 。
吕跃 广是 国家人事部 百千万 工程 第二 层次 人选 ， 已 培养 硕士 研究生 10 名 ， 博士 研究生 6 名 。

