吕跃广 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吕跃广
出生日期 : 1964 年 5 月
职业 : 中国工程院 院士
毕业 院校 : 海军工程大学 、 哈尔滨工业大学
出生地 : 山东省 东营市 广饶县
国籍 : 中国
性别 : 男

人物 经历 ：
1980 年 考入 武汉 海军工程大学 ； 毕业 后 分配 至 总参 张家口 通信 学院 任教 ； 1986 年 考取 哈尔滨工业大学 研究生 ， 1990 年 毕业 并 获 博士学位 ， 1990 年 到 中国 北方 电子设备 研究所 工作 ， 2001 - 2002 年 在 英国伦敦大学 做 高级 访问学者 。
现任 中国 北方 电子设备 研究所 （ 总参谋部 第五十四 研究所 ） 副所长 、 总工程师 。
中国科学院 光电 技术 研究所 特聘 研究员 、 博士生 导师 ， 西安电子科技大学 电子 工程学院 兼职 教授 和 研究生 指导 教师 ， 2013 年 被 聘为 西安电子科技大学 双聘 院士 。 [ 1 ] 中国 电子 学会 理事 ， 国际 光学 工程 学会 （ SPIE ） 、 美国 光学 学会 （ OSA ） 会员 ， 哈尔滨工业大学 兼职 教授 、 博导 。
2008 年 7 月 晋升 专业 技术 少将 军衔 。 专业 技术 三级 。
2011 年 12 月 [ 2 ] ， 当选 中国工程院 院士 。
第十二届 全国 人大代表 [ 3 ] 。
2017 年 11 月 ， 任 军委 科技委 常任 委员 。

社会 任职 ：
2017 年 11 月 ， 吕跃 广任 军委 科技委 常任 委员 。 [ 4 ]

主要 成就 ：
多年 来 一直 从事 光电子 和 电子 信息技术 研究 工作 ， 曾 先后 获 国家 科技进步 二等奖 四项 ， 部委级 科技进步 一等奖 5 项 ， 国家 发明专利 10 项 ， 在 国内 学术刊物 上 发表文章 40 余篇 ， 出版 专著 3 部 。 1999 年 获 国务院 政府 特殊津贴 ， 2008 年 获求 是 杰出青年 实用 工程 奖 ， 2010 年 被 评为 全国 优秀 科技 工作者 。 是 国家人事部 百千万 工程 第二 层次 人选 ， 已 培养 硕士 研究生 10 名 ， 博士 研究生 6 名 。
主要 研究 方向 ： 电磁场 和 光电子 技术 、 信息处理 技术 、 目标 识别 与 数据 融合 技术 。

