唐明述 ：
360 百科 ：
基本 信息 ：
中文名称 : 唐明述
国籍 : 中国
民族 : 汉族
出生地 : 四川省 资阳市
出生日期 : 1929 年 03 月 31 日
职业 : 教学科研 工作者
毕业 院校 : 南京 工学院
主要 成就 : 1995 年 当选 中国工程院 院士
代表作品 : 《 胶凝 材料 工学 》
性别 : 男
政治面貌 : 中国共产党 党员

人物 经历 ：
唐明述 院士 1929 年 3 月 31 日 ， 唐明述 出 生于 四川省 资阳市 安岳县 。
1948 年 9 月 ， 唐明述 进入 天津大学 化工系 学习 。
1953 年 7 月 ， 唐明述 从 天津大学 毕业 ， 获得 学士学位 。 9 月 进入 南京 工学院 ( 1988 年 更名 为 东南大学 ) 化工系 就读 研究生 。
1956 年 9 月 ， 唐明述 从 南京 工学院 毕业 ， 获得 硕士学位 。 毕业 后 进入 南京 化工学院 ( 2001 年 组建 为 南京 工业 大学 ) 任教 ， 历任 南京 化工学院 讲师 、 副教授 、 教授 ， 担任 南京 化工学院 硅酸盐 研究室 主任 。 12 月 加入 中国共产党 。
1995 年 ， 唐明述 当选 为 中国工程院 院士 ， 隶属于 化工 、 冶金 与 材料 工程 学部 ( 无机 非金属材料 ) 。

社会 任职 ：

主要 成就 ：
唐明述 对 影响 混凝土 工程 寿命 的 重要 课题 碱 - 集料 反应 进行 了 系统 的 研究 ; 创建 的 快速 法已 定为 法国 和 中国 标准 ， 先后 为 众多 大型 混凝土 工程 鉴定 集料 碱 活性 ， 提出 可靠 的 施工 方案 ; 研制 的 快速 测定仪 已获 应用 ; 近年来 在 京津 等 地 发现 大型 混凝土 工程 碱集料 反应 而 破坏 的 实例 ， 已 引起 有关 部门 的 关注 ; 所 提碱 碳酸盐 反应 的 膨胀 机理 、 碱集料 反应 分类 等 理论 得到 国际 专家 的 重视 ; 对用 水泥 处理 核 废渣 、 大坝 用 氧化镁 膨胀水泥 、 钢渣 微观 结构 的 研究 等 在 理论 、 生产 、 使用 中均 获 成果 。
唐明述 承担 国家自然科学基金 项目 、 国家 电力公司 重点项目 、 中国 石油化工 总公司 重点 科技 攻关项目 、 空军 重点项目 ， 主要 研究 碱集料 反应 、 钢渣 微观 结构 、 氧化镁 延迟 性 膨胀 混凝土 及用 水泥 固化 核 废渣 等 ， 特别 是 对 影响 混凝土 工程 寿命 的 碱集料 反应 进行 了 长期 系统 的 研究   。
唐明述 发表 中英文 学术论文 300 余篇 ， 译 、 著 9 本   。
唐明述 多次 获得 国家 及 省部级 奖励 。
唐明述 在 教学 中以 严谨 治学 的 科学态度 ， 高度 的 责任心 ， 培养 了 二十多名 硕士生 、 博士生 。 被 评为 江苏省 高等学校 优秀 研究生 导师 。
出版日期 - 名称 - 作者 - 出版社 -
1980.08 - 《 水泥 和 混凝土 化学 第 3 版 》 - ( 英 ) 李 ( F . M . Lea ) 著 ; 唐明述 等 译 - 北京 : 中国 建筑 工业 出版社 -
1966.03 - 《 水泥 和 混疑土 化学 》 - ( 英国 ) F . M . 李著 ; 唐明述 ; 胡道 和 译 - 北京 : 中国 工业 出版社 -
1978 年 - 碱集料 反应 研究 - 全国科学大会奖 -
1987 年 - 碱集料 反应 研究 - 国家 自然科学 二等奖 -
1990 年 - 碱 - - 集料 反应 理论 及其 工程 应用 - 江苏省 科技进步 二等奖 -
1990 年 - 低 孔隙率 胶凝 材料 的 组成 结构 与 性能 的 关系 - 省部级 二等奖 -
1992 年 - 碱 - - 集料 反应 理论 及其 工程 应用 - 国家教委 科技进步 一等奖 -
时间 - 荣誉 / 表彰 -
1986 年 - 国家级 有 突出贡献 中青年 专家 -
1990 年 - 全国 高等学校 先进 科技 工作者 -
1990 年 - 国务院 颁发 的 政府 特殊津贴 -
1995 年 - 江苏省 优秀 学科 带头人 -
- 江苏省 劳动模范 -
- 国家 建材工业 总局 先进 科技 工作者 -
唐明述 长期 致力于 水泥 工艺 及 水泥 混凝土 耐久性 的 教学 与 研究 ， 对 确保 大型 混凝土 工程 寿命 ， 避免 造成 上 亿元 的 经济损失 作出 了 积极 的 贡献 。

