唐明述 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 唐明述
出生日期 : 1929.3 . 31
代表作品 : 《 胶凝 材料 工学 》
国籍 : 中国
职业 : 院士 ， 科学家 ， 教授
出生地 : 四川省 资阳市
毕业 院校 : 天津大学 ， 东南大学
主要 成就 : 1995 年 当选 为 中国工程院 院士 获 1987 年 国家自然科学奖 二等奖 获 国家级 有 突出贡献 的 中青年 专家 1995 年 获 江苏省 优秀 学科 带头人
民族 : 汉族

人物 经历 ：
唐明述 （ 1929.3 . 31 － ） 。 n 南京 工业 大学 n 教授 ， n 无机 非金属材料 专家 。 四川省 n 安岳县 人 。 1953 年 毕业 于 n 天津大学 化工系 , 1956 年 n 南京 工学院 化工系 研究生 毕业 。 1995 年 当选 为 n 中国工程院 院士 。 n
历任 南京 n 化工学院 讲师 、 副教授 、 教授 、 n 硅酸盐 研究室 主任 。 从事 水泥 化学 、 水泥 工艺 的 教学 和 研究 工作 。 撰有 论文 《 Ca ( OH ) 2 对碱 － － 硅酸 反应 的 影响 》 ， 编著 《 胶凝 材料 工学 》 。   n
长期 从事 n 混凝土 工程 寿命 的 研究 。 对 影响 混凝土 工程 寿命 的 重要 课题 碱 － 集料 反应 进行 了 系统 的 研究 ； 创建 的 快速 法已 定为 法国 和 我国 标准 ， 先后 为 众多 大型 混凝土 工程 鉴定 集料 碱 活性 ， 提出 可靠 的 n 施工 方案 ； 研制 的 快速 测定仪 已获 应用 ； 近年来 在 京津 等 地 发现 大型 混凝土 工程 n 碱集料 反应 而 破坏 的 实例 ， 已 引起 有关 部门 的 关注 ； 所 提碱 n 碳酸盐 反应 的 膨胀 机理 、 碱集料 反应 分类 等 理论 得到 国际 专家 的 重视 ； 对用 水泥 处理 核 n 废渣 、 大坝 用 n 氧化镁 n 膨胀水泥 、 n 钢渣 微观 结构 的 研究 等 在 理论 、 生产 、 使用 中均 获 成果 。 多次 获得 国家 及 省部级 奖励 ， 碱集料 反应 获 1987 年 n 国家自然科学奖 二等奖 。 发表 n 学术论文 300 余篇 。 n
n
n   n   n     扩展 阅读 ：   n   n   n     1 . http : / / www . cae . cn / experts / detail . jsp ? id = 130   n   n   n   n   n       n   n   n

社会 任职 ：

主要 成就 ：

