关杰：
	互动百科：
		基本信息：
			中文名:关杰
			出生地:福建省莆田市
			民族:汉
			国籍:中国
			职业:科学科学家
			毕业院校:北京钢铁学院
			政党:中国共产党
			籍贯:福建省莆田市
			
		人物经历：
			履历
			从事连续铸钢设备的研究和开发40多年，是我国连铸行业中的知名专家、学科带头人。60－80年代，先后承担钢包回转台、结晶器、二冷设备、板坯液压剪等关键设备，为重钢、上钢一厂等大型企业研制成功2300mm、1050mm等大型板坯连铸机，为我国冶金企业连铸化作出重大贡献。
			
		社会任职：
			
		主要成就：
			成就
			编辑




			80年代以来，主持了“200吨级连杆式回转台”、“结晶器振动系统”的研制。在美国中兴钢厂2032mm连铸机技术攻关中获实用型专利1项。主持的国家重大技术装备－－攀钢1350mm板坯连铸机攻关成功，扭转了我国大型连铸设备依赖进口的局面，获机械部科技进步奖特等奖、国家科技进步奖一等奖。
			1997年当选为中国工程院院士。 
			 
			

			
