关杰：
	搜狗百科：
		基本信息：
			中文名:关杰
			出生地:印度尼西亚
			毕业院校:北京科技大学
			籍贯:福建省莆田市
			国籍:中国
			出生日期:1939年11月
			主要成就:冶金机械专家
			
		人物经历：
			关杰（1939.11.13－）冶金机械专家。福建省莆田市人。1963年毕业于北京钢铁学院。机械部西安重型机械研究所高级工程师。
			 　　从事连续铸钢设备的研究和开发40多年，是我国连铸行业中的知名专家、学科带头人。60－80年代，先后承担钢包回转台、结晶器、二冷设备、板坯液压剪等关键设备，为重钢、上钢一厂等大型企业研制成功2300mm、1050mm等大型板坯连铸机，为我国冶金企业连铸化作出重大贡献。
			
		社会任职：
			
		主要成就：
			80年代以来，主持了200吨级连杆式回转台、结晶器振动系统的研制。在美国中兴钢厂2032mm连铸机技术攻关中获实用型专利1项。主持的国家重大技术装备－－攀钢1350mm板坯连铸机攻关成功，扭转了我国大型连铸设备依赖进口的局面，获机械部科技进步奖特等奖、国家科技进步奖一等奖。
			1997年当选为中国工程院院士。
			
