关杰：
	百度百科：
		基本信息：
			中文名:关杰
			出生地:印度尼西亚
			出生日期:1939年11月13日
			职业:高级工程师
			毕业院校:北京钢铁学院
			主要成就:机械部科技进步奖特等奖、国家科技进步奖一等奖
			代表作品:200吨级连杆式回转台，结晶器振动系统
			
		人物经历：
			1963年毕业于北京钢铁学院。
			
		社会任职：
			
		主要成就：
			 长期从事连续铸钢设备的设计、研究和开发工作。先后主持和参加过各类连铸机（方、板坯连铸机）单机设备和成套设备的设计和研制，国家重点科技攻关课题、国家重大技术装备项目等40余项。获实用新型专利3项。先后撰写、发表科技论文和译文10余篇。曾获全国科技大会奖、国家科技进步奖一、二等奖各一项，省部级奖多项。[1]
			
