冯煜芳 ：
互动 百科 ：
基本 信息 ：
中文名 : 冯煜芳
性别 : 男
出生日期 : 1963 年 1 月
出生地 : 浙江 余姚
毕业 院校 : 国防科技大学
主要 成就 : 自主 创新 完成 了 多种 新型 武器 系统 的 发展 研究
政党 : 中国共产党
入党 时间 : 1985 年 9 月

人物 经历 ：
人物 经历
冯煜芳 同志 长期 从事 武器装备 研制 工作 ， 先后 承担 了 多项 国家 及 军队 重点 科研任务 ， 自主 创新 完成 了 多种 新型 武器 系统 的 发展 研究 ， 先后 获得 国家 科技进步 二等奖 二项 ， 军队 科技进步 一 、 二等奖 11 项 ； 荣立 一等功 、 二等功 各 一次 ； 1996 年 被 批准 享受 政府 特殊津贴 ， 1998 年 被 总政治部 和 国家人事部 评为 有 突出贡献 的 中青年 专家 ， 2000 年 被 第二炮兵 聘为 导弹 专家 并 获 二炮 第二届 专业 技术 重大 贡献奖 ， 2003 年 当选 为 北京市 第十届 政协委员 ， 2004 年 4 月经 国家人事部 、 科技部 、 教育部 、 国家 发展 和 改革 委员会 、 国家自然科学基金委员会 和 中国科学技术协会 批准 进入 “ 新世纪 百千万 人才 工程 ” 国家级 人选 ， 2005 年 5 月 入选 中央组织部 “ 中央 直接 联系 掌握 专家 ” ， 同年 获得 “ 全军 专业 技术 重大 贡献奖 ” 。

社会 任职 ：

主要 成就 ：
人物 事件
编辑




2013 年 5 月 22 日 ， 中国工程院 发布公告 ， 2013 年 中国工程院 院士 增选 候选人 提名 、 遴选 工作 于 4 月 25 日 结束 。 经 形式 审查 和 中国工程院 主席团 审定 ， 有效 候选人 共 560 人 ， 冯煜芳 在 列 。
2017 年 6 月 16 日 ， 入选 中国工程院 2017 年 院士 增选 进入 第二轮 评审 的 候选人 名单 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。 [ 2 ]




