刘吉臻 ：
360 百科 ：
基本 信息 ：
中文名称 : 刘吉臻
民族 : 汉族
出生地 : 山西 岚县
出生日期 : 1951 年 8 月
职业 : 华北电力大学 校长
主要 成就 : 1990 年 起 享受 国务院 政府 特殊津贴 1998 年 获得 河北省 优秀 教育工作者 1999 年 湖北省 省管 优秀 中青年 专家

人物 经历 ：
刘吉臻 ， 男 ， 汉族 ， 1951 年 8 月生 ， 山西 岚县 人 ， 中共党员 ， 博士 ， 教授 ， 博士生 导师 。
1970.05 － 1973.09 上明 公社 机关 线务员 、 机务员 ；
1973.09 — 1976.12 华北电力 学院 生产 过程 自动化 专业 学习 ；
1976.12 — 1979.09 华北电力 学院 动力 工程系 教师 ；
1979.09 — 1982.09 华北电力 学院 北京 研究生部 读 研究生 ；
1982.09 — 1989.03 华北电力 学院 动力 工程系 助教 、 讲师 、 教研室 副 主任 ；
1989.03 — 1990.07 加拿大 皇后 大学 机械系 高访 ；
1990.09 — 1993.10 华北电力 学院 动力工程 系主任 ；
1993.10 — 1995.08 华北电力 学院 副 院长 ；
1994.10 — 1995.05 加拿大 皇后 大学 机械系 高访 ；
1995.08 — 1996.09 华北电力大学 副校长 、 保定 校区 校长 ；
1996.09 — 1998.06 华北电力大学 副校长 ( 保定 校区 建制 撤消 ) ；
1998.06 — 2001.01 武汉 水利电力 大学校长 ；
2001.01 — 2016.11 华北电力大学 校长 。 [ 1 ]
2007 年 ， 获 华中科技大学 教育学 博士学位 。
2015 年 ， 当选 中国工程院 能源 与 矿业 工程 学部 院士 。

社会 任职 ：

主要 成就 ：

