刘吉臻 ：
百度 百科 ：
基本 信息 ：
中文名 : 刘吉臻
国籍 : 中国
民族 : 汉族
出生地 : 山西 岚县
出生日期 : 1951 年 8 月
职业 : 教师
毕业 院校 : 华北电力大学
学位 / 学历 : 博士
专业 方向 : 新能源 电力系统 ， 动力工程
职务 : 华北电力大学 校长
性别 : 男

人物 经历 ：
1970.05 － 1973.09 ， 上 明 公社 机关 线务员 、 机务员 ；
1973.09 — 1976.12 ， 河北 电力 学院 生产 过程 自动化 专业 学习 ；
1976.12 — 1979.09 ， 华北电力 学院 动力 工程系 教师 ；
1979.09 — 1982.09 ， 华北电力 学院 北京 研究生部 读 研究生 ， 获工学 硕士学位 ；
1982.09 — 1989.03 ， 华北电力 学院 动力 工程系 助教 、 讲师 、 教研室 副 主任 ；
1989.03 — 1990.07 ， 加拿大 皇后 大学 机械系 访问 教授 ；
1990.09 — 1993.10 ， 华北电力 学院 动力工程 系主任 ；
1993.10 — 1995.08 ， 华北电力 学院 副 院长 ；
1994.10 — 1995.05 ， 加拿大 皇后 大学 机械系 访问 教授 ；
1995.08 — 1996.09 ， 华北电力大学 副校长 、 保定 校区 校长 ；
1996.09 — 1998.06 ， 华北电力大学 副校长 ( 保定 校区 建制 撤消 ) ；
1998.06 — 2001.01 ， 武汉 水利电力 大学校长 ；
2001.01 — 2016.11 ， 华北电力大学 校长 ； [ 1 - 2 ]
2007 年 ， 获 华中科技大学 教育学 博士学位 。
2015 年 ， 当选 中国工程院 能源 与 矿业 工程 学部 院士 。 [ 1 ] [ 3 ]

社会 任职 ：
中国电力企业联合会 副理事长
中国 电机工程 学会 副理事长
中国 动力工程 学会 副理事长
中国 自动化 学会 常务理事
教育部 科学技术委员会 委员 、 机电 与 运载 学部 常务副 主任
热工 自动化 标准化 委员会 主任委员
国际 电气工程师 协会 资深 会员 （ FIET ）
第十二届 全国政协 委员
清华大学 、 武汉大学 兼职 教授

主要 成就 ：
刘吉臻 长期 从事 发电厂 自动化 领域 研究 攻关 、 工程 应用 和 人才培养 。   面向 行业 产业 发展 面临 的 重大 技术难题 ， 承担 了 国家 “ 863 ” 、 “ 973 ” 、 自然科学 基金 重点 、 国际 合作 基金 以及 国家 新 技术 示范 工程 等 项目 。
2004 年 研发 成功 我国 第一套 火电厂 厂级 监控 信息系统 （ SIS ） ；
2011 年 研发 成功 我国 最大 容量 的 1000MW 超 超临界 机组 自动化 成套 控制系统 ；
2013 年 研发 成功 世界 首台 600MW 超临界 CFB 机组 控制系统 ， 研究成果 得到 广泛 的 工程 应用 。
他 把 火力发电 控制 与 新能源 电力 开发利用 相结合 ， 主持 国家 “ 973 ” 计划 项目 ， 开展 规模化 新能源 电力 安全 高效 利用 基础 研究 。
创建 了 “ 新能源 电力系统 ” 国家 重点 实验室 。 出版 学术著作 5 部 ； 发表 SCI 论文 32 篇 ， EI 论文 118 篇 ； 获得 授权 发明专利 17 项 ； 培养 博士 研究生 36 名 ， 硕士 研究生 68 名 。 [ 1 ]
获 霍英东 优秀青年 教师 奖 （ 1990 年 ）
国务院 政府 特殊津贴 （ 1993 ）
入选 国家 首批 “ 百千万 跨世纪 优秀人才 ” （ 1997 ）
荣获   “ 首都 劳动 奖章 ” 称号 ( 2007 )
全国 优秀 科技 工作者 （ 2012 ）
担任 国内 和 国际 三个 学术刊物 编委
获 国家 科技进步 二等奖 二项 （ 排名 第一 ） ， 省部级 科技 进步奖 7 项 。
2017 年度 国家 科学技术 进步 二等奖 ： 《 600MW 超临界 循环 流化床 锅炉 技术开发 、 研制 与 工程 示范 》 [ 4 ]

