姜德生 ：
360 百科 ：
基本 信息 ：
中文名称 : 姜德生
出生地 : 湖北 武汉
出生日期 : 1949.3 . 1
职业 : 武汉理工大学 首席 教授 、 博士生 导师

人物 经历 ：
姜德生 1968 年 自 武汉 六中 高中毕业 后 ， 被 下 放到 湖北省 公安县 务农 ， 随后 被 招到 湖北 光化 水泥厂 当 工人 ， 1972 年 ， 作为 工农兵学员 被 推荐 到 湖北 建工 学院 ( 武汉理工大学 前身 ) 硅酸盐 专业 学习 水泥 制造 ， 后 留校 担任 物理学 教师 [ 1 ] 。 1985 年 赴 法国 昂热 大学 研修 非线性 光学 。 1990 年 至今 ， 任 武汉理工大学 光纤 传感 技术 研究 中心 主任 、 光纤 传感 技术 与 信息处理 教育部 重点 实验室 主任 。
姜德生 教授 在 十多年 时间 内 ， 四次 获得 国家 科技进步 、 国家 技术 发明奖 ， 十余次 获 省部级 成果奖 ; 在 国内 率先 开发 生产 了 七大类 三十余种 光纤 传感器 ; 把 一个 仅 3 人 的 研究 小组 建成 为 全国 最 大规模 的 集 人才培养 、 研究 、 开发 和 产品 生产 于 一体 的 国家级 光纤 传感 技术 工业性 试验 基地 和 光纤 传感器 国家 高技术 产业化 示范 工程 ; 形成 了 从 材料 、 器件 、 传感 系统 的 生产 直到 大规模 工程 应用 的 具有 我国 自主 知识产权 的 全套 技术 与 装备 ， 申请 发明专利 16 项 ， 取得 授权 5 项 ， 其中 一项 获 中国专利 优秀奖 ， 为 我国 光纤 传感 技术 的 发展 作出 了 突出贡献 。 他 的 成就 得到 国内外 同行 的 公认 ， 受到 国家有关 部门 的 肯定 。 2007 年 12 月 ， 姜德生 教授 当选 为 中国工程院 院士 [ 2 ] 。 2009 年 4 月 ， 姜德生 因 在 光纤 传感 技术 的 研发 和 产业化 方面 所 做 的 贡献 ， 获得 武汉市 最高 科技奖 - - 武汉市 科技 重大 贡献奖 [ 3 ] 。 省政府 作出 的 2010 年度 科学技术 奖励 决定 ， 将 授予 姜德生 院士 我省 最高 科技 奖项 - - 湖北省 科学技术 突出 贡献奖 。
现 兼任 中国 材料 研究会 理事 ， 国际 光学 工程 学会 和 美国 光学 学会 会员 。 20 多年 来 一直 从事 光纤 传感 新 技术 的 研究 ， 经过 学科 交叉 与 技术 集成 研究 与 开发 出 一系列 创新性 成果 。 特别 是 在 光纤 传感 敏感 材料 制备 、 光纤 传感器 的 精密 加工 、 工业化生产 关键技术 与 装备 等 方面 取得 突破 ， 建成 了 国内 唯一 的 工业性 试验 基地 和 最大 的 产业化 基地 ， 在 全国 率先 实现 了 光纤 传感 技术 的 产业化 ; 打破 了 国外 技术 封锁 ， 形成 了 具有 我国 自主 知识产权 的 成套 生产 技术 与 装备 ; 为 我国 众多 行业 和 重大 工程 及 军工 提供 了 急需 的 新一代 传感 技术 。 批量生产 的 产品 已 在 全国 推广应用 ， 其 社会效益 显著 并 直接 创造 经济效益 亿元 以上 。 他 先后 主持 完成 了 国家 和 省部 科技 项目 20 余项 。 2007 年 及 之后 五年 来 ， 获 国家 科技进步 二 、 三等奖 各 1 项 ， 省部级 科技奖 6 项 ; 出版 专著 1 部 ， 发表 论文 70 余篇 ， 专利 10 余项 ， 培养 博士 12 名 ， 硕士 68 名 。

社会 任职 ：
社会 兼职
姜德生 教授 是 国际 光学 工程 学会 ( SPIE ) 会员 ， 美国 光学 学会 ( OSA ) 会员 ， 2000 年 担任 国际 SPIE " 传感器 与 先进 制造 技术 " 大会 主席 。 兼任 中国 材料 研究会 理事 ， 湖北省 机电 一体化 学会 副理事长 ， 湖北省 光学 学会 副理事长 。
兼职

主要 成就 ：
1 、 信息产业部 电子 信息产业 发展 基金项目 " 光纤 光栅 传感器 产业化 开发 " ( 2004 - 2005 ) 项目 负责人 , 200 万元 。
2 、 科技部 国际 合作 重点项目 " 新型 铌 酸 锂 传感 光学 器件 的 研究 与 开发 " ( 2004 - 2006 年 ) 项目 负责人 , 60 万元
3 、 国家科技部 国家 新 产品 计划 项目 " 光纤 光栅 感温 火灾 报警 系统 " ( 2004 - 2005 ) 项目 负责人 ， 50 万元 。
4 、 湖北省 重点 攻关项目 " 光纤 光栅 传感器 及 传感 监测 系统 " ( 2003 - 2005 ) 项目 负责人 ， 60 万元 。
5 、 武汉市 中小企业 技术创新 基金项目 " 新型 光纤 高压 电缆 及 电器设备 温度 在线 监测 系统 " ( 2004 - 2005 ) 项目 负责人 ， 50 万元 。
6 、 武汉理工大学 与 美国 弗吉尼亚 理工大学 合作项目 : ( 1 )   光纤 布拉格 光栅 的 制备 与 应用 ， ( 2 ) 用于 危险 和 恶劣 环境 下 的 光纤 传感器 " ( 1999 - 2005 年 ) 项目 负责人 。
1 、 光纤 传感 技术 ;
2 、 材料 合成 与 加工 ;
3 、 光电子 敏感 材料 的 制备 与 加工 。
姜德生 教授 的 主要 获奖 成果 有 :
1 、 2011 年 湖北省政府 决定 授予 姜德生 院士 省 最高 科技 奖项 - - 湖北省 科学技术 突出 贡献奖 。
2 、 2004 年 " 光纤 光栅 传感 系统 工业化生产 关键技术 研究 与 应用 " 成果 获 国家 科技进步 二等奖 ， 排名 第一 。
3 、 2004 年 " 光纤 高温 传感 测量 技术 与 应用 " 成果 获 中国 建筑材料 工业协会 · 中国 硅酸盐 学会 技术 发明 二等奖 ， 排名 第一 。
4 、 2003 年 " 光纤 光栅 传感 系统 工业化生产 关键技术 研究 与 应用 " 成果 获 湖北省 科技进步 一等奖 ， 排名 第一 。
5 、 2002 年 " 五类 光纤 传感 敏感 材料 制备 与 加工 规模化 生产 技术 及其 应用 " 成果 获 国家 科技进步 二等奖 ， 排名 第一 。
6 、 2003 年 " 光纤 传感 技术 工业性 试验 研究 与 应用 "   成果 获 教育部 提名 国家 科技进步 一等奖 ， 排名 第一 。
7 、 1999 年 " 高精度 光纤 液位 类 传感器 在 危险 和 恶劣 等 场所 的 应用 和 开发 " 成果 获 国家 科技进步 三等奖 ， 排名 第一 [ 4 ]   。
8 、 1998 年 " 高精度 光纤 液位 类 传感器 技术 在 易燃易爆 场所 的 应用 开发 " 成果 获得 国家 建材局 科技进步 二等奖 ， 排名 第一 。
姜德生 1968 年 自 武汉 六中 高中毕业 后 ， 被 下 放到 湖北省 公安县 务农 ， 随后 被 招到 湖北 光化 水泥厂 当 工人 ， 1972 年 ， 作为 工农兵学员 被 推荐 到 湖北 建工 学院 ( 武汉理工大学 前身 ) 硅酸盐 专业 学习 水泥 制造 ， 后 留校 担任 物理学 教师 [ 1 ]   。 1985 年 赴 法国 昂热 大学 研修 非线性 光学 。 1990 年 至今 ， 任 武汉理工大学 光纤 传感 技术 研究 中心 主任 、 光纤 传感 技术 与 信息处理 教育部 重点 实验室 主任 。
姜德生 教授 在 十多年 时间 内 ， 四次 获得 国家 科技进步 、 国家 技术 发明奖 ， 十余次 获 省部级 成果奖 ; 在 国内 率先 开发 生产 了 七大类 三十余种 光纤 传感器 ; 把 一个 仅 3 人 的 研究 小组 建成 为 全国 最 大规模 的 集 人才培养 、 研究 、 开发 和 产品 生产 于 一体 的 国家级 光纤 传感 技术 工业性 试验 基地 和 光纤 传感器 国家 高技术 产业化 示范 工程 ; 形成 了 从 材料 、 器件 、 传感 系统 的 生产 直到 大规模 工程 应用 的 具有 我国 自主 知识产权 的 全套 技术 与 装备 ， 申请 发明专利 16 项 ， 取得 授权 5 项 ， 其中 一项 获 中国专利 优秀奖 ， 为 我国 光纤 传感 技术 的 发展 作出 了 突出贡献 。 他 的 成就 得到 国内外 同行 的 公认 ， 受到 国家有关 部门 的 肯定 。 2007 年 12 月 ， 姜德生 教授 当选 为 中国工程院 院士 [ 2 ]   。 2009 年 4 月 ， 姜德生 因 在 光纤 传感 技术 的 研发 和 产业化 方面 所 做 的 贡献 ， 获得 武汉市 最高 科技奖 - - 武汉市 科技 重大 贡献奖 [ 3 ]   。 省政府 作出 的 2010 年度 科学技术 奖励 决定 ， 将 授予 姜德生 院士 我省 最高 科技 奖项 - - 湖北省 科学技术 突出 贡献奖 。
现 兼任 中国 材料 研究会 理事 ， 国际 光学 工程 学会 和 美国 光学 学会 会员 。   20 多年 来 一直 从事 光纤 传感 新 技术 的 研究 ， 经过 学科 交叉 与 技术 集成 研究 与 开发 出 一系列 创新性 成果 。 特别 是 在 光纤 传感 敏感 材料 制备 、 光纤 传感器 的 精密 加工 、 工业化生产 关键技术 与 装备 等 方面 取得 突破 ， 建成 了 国内 唯一 的 工业性 试验 基地 和 最大 的 产业化 基地 ， 在 全国 率先 实现 了 光纤 传感 技术 的 产业化 ; 打破 了 国外 技术 封锁 ， 形成 了 具有 我国 自主 知识产权 的 成套 生产 技术 与 装备 ; 为 我国 众多 行业 和 重大 工程 及 军工 提供 了 急需 的 新一代 传感 技术 。 批量生产 的 产品 已 在 全国 推广应用 ， 其 社会效益 显著 并 直接 创造 经济效益 亿元 以上 。 他 先后 主持 完成 了 国家 和 省部 科技 项目 20 余项 。 2007 年 及 之后 五年 来 ， 获 国家 科技进步 二 、 三等奖 各 1 项 ， 省部级 科技奖   6 项 ; 出版 专著 1 部 ， 发表 论文 70 余篇 ， 专利 10 余项 ， 培养 博士 12 名 ， 硕士 68 名 。

