唐长 红 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 唐长 红
国籍 : 中国
民族 : 汉
主要 成就 : 2003 年 国家 科学技术 进步 二等奖 2010 年 国家 科学技术 进步 一等奖 “ 飞豹 ” 歼轰 7A 总 设计师 “ 鲲鹏 ” 运 - 20 大 运输机 总 设计师 中国工程院 院士
出生地 : 陕西省 西安市 蓝田县
职业 : 军用飞机 、 民用飞机 设计师
毕业 院校 : 西北工业大学

人物 经历 ：
唐长 红 ， 1982 年 毕业 于 西北工业大学 空气 动力学 专业 ， 分配 到 中航 一 集团 第一 飞机 设计 研究院 工作 ， 1989 年 从 北京航空航天大学 固体 力学 专业 硕士 研究生 毕业 ， 先后 参加 了 飞豹 飞机 、 运七 - 200A 、 MPC - 75 、 AE - 100 等 型号 飞机 的 研制 和 重大 预研 课题 研究 。 现为 中国航空工业第一集团公司 第一 飞机 设计 研究院 总 设计师 、 副 院长 、 国家 重点 型号 飞机 总 设计师 、 研究员 ， 陕西省 有 突出贡献 专家 ， 陕西省 劳动模范 。 2011 年 12 月份 被 评为 中国工程院 院士 。
1999 - 10   2003 - 06   中航 第六 O 三 研究所   副所长
1995 - 03   1999 - 10   中航 第六 O 三 研究所
1992 - 12   1995 - 03   中航 第六 O 三 研究所   研究室 副 主任 、 主任
1989 - 02   1989 - 11   德国 MBB 公司 MPC - 75 技术 合作
1982 - 07   1992 - 12   中航 第六 O 三 研究所   专业 组长 [ 4 ]
唐长 红 ，
男 ， 中国工程院 院士 ， 中国 航空工业 集团公司 首席 技术 专家 ， 中航 工业 第一 飞机 设计 研究院 总 设计师 。
1959 年 1 月 出生 ， 1982 年 毕业 于 西北工业大学 空气 动力学 专业 ， 分配 到 中航 工业 第一 飞机 设计 研究院 工作 ， 一直 从事 飞机 气动弹性 、 结构 强度 、 总体设计 工作 ， 先后 主持 和 参与 了 飞豹 飞机 、 运七 - 200A 飞机 、 MPC - 75 支线 机 、 AE100 飞机 等 多项 型号 的 研制 工作 。 2000 年 由 原 国防科工委 任命 为 歼轰七 A 总 设计师 ， 2007 年 由 原 国防科工委 任命 为 国家 重大 科技 专项 某 型飞机 总 设计师 。 由 其 担纲 设计 的 具有 完全 自主 知识产权 的 新 飞豹 飞机 被誉为 最好 用 的 飞机 ， 填补 了 我国 对海 、 对 地 精确 打击 装备 空挡 ， 是 我国 空 、 海军 通用 的 进攻型 主战 机种 。
唐长 红 院士 是 我国 飞机 设计 领域 的 领军人物 ， 也 是 优秀 的 科技 研究 人才 。 他 先后 获得 国家 科技进步 一等奖 1 项 、 二等奖 1 项 ， 省部级 科技进步 特等奖 1 项 、 一等奖 4 项 、 二等奖 5 项 。 出版 专著 8 部 ，
先后 在 国内外 学术会议 及 刊物 上 发表 有 独到见解 的 论文 20 余篇 。 曾 获 全国 先进 工作者 、 全国 先进 科技 工作者 荣誉称号 。 他 还是 中国人民解放军 总装备部 科技委 委员 、 总体 技术 专家组 副组长 ， 国务院 、 中央军委 军工 产品 定型 委员会 委员 ， 中国航空学会 常务理事 。 2015 年 11 月 16 日 唐长 红 辞去 中航 飞机 股份 有限公司 总 设计师 职位 ， 未 持有 中航 飞机 股份 有限公司 股份 ， 辞职 后 将 不再 担任 中航 飞机 股份 有限公司 的 任何 职务 。 [ 5 ]

社会 任职 ：
北京航空航天大学 、 西北工业大学   博士生 导师
国务院 、 中央军委 军工 产品 定型 委员会   专家 咨询 委员会 委员
中国人民解放军 总装备部 科技委   委员
中国航空学会   常务理事
中国人民解放军 总装备部 飞机 总体 技术 专家组   副组长
中国 航空工业 集团公司 航空 预研 专家组   成员 [ 8 ]

主要 成就 ：
他 二十余年 如一日 ， 为 航空事业 的 发展 呕心沥血 、 无私奉献 ， 始终 奋战 在 航空 科研 第一线 。 特别 是 1999 年 7 月 被 国防科工委 任命 为 国家 重点 型号 飞机 总 设计师 以来 ， 成为 该 型号 飞机 的 技术 决策者 、 研制 工作 的 组织者 和 管理者 。 作为 年轻一代 的 飞机 总 设计师 ， 卓越 地 领导 了 一个 成功 飞机 型号 设计 研制 的 全过程 。 他 在 工作 中 大胆 决策 、 创新 管理 、 拼搏 奉献 、 勇于开拓 、 敢于 攀登 ， 采用 世界 最 先进 数字化 技术 ， 研制 国内 最 复杂 的 综合 航电 火控系统 ， 确保 型号 按计划 节点 实现 首飞 一次 成功 ， 用 3 年 时间 完成 了 5 年 的 工作量 ， 为 型号 研制 和 祖国 的 航空事业 做出 了 重大 的 创造性 贡献 。 先后 荣获 国家 科技进步 二等奖 一项 ， 省部级 科技进步 一等奖 二项 、 三等奖 一项 ， 荣立 部级 一等功 一次 、 二等功 一次 。
唐长 红 作为 我国 知名 结构 强度 专家 ， 不仅 在 工程 上 具有 丰富 的 实践经验 ， 而且 在 结构 强度 理论 上 具有 较 高 的 造诣 ， 先后 在 国内外 学术会议 及 刊物 上 发表 有 独到见解 的 论文 20 余篇 。 他 是 总装备部 飞机 总体 技术 专业 组成员 ， 中航 一 集团 航空 预研 专家 组成员 ， 北航 兼职 教授 ， 陕西省 航空 学会 常务理事 ， 西工大 气动弹性 研究所 学术 委员会 委员 。
2013 年 2 月 3 日 ， 在 中航 工业 峰会 召开 期间 ， 中航 工业 隆重 表彰 中航 工业 副 总工程师 孙聪 ， 中航 工业 一 飞院 总 设计师 、 中国工程院 院士 唐长 红 ， 授予 他们 中航 工业 中青年 自主 创新 领军 人才 称号 ， 并 分别 给予 了 150 万元 奖金 。
唐长 红 长期 奋战 在 国家 重点 飞机 型号 研制 一线 ， 担任 了 运 - 20 大型 运输机 等 飞机 的 总 设计师 。 他 带领 技术 团队 奋力 攻关 ， 积极 创新 研制 流程 ， 大胆 应用 新 技术 ， 在 飞机 数字化 协同 设计 和 试制 等 方面 取得 了 突出成绩 ， 为 飞机 研制 做出 了 杰出贡献 。 [ 9 ]
2017 年 5 月 25 日 ， 获得 全国 创新 争先 奖 。 [ 10 ]

