唐长 红 ：
百度 百科 ：
基本 信息 ：
中文名 : 唐长 红
国籍 : 中国
民族 : 汉族
出生地 : 陕西省 西安市 蓝田县
出生日期 : 1959 年 01 月 06
职业 : 军用飞机 、 民用飞机 设计师
毕业 院校 : 北京航空航天大学 [ 5 ]
主要 成就 : 2003 年 国家 科学技术 进步 二等奖 2010 年 国家 科学技术 进步 一等奖 “ 飞豹 ” 歼轰 7A 总 设计师 “ 鲲鹏 ” 运 - 20 大 运输机 总 设计师 中国工程院 院士

人物 经历 ：
2003 - 06 中航 工业 第一 飞机 设计 研究院 副 院长
1999 - 102003 - 06 中航 第六 O 三 研究所 副所长
1995 - 031999 - 10 中航 第六 O 三 研究所
1992 - 121995 - 03 中航 第六 O 三 研究所 研究室 副 主任 、 主任
1989 - 021989 - 11 德国 MBB 公司 MPC - 75 技术 合作
1982 - 071992 - 12 中航 第六 O 三 研究所 专业 组长 [ 6 ]
唐长 红 ， 1982 年 毕业 于 西北工业大学 空气 动力学 专业 ，
分配 到 中航 一 集团 第一 飞机 设计 研究院 工作 ， 1989 年 从 北京航空航天大学 固体 力学 专业 硕士 研究生 毕业 ， 先后 参加 了 “ 飞豹 ” 飞机 、 运七 — 200A 、 MPC — 75 、 AE — 100 等 型号 飞机 的 研制 和 重大 预研 课题 研究 。 现为 中国航空工业第一集团公司 第一 飞机 设计 研究院 总 设计师 、 副 院长 、 国家 重点 型号 飞机 总 设计师 、 研究员 ， 陕西省 有 突出贡献 专家 ， 陕西省 劳动模范 。 2011 年 12 月份 被 评为 中国工程院 院士 。
男 ， 中国工程院 院士 ， 中国 航空工业 集团公司 首席 技术 专家 ， 中航 工业 第一 飞机 设计 研究院 总 设计师 。
1959 年 1 月 出生 ， 1982 年 毕业 于 西北工业大学 空气 动力学 专业 ， 分配 到 中航 工业 第一 飞机 设计 研究院 工作 ， 一直 从事 飞机 气动弹性 、 结构 强度 、 总体设计 工作 ， 先后 主持 和 参与 了 “ 飞豹 ” 飞机 、 运七 - 200A 飞机 、 MPC - 75 支线 机 、 AE100 飞机 等 多项 型号 的 研制 工作 。 2000 年 由 原 国防科工委 任命 为 歼轰七 A 总 设计师 ， 2007 年 由 原 国防科工委 任命 为 国家 重大 科技 专项 某 型飞机 总 设计师 。 由 其 担纲 设计 的 具有 完全 自主 知识产权 的 新 “ 飞豹 ” 飞机 被誉为 “ 最好 用 的 飞机 ” ， 填补 了 我国 对海 、 对 地 精确 打击 装备 空挡 ， 是 我国 空 、 海军 通用 的 进攻型 主战 机种 。
唐长 红 院士 是 我国 飞机 设计 领域 的 领军人物 ， 也 是 优秀 的 科技 研究 人才 。 他 先后 获得 国家 科技进步 一等奖 1 项 、 二等奖 1 项 ， 省部级 科技进步 特等奖 1 项 、 一等奖 4 项 、 二等奖 5 项 。 出版 专著 8 部 ，
先后 在 国内外 学术会议 及 刊物 上 发表 有 独到见解 的 论文 20 余篇 。 曾 获 全国 先进 工作者 、 全国 先进 科技 工作者 荣誉称号 。 他 还是 中国人民解放军 总装备部 科技委 委员 、 总体 技术 专家组 副组长 ， 国务院 、 中央军委 军工 产品 定型 委员会 委员 ， 中国航空学会 常务理事 。 2015 年 11 月 16 日 唐长 红 辞去 中航 飞机 股份 有限公司 总 设计师 职位 ， 未 持有 中航 飞机 股份 有限公司 股份 ， 辞职 后 将 不再 担任 中航 飞机 股份 有限公司 的 任何 职务 。 [ 4 ]
世纪之交 ， 国际局势 风云变幻 ， 中国政府 和平 发展 的 愿
望 面临 严重 挑衅 。 按照 中央军委 的 要求 ， 新 “ 飞豹 ” 飞机 研制 项目 立项 ， 中航 工业 集团 第一 飞机 设计 研究院 的 总师 唐长 红 被 国防科工委 任命 为 型号 总 设计师 。
军委 副 主席 曹刚川 在 阎良 现场 下令 ： 按时 完成 任务 你们 就是 千秋 功臣 ， 贻误 时机 就是 历史 的 罪人 — — 一边 是 军功章 ， 一边 是 手铐 。 2000 年 9 月 26 日 ， 经过 艰苦卓绝 的 努力 ， 唐长 红 和 他 的 技术 团队 做出 了 国内 第一架 全 机 电子 样机 。 国际 航空界 震惊 了 ， 中国 人仅用 一年 时间 就 实现 了 国外 需三到 五年 才能 实现 的 技术 革命 。
在 第七届 珠海航展 上 ， 唐长 红 担任 总 设计师 的 国家 “ 飞豹 ” 改进型 在 “ 长枪 短炮 ” 的 聚焦 和 观众 的 惊叹声 中 完成 了 惊鸿一瞥 。 飞机 总 设计师 唐长 红 成为 各大 媒体 聚焦 的 新闻人物 ， 各大 媒体 争相 访问 报道 ， 同时 也 将 “ 真命天子 ” 、 “ 自豪 ” 、 “ 过瘾 ” 等 词语 频频 赋予 这型 堪 与 世界 主要 空军 装备 比肩 ， 并 屡屡 赢得 用户 赞誉 的 “ 国之 重器 ” 。 作为 关乎 国家 安危 的 “ 飞豹 ” 改进型 飞机 总 设计师 ， 唐长 红 在 型号 研制 中 大胆 决策 、 敢于 负责 ， 以 渊博 的 知
识 和 专业 技术 、 优秀 的 组织 管理 能力 ， 领导 了 航空 、 航天 等 行业 86 个 参研 单位 ， 仅用 常规 研制 周期 的 一半 时间 ， 就 完成 了 飞机 的 研制 工作 。
先进 作战 飞机 的 核心技术 — — 航电 系统 花钱 也 买 不来 ， 必须 立足 自主 创新 。 唐长 红 介绍 说 ： “ 飞豹 ” 改进型 的 综合 航电 火控系统 已经 赶上 了 世界 先进 战机 的 水平 ， 走 在 第三代 战机 前列 ， 将 中国 战机 的 性能 和 战斗力 提升 了 整整 一代 。 空军 认为 ： “ 战机 有 了 质 的 提高 ， 可靠性 和 实用性 好 ， 使 空军 的 作战 样式 和 作战 范围 都 有 了 很大 的 丰富 和 提高 ， 他们 给予 ‘ 最好 用 的 飞机 ’ 这样 的 肯定 。 ”
“ 飞豹 ” 改进型 歼轰 7A 研制成功 并 批量 装备 部队 ， 标志 着 我国 拥有 一型 具有 完全 自主 知识产权 、 具备 空中 立体 精确 打击 能力 的 主战 机种 。 战机 以 其 优良 的 性能 ， 成为 中国空军 现役 战机 中 外挂 武器 最 多 、 火力 最强 的 攻击 力量 。 歼轰 7A 获得 2010 年 国家 科技进步 一等奖 。 [ 7 ]
面对 媒体 的 诘问 ， “ 如果 战争 不幸 降临 ， 代表 ‘ 中国 力量 ’ 的 ‘ 飞豹 ’ 改进型 战机 能否 承担 起 国家 和 人民 交付 的 重任 ？ ” 唐长 红 回答 ： 请 大家 放心 ， “ 飞豹 ” 战机 的 每 一个 零件 完全 是 依靠 “ 中国 力量 ” ， 绝对 不 需要 外力 支撑 。 我们 完全 有 能力 完成 祖国 和 人民 赋予 它 的 神圣 使命 ！
2007 年 7 月 ， “ 飞豹 ” 改进型 首度 飞 出 国门 ， 在 “ 和平 使命 — — 2007 ” 联合 军演 中 ， 创下 了 在 异国 与 外方 战机 协同 训演 、 与 外军 联合 飞行 指挥 、 实施 远程 跨国 机动 等 多项 第一 。 参加 联合 军演 的 各国 官兵 对 “ 飞豹 ” 战机 “ 投弹 精度高 、 准时到达 好 、 编队 好 ” 的 出色 表现 给予 高度评价 。 当 俄罗斯 飞行员 进入 飞机 驾驶舱 ， 看到 典型 的 三代 航电 系统 感到 非常 震惊 ： “ 没想到 中国 能造 出 这么 好 的 飞机 ！ ”
一次次 不甘示弱 、 追求 第一 的 自我 超越 ， 让 军方 和 国人 对 唐长 红 以及 他 带领 的 第一 飞机 设计 研究院 这支 团队 充满 了 信心 。
国家 重大 专项 工程 ， 这一 代表 国家 现代 工业 水平 的 标志性 项目 ， 让 它 早日 烙上 “ 中国 印 ” ， 这是 所有 国人 心中 的 梦想 。 曾经 艰难险阻 ， “ 虽 千万 人 ， 吾 往 矣 ” ！ 经过 多项 重点 型号 摔打 历练 的 唐长 红 深解 其中 味 。

社会 任职 ：

主要 成就 ：
他 二十余年 如一日 ， 为 航空事业 的 发展 呕心沥血 、 无私奉献 ， 始终 奋战 在 航空 科研 第一线 。 特别 是 1999 年 7 月 被 国防科工委 任命 为 国家 重点 型号 飞机 总 设计师 以来 ， 成为 该 型号 飞机 的 技术 决策者 、 研制 工作 的 组织者 和 管理者 。 作为 年轻一代 的 飞机 总 设计师 ， 卓越 地 领导 了 一个 成功 飞机 型号 设计 研制 的 全过程 。 他 在 工作 中 大胆 决策 、 创新 管理 、 拼搏 奉献 、 勇于开拓 、 敢于 攀登 ， 采用 世界 最 先进 数字化 技术 ， 研制 国内 最 复杂 的 综合 航电 火控系统 ， 确保 型号 按计划 节点 实现 首飞 一次 成功 ， 用 3 年 时间 完成 了 5 年 的 工作量 ， 为 型号 研制 和 祖国 的 航空事业 做出 了 重大 的 创造性 贡献 。 先后 荣获 国家 科技进步 二等奖 一项 ， 省部级 科技进步 一等奖 二项 、 三等奖 一项 ， 荣立 部级 一等功 一次 、 二等功 一次 。
唐长 红 作为 我国 知名 结构 强度 专家 ， 不仅 在 工程 上 具有 丰富 的 实践经验 ， 而且 在 结构 强度 理论 上 具有 较 高 的 造诣 ， 先后 在 国内外 学术会议 及 刊物 上 发表 有 独到见解 的 论文 20 余篇 。 他 是 总装备部 飞机 总体 技术 专业 组成员 ， 中航 一 集团 航空 预研 专家 组成员 ， 北航 兼职 教授 ， 陕西省 航空 学会 常务理事 ， 西工大 气动弹性 研究所 学术 委员会 委员 。
1988 年 ， 某 型飞机 在 进行 地面 试验 时 ， 水平尾翼 出现 了 剧烈 抖振 。 参加 排故 的 唐长 红 深感 焦虑 ， 国外 飞机 空中 解体 的 惨剧 ， 在 他 的 脑际 如 一团 乌云 ， 经久不散 。 为了 解决 这一 飞机 设计 中 的 难题 ， 唐长 红带 着 课题 考入 北京航空航天大学 ， 攻读 硕士 研究生 学业 。 三年 里 ， 他 与 辅导 老师 一起 倾心 进行 飞机 伺服 气动弹性 稳定性 研究 。
经过 艰苦 探索 ， 他们 采用 加装 “ 陷幅 滤波器 ” 的 办法 ， 消除 了 水平尾翼 振动 ， 解决 了 科研 试飞 难题 。 之后 ， 唐长 红 在 国内 无例 借鉴 的 情况 下 ， 在 飞机 设计阶段 就 证明 了 伺服 颤振 对 飞机 存在 的 潜在 危险 ， 有 针对性 的 制定 了 地面 试验 匹配 方案 。 在 技术 攻关 中 ， 他 先后 攻克 了 飞机 振动 、 垂直 尾翼 和 方向舵 颤振 等 试验 和 试飞 中 的 难题 。 其中 ， “ 飞机 伺服 弹性 和 地面 试验 技术 ” 、 “ 双 目标 优化 颤振 主动 抑制 控制技术 ” 分别 获得 部级 科技进步 一等奖 和 三等奖 。 这些 飞机 设计 创新 理念 催生 下 成绩 的 取得 ， 也 使得 唐长 红 获得 上级领导 和 业内 权威 的 认可 。
世纪之交 ， 面对 复杂多变 的 国际局势 ， 上级 决策 研制 一批 事关 国家 安危 、 民族 统一 、 全面 提升 我 军事 威慑力 的 新 装备 ， 新 “ 飞豹 ” 飞机 位列 其中 。 刚刚 四十岁 出头 的 唐长 红 被 任命 为 该 型号 的 总 设计师 ， 成为 当时 航空工业 内 最 年轻 的 总 设计师 。 当时 ， 军委 首长 明确 指示 ： “ 按时 完成 任务 ， 你们 是 民族 的 功臣 ； 不能 按时 完成 任务 ， 你们 是 历史 的 罪人 。 ” 要 知道 ， 国家 给定 的 研制 周期 只有 常规 进度 的 一半 ， 而 飞机 的 战术 、 技术 性能指标 要求 之高 、 技术 台阶 跨越 之大 ， 对 研制 部门 来说 前所未有 。
唐长 红 和 他 的 总师 团队 经过 反复 论证 ， 决定 打破常规 ， 率先 在 设计 手段 上 取得 突破 ， 采用 国际 上 最 先进 的 飞机 设计 软件 进行 全 机 三维 数字化 设计 。 实际上 ， 选择 这 条 创新 之 路 ， 就 意味着 选择 了 挑战 和 风险 。 之前 ， 三维 数字化 设计 在 国内 只 在 小 部件 上 尝试 过 ， 要 在 计算机 上 设计 五万多 个 飞机 零部件 、 十几个 系统 ， 并 实现 全 机 数字化 装配 。 更何况 ， 这一 版本 的 软件 又 是 在世界上 首次 使用 。
面对 来自 各方 的 疑虑 ， 唐长 红 告诉 自己 ： 在 研制 的 紧要关头 ， 任何 的 怯懦 、 退缩 都 会 葬送 成功 的 良机 ， 奇迹 的 产生 在于 战胜 自我 。 为了 实现 全 机 三维 数字化 设计 的 新 跨越 ， 唐长 红 抽调 精兵强将 ， 组建 了 攻关组 ， 并 和 大家 一起 终日 奋战 在 攻关 现场 ， 饿 了 啃 几口 饼干 ， 困了 轮流 在 沙发 上 打个 盹儿 … … 2000 年 9 月 26 日 ， 经过 艰苦卓绝 的 努力 ， 唐长 红 和 他 的 技术 团队 首次 运用 最新版 的 CATIA   V5 软件 ， 设计 出 国内 第一架 全 机 电子 样机 ， 在 国内 第一次 实现 了 飞机 研制 三维 设计 和 电子 预装 配 ， 从 传统 设计 一步 跨越 到 国际 水平 。
国际 航空界 震惊 了 ， 中国 人仅用 一年 时间 就 实现 了 国外 需三到 五年 才能 实现 的 设计 技术 革命 。 在 国家 “ 863 ” 计划 十五年 成就展 上 ， 这一 成果 引起 专家 的 关注 ， 一些 院士 伸出 了 大拇指 ： 这才 是 真正 的 高科技 。 而 CATIA 软件 的 创始人 之一 ， 法国 达索 公司 副董事长 伯纳德 先生 得知 此 消息 后 ， 在 发给 唐长 红 的 传真 中竟 连用 了 3 个 惊叹号 ， 表示 惊讶 和 祝贺 。
全 机 三维 数字化 设计 技术 使 2 年 半 的 设计 周期 缩短 为 1 年 ， 使 工程 更改 单由 常规 的 6 、 7 千张 减少 到 1 千余张 ， 大大 节省 了 成本 ， 提高 了 效率 。 此后 ， 该项 飞机 设计 技术 在 行业 内 迅速 推广 ， 使得 整个 航空工业 的 设计 手段 与 世界 先进 水平 全面 接轨 。 这项 成果 也 荣获 了 2003 年度 国家 科技进步 二等奖 。 在 唐长 红 的 带领 下 ， 一 飞院 正 围绕 型号 研制 ， 全力 推动 三维 标注 、 关联 设计 、 协同 研制 等 相关 技术 ， 建立 了 各 专业 高度 并行 的 设计 系统 ， 进一步 加快 了 飞机 设计 迭代 周期 ， 有效 提高 了 研制 效率 和 工程 运作 能力 ， 实现 了 飞机 设计模式 的 创新 ， 再次 引领 了 航空工业 飞机 设计 的 技术 革命 。
作为 总 设计师 ， 唐长 红 始终认为 ： 关键 、 核心技术 是 买 不来 的 ， 关键技术 的 突破 只能 依靠 自身 力量 。 在 新 “ 飞豹 ” 飞机 研制 期间 ， 一 飞院 亟须 突破 综合 航电 火控系统 等 关键技术 难关 ， 以 实现 飞机 功能 的 整体 跨越 。 然而 ， 作为 总 设计师 单位 的 一 飞院 ， 以前 别说 没干过 飞机 综合 航电 火控系统 的 总体设计 和 主控 软件 的 开发 ， 就 连 一条 上天 的 语句 也 没有 编 过 ； 负责 研制 非 航空 电子 系统监控 处理 系统 的 技术人员 ， 对 这 一 系统 的 了解 ， 竟是 从 对 四个 字母 的 解读 开始 的 。
面对 重重困难 ， 唐长 红 ， 这位 陕西 秦岭 脚下 走 出来 的 关中 汉子 以 特有 的 质朴 与 坚韧 ， 排除 各种 干扰 ， 主持 制定 了 系统 设计方案 和 构型 方案 ， 大胆 决策 在 国内 选用 商用 显 控系统 。 可是 装上 后 却 调 不通 ， 唐长 红不改 初衷 ， 亲自 到 相关 辅机 厂 ， 深入 调研 ， 和 设计 人员 一道 破解 一个个 难题 。 在 那段 日子 里 ， 唐长 红 把 家务 重担 一股脑 交给 家人 ， 吃 住 在 工作 现场 ， 不 分 白天 、 黑夜 地 工作 。 脸熬 黄 了 ， 眼睛 熬 红 了 ， 仍 咬紧牙关 坚持 着 。 作为 总 设计师 ， 他 不仅 要 决策 重大 设计 技术 问题 ， 还 需要 以 型号 研制 为 纽带 ， 把 航空 、 航天 、 电子 、 兵器 、 化工 、 相关 院校 等 六大 集团 共 86 家厂 、 所 联系 在 一起 ， 共同 战斗 。 高负荷 的 工作 ， 使 唐长 红 在 办公 时老 觉得 双脚 肿胀 。 但 紧迫 的 任务 节点 使得 他 无法 将 之 放在心上 ， 只是 从 家里 带来 一双 布鞋 ， 到 办公室 就 换上 ， 好 舒服 一点 … … 。 这一 完全 由 一 飞院 自行 研制 的 综合 航电 火控系统 ， 经 试验 验证 ， 性能 可靠 稳定 ， 顺利 成批 装机 使用 ， 使 我国 在 这 一 技术 上 达到 飞机 设计 国际 第三代 水平 。
2013 年 2 月 3 日 ， 在 中航 工业 峰会 召开 期间 ， 中航 工业 隆重
表彰 中航 工业 副 总工程师 孙聪 ， 中航 工业 一 飞院 总 设计师 、 中国工程院 院士 唐长 红 ， 授予 他们 “ 中航 工业 中青年 自主 创新 领军 人才 ” 称号 ， 并 分别 给予 了 150 万元 奖金 。
唐长 红 长期 奋战 在 国家 重点 飞机 型号 研制 一线 ， 担任 了 运 - 20 大型 运输机 等 飞机 的 总 设计师 。 他 带领 技术 团队 奋力 攻关 ， 积极 创新 研制 流程 ， 大胆 应用 新 技术 ， 在 飞机 数字化 协同 设计 和 试制 等 方面 取得 了 突出成绩 ， 为 飞机 研制 做出 了 杰出贡献 。 [ 8 ]
2017 年 5 月 25 日 ， 获得 全国 创新 争先 奖 。 [ 9 ]

