吴锋 ：
互动 百科 ：
基本 信息 ：
中文名 : 吴锋
出生日期 : 1951 年 6 月
性别 : 男
民族 : 汉族
国籍 : 中国
职业 : 北京理工大学 博士生 指导 教师

人物 经历 ：
人物 介绍
吴锋 ， 男 ， 1951 年 6 月 出生 ， 中国工程院 院士 ， 教授 ， 博士生 导师 。
被 评选 为 国防科技 工业 “ 511 人才 工程 ” 人选 、 北京理工大学 师德 标兵 、 国防科工委 高校 优秀教师 ， 还 先后 获得 国家科委 、 国防科工委 联合 颁发 的 863 计划 重大贡献 一等奖 和 国家科技部 授予 的 863 计划 突出 贡献奖 。
曾任 国家 高技术 “ 863 ” 计划 功能 材料 专家 组成员 、 副组长 ， “ 863 ” 计划 新 材料 领域专家 委员会 委员 、 常委 ， 国家科技部 镍氢电池 专家组 组长 ， “ 863 ” 电动汽车 重大 专项 总体 专家 组成员 （ 动力 蓄电池 责任 专家 ） 等 。 目前 ， 担任 国家 重点 基础 研究 （ 973 ） 计划 绿色 二次 电池 项目 首席 科学家 （ 两届 ） 、 中国 电池 工业协会 副理事长 ， 国家科技部 科研 诚信 专家 委员会 委员 、 国家 工信部 新能源 汽车 准入 专家 委员会 委员 等 。
2002 年 、 2008 年 两次 受聘 “ 国家 重点 基础 研究 发展 计划 项目 首席 科学家 ” ， 2012 年 获得 “ 何梁 何利 科学 与 技术 进步奖 ” 和 “ 国际 电池 材料 学会 （ IBA ） 科研 成就奖 ” 。
2017 年 中国工程院 召开 了 院士 增选 评审 和 选举 会议 ， 当选 化工 、 冶金 与 材料 工程 学部 院士 。

社会 任职 ：

主要 成就 ：
荣誉
编辑
环境 科学 与 工程 学科 首席 教授 ， 应用化学 学科 带头人 之一 ， 长期 从事 新能源 材料 、 环境 材料 和 绿色 二次 电池 等 方面 的 研究 与 产业化 开发 。 先后 主持 承担 国家 “ 863 计划 ” 项目 、 “ 973 计划 ” 项目 、 国家自然科学基金 和 国防 科研 等 项目 26 项 ， 主持 创建 了 国家 863 镍氢电池 中试 基地 和 北京理工大学 绿色 二次 电池 与 相关 材料 设计 、 制备 、 评价 与 应用 一体化 的 创新 研究 平台 、 校 “ 绿色 化学 电源 体系 研究 与 应用 ” 科技 创新 团队 。 研究成果 获 国家 科学技术 进步奖 二等奖 1 项 、 省部级 科技奖 一等奖 6 项 、 二等奖 多项 ， 在 国内外 学术刊物 发表 SCI 、 EI 收录 论文 400 余篇 ， 主编 出版 学术 专著 2 部 、 参编 多部 ， 获得 发明专利 授权 43 项 ， 实用新型 专利 授权 5 项 ， 主持 制定 国家 汽车行业 动力电池 标准 3 项 。

