吴锋 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴锋
民族 : 汉族
国籍 : 中国
主要 成就 : 获部 、 省级 科技进步 一等奖 2 项 、 二等奖 4 项 等 多项 奖励

人物 经历 ：
姓   名   吴锋         所在单位   北京理工大学 化工 与 环境 学院
学科专业 一   环境工程
研究 方向 一   绿色 能源 材料 、 环境 材料 研究 与 应用
学科专业 二   应用化学

社会 任职 ：

主要 成就 ：

