吴锋 ：
百度 百科 ：
基本 信息 ：
中文名 : 吴锋
国籍 : 中国
民族 : 汉族
职业 : 新能源 材料 科学家 [ 2 ]
主要 成就 : 中国工程院 院士 国际 欧亚 科学院 院士 亚太 材料 科学院 院士 [ 3 ]

人物 经历 ：
当年 在 山西 插队 的 吴锋 因 表现 突出 先后 担任 了 生产队 队长 、 副大队长 ， 并 成为 山西省 的 模范 知青 。 1972 年 ， 第一批 高校 工农兵学员 招生 ， 他 放弃 了 这个 机会 推荐 了 一个 当时 父亲 还 没有 恢复 工作 的 同学 ， 并 主动 回 北京 跑 到 外交部 帮 这位 同学 拿 回 了 他 父亲 历史 清楚 的 证明 。 当 被 问及 原因 的 时候 ， 吴锋 给 了 一个 简单 的 理由 ： “ 他 要是 走 了 ， 留下 的 同学 们 就 会 有 更 多 的 困难 没 人 帮忙 解决 ” [ 6 ] 。
上 大学 时 ， 他 先后 担任 了 班长 和 系 学生会 主席 ， 保持 了 每门 考试 第一 的 成绩 。 对于 班上 生活 困难 的 同学 ， 他 也 总是 慷慨解囊 相助 ， 对此 ， 许多 同学 至今 记忆犹新 。 1978 年 他 考上 了 我国 “ 文革 ” 后 招收 的 第一批 研究生 ， 系统 研究 了 ZSM - 35 沸石 分子筛 及 催化剂 的 合成 、 晶化 动力学 和 相关 的 催化反应 机理 ， 取得 了 创新性 的 成果 ， 作为 总体 项目 的 重要 部分 ， 曾 获 山西省 科技进步 理论 成果奖 一等奖 。 毕业 之后 ， 他 到 北京 工业 学院 （ 后 改名 为 北京理工大学 ） 任教 ， 承担 了 国家 攻关项目 ， 作为 第一 完成 人 ， 相关 成果 获 兵器 工业部 科技 进步奖 二等奖 ， 他 还 获得 了 学校 的 优秀 教学 奖 和 霍英东 教育 基金会 首届 高校 青年教师 奖 （ 无机 非金属 学科 唯一 获奖 人 ） 。 1986 年 他 被 学校 破格 提升 为 副教授 。 1988 年 ， 作为 系 副 主任 的 吴锋 ， 由于 系主任 出国 进修 ， 主持 了 系里 的 教授 职称评定 工作 ， 在 会上 ， 他 提议 破格晋升 一位 年龄 45 岁 正好 卡线 的 教师 ， 自己 主动 放弃 了 晋升为 教授 的 名额 [ 6 ] 。
吴锋 自 1987 年 被 国家科委 选聘 为 国家 “ 863 ” 计划 功能 材料 专家组 最 年轻 的 专家 ， 走进 新 材料 领域 以来 ， 加在 他 身上 的 担子 越来越重 。 1993 年 2 月 ， 他 参加 了 时任 国务院 总理 李鹏 同志 主持 召开 的 政府 工作 报告 征求意见 座谈会 ， 作为 主要 发言人 之一 ， 他 提出 把 “ 增强 全 民族 的 科技 意识 ” 加入 政府 工作 报告 中 ， 他 的 建
议 得到 了 重视 和 采纳 ， 这句 话 最终 被 写入 了 政府 工作 报告 。 吴锋 是 中国 镍氢电池 研究 和 产业化 的 主要 开拓者 之一 。 为了 使 中国 镍氢电池 产业 迅速 赶上 世界 水平 ， 在 “ 八五 ” 和 “ 九五 ” 期间 ， 作为 “ 863 ” 计划 重大项目 “ 镍氢电池 生产 关键技术 与 成果 转化 ” 和 “ 镍氢电池 产业化 开发 ” 的 负责人 ， 他 受 国家科委 委派 ， 主持 创建 了 我国 第一个 “ 863 ” 镍氢电池 中试 基地 和 第一条 镍氢电池 自动化 生产 示范 线 ， 带领 团队 攻克 了 镍氢电池 产业化 的 一系列 关键 技术难题 ， 是 多项 发明专利 的 第一 发明人 ， 并 主持 制定 了 多项 相关 标准 ， 实现 了 产业化 关键技术 的 集成 ， 加速 了 我国 镍氢电池 产业化 的 进程 [ 6 ] 。
他 是 我国 锂离子 电池 研究 最早 的 倡导者 和 组织者 之一 。 继 “ 七五 ” 期间 他 作为 新型 储能 材料 专题 责任 专家 在 组织 了 “ 863 ” 计划 全固态 锂电池 及 相关 材料 研究 的 基础 上 ， 1990 年 他 又 通过 调研 接受 了 查 全性 院士 和 吴浩青 院士 的 提议 ， 不失时机 地 建议 将 锂离子 电池 研究 列入 了 “ 863 ” 计划 ， 这 对 发展 我国 锂离子 电池 和 相关 材料 的 研究 和 产业化 具有 至关重要 的 意义 。 他 长期 从事 相关 基础 研究 与 应用 开发 ， 提出 了 多角度 、 系统 提高 电池 安全性 的 思路 ， 发明 了 高强度 复合 隔膜 、 热 关闭 隔膜 、 具有 阻燃性 和 电化学 兼容性 的 电解质 体系 和 热稳定性 良好 的 电极 材料 ； 采用 咪唑 啉 酮类 离子 液体 作为 电解液 功能 添加剂 ， 提高 了 锂离子 电池 的 温度 适应性 ， 是 多项 锂离子 电池 新型材料 发明专利 的 第一 发明人 [ 6 ] 。
他 作为 首席 科学家 ， 2002 年 主持 了 我国 重点 基础 研究 （ 973 ） 计划 “ 绿色 二次 电池 新 体系 相关 基 研究 ” 项目 ， 提出 采用 多 电子 反应 体系 实现 电池 能量 密度 跨越式 提升 的 创新 思路 ， 拓展 了 电池 材料 研究 的 视野 ， 带领 团队 针对 轻元素 化合物 多 电子 反应 中 的 关键 科学 问题 ， 发展 了 金属 硼化物 、 硅 复合材料 、 硫 复合材料 等 具有 多 电子 反应 特征 的 电极 新 材料 ， 攻克 了 高能 电极 材料 与 功能 电解液 的 适配 性 难题 。 2009 年 他 再次 作为 首席 科学家 主持 了 “ 973 ” 计划 “ 新型 二次 电池 及 相关 能源 材料 的 基础 研究 ” 项目 ， 基于 轻元素 多 电子 反应 理论 研制 出 能量 密度 达 378.9 Wh / kg 的 二 电子 高比能 锂 硫 电池 ， 为 构建 新型 高比能 电池 体系 提供 了 理论依据 与 技术支持 ， 得到 了 国际 同行 的 高度评价 [ 6 ] 。
除此之外 ， 在 废旧 锂离子 电池 回收 资源化 再生 方面 他 也 率领 团队 进行 了 深入 的 研究 ， 针对 废旧 二次 电池 日趋严重 的 回收 压力 和 回收 过程 的 二次污染 问题 ， 发明 了 将 苹果酸 、 柠檬酸 等 对 环境友好 的 天然 有机酸 和 生物 淋滤 技术 用于 废旧电池 材料 回收 和 资源化 再生 的 方法 ， 探明 了 不同 体系 中 Co 和 Li 等 金属 离子 的 溶出 机制 。 上述 “ 973 ” 计划 项目 均 在 科技部 组织 的 结题 验收 中 被 评为 优秀 。 他 的 朋友 们 说 ： “ 吴锋 是 一个 甘为 事业 赴汤蹈火 、 为 朋友 两肋插刀 的 人 。 ” 他 说 自己 最大 的 乐趣 之一 是 和 朋友 、 学生 们 问题 ， 最大 的 心愿 是 学生 能够 超过 自己 ， 为 祖国 、 为 科学 做出 贡献 [ 6 ] 。
吴锋 ， 男 ， 1951 年 6 月 出生 ， 中国工程院 院士 ， 教授 ， 博士生 导师 [ 2 ] 。
国防科技 工业 “ 511 人才 工程 ” 人选 、 北京理工大学 师德 标兵 、 国防科工委 高校 优秀教师 ， 先后 获得 国家科委 、 国防科工委 联合 颁发 的 863 计划 重大贡献 一等奖 和 国家科技部 授予 的 863 计划 突出 贡献奖 。 获得 国防科工委 高校 优秀教师 、 国防科技 工业 “ 511 人才 工程 ” 学术 技术 带头人 、 中国 电池 行业 特殊 贡献 专家 、 北京理工大学 师德 标兵 等 称号 ； 被 美国 麻省 大学 波士顿 分校 授予 荣誉 科学 博士学位 [ 3 ] 。
1981 年 ， 研究生 毕业 后 分配 至 北京 工业 学院 （ 北京理工大学 前身 ） 化工系 应用化学 研究室 任教 [ 5 ] ；
1986 年 12 月 ， 北京 工业 学院 化工系 ( 后 改名 北京理工大学 ) 系 副 主任 / 副教授 [ 6 ] ；
1986 年 ， 获 首届 霍英东 教育 基金会 颁发 的 高校 青年教师 奖 [ 6 ] ；
1987 年 ， 国家 高技术 （ 863 ） 功能 材料 专家 组成员 、 副组长 [ 3 ] [ 7 ] ；
1992 年 ， 获 国务院 颁发 的 政府 特殊津贴 [ 3 ] ；
2002 年 、 2008 年 ， 两次 受聘 973 “ 国家 重点 基础 研究 发展 计划 项目 首席 科学家 ” [ 7 ] ；
2006 年 ， 作为 第一 负责人 获 国家 科技进步 二等奖 [ 5 ] ；
2007 年 ， 中国 科研 诚信 建设 专家 咨询 委员会 委员 [ 8 ] ；
2012 年 ， 获得 “ 何梁 何利 科学 与 技术 进步奖 ” 和 “ 国际 电池 材料 学会 （ IBA ） 科研 成就奖 ” [ 9 ] ；
2012 年 ， 获 国际 电池 材料 协会 科研 成就奖 [ 10 ] ；
2014 年 05 月 ， 美国 麻省 大学 波士顿 分校 ， 荣誉 博士 [ 2 ] ；
2014 年 ， 当选 国际 欧亚 科学院 院士 ； [ 2 ]
2015 年 ， 连续 第三次 受聘 973 “ 国家 重点 基础 研究 发展 计划 项目 首席 科学家 [ 11 ] ；
2017 年 ， 当选 亚太 材料 科学院 院士 ； [ 2 ]
2017 年 11 月 ， 中国工程院 召开 了 院士 增选 评审 和 选举 会议 ， 当选 中国工程院 化工 、 冶金 与 材料 工程 学部 院士 [ 4 ] ；
2018 年 6 月 ， 北京理工大学 求是 书院 院长 [ 11 ] ；
2019 年 1 月 ， 中国兵器工业集团 特聘 院士 [ 1 ] 。
曾任 国家 高技术 ( 863 ) 功能 材料 专家 组成员 、 副组长 ， 国家 高技术 ( 863 ) 新 材料 领域专家 委员会 委员 、 常委 ， 国家科技部 镍氢电池 专家组 组长 和 国家 高技术 ( 863 ) 电动汽车 重大 专项 总体 组 专家 [ 3 ] ， 国家科技部 首届 科研 诚信 专家 委员会 委员 等 职 [ 8 ] ； 现任 国家 高技术 绿色 材料 发展 中心 主任 ， 中国 电池 工业协会 副理事长 ， 中国 电动汽车 百人会 理事会 成员 [ 1 ] ， 中国 化学 与 物理 电源 行业协会 副理事长 ， 国家 工信部 新能源 汽车 准入 专家 委员会 委员 等 职 ； 连续 13 次 担任 中 美 电动汽车 与 电池 技术 研讨会 主席 ， 7 次 担任 动力 锂电 技术 及 产业 发展 国际 论坛 主席 [ 3 ] 。 先后 被 中科院 化学 所 、 南开大学 、 天津大学 、 中南大学 、 清华大学 、 北京大学 [ 12 ] 等 聘为 兼职 教授 [ 6 ] 。

社会 任职 ：

主要 成就 ：
我国 绿色 二次 电池 与 相关 材料 领域 的 学科 带头人 之一 ， 长期 从事 新型 二次 电池 与 相关 能源 材料 的 研究 开发 ， 率先 提出 采用 轻元素 、 多 电子 、 多 离子反应 体系 ， 实现 电池 能量 密度 跨越式 提升 的 学术思想 ， 研发 出高 比能 二次 电池 新 体系 与 关键 材料 ， 得到 国际 同行 的 高度评价 。 吴锋 作为 我国 锂离子 电池 研究 最早 的 倡导者 和 组织者 之一 ， 带领 团队 自主 开发 出 一系列 锂离子 电池 关键 新 材料 、 电池 制备 新工艺 和 电池 安全性 技术 ， 提高 了 锂离子 电池 的 能量 密度 、 功率密度 、 安全性 和 温度 适应性 ， 为 我国 锂电 产业 发展 和 抢占 国际 高端 产品 市场 提供 了 技术支持 ； 提出 通过 系列 关键 材料 的 协同 作用 提高 电池 本征 安全性 ， 发明 了 安全性 电极 、 复合型 陶瓷 类 聚合物 隔膜 、 具有 阻燃性 和 电化学 兼容性 的 电解质 体系 ； 率先 提出 电池 系统安全 阈值 边界 的 概念 ， 带领 团队 开发 出 识别 与 控制技术 ； 在 废旧 二次 电池 绿色 回收 技术 等 方面 也 获得 了 一系列 研究成果 和 发明专利 。 主持 创建 了 我国 第一个 镍氢电池 中试 基地 和 第一条 镍氢电池 连续 自动化 生产线 ， 自主 研发 生产 出多 规格 镍氢电池 产品 和 系列 高功率 镍氢 动力 电池组 ， 成功 应用 于 多种 混合 动力 汽车 [ 3 ] 。 围绕 国家 重大 需求 ， 探索 不同 二次 电池 体系 间 的 技术 融合 ， 在 电池 反应 理论 、 关键 材料 和 工程化 技术 方面 取得 了 创新 突破 ， 为 我国 新能源 材料 和 新型 二次 电池 的 研发 和 产业化 做出 了 重要 贡献 [ 7 ] 。
作为 第一 完成 人获 国家 技术 发明 二等奖 、 国家 科技进步 二等奖 各 一项 ， 先后 获 部级 科学技术 和 技术 发明 一等
奖 5 项 ， 1986 年 获 首届 霍英东 教育 基金会 颁发 的 高校 青年教师 奖 ； 1992 年 获 国务院 颁发 的 政府 特殊津贴 ； 先后 获得 国家科委 、 国防科工委 联合 颁发 的 863 计划 重大贡献 一等奖 和 国家科技部 颁发 的 863 计划 突出 贡献奖 ； 2012 年 获得 何梁 何利 基金 科学 与 技术 进步奖 ； 先后 获 国际 电池 材料 学会 （ IBA ） 科研 成就奖 、 美国 电化学 学会 （ ECS ） 电池 技术 成就奖 （ 首位 获此 奖 的 中国 学者 ） 、 国际 车用 锂电池 协会 （ IALB ） 杰出 基础 与 应用 研究 奖 ； 2014 年 当选 国际 欧亚 科学院 院士 ； 2016 年 获 国际 车用 锂电池 协会 （ IALB ） 首次 颁发 的 终身 成就奖 ； 2017 年 当选 亚太 材料 科学院 院士 [ 3 ] ； 2017 年 11 月 当选 为 中国工程院 院士 [ 2 ] 。
获得 国防科工委 高校 优秀教师 、 国防科技 工业 “ 511 人才 工程 ” 学术 技术 带头人 、 中国 电池 行业 特殊 贡献 专家 、 北京理工大学 师德 标兵 等 称号 ； 被 国家科技部 聘为 973 新型 二次 电池 项目 连续 三期 的 首席 科学家 ； 被 美国 麻省 大学 波士顿 分校 授予 荣誉 科学 博士学位 [ 3 ] 。 美国 马萨诸塞 大学 波士顿 分校 是 波士顿 唯一 一所 公立 大学 。 他们 有 优秀 的 教职员工 和 颇 有 造诣 的 学生 ， 在 各种 城市 问题 创新 研究 中 ， 颇 有 声望 。 2014 年 吴锋 被 这 所 大学 授予 荣誉 科学 博士学位 。 在 那 以前 ， 该校 荣誉 博士学位 的 获得者 有 时任 美国 总统 奥巴马 ， 金融 分析家 和 教育家 、 哈佛大学商学院 教授 罗莎 贝斯 . 莫斯 . 坎特 ， 物理学家 、 麻省理工学院 教授 、 诺贝尔 物理奖 获得者 利昂 . 莱德 曼等 各界 精英 、 学者 ， 而 吴锋 则 是 该校 第一个 获得 此项 荣誉 的 来自 中国 的 学者 [ 6 ] 。
在 国际 相关 学术会议 做 大会 报告 30 余次 [ 3 ] ； 在 Chem .   Rev . [ 13 ] 、 Adv . Mater . 、 Nature   Commun . 、 Nano   Lett . 等 著名 学术期刊 发表 SCI 收录 论文 420 余篇 ， 主编 学术著作 2 部 ， 参编 多部 ； 获得 国家 发明专利 授权 81 项 [ 1 ] 。
吴锋 始终如一 坚守 在 北京理工大学 教学 、 科研 第一线 ， 已 培养 出 56 名 博士 和 50 多名 硕士 [ 3 ] ， 多人 已 成为 我国 相关 领域 的 技术骨干 ； 他 多年 来 先后 领导 的 863 、 973 计划 相关 研究 团队 的 成员 ， 多人 已 成为 我国 二次 电池 与 新能源 材料 领域 的 领军 人才 [ 6 ] 。
意大利 罗马 高技术 回收 中心 主任 L .   托罗 ： 吴锋 和 他 的 团队 发明 了 将 天然 有机酸 用于 废旧电池 绿色 回收 技术 ， 被 评价 为 ： “ 是 一种 经济 、 高效 、 无污染 的 回收 技术 。 ” [ 7 ]
国际 电池 材料 学会 理事会 主席 R .   Brodd 博士 ： “ 2012 年 国际 电池 材料 学会 （ IBA ） 理事会 选定 吴锋 作为 2012 年 国际 电池 材料 学会 （ IBA ） 科研 成就奖 的 获奖者 是 基于 吴锋 在 新型 二次 电池 和 相关 电池 材料 领域 所 做出 的 杰出贡献 ， 这些 贡献 已 得到 了 国际 学术界 的 广泛 赞赏 … … 吴锋 所 提出 的 基于 多 电子 反应 原理 发展 新型 高容量 电极 材料 的 开创性 思想 十分 重要 ， 相信 这 一新 的 思想 将 成为 发展 高比能 电池 的 指导性 原理 [ 6 ] 。
前 国务委员 、 国家科委 主任 宋健 ： “ 吴锋 主持 的 项目 以 镍氢电池 的 工程化 技术 为 重点 ， 探索 一条 中国 高技术 产业化 的 路子 ， 是 一件 具有 现实意义 和 历史 意义 的 大事 [ 7 ] 。
中国工程院 院士 陈立泉 ： “ 吴锋 主持 创建 的 中试 基地 也 为 我国 锂离子 电池 的 快速 发展 提供 了 知识 储备 、 技术储备 、 工程 储备 和 人才 储备 [ 7 ] 。

