孙 金声 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙 金声
出生地 : 辽宁 盖州
性别 : 男
别名 : 孙金龙
出生日期 : 1965 年 1 月
学历 : 大学本科

人物 经历 ：
孙 金声 ， 原名 孙金龙 ， 男 ， 字 溥阳 , 斋 号 云堂 、 五云阁 。 1965 年 1 月 生于 辽宁 盖州 , 大学 本科学历 , 营口市 群众 艺术馆 高级 美术师 。
现任 中国书法家协会 会员 ， 辽宁省 书法家 协会理事 ， 营口市 书法家 协会 副 主席 ， 盖州市 书法家 协会 副 主席 。 营口 市委 市政府 辽 河湾 文艺 奖 获得者 。 自幼 师从 孙鸿谟 先生 学习 书法 ， 入手 唐楷 ， 上溯 汉魏 ， 下及 宋元 。 尤 以 楷书 、 行草 见长 。
作品 入选 ： 全国 第三届 楹联 书法 大展 、 全国 第二届 正 书 大展 、 全国 第八届 中青年 书法 篆刻展 、 全国 第八届 书法 篆刻 作品展 、 首届 全国 " 杏花村 汾酒 集团 杯 " 电视 书法 大赛 、 辽宁省 书法 篆刻 晋京 展 、 全国 第二届 扇面 书法展 、 第二届 中国 书法 兰亭 奖 作品展 、 绍兴 中国 书法 群贤 百人展 、 全国 第二届 草书 大展 等 全国 重大 展览 ; 另有 作品 多次 入展 辽宁省 书法 兰亭 展等 省级 重要 展览 ; 也 有 作品 获省 文化厅 展览 一等奖 和 文化部 展览 优秀奖 ; 2010 年 5 月 曾 在 营口 举办 个人 书法展 ; 营口 人民 广播电台 、 营口 电视台 均 对 其书学 经历 做过 专题报道 。 作品 曾 被 收入 《 中国 当代 著名 书画家 珍品 选 》 、 《 中国 近现代 书画 选集 》 》 、 《 中国 美术 书法 界 名人 名作 博览 》 、 《 中日 现代 美术 通鉴 》 、 《 中华 人物 辞海 》 、 《 世界 文化名人 辞海 》 、 《 世界 当代 书画家 大辞典 》 、 《 中国 当代 艺术界 名人录 》 等 。
2017 年 4 月 ， 孙 金声 入围 中国工程院 2017 院士 增选 候选人 名单 。 [ 1 ]

社会 任职 ：

主要 成就 ：

