孙 金声 ：
互动 百科 ：
基本 信息 ：
中文名 : 孙 金声
出生日期 : 1965 年 1 月
性别 : 男
国籍 : 中国
毕业 院校 : 西南 石油大学
所获 荣誉 : 中国工程院 院士 、 俄罗斯科学院 院士 、 俄罗斯 工程院 院士

人物 经历 ：
经历
1981.9 - 1985.7 ， 江西师范大学 ， 化学 学士 ； 1985.9 - 1988.6 ， 南开大学 ， 有机化学 硕士 ； 2002.9 - 2006.6 ， 西南 石油大学 ， 应用化学 博士 ；

社会 任职 ：
学术 兼职
2010.11 - 至今 ， 中国 石油 学会 钻井工程 专业 委员会 钻井液 学组 ， 委员 / 副组长
2002.4 - 至今 ， 国家 钻井 专标委 ， 特聘 专家
2002.4 - 至今 ， 《 钻井液 与 完井液 》 、 《 石油 钻探 技术 》 杂志 ， 编委
2012.4 - 至今 ， 西南 石油大学 ， 博士生 导师
2014.12 - 至今 ， 中国石油天然气集团公司 钻井工程 重点 实验室 ， 学术 委员
2015.10 - 至今 ， 山东省 油田 化学 重点 实验室 ， 学术 委员
兼职

主要 成就 ：
获得 荣誉
编辑
1 、 超高温 钻井 流体 技术 及 工业化 应用 ， 国家 科技进步 二等奖 ， 国家级 ， 2012 ， 排名第 1 ； 2 、 化学 固壁 与 保护 油气 储层 的 钻井液 技术 及 工业化 应用 ， 国家 科技进步 二等奖 ， 国家级 ， 2012 ， 排名第 1 ； 3 、 复杂 结构 井 特种 钻井液 与 工业化 应用 ， 国家 技术 发明 二等奖 ， 国家级 ， 2016 ， 排名第 2 ； 4 、 “ 何梁 何利 ” 科学技术 奖 ， 何梁 何利 基金 评选 委员会 ， 20135 、 “ 孙越崎 能源 大奖 ” ， 孙越崎 科技 教育 基金会 ， 20146 、 国家 首届 “ 杰出 工程师 鼓励奖 ” ， 中华 国际 科学 交流 基金会 ， 2014
7 、 “ 百千万 人才 工程 ” 国家级 人选 和 “ 有 突出贡献 中青年 专家 ” ， 中国 人民共和国 人 社部 ， 20158 、 享受 政府 特殊津贴 专家 ， 中国 人民共和国 人 社部 ， 20159 、 俄罗斯 自然 科学院 院士 ， 俄罗斯 自然 科学院 ， 201410 、 俄罗斯 工程院 院士 ， 俄罗斯 工程院 ， 2014
11 、 入选 山东省 泰山 学者 优势 特色 学科 人才 团队 领军 人才 ， 2016 [ 1 ]
12 、 中国工程院 院士 ， 2017 [ 2 ]
研究 方向
1 、 油田 应用化学 2 、 储层 保护 及 钻井液 新 技术 研究
荣誉

