孙 金声 ：
360 百科 ：
基本 信息 ：
中文名 : 孙 金声
性别 : 男
国籍 : 中国
民族 : 汉族
出生地 : 江西 于 都
出生日期 : 1965 年 1 月
职务 : 中国工程院 院士
毕业 院校 : 西南 石油大学
学位 : 应用化学 博士

人物 经历 ：
孙 金声 ， 男 ， 汉族 ， 1965 年 1 月生 ， 江西 于 都 人 ， 西南 石油大学 应用化学 博士 毕业 ， 中国工程院 院士 、 俄罗斯科学院 院士 、 俄罗斯 工程院 院士 。 孙 金声 院士 现 供职 于 中国 石油 集团 钻井工程 技术 研究院 ， 是 中国 石油 集团 高级 技术 专家 ， 中国 石油 集团 钻井工程 技术 研究院 一级 专家 ， 西南 石油大学 博士生 导师 ， 中国 石油大学 （ 华东 ） 博士生 导师 。
一直 从事 油气井 工程 钻井液 与 储层 保护 技术 研究 ， 先后 主持 完成 了 国家 863 计划 、 国家 科技 重大 专项 和 中 石油 重点 科技攻关 等 课题 42 项 ， 在 水基 钻井液 化学 成膜 理论 与 技术 、 超高温 钻井 流体 、 提高 机械钻速 的 水基 钻井液 技术 等 方面 取得 多项 重要 成果 ， 已 成为 我国 稳定 井壁 与 保护 储层 、 超高温 深井 及 提速 的 主体 技术 ， 并 在 新疆 、 大庆 、 青海 等 17 家 国内 大 油田 及 肯尼亚 、 哈萨克斯坦 等 10 余国 油田 得到 规模化 应用 。 获 授权 发明专利 20 件 、 中 石油 技术秘密 10 件 ； 发表 论文 80 篇 ， 出版 专著 4 部 ； 培养 了 30 名硕 / 博士 、 博士后 。 作为 第一 完成 人 获得 国家 科技进步 二等奖 2 项 （ 分别 在 2009 年 和 2012 年 ） ， 省部级 技术 发明 、 科技进步 一等奖 5 项 ； 并 获 “ 何梁 何利 ” 科学 与 技术奖 、 能源行业 “ 孙越崎 能源 大奖 ” 、 国家 首届 “ 杰出 工程师 鼓励奖 ” ； 2014 年 当选 俄罗斯 自然 科学院 和 工程院 两院 院士 ， 2015 年 申报 中国工程院 院士 ， 名列 有效 候选人 之一 ； 2016 年 入选 山东省 泰山 学者 优势 特色 学科 人才 团队 领军 人才 。
2017 年 11 月 ， 当选 中国工程院 院士 。 [ 1 ]
1981.9 - 1985.7 ， 江西师范大学 ， 化学 学士 ；
1985.9 - 1988.6 ， 南开大学 ， 有机化学 硕士 ；
2002.9 - 2006.6 ， 西南 石油大学 ， 应用化学 博士 ；

社会 任职 ：
学术 兼职
2010.11 - 至今 ， 中国 石油 学会 钻井工程 专业 委员会 钻井液 学组 ， 委员 / 副组长
2002.4 - 至今 ， 国家 钻井 专标委 ， 特聘 专家
2002.4 - 至今 ， 《 钻井液 与 完井液 》 、 《 石油 钻探 技术 》 杂志 ， 编委
2014.12 - 至今 ， 中国石油天然气集团 钻井工程 重点 实验室 ， 学术 委员
2015.10 - 至今 ， 山东省 油田 化学 重点 实验室 ， 学术 委员
2012.4 - 至今 ， 西南 石油大学 ， 博士生 导师
《 油田 化学 》 、 《 保护 油气 层 技术 》 、 《 钻井液 工艺 原理 》
培养 了 30 名硕 / 博士 研究生 。
1 . 海上 大 位移 井 钻井液 关键 技术开发 ( 2012AA091502 ) ， 国家 高技术 研究 发展 计划 ( 863 计划 ) ， 2012 - 2016 ;
2 . 煤层气 储层 保护 与 井壁 稳定 技术 研究 ( 2011ZX05036 - 001 ) ， 国家 科技 重大 专项 ， 2012 - 2016 ;
3 . 仿生 固壁 钻井液 技术 研究 ( ) ， 中 石油 “ 十二五 ” 重大 科技 项目 ， 2012 - 2016 ;
◎ 获奖 情况
1 超高温 钻井 流体 技术 及 工业化 应用 ， 国家 科技进步 二等奖 ， 国家级 ， 2012 ， 排名第 1 ;
2 化学 固壁 与 保护 油气 储层 的 钻井液 技术 及 工业化 应用 ， 国家 科技进步 二等奖 ， 国家级 ， 2012 ， 排名第 1 ;
3 复杂 结构 井 特种 钻井液 与 工业化 应用 ， 国家 技术 发明 二等奖 ， 国家级 ， 2016 ， 排名第 2 ;
4 “ 何梁 何利 ” 科学技术 奖 ， 何梁 何利 基金 评选 委员会 ， 2013
5 “ 孙越崎 能源 大奖 ” ， 孙越崎 科技 教育 基金会 ， 2014
6 国家 首届 “ 杰出 工程师 鼓励奖 ” ， 中华 国际 科学 交流 基金会 ， 2014
1 “ 百千万 人才 工程 ” 国家级 人选 和 “ 有 突出贡献 中青年 专家 ” ， 中国 人民共和国 人 社部 ， 2015
2 享受 政府 特殊津贴 专家 ， 中国 人民共和国 人 社部 ， 2015
3 俄罗斯 自然 科学院 院士 ， 俄罗斯 自然 科学院 ， 2014
4 俄罗斯 工程院 院士 ， 俄罗斯 工程院 ， 2014
1 水基 钻井液 成膜 理论 与 技术 ， 石油工业 出版社 ， 2013 年 11 月 ;
2 钻井液 典型 实例 分析 ， 石油工业 出版社 ， 2008 年 8 月 ;
3 钻井工程 重点 实验室 钻井液 论文集 2005 ， 石油工业 出版社 ， 2005 年 10 月 ;
1JinshengSu , WeichaoDu , XiaolinPu , etal . Synthesisandevaluationofanovelhydrophobicallyassociatingpolymerbasedonacrylamideforenhancedoilrecovery [ J ] . chemical , 2015 , 69 ( 12 ) : 1598 – 1607 . SCI 检索 .
2LiliYan , JinshengSun , JianhuaWang , etal . NovelAmphiphilicComb - LikePolymers : Synthesis , Characterization , andTheirPropertiesasViscosifyingandFiltrationAdditivesforDrillingFluids [ J ] . JournalofMacromolecularScience . PartB , 2014 , 23 ( 6 ) : 1011 - 1026 . SCI 检索 .
3YupingYang , YinaoSu , JinshengSu , etal . DynamicScalingandFractalBehaviorofPhaseDispersioninMulticomponentPolymerBlends [ J ] . JournalofMacromolecularScience : Physics , 2009 , 48 ( 5 ) : 1059 - 1068 . SCI 检索 .
4YupingYang , YinaoSu , JinshengSu , etal . KineticsofFormationandEvolutionofPhaseStructureinMultipolymer : 1 . TheApplicationofSemilogarithmicPlotMethodtoEarlyStageofPhaseDispersion [ J ] . JournalofMacromolecularScience . PartB , 2009 , 48 ( 5 ) : 1042 - 1058 . SCI 检索 .
5BuHai , SunJinsheng , WangChengbiao , etal . Rheologicalpropertiesofpolymer - geldrillingfluidsathightemperatureandpressure [ J ] . ChemistryandTechnologyofFuelsandOils , 2012 , 48 ( 6 ) : 449 - 458 . SCI 检索 .
兼职

主要 成就 ：
1 油田 应用化学
2 储层 保护 及 钻井液 新 技术 研究
长期 从事 钻井液 与 储层 保护 理论 与 技术 研究 及 工程 实践 。 先后 主持 完成 了 国家 科技 重大 专项 、 国家 “ 863 计划 ” 和 中国 石油 集团 重点 科技攻关 等 课题 42 项 ， 获 国家 科技进步 二等奖 2 项 ( 排名 第一 ) 、 国家 技术 发明 二等奖 1 项 ( 排名 第二 ) 、 省部级 一等奖 7 项 、 二等奖 4 项 ; 2013 年 获   “ 何梁 何利 ” 科学 与 技术奖 ， 2014 年 获孙 越崎 科技 教育 基金 “ 能源 大奖 ” 及 国家 首届 “ 杰出 工程师 鼓励奖 ” 。 2014 年 被选为 俄罗斯 工程院 院士 和 俄罗斯 自然 科学院 院士 。 享受 国务院 政府 特殊津贴 ， 入选 新世纪 “ 百千万 人才 工程 ” 国家级 人选 ， 获 “ 有 突出贡献 中青年 专家 ” 荣誉 。 兼任 中国 石油 集团 高级 技术 专家 、 中国 石油 钻井工程 专业 委员会 钻井液 学组 副组长 、 国家 钻井 专标委 特聘 专家 、 西南 石油大学 博士生 导师 。

