孙 金声 ：
百度 百科 ：
基本 信息 ：
中文名 : 孙 金声
国籍 : 中国
出生地 : 江西省 于都县
出生日期 : 1965 年 1 月
职业 : 教授 、 博士生 导师
毕业 院校 : 江西师范大学 、 南开大学 、 西南 石油大学
主要 成就 : 中国工程院 院士 、 俄罗斯科学院 院士 、 俄罗斯 工程院 院士

人物 经历 ：
1981.9 - 1985.7 ， 江西师范大学 ， 化学 学士 ；
1985.9 - 1988.6 ， 南开大学 ， 有机化学 硕士 ；
2002.9 - 2006.6 ， 西南 石油大学 ， 应用化学 博士 ； [ 1 ]

社会 任职 ：

主要 成就 ：
1 油田 应用化学
2 储层 保护 及 钻井液 新 技术 研究
学术 兼职
2010.11 - 至今 ， 中国 石油 学会 钻井工程 专业 委员会 钻井液 学组 ， 委员 / 副组长
2002.4 - 至今 ， 国家 钻井 专标委 ， 特聘 专家
2002.4 - 至今 ， 《 钻井液 与 完井液 》 、 《 石油 钻探 技术 》 杂志 ， 编委
2014.12 - 至今 ， 中国石油天然气集团 钻井工程 重点 实验室 ， 学术 委员
2015.10 - 至今 ， 山东省 油田 化学 重点 实验室 ， 学术 委员
2012.4 - 至今 ， 西南 石油大学 ， 博士生 导师 [ 1 ]
2016.8 - 至今 ， 中国 石油大学 （ 华东 ） ， 博士生 导师 [ 2 ]
长期 从事 钻井液 与 储层 保护 理论 与 技术 研究 及 工程 实践 。 先后 主持 完成 了 国家 科技 重大 专项 、 国家 “ 863 计划 ” 和 中国 石油 集团 重点 科技攻关 等 课题 42 项 ， 获 国家 科技进步 二等奖 2 项 ( 排名 第一 ) 、 国家 技术 发明 二等奖 1 项 ( 排名 第二 ) 、 省部级 一等奖 7 项 、 二等奖 4 项 ; 2013 年 获   “ 何梁 何利 ” 科学 与 技术奖 ， 2014 年 获孙 越崎 科技 教育 基金 “ 能源 大奖 ” 及 国家 首届 “ 杰出 工程师 鼓励奖 ” 。 2014 年 被选为 俄罗斯 工程院 院士 和 俄罗斯 自然 科学院 院士 。 享受 国务院 政府 特殊津贴 ， 入选 新世纪 “ 百千万 人才 工程 ” 国家级 人选 ， 获 “ 有 突出贡献 中青年 专家 ” 荣誉 。 兼任 中国 石油 集团 高级 技术 专家 、 中国 石油 钻井工程 专业 委员会 钻井液 学组 副组长 、 国家 钻井 专标委 特聘 专家 、 西南 石油大学 博士生 导师 。 [ 1 ]

