何华武 ：
360 百科 ：
基本 信息 ：
中文名称 : 何华武
国籍 : 中国
民族 : 汉
出生地 : 四川
出生日期 : 1955
职业 : 中国 铁路 总公司 总工程师 、 中国 科学技术 学会 副 主席
毕业 院校 : 西南 交通 大学
主要 成就 : 铁路 第六次 提速 技术 总负责人
儿子 : 何岩 柯

人物 经历 ：
何华武 ， 中国工程院 院士 ， 中国 铁路 总公司 总工程师 ， 享受 政府 特殊津贴 ， 铁道部 技术 委员会 主任 ， 中国 高速铁路 总 设计师 。 长期 从事 铁路 工程技术 工作 ， 主持 了 近 百项 铁路 枢纽 、 铁路干线 的 勘察 设计 、 咨询 评估 、 技术 决策 等 工作 ; 作为 技术 总负责人 ， 主持 了 铁路 第六次 大提速 工程 ; 组织 了 铁路 客运专线 ( 高速铁路 ) 重大 关键技术 攻关 及 系统集成 总体 优化 。
长期 从事 铁路 工程技术 工作 ， 主持 了 几十项 铁路 枢纽 、 铁路干线 的 勘察 设计 、 咨询 评估 、 技术 决策 ; 作为 技术 总负责人 ， 主持 了 铁路 第六次 大提速 工程 ; 组织 了 铁路 客运专线 ( 高速铁路 ) 重大 关键技术 攻关 及 系统集成 总体 优化 ， 为 客运专线 ( 高速铁路 ) 建设 提供 了 强有力 的 技术 支撑 。 铁路 第六次 大面积 提速 技术 总负责人 ， 主持 了 中国 铁路 客运专线 ( 高速铁路 ) 的 建设工程 。
长期 从事 铁路 工程技术 工作 ， 主持 了 几十项 铁路 枢纽 、 铁路干线 的 勘察 设计 、 咨询 评估 、 技术 决策 ; 作为 技术 总负责人 ， 主持 了 铁路 第六次 大提速 工程 ; 组织 了 铁路 客运专线 ( 高速铁路 ) 重大 关键技术 攻关 及 系统集成 总体 优化 ， 为 客运专线 ( 高速铁路 ) 建设 提供 了 强有力 的 技术 支撑 。
2009 年 当选 中国工程院 院士 ( 土木 、 水利 与 建筑工程 学部 ) 。
2016 年 6 月 2 日 ， 中国科协 第九次 全国代表大会 举行 第九届 全委会 第一次 会议 ， 何华武 当选 中国科学技术协会 第九届 全国 委员会 副 主席 。
2018 年 6 月 1 日 ， 中国工程院 新一届 领导班子 名单 公布 。 经过 院士 大会 选举 ， 何华武 当选 为 中国工程院 副 院长 。

社会 任职 ：

主要 成就 ：
铁路 第六次 大面积 提速 技术 总负责人 ， 主持 了 中国 铁路 客运专线 ( 高速铁路 ) 的 建设工程 。
何华武 ， 中国工程院 院士 ， 中国 铁路 总公司 总工程师 ， 享受 政府 特殊津贴 ， 铁道部 技术 委员会 主任 ， 中国 高速铁路 总 设计师 。 长期 从事 铁路 工程技术 工作 ， 主持 了 近 百项 铁路 枢纽 、 铁路干线 的 勘察 设计 、 咨询 评估 、 技术 决策 等 工作 ; 作为 技术 总负责人 ， 主持 了 铁路 第六次 大提速 工程 ; 组织 了 铁路 客运专线 ( 高速铁路 ) 重大 关键技术 攻关 及 系统集成 总体 优化 。
长期 从事 铁路 工程技术 工作 ， 主持 了 几十项 铁路 枢纽 、 铁路干线 的 勘察 设计 、 咨询 评估 、 技术 决策 ; 作为 技术 总负责人 ， 主持 了 铁路 第六次 大提速 工程 ; 组织 了 铁路 客运专线 ( 高速铁路 ) 重大 关键技术 攻关 及 系统集成 总体 优化 ， 为 客运专线 ( 高速铁路 ) 建设 提供 了 强有力 的 技术 支撑 。 铁路 第六次 大面积 提速 技术 总负责人 ， 主持 了 中国 铁路 客运专线 ( 高速铁路 ) 的 建设工程 。
中国 高速铁路 不 可能 完全 照搬 任何 一国 的 高速铁路 技术 体系 ， 只有 立足于 自我 ， 坚持 博采众长 ， 把 借鉴 、 消化 、 吸收 国际 上 先进 、 成熟 、 可靠 的 技术 与 研发 、 试验 验证 、 自主 创新 相结合 ， 系统集成 ， 才能 形成 符合 我国 国情 、 路情 的 世界 一流 高速 客运专线 技术 体系 ， 才能 经得起 运营 的 考验 ， 历史 的 检验 。
这些 观点 对于 我国 高速铁路 的 建设 与 发展 ， 都 具有 现实 而 深远 的 指导意义 。
何华武 说 ， 铁路运输 生产力 的 增长 无外乎 两个 途径 ， 一个 是 外延 扩大 再生产 ， 就是 修建 新线 。 另外 一个 途径 就是 内涵 扩大 再生产 ， 通过 困难 改造 和 加强 运输 组织 、 管理 ， 使得 既有 铁路 实现 快 速度 、 高密度 和 大 牵引 质量 的 运输 。 通常 的 提速 甚至 增长 车站 等等 措施 都 是 扩大 再生产 的 一种 方式 ， 大提速 修建 新线 目的 都 是 要 提高 运输 生产力 ， 缓解 到 逐渐 适应 或者说 满足 经济 、 社会 又 好 又 快 发展 的 需要 。
在 当前 铁路 大规模 建设 还 没有 形成 能力 的 情况 下 ， 为 适应 经济 和 社会 发展 的 需要 ， 比较 有效 的 途径 是 将 具备 提速 条件 的 这种 既有线 实施 提速 改造 。 除此之外 可以 通过 提速 为 客运专线 的 建设 积累 宝贵 的 建设 、 运营 、 维修 、 人才 培训 方面 的 经验 。
据 何华武 介绍 ， 与 提速 改造 工程 有关 的 主要 是 区间 半径 的 改造 、 路 、 桥 、 隧道 的 加固 和 改造 ， 提速 道岔 的 更换 ， 列车 提速 系统 的 装备 ， 客运 设施 跨线 设施 和 一些 检修 设施 。 铁道部 做 了 一个 统计 ， 用于 第六次 大提速 这项 工程 的 资金 总计 是 296 亿元 ， 利用 它 投进去 以后 经过 对 提速 线 的 改造 ， 直接 产生 出 的 时速 200 公里 及 以上 的 线路 资源 达到 6003 公里 ， 其中 时速 250 公里 的 线路 延展 长度 达到 840 公里 ， 用 这种 方法 提速 是 经济 的 ， 提速 后 的 效益 仅仅 是 机车车辆 运用 这 一项 每年 就 可以 节约 100 亿元 。 而 除了 这 6003 公里 的 骨干 线路 以外 提速 资源 已经 扩大 到 2.2 万公里 ， 为 进一步提高 列车 速度 ， 增加 运输能力 带来 了 非常 好 的 条件 。 由此 ， 铁路 内部 自身 的 财务 效应 也 相应 随之 增加 ， 作为 铁路 内部 滞后 发展 的 能力 和 条件 也 得到 了 增强 ， 给 人民 群众 提供 了 快捷 、 方便 、 舒适 的 旅行 条件 ， 产生 的 社会 效应 非常 巨大 。
因此 ， 第六次 大提速 是 经济 合理 的 。 提速 解决 了 世界 铁路 同行 都 感觉 到 震惊 的 这个 难题 ， 但是 真正 满足 达到 适应 和 满足 经济社会 发展 的 需要 ， 真正 要 实现 人 便 其行 ， 货畅其流 ， 这样 的 一个 目标 还要 加快 绿色 交通工具 铁路 的 发展 步伐 ， 早日 实现 国家 已经 敲定 的 铁路 规划 网 。
2011 年 12 月 28 日 ， 国务院 总理 温家宝 主持 召开 国务院 常务会议 ， " 7 - 23 " 甬温线 特别 重大 铁路 交通事故 调查 情况汇报 中 ， 铁道部 总工程师 何华武 受 记过处分 。 2012 年 1 月 18 日 《 京津 城际 铁路 工程 》 获得 国家 科学技术 进步奖 一等奖 ( 排名 第一 ) 。
中国 铁路 现状 问题 及 发展 要求
何华武 认为 : 铁路 面临 的 主要 问题 是 运输能力 远远 不 适应 国民经济 和 社会 发展 的 需求 ， 路网 整体 运输能力 严重不足 ， 主要 干线 、 部分 地区 限制型 运输 矛盾 突出 ， 季节性 运输能力 十分 紧张 ， 而且 还 在 不断 加剧 。 近几年 ， 尽管 铁路 采用 强力 措施 ， 实现 以 6% 的 世界 铁路 营业 里程 ， 完成 世界 铁路 1 / 4 的 运输 工作量 ， 运输 密度 为 世界之最 ， 但 " 一票 难求 " 、 " 一车 难装 " 的 现象 依然 随处可见 ， 时代 列车 仍 唱 着 " 瓶颈 制约 " 的 老歌 。
何华武 总工程师 对 我国 铁路 未来 发展 作 了 一个 大胆 的 预测 。 他 说 : 党 的 十六大 确立 了 全国 建设 小康社会 的 战略目标 ， 按照 科学 发展观 、 构建 和谐社会 和 资源节约型 社会 的 要求 ， 加快 铁路 发展 ， 缓解 " 瓶颈 制约 " 的 矛盾 ， 是 形势 的 需要 ， 历史 的 必然 。
他 进一步 分析 说 : 国民经济 持续 快速增长 ， 工业化 、 市场化 、 城镇化 进程 的 加快 ， 必将 带动 全 社会 人员 、 物资 加快 流动 ， 使全 社会 运输 需求 总量 持续增长 。 从 客运 需求 看 ， 我国 人口基数 大 ， 客运 需求 增长 潜力 巨大 。 城镇化率 的 提高 ， 城镇人口 的 增加 ， 将 带来 客运 需求 快速增长 ; 区域 经济 发展 的 差异 ， 地区 人口 、 资源 、 生产力 布局 的 不 平衡 ， 导致 人员 流动 广泛 ; 生活 条件 的 极大 改善 ， 生活 水平 的 逐步提高 ， 产生 大量 的 假日 旅游 、 休闲 旅游 和 探亲访友 等 客流 。 从 货运 需求 看 ， 未来 15 年 ， 我国 GDP 将 以 年均 7% % - 8% % 的 较 快 速度 增长 ， 支撑 这个 速度 ， 各种 物资 的 需求 也 会 大幅度 增加 ， 对 运输 的 需求 将 持续上升 。 由于 我国 资源 分布 和 工业布局 不 平衡 ， 能源 消费 以 煤炭 为主 ， 未来 大宗 原材料 物资 运输 仍 将 是 运输 的 主流 ， 必须 依靠 成本低 、 效率高 、 环保 好 的 铁路 来 完成 。 初步 测算 ， 到 2020 年 ， 全国 铁路 旅客 、 货物运输 需求 将 分别 达 40 亿人 、 40 亿吨 ， 年均 增长速度 分别 为 8% % 、 4% % 。 铁路 作为 交通运输 的 主要 方式 ， 必须 提供 与 市场需求 相适应 的 运输能力 。 实施 可 持续 发展 战略 要求 建立 以 铁路 为 骨干 的 资源节约型 、 环境保护 型 的 现代化 交通 体系 。
因此 ， 解决 新一轮 经济 增长 周期 中 铁路 " 瓶颈 " 制约 日益突出 的 问题 ， 要求 铁路 加快 发展 ; 建设 资源节约型 、 环境友好 型 社会 ， 铁路 应该 加快 发展 ; 建设 现代化 综合 交通运输 体系 ， 充分发挥 铁路 骨干 作用 ， 铁路 必须 加快 发展 ; 落实 科学 发展观 ， 实现 区域 经济 协调 发展 ， 铁路 更要 加快 发展 。 党中央 、 国务院 对 加快 铁路 发展 高度重视 。 2004 年 1 月 ， 国务院 审议 通过 了 我国 铁路 史上 第一个 《 中长期 铁路网 规划 》 ， 确定 到 2020 年 ， 我国 铁路 营业 里程 将 达到 10 万 km ， 其中 客运专线 1.2 万 km ; 复线 率 和 电气化 率均 达到 50% % 。
中国 高速 铁路网 规划
高速铁路 具有 全天候 、 大 运能 、 高速度 、 舒适 安全 、 低能耗 、 轻 污染 、 成本低 、 占地 少 、 投资 省 、 效益 高等 特点 ， 发展 高速铁路 可 为 社会 发展 、 经济 发展 提供 强大 支撑 。
何华武 首先 阐述 了 高速铁路 的 几个 概念 。 他 说 ， 新建 铁路 列车 最高 运行 时速 ≮ 250km ， 改建 铁路 列车 最高 运行 时速 ≮ 200km ， 可 称之为 高速铁路 ; 时速 160 - 200km 铁路 称为 快速 铁路 ; 高速铁路 、 城际 轨道交通 、 城市 客运 铁路 、 以客 为主 适量 兼顾 货运 的 铁路 均 为 铁路 客运专线 子集 。 国家 在 编制 铁路网 规划 中 接受 了 这些 概念 ， 在 具体 建设项目 中 ， 视 项目 的 地位 、 功能 、 属性 、 定位 命名 。
他 分析 认为 ， 中国 大陆 在 既有线 改造 ， 提高 列车运行 速度 方面 已经 取得 巨大成就 ， 时速 ≮ 160km 的 线路 延展 里程 达 14025km ， 时速 ≮ 200km 的 线路 延展 里程 达 5371km 。 中国台湾 正在 修建 台北 至 高雄 的 高速铁路 ， 线路 全长 345km 。 尽管 中国 的 高速铁路 已 起步 ， 但 与 欧盟 1994 年 就 通过 了 泛欧 高速 铁路网 规划 相比 ， 仍 存在 显著 差距 。
他 强调 ， 根据 经济社会 发展 需要 和 市场需求 ， 大陆 客运专线 网 规划 目标 是 努力 覆盖 主要 城市 ， 使 北京 、 上海 、 广州 、 武汉 、 成都 、 西安 6 个 中心 城市 至 全国 主要 城市 的 旅行 时间 大大缩短 。
铁路 客运专线 网 规划 ， 到 2020 年 ， 将 初步 形成 北京 - 上海 、 北京 - 武汉 - 广州 - 深圳 、 北京 - 沈阳 - 哈尔滨 ( 大连 ) 、 杭州 - 宁波 - 福州 - 深圳 和 徐州 - 郑州 - 兰州 、 杭州 - 南昌 - 长沙 、 青岛 - 石家庄 - 太原 、 南京 - 武汉 - 重庆 - 成都 " 四纵 四横 " 客运专线 ， 客运专线 总 规模 约 1.25 万公里 。 旅客列车 运行 时速 达到 200 公里 以上 。
" 四纵 " 即 :
北京 - 上海 : 全长 1318 公里 ， 纵贯 京津沪 三市 和 冀鲁 皖 苏四省 ， 连接 环渤海 和 长江三角洲 两大 经济区 。
北京 - 武汉 - 广州 - 深圳 : 全长约 2260 公里 ， 连接 华北 和 华南地区 。 武汉 至 广州 段 全长 995 公里 ， 2005 年 6 月 开工 。
北京 - 沈阳 - 哈尔滨 ( 大连 ) : 全长约 1700 公里 ， 连接 东北 和 关内 地区 。 秦皇岛 至 沈阳 段 已于 2003 年 建成 。
杭州 - 宁波 - 福州 - 深圳 : 全长约 1600 公里 ， 连接 长江 、 珠江三角洲 和 东南 沿海地区 。
" 四横 " 即 :
徐州 - 郑州 - 兰州 : 全长约 1400 公里 ， 连接 西北 和 华东地区 。 已 开工 建设 郑州 至 西安 段 455 公里 。
杭州 - 南昌 - 长沙 : 全长约 880 公里 ， 连接 华中 和 华东地区 。
青岛 - 石家庄 - 太原 : 全长约 770 公里 ， 连接 华北 和 华东地区 。 已 开工 建设 石家庄 至 太原 段 205 公里 。
宁汉 蓉 ( 南京 - 武汉 - 重庆 - 成都 ) : 全长约 1600 公里 ， 连接 西南 和 华东地区 。 已 开工 建设 南京 至 合肥 段 、 武汉 至 合肥 段 、 宜万段 、 成遂渝段 。
另外 还有 几条 重要 客运专线 及 3 个 区域 城际 轨道交通 。
对于 铁路 提速 规划 ， 何华武 说 将 实施 第六次 大提速 ， 京沪 、 京广 、 京哈 和 陇海线 部分 区段 ， 胶济 、 浙赣 、 武九 、 广深线 等 将 实现 时速 200km 的 运行 目标 。
在 铁路 客运专线 网 和 铁路 提速 规划 线路 中 ， 符合 新建 铁路 列车 最高 运行 时速 ≮ 250km ， 改建 铁路 列车 最高 运行 时速 ≮ 200km ， 铁路 的 集合 ， 即 形成 高速 铁路网 规划 。
中国 高速铁路 技术 体系
2004 年 1 月 ， 国务院 审议 通过 了 我国 铁路 史上 的 第一个 《 中长期 铁路网 规划 》 ， 在 实施规划 两年 多来 的 时间 里 ， 中国 高速铁路 的 规划 与 建设 ， 开始 大规模 地 扬帆远航 。
何华武 说 ， 高速铁路 建造 水平 ， 是 以 列车 速度 、 行车 密度 、 安全性 、 平稳性 、 舒适度 、 准点 运行 以及 综合 维修 工作量 进行 评价 的 。
近几年来 ， 在 学习 消化吸收 世界 高速铁路 先进 成熟技术 的 基础 上 ， 我们 系统 总结 了 多年 来 我国 客运专线 工程技术 、 科研 试验 成果 ， 针对 高速铁路 建设 的 关键技术 问题 ， 又 进一步 开展 了 研究 、 试验 、 验证 、 预 设计 、 工程设计 咨询 ， 技术装备 的 自主 创新 和 各 系统集成 研究 攻关 。 站 前 技术 已经 取得 全面 突破 ， 站 后 技术引进 消化吸收 再 创新 工作 已经 进入 重点 突破 阶段 ， 初步 形成 适合 中国国情 路情 的 高速铁路 自主 技术 体系 。
在 路网 结构 方面 ， 将 铁路 客运专线 按 经济社会 发展 需要 和 市场需求 ， 分别 定位 为 时速 300 - 350km 档次 高速铁路 和 时速 200 - 250km 以客 为主 兼顾 货运 ( 甚至 是 双层 集装箱 通路 ) 档次 高速铁路 ( 这 类 客货 混跑 的 线路 有甬福深 、 石太 、 宁合汉 、 昌 莆 等 ) ; 环渤海 、 长江三角洲 、 珠江三角洲 地区 的 城际 轨道交通 ， 以及 长吉 、 昌九等 城际 轨道交通 ， 时速 ≮ 200km ; 经过 提速 改造 ， 东 、 中部 地区 既有线 已 形成 的 时速 ≯ 200km 的 线路 。 这些 线路 构成 了 一张 完整 的 快速 客运 铁路网 ， 时速 200 - 250km 动车组 可 上 时速 300 - 350km 的 线路 运行 ， 时速 ≮ 120km 客车 可 上 时速 200 - 250km 的 线路 运行 ， 这样 的 旅客列车 运行 模式 ， 可 获得 最高 的 运输 效率 和 最大 的 运输 效益 。 在 轨下 基础 方面 、 轨道电路 方面 等 ， 我们 已 积累 了 一些 宝贵 经验 ， 在 某些 方面 已经 取得 了 最大 突破 。
铁路 建设 技术 体系 ， 内容 丰富 ， 博大精深 ， 需要 随着 经济 、 社会 发展 、 科技进步 不断 进行 完善 、 提升 。
恢复 350 公里 时速
2016 年 6 月 7 日 ， 中国 铁路 总公司 总工程师 何华武 向 记者 表示 ， 高铁 运行 最高 时速 恢复 350 公里 在 技术 和 安全性 上 没有 问题 ， 但 是否 提速 尚需 进行 充分 论证 。

