何华武 ：
百度 百科 ：
基本 信息 ：
中文名 : 何华武
国籍 : 中国
民族 : 汉族
出生地 : 四川省 资阳市
出生日期 : 1955 年 8 月 23 日
职业 : 教育 科研 工作者
毕业 院校 : 铁道部 科学 研究院
信仰 : 共产主义
主要 成就 : 中国工程院 院士 （ 2009 年 当选 ） 中国 高速铁路 总 设计师 中国 铁路 第六次 提速 技术 总负责人
代表作品 : 《 铁路 工程技术 论集 》

人物 经历 ：
1955 年 8 月 23 日 ， 何华武 出 生于 四川省 资阳市 。 [ 1 ]
1977 年 9 月 ， 何华武 毕业 于 西南 交通 大学 交通运输 专业 。
1982 年 9 月 ， 何华武 毕业 于 铁道部 科学 研究院 （ 今 中国 铁道 科学 研究院 ） ， 获工学 硕士学位 。 [ 5 ]
1982 年 9 月 至 1991 年 10 月 ， 何华武 在 铁道部 第四 勘察 设计院 工作 。
1991 年 10 月 至 1994 年 7 月 ， 何华武 担任 铁道部 建设司 项目 专业 设计 主审 。
1994 年 7 月 至 2001 年 12 月 ， 何华武 先后 担任 铁道部 工程设计 鉴定中心 副处长 ， 主任 助理 ， 副 主任 ， 项目 目 设计 主审 。
2001 年 12 月 至 2003 年 8 月 ， 何华武 先后 担任 铁道部 经济 规划 研究院 （ 工程设计 鉴定中心 ） 副 主任 ， 副 院长 。
2004 年 1 月 至 2013 年 3 月 ， 何华武 担任 铁道部 技术 委员会 主任 。 （ 其间 于 2009 年 增选 为 中国工程院 院士 。 ）
2013 年 2 月 至 2018 年 6 月 ， 何华武 担任 中国 铁路 总公司 总工程师 （ 其间 于 2016 年 6 月 2 日 当选 中国科学技术协会 第九届 全国 委员会 副 主席 。 ）
2018 年 6 月 至今 ， 何华武 担任 中国工程院 党组 成员 、 副 院长 。 [ 3 ]

社会 任职 ：
詹天佑 科学技术 发展 基金会 、 奖励 评审 委员会 副 主任委员 ， 主任委员
中国 智能 交通 协会 副理事长
中国 铁道 学会 第五届 、 第六届 理事会 ， 学术 工作 委员会 理事 ， 副理事长 ， 委员 ， 主任委员
高速铁路 建造 技术 国家 工程 实验室 技术 委员会 主任委员
参考资料 ： [ 17 ]

主要 成就 ：
研究 综述
何华武 长期 从事 铁路 工程 、 运输 技术 工作 和 铁路 科技 研究 与 应用 ， 是 中国 高铁 技术 主创 人 和 主要 实施 推广 人 之一 ； 主持 并 参与 了 中国 高速铁路 、 既有 铁路 第六次 改造 升级 提速 、 现代 铁路 枢纽 等 工程技术 工作 ； 将 国际 铁路 先进 技术 与 中国 铁路 技术创新 结合 、 集成 ， 创造性地 解决 重大 、 关键 工程 科技 问题 ， 研究成果 应用 成效显著 ， 实现 了 时速 300 千米 等级 高速铁路 高 平稳 运行 、 快捷 舒适 ； 大幅提高 了 客货 共线 铁路 列车 速度 、 行车 密度 、 牵引 质量 ； 大幅 提升 了 客运站 综合 交通 协同 集疏 、 便捷 换乘 能力 ， 编组站 解 、 编 列车 自动化 功能 。 [ 1 ]
承担 项目 & 成果 奖励
《 既有线 提速 200 - 250km / h 技术 研究 试验 与 应用 》
论文 著作
何华武 著 有 《 铁路 工程技术 论集 》 ， 《 中国 铁路 既有线 200 千米 / 小时 等级 提速 技术 》 ， 《 高速铁路 隧道 》 等 研究 专著 ； 发表 了 《 中国 高速铁路 创新 与 发展 》 、 《 京津 城际 铁路 科技 创新 》 等 多篇 高水平 文章 。 [ 12 - 13 ]
何华武 享受 中华人民共和国国务院 政府 特殊津贴 ， 曾 先后 获 中国 全国 优秀 工程设计 金奖 、 詹天佑 铁道 科技奖 、 2017 年 全国 创新 争先 奖牌 团队 奖 等奖项 。
2008 年 3 月 ， 何华武 获 第八届 詹天佑 铁道 科学技术 奖 - 詹天佑 大奖 。 [ 14 ]
2008 年 ， 何华武 获何 梁何利 科学 与 技术 进步奖 。 [ 11 ]
根据 中国 全国 图书馆 参考 咨询 联盟 相关 信息 ， 截至 2018 年 11 月 ， 何华武 已 培养 博士 16 名 、 硕士 21 名 。 [ 15 ]
-
2007 年 - 《 既有线 提速 200 - 250km / h 技术 研究 试验 与 应用 》 - 中国 铁道 学会 科学技术 奖 一等奖 （ 排名 第一 ） -
2007 年 - 《 时速 250 公里 60kg / m 钢轨 18 号 道岔 》 - 中国 铁道 学会 科学技术 奖 一等奖 （ 排名 第一 ） -
2007 年 - 《 时速 200 公里 等级 提速 系统工程 》 - 中国 铁道 学会 科学技术 奖 特等奖 （ 排名 第一 ） -
2008 年 - 《 青藏铁路 工程 》 - 国家 科学技术 进步奖 特等奖 （ 排名 第四 ） -
2008 年 - 《 遂渝线 无 砟 轨道 综合 试验段 关键技术 试验 研究 》 - 中国 铁道 学会 科学技术 奖 特等奖 （ 排名 第一 ） -
2008 年 - 《 烟 大 铁路 轮渡 系统集成 技术 》 - 中国 铁道 学会 科学技术 奖 特等奖 （ 排名 第一 ） -
2009 年 - 《 客运专线 钢轨 成套 技术开发 与 应用 》 - 国家 科学技术 进步奖 二等奖 （ 排名 第一 ） -
2010 年 - 《 遂渝线 无 砟 轨道 关键技术 研究 与 应用 》 - 国家 科学技术 进步奖 一等奖 （ 排名 第一 ） -
2011 年 - 《 武广 高铁 关键技术 研究 》 - 中国 铁道 学会 科学技术 奖 一等奖 （ 排名 第一 ） -
2011 年 - 《 成都 至 都江堰 铁路 无 砟 轨道 工程设计 优化 》 - 中国 铁道 学会 科学技术 奖 二等奖 （ 排名 第一 ） -
2012 年 - 《 京津 城际 铁路 工程 》 - 国家 科学技术 进步奖 一等奖 （ 排名 第一 ） -
2015 年 - 《 京沪高速铁路 工程 》 - 国家 科学技术 进步奖 特等奖 （ 排名 第一 ） -
参考资料 ： [ 6 - 11 ] -
何华武 主持 并 参加 研究 多项 重点 国际 项目 系统 解决方案 ， 为 建立 中国 高铁 技术标准 体系 ， 使 之 达到 国际 先进 水平 ， 推动 中国 高铁 技术 及 装备 “ 走 出去 ” 做出 了 突出贡献 。
[ 4 ]
2011 年 12 月 28 日 ， 根据 “ 7 · 23 ” 甬温线 特别 重大 铁路 交通事故 调查 情况 ， 中华人民共和国国务院 给予 时任 铁道部 总工程师 何华武 记过处分 。 [ 18 ]

