傅依备：
	互动百科：
		基本信息：
			中文名:傅依备
			出生日期:1929年4月4日
			性别:男
			出生地:湖南省岳阳市
			国籍:中国
			职业:科学放射化学专家、博士研究生导师、中国工程院能源与矿业工程学部院士。
			毕业院校:四川化工学院化学系
			政党:中共党员
			主要成就:领导建立了钋的生产工艺
			籍贯:湖南岳阳
			
		人物经历：
			简介
			傅依备，研究员，中国工程院院士。四川大学原子分子工程研究所所长，原子分子物理专业的博士生导师。核燃料循环与材料专业的博士生导师和学术带头人、学科负责人，1929年4月生，男，汉族，湖南岳阳人。1960年在原苏联列宁勒工学院学习并获博士学位，1960~1963年在清华大学工程化学系任讲师并担任120教研室副主任，1962年在北京大学技术物理系主讲“人工放射性物质工艺学”。1963年调中国工程物理研究院工作至今，曾任研究室主任、二所副所长、所长和院科技委副主任。现为院专家委员会成员、中国核化学与放射化学学会副理事长、四川省核学会名誉理事长。
			先后从事核燃料后处理、放射化学、同位素化学、辐射化学、核技术应用和材料科学等方面的科学研究及与此相关的国防科研任务，做出了优异的成绩。主持过同位素中子源的研制和核试验样品放射化学方法诊断以及核装置材料辐射相容性的研究。负责组建我国第一个激光驱动聚变微靶制备实验室。在863计划中承担聚变——裂变混合堆氚工艺研究，建立了堆上在线产氚演示回路，研制成配套的固态氚增殖剂。在同位素及其标记化合物研制、核辐射在工业的应用等领域作出了重要贡献。先后获得国家发明奖、国家科技进步奖和全国科学大会奖6项，部分级科技进步奖10项，院基金科技成果奖12项。在国内外刊物发表学术论文170余篇，培养研究生30余人。国家级的三十位核专家之一，1985~1989年先后被评为院、四川省、核工业部劳动模范，省国防工业系统先进工作者和全国先进工作者。1986年获国家级中青年有突出贡献专家称号。1991年起享受政府特殊津贴。
			生平
			1971年到1991年，全面负责核试验放化测试任务，建立起一套完整的测试方法，使放化测试技术顺利突破地下核试验关，并能适应核武器研制发展的需要，采用了指示剂诊断聚变威力、裂变分威力及核爆压缩过程的聚变的方法。主持建立了钢丝绳快速气体取样方法，为现场速报核爆总威力做出了突出贡献。负责组建微靶实验室，研制一系列核爆模拟实验和的微型靶。负责裂变聚变混合堆的氚工艺的研究。建立了在线产氚演示回路。在同位素标记的药物研制、辐射加工等核技术应用领域作出了重要贡献。近几年，从发展核武器技术出发，开创了核武器库存可行性有关材料化学研究，并取得了一系列重要结果，对评价武器可行性有重要意义。先后培养研究生20余名，在国内外刊物和学术会议上发表论文150余篇。
			
		社会任职：
			
		主要成就：
			成就
			编辑
			曾获全国科学大会奖、国家发明奖和国家科技进步奖4项，部委级科技进步奖11项，院基金科技成果奖11项。他学风严谨、学术思想活跃，对复杂技术难点有敏锐的洞察力，关于发扬学术民主，发挥科技人员的团队作用。对我国的核武器事业和中物院核物理与化学研究所的建设与发展作出了重要贡献。
			简介
			傅依备，研究员，中国工程院院士。四川大学原子分子工程研究所所长，原子分子物理专业的博士生导师。核燃料循环与材料专业的博士生导师和学术带头人、学科负责人，1929年4月生，男，汉族，湖南岳阳人。1960年在原苏联列宁勒工学院学习并获博士学位，1960~1963年在清华大学工程化学系任讲师并担任120教研室副主任，1962年在北京大学技术物理系主讲“人工放射性物质工艺学”。1963年调中国工程物理研究院工作至今，曾任研究室主任、二所副所长、所长和院科技委副主任。现为院专家委员会成员、中国核化学与放射化学学会副理事长、四川省核学会名誉理事长。
			先后从事核燃料后处理、放射化学、同位素化学、辐射化学、核技术应用和材料科学等方面的科学研究及与此相关的国防科研任务，做出了优异的成绩。主持过同位素中子源的研制和核试验样品放射化学方法诊断以及核装置材料辐射相容性的研究。负责组建我国第一个激光驱动聚变微靶制备实验室。在863计划中承担聚变——裂变混合堆氚工艺研究，建立了堆上在线产氚演示回路，研制成配套的固态氚增殖剂。在同位素及其标记化合物研制、核辐射在工业的应用等领域作出了重要贡献。先后获得国家发明奖、国家科技进步奖和全国科学大会奖6项，部分级科技进步奖10项，院基金科技成果奖12项。在国内外刊物发表学术论文170余篇，培养研究生30余人。国家级的三十位核专家之一，1985~1989年先后被评为院、四川省、核工业部劳动模范，省国防工业系统先进工作者和全国先进工作者。1986年获国家级中青年有突出贡献专家称号。1991年起享受政府特殊津贴。
			
