傅依备：
	搜狗百科：
		基本信息：
			出生地:湖南省岳阳市
			职业:历任研究室副主任、研究所副总工程师、副所长所长
			中文名:傅依备
			主要成就:领导建立了钋的生产工艺
			毕业院校:原苏联列宁格勒大学
			出生日期:1929年4月4日
			
		人物经历：
			放射化学专家、博士研究生导师、中国工程院能源与矿业工程学部院士。
			湖南省岳阳市人，1929年4月4日出生，中共党员。1955年9月在原苏联列宁格勒大学攻读 n研究生，1960年5月获副博士学位。1960年7月在 n清华大学任教。1963年2月调第二机械工业部第九研究院、历任研究室副主任、研究所副总 n工程师、副所长所长，中物院科技委副主任。 　　早期从事 n放射性同位素分离和核燃料的科研与教学工作，编写了清华大学《人工放射物质工艺学》讲义。在突破原子弹各项技术攻关阶段，领导建立了钋的生产工艺，研制了模拟 n裂变中子源的钋中子源，完成了第一颗原子弹试验样品分析。1971年到1991年，全面负责 n核试验放化测试任务，建立起一套完整的测试方法，使放化测试技术顺利突破 n地下核试验关，并能适应 n核武器研制发展的需要， 采用了 n指示剂诊断 n聚变威力、裂变分威力及 n核爆压缩过程的聚变的方法。主持建立了 n钢丝绳快速气体取样方法，为现场速报核爆总威力 做出了突出贡献。负责组建微靶实验室，研制一系列核爆模拟实验和的微型靶。负责 n裂变聚变 n混合堆的氚工艺的研究。建立了在线产氚演示回路。在同位素标记的药物研制、 n辐射加工等核技术应用领域作出了重要贡献。近几年，从发展核武器技术出发，开创了核武器库存可行性有关n材料化学研究，并取得了一系列重要结果，对评价武器可行性有重要意义。先后培养研究生20余名，在国内外 刊物和学术会议上发表论文150余篇。 n
			
			
		社会任职：
			
		主要成就：
			放射化学专家、博士研究生导师、中国工程院能源与矿业工程学部院士。
			曾获 n全国科学大会奖、 n国家发明奖和 n国家科技进步奖4项，部委级科技进步奖11项，院基金科技成果奖11项。他学风严谨、学术思想活跃，对复杂技术难点有敏锐的洞察力，关于发扬学术民主，发挥科技人员的团队作用。对我国的核武器事业和中物院 n核物理与化学研究所的建设与发展作出了重要贡献。
			
