冯叔瑜 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 冯叔瑜
出生日期 : 1924.6 . 20
代表作品 : 《 大量 爆破 设计 与 施工 》 《 农业 爆破 技术 》
出生地 : 四川省 邻水县
毕业 院校 : 原苏联 列宁格勒 铁道 运输 工程学院
职业 : 爆破 工程 专家

人物 经历 ：
冯叔瑜 ( 1924.6 . 20 - - ) 爆破   工程 专家 。 四川省 邻水县 人 。 1948 年 毕业 于 上海交通大学 ， 1955 年 毕业 于 原苏联 列宁格勒 铁道 运输 工程学院 获 科学技术 副 博士学位 。 铁道部 科学 研究院 研究员 。
冯叔瑜 ， 又名 元 初 。 1924 年 6 月 20 日出 生于 四川省 邻水县   九龙 镇 一个 清贫 农家 。 祖父 是 秀才 ， 一生 以教 私塾 为 职业 。 父亲 冯舜钦 继承 了 私塾 的 教学 业务 ； 母亲 李崇俭 是 农家女 ， 除 操持家务 抚养 五个 孩子 外 ， 还 需干些 农活 、 养猪 纺棉 以 微薄 的 收入 来 补助 家庭 生活 。 1931 年 ， 父亲 因 无法 容忍 本地 恶势力 的 迫害 ， 携家 迁居 邻水县 城 ， 仍 以 教书 和 代人 书写 信件 、 状词 等 卖文为生 。 1936 年 ， 冯叔瑜 考入 县立 第一 高等 小学 ， 1938   年 考入 邻水县 立 初级中学 。 1939 年初 家中 发生 不幸 事故 ， 父亲 突然 患 霍乱 去世 ， 经济 陷入绝境 ， 母亲 只好 带 着 孩子 回到 乡下 老家 靠 种地 维持 生活 ， 继续 上学 自然 成 了 问题 ， 好 在 家族 有点 公产 ， 族 叔 见 他 聪明 好学 ， 倡仪 接济 助学 ， 才 得以 维持 到 初中 毕业 。 冯叔瑜 在 小学 和 初中 的 学习成绩 一直 很 好 ， 在 清贫 困难 境地 里 奋发 读书 ， 一方面 养成 了 他 吃苦耐劳 ， 立志 上进 的 好 学习 气 ； 另一方面 因 受到 种种 白眼 和 歧视 ， 对 世上 许多 不平 现象 感到 愤慨 ， 驱使 他 树立 变革 社会 的 理想 ， 并 养成 孤傲 寡 和 的 性格 。 年轻 的 他 立志 努   力 学习 ， 谋取 求生 本领 进而 改造社会 环境 。 1941 年 初中 毕业 后 ， 冯叔瑜 以 第一名 的 成绩 考取 了 专区 的 大竹 师范学校 ， 后 又 随要 好 同学 去 重庆 考上 中央 工校 机械工程 科 的 公费生 。 抗战时期 的 陪都 ， 使 他 的 知识面 大有 扩展 ， 初步 脱离 山区 封闭 的 环境 。 但 繁重 而 紧张 的 学习 生涯 ， 战时 动荡 艰苦 的 生活 ， 使 许多 同学 望而却步 中途辍学 或 转考 其他 大学 。 他 也 感到 机械 专业 和 个人兴趣 格格不入 ， 于是 在 1944 年 暑期 ， 改用 现名 以 同等学历 考进 了 自 上海 迁 到 重庆 的 上海交通大学 土木系 。
1924 年 6 月 20 日 生于 四川省 邻水县 。
1944 - 1948 年 上海交通大学 土木系 学习 ， 获工学 学士学位 。
1948 - 1951 年任 重庆 成渝 铁路局 实习生 ， 西南 铁路 工程局 工务 员 。
1951 - 1955 年前 苏联 列宁格勒 铁道 运输 工程学院 研究生 ， 获 科学技术 副 博士学位 。
1955 - 1958 年任 铁道部 工程 总局 、 基建 总局 工程师 。
1958 - 1963 年任 铁道部 科学 研究院 铁道 建筑 研究所 施工 研究室 主任 、 土工 研究室 副 主任 ， 工程师 。
1963 - 1984 年任 铁道部 科学 研究院 铁道 建筑 研究所 爆破 研究室 主任 。
1963 - 1979 年任 铁道部 科学 研究院 副研究员 ， 1979 年任 硕士生 导师 。
1979 年 - 任 铁道部 科学 研究院 研究员 ， 1989 年任 博士生 导师 。
1984 年 - 任 中国 力学 学会 工程 爆破 专业 委员会 第一届 主任 、 第二届 和 第三届 副 主任 。
1994 年 - 任 中国 工程 爆破 协会 第一副 理事长 。
1995 年 - 任 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
50 年代 最早 将 苏联 大 爆破 技术 引用 到 我国 鹰厦 、 川黔 、 成昆 、 湘 黔 等 铁路 新线 建设 中   ， 取得 良好 的 工程 效果 。 协助 并 组织 开展 了 定向 爆破 筑坝 技术 的 研究 。 提出 的 大 爆破 药包 布置 理论 和 计算 参数 、 参与 国家科委 三峡工程 水利 大组 爆破小组 的 组织 领导 工作 ， 提出 定向 爆破 筑坝 的 设计 理论 和 坝体 堆积 计算方法 等 已 被 国内 工程 普遍 采用 。 通过 铁路 路堑 大 爆破 工点 的 大量 调查 ， 为 建立 爆破 工程 地质学 奠定 了 基础 。 参与 和 指导 国家 科研项目 七七 工程 安全 防护 技术 的 试验 研究 和 我国 爆破 安全 、 大 爆破 、 城市 拆除 爆破 三部 法规 的 编写 和 制定 工作 ； 积极 推动 创建 了 我国 工程 爆破 协会 ， 担任 副理事长 和 名誉 理事长 ， 对 促进 我国 爆破 工程 作业 的 安全 、 可靠 和 实施 起到 了 积极 的 作用 。
1 冯叔瑜 . 铁路 路堑 药包 布置 法 . 北京 ： 人民 铁道 出版社 ， 1958 年 .
2 冯叔瑜 . 路基 土石方 大 爆破 设计 中 的 几个 问题 . 铁道 科学技术 ， 1962 ， （ 5 ） .
3 冯叔瑜 . 试论 爆破 工程 与 工程地质 的 关系 问题 . 铁道 科学技术 ， 1963 ， （ 6 ） ， （ 7 ） .
4 冯叔瑜 ， 朱忠节 ， 马乃耀 . 大量 爆破 设计 与 施工 . 北京 ： 人民 铁道 出版社 ， 1963 .
5 冯叔瑜 ， 朱忠节 ， 马乃耀 . 体积 平衡 法 - 定向 抛掷 爆破 堆积 计算 . 土岩 爆破 文集 . 北京 ： 冶金工业 出版社 ， 1980 ，
6 冯叔瑜 ， 马乃耀 . 爆破 工程 . 北京 ： 中国 铁道 出版社 ， 1980 .
7 冯叔瑜 ， 王中 黔 . 我国 工程 爆破 量测 技术 的 应用 与 发展 现状 . 爆破 量测 技术 研究 文集 ， 山东 矿业 学院 ， 1982 .
8 冯叔瑜 ， 吕毅 ， 杨杰昌 ， 顾毅成 . 城市 控制 爆破 . 北京 ： 中国 铁道 出版社 ， 1985 .
9 冯叔瑜 ， 金骥良 ， 杨 年华 . 延长 药包 爆破 现状 的 分析 研究 . 工程 爆破 文集 ， 武汉 ： 中国地质大学 出版社 ， 1993 ， 5 .

