冯叔瑜 ：
百度 百科 ：
基本 信息 ：
中文名 : 冯叔瑜
出生地 : 四川省 邻水县
出生日期 : 1924.6 . 20
职业 : 爆破 工程 专家
毕业 院校 : 原苏联 列宁格勒 铁道 运输 工程学院
代表作品 : 《 大量 爆破 设计 与 施工 》 《 农业 爆破 技术 》

人物 经历 ：
1924 年 6 月 20 日 生于 四川省 邻水县 。
1944 - 1948 年 上海交通大学 土木系 学习 ， 获工学 学士学位 。
1948 - 1951 年任 重庆 成渝 铁路局 实习生 ， 西南 铁路 工程局 工务 员 。
1951 - 1955 年前 苏联 列宁格勒 铁道 运输 工程学院 研究生 ， 获 科学技术 副 博士学位 。
1955 - 1958 年任 铁道部 工程 总局 、 基建 总局 工程师 。
1958 - 1963 年任 铁道部 科学 研究院 铁道 建筑 研究所 施工 研究室 主任 、 土工 研究室 副 主任 ， 工程师 。
1963 - 1984 年任 铁道部 科学 研究院 铁道 建筑 研究所 爆破 研究室 主任 。
1963 - 1979 年任 铁道部 科学 研究院 副研究员 ， 1979 年任 硕士生 导师 。
1979 年 - 任 铁道部 科学 研究院 研究员 ， 1989 年任 博士生 导师 。
1984 年 - 任 中国 力学 学会 工程 爆破 专业 委员会 第一届 主任 、 第二届 和 第三届 副 主任 。
1994 年 - 任 中国 工程 爆破 协会 第一副 理事长 。
1995 年 - 任 中国工程院 院士 。
上海交通大学 虽然 在 抗日战争 时期 动荡不安 ， 可 学校 要求 仍 十分 严格 ， 教师 教学 非常 认真 ， 同学 们 学习气氛 也 高 。 自 迁回 上海 本校 后 ， 教学 条件 更 有 了 大 的 改善 。 因此 ， 他 在 大学 一 二年级 的 基础 课程 还是 学得 比较 扎实 的 ， 但 到 1947 年初 国共 和谈 破裂 ， 内战 扩大 ， 严重 的 局势 不能不 影响 到 学校 的 环境 ， 交通 大学 在 全国 学生 运动 的 大潮 中 ， 再也不能 保持 清静 的 与世隔绝 的 状态 。 他 学好 本事 、 实业 救国 的 美梦 被 惊醒 了 ， 从而 自觉 、 不 自觉 地 卷入 了 高涨 的 学生 运动 中 。
1948 年 冯叔瑜 大学毕业 面临 着 毕业 即 失业 的 严峻 情况 ， 身处 异乡 穷困潦倒 的 他 几乎 再次 陷入绝境 ， 幸而 系主任 王达时 教授 给与 帮助 ， 分配 并 推荐 给 重庆 的 成渝 铁路局 当上 了 实习生 。 1949 年 春节 过后 ， 原 交通 大学 学生会 主席 周盼 吾 因 领导 学生 运动 未能 完成学业 即 避难 重庆 ， 重建 因 《 挺进 报 》 事件 而 被 破坏 的 中共 川东 地下党 ， 正好 住 在 他们 的 单身 宿舍 里 。 频繁 的 接触 ， 深入 地 交谈 ， 在 周盼 吾 的 启发 下 冯叔瑜 进一步提高 了 认识 ， 同年 3 月 被 介绍 加入 了 中共 重庆 的 地下 党组织 。 重庆 解放后 ， 冯叔瑜 受命 筹
建成 渝 铁路局 的 工会 筹备会 ， 并任 工会 筹备会 主席 ， 工会 建立 后 又 任 工会 副 主席 。 在 这 一时期 ， 他 产生 了 回归 技术 岗位 的 情绪 并 向 组织 提出 了 这样 的 要求 ， 党组织 考虑 了 他 的 意向 。 1951 年 成渝 铁路 这 条 中华人民共和国 成立 后 首先 修建 的 铁路 线路 正式 开工 了 ， 他 在 参与 该线 的 技术 工作 后 不久 就 奉派 去 前 苏联 学习 。
1951 年 9 月 冯叔瑜 到达 莫斯科 ， 旋即 转赴 列宁格勒 （ 现为 圣彼得堡 ） 铁道 运输 工程学院 建筑施工 专业 学习 ， 攻读 石方 工程 机械化 施工 的 大 爆破 方法 ， 指导 教师 是 前 苏联 有名 的 Д · Д · 比久金 （ Ъ и з ю г и н ） 教授 。 在 留苏 的 4 年 中 ， 先后 去过 南 西伯利亚 铁路干线 的 巴尔 脑尔 、 库兹涅 斯克 钢铁 基地 、 齐 加诺夫 州 的 苦晚 德克 和 乌克兰 的 一处 大坝 工地 实践 ， 还 在 西伯利亚 大 森林 中 生活 了 半个 月 ， 参观 铁路 大 爆破 工程 。 这是 一段 专心 学习 的 美好时光 。 1955 年 11 月 获前 苏联 科学技术 副 博士学位 ， 回国 后 留在 铁道部 工程 总局 任 工程师 职务 。
1956 年初 ， 冯叔瑜 受 铁道部 工程 总局 委派 和 正在 中国 帮助 推广应用 大 爆破 技术 的 前 苏联 专家 A · И · 齐齐 金 （ Ц и ц и г и н ） 一起 参加 了 鹰厦 、 宝成 、 川黔 、 都 贵 等 新建 铁路线 上 的 大 爆破 设计 施工 。 在此期间 ， 对 许多 工程 实例 进行 了 完整 总结 ， 技术 上 有所 升华 。 1962 年 率领 由 铁道部 组织 的 全路 科研 、 学校 和 设计 施工单位 40 余人 ， 对 10 条 新建 铁路 线路 的 大 爆破 边坡 进行 了 160 多处 工点 的 现场 调查 和 分析 研究 ， 认为 根据 我国 铁路 路堑 的 特点 ， 爆破 设计 必须 充分考虑 工点 的 工程地质 条件 和 保证 开挖 成形 的 高 陡 边坡 的 完整性 和 稳定性 ， 以免 给 今后 的 铁路 运营 带来 后患 。
1958 年 ， 冯叔瑜 奉令 调入 铁道部 科学 研究院 铁道 建筑 研究所 ， 着手 建立 施工 研究室 ， 重点 研究 铁路 路基 土石方 的 施工 技术 和 机械化 问题 。 同年 11 月 铁道部 科学 研究院 根据 国家科委 指示 和 中国科学院 力学 研究所 、 水利科学 研究院 土建 所 、 长沙 矿冶 研究所 以及 北京 工业 学院 等 单位 ， 组建 三峡工程 水利 大组下 的 爆破组 ， 李泮明 、 分任 正副 组长 ， 冯叔瑜 任 秘书 。 爆破组 成立 后 ， 重点 研究 定向 爆破 筑坝 、 开发 爆破 器材 新品种 。 1959 年 至 1962 年 ， 在 水利电力 部 系统 的 东川 口 、 石廓 溪 、 故县 和 南水 等 处 ， 进行 了 十八座 定向 爆破 筑坝 的 试验 研究 。
1964 - 1967 年 承担 西南 三线建设 的 成昆铁路 指挥部 成立 爆破 战斗 组 ， 冯叔瑜 任组长 。 这是 国家科委 组织 的 多 学科 跨部门 的 新 技术 战斗 组 之一 ， 主要 任务 是 在 贵昆 和 成昆 两条 新建 铁路 全线 推广 大 爆破 和 深孔 爆破 ， 先后 爆破 了 70 多处 重点 石方 工程 。 同时 着手 改装 当年 国产 的 YQ - 150 和 YQ - 100 型 潜孔 钻机 ， 使 之 适用 于 铁路 施工 流动性 大 、 行走 轻便 灵活 的 特殊 需要 。
1971 年 ， 冯叔瑜 参加 了 攀枝花 钢铁公司 的 狮子山 万吨级 炸药 的 大 爆破 工程 。 1971 - 1972 年 ， 参加 了 黄浦 港 航道 开挖 疏浚 的 水下 爆破 和 科研 观测 工作 。
1973 年 在 冯叔瑜 指导 下 ， 铁道部 科学 研究院 参加 了 由 铁道部 第三 工程局 主持 的 在 邯 长线 东戍 车站 进行 的 石方 机械化 施工 的 深孔 爆破 试验 研究 ， 这是 铁路 建设 中 第一次 采用 深孔 爆破 配合 施工 机械 的 机械化 施工 范例 。 为此 ， 铁道部 基建 总局 召开 了 推广 这 一新 技术 的 全路 现场 示范 会 。 此后 ， 深孔 爆破 、 光面 爆破 、 预裂 爆破 新 技术 在 全路 有 了 较大 的 发展 。
1972 年 ， 冯叔瑜 代表 铁道部 主持 与 日本 大成 公司 的 技术 交流会 ， 受到 日本 推销 TN 炸药 （ 一种 城市 爆破 用 的 低 威力 炸药 ） 控制 爆破 的 启发 而 想到 ： 我国 城市 、 工厂 和 铁路 线路 的 改建 和 改造 ， 应用 控制 爆破 很 有 必要 ， 但 在 爆破 技术 上 可以 采用 控制 炮孔 装药量 的 办法 ， 以 达到 控制 爆破 的 目的 ， 而 不 需要 使用 日本 的 特殊 炸药 。 并 在 1976 年 以后 和 他 的 同事 们 一起 逐步 研究 发展 了 适用 于 我国 国情 的 控制 爆破 技术 。
1981 年 ， 在 党中央 “ 改革开放 ” 政策 的 指导 下 ， 他 意识 到 科研工作 要 密切 结合 生产 ， 一方面 可以 在 生产实践 中 锻炼 和 培养 干部 ； 另一方面 还 可以 利用 生产 所得 的 收入 ， 补助 科研 费用 的 不足 。 为此 ， 积极 倡仪 组建 以 科技 力量 为 主体 的 爆破 公司 ， 并 在 院 领导 的 支持 下 ， 于 1984 年 正式 成立 北京 爆破 联合 工程 公司 ， 并 出任 第一任 总经理 。
冯叔瑜 一生 热爱祖国 ， 追求进步 ， 悉心 致力于 工程 爆破 技术 的 研究 、 应用 和 人才培养 。 40 年来 ， 他 身体力行 ， 足迹 遍及 全国 各地 ， 参加 了 国内 许多 重大 爆破 工程 的 设计 及 技术 指导 工作 ， 受到 国内 爆破 界 同行 的 尊敬 。 冯叔瑜 热心 学会 工作 ， 在 组建 中国 力学 学会 工程 爆破 专业 委员会 和 中国 工程 爆破 协会 ， 组织 全国 爆破 界 的 合作 和 学术交流 方面 ， 作出 了 显著 的 、 不可磨灭 的 成绩 。
冯叔瑜 ， 又名 元 初 。 1924 年 6 月 20 日出 生于 四川省 邻水县
九龙 镇 一个 清贫 农家 。 祖父 是 秀才 ， 一生 以教 私塾 为 职业 。 父亲 冯舜钦 继承 了 私塾 的 教学 业务 ； 母亲 李崇俭 是 农家女 ， 除 操持家务 抚养 五个 孩子 外 ， 还 需干些 农活 、 养猪 纺棉 以 微薄 的 收入 来 补助 家庭 生活 。 1931 年 ， 父亲 因 无法 容忍 本地 恶势力 的 迫害 ， 携家 迁居 邻水县 城 ， 仍 以 教书 和 代人 书写 信件 、 状词 等 卖文为生 。 1936 年 ， 冯叔瑜 考入 县立 第一 高等 小学 ， 1938 年 考入 邻水县 立 初级中学 。 1939 年初 家中 发生 不幸 事故 ， 父亲 突然 患 霍乱 去世 ， 经济 陷入绝境 ， 母亲 只好 带 着 孩子 回到 乡下 老家 靠 种地 维持 生活 ， 继续 上学 自然 成 了 问题 ， 好 在 家族 有点 公产 ， 族 叔 见 他 聪明 好学 ， 倡仪 接济 助学 ， 才 得以 维持 到 初中 毕业 。 冯叔瑜 在 小学 和 初中 的 学习成绩 一直 很 好 ， 在 清贫 困难 境地 里 奋发 读书 ， 一方面 养成 了 他 吃苦耐劳 ， 立志 上进 的 好 学习 气 ； 另一方面 因 受到 种种 白眼 和 歧视 ， 对 世上 许多 不平 现象 感到 愤慨 ， 驱使 他 树立 变革 社会 的 理想 ， 并 养成 孤傲 寡 和 的 性格 。 年轻 的 他 立志 努
力 学习 ， 谋取 求生 本领 进而 改造社会 环境 。 1941 年 初中 毕业 后 ， 冯叔瑜 以 第一名 的 成绩 考取 了 专区 的 大竹 师范学校 ， 后 又 随要 好 同学 去 重庆 考上 中央 工校 机械工程 科 的 公费生 。 抗战时期 的 陪都 ， 使 他 的 知识面 大有 扩展 ， 初步 脱离 山区 封闭 的 环境 。 但 繁重 而 紧张 的 学习 生涯 ， 战时 动荡 艰苦 的 生活 ， 使 许多 同学 望而却步 中途辍学 或 转考 其他 大学 。 他 也 感到 机械 专业 和 个人兴趣 格格不入 ， 于是 在 1944 年 暑期 ， 改用 现名 以 同等学历 考进 了 自 上海 迁 到 重庆 的 上海交通大学 土木系 。
冯叔瑜 ( 1924.6 . 20 - - ) 爆破
工程 专家 ， 四川 邻水 人 。 1948 年 毕业 于 上海交通大学 ， 1955 年 毕业 于 原苏联 列宁格勒 铁道 运输 工程学院 获 科学技术 副 博士学位 。 铁道部 科学 研究院 研究员 。

社会 任职 ：

主要 成就 ：
火药 是 我国 古代 四大发明 之一 ， 在 这 基础 上 衍生 、 发展 、 生产 的 各类 工业 炸药 ， 迄今为止 仍 是 露天 土石方 开挖 和 地下 巷道 掘进 爆破 的 主要 能源 。 但是 我国 长期 的 封建制度 和 “ 锁国 ” 政策 抑制 了 爆破 技术 的 发展 。 至 50 年代 初期 ， 爆破 工程 仍停留 在 规模 小 、 体力 劳动强度 大 、 凭 经验 设计 施工 、 安全 程度 低 的 落后 状态 ， 不能 适应 中华人民共和国 成立 后 基本建设 蓬勃发展 的 需要 。
冯叔瑜 有幸 工作 在 这 一 大展宏图 的 时代 ， 1951 年 成为 国家 公派 第一批 留苏 研究生 ， 专攻 铁道 工程 爆破 专业 。 学成归国 后 ， 始终 工作 在 铁道部 基建 总局 、 工程 总局 、 铁道部 科学 研究院 科研 、 生产 第一线 。
1956 年 冯叔瑜 与 其他 同事 先后 在 鹰厦铁路 、 成昆铁路 、 内昆 铁路 、 川黔 铁路 、 黔桂 铁路 完成 了 上 百个 重点 土石方 工程 的 爆破 设计 施工 。 结合 我国 山区 铁路 的 特点 ， 他 提出 了 在 平坦 地面 、 斜坡 、 陡坡 地形 条件 下路 堑 开挖 的 药包 布置 原则 ， 药包 计算公式 ， 爆破 作用 指数 n 的 选择 ， 以及 可见 漏斗 深度 、 压缩 圈 半径 、 边坡 预留 保护层 、 上 破裂 线 的 计算方法 ， 逐步形成 了 一套 完整 的 设计 计算 理论 。 50 至 60 年代 ， 在 铁路 建设 机械化 施工 程度 很 低 的 情况 下 ， 重点 石方 工程 与 大高桥 、 长 隧道 是 新线 建设 的 技术 关键 ， 大 爆破 技术 的 开创 应用 在 加快 铁路 建设 速度 方面 起到 了 重要 作用 。
1956 年 冯叔瑜 在内 宜 铁路 的 号志 口 工地 ， 首次 采用 定向 爆破 法 开挖 路堑 ， 从路 堑 内向 一侧 抛掷 出 石方 约 30% ， 同时 保证 了 路 堑 对面 200 米处 的 建筑物 的 安全 。 1959 年 在 川黔 铁路 的 阿锁 寨 工点 又 首次 应用 定向 爆破 法 填筑 了 一条 高约 20   米 的 路堤 。 1959 年 至 1962 年 冯叔瑜 在 任 三峡工程 水利 大组 的 爆破组 秘书 期间 ， 协助 并 组织 了 水电部 及其 它 30 多个 科研单位 开展 定向 爆破 筑坝 的 研究 工作 。 其中 广东 南水 大坝 是 最 成功 的 ， 并 被 介绍 到 国际 大坝 会议 ， 迄今 仍 在 正常 运营 发挥 蓄水 防洪 发电 的 功能 。 在 这 期间 冯叔瑜 与 朱忠节 、 马乃耀 总结 并 提出 了 定向 爆破 的 设计 方法 ， 坝址 选择 ， 药包 布置 、 定向 中心 控制 的 原则 。 定向 爆破 筑坝 效果 的 好坏 ， 以 抛掷 岩体 的 数量 和 堆积 形状 来 衡量 ， 所以 抛掷 堆积 计算 是 定向 爆破 设计 的 重要 问题 之一 ， 冯叔瑜 在 铁路 路堑 爆破 经验 统计资料 的 基础 上 提出 的 坝体 抛掷 推积 计算 的 “ 体积 平衡 法 ” 得到 了 广泛应用 ， 提高 了 定向 爆破 设计 计算 的 可靠性 和 准确性 。 定向 爆破 技术 为 水电 、 矿山 和 交通部门 堆筑 水坝 、 尾矿 坝 和 路堤 奠定 了 基础 ， 迄今为止 我国 采用 定向 爆破 法 筑坝 的 数量 在 国际 上 首屈一指 ， 也 是 我国 爆破 技术 的 一大 特色 。
1963 年 冯叔瑜 、 朱忠节 、 马乃耀 合作 出版 的 《 大量 爆破 设计 与 施工 》 全面 阐述 了 爆破 理论 、 大 爆破 和 定向 爆破 的 设计 、 施工 等 技术 问题 ， 在 当时 爆破 技术 专著 尚 不多见 的 年代 ， 成为 高等院校 师生 、 设计 施工 部门 技术人员 必读 的 重要著作 和 指导 这一 领域 工程 实践 的 主要 依据 。
1959 年 冯叔瑜 在 川黔 铁路 阿锁 寨 工点 首次 采用 铵油 炸药 进行 定向 爆破 ， 现场 自行 加工 炸药 ， 降低 了 爆破 成本 ， 节约 了 国家 投资 ， 为 我国 开发 多 品种 炸药 起到 了 推动 作用 。 80   年代 又 协助 有关 部门 研制 、 鉴定 、 推广 高能 燃烧剂 和 静力 破碎 剂 ， 以及 导爆管 非电 起爆 系统 元件 和 起爆 网路 的 研究 ， 在 爆破 器材 方面 取得 了 一个 又 一个 丰硕 的 成果 。
60 年代 初 ， 工程 地质学 已 逐步 发展 成为 一门 新 的 学科 ， 引起 工程界 的 重视 。 随着 现代化 爆破 技术 应用 的 日益 广泛 和 发展 规模 越来越 大 的 趋势 ， 爆破 和 工程地质 的 关系 成为 有待 研究 和 解决 的 新 课题 。 1962 年 冯叔瑜 根据 铁道部 基建 总局 的 要求 组织 全路 十多个 单位 40 余人 对 分布 在 鹰厦 、 宝成 、 兰新 、 川黔 等 10 条 新建 铁路线 上 的 主要 爆破 工点 逐个 调查 ， 据此 分析 总结 了 正反两方 面 的 经验教训 ， 提出 地质 条件 对 爆破 效果 的 影响 和 爆破 作用 所 引起 的 工程地质 问题 是 互为因果 的 两个 方面 ， 前者 是 研究 在 各种 地质 条件 下 可能 对 爆破 效果 产生 的 直接 影响 ； 后者 则 是 在 研究 爆破 作用 下 工程地质 方面 可能 发生 的 后果 问题 。 在 引入 爆炸 力学 、 地质力学 、 岩石 力学 和岩体 动力学 最新 成果 的 基础 上 ， 为 建立 爆破 工程 地质学 奠定 了 基础 ， 同时 推动 了 爆破 技术 的 进一步 发展 。 随后 在 被 称为 地质博物馆 的 成昆铁路 建设 中 ， 使 爆破 技术 成果 的 推广应用 取得 了 显著成绩 ， 并 作为 1985 年 “ 在 复杂 地质 险峻 山区 修建 成昆铁路 新 技术 ” 国家 科学技术 进步 特等奖 的 获奖 人 之一 。
1965 年 至 1973 年 之间 ， 冯叔瑜 和 朱忠节 根据 军事 部门 聚能 装药 的 破甲 原理 ， 指导 他们 的 同事 开展 了 聚能 爆破 在 工程建设 中 的 应用 研究 。 采用 玻璃 药型罩 代替 昂贵 的 紫铜 材料 制作 聚能 装药 ， 在 青藏高原 克服 了 机械 钻孔 效率 低 、 冻土 中 钻孔 难于 成形 的 难题 ， 解决 了 在 高原 冻土 地区 铁路 桥涵 基坑 爆破 快速 开挖 的 施工 技术 。
70 年代 初 ， 针对 农林 部门 对 爆破 技术 的 需求 ， 冯叔瑜 和 马乃耀 指导 他们 的 同事 在 海南岛 橡胶 种植园 进行 了 爆炸 伐树 和 开挖 树坑 的 试验 研究 ， 于 1979 年 合作 编写 了 国内 第一部 《 农业 爆破 技术 》 。
铁路 现代化 的 重要 标志 之一 是 路基 石方 施工 的 机械化 ， 在 大 爆破 技术 日趋 成熟 的 基础 上 ， 十多年 来 冯叔瑜 又 为此 作 了 不懈 的 努力 。 1965 年 在 修建 成昆铁路 时 争取 铁道部 购置 了 一台 法国 产 的 深孔 钻机 供 现场 使用 ， 同时 改装 了 宣化 风动 机械厂 生产 的 YQ - 150 潜孔 钻机 进行 深孔 爆破 试验 。 1973 年 在 铁道部 第三 工程局 邯长 铁路 的 东戌 工地 ， 1975 年 在 铁道部 第二 工程局 枝柳 铁路 的 马颈坳 工地 ， 再次 引进 矿山 等 工业部门 的 深孔 爆破 技术 ， 使 铁路 石方 爆破 的 机械化 程度 提高 到 80% 以上 ， 工效 由 原来 的 1m3 / 工天 提高 到 14.7 m3 / 工天 。 1979 年 在 铁道部 第一 工程局 西延 铁路 的 白水县 张家 船 工地 又 试验 成功 了 路 堑 边坡 光面 爆破 、 预裂 爆破 新 技术 ， 从而 使 我国 铁路 石方 机械化 施工 水平 和 施工 质量 取得 了 长足 的 进步 。
1972 年 在 铁道部 、 交通部 合并 期间 ， 冯叔瑜 参加 了 广州 黄埔港 航道 疏浚 的 水下 爆破 工程 ， 与 现场 主管 马乃耀 合作 ， 创建 了 一套 水下 爆破 的 施工工艺 和 爆破 技术 。 两年 内 完成 了 长约 2km ， 总计 50 万 m3 石方 的 水下 爆破 开挖 任务 ， 并 取得 了 水下 爆破 安全 科研 观测 的 系统 数据 。 当时 被誉为 “ 黄埔 水下 爆破 法 ” ， 填补 了 国内 这一 领域 的 空白 。
上述 两项 重要 研究成果 ， 在 冯叔瑜 、 马乃耀于 1980 年 出版 的 《 爆破 工程 》 著作 中 ， 作 了 全面 、 系统 的 总结 。
冯叔瑜 另 一 开创性 的 成果 是 推动 和 发展 了 我国 的 城市 拆除 爆破 新 技术 ， 使 爆破 技术 从 人烟稀少 的 荒山 野外 进入 了 人口稠密 、 建筑物 林立 的 城市 建设 领域 。 1976 年 至 1978 年 他 指导 爆破 室 从事 “ 控制 爆破 技术 ” 课题 的 研究 ， 提出 在 复杂 环境 中 进行 建筑物 和 构筑物 的 拆除 爆破 要 在 以下 4 个 方面 进行 有效 的 控制 ：
（ 1 ） 控制 爆破 时所 产生 的 地震 效应 ；
（ 2 ） 控制 爆破 时 个别 碎石 的 飞扬 距离 ；
（ 3 ） 控制 爆破 所 产生 的 破坏 范围 ；
（ 4 ） 控制 建筑物 在 爆破 后 的 倒塌 范围 和 倾倒 方向 。 采用 爆炸 力学 、 结构力学 和 材料力学 的 一般 原理 ， 对 建筑物 破坏 和 失稳 分析 ， 进行 合理 布孔 严格控制 炮孔 装药量 ， 使用 国内 常规 炸药 同样 能够 达到 日本 采用 低 威力 专用 TN 炸药 进行 控制 爆破 的 目的 。 先后 完成 了 孟县 铁路 大桥 、 陇海线 黑石关 钢桥 、 济南铁路局 机车 库 、 北京饭店 防空洞 、 北京 国际饭店 所在地 原 科技馆 、 新侨 饭店 原 礼堂 餐厅 、 广东 佛山 水泥厂 、 广州市 省政府 招待所 、 深圳市 旧 火车站 等 重大 工程 的 爆破 拆除 任务 。 该项 成果 于 1985 年 获 国家 科技进步 三等奖 ， 同年 和 他 的 同事 们 出版 了 国内 第一部 《 城市 控制 爆破 》 专著 。
爆破 安全 是 应用 和 推广 爆破 技术 的 一个 重要 方面 ， 几十年 来 冯叔瑜 和 他 的 同行 们 对此 作出 了 不懈 地 努力 。 在 劳动 人事部 的 主持 下 ， 协助 冶金工业部 和 公安部 ， 参加 制定 了 《 爆破 安全 规程 》 、 《 大 爆破 安全 规程 》 、 《 拆除 爆破 安全 规程 》 等 多种 国家标准 法规 ， 使 我国 的 爆破 工作者 在 从事 爆破 工程 实践 中 有章可循 、 有法可依 、 提高 了 爆破作业 的 管理水平 和 安全 程度 。 并 因 《 爆破 安全 规程 》 获 劳动部 劳动保护 科技 进步奖 二等奖 。
参与 交通部 广州 黄埔港 航道 炸礁 工程 ， 解决 了 万吨轮 通航 问题 ， 推动 和 组织 铁道部 石方 深孔 爆破 机械化 施工 , 取得 了 良好效果 , 大力 推动 光面 预裂 爆破 技术 在 路 堑 边坡 和 隧道 开挖 中 应用 。 提出 建筑物 拆除 爆破 理论 , 在 工程 实践 得到 广泛应用 。
1995 年 当选 为 中国工程院 院士 。
1   冯叔瑜 . 铁路 路堑 药包 布置 法 . 北京 ： 人民 铁道 出版社 ， 1958 年 .
2   冯叔瑜 . 路基 土石方 大 爆破 设计 中 的 几个 问题 . 铁道 科学技术 ， 1962 ， （ 5 ） .
3   冯叔瑜 . 试论 爆破 工程 与 工程地质 的 关系 问题 . 铁道 科学技术 ， 1963 ， （ 6 ） ， （ 7 ） .
4   冯叔瑜 ， 朱忠节 ， 马乃耀 . 大量 爆破 设计 与 施工 . 北京 ： 人民 铁道 出版社 ， 1963 .
5   冯叔瑜 ， 朱忠节 ， 马乃耀 . 体积 平衡 法 — 定向 抛掷 爆破 堆积 计算 . 土岩 爆破 文集 . 北京 ： 冶金工业 出版社 ， 1980 ，
6   冯叔瑜 ， 马乃耀 . 爆破 工程 . 北京 ： 中国 铁道 出版社 ， 1980 .
7   冯叔瑜 ， 王中 黔 . 我国 工程 爆破 量测 技术 的 应用 与 发展 现状 . 爆破 量测 技术 研究 文集 ， 山东 矿业 学院 ， 1982 .
8   冯叔瑜 ， 吕毅 ， 杨杰昌 ， 顾毅成 . 城市 控制 爆破 . 北京 ： 中国 铁道 出版社 ， 1985 .
9   冯叔瑜 ， 金骥良 ， 杨 年华 . 延长 药包 爆破 现状 的 分析 研究 . 工程 爆破 文集 ， 武汉 ： 中国地质大学 出版社 ， 1993 ， 5 .
[ 1 ]
50 年代 最早 将 苏联 大 爆破 技术 引用 到 我国 鹰厦 、 川黔 、 成昆 、 湘 黔 等 铁路 新线 建设 中
， 取得 良好 的 工程 效果 。 协助 并 组织 开展 了 定向 爆破 筑坝 技术 的 研究 。 提出 的 大 爆破 药包 布置 理论 和 计算 参数 、 参与 国家科委 三峡工程 水利 大组 爆破小组 的 组织 领导 工作 ， 提出 定向 爆破 筑坝 的 设计 理论 和 坝体 堆积 计算方法 等 已 被 国内 工程 普遍 采用 。 通过 铁路 路堑 大 爆破 工点 的 大量 调查 ， 为 建立 爆破 工程 地质学 奠定 了 基础 。 参与 和 指导 国家 科研项目 “ 七七 工程 安全 防护 技术 ” 的 试验 研究 和 我国 爆破 安全 、 大 爆破 、 城市 拆除 爆破 三部 法规 的 编写 和 制定 工作 ； 积极 推动 创建 了 我国 工程 爆破 协会 ， 担任 副理事长 和 名誉 理事长 ， 对 促进 我国 爆破 工程 作业 的 安全 、 可靠 和 实施 起到 了 积极 的 作用 。

