周绪红：
	360百科：
		基本信息：
			中文名:周绪红
			性别:男
			国籍:中国
			民族:汉族
			政党:中国共产党
			入党时间:1985年4月
			出生地:湖南南县
			出生时间:1956年10月
			毕业院校:湖南大学
			学位:工学博士
			
		人物经历：
			1978.03—1982.01，湖南大学土木工程系工业与民用建筑专业学习，获学士学位；
			1982.01—1984.08，中国建筑第五工程局助理工程师；
			1984.08—1986.06，湖南大学土木工程系结构工程专业学习，获硕士学位；
			1986.06—1994.03，湖南大学土木工程系助教、讲师、副教授（期间：1987.09—1992.11湖南大学土木工程系结构工程专业学习，获博士学位）；
			1994.03—1999.08，湖南大学土木工程系副主任、湖南大学研究生部主任兼“211工程”办公室主任，1996.05晋升为教授；
			1999.08—2002.05，湖南大学副校长；
			2002.05—2006.05，长安大学校长；
			2006.05—2013.06，兰州大学校长（副部长级）；
			2013.06—2017.04，重庆大学校长（副部长级）；
			2017.04—2018.01，重庆大学校长（副部长级）、党委副书记。
			
		社会任职：
			职务信息
			2018年1月3日，中共中央组织部在重庆大学宣布了中共中央、国务院的任免决定，周绪红不再担任重庆大学校长职务。[2]
			
		主要成就：
			兼任中国钢结构协会副会长、中国公路学会副理事长、中国土木工程学会常务理事、中国工程建设标准化协会轻型钢结构委员会副主任委员、教育部科学技术委员会工程技术学部委员等。曾兼任《建筑科学与工程学报》杂志主编等。
			长期致力于建筑结构工程领域的科学研究、人才培养和工程实践。主持完成国家“十五”科技攻关重大项目与“十一五”科技支撑重点项目等研究与开发项目50余项，是我国在该领域的学科带头人之一。获得省部级以上科技奖励14项，其中国家科技进步二等奖2项（均排名第一），省部级一等奖7项（4项排名第一）。获国家专利8项，其中发明专利6项。获国家教学成果二等奖1项、省级教学成果一等奖2项。出版著作和教材11本，其中专著2本（均为第一作者）。公开发表论文220余篇。[1]
			
