周绪红：
	百度百科：
		基本信息：
			中文名:周绪红
			民族:汉族
			出生地:湖南南县
			出生日期:1956年9月
			毕业院校:湖南大学
			信仰:共产主义
			
		人物经历：
			1973.01~1978.03，在湖南北洲子农场工作；[2]
			1978.03~1982.01，湖南大学土木工程系工民建专业学习，获工学学士学位；
			1982.01~1984.08，中国建筑第五工程局助理工程师；
			1984.08~1986.06，湖南大学土木工程系结构工程专业攻读硕士研究生，获工学硕士学位；
			1986.06~1994.03，湖南大学土木工程系教师、讲师、副教授（1987.09~1992.11湖南大学结构工程专业在职博士研究生，获工学博士学位）；
			1994.03~1996.10，湖南大学土木工程系副主任、教授（1996.05晋升教授）；
			1996.10~1997.09，湖南大学研究生部党总支书记兼研究生部副主任；
			1997.09~1999.08，湖南大学研究生部主任兼“211工程”办公室主任；
			1999.08~2002.05，湖南大学副校长、党委常委；
			2002.05~2006.07，长安大学校长、党委常委；
			2006.05~2013.06，兰州大学校长（副部长级）、党委常委（2011年12月，当选为中国工程院土木、水利与建筑工程学部院士）；[3-4]
			2013.06.~2017.12，重庆大学校长（副部长级）（2013年12月受聘为中南大学名誉教授）。[5]
			第十一届、第十二届全国人大代表。[1][6]
			
		社会任职：
			中国工程院土木、水利与建筑工程学部院士。
			中南大学土木工程学院名誉教授（2013年12月9日授予）。
			中国钢结构协会副会长。
			中国公路学会副理事长。
			中国土木工程学会常务理事。
			中国工程建设标准化协会轻型钢结构委员会副主任委员。
			中国标准化协会轻型钢结构委员会副主任委员。
			中国力学学会结构工程专业委员会委员。
			中国钢结构协会专家委员会委员。
			清华大学结构工程与振动教育部重点实验室学术委员会委员。
			教育部科学技术委员会工程技术学部委员。
			国家自然科学基金委员会工程与材料科学部评审组成员。
			国家钢结构工程技术中心技术委员会主任。[9]
			国家科技进步奖评审专家。
			住建部专家委员会专家。
			住建部建筑结构标准化技术委员会副主任委员。
			教育部科学技术委员会能源与土木建筑水利学部委员。
			中国力学学会高级会员。
			联合国工业发展组织国际太阳能技术促进转让中心高级专家。[10]
			国家标准《冷弯薄壁型钢结构技术规范》编制组主要起草人。
			中国标准化协会标准《轻型房屋钢结构设计规程》编制组主要起草人。
			《矩形钢管混凝土结构技术规程》编制组主要起草人。
			建设部行业标准《低层轻型钢结构装配式住宅技术要求》编制组负责人。
			《建筑结构学报》杂志编委。
			《建筑科学与工程学报》杂志主编。
			《钢结构》杂志编委。
			《建筑钢结构进展》杂志编委。
			《中国高校科技与产业化》杂志编委。
			《地球科学与环境学报》杂志编委会主任委员。
			《Int.JournalofSustainableMaterialsandStructuralSystems》，《土木工程学报》等7本国际国内学术期刊编委。
			2018年1月3日，中共中央组织部在重庆大学宣布了中共中央、国务院的任免决定，周绪红不再担任重庆大学校长职务[7]。
			
		主要成就：
			国家十五科技攻关项目（小城镇交通与道路建设关键技术研究）
			国家科技部国际合作重点项目（土木与资源环境工程新技术研究及其子项目轻型钢结构住宅体系关键技术集成及其产业化研究）
			国家自然科学基金项目（高层钢结构住宅的交错桁架体系受力性能与设计理论研究）
			教育部科学技术重点项目（轻钢结构住宅的交错桁架结构体系研究）
			高校博士点专项科研基金项目（多层住宅的轻钢结构交错桁架体系研究）
			教育部高校骨干教师资助计划项目（多层住宅的轻钢结构交错桁架体系研究）
			建设部十五攻关项目与重点推广项目（钢结构交错桁架住宅建筑体系的关键技术研究）
			湖南省自然科学基金重点项目（钢管高强混凝土节点性能及设计方法研究、钢结构交错桁架结构体系楼盖与桁架共同作用性能及连接构造研究）
			国家科研院所技术开发专项资助项目（钢－混凝土核心筒混合体系差异变形研究）等20余项
			主持或参加了杭州湾跨海大桥、长沙三汊矶大桥、洪山庙大桥等一批国家或地方重点工程的科研工作
			结构工程、桥梁工程学科钢结构和钢－混凝土组合结构方向的教学与科研工作。
			国家十五科技攻关重点项目子题：小城镇交通与道路建设关键技术研究
			科技部国际合作重点项目：土木与资源环境新技术研究
			科技部国际合作重点项目子题：轻型钢结构住宅体系关键技术集成及其产业化研究
			国家自然科学基金项目：高层钢结构住宅的交错桁架体系受力性能与设计理论研究
			国家自然科学基金项目：多层冷弯薄壁型钢住宅承重结构受力性能与设计理论研究
			教育部科学技术重点项目：轻钢结构住宅的交错桁架结构体系研究
			高等学校博士学科点专项科研基金及高等学校骨干教师资助计划项目：多层住宅的轻钢结构交错桁架体系研究
			高等学校博士学科点专项科研基金：冷弯薄壁型钢住宅节能墙体的受力性能研究
			建设部十五攻关项目与重点推广项目：钢结构交错桁架住宅建筑体系的关键技术研究
			国家科研院所技术开发专项资助项目：差异压缩、温度变化、混凝土徐变时钢框架－混凝土核心筒体系内力和变形影响
			湖南省自然科学基金重点项目：钢结构交错桁架结构体系楼盖与桁架共同作用性能及连接构造研究
			湖南省自然科学基金项目：钢管高强混凝土节点性能及设计方法研究
			全国教育科学十五规划课题：基于虚拟现实技术的土木工程专业风格课程建设与应用
			西部交通建设科技项目：钢－混凝土组合（箱）梁桥建设成套技术研究——波纹钢腹板预应力组合箱梁桥疲劳性能及空间受力分析
			杭州湾跨海大桥项目：杭州湾跨海大桥南航道桥施工过程抗风措施研究
			杭州湾跨海大桥项目：杭州湾跨海大桥南航道斜拉桥施工控制研究
			杭州湾跨海大桥项目：杭州湾跨海大桥北航道桥施工过程抗风措施研究
			杭州湾跨海大桥项目：杭州湾跨海大桥北航道斜拉桥施工控制研究
			杭州湾跨海大桥项目：箱梁在预制及体系转换时的线形观测与控制研究
			陕西省交通厅科技项目：曲线预应力混凝土箱梁桥设计方法及承载力研究
			长沙市环线道路工程建设指挥部：长沙市三叉矶湘江大桥自锚式悬索桥平行设计计算
			长沙市环线道路工程建设项目指挥部：长沙市三叉矶湘江大桥自锚式悬索桥节段模型风洞试验研究
			中交第一公路勘察设计研究院：双点支承简支变连续梁桥设计方法研究
			山东省交通规划设计院：青岛海湾大桥红岛航道桥分析验算
			长期致力于建筑结构工程领域的科学研究、人才培养和工程实践。主持完成国家“十五”科技攻关重大项目与“十一五”科技支撑重点项目等研究与开发项目50余项，是我国在该领域的学科带头人之一。获得省部级以上科技奖励14项，其中国家科技进步二等奖3项（2项排名第一，1项排名第二），省部级科技进步一等奖7项（4项排名第一）及二等奖5项。获得国家发明专利40余项，其中发明专利6项。主编或参编国家与行业标准9本、省级标准设计图集4套；主编国家和省级工法12本；获国家教学成果二等奖1项、省级教学成果一等奖2项。出版著作和教材11本，其中专著2本（均为第一作者）。公开发表论文280余篇。[8]
			在钢结构及新型结构体系的理论研究、工程应用与产业化发展方面取得了创新成果。在冷弯薄壁型钢结构方面，采用半能量法求解薄板及板组的屈曲与屈曲后承载力问题，提出了考虑板组效应影响的卷边板件有效宽度设计方法；完善了冷弯型钢构件、板件、墙体与楼盖的设计理论与设计方法。在装配整体式房屋结构方面，研发了横孔连锁空心砌块墙体与新型叠合楼板，并提出了相应的设计理论与设计方法。在钢管约束混凝土结构方面，提出了钢管约束型钢（钢筋）混凝土柱的设计理论与设计方法。[9]
			出版《钢结构稳定》、《高层建筑结构实用设计理论与方法》、《钢结构设计原理》、《结构设计原理（公路与城市道路、桥梁工程专业用）》、《钢管约束混凝土柱的性能与设计》等教材、专著与标准8本，还有3本国家或行业标准正在编制中，在国内外重要学术刊物上发表学术论文90余篇。
			主持和参加的项目曾获得国家科技进步奖二等奖、三等奖，湖南省科技进步奖一等奖、二等奖，湖北省科技进步奖一等奖，陕西省科技进步奖一等奖，中国高校科技进步奖一等奖，高校技术发明二等奖、重庆市科技进步二等奖，建设部华夏建设科学技术二等奖，获得国家发明专利与实用新型专利2项；先后获得湖南省优秀教学成果一等奖、陕西省优秀教学成果一等奖、国家教学成果二等奖；主编和参编教材和专著8部，主编和参编国家或行业标准6部，在国内外重要学术刊物上发表论文150余篇。
			《复杂钢结构施工过程时变分析及控制关键技术研究与工程应用》，国家科技进步二等奖(排名第二)，2011.
			《冷弯型钢卷边槽型截面受压构件板组稳定性与极限承载力研究》，湖南省科技进步二等奖(排名第一),2000.
			《冷弯型薄壁型钢板组稳定性与极限承载力研究》，中国高校科技进步一等奖(排名第一),2001.
			《冷弯薄壁型钢住宅结构体系关键技术研究及应用》，陕西科学技术进步奖一等奖(排名第一)，2005.
			加强建筑工程专业建设，湖南省教学成果一等奖(排名第二),1997.
			土木工程专业工程结构系列课程教学方案构建与实践，陕西省教学成果一等奖(排名第四)，2004.12.
			土木工程专业工程结构系列课程教学方法构建与实践，国家教学成果二等奖(排名第四)，2005.9.
			
