周绪红：
	互动百科：
		基本信息：
			中文名:周绪红
			出生地:湖南南县
			民族:汉族
			国籍:中国
			职业:教育曾任重庆大学校长
			毕业院校:湖南大学
			主要成就:陕西省教学成果一等奖国家教学成果二等奖陕西科学技术进步奖一等奖
			信仰:共产主义
			
		人物经历：
			简历
			——1978.03，在湖南北洲子农场工作；
			1978.03——1982.01，湖南大学土木工程系工民建专业学习，获工学学士学位；
			1982.01——1984.08，中国建筑第五工程局助理工程师；
			1984.08——1986.06，湖南大学土木工程系结构工程专业攻读硕士研究生，获工学硕士学位；
			1986.06——1994.03，湖南大学土木工程系教师、讲师、副教授（1987.09——1992.11湖南大学结构工程专业在职博士研究生，获工学博士学位）；
			1994.03——1996.10，湖南大学土木工程系副主任、教授（1996.05晋升教授）；
			1996.10——1997.09，湖南大学研究生部党总支书记兼研究生部副主任；
			1997.09——1999.08，湖南大学研究生部主任兼“211工程”办公室主任；
			1999.08——2002.05，湖南大学副校长、党委常委；
			2002.05——2006.07，长安大学校长、党委常委；
			2006.05——2013.06.24，兰州大学校长（副部长级）、党委常委。（2011年12月，当选为中国工程院土木、水利与建筑工程学部院士）。
			2013.06——出任重庆大学校长。
			
		社会任职：
			职务
			中国公路学会副理事长
			中国工程建设标准化协会轻型钢结构委员会副主任委员
			教育部科学技术委员会工程技术学部委员
			中国土木工程学会常务理事
			中国标准化协会轻型钢结构委员会副主任委员
			中国力学学会结构工程专业委员会委员
			中国钢结构协会专家委员会委员
			清华大学结构工程与振动教育部重点实验室学术委员会委员
			国家自然科学基金委员会工程与材料科学部评审组成员
			国家科技进步奖评审专家
			国家标准《冷弯薄壁型钢结构技术规范》编制组主要起草人
			中国标准化协会标准《轻型房屋钢结构设计规程》编制组主要起草人
			《矩形钢管混凝土结构技术规程》编制组主要起草人
			建设部行业标准《低层轻型钢结构装配式住宅技术要求》编制组负责人
			《建筑科学与工程学报》杂志主编
			《建筑结构学报》杂志编委
			《钢结构》杂志编委
			《建筑钢结构进展》杂志编委
			《中国高校科技与产业化》杂志编委
			《地球科学与环境学报》杂志编委会主任委员
			
		主要成就：
			研究成果
			编辑
			国家科技部国际合作重点项目（土木与资源环境工程新技术研究及其子项目轻型钢结构住宅体系关键技术集成及其产业化研究）
			教育部科学技术重点项目（轻钢结构住宅的交错桁架结构体系研究）
			教育部高校骨干教师资助计划项目（多层住宅的轻钢结构交错桁架体系研究）
			湖南省自然科学基金重点项目（钢管高强混凝土节点性能及设计方法研究、钢结构交错桁架结构体系楼盖与桁架共同作用性能及连接构造研究）
			主持或参加了杭州湾跨海大桥、长沙三汊矶大桥、洪山庙大桥等一批国家或地方重点工程的科研工作
			研究领域
			编辑结构工程、桥梁工程学科钢结构和钢－混凝土组合结构方向的教学与科研工作。
			科研项目
			科技部国际合作重点项目：土木与资源环境新技术研究
			国家自然科学基金项目：高层钢结构住宅的交错桁架体系受力性能与设计理论研究
			教育部科学技术重点项目：轻钢结构住宅的交错桁架结构体系研究
			高等学校博士学科点专项科研基金：冷弯薄壁型钢住宅节能墙体的受力性能研究
			国家科研院所技术开发专项资助项目：差异压缩、温度变化、混凝土徐变时钢框架－混凝土核心筒体系内力和变形影响
			湖南省自然科学基金项目：钢管高强混凝土节点性能及设计方法研究
			西部交通建设科技项目：钢－混凝土组合（箱）梁桥建设成套技术研究——波纹钢腹板预应力组合箱梁桥疲劳性能及空间受力分析
			杭州湾跨海大桥项目：杭州湾跨海大桥南航道斜拉桥施工控制研究
			杭州湾跨海大桥项目：杭州湾跨海大桥北航道斜拉桥施工控制研究
			陕西省交通厅科技项目：曲线预应力混凝土箱梁桥设计方法及承载力研究
			长沙市环线道路工程建设项目指挥部：长沙市三叉矶湘江大桥自锚式悬索桥节段模型风洞试验研究
			山东省交通规划设计院：青岛海湾大桥红岛航道桥分析验算
			成果
			项目
			简介
			编辑周绪红，男，汉族，1956年10月出生，湖南南县人，1985年4月加入中国共产党，1973年1月参加工作，博士研究生学历，工学博士，教授、博士生导师。
			获奖情况
			《冷弯型钢卷边槽型截面受压构件板组稳定性与极限承载力研究》，湖南省科技进步二等奖(排名第一),2000.
			《冷弯型薄壁型钢板组稳定性与极限承载力研究》，中国高校科技进步一等奖(排名第一),2001.
			《冷弯薄壁型钢住宅结构体系关键技术研究及应用》，陕西科学技术进步奖一等奖(排名第一)，2005.
			加强建筑工程专业建设，湖南省教学成果一等奖(排名第二),1997.
			土木工程专业工程结构系列课程教学方案构建与实践，陕西省教学成果一等奖(排名第四)，2004.12.
			土木工程专业工程结构系列课程教学方法构建与实践，国家教学成果二等奖(排名第四)，2005.9.
			
