刘先林 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘先林
民族 : 汉族
出生日期 : 1939 年 4 月 19 日
毕业 院校 : 武汉 测绘 学院
国籍 : 中国
出生地 : 广西 桂林
职业 : 摄影 测量 与 遥感 专家 、 测绘 专家
主要 成就 : 被誉为 测绘 界 的 “ 工人 师傅 ” 中国工程院 首批 院士

人物 经历 ：
1939 年 4 月 19 日 （ 民国 二十八年 ） ， 刘先林 生于 广西 桂林市 。
1962 年 ， 毕业 于 武汉 测绘 学院 。
1962 年 ， 任 国家测绘局 测绘 科学 研究所 技术员 。
1963 年 ， 刘先林 研究 成功 坐标 法 解析 辐射 三角测量 ， 解决 了 由 测制 中小 比例尺 地形图 转入 测制 大 比例尺 地形图 时 ， 航测 内业 辐射 三角测量 平面 加密 精度 低 的 问题 ， 为 1 ： 1 万 航测 内业 平面 加密 开创 了 新 的 途径 。 该 方法 被 编入 当时 国家 测绘 总局 1 ： 1 万 航测 内业 规范 。
1965 年 ， 刘先林 研究 成功 微分 法 空中 三角测量 。
1968 年 ， 刘先林 编制 出 DJS - 5 空中 三角测量 航测 内业 加密 程序 ， 使 新兴 的 计算机技术 第一次 被 引进 中国 航测 生产 领域 。
1972 年 晋升为 工程师 ； 1982 年 晋升为 高级 工程师 。
1984 年 ， 刘先林 研制成功 ZS - 正 射 投影仪 以及 与 之 相配套 的 80 个 程序 的 软件包 ， 在 数据压缩 、 等高线 软件 等 方面 达到 了 国际 先进 水平 ， 获得 国家测绘局 科技成果 一等奖 ， 1985 年 获 国家 科技进步 三等奖 。
1987 年 晋升为 教授级 工程师 。
1988 年 以后 ， 刘先林 相继 研制成功 集 光机电 计算机技术 于 一体 的 JX - 1 解析 测 图仪 和 JX - 3 解析 测 图仪 ， 填补 了 国内 该类 仪器 的 空白 ， 部分 占领 了 国内 市场 ， JX - 3 解析 测 图仪 并 获 1992 年 国家 科技进步 一等奖 。 1998 年 5 月 研制成功 JX - 4A 数字 摄影 测量 工作站 ， 获 国家测绘局 1999 年度 科技进步 一等奖 。
1990 年 ， 被 国务院 批准 享受 政府 特殊津贴 。
1992 年 ， 任 中国 测绘 科学 研究院 研究员 。
1992 年 ， 当选 中共 第十四次 代表大会 代表 。
1994 年 ， 当选 为 中国工程院 首批 院士 院士 ； 1995 年 1 月 出任 中国 测绘 科学 研究院 院长 ； 1996 年 12 月 出任 中国 测绘 科学 研究院 名誉 院长 。
1999 年 ， 刘先林 领导 科研 小组 研制成功 数字化 测绘 技术 集成 及 产业化 ， 于 2001 年 荣获 国家 科技进步 一等奖 。 这套 设备 包括 JX - 4CDPW 全 数字 摄影 测量 系统 、 影像 扫描仪 、 3DVR 系统 ， 在 中国 测绘 行业 从 模拟 到 数字 的 转变 中起 了 决定性 作用 ， 并且 实现 批量 出口 发达国家 。
2007 年 5 月 ， 刘先林 牵头 研制 的 SWDC 数字 航空摄影 仪 通过 产品 鉴定 。 鉴定 委员会 认为 ， SWDC 系列 数字 航空摄影 仪 作为 空间信息 获取 与 更新 的 重要 技术手段 ， 填补 了 国内 空白 。 该 产品 性价比 高 ， 高程 精度 指标 达到 同类产品 的 国际 领先水平 ， 整体 技术指标 达到 国际 先进 水平 。 此 成果 可 广泛应用 于 国土 、 测绘 、 水利 、 公路 、 铁路 、 城建 、 环保 、 旅游 等 部门 ， 具有 广阔 的 应用 前景 。
2007 年 8 月 ， 刘先林 与 首都师范大学 联合 研制 三维 城市 快速 数据 采集 系统 ； 与 山东 科技 大学 联合 研制 新型 车载 导航仪 。
2014 年 3 月 18 日 ， 首届 新 时期 感动 测绘 人物 颁奖 盛典 在 北京 举行 ， 刘先林 获奖 。 [ 1 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ]

社会 任职 ：
《 遥感信息 》 期刊 主编 [ 12 ]
国家 减灾 委 专家 委员会 委员 [ 13 ]
王之卓 教育 发展 基金 理事会 副理事长 [ 14 ]
首都师范大学 特聘 教授 、 3S 工程 中心 主任 、 资源 环境 与 旅游 学院 名誉 院长 、 三维 信息 获取 与 应用 教育部 重点 实验室 、 资源 环境 与 GIS 北京市 重点 实验室 学术 委员会 主任 [ 5 ]

主要 成就 ：
刘先林 和 他 的 创新 团队 创造性地 研制 出 具有 中国 特色 的 先进 测绘 仪器 ， 为 中国 建立 数字化 测绘 技术 体系 奠定 了 基础 。 其 牵头 研制 的 具有 自主 知识产权 的 测量 仪器 在 全国 测绘 、 水电 、 铁道 、 地质 、 冶金 、 煤炭 、 农林 、 城建 等 行业 广泛应用 ， 对 中国 测绘 技术 体系 全面实现 数字化 起到 了 关键作用 ， 极大地提高 了 中国 测绘 生产力 水平 。 有 的 还 出口 美国 、 日本 等 发达国家 和 第三世界 国家 ， 有力 地 促进 了 中国 测绘 科技 实力 跻身 世界 先进 行列 ， 为 中国 测绘 赢得 了 国际 声誉 。
刘先林 几十年 来 致力于 摄影 测量 和 航测 仪器 的 研究 ， 用 很少 的 经费 ， 却 取得 了 一系列 重大 科研成果 ， 多项 成果 填补 国内 空白 ， 结束 了 中国 先进 测绘 仪器 全部 依赖 进口 的 历史 ， 为 国家 节省 资金 近 2 亿元 ， 创汇 1000 多万元 ； 他 通过 仪器 研制 有力 地 推动 了 整个 行业 的 发展 ， 大大 加快 了 中国 测绘 从 传统 技术 体系 向 数字化 测绘 技术 体系 的 转变 。 他 打破 了 中国 数字 航空 测量 仪器 领域 长期 被 国外 垄断 的 局面 ， 改写 了 中国 航空摄影 测量 采用 胶片 的 历史 ， 推动 中国 测绘 从 传统 技术 体系 向 数字化 测绘 技术 体系 的 跨越式 发展 。 将 中国 测绘 仪器 研制 水平 推进 到 世界 先进 水平 。 [ 6 ]
据 中国 科学技术 信息 研究所 、 国家 工程技术 数字 研究 馆 信息 ： 1997 年 至 2006 年 期间 ， 刘先林 培养 的 硕士 、 博士 共 11 名 ， 最近 情况 如下 ： [ 9 ]
论文 题名
作者
指导老师
学位
深度 图像 的 分割 与 压缩   陶曼   刘先林   硕士
遥感 图像 分类 中 模糊 模式识别 和 决策树 方法 的 应用 研究   罗来平   刘先林   硕士
基于 VTK 的 室外 场景 三维重建   宋小鹏   刘先林   硕士
基于 Oracle   Spatial 的 空间数据 一体化 存储 研究   孙荣辉   刘先林   硕士
以 中小 比例尺 地形图 为 基准 的 高分辨率 遥感 影像 定位 方法 研究   宣文玲   刘先林   博士
基于 Client / server 结构 三维 地形 可视化 技术 的 研究   邓春成   刘先林   硕士
图像处理 技术 在 DPW 中 的 应用 和 三维 向量 半自动 提取   赵利平   刘先林   硕士
基于 遥感 的 地表 空间 数字模拟 研究   叶泽田   刘先林   博士
DPW 中 数字 近景 摄影 测量 子系统 的 研究 与 应用   李健   刘先林   硕士
J × 4 的 研究   彭珍   刘先林   硕士
1985 年 ， 数控 测 图仪 获 国家 科技进步 三等奖 （ 排名 第一 ）
1992 年 ， 解析 测 图仪 获 国家 科技进步 一等奖 （ 排名 第一 ） [ 10 ]
2001 年 ， 数字 测绘 体系 关键技术 集成 获 国家 科技进步 一等奖 （ 排名 第一 ）
2010 年 ， SWDC 数字 航空摄影 仪获 国家测绘局 科技进步 一等奖 （ 排名 第一 ） [ 3 ]
1986 年 被 评为 全国 测绘 系统 劳动模范
1986 年 被 国家科委 授予 有 突出贡献 的 中青年 专家 称号
1989 年 被 评为 全国 先进 工作者
1990 年 被 评为 中央 国家机关 优秀党员
2014 年 被 评为 首届 新 时期 感动 测绘 人物 [ 3 ] [ 11 ]
人民日报 ： 刘先林 ， 一位 具有 工人 品质 的 高级 知识分子 ， 一名 朴实 的 中国共产党 党员 ， 用 他 始终不渝 的 自主 创新 实践 ， 以不达 目的 ， 誓不罢休 的 决心 和 勇气 ， 打破 了 中国 数字 航空 测量 仪器 领域 长期 被 国外 垄断 的 局面 ， 改写 了 中国 航空摄影 测量 采用 胶片 的 历史 ， 推动 中国 测绘 从 传统 技术 体系 向 数字化 测绘 技术 体系 的 跨越式 发展 。 [ 7 ]
感动 测绘 人物 推选 委员会 颁奖词 ： 您 是 测绘 人 的 骄傲 ， 也 是 中国 人 的 骄傲 。 您 以 崇高 的 爱国 情怀 ， 勇敢 扛起 自主 创新 的 旗帜 ， 累累硕果 让 中国 测绘 科技 蜚声 世界 。 满头 银发 记录 了 您 艰苦奋斗 、 攻坚克难 的 征程 ， 笑意 盈盈 展现 了 您 研制 新 仪器 、 跨越 新 高度 的 自信 。 您 把 测绘 装备 中国 创造 的 惊喜 ， 不断 绽放 在 共和国 的 广袤 大地 ！ [ 11 ]
央视网 ： 刘先林 院士 对 科研 永无止境 的 追求 ， 与 他 对 生活 的 低 要求 形成 了 鲜明 的 对照 。 他 就 像 一块 磁石 ， 以 平易近人 、 不拘小节 、 淡泊名利 、 博学 严谨 的 人格魅力 ， 深深地 打动 了 我 。 在 急功近利 、 飞扬浮躁 的 时代 ， 刘 院士 就 像 一盏 明亮 的 航灯 ， 指引 着 科技界 前进 的 方向 。 [ 15 ]

