叶铭汉：
	百度百科：
		基本信息：
			中文名:叶铭汉
			国籍:中国
			出生地:上海市
			出生日期:1925年4月2日
			职业:博士生导师
			毕业院校:清华大学
			
		人物经历：
			1937年上海萨坡赛小学毕业。1940年上海复旦大学附中初中部毕业。进入上海大同大学附中高中部肄业。1942年10月离上海去重庆，投奔叔父叶企孙。1944年重庆中央大学师范学院附中高中部毕业。同年9月考入昆明西南联合大学土木系。时值日本侵略军疯狂进攻中国西南部，他爱国心切，于1945年1月在校加入青年军参加抗日，抗战胜利后，于当年9月返校复学。1946年5月，西南联合大学结束，复校为清华、北大、南开三所大学，叶铭汉进入清华大学，转入物理系。1949年毕业，获学士学位。同年9月考入清华大学研究院为硕士研究生，导师钱三强，进行回旋加速器有关技术的调研工作。一年后，导师了解到大型科研设备如加速器只能在中国科学院建造的政策，当即命叶铭汉转到中国科学院近代物理研究所工作。因当时尚不具备建造加速器的条件，叶铭汉被安排到王淦昌、萧健领导的宇宙线研究组，参加安装一台云室及其控制线路工作。
			当年11月赵忠尧突破阻拦，回到祖国。近代物理研究所成立了由赵忠尧领导的静电加速器组，叶铭汉被调参加中国第一台带电粒子加速器——700千电子伏静电加速器的研制。1955年建成。1954年近代物理研究所改名为物理研究所，迁到中关村。叶铭汉负责该加速器的搬迁、重新运行和改进。1956年又参加第二台加速器——2.5兆电子伏静电加速器的研制工作。1958年初该加速器的质子束通过静电分析器，加速器初步建成。这年起叶铭汉担任静电加速器组副组长。1958年该加速器的能量达到设计值2.5兆电子伏。
			1958年，物理研究所改名为原子能研究所。1962年叶铭汉在2.5兆电子伏静电加速器上进行23Na（ρ，α）反应来研究24Mg的能级，测出24Mg的一条在当时国际上实验中尚未测出的能级。1964年10月他下乡参加“社会主义教育运动”，1965年底回所。1966年6月“文化大革命”开始，叶铭汉被作为“反革命分子”批判。1969年10月下放湖北潜江“五七干校”。1972年2月回北京。
			1973年，原子能研究所的一部（即中关村分部）从原子能研究所划出，独立成为高能物理研究所。1974年中，高能物理研究所从中关村迁到玉泉路，全所以研制高能加速器和准备高能物理实验为工作重点。叶铭汉被调到物理一室，任大组长，进行多丝正比室等高能粒子探测器的研制，研制了小型多丝正比室和飘移室，并进行小型多丝正比室计算机在线读出试验。1979年底，高能物理研究所派出工作人员赴美国和瑞士参加物理实验研究，为开展高能物理实验研究准备人才，叶铭汉作为访问学者到美国普林斯顿（Princeton）大学工作，参加πρ→γX实验，寻找ηc粒子。1981年5月去犹他（Utah）大学作为访问教授，参加宇宙线实验。1982年7月至9月参加北京正负电子对撞机总体设计考察组，到美国斯坦福直线加速器中心（SLAC）考察、与有关专家北京正负电子对撞机和北京谱仪的总体设计方案。
			1982年3月起，他担任物理一室主任，主持北京谱仪的研制。1982-1983年进行北京谱仪的物理设计和预制研究。1984年完成工程设计。随即进行部件加工。1987年部件测试和分系统组装。1988年整体组装和测试，1988年10月测得宇宙线径迹，北京谱仪建成。1989年北京谱仪安装到北京正负电子对撞机的对撞点，开始物理实验工作。同年高能物理研究所和国内外10余所大学、研究所联合成立北京谱仪合作组，开展高能粒子物理实验研究，加入合作组参加研究工作，一直至今。1984-1988年叶铭汉担任高能物理研究所所长，领导全所投入研制北京正负电子对撞机和北京谱仪，对撞机主要由谢家麟、方守贤负责，谱仪主要由他负责。1988年10月实现正负电子对撞，北京正负电子对撞机和北京谱仪建成。1984年叶铭汉参加由彭桓武领导的中国科学院1986-2000年规划专题研究报告物理专题组，并负责编写核物理的现状及其展望，提供中国科学院规划攻关办公室参考。1986-1990年叶铭汉和何祚庥、郑志鹏、祝玉灿等合作，指导博士生游科进行48Ca双β衰变实验，测得48Ca不放中微子的双β衰变的寿命下限为9.5×1021年，比吴健雄测出的结果高出约4.7倍。
			叶铭汉曾多次被邀作为访问教授出国参加研究工作，1989年7月至1990年9月去日本高能物理学研究所（KEK），1990年12月至1993年1月在美国布鲁克海文国家实验室（BNL，BrookhavenNationalLaboratory），1995年7月至1996年7月在德国电子同步加速器中心（DESY，DeutschesElektronenSynchrotron）工作。1994年4月，叶铭汉到中国高等科学技术中心工作，任学术副主任，1996年8月任学术主任，一直至今。叶铭汉在国内外发表学术论文、报告100余篇。
			
		社会任职：
			1925年4月2日出生于上海市。
			1944-1946年在西南联合大学土木系学习。
			1946-1949年在清华大学物理系学习、获学士学位。
			1949-1950年清华大学研究院研究生。
			1950-1953年任中国科学院近代物理研究所研究实习员、助理研究员。
			1954-1958年任中国科学院物理研究所助理研究员。
			1958-1972年任中国科学院原子能研究所助理研究员。
			1973-至今任中国科学院高能物理研究所助理研究员、研究员。
			1979-1981年任美国普林斯顿大学访问学者。
			1981-1982年任美国犹他大学访问教授。
			1984-1988年任中国科学院高能物理研究所所长。
			1985-1989年被选为中国高能物理学会理事长。
			1985-1990年被选为中国核电子学与核探测技术学会理事长。
			1989-1990年任日本高能物理学研究所访问教授。
			1990-1993年任美国布鲁克海文国家实验室访问教授。
			1994-1996年任中国高等科学技术中心学术副主任。
			1995年当选为中国工程院院士。
			1995-1996年任德国DESY访问教授。
			1996年-至今任中国高等科学技术中心学术主任。
			
		主要成就：
			1．50年代初，在赵忠尧先生领导下，参加了我国第一台和第二台带电粒子加速器（700仟伏和2.5兆伏静电加速器）的研制。建成质子静电加速器后，负责其运行和改进，率先在国内开展低能核物理实验。60年代初，在Mg能级的测定上，做出了国际水平的成果。
			2．50年代中期开始对探测技术的研究。研制和发展了多种探测器：漂移室、闪烁计数器、重粒子磁谱仪、多丝正比室等，1978年在国内首先实现多丝正比室计算机在线数据获取, 并获得中科院科技成果三等奖(1980)。
			3．70年代初期，与物理所协作，开展静电加速器质子束在固体激光器件制备方面的应用研究。
			4．80年代中期，领导Ca双β衰变实验，把该衰变的半衰期寿命下限比吴健雄先生的实验结果向上推了将近一个数量级。这一实验，开辟了我国首次在地下进行的精确基础物理实验测量。
			5．1982-1988年，北京正负电子对撞机工程建设中，全面负责北京谱仪的设计和建造，并参加领导北京正负电子对撞机的研制。1984-1988年担任高能物理研究所所长，领导全所按计划完成北京正负电子对撞机和北京谱仪。北京谱仪包括漂移室、飞行时间计数器、簇射计数器、μ子鉴别器、亮度监测器及其电子学读出线路、计算机控制和数据获取系统、大型磁场线圈等，是世界上性能优秀的高能物理实验装置之一，1989年《北京正负电子对撞机》获中国科学院科技进步特等奖，1990年《北京正负电子对撞机与北京谱仪》获国家科技进步特等奖。
			北京谱仪建成运行以来，已取得了一系列国际先进水平的物理成果，做出了至今最精确的tau粒子质量测量等，在国际高能物理学界占有一席之地。
			6. 1996年起担任中国高等科学技术中心学术主任，组织物理学前沿问题和环境科学的学术研讨会，努力促进有关的学术交流。[2]
			正负电子对撞
			1975年国家批准建造高能加速器，1978年确定该高能质子同步加速器的能量为500亿电子伏。1980年底，国民经济调整，500亿电子伏质子同步加速器下马。1981年3月高能物理研究所派出朱洪元、谢家麟、叶铭汉（叶当时在美做访问学者）到美国，与美国科学家在质子加速器下马后的工作方向。结果一致同意建议中国建造一台质心能量为2×22亿电子伏的正负电子对撞机，这台机器造价大大低于500亿电子伏质子同步加速器，更重要的是可以用它来进行最前沿的物理问题研究。
			朱洪元、谢家麟回国后，国内进行了广泛，结果一致同意建造这样一台正负电子对撞机。这一决定使中国高能物理实验的发展走上了正确的道路。
			1982年6月高能物理研究所派出以谢家麟、张厚英为首的对撞机总体设计考察组到美国斯坦福直线加速器中心（SLAC）考察，叶铭汉为成员之一。中美双方就对撞机和北京谱仪的物理设计进行了深入的，确定了加速器和谱仪的主要物理参数。
			1983年11月国家批准北京正负电子对撞机工程。国家对北京正负电子对撞机工程极为重视，将其列为国家重点工程，并成立了以谷羽为首的包括林宗棠、张寿、张百发4人工程领导小组，这是北京正负电子对撞机工程得以顺利建成的决定性的一步，为工程的成功创造了最根本的条件。
			工程包含3个部分：（1）加速器，即北京正负电子对撞机；（2）高能物理实验装置，即北京谱仪（包括计算中心）；（3）同步辐射装置。工程经理由谢家麟担任，高能物理研究所承担工程的主要责任。工程建造期间（1984-1988年）叶铭汉担任高能物理研究所所长，张厚英担任常务副所长。所领导与工程领导班子团结一致，分工负责。叶铭汉负责北京谱仪，谢家麟和方守贤负责对撞机，张负责土建、对撞机和谱仪的非标准部件加工。叶铭汉在加速器和探测器方面都有丰富的工作经验，知识面广，十分有利于他的领导工作。叶铭汉发动全所工作人员努力拼搏、刻苦奋斗，终于在1988年10月16日，仅用了4年零10多天即完成工程计划，对撞机实现了对撞，谱仪测得了宇宙线径迹。工程在质量和时间进度上都达到了国际先进水平，经费控制在预算内，并有结余，这在大科研工程中也是少有的。这些事实说明，高能物理研究所以叶铭汉为首的领导班子是团结的，是富有领导能力的，是高效率的，叶铭汉在其中起了重要的核心作用。
			邓小平同志十分支持北京正负电子对撞机工程。1984年10 月7日邓小平等中央领导同志到高能物理研究所为工程奠基。1998年10月20日人民日报对北京正负电子对撞机按原定计划在4年内实现正负电子对撞的评论是：“这是中国继原子弹、氢弹、人造卫星上天之后，在高科技领域又一重大突破性成就”。又说：“它的建成和对撞成功，为中国粒子物理和同步辐射应用开辟了广阔的前景，揭开了中国高能物理研究的新篇章”。10月24日邓小平等中央领导同志再次到高能物理研究所，视察北京正负电子对撞机工程，邓小平同志并发表了《中国必须在世界高科技领域占有一席之地》的著名讲话。
			1989年7月北京正负电子对撞机和北京谱仪通过鉴定。鉴定指出：“北京正负电子对撞机和北京谱仪是中国自行设计并建造成功的第一台高能加速器和第一台大型粒子探测器。从1984 年10月动工到1988年10月建成……只用了4年时间，达到了国际高能加速器的建造速度。……对撞机和谱仪的主要技术指标和性能参数均达到或超过设计指标，为20世纪80年代国际先进水平，做到了高速度、高质量和投资省。使中国高能加速器和大型粒子探测器的设计和建造技术一步跨入世界先进行列。……北京正负电子对撞机是目前世界上J/ψ能区峰值亮度最高和束流能散最小的机器。北京谱仪也属该能区性能最好的探测器。……”
			对于工程的组织领导，鉴定说：“北京正负电子对撞机和北京谱仪总体调试顺利、性能稳定，各分系统和主要关键部件可靠，说明设计、制造、安装和调试都是成功的，是在有效指挥、精心设计、制造、严格把关、细心操作和刻苦奋战下完成的”。
			1989年，“北京正负电子对撞机”获中国科学院科学技术进步奖特等奖。1990年“北京正负电子对撞机和北京谱仪”获国家科学技术进步奖特等奖。
			1 赵忠尧，杨澄中，叶铭汉，等.一架700千伏静电加速器和一架200万伏高压静电机.中国科学院近代物理研究所内部资料，1953
			2 李正武，叶铭汉.带电重粒子激发的γ射线在同位素分析及技术上的应用.科学通报，1957（10）：297
			3 叶铭汉，李正武.带电重粒子激发的γ射线在测定同位素丰度上的应用.物理学报，1958，14：64-70
			
