吴澄：
	百度百科：
		基本信息：
			中文名:吴澄
			国籍:中国
			民族:汉族
			出生地:浙江省桐乡市
			出生日期:1940年01月14日
			职业:教育科研工作者
			毕业院校:清华大学
			主要成就:1995年当选为中国工程院院士
			代表作品:《信息化与工业化融合战略研究》
			
		人物经历：
			1940年1月4日，吴澄出生于浙江省桐乡市。
			1957年9月，吴澄进入清华大学电机工程系工业自动化专业学习。
			1963年2月，吴澄从清华大学本科毕业，并考取清华大学工业自动化研究生班。
			1964年10月，吴澄加入中国共产党，成为一名党员。
			1966年12月，吴澄从清华大学研究生毕业，之后留校任教，先后担任讲师（1966年至1985年）、副教授（1985年至1988年）、教授（1988年晋升）。
			1981年2月，吴澄以PostDoctorialFellow身份前往美国凯斯西储大学系统工程控制工程系进修（至1983年3月）。
			1987年，吴澄主持中国第一个计算机集成制造系统（CIMS）实验工程[4]。
			1995年，当选为中国工程院院士，同时担任中国工程院信息电子学部副主任（—2002年）。
			2017年9月，清华大学成立智能无人系统研究中心，吴澄担任中心主任[5]。
			2018年5月12日，吴澄院士工作室成立仪式在西安理工大学金花校区举行[6]。
			
		社会任职：
			1987年—1997年国家863计划自动化领域专家委员会委员
			1993年—1997年国家863计划CIMS主题专家组组长
			1998年—中国自动化学会常务理事
			2002年国家科技进步奖评审委员会委员
			2008年—中国电子学会常务理事[7]
			2018年5月12日西安理工大学兼职教授[10]
			国家自然科学基金委信息学部自动化学科评审组组长
			教育部高等学校自动化专业教学指导分委员会主任
			浙江大学、华中科技大学等兼职教授
			
		主要成就：
			科研综述
			吴澄从1986年起参与国家863计划的规划与实施，1987年至1992年主持多学科科技人员联合攻关，共同完成了中国第一个计算机集成制造系统（CIMS）实验工程，解决了中国企业综合信息化的总体关键技术，在研究攻关的同时，为中国企业的信息化做了大量工作，多家各种行业的应用示范企业绝大多数均取得了一定的经济效益和社会效益，走出了一条符合国情的企业信息化成功之路[7]。
			承担项目
			截至2018年5月，吴澄先后担任CIMS主题专家组长，国家自动化领域首席科学家，国家973计划 “复杂生产制造过程实时智能优化与控制理论、算法”项目首席科学家[6]。
			科研成果奖励
			截至2018年5月，吴澄先后获得国家、部委科技进步奖多次[6]。
			讲座报告
			2017年11月22日，吴澄为中信所职工、部分首都高校研究生，作了主题为《中国制造2025和新一代人工智能》专题报告会。他寄语青年学子：人工智能是年轻人的事业，中国制造业要全面发展，年轻人要有创新的信心，做勤恳的拓荒牛，把自己的成长和国家的发展紧紧地结合在一起[8]。
			指导学生
			2016年，吴澄指导博士生黄高的毕业论文《基于机会约束的机器学习方法及其应用》获得中国自动化学会优秀博士学位论文奖[9]。
			2002年-复杂生产制造过程实时、智能控制与优化理论和方法研究-国家重点基础研究发展计划（973计划）项目-
			2002年—2005年-复杂制造系统中确定型进化计算理论与方法-国家自然科学基金项目-
			2003年—2006年-复杂制造系统中大规模模糊优化问题理论与方法研究-国家自然科学基金项目-
			2003年-高等学校仪器设备和优质资源共享系统-”211”工程”十五”建设项目-
			2003年-基于国产Linux系统的国家重大建设项目管理应用平台-国家高技术研究发展计划（863计划）课题-
			2006年-大型仪器资源整合与共享信息系统-国家基础科技支撑平台-
			1994年--国家教委科技进步一等奖-
			1995年-CIMS实验工程软件开发及信息集成-国家科技进步二等奖-
			1995年--光华科技基金一等奖-
			1999年--教育部科技进步二等奖-
			2000年-制造业CIMS应用集成平台-省部级二等奖-
			2005年-纺织业大规模生产过程智能调度技术研究及应用-广东省科技进步一等奖-
			2006年-大规模复杂生产过程智能调度与优化技术研究及应用-国家科技进步二等奖-
			2007年-复杂不确定环境下软计算及其应用-省部级二等奖-
			2009年-基于业务模型的柔性化管理信息系统-省部级二等奖-
			1994年-首届何梁何利基金科学与技术进步奖[4]-
			1994年-国家有突出贡献的中青年专家-
			1994年-美国制造工程师学会“大学领先奖”（UniversityLeadAward）和“工业领先奖”-
			1994年-光华科技基金”一等奖-
			1997年-全国优秀教师-
			1991年、1996年、2001年-国家科委863计划一等奖-
			
