吴澄：
	360百科：
		基本信息：
			中文名称:吴澄
			国籍:中国
			出生地:浙江省桐乡市
			出生日期:1940年1月4日
			职业:教育科研工作者
			毕业院校:清华大学
			主要成就:1995年当选为中国工程院院士
			
		人物经历：
			1940年1月4日，吴澄出生于浙江省桐乡市。
			1962年，毕业于清华大学电机工程系，主修工业自动化。
			1966年，研究生毕业于清华大学。
			1967年2月，在清华大学工作。
			1981年2月至1983年3月，在美国CaseWesternReserve大学的系统工程系以PostDoctorialFellow身份进修。
			1995年，当选为中国工程院院士，同时担任中国工程院信息电子学部副主任(-2002年)。
			2017年9月，清华大学成立智能无人系统研究中心，吴澄担任中心主任。
			2018年5月12日上午，吴澄院士工作室成立仪式在西安理工大学金花校区举行。
			
		社会任职：
			社会任职
			1987年-1997年国家863计划自动化领域专家委员会委员
			1993年-1997年国家863计划CIMS主题专家组组长
			1995年中国自动化学会常务理事
			2002年国家科技进步奖评审委员会委员
			国家自然科学基金委信息学部自动化学科评审组组长
			教育部高等学校自动化专业教学指导分委员会主任
			浙江大学、华中科技大学等国内多所重点大学兼职教授
			任职
			
		主要成就：
			吴澄先后担任国家973计划项目首席科学家，国家863计划自动化领域首席科学家。
			2017年11月22日，吴澄为中信所职工、部分首都高校研究生，作了主题为《中国制造2025和新一代人工智能》专题报告会。他寄语青年学子:人工智能是年轻人的事业，中国制造业要全面发展，年轻人要有创新的信心，做勤恳的拓荒牛，把自己的成长和国家的发展紧紧地结合在一起 。
			2002年-复杂生产制造过程实时、智能控制与优化理论和方法研究-国家重点基础研究发展计划(973计划)项目-
			2002年-2005年-复杂制造系统中确定型进化计算理论与方法-国家自然科学基金项目-
			2003年-2006年-复杂制造系统中大规模模糊优化问题理论与方法研究-国家自然科学基金项目-
			2003年-高等学校仪器设备和优质资源共享系统-"211"工程"十五"建设项目-
			2003年-基于国产Linux系统的国家重大建设项目管理应用平台-国家高技术研究发展计划(863计划)课题-
			2006年-大型仪器资源整合与共享信息系统-国家基础科技支撑平台-
			1994年-国家教委科技进步一等奖-
			1995年-国家科技进步二等奖-
			1995年-光华科技基金一等奖-
			1999年-教育部科技进步二等奖-
			2005年-广东省科技进步一等奖-
			2006年-国家科技进步二等奖-
			1994年-首届何梁何利基金科技进步奖-
			1994年-国家有突出贡献的中青年专家-
			1997年-全国优秀教师-
			1991年、1996年、2001年-国家科委863计划一等奖-
			
