吴澄：
	互动百科：
		基本信息：
			中文名:吴澄
			出生日期:1940年1月4日
			性别:男
			国籍:中国
			职业:教授博士生导师
			毕业院校:清华大学电机工程系
			代表作品:课题"基于国产Linux系统的国家重大建设项目管理应用平台(P9PIP)"
			主要成就:国家CIMS工程技术研究中心主任，国家973项目“复杂生产制造过程实时智能控制与优化理论方法”首席科学家。中国工程院院士
			所获荣誉:清华大学自动化系教授国家科技进步二等奖1995国家科技进步二等奖2006国家教委科技进步一等奖1994教育部科技进步二等奖1999广东省科技进步一等奖2005光华科技基金一等奖1995首届何梁何利基金科技进步奖1994
			
		人物经历：
			履历
			1962年毕业于清华大学电机工程系，主修工业自动化
			1966年研究生毕业于清华大学
			1981年2月至1983年3月在美国CaseWesternReserve大学的系统工程系以PostDoctorialFellow身份进修
			1967年2月至今在清华大学工作，现任清华大学国家CIMS工程技术研究中心主任，清华大学自动化系教授，博士生导师
			2017年9月，清华大学成立智能无人系统研究中心，清华大学吴澄院士担任中心主任。
			人物履历
			
		社会任职：
			社会兼职
			1995－至今中国工程院院士
			2002－至今国家973计划项目首席科学家
			2002－至今国家科技进步奖评审委员会委员
			教育部高等学校自动化专业教学指导分委员会主任
			1995－至今中国自动化学会常务理事
			浙江大学、华中科技大学等国内多所重点大学兼职教授
			1995－2002中国工程院信息电子学部副主任
			1997－2001国家863计划自动化领域首席科学家
			1993－1997国家863计划CIMS主题专家组组长
			1987－1997国家863计划自动化领域专家委员会委员
			国家自然科学基金委信息学部自动化学科评审组组长
			兼职
			
		主要成就：
			所获荣誉
			编辑
			国家科技进步二等奖1995
			国家科技进步二等奖2006
			国家教委科技进步一等奖1994
			教育部科技进步二等奖1999
			广东省科技进步一等奖2005
			光华科技基金一等奖1995
			首届何梁何利基金科技进步奖1994
			国家科委863计划一等奖199119962001
			全国优秀教师1997
			国家有突出贡献的中青年专家1994
			研究领域
			网格应用
			复杂生产系统的优化调度
			供应链的建模与优化
			企业CIMS应用信息集成平台
			企业技术诊断、建模及系统设计
			复杂工业自动化系统的建模、设计、优化及实现
			荣誉
			
