孔宪京 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孔宪京
出生日期 : 1952 年 1 月
出生地 : 江苏省 南京市
毕业 院校 : 大连理工大学 水利系 水工 结构 专业

人物 经历 ：
孔宪京 ， 男 ， 1952 年 1 月 生于 江苏省 南京市 。 1980 年 7 月 毕业 于 大连理工大学 水利系 水工 结构 专业 ， 1983 年 5 月 获 大连理工大学 水工 结构 专业 硕士学位 （ 研究 方向 ： 土坝 与 混凝土 坝 接头 抗震 ） ， 1990 年 3 月 获 大连理工大学 水工 结构 专业 博士学位 （ 研究 方向 ： 混凝土 面板 堆石坝 抗震 性能 ） 。 1984 年 ～ 1992 年 先后 三次 获得 日本 学术 振兴 会 、 日本东京大学 奖励 基金会 资助 ， 受聘 为 客座 研究员 、 博士 研究员 ， 师从 东京大学 教授 田村 重四郎 教授 （ 曾任 日本 大坝 委员会 委员长 、 日本 地震 工程 学会 委员长 等 ） 开展 土 石坝 地震 破坏 机理 研究 。 1995 年 起 担任 博士生 导师 。
近 30 年来 ， 孔宪京 教授 在 土 石坝 原 、 模型 的 动力 试验 技术 、 信号 测试 与 处理 技术 、 筑坝 材料 的 变形 与 强度 特性 、 高土 石坝 和 核电厂 建筑物 数值 分析 与 抗震 设计 理论 及 安全 评价 方法 等 方面 开展 了 深入研究 。
曾 主持 完成 国家自然科学基金 、 教育部 重点项目 、 博士点 基金 、 国家 科技攻关 等 纵向 课题 20 余项 。 获 1 项 国家 科技进步 二等奖 （ 2008 年 ， 排名 第一 ） 、 2 项 教育部 科技进步 一等奖 （ 2008 年 ， 排名 第一 ； 2012 年 ， 排名 第一 ） 、 1 项 辽宁省 科技进步 一等奖 （ 2010 年 ， 排名 第一 ） 、 2 项 国家 电力工业部 科技进步 二等奖 （ 1997 年 ， 排名 第六 、 1999 年 ， 排名 第三 ） 、 1 项 中国 电力 科学技术 三等奖 （ 2001 年 ， 排名 第四 ） 、 1 项 大禹 水利 科学技术 二等奖 （ 2004 年 ， 排名 第三 ） 、 1 项 大连市 科技进步 一等奖 （ 2010 年 ， 排名 第五 ） 、 全国 工程硕士 研究生 教育 工作 贡献奖 （ 2004 年 ） 。 在 国内外 学术刊物 和 学术会议 上 发表 论文 160 余篇 ， 其中 被 SCI 、 EI 和 ISTP 收录 论文 70 余篇 。
在 国家 重点 实验室 建设 经费 和 211 重点学科 建设 经费 支持 下 ， 先后 主持 完成 了 国内 第一台 采用 先进 测试 技术 的 大型 伺服 液压 静 - 动三轴仪 和 国内 第一台 二维 液压 伺服 水下 振动台 的 研制 ， 而后 主持 研制 了 液压 伺服 中型 动三轴仪 。
1995 年 被 评为 大连市 百名 优秀青年 科技人才 、 辽宁省 青年 先进 科技 工作者 、 大连市 劳动模范 ， 1996 年 被 评为 辽宁省 共产党员 标兵 、 被 批准 进入 国家教委 跨世纪 优秀人才 培养 计划 ， 1997 年 被 国家教委 、 人事部 授予 全国 优秀 留学 回国 人员 等 荣誉称号 ， 1998 年 起 享受 国家 政府 特殊津贴 ， 1999 年 入选 辽宁省 首批 百千万 人才 工程 （ 百 人 层次 ） 。 大连市 第二 、 第三 、 第四批 优秀 专家 ， 2010 年 被 评为 大连市 首批 特殊 贡献 专家 。
主要 学历 ：
1977.03 － 1980.07   大连理工大学 水利系 水工 结构 专业 ， 本科
1980.09 － 1983.07   大连理工大学 水工 结构 专业 ， 硕士 研究生
1986.09 － 1990.03   大连理工大学 水工 结构 专业 ， 博士 研究生

主要 工作 经历 ：
1983.05 - 1986.06   大连理工大学 土木工程 系 ， 助教
1986.06 - 1990.10   大连理工大学 土木工程 系 ， 讲师
1990.10 - 1992.10   大连理工大学 土木工程 系 ， 副教授 ， 研究室 副 主任
1992.10 - 1998.03   大连理工大学 土木工程 系 ， 教授 ， 研究室 副 主任 、 主任
1995.01 至今   大连理工大学 水工 结构 博士 学科点 博士生 导师
1998.03 - 1999.03   大连理工大学 校长助理
1999.03 - 2002.01   大连理工大学 副校长
2002.01 - 2009.03   大连理工大学 党委 副 书记
2009.03 至今   大连理工大学 党委 常务副 书记
国外 工作 经历 ：
1984.12 - 1985.12   获 日本 学术 振兴 会 资助 ， 东京大学 生产 技术 研究所 客座 研究员
1988.11 - 1989.06   获 日本东京大学 奖励 基金会 资助 ， 东京大学 生产 技术 研究所 博士 研究员
1991.01 - 1992.04   获 日本东京大学 奖励 基金会 资助 ， 东京大学 生产 技术 研究所 客座 研究员
1998.09 - 1998.10   获 日本 学术 振兴 会 资助 ， 东京大学 生产 技术 研究所 客座 研究员

社会 任职 ：
亚洲地区 岩土 防灾 委员会 委员
日本东京大学 生产 技术 研究所 咨询 顾问
中国水利学会 水工 结构 专业 委员会 副 主任委员
中国水利学会 岩土 专业 委员会 委员
中国 水利 发电 工程 学会 抗震 防灾 委员会 副 主任委员
中国 水力发电 学会 面板 坝 专业 委员会 副 主任委员
中国 振动 学会 土 动力学 专业 委员会 委员
中国 大坝 委员会 常务理事
国家自然科学基金委员会 工程 与 材料 学部 专家 评审 组成员
教育部 科技委 能源 与 土木建筑 水利学 部副 主任委员
新疆 水利水电 勘测 设计 研究院 技术顾问
大连 核事故 应急 指挥部 专家 咨询 组成员
水利学 报等 多家 杂志 编委

主要 成就 ：
主要 研究 方向 ：
（ 1 ） 高土 石坝 抗震 设计 理论 及 安全 评价 方法
（ 2 ） 高土 石坝 工程 数值 分析 及 软件开发
（ 3 ） 筑坝 粗粒土 工程 特性 及本构 模型
（ 4 ） 核电厂 防护 构筑物 抗震 设计 理论 及 安全 评价 方法

负责 及 参加 的 研究课题 ：
纵向 课题 ：
国家自然科学基金 项目 ：
[ 1 ] 国家自然科学基金 ： 高土 石坝 地震 灾变 模拟 及 安全控制 方法 研究 （ 90815024 ）
[ 2 ] 国家自然科学基金 ： 地震 时 土石 填 筑坝 破坏 机理 及 抗震 对策 研究 （ 59479002 ）
[ 3 ] 国家自然科学基金 ： 强 震区 高土 石坝 抗震 措施 研究 （ 50679093 ）
[ 4 ] 国家自然科学基金 ： 200 米级 混凝土 面板 堆石坝 的 应用 基础 研究 （ 59639250 ）
[ 5 ] 国家自然科学基金 ： 饱和 砂砾 土 的 液化 特性 及 变形 、 强度 参数 的 相关性 研究 （ 50578029 ）
[ 6 ] 国家自然科学基金 ： 地震 作用 下 核电厂 工程 结构 的 功能 失效 机理 及 抗震 安全 评价 （ 51138001 ）
[ 7 ] 国家自然科学基金 ： 地震 时 浅 埋 地下 管线 上浮 机理 及 减灾 对策 研究 （ 50278009 ）
[ 8 ] 国家自然科学基金 ： 地震 作用 下 土工 格室 挡土墙 的 破坏 机理 及 抗震 性能 研究 （ 51078061 ）
[ 9 ] 国家自然科学基金 委 创新 研究 群体 基金 ： 工程 安全 与 监控 （ 51121005 ）

国家 科技攻关 及其 他 纵向 项目 ：
[ 1 ] 国家 科技 支撑 计划 项目 ： 紫坪 铺 水库 震损 评估 与 抗震 减灾 技术 研究 子题 - 高土 石坝 动力 分析 的 并行算法 应用 及 抗震 措施 评价
[ 2 ] 中国 水电工程 顾问 集团 科研项目 ： 200m 级 以上 高 心墙 堆石坝 抗震 设计 准则 、 抗震 措施 及 相应 安全 评价 系统
[ 3 ] 七五 国家 科技攻关 ： 面板 堆石坝 动力 模型试验 与 抗震 分析方法 研究
[ 4 ] 八五 国家 科技攻关 ： 面板 堆石坝 永久 变形 、 面板 应力 及 抗震 措施 研究
[ 5 ] 九五 国家 科技攻关 ： 面板 坝静 - 动力 耦合 分析 及 抗震 结构 形式 与 工程 措施 研究
[ 6 ] 十五 国家 电力公司 科技 项目 ： 心墙 堆石坝 动力 反应 分析 计算 理论 及 抗震 措施 研究
[ 7 ] 十五 国家 电力公司 科技 项目 ： 心墙 堆石坝 坝料 分区 及 结构 优化 的 动力 有限元 计算 分析 研究
[ 8 ] 教育部 重点 科技 项目 ： 结合 关门 山 试验 坝 开展 混凝土 面板 堆石坝 研究
[ 9 ] 教育部 创新 团队 发展 计划 ： 工程 结构 破坏 机理 与 安全性 评价
[ 10 ] 地震 行业 科研 专项经费 项目 ： 核电厂 取 排水 构筑物 地震 响应 特征 和 破坏 机理 研究

重大 工程 课题 ：
水利水电 工程 ：
[ 1 ] 300m 级 双江口 心墙 堆石坝 动力 反应 、 抗震 措施 及 安全 评价 标准 研究 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2007 - 2011
[ 2 ] 阿尔塔 什 筑坝 材料 试验 和 有限元 静 、 动力 分析 ， 新疆 水利水电 勘测 设计 研究院 委托 ， 2010 - 2011
[ 3 ] 新疆 吉音 水利枢纽 工程 混凝土 面板 堆石坝 筑坝 材料 试验 和 三维 有限元 静力 计算 分析 ， 新疆 水利水电 勘测 设计 研究院 委托 ， 2010 - 2011
[ 4 ] 旁多 水利枢纽 大坝 筑坝 材料 试验 、 有限元 静 动力 分析 及 抗震 安全 评价 研究 ， 中 水 东北 勘测 设计 研究院 有限公司 委托 ， 2009 - 2011
[ 5 ] 缅甸 伊江 上游 密松 水电站 混凝土 面板 堆石坝 、 心墙 土 石坝 三维 有限元 静 动力 应力 应变 计算 分析 ， 长江 勘测 规划设计 研究 有限责任 公司 委托 ， 2010 - 2011
[ 6 ] 茨 哈峡 水电站 特高 砂砾 石 面板 坝 抗震 稳定性 分析 及 抗震 措施 研究 ， 中国 水电 顾问 集团 西北 勘测 设计 研究院 委托 ， 2010 - 2011
[ 7 ] 长河 坝 水电站 砾石 土 心墙 堆石坝 防渗墙 受力 变形 分析 理论 和 方法 研究 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2008 - 2009
[ 8 ] 两河口 工程 大坝 及 基础 三维 静 、 动力 分析 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2007 - 2008
[ 9 ] 猴子 岩 面板 坝及 基础 三维 静 、 动力 分析 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2007 - 2008
[ 10 ] 雅砻江 两河口 水电站 面板 堆石坝 三维 静力 有限元 分析 技术开发 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2006 - 2007
[ 11 ] 大渡河 长河 坝 心墙 堆石坝 地震 动力 反应 分析 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2005 - 2006
[ 12 ] 泸定 水电站 筑坝 和 坝基 材料 试验 研究 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2005 - 2006
[ 13 ] 四川省 大渡河 大岗山 水电站 可行性研究 坝型 及 枢纽 布置 选择 阶段 - - 大岗山 面板 堆石坝 静 动力 三维 有限元 应力 应变 分析 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 2004 - 2005
[ 14 ] 尼尔 基 水库 沥青 混凝土 心墙 砂砾 石坝 应力 与 变形 分析 及 沥青 混凝土 心墙 施工 方案 研究 ， 嫩江 尼尔 基 水利水电 有限责任 公司 委托 ， 2003 - 2004
[ 15 ] 云南 澜沧江 糯扎渡 水电站 可行性研究 阶段 心墙 堆石坝 平面 及 三维 有限元 静 动力 反应 分析 研究 ， 中国 水电 顾问 集团 昆明 勘测 设计 研究院 委托 ， 2002 - 2003
[ 16 ] 新疆 伊犁 喀什 河 吉林 台 一级 水电站 混凝土 面板 砂砾 堆石坝 筑坝 材料 试验 与 三维 有限元 静 动力 分析 ， 水利部 新疆 勘测 设计 研究院 委托 ， 2002 - 2003
[ 17 ] 尼尔 基 水利枢纽 坝基 砂砾 石层 振动 液化 试验 及 坝基 地震 安全性 评价 ， 水利部 东北 勘测 设计 研究院 委托 ， 2002 - 2003
[ 18 ] 冶勒 水电站 沥青 混凝土 心墙 堆石坝 软胶 动力 模型试验 研究 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 1993
[ 19 ] 冶勒 水电站 沥青 混凝土 心墙 堆石坝 三维 弹塑性 有限元 分析 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 1994
[ 20 ] 冶勒 水电站 沥青 混凝土 心墙 堆石坝 散粒体 模型 动力 破坏 试验 研究 ， 中国 水电 顾问 集团 成都 勘测 设计 研究院 委托 ， 1994
核电站 工程 ：
[ 1 ] 阳江 核电站 海工 （ 一期 ） 工程 南 防波堤 结构 断面 抗震 物理 模型试验 与 安全性 评价 研究 ， 中交 第四 航务 设计 研究院 委托 ， 2005
[ 2 ] 田湾 核电站 海水 取 排水工程 厂区 前池 引水 暗沟 结构 抗震 数模 分析 ， 天津市 海岸带 集团公司 委托 ， 2000
[ 3 ] 田湾 核电站 海水 取 排水工程 拦砂 防波堤 结构 抗震 数模 分析 ， 天津市 海岸带 集团公司 委托 ， 1999
[ 4 ] 连云港 核电站 海水 取 排水工程 － 东 护岸 结构 抗震 试验 与 分析 ， 天津市 海岸带 集团公司 委托 ， 1998
[ 5 ] 广东 岭澳 核电站 海域 工程 取 排水 交叉口 结构 渡槽 方案 结构 抗震 试验 与 分析 研究 ， 天津市 海岸带 集团公司 委托 ， 1997
[ 6 ] 广东 岭澳 核电站 海域 工程 防波堤 柔性 地连墙 方案 结构 抗震 试验 研究 ， 天津市 海岸带 集团公司 委托 ， 1997
[ 7 ] 广东 岭澳 核电站 海域 工程 初步设计 － 防波堤 、 隔堤 、 取 排水 交叉口 结构 抗震 试验 与 分析 ， 天津市 海岸带 集团公司 委托 ， 1996
[ 8 ] 广东 岭澳 核电站 海域 工程 初步设计 － 防波堤 、 隔堤 、 取 排水 交叉口 结构 抗震 试验 与 分析 ， 天津市 海岸带 集团公司 委托 ， 1996
[ 9 ] 秦山 核电厂 扩建 项目 （ 方家 山 核电 工程 ） － 排水工程 穿越 海堤 段 结构 抗震 计算 和 安全性 评价 ， 中国 核电 工程 有限公司 委托 ， 2010
[ 10 ] 红 沿河 红 沿河 核电厂 取水口 导流 堤 和 施工 围堰 稳定性 和 防渗墙 应力 分析 研究 ， 深圳 中广核 有限公司 委托 ， 2009
[ 11 ] 福清 核电厂 北 防波堤 与 南 护堤 抗震 分析 与 安全性 评价 研究 ， 天津市 海岸带 集团公司 委托 ， 2008
[ 12 ] 台山 核电厂 厂 前区 地基 土静 动力 特性 试验 抗震 分析 与 安全性 评价 研究 ， 深圳 中广核 有限公司 委托 ， 2008
[ 13 ] 防城港 核电厂 防波堤 与 直立 墙 结构 抗震 分析 与 安全性 评价 研究 ， 中船 九院 委托 ， 2009
[ 14 ] 核电厂 海工 构筑物 设计规范 抗震 专题 ， 深圳 中广核 有限公司 、 天津市 海岸带 集团公司 委托 ， 2010
[ 15 ] 陆丰 核电厂 防波堤 与 直立 墙 抗震 分析 与 安全性 评价 研究 ， 中交 第四 航务 设计 研究院 委托 ， 2011
科研成果 及 所 受 奖励 :
（ 1 ） 高土 石坝 地震 破坏 机理 、 动力 分析方法 及其 抗震 对策 研究 ， 2012 年 教育部 科技进步 一等奖
（ 2 ） 粗粒 土静 、 动力 特性 研究 及 工程 应用 ， 2010 年 辽宁省 科技 一等奖
（ 3 ） 复杂 不 均匀 地基 核电厂 的 抗震 适应性 分析 ， 2010 年 大连市 科技进步 一等奖
（ 4 ） 核电厂 地基 及 防护 构筑物 的 抗震 安全 评价 及其 工程 实践 ， 2010 年 国家 科技进步 二等奖
（ 5 ） 核电站 海域 工程 堤防 构筑物 抗震 安全 评价 方法 研究 ， 2008 年 教育部 科技进步 一等奖
（ 6 ） 200 米级 高 面板 堆石坝 应用 基础 研究 ， 2004 年 中国 大禹 水利 科学技术 二等奖
（ 7 ） 2004 年 全国 工程硕士 研究生 教育 工作 贡献奖
（ 8 ） 强 震区 面板 坝 大型 振动台 模型试验 及 动力 分析 ， 2001 年 中国 电力 科学技术 三等奖
（ 9 ） 高土 石坝 动力 分析 及 抗震 工程 措施 研究 ， 1999 年 国家 电力工业部 科技进步 二等奖
（ 10 ） 高土 石坝 坝 料及 地基 土 动力工程 性质 研究 ， 1997 年 国家 电力工业部 科技进步 二等奖
知识产权 :
（ 1 ） 大型 岩土 工程 结构 二维 应力 与 变形 分析 软件系统 V1.0   （ 授权 号 ： 2010SR008128 ）
（ 2 ） 大型 岩土 工程 结构 三维 应力 与 变形 分析 软件系统 V1.0   （ 授权 号 ： 2010SR070466 ）
（ 3 ） 岩土 工程 有限元 二维 图形 后 处理软件 V4.0   （ 授权 号 ： 2010SR070465 ）
（ 4 ） 岩土 工程 有限元 三维 图形 后 处理软件 V1.0   （ 授权 号 ： 2010SR070154 ）
（ 5 ） 极限 平衡 边坡 可视化 稳定 分析 软件 V2.0   （ 授权 号 ： 2010SR070151 ）
（ 6 ） 有限元 动力 法 边坡 稳定 和 变形 分析 软件 V1.0   （ 授权 号 ： 2010SR070152 ）
（ 7 ） 三维 连续 与非 连续 变形 分析 软件系统 V1.0   （ 授权 号 ： 2010SR070150 ）
2017 年 11 月 27 日 ， 中国工程院 发布 2017 年 院士 增选 结果 ， 孔宪京 当选 土木 、 水利 与 建筑工程 学部 院士 。 [ 1 ]


