孔宪京 ：
互动 百科 ：
基本 信息 ：
中文名 : 孔宪京
出生日期 : 1952 年 1 月
性别 : 男
出生地 : 江苏 南京
民族 : 汉族
国籍 : 中国
职业 : 教授 博士生 导师
毕业 院校 : 大连理工大学

人物 经历 ：
国外 经历
1984.12 - 1985.12 获 日本 学术 振兴 会 资助 东京大学 生产 技术 研究所 客座 研究员
1988.11 - 1989.06 获 日本东京大学 奖励 基金会 资助 东京大学 生产 技术 研究所 博士 研究员
1991.01 - 1992.04 获 日本东京大学 奖励 基金会 资助 东京大学 生产 技术 研究所 客座 研究员
1998.09 - 1998.10 获 日本 学术 振兴 会 资助 东京大学 生产 技术 研究所 客座 研究员
简介
孔宪京 ， 1952 年 1 月 出生 ， 博士 、 教授 、 博士生 导师 。 1980 年 大连 工学院 水利工程 建筑 专业 毕业 ， 1983 年 水工 结构 硕士 研究生 毕业 并 留校 工作 ， 1990 年 获 水工 结构 博士学位 。 1990 年 破格晋升 副教授 ， 1992 年 破格晋升 教授 ， 1995 年 起 担任 博士生 导师 。 1984 年 ～ 1992 年 先后 三次 （ 3 年 ） 获得 日本 学术 振兴 会 （ JSPS ） 、 日本东京大学 奖励 基金会 资助 ， 受聘 为 客座 研究员 、 博士 研究员 ， 在 日本东京大学 主要 从事 土石 填 筑坝 地震 破坏 机理 研究 ， 1998 年 再次 获 日本 学术 振兴 会 （ JSPS ） 全额 资助 ， 作为 特邀 研究员 赴 东京大学 讲学 。 现 兼任 亚洲地区 岩土 防灾 委员会 委员 （ ATC3 ） 、 中国 大坝 协会 常务理事 、 教育部 科学技术委员会 能源 与 土木建筑 水利学 部副 主任委员 、 中国水利学会 水工 结构 专业 委员会 副 主任委员 、 中国水利学会 岩土 力学 专业 委员会 常务委员 、 中国 水利 发电 工程 学会 抗震 防灾 委员会 副 主任委员 、 中国 工程 振动 工程 学会 土 动力学 专业 委员会 副 主任委员 、 中国水利学会 理事 、 大连市 水务 学会 理事长 以及 水利学 报等 多家 杂志 编委 等 职 。
30 年来 ， 在 土 石坝 原型 、 模型 的 动力 试验 技术 及 信号 测试 与 处理 技术 、 大型 试验设备 研制 、 筑坝 材料 变形 与 强度 特性 、 高土 石坝 和 核电厂 海域 工程 构筑物 抗震 分析方法 及 安全 评价 软件 、 城市 固体废弃物 的 力学 性质 及其 填埋场 静 动力 变形 与 稳定 分析 等 方面 开展 了 深入研究 。
主持 国家自然科学基金 、 国家 攻关 等 纵向 课题 20 余项 ， 先后 承担 岭澳 、 田湾 、 阳江 、 红 沿河 、 陆丰 、 徐 大堡 等 10 余座 核电站 工程 海域 工程 取 排水 构筑物 以及 天生桥 、 吉林 台 、 糯扎渡 、 猴子 岩 、 双江口 、 两河口 、 古水 等 30 余座 高土 石坝 工程 的 抗震 安全 评价 。
在 国家 重点学科 经费 和 国家 重点 实验室 建设 经费 支持 下 ， 主持 完成 了 国内 第一台 二维 水下 振动台 和 两台 采用 先进 测试 技术 的 高精度 大 、 中型 三轴仪 ， 并 成功 研制 了 世界 最大 （ 试样 直径 1000mm ） 超大型 三轴仪 。 参编 或 修编 国家 及 行业 规范 6 部 ， 出版 专著 2 部 ， 授权 软件 著作权 11 项 ， 获批 发明专利 2 项 、 实用新型 专利 4 项 ， 发表 论文 170 余篇 ， 其中 被 SCI 、 EI 和 ISTP 收录 130 余篇 次 。
获 电力部 科技进步 二等奖 2 项 （ 1997 、 1998 ） 、 国家 科技进步 三等奖 1 项 （ 1999 ） 、 中国 电力 科学技术 三等奖 1 项 （ 2001 ） ， 中国 大禹 水利 科学技术 二等奖 1 项 （ 2004 ） 、 大连市 科技进步 一等奖 1 项 （ 2009 ） 、 辽宁省 科技进步 一等奖 1 项 （ 2010 ， 排名 第一 ） 、 教育部 科技进步 一等奖 2 项 （ 2008 、 2012 ， 均 排名 第一 ） 、 国家 科技进步 二等奖 2 项 （ 2010 、 2012 ， 均 排名 第一 ） 、 中国 水力发电 学会 科技进步 一等奖 1 项 （ 2012 ， 排名 第一 ） 。
1995 年 被 评为 大连市 百名 优秀青年 科技人才 、 辽宁省 青年 先进 科技 工作者 、 大连市 劳动模范 ， 1996 年 被 批准 进入 国家教委 “ 跨世纪 优秀人才 培养 计划 ” 、 辽宁省 共产党员 标兵 ， 并 同时 入选 辽宁省 首批 百千万 人才 工程 （ 百 人 层次 ） ， 1997 年 被 国家教委 、 人事部 授予 全国 优秀 留学 回国 人员 等 荣誉称号 ， 1998 年 起 享受 国家 政府 特殊津贴 ， 2001 、 2004 、 2007 年 大连市 优秀 专家 ， 2010 年 授予 大连市 特殊 贡献 专家 ， 2013 年 入选 “ 辽宁省 院士 后备 人选 培养 工程 ” ， 2014 年 入选 大连理工大学 首批 “ 星海 学者 ” 人才 培育 计划 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
人物 简介
经历
1983.05 － 1986.06 大连 工学院 土木工程 系 助教
1986.06 － 1990.10 大连理工大学 土木工程 系 讲师
1990.10 － 1992.10 大连理工大学 土木工程 系 副教授 ， 研究室 副 主任
1992.10 － 1998.03 大连理工大学 土木工程 系 教授 ， 研究室 副 主任 、 主任
1995.01 － 至今 　 大连理工大学 水工 结构 博士 学科点 博士生 导师
1998.03 - 1999.03 　 大连理工大学 校长助理
1999.03 - 2002.01 　 大连理工大学 副校长
2002.01 - 2009.03 大连理工大学 党委 副 书记
2009.03 - 2012.05 大连理工大学 党委 常务副 书记

社会 任职 ：
社会 兼职
[ 1 ] 亚洲地区 岩土 防灾 委员会 委员
[ 2 ] 日本东京大学 生产 技术 研究所 咨询 顾问
[ 3 ] 中国水利学会 水工 结构 专业 委员会 副 主任委员
[ 4 ] 中国水利学会 岩土 专业 委员会 委员
[ 5 ] 中国 水利 发电 工程 学会 抗震 防灾 委员会 副 主任委员
[ 6 ] 中国 水力发电 学会 面板 坝 专业 委员会 副 主任委员
[ 7 ] 中国 振动 学会 土 动力学 专业 委员会 委员
[ 8 ] 中国 大坝 委员会 常务理事
[ 9 ] 国家自然科学基金委员会 工程 与 材料 学部 专家 评审 组成员
[ 10 ] 教育部 科技委 能源 与 土木建筑 水利学 部副 主任委员
[ 11 ] 新疆 水利水电 勘测 设计 研究院 技术顾问
[ 12 ] 大连 核事故 应急 指挥部 专家 咨询 组成员
[ 13 ] 水利学 报等 多家 杂志 编委
兼职

主要 成就 ：
研究 领域
编辑
[ 1 ] 高土 石坝 抗震 设计 理论 及 安全 评价 方法
[ 2 ] 高土 石坝 工程 数值 分析 及 软件开发
[ 3 ] 筑坝 粗粒土 工程 特性 及本构 模型
[ 4 ] 核电厂 防护 构筑物 抗震 设计 理论 及 安全 评价 方法
成果
科研成果 及 所 受 奖励 :
[ 1 ] 高土 石坝 抗震 设计 理论 研究 与 工程 应用 2012 年 国家 科技进步 二等奖 （ 排名 第一 ）
[ 2 ] 核电厂 地基 及 防护 构筑物 的 抗震 安全 评价 及其 工程 实践 2010 年 国家 科技进步 二等奖 （ 排名 第一 ）
[ 3 ] 大型 岩土 工程 有限元 静 、 动力 分析 软件系统 2012 年 水力发电 科技进步 一等奖 （ 排名 第一 ）
[ 4 ] 高土 石坝 地震 破坏 机理 、 动力 分析方法 及其 抗震 对策 研究 2012 年 教育部 科技进步 一等奖 （ 排名 第一 )
[ 5 ] 粗粒 土静 、 动力 特性 研究 及 工程 应用 2010 年 辽宁省 科技 一等奖 （ 排名 第一 ）
[ 6 ] 核电站 海域 工程 堤防 构筑物 抗震 安全 评价 方法 研究 2008 年 教育部 科技进步 一等奖 （ 排名 第一 )
[ 7 ] 复杂 不 均匀 地基 核电厂 的 抗震 适应性 分析 2010 年 大连市 科技进步 一等奖
[ 8 ] 200 米级 高 面板 堆石坝 应用 基础 研究 2004 年 中国 大禹 水利 科学技术 二等奖
[ 9 ] 2004 年 全国 工程硕士 研究生 教育 工作 贡献奖
[ 10 ] 强 震区 面板 坝 大型 振动台 模型试验 及 动力 分析 2001 年 中国 电力 科学技术 三等奖
[ 11 ] 高土 石坝 动力 分析 及 抗震 工程 措施 研究 1999 年 国家 电力工业部 科技进步 二等奖
[ 12 ] 高土 石坝 坝 料及 地基 土 动力工程 性质 研究 1997 年 国家 电力工业部 科技进步 二等奖
知识产权 :
[ 1 ] 大型 岩土 工程 结构 二维 应力 与 变形 分析 软件系统 V1.0 （ 授权 号 ： 2010SR008128 ）
[ 2 ] 大型 岩土 工程 结构 三维 应力 与 变形 分析 软件系统 V1.0 （ 授权 号 ： 2010SR070466 ）
[ 3 ] 岩土 工程 有限元 二维 图形 后 处理软件 V4.0 （ 授权 号 ： 2010SR070465 ）
[ 4 ] 岩土 工程 有限元 三维 图形 后 处理软件 V1.0 （ 授权 号 ： 2010SR070154 ）
[ 5 ] 极限 平衡 边坡 可视化 稳定 分析 软件 V2.0 （ 授权 号 ： 2010SR070151 ）
[ 6 ] 有限元 动力 法 边坡 稳定 和 变形 分析 软件 V1.0 （ 授权 号 ： 2010SR070152 ）
[ 7 ] 复杂 河谷 条件 的 土 石坝 三维 网格 自动 生成 软件 V1.0 （ 授权 号 ： 2012SR041668 ）
[ 8 ] 三维 连续 与非 连续 变形 分析 软件系统 V1.0 （ 授权 号 ： 2010SR070150 ）
论文
著作 ：
[ 1 ] 孔宪京 . 混凝土 面板 堆石坝 抗震 性能 [ M ] . 科学出版社 , 2015
[ 2 ] 孔宪京 , 邹德高 . 紫坪 铺 面板 堆石坝 震害 分析 与 数值 模拟 [ M ] . 科学出版社 , 2014
论文 ：
已 发表 论文 170 余篇 ， 其中 SCI 、 EI 、 ISTP 收录 130 余篇 次 ， 代表性 论文 如下 ：
[ 1 ] . JingmaoLiu , HuabeiLiu , DegaoZou , XianjingKong . Particlebreakageandthecriticalstateofsand : ByGhafghaziM . , ShuttleD . A . , DeJongJ . T . , 2014 [ J ] . SoilsandFoundations.2015 , 54 ( 3 ) , 451 – 461 . （ SCI 收录 ）
[ 2 ] . PingYi , KaitaoWe , XianjingKong , ZuoZhu , CumulativePSO - Krigingmodelforslopereliabilityanalysis [ J ] . ProbabilisticEngineeringMechanics , 2015 , 39 : 39 - 45 . （ SCI 收录 ）
[ 3 ] . BinXu , DegaoZou * , XianjingKong , ZhiqiangHu , YangZhou . Dynamicdamageevaluationontheslabsoftheconcretefacedrockfilldamwiththeplastic - damagemodel , ComputersandGeotechnics , 2015 , 65 : 258 – 265 . （ SCI 收录 ）
[ 4 ] . 孔宪京 , 张宇 , 邹德 高等 . 超高 面板 堆石坝 面板 地震 应力 改善 措施 研究 [ J ] . 水利学 报 , 2014 , 45 ( 4 ) : 419 - 426 . （ EI 收录 ）
[ 5 ] . 孔宪京 , 余翔 , 邹德 高等 . 沥青 混凝土 心墙 坝 三维 有限元 静 动力 分析 [ J ] . 大连理工大学 学报 , 2014 , 54 ( 2 ) : 197 - 203 .
[ 6 ] . 孔宪京 , 刘京茂 , 邹德 高等 . 紫坪 铺 面板 坝堆 石料 颗粒 破碎 试验 研究 [ J ] . 岩土 力学 , 2014 , 35 ( 1 ) : 35 - 40 . （ EI 收录 ）
[ 7 ] . 孔宪京 , 张争 超 , 邹德 高等 . 核电厂 泵房 直立 墙 振动台 模型试验 研究 [ J ] . 大连理工大学 学报 , 2014 , 54 ( 1 ) : 78 - 84 .
[ 8 ] . 孔宪京 , 徐斌 , 邹德 高等 . 混凝土 面板 坝 面板 动力 损伤 有限元 分析 [ J ] . 岩土 工程学 报 , 2014 , 36 ( 9 ) : 1594 - 1600 . （ EI 收录 ）
[ 9 ] . JingmaoLiu , DegaoZou , XianjingKong . Athree - dimensionalstate - dependentmodelofsoil – structureinterfaceformonotonicandcyclicloadings [ J ] . ComputersandGeotechnics , 2014 , 61 : 166 - 177 . （ SCI 收录 ）
[ 10 ] . LiuJun , LiuFuhai , KongXianjing , YuLong . Large - scaleshakingtablemodeltestsofaseismicmeasuresforconcretefacedrock - filldams [ J ] . SoilDynamicsandEerthquakeEngineering , 2014 , 61 - 62 : 152 – 163 . （ SCI 收录 ）
[ 11 ] . LiuJun , YuLong , ZhouHui , KongXianjing . BearingCapacityandCriticalPunch - throughDepthofSpudcanonSandOverlyingClay [ J ] . ChinaOceanEngineering , 2014 , 28 ( 1 ) : 139 - 147 .
[ 12 ] . 张树茂 , 周 晨光 , 邹德高 , 孔宪京 . 地震波 倾斜 入射 对土 石坝 动力 反应 的 影响 [ J ] . 水电 能源科学 , 2014 , 32 ( 8 ) : 72 - 75 , 119 .
[ 13 ] . ZouDegao , XuBin , KongXianjing , LiuHuabei , ZhouYang . NumericalSimulationoftheSeismicResponseoftheZipingpuConcreteFaceRockfillDamduringtheWenchuanEarthquakeBasedonaGeneralizedPlasticityModel [ J ] . ComputersandGeotechnics , 2013 , 49 : 111 - 122 . （ SCI 收录 ）
[ 14 ] . 孔宪京 , 邹德高 , 徐斌 等 . 紫坪 铺 面板 堆石坝 三维 有限元 弹塑性 分析 [ J ] . 水力发电 学报 , 2013 , 32 ( 2 ) : 213 - 222 . （ EI 收录 ）
[ 15 ] . 孔宪京 , 林皋 . 核电厂 工程 结构 抗震 研究进展 [ J ] . 中国 工程 科学 , 2013 , 15 ( 4 ) : 62 - 74 .
[ 16 ] . 孔宪京 , 许诏君 , 邹德 高等 . 沥青 混凝土 心墙 坝 心墙 与 基座 模型 抗震 试验 研究 [ J ] . 大连理工大学 学报 , 2013 , 53 ( 4 ) : 559 - 564 . （ EI 收录 ）
[ 17 ] . 孔宪京 , 张宇 , 邹德高 . 高 面板 堆石坝 面板 应力 分布 特性 及其 规律 [ J ] . 水利学 报 , 2013 , 44 ( 6 ) : 631 - 639 . （ EI 收录 ）
[ 18 ] . 孔宪京 , 刘 福海 , 刘君 . 地震 作用 下 面板 堆石坝 面板 错台 模型试验 研究 [ J ] . 岩土 工程学 报 , 2012 , 34 ( 2 ) : 258 - 267 . （ EI 收录 ）
[ 19 ] . 孔宪京 , 周扬 , 邹德高 , 徐斌 . 汶川 地震 紫坪 铺 面板 堆石坝 地震波 输入 研究 . 岩土 力学 , 2012 , 07 : 2110 - 2116 . （ EI 收录 ）
[ 20 ] . 徐斌 , 邹德高 , 孔宪京 等 . 高土 石坝 坝坡 地震 稳定 分析 研究 [ J ] . 岩土 工程学 报 , 2012 , 34 ( 01 ) : 139 - 144 . （ EI 收录 ）
[ 21 ] . Zou , De - gao . , Zhou , Yang . , Ling , H . I . , Kong , Xian - jing . , andXu , Bin . Dislocationofface - slabsofZipingpuConcreteFaceRockfillDamduringWenchuanEarthquake [ J ] . JournalofEarthquakeandTsunami , 2012 , 6 ( 2 ) , 1 - 17 （ SCI 收录 ）
[ 22 ] . XuBin , ZouDegao , KongXianjing , ZhouYang . StaticandDynamicAnalysisofa200mHighConcreteFacedDamBasedonaGeneralizedplasticityModel . The15thWorldConferenceonEarthquakeEngineering . Sep.24 - 27 , 2012 , Lisbon , Portugal .
[ 23 ] . Xian - jingKong , YangZhou , De - gaoZou , BinXu , LongYu . NumericalAnalysisofDislocationsoftheFaceslabsoftheZipingpuConcreteFacedRockfillDamduringtheWenchuanEarthquake [ J ] . EarthquakeEngineeringandEngineeringVibration , 2011 , 10 ( 4 ) , 581 - 589 . （ SCI ）
[ 24 ] . 孔宪京 , 周扬 , 邹德高 , 等 . 高 面板 堆石坝 面板 应力 分析 及抗 挤压 破坏 措施 [ J ] . 水力发电 学报 , 2011 , 30 ( 06 ) : 153 - 158 . （ EI 收录 ）
[ 25 ] . 孔宪京 , 周扬 , 邹德高 , 等 . 汶川 地震 余震 记录 及 紫坪 铺 面板 堆石坝 余震 反应 研究 [ J ] . 岩土 工程学 报 , 2011 , 33 ( 05 ) : 673 - 678 . （ EI 收录 ）
[ 26 ] . ZHUYa - lin , KONGXian - jing , ZOUDe - gao , LIYong - sheng . Shakingtabletestandnumericalsimulationontheeffectofreinforcementontheseismicsafetyofdamslopes , JournalofHarbinInstituteofTechnology , 2011 , 8 ( 4 ) , 132 - 138 . （ EI 收录 ）
[ 27 ] . 邹德高 , 徐斌 , 孔宪京 , 等 . 基于 广义 塑性 模型 的 高 面板 堆石坝 静 、 动力 分析 [ J ] . 水力发电 学报 , 2011 , 30 ( 06 ) : 109 - 116 . （ EI 收录 ）
[ 28 ] . 邹德高 , 徐斌 , 孔宪京 . 瑞利 阻尼 系数 确定 方法 对 高土 石坝 地震 反应 的 影响 研究 [ J ] . 岩土 力学 , 2011 , 32 ( 3 ) : 797 - 803 . （ EI 收录 ）
[ 29 ] . 邹德高 , 徐斌 , 孔宪京 , 赵阳 . 降解 度 对 城市 固体废弃物 残余 变形 的 影响 研究 [ J ] . 土木工程 学报 , 2011 , S2 : 152 - 156 . （ EI 收录 ）
[ 30 ] . 邹德高 , 周扬 , 孔宪京 , 徐斌 等 . 高土 石坝 加速度 响应 的 三维 有限元 研究 [ J ] . 岩土 力学 , 2011 , S1 : 656 - 661 . （ EI 收录 ）
[ 31 ] . 孔宪京 , 朱亚林 , 邹德 高等 . 土 石坝 坝坡 模型 振动台 破坏 试验 的 数值 验证 [ J ] . 岩石 力学 与 工程学 报 , 2011 , 30 ( S1 ) : 2938 - 2945 . （ EI 收录 ）
[ 32 ] . 朱亚林 , 孔宪京 , 邹德高 , 李 永胜 . 高土 石坝 地震 反应 和 破坏 机理 分析 [ J ] . 岩土 工程学 报 , 2010 , 32 ( 9 ) : 1362 - 1367 . （ EI 收录 ）
[ 33 ] . 孔宪京 , 邹德高 , 周扬 等 . 汶川 地震 中紫坪 铺 混凝土 面板 堆石坝 震害 分析 [ J ] . 大连理工大学 学报 , 2009 , 49 ( 5 ) : 667 - 674 . （ EI 收录 ）
[ 34 ] . 孔宪京 , 李 永胜 , 邹德 高等 . 加筋 边坡 振动台 模型试验 研究 [ J ] . 水力发电 学报 , 2009 , 28 ( 5 ) : 152 - 157 . （ EI 收录 ）
[ 35 ] . 邹德高 , 徐斌 , 孔宪京 . 饱和 砂砾 料 液化 后 应力 应变 关系 及 参数 确定 方法 [ J ] . 土木工程 学报 , 2009 , 42 ( 5 ) : 117 - 124 . （ EI 收录 ）
[ 36 ] . 邹德高 , 徐斌 , 孔宪京 . 钉 结护 面板 对 高土 石坝 坝坡 地震 稳定性 影响 研究 [ J ] . 大连理工大学 学报 , 2009 , 49 ( 5 ) : 675 - 679 . （ EI 收录 ）
[ 37 ] . 邹德高 , 孔宪京 . 液化 土中 管线 抗 上浮 排水 措施 数值 分析 [ J ] . 大连理工大学 学报 , 2009 , 50 ( 3 ) : 379 - 386 . （ EI 收录 ）
[ 38 ] . 邹德高 , 尤华芳 , 孔宪京 , 徐斌 . 接缝 简化 模型 及 参数 对 面板 堆石坝 面板 应力 及 接缝 位移 的 影响 研究 [ J ] . 岩石 力学 与 工程学 报 , 2009 , S1 : 3257 - 3263 . （ EI 收录 ）
[ 39 ] . 邹德高 , 徐斌 , 孔宪京 . 边界条件 对土 石坝 地震 反应 的 影响 研究 [ J ] . 岩土 力学 , 2008 , S1 : 101 - 106 .
[ 40 ] . 邹德高 , 孟凡伟 , 孔宪京 , 徐斌 . 堆 石料 残余 变形 特性 研究 [ J ] . 岩土 工程学 报 . 2008 , 30 ( 6 ) : 807 - 812 . （ EI 收录 ）
[ 41 ] . 潘 建平 , 孔宪京 , 邹德高 . 基于 Logistic 回归 模型 的 砂土 液化 概率 评价 [ J ] . 岩土 力学 , 2008 , 29 ( 9 ) : 2567 - 2571 . （ EI 收录 ）
[ 42 ] . 孔宪京 , 孙 秀丽 , 邹德高 . 垃圾 土 蠕变 - 降解 特性 的 室内 试验 研究 [ J ] . 岩土 力学 , 2008 , 29 ( 2 ) : 337 - 341 . （ EI 收录 ）
[ 43 ] . 孔宪京 , 潘 建平 , 邹德高 . 尾矿 坝 液化 流动 变形 分析 [ J ] . 大连理工大学 学报 , 2008 , 48 ( 4 ) : 541 - 545 . （ EI 收录 ）
[ 44 ] . 孙 秀丽 , 孔宪京 , 邹德高 , 娄树莲 . 城市 固体废弃物 应力 – 应变 模型 研究 [ J ] . 岩土 工程学 报 , 2008 , 30 ( 05 ) : 726 - 731 . （ EIPageone 收录 ）
[ 45 ] . XuBin , ZouDegao , KongXianjing , ExperimentalStudyOnReconsolidationVolumetricBehaviorOfSand - GravelCompositesDueToDynamicLoading . The14thWorldConferenceonEarthquakeEngineering . October12 - 17 , 2008 , Beijing , China .
[ 46 ] . 孔宪京 , 邹德高 , 邓学晶 , 刘莹光 . 高土 石坝 综合 抗震 措施 及其 效果 的 验算 [ J ] . 水利学 报 , 2006 , 37 ( 12 ) : 1489 - 1495 .
[ 47 ] . LiuJun , KongXianjing , LinGao . Formulationsofthethree - dimensionaldiscontinuousdeformationanalysismethod . ActaMechanicaSinica , 2004 , 3 : 270 - 282 .
[ 48 ] . 孔宪京 , 刘君 , 韩国城 . 面板 堆石坝 模型 动力 破坏 试验 与 数值 仿真 分析 [ J ] . 岩土 工程学 报 , 2003 , 25 ( 1 ) : 26 - 30 .
[ 49 ] . KongXianjing , LiuJun . Dynamicfailurenumericsimulationsofmodelconcrete - facedrock - filldam [ J ] . SoilDynamicsandEarthquakeEngineering.2002 , 22 ( 9 - 12 ) : 1131 - 1134 .
[ 50 ] . 孔宪京 , 贾革续 , 邹德高 , 娄树莲 . 微小 应变 下堆 石料 的 变形 特性 [ J ] . 岩土 工程学 报 , 2001 , 23 ( 1 ) : 32 - 37 .
[ 51 ] . 孔宪京 , 娄树莲 , 邹德高 , 贾革续 , 韩国城 . 筑坝 堆 石料 的 等效 动 剪切模量 与 等效 阻尼比 [ J ] . 水利学 报 , 2001 , ( 8 ) : 20 - 25 .
[ 52 ] . KongXianjing , ZhuTong , HanGuocheng . EffectsofMeasuresforEnhancingDynamicStabilityofConcrete - facedRockfillDam [ J ] . JournalofJapanSocietyofDamEngineers , 2000 , 10 ( 2 ) : 93 - 101 .
[ 53 ] . 孔宪京 , 刘君 , 韩国城 , 倪汉根 . 混凝土 面板 堆石坝 地震 反应 分析 的 剪切 梁法 [ J ] . 水利学 报 , 2000 , ( 7 ) : 55 - 60 .
[ 54 ] . 孔宪京 , 韩国城 , 张 天明 . 土 石坝 与 地基 地震 反应 分析 的 波动 - 剪切 梁法 [ J ] . 大连理工大学 学报 , 1994 , 34 ( 2 ) : 173 - 179 .
[ 55 ] . 李俊 杰 , 孔宪京 , 韩国城 . 面板 堆石坝 动力 破坏 计算方法 研究 [ J ] . 大连理工大学 学报 , 1993 , 33 ( 5 ) : 576 - 583 .
[ 56 ] . 倪汉根 , 孔宪京 . 地震 时坝面 散粒 体跃移 距离 的 估计 [ J ] . 岩土 工程学 报 , 1993 , 15 ( 3 ) : 88 - 93 .
[ 57 ] . 田村 重四郎 , 孔宪京 等 . コ ン ク リ — ト 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 破坏 性状 に 关 す る 基础 的 研究 Ⅰ - 型式 が こ と な る ロ ツ ク フ イ ル ダ ム の 破坏 试验 [ J ] . 生产 研究 , 1992.5 , 44 ( 5 ) .
[ 58 ] . 田村 重四郎 , 孔宪京 等 . コ ン ク リ — ト 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 破坏 性状 に 关 す る 基础 的 研究 Ⅱ — 破坏 性状 に 及 ほ す 断面 形状 の 影响 [ J ] . 生产 研究 , 1992.6 , 44 ( 6 ) .
[ 59 ] . 田村 重四郎 , 孔宪京 等 . コ ン ク リ — ト 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 破坏 性状 に 关 す る 基础 的 研究 Ⅲ — 破坏 性状 に 及 ほ す 铅直 地 震动 の 影响 [ J ] . 生产 研究 , 1992.6 , 44 ( 6 ) : 31 - 34 .
[ 60 ] . 孔宪京 , 龙冈 文夫 等 . 碎石 材料 の 变形 系数 に 及 ぼ す 缲 り 返 し 载荷 の 影响 Ⅰ ~ Ⅳ ( 四篇 ) , 生产 研究 , 1992 , 44 ( 6 - 8 ) .
[ 61 ] . 孔宪京 , 韩国城 等 . 关门 山 面板 堆石坝 二维地震 反应 分析 [ J ] . 大连理工大学 学报 , 1992 , 32 ( 4 ) : 434 - 440 .
[ 62 ] . 韩国城 , 孔宪京 等 . 面板 堆石坝 动力 破坏性 态及 抗震 措施 试验 研究 [ J ] . 水利学 报 , 1990 , ( 3 ) : 61 - 67 .
[ 63 ] . F . Tatsuoka , etal , X . J . Kong . Discussionon " theUseofHallEffectSemiconductorsinGeotechnicalInstrumentation [ J ] , GeotechnicalTestingJournal , 1990 , 13 ( 1 ) .
[ 64 ] . 韩国城 , 孔宪京 等 . 关门 山 面板 堆石坝 现场 弹性 波 试验 研究 [ J ] . 大连理工大学 学报 , 1990 , 30 ( 5 ) : 559 - 568 , 597 .
[ 65 ] . 孔宪京 , 韩国城 , 李俊 杰 , 林皋 . 防渗 面板 对 堆石坝 体自振 特性 的 影响 [ J ] . 大连理工大学 学报 , 1989 , 25 ( 5 ) : 583 - 588 .
[ 66 ] . 孔宪京 , 韩国城 等 . 粒径 对动 剪切模量 的 影响 [ J ] . 东北 水利 发电 学报 , 1988 , ( 4 ) .
[ 67 ] . 孔宪京 , 龙冈 文夫 等 , 极 低压 下 で の 砂动 的 变形 特性 Ⅰ ~ Ⅲ ( 三篇 ) , 生产 研究 , 1986 , 38 ( 2 - 3 ) , .
[ 68 ] . Xian - jingKong , YangZhou , BinXu , De - gaoZou . AnalysisonSeismicFailureMechanismofZipingpuDamandSeveralReflectionsofAseismicDesignforHighRock - fillDam [ C ] . EarthandSpace2010 : Engineering , Science , Construction , andOperationsinChallengingEnvironments . Hawaii : 2010 , 3177 - 3189 .
[ 69 ] . XianjingKONG , DegaoZOU , HoeI . LING , HengchunMA . ExperimentStudyontheSeismicBehaviorofPipelineBuriedinSaturatedSandFoundation [ C ] . TheFourthChina - Japan - USTrilateralSymposiumonLifelineEarthquakeEngineering , Qingdao , China , 2002.10 .
[ 70 ] . 孔宪京 , 田村 重四郎 等 . NumericalAnalysisonModelVibrationTestsofConcret - facedRockfillDams [ C ] . 第 9 次 日本 地震 工程 讨论会 论文集 , 东京 , 1994.12 .
[ 71 ] . 韩国城 , 孔宪京 等 . DynamicCharacteristicsandFailurePropertiesofRockfillDamonDeepandNonhomogeneousOverburdenLayer [ C ] . 第 9 次 日本 地震 工程 讨论会 论文集 , 1994.12 .
[ 72 ] . 罗休 , 孔宪京 等 . モ ル タ ル 板 と 碎石 の 接触面 の せ ん 断 实验 に つ い て , 日本 土木 学会 第 47 回年次 学术 讲演会 论文集 , 1992.9 .
[ 73 ] . 田村 重四郎 , 孔宪京 等 . コ ン ク リ — ト 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 地震 应答 特性 , 日本 第 21 回 地震 工学 发表 会 论文集 , 1991.5 .
[ 74 ] . 田村 重四郎 , 孔宪京 等 . コ ン ク リ — ト 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 固有 振动 数 に つ い て , 日本 土木 学会 第 46 回年次 学术 讲演会 论文集 , 1991.9 .
[ 75 ] . 韩国城 , 孔宪京 等 . 天生桥 面板 堆石坝 三维 整体 动力 模型试验 研究 [ C ] . 全国 第三届 地震 工程 会议 论文集 , 1990.10 .
[ 76 ] . 孔宪京 , 韩国城 等 . 考虑 竖向 地 震动 的 面板 堆石坝 地震 反应 分析 [ C ] . 全国 第三届 地震 工程 会议 论文集 , 1990.10 .
[ 77 ] . S . Shibuya , X . J . Kongetal . DeformationCharacteristicsofGravelssubjectedtoDynamicandStaticLoadings [ C ] . Proc . oftheEightJapanEarthquakeSymposium , 1990.11 .
[ 78 ] . 韩国城 , 孔宪京 , 田村 重四郎 . T 表面 遮水壁 ロ ツ ク フ イ ル ダ ム の 动 的 模型试验 と 数值 解析 , 日本 第 8 回 地震 工程 シ ン ポ ジ ウ ム 论文集 , 1990.11
[ 79 ] . 韩国城 , 孔宪京 等 . DynamicExperimentsandNumericalSimulationofModelConcrete - facedRockfillDams [ C ] . 第九届 世界 地震 工程 会 论文集 , 1988.8 .
[ 80 ] . 孔宪京 , 龙冈 文夫 等 . DynamicDeformationPropertiesofSandatExtremelyLowPressure [ C ] . 第七次 日本 地震 工程 会议 论文集 , 1986.11 .
[ 81 ] . 韩国城 , 孔宪京 . StudyonDynamicExperimentsofEmbankmentDamModels [ C ] . 地震 与 坝 国际 讨论会 论文集 , 1987.5 .
简介
孔宪京 ， 1952 年 1 月 出生 ， 博士 、 教授 、 博士生 导师 。 1980 年 大连 工学院 水利工程 建筑 专业 毕业 ， 1983 年 水工 结构 硕士 研究生 毕业 并 留校 工作 ， 1990 年 获 水工 结构 博士学位 。 1990 年 破格晋升 副教授 ， 1992 年 破格晋升 教授 ， 1995 年 起 担任 博士生 导师 。 1984 年 ～ 1992 年 先后 三次 （ 3 年 ） 获得 日本 学术 振兴 会 （ JSPS ） 、 日本东京大学 奖励 基金会 资助 ， 受聘 为 客座 研究员 、 博士 研究员 ， 在 日本东京大学 主要 从事 土石 填 筑坝 地震 破坏 机理 研究 ， 1998 年 再次 获 日本 学术 振兴 会 （ JSPS ） 全额 资助 ， 作为 特邀 研究员 赴 东京大学 讲学 。 现 兼任 亚洲地区 岩土 防灾 委员会 委员 （ ATC3 ） 、 中国 大坝 协会 常务理事 、 教育部 科学技术委员会 能源 与 土木建筑 水利学 部副 主任委员 、 中国水利学会 水工 结构 专业 委员会 副 主任委员 、 中国水利学会 岩土 力学 专业 委员会 常务委员 、 中国 水利 发电 工程 学会 抗震 防灾 委员会 副 主任委员 、 中国 工程 振动 工程 学会 土 动力学 专业 委员会 副 主任委员 、 中国水利学会 理事 、 大连市 水务 学会 理事长 以及 水利学 报等 多家 杂志 编委 等 职 。
30 年来 ， 在 土 石坝 原型 、 模型 的 动力 试验 技术 及 信号 测试 与 处理 技术 、 大型 试验设备 研制 、 筑坝 材料 变形 与 强度 特性 、 高土 石坝 和 核电厂 海域 工程 构筑物 抗震 分析方法 及 安全 评价 软件 、 城市 固体废弃物 的 力学 性质 及其 填埋场 静 动力 变形 与 稳定 分析 等 方面 开展 了 深入研究 。
主持 国家自然科学基金 、 国家 攻关 等 纵向 课题 20 余项 ， 先后 承担 岭澳 、 田湾 、 阳江 、 红 沿河 、 陆丰 、 徐 大堡 等 10 余座 核电站 工程 海域 工程 取 排水 构筑物 以及 天生桥 、 吉林 台 、 糯扎渡 、 猴子 岩 、 双江口 、 两河口 、 古水 等 30 余座 高土 石坝 工程 的 抗震 安全 评价 。
在 国家 重点学科 经费 和 国家 重点 实验室 建设 经费 支持 下 ， 主持 完成 了 国内 第一台 二维 水下 振动台 和 两台 采用 先进 测试 技术 的 高精度 大 、 中型 三轴仪 ， 并 成功 研制 了 世界 最大 （ 试样 直径 1000mm ） 超大型 三轴仪 。 参编 或 修编 国家 及 行业 规范 6 部 ， 出版 专著 2 部 ， 授权 软件 著作权 11 项 ， 获批 发明专利 2 项 、 实用新型 专利 4 项 ， 发表 论文 170 余篇 ， 其中 被 SCI 、 EI 和 ISTP 收录 130 余篇 次 。
获 电力部 科技进步 二等奖 2 项 （ 1997 、 1998 ） 、 国家 科技进步 三等奖 1 项 （ 1999 ） 、 中国 电力 科学技术 三等奖 1 项 （ 2001 ） ， 中国 大禹 水利 科学技术 二等奖 1 项 （ 2004 ） 、 大连市 科技进步 一等奖 1 项 （ 2009 ） 、 辽宁省 科技进步 一等奖 1 项 （ 2010 ， 排名 第一 ） 、 教育部 科技进步 一等奖 2 项 （ 2008 、 2012 ， 均 排名 第一 ） 、 国家 科技进步 二等奖 2 项 （ 2010 、 2012 ， 均 排名 第一 ） 、 中国 水力发电 学会 科技进步 一等奖 1 项 （ 2012 ， 排名 第一 ） 。
1995 年 被 评为 大连市 百名 优秀青年 科技人才 、 辽宁省 青年 先进 科技 工作者 、 大连市 劳动模范 ， 1996 年 被 批准 进入 国家教委 “ 跨世纪 优秀人才 培养 计划 ” 、 辽宁省 共产党员 标兵 ， 并 同时 入选 辽宁省 首批 百千万 人才 工程 （ 百 人 层次 ） ， 1997 年 被 国家教委 、 人事部 授予 全国 优秀 留学 回国 人员 等 荣誉称号 ， 1998 年 起 享受 国家 政府 特殊津贴 ， 2001 、 2004 、 2007 年 大连市 优秀 专家 ， 2010 年 授予 大连市 特殊 贡献 专家 ， 2013 年 入选 “ 辽宁省 院士 后备 人选 培养 工程 ” ， 2014 年 入选 大连理工大学 首批 “ 星海 学者 ” 人才 培育 计划 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。

