叶奇蓁 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 叶奇蓁
出生日期 : 1934.9 . 16
出生地 : 浙江 海宁
毕业 院校 : 上海交通大学

人物 经历 ：
60 年 参加 了 我国 第一座 生产 堆 的 设计 、 调试 启动 工作 ， 70 年代 参与 生产 、 发电 两用 堆 的 设计 ， 任 设计 总工程师 。 为 确保 堆 的 安全 和 长期 运行 作出 了 贡献 。 上 世纪 80 年代 初 主持 筹建 核工业 计算机 应用 研究所 ， 组织 开发 了 计划 协调 技术 应用软件 ， 为 我国 首座 核电站 - - 秦山核电站 编制 了 工程 网络 计划 。 是 核工业 第二 研究 设计院 副 总工程师 ， 核工业 计算机 应用 研究所 所长 ， 中国 核工程 公司 副总经理 , 核电 秦山 联营 有限公司 副总经理 。 86 年 开始 筹建 秦山 二期 600Mw 核电站 工程 ， 任 工程 总 设计师 。 参与 技术 路线 、 堆型 选择 、 主要 技术指标 确定 工作 ， 主持 可行性研究 及 总体设计 ， 组织 并 实施 自主 设计 及其 重大 技术 方案 的 审定 。 确定 堆芯 设计方案 、 主 回路 参数 选择 、 核 安全 系统 改进 方案 ， 以及 汽轮 发电机组 、 主变 优化 方案 审定 。 在 筹建 秦山 二期 60 万千瓦 核电站 工程 中 ， 主持 了 可行性研究 和 总体设计 ， 参加 了 技术 路线 、 堆型 选择 、 主要 技术指标 确定 等 决策性 工作 ， 组织 初步设计 及 重大 技术 方案 的 审定 ， 处理 协调 了 大量 接口技术 问题 和 施工 中 的 重大 技术 问题 ， 为 秦山 二期 1 号 机组 提前 投产 和 2 号 机组 建设 作出 了 卓越贡献 。

社会 任职 ：

主要 成就 ：
由于 在 核反应堆 及 核电 工程 等 方面 取得 的 卓越 成绩 ， 1988 年 起 ， 先后 在 国家 核 安全局 专家 委员会 、 中国 核动力 学会 、 中国 国际 工程 咨询 公司 专家 委员会 、 国防科学技术工业委员会 专家 咨询 委员会 兼任 委员 、 常务理事 等 职 。 1990 年 被 授予 享受 国务院 特殊津贴 的 有 突出贡献 的 专家 。
组织 科研 攻关 ， 主持 研制 方案 及 技术 措施 的 审定 ， 包括 驱动 机构 、 装卸 料机 的 攻关 ， 乏 燃料 格架 、 超级 管道 、 电站 计算机系统 ， 以及 常规岛 数字化 控制系统 的 国产化 等 。 堆内 构件 系新 设计 ， 按 规范 要求 需对 其 进行 流致 振动 的 堆 上 实测 ， 为此 主持 、 实施 了 国内 的 首次 堆 上 实测 。 处理 、 协调 了 大量 技术 接口 问题 。
秦山 二期 按 国际标准 ， 自行设计 建造 ， 一次 成功 达到 商业化 。
2003 年 当选 为 中国工程院 能源 与 矿业 工程 学部 院士 。

