叶奇蓁 ：
互动 百科 ：
基本 信息 ：
中文名 : 叶奇蓁
出生地 : 湖北省 武汉市
国籍 : 中国
职业 : 科学 能源 科学技术 其他 学科 专家
毕业 院校 : 前 苏联 莫斯科 动力 学院
籍贯 : 浙江省 市

人物 经历 ：
人物 介绍
上 世纪 60 年代 参加 了 我国 第一座 生产 堆 的 设计 、 调试 启动 工作 ， 70 年代 参与 生产 、 发电 两用 堆 的 设计 ， 任 设计 总工程师 。 为 确保 堆 的 安全 和 长期 运行 作出 了 贡献 。 上 世纪 80 年代 初 主持 筹建 核工业 计算机 应用 研究所 ， 组织 开发 了 计划 协调 技术 应用软件 ， 为 我国 首座 核电站 — — 秦山核电站 编制 了 工程 网络 计划 。 是 核工业 第二 研究 设计院 副 总工程师 ， 核工业 计算机 应用 研究所 所长 ， 中国 核工程 公司 副总经理 , 核电 秦山 联营 有限公司 副总经理 。 　 86 年 开始 筹建 秦山 二期 600Mw 核电站 工程 ， 任 工程 总 设计师 。 参与 技术 路线 、 堆型 选择 、 主要 技术指标 确定 工作 ， 主持 可行性研究 及 总体设计 ， 组织 并 实施 自主 设计 及其 重大 技术 方案 的 审定 。 确定 堆芯 设计方案 、 主 回路 参数 选择 、 核 安全 系统 改进 方案 ， 以及 汽轮 发电机组 、 主变 优化 方案 审定 。 在 筹建 秦山 二期 60 万千瓦 核电站 工程 中 ， 主持 了 可行性研究 和 总体设计 ， 参加 了 技术 路线 、 堆型 选择 、 主要 技术指标 确定 等 决策性 工作 ， 组织 初步设计 及 重大 技术 方案 的 审定 ， 处理 协调 了 大量 接口技术 问题 和 施工 中 的 重大 技术 问题 ， 为 秦山 二期 1 号 机组 提前 投产 和 2 号 机组 建设 作出 了 卓越贡献 。

社会 任职 ：

主要 成就 ：
科研项目
编辑
秦山 600MWe 核电站 设计 与 建造
【 成果 类别 】 应用 技术
【 主题词 】 核电站 % 核电机组 % 调试 运行 % 核电站 设计 % 核电站 建造
【 成果 公布 日期 】 2005 - 1 - 1
【 完成 人 】 叶奇蓁 ； 闵 元佑 ； 倪武英 ； 俞忠德 ； 田树全 ； 章宗耀 ； 李晓明 ； 刘明涛 ； 厉成德 ； 张森如 ； 李永江 ； 王寿君 ； 吴杰 ； 王惠祥 ； 刘明昌
【 完成 单位 】 核工业 第二 研究 设计院
【 联系 单位名称 】 核工业 第二 研究 设计院
【 联系 单位地址 】 北京市 阜成路 马神庙 1 号
秦山 第二 核电厂 是 我国 九五 期间 建设 的 唯一 按照 自主 设计 、 自主 建设 、 自主 调试 运行 、 自主 管理 的 核电厂 。 该 项目 主要 创新 点为 ：
1 ． 首次 按照 国际 上 先进 的 核电站 建造 标准 ， 通过 研究 开发 ， 科研 攻关 ， 自行设计 和 建造 , 调试 和 运行 的 商业化 核电站 ， 并 一次性 获得成功 。
2 ． 在 整体 设计 上 ， 集成 了 国际 核电 相关 的 先进 技术 ， 并 对系统 和 设备 提出 了 明确 的 技术指标 ， 进行 了 许多 创新 与 改进 。 如 ： 平均线 功率密度 低 ， 堆芯 热工 裕量 大于 15 ； 直接 在 压力容器 上 增加 安注点 ， 缩短 堆芯 淹没 和 再 淹没 时间 ； 稳压器 的 比 容积 大 ， 提高 系统 的 可 运行 性 和 安全性 ； 增加 波动 管 布置 斜度 ， 改善 波动 管 的 疲劳 。 采用 堆芯 与 压力容器 之间 环腔 大水 隙 结构设计 ， 大大降低 快中子 辐照 损伤 ； 对应 于 活性 段 的 压力容器 筒体 没有 环 焊缝 ， 大大提高 压力容器 的 寿命 。 棒 控系统 的 一个 棒 电源 带 一组 控制棒 ， 使棒 控系统 更 可靠 并 便于 维修 ； 保护装置 采用 晶体管 集成 器件 、 光电 隔离 器件 组合 技术 制造 ， 使 保护装置 更 利于 维护 等 。
3 ． 首次 在 统一 的 标准规范 体系 下 ， 在 主 设备 上 研制 或 选取 了 技术 性能优越 的 设备 ， 科学合理 地 处理 了 标准规范 的 相容性 和 接口 的 一致性 ， 使 核电站 的 综合 技术水平 达到 国际 同类 核电站 的 水平 。
4 ． 核电站 出力 比 原定 指标 高 10 ， 是 同类 二环路 压水堆 核电站 中 最大 的 ， 核电站 的 热效率 亦 是 同类 核电站 中 比较 高 的 ， 且 比 投资 是 世界 各国 商用 核电站 中 最低 的 ， 比 同期 引进 的 核电站 低 20 , 具有 明显 的 经济 优势 。 该 项目 表明 我国 已 具备 600MWe 核电机组 的 自主 设计 、 自主 建设 、 设备 制造 国产化 、 自主 调试 运行 、 自主 管理 的 能力 。 该 项目 所 创造 的 技术 资料 、 设计 文件 和 图纸 、 软件 、 制造 技术 、 施工 技术 和 程序 、 调试 技术 和 程序 ， 以及 质量保证 程序 等 可 用于 新 的 600MWe 核电机组 的 建设 ， 并 可 用于 百万千瓦 级 核电机组 的 开发 ， 对 我国 核工业 的 发展 有 重要 意义 。
项目
学术 论著
编辑
【 论文 题名 】
【 英文 题名 】 ReactorInternalsFIVSyntheticalAssessmentforQinshanPhase Ⅱ NPPProiect
【 刊名 】 核动力 工程
【 英文 刊名 】 NUCLEARPOWERENGINEERING
【 分类号 】 O353
【 作者 】 叶奇蓁
【 年 卷期 】 2003 年 24 卷 z1 期 82 - 86 , 113 页
【 摘要 】 为了 保证 秦山 核电 二期工程 反应堆 堆内 构件 的 结构 完整性 , 对 其 流致 振动 行为 进行 了 综合 评价 . 评价 内容 包括 : 理论 分析 、 比例 模型试验 研究 、 现场 实测 和 热态 功能 试验 前后 的 全面 检查 . 评价 结果表明 , 秦山 核电 二期工程 堆内 构件 流致 振动 行为 完全 满足 安全 要求 .
【 英文 题名 】 FlowInducedVibrationTestforReactorInternalsforQinshanPhase Ⅱ NPPProject
【 刊名 】 核动力 工程
【 分类号 】 O353
【 作者 】 叶奇蓁
【 年 卷期 】 2003 年 24 卷 z1 期 87 - 90 , 101 页
【 关键词 】 堆内 构件 ; 流致 振动 ; 试验
【 摘要 】 对 秦山 核电 二期工程 反应堆 堆内 构件 在 热态 功能 试验 期间 的 流致 振动 进行 了 测量 , 将 测量 数据 与 理论 预计 的 振动 值 进行 比较 . 结果表明 二者 符合 较 好 . 由此 确定 了 堆 内 构件 在 正常 工况 下 的 振动 强度 , 并 为 堆 内 构件 流致 振动 综合 评价 提供 了 依据 . 本文 介绍 了 该 试验 的 的 方法 与 结果 分析 , 实测 结果 和 理论 分析 的 验证 表明 , 秦山 核电 二期工程 反应堆 堆内 构件 流致 振动 性能 完全 满足 安全 要求 .
卓越 成绩
由于 在 核反应堆 及 核电 工程 等 方面 取得 的 卓越 成绩 ， 1988 年 起 ， 先后 在 国家 核 安全局 专家 委员会 、 中国 核动力 学会 、 中国 国际 工程 咨询 公司 专家 委员会 、 国防科学技术工业委员会 专家 咨询 委员会 兼任 委员 、 常务理事 等 职 。 1990 年 被 授予 享受 国务院 特殊津贴 的 有 突出贡献 的 专家 。
组织 科研 攻关 ， 主持 研制 方案 及 技术 措施 的 审定 ， 包括 驱动 机构 、 装卸 料机 的 攻关 ， 乏 燃料 格架 、 超级 管道 、 电站 计算机系统 ， 以及 常规岛 数字化 控制系统 的 国产化 等 。 堆内 构件 系新 设计 ， 按 规范 要求 需对 其 进行 流致 振动 的 堆 上 实测 ， 为此 主持 、 实施 了 国内 的 首次 堆 上 实测 。 处理 、 协调 了 大量 技术 接口 问题 。
秦山 二期 按 国际标准 ， 自行设计 建造 ， 一次 成功 达到 商业化 。
2003 年 当选 为 中国工程院 能源 与 矿业 工程 学部 院士 。

