周 志成 ：
百度 百科 ：
基本 信息 ：
中文名 : 周 志成
外文 名 : ZhouZhicheng
别名 : 无
国籍 : 中国
民族 : 汉
出生地 : 上海 普陀
出生日期 : 1966 年 3 月
毕业 院校 : 复旦大学 国际 关系 与 公共事务 学院 国际 政治 专业
信仰 : 马克思主义
主要 成就 : 从事 研究 制度 学 、 经济学 、 西方 经济学 以及 公共 人力资本 相关 领域 。
代表作品 : 《 市场经济 下 商业银行 》 、 《 交易 大全 》 （ 中国 大 百科 出版社 ） 、 ）
性别 : 男
研究 领域 : 制度 经济学 、 政府 经济学
职称 : 教授
所授 课程 : 《 微观 经济学 》 《 宏观 经济学 》 等

人物 经历 ：
1991 年 毕业 于 复旦大学 国际 政治系 国际 政治 与 国际 关系 专业
毕业 后 先行 留校 任教于 国际 政治 专业 ， 后 逐步 跨度 涉足 校 行政 方向 工作
1996 年 被 聘为 副教授 （ 副 高 ）
作为 访问学者 在 日本 庆应 大学 经济学 部 从事 政府 经济学 领域 研究
2005 年 被 聘为 研究员 （ 正高 ）
历任 复旦大学 校党委 委员
复旦大学 党委 研究生 工作部 部长 （ 2000 / 8 - 2003 / 10 ）
复旦大学 校 人事处 处长 （ 2003 / 10 - 2011 / 1 ） 等 职务 。
现任 复旦大学 国际 关系 与 公共事务 学院 政治学系 教授
复旦大学 高校 战略性 人力 资源管理 研究 中心 主任
复旦大学 环境 经济 研究 中心 特邀 研究员
复旦大学 高等教育 研究所 兼职 研究员
社会 职务
上海 行政管理学 会 理事
上海 人才 学会 理事
曾 兼任 上海市 青少年 教育 学会 副理事长
上海市 青联 委员
中国 高等教育 学会 薪酬 研究会 常务理事 等 。

社会 任职 ：

主要 成就 ：
— — 主要 论著 或 编著 有
《 市场经济 下 商业银行 》 （ 四川人民出版社 ） 、 《 前行 》 、 《 交易 大全 》 （ 中国 大 百科 出版社 ） 、 《 政府 与 市场 》 （ 合著 、 主要 作者 之一 ， 浙江人民出版社 ） 、 《 战后 西欧 四国 外交 》 （ 合著 ） 等 13 本 。
— — 主要 专业 论文 ：
《 论 环境 安全 》 （ 《 学术 季刊 》 ） 、 《 阶级 划分 与 阶层 划分 是 马克思主义 起点 》 （ 《 学术 季刊 》 ） 、 《 美国 劳工 运动 衍变 》 （ 《 复旦 学报 》 ） 、 《 法人 驱动 ： 战后 日本 股市 发展 轨迹 与 逻辑 》 （ 《 复旦 学报 》 ） 、 《   “ 平等 幻觉 ” 与 “ 勒鲁 平等 ” 的 当代 意义 滤析 》 （ 《 复旦 学报 》 ） 、 《 浅谈 英国 股市 演变 》 （ 《 欧洲 》 ） 、 《 全球化 进程 中 的 环境 安全 》 （ 《 文汇报 》 ） 等
— — 主要 人力资源 研究 论文 ：
《 高校 薪酬 制度 中长期 改革 须 避免 低效 与 无效 》 （ 《 中国 高等教育 》 ） 、 《 岗位 聘任 及其 薪酬 与 奖金 配置 》 （ 《 人才 开发 》 ） 《 战略性 、 渐进性 动态 均衡 与 次优 制度 创新 ： 高校 人事管理 改革 理念 、 任务 、 思路 、 路径 》 、 《 良性 动态 均衡 制度 变迁 ： 次优 制度 改革 原理 高校 人才资源 配置管理 改革 要素 与 原则 》 等
— — 主要 思想 政治 教育 论文 ：
《 创新 是 加强 研究生 党建 的 关键 》 （ 《 中国 高等教育 研究 》 ） 、 《 小 行政 、 大 群体 、 强 文化 》 （ 《 思想 理论 教育 》 ） 、 《 合力 育人 教育 思想 实践 示范 》 （ 《 思想 理论 教育 》 ） 、 《 重新认识 敬业 ： 双重 命题 的 分析 》 （ 《 思想 理论 教育 》 ） 等 。
— — 主要 译作 有
《 腐败 与 反腐败 》 （ 译者 之一 ， 上海人民出版社 ） 、 《 欧洲 自由贸易 联盟 》 （ 《 欧共体 资料 》 ） 、
《 九十年代 欧共体 ： 走向 经济 与 货币联盟 》 （ 《 欧共体 资料 》 ） 等
国家级 教学 成果 二等奖 、 上海市 教学 成果 一等奖 （ 主要 完成 人 ）
复旦大学 1993 年 、 1994 年 教学 成果 二等奖 （ 《 微观 经济学 》 ）
上海市 第五届 哲学 社会科学 优秀成果 （ 1998 - 1999 ） 著作 类 三等奖 （ 《 政府 与 市场 》 主要 作者 之一 ）
省部级 个人 荣誉 奖励 和 称号 5 项   ( 1996 、   1996 、 1998 、 2001 、 2003 年 ）
复旦大学 校长 奖 （ 2008 年 ） 等 荣誉 奖励 和 称号

