周 志成 ：
互动 百科 ：
基本 信息 ：
中文名 : 周 志成
出生日期 : 1963 年 6 月
性别 : 男
出生地 : 四川
民族 : 汉族
国籍 : 中国
职业 : 研究员 博士生 导师

人物 经历 ：
经历
现任 中国航天科技集团公司 通信卫星 事业部 部长 。
1984 年 7 月 毕业 于 成都 科技 大学 （ 现 四川大学 ） 力学 系 工程力学 专业 ， 获工学 学士学位 ； 1987 年 7 月 毕业 于 清华大学 工程力学 系 动力学 与 控制 专业 ， 获工学 硕士学位 ； 2008 年 11 月 在 中国航天科技集团公司 五院 飞行器 设计 专业 毕业 ， 获工学 博士学位 。 现任 中国航天科技集团公司 五院 通信卫星 事业部 部长 ， 总 设计师 兼 总指挥 。 “ 东方红 四号 ” 卫星 总指挥 兼 总 设计师 ， “ 北斗 一号 ” 卫星 主任 设计师 、 副总 设计师 ， “ 鑫诺 2 号 ” 卫星 ( 2006 - 10 - 29 ) 总 设计师 。
2019 年 3 月 25 日 ， 周 志成 获 聘任 为 四川大学 空天 科学 与 工程学院 院长 。
人物 经历

社会 任职 ：

主要 成就 ：
参选 院士
编辑
2015 年 中国工程院 院士 增选 有效 候选人 ， 6 月 12 日 顺利 进入 第二轮 评选 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
获奖 记录
获 国防科技 进步 一等奖 和 国家 科技进步 一等奖 等奖项 多项 。
2018 年 11 月 ， 获颁 何梁 何利 基金 科学 与 技术 进步奖 “ 工程建设 技术奖 ” 。

