唐西生 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 唐西生
民族 : 汉
国籍 : 中国
出生日期 : 1938.1 . 20

人物 经历 ：
唐西生 （ 1938.1 . 20 － ）   核技术 应用 专家 。 江苏省 宜兴市 和 桥 镇 人 。 1961 年 毕业 于 北京 航空学院 。 中国人民解放军 第二炮兵 某 研究所 研究员 。 在 40 多年 的 科研工作 中 ， 作为 负责人 或 负责人 之一 ， 完成 了 国家 和 军队 多项 重要 科研项目 ； 创建 和 发展 了 第二炮兵 有关 新 的 学科 领域 ； 培养 了 一批 国防 科研 人才 ； 获 国家科技进步奖 一等奖 1 项 ， 国家科技进步奖 二等奖 1 项 ， 部委 和 军队 科技进步 一等奖 6 项 、 二等奖 8 项 。
1997 年 当选 为 中国工程院 院士 。

社会 任职 ：

主要 成就 ：
1961 年 毕业 于 北京 航空学院 。 中国人民解放军 第二炮兵 某 研究所 研究员 。
唐西生 是 著名 的 核技术 应用 专家 ， 他 在 邓稼先 、 周光召 等 老一辈 著名 科学家 的 指导 和 帮助 下 ， 在 核装置 理论 设计 、 核弹头 和 常规 弹头 装备 发展 论证 、 军备 控制 研究 等 领域 倾力 开拓 ， 完成 了 国家 和 我军 许多 重要 科研课题 ， 为 我国 航天航空 和 国防建设 作出 了 突出贡献 。 1987 年 获 国家 科技进步 二等奖 ， 1989 年 获 国家 科技进步 一等奖 ， 1991 年 、 1996 年 获 军队 科技进步 一等奖 各 1 项 。 1990 年 荣获 国家 有 突出贡献 的 中青年 专家 称号 ， 1996 年 获 中国人民解放军 首届 专业 重大 贡献奖 。
在 40 多年 的 科研工作 中 ， 作为 负责人 或 负责人 之一 ， 完成 了 国家 和 军队 多项 重要 科研项目 ； 创建 和 发展 了 第二炮兵 有关 新 的 学科 领域 ； 培养 了 一批 国防 科研 人才 ； 获 国家科技进步奖 一等奖 1 项 ， 国家科技进步奖 二等奖 1 项 ， 部委 和 军队 科技进步 一等奖 6 项 、 二等奖 8 项 。
1997 年 当选 为 中国工程院 院士 。

