唐西生 ：
百度 百科 ：
基本 信息 ：
中文名 : 唐西生
国籍 : 中国
民族 : 汉
出生日期 : 1938.1 . 20

人物 经历 ：
唐西生 1961 年 毕业 于 北京 航空学院 。 中国人民解放军 第二炮兵 某 研究所 研究员 。

社会 任职 ：

主要 成就 ：
在 40 多年 的 科研工作 中 ， 作为 负责人 或 负责人 之一 ， 完成 了 国家 和 军队 多项 重要 科研项目 ； 创建 和 发展 了 第二炮兵 有关 新 的 学科 领域 ； 培养 了 一批 国防 科研 人才 ； 获 国家科技进步奖 一等奖 1 项 ， 国家科技进步奖 二等奖 1 项 ， 部委 和 军队 科技进步 一等奖 6 项 、 二等奖 8 项 。
1997 年 当选 为 中国工程院 院士 。

