姜景山：
	百度百科：
		基本信息：
			中文名:姜景山
			国籍:中国
			民族:朝鲜族
			出生日期:1936年02月
			职业:中国工程院院士
			毕业院校:前苏联列宁格勒乌里亚诺夫电工学院
			代表作品:微波遥感;空间技术
			
		人物经历：
			姓名:姜景山
			性别:男
			出生年月:1936年02月
			民族:朝鲜族
			毕业院校:前苏联列宁格勒乌里亚诺夫电工学院
			学科:无线电
			技术职称:中国工程院院士
			工作单位:中国科学院空间中心
			国籍:中国[1]
			姜景山(1936~),吉林省龙井市人,中国微波遥感及航天信息工程科学专家,我国遥感技术的主要倡导者之一,微波遥感技术的主要开创者。1999年当选中国工程院院士。20世纪六十年代留苏归国后,先后从事探空火箭探测仪、遥测、定位及相关技术系统研究,推动遥感技术在灾害防控中的应用研究,起草了我国微波遥感规划。1981年至1983年赴美从事微波遥感研究。1984年后一直从事微波遥感及航天信息工程研究,推动了中国微波遥感的发展。21世纪以来,作为中国载人航天应用工程的组织者和领导者,其研制的“神舟四号”主载荷多模态微波遥感器的发射,实现了我国航天微波遥感零的突破,进而推动了一系列中国微波遥感业务卫星的起动和发射。他是中国绕月探测工程的主要推动者之一,在国际上首次提出用微波探测技术从月球轨道上对月面进行探测的方法并在工程上实现,领导科学小组创建了“微波月亮”,取得了一系列的原始创新成果。他曾担任中国载人航天工程应用系统副总指挥、神舟四号主载荷主任设计师,绕月探测工程副总设计师。现为中科院空间中心学术委员会主任,所总工、863航天领域专家委员会顾问、国际欧亚科学院院士、国际COSPAR中国委员会成员。曾获国家科技进步特等、一等、二等奖多项,省、部级科技进步特等、一等、二等奖十多项,发表专著、各种论文及科技报告一百余篇。
			
		社会任职：
			
		主要成就：
			1992.05-,中国科学院空间中心,所长
			1962.05-1981.07,中国科学院地球物理所,工作组长;室主任
			1981.08-1983.10,美国堪萨斯大学,客座副教授
			1983.11-1992.04,中国科学院空间中心,室主任
			1992.05-,中国科学院遥感联合中心,主任
			学术或专业团体任职：
			1993.02-,中国宇航学会,理事
			1992.04-,中国空间科学学会,副理事长
			1993.10-,荷兰空间研究委员会中国委员会,委员
			1999年当选为中国工程院院士。
			微波遥感 ; 空间技术
			196205-198401,探空火箭、卫星测控系统研究,主持
			197408-198310,微波遥感理论与技术研究,主持
			198501-199012,高空机载遥感系统研究,主持
			198604-,灾害的遥感监测系统研究,主持
			1987-1992,防汛遥感实用系统,国家科委,科学技术进步奖, 一等
			1986-1990,高空机载遥感实用系统,中国科学院,科学技术进步奖, 特等
			1973-1981,试验通信卫星及微波测控系统,,科学技术成果奖
			1978.09,微波摄象,国防科情报所,
			成果（站内）
			1、ZHG-1机载海洋雷达高度计
			姜景山 （1932.2.8—）微波遥感及航天应用工程科学专家。出生于吉林省龙井市。1962年获前苏联列宁格勒乌里亚诺夫电工学院，1981年至1983年在美国从事微波遥感研究，现为中国科学院空间科学与应用研究中心研究员，学术委员会主任、国际欧亚科学院院士、国际CO－SPAR中国委员会委员，任中国探月工程副总设计师，863航天领域专家委员会顾问。是我国航天遥感技术的倡导者之一，微波遥感技术的主要开创者，在建立和发展我国微波遥感技术及理论体系中做出了重大贡献。我国“七五”、“八五”国家科技攻关中，合作主持了遥感工程专项，建立了遥感技术基础设施，推动了其应用。自1986年起，系统的研究了我国遥感监测自然灾害技术系统，提出并建立的自然灾害实时监测的遥感信息“机—星—地”实时传输系统成为我国突发性灾害监测的重要手段，曾列为“八五”科技攻关十大世界领先成果之一。他的这些成果获国家科技进步一等、二等奖，部委特等、一等奖。
			在我国率先进行航天微波遥感技术发展工作。1991年出任我国载人航天应用系统技术论证组副组长，载人航天应用系统副总指挥兼“神舟四号”主载荷—多模态微波遥感系统主任设计师，在该系统中首次采用多模态机制，首次实现笔形波束散射计海洋风场测量新机理。该系统2002年12月发射成功，在轨期间系统工作正常，获取了大量有效数据 ，实现了我国航天微波遥感零的突破，大大推动了我国微波遥感卫星的发展。获“国家载人航天突出贡献”奖章和首届曾宪梓载人航天基金奖。培养了多名科技骨干，发表论文一百余篇，出版了专著。
			他参加了我国第一颗人造地球卫星的制造。一九七零年，著手开发研究有关微波摄像的关键问题，成为中国第一个研究这项尖端科学的科学家。他同世界著名的科学家、微波遥感技术的创始人R·K穆尔教授合作，共同提出“遥感地物微波介电性现场测量方法”的新原理。该原理的发现，在世界微波遥感技术史上书写了光辉的一页。
			国家「八六三计划」十周年总结时，姜景山的科研成果被列为国际领先的十大技术成果之一，受到表彰。作为朝鲜族的第一位科学家，神舟四号主载荷的主任设计师就是姜景山。
			母亲给了一笔精神财富
			姜景山五岁时，父亲突然因病去世，母亲李金丹要抚养五个儿女，生活的艰辛是外人难以想像的。在这个伟大的女性心目中，却只有一个「饿死也要让孩子们上学读书」的理念。她白天去给日筛碎石子，晚上回家推磨磨豆子做豆腐，清早起来担著豆腐沿街叫买……姜景山院士回忆逝去的童年时，不无感慨地说：「我有一个优秀的母亲，她具有朝鲜族女性那种勤劳、刚正、纯朴的气质，她给了我一笔精神财富，以昂扬的斗志，战胜一切困难，对未来拥有一个美好的信念和追求!
			一九五二年七月，姜景山初中毕业了。他以最优秀的成绩毕业后，和其他两个学生一起，被推荐到吉林高中去念书。因为多种复杂原因，又辗转几千里来到北京就读。
			中国从一九五零年开始派遣学生前往苏联留学。姜景山参加了选拔留苏学生的全国统一考试。最后，他以优秀的成绩考取北京俄语学院留苏训练班学习一年俄语。一九五六年八月，姜景山留学苏联列宁格勒的鸟利亚诺夫电工学院。
			一九五七年十月四日，苏联发射了人类第一颗人造地球卫星，这件事对他的刺激特别大。从此，他立志搞中国的人造地球卫星。他想，儿歌中的梦幻、传说中的嫦娥奔月将来一定能变为现实……当年，四机部的副部长王四光到苏联挑选学生，姜景山的学习成绩优异，因此，在一九六二年留学回国时，顺利分到中国科学院地球物理研究所。不久，并被分配到参与发射我国第一颗人造地球卫星的五八一组，开始了从事航天科研的生涯。
			他们的科研组负责研究火箭定位问题，这是把火箭发射到规定位置的一项关键技术，也是把卫星送入规定轨道上的关键技术，雷达定位是比较精确，又是通常使用比较多的办法。在卫星发射时会有很强的振动、冲击，上天仪器设备必须经得住这一力学环境要求，卫星在轨道上运行时其环境温度从零下几十度到零上几千度变化。因此，所研制的仪器要经过一系列环境模拟实验关。
			姜景山是工程组长，除了设计实验外，他还要考虑和分析实验中出现的问题，经过反覆论证、反覆实验，克服重重阻力，最后终于完成了任务，为我国第一颗卫星的发射做出了贡献。
			在"文革"中，姜景山因为到苏联留过学，而且是朝鲜族人，作为苏联特务和朝鲜特务进行审查。当时，有人贴出题为《姜景山你走什么路》的大字报，叫他想不到，现在又弄出来两个特务的罪名，著实叫他痛苦万分。他不仅被剥夺了人身自由，还被专案组监督劳动了半年。但是没有姜景山，这个课题组研究只能中断，没办法，又只好把他放出来。他在研究室搞科研，门外总有两个人负责监视他。在这种情况下，他经过三个月的攻关，完成了任务。后来，实在查不出姜景山有什么政治问题，就不了了之恢复了原来的工作，直接参加了我国第一颗人造地球卫星的制造。
			一九七零年四月二十四日，中国成功发射了第一颗人造地球卫星……姜景山在大量阅读国内外科技书籍，觉得微波摄像技术前景广阔。从此，他著手开发研究有关微波摄像的关键问题，成为中国第一个研究这项尖端科学的科学家。
			受鼓舞自学微波摄像
			不管在什么地方的物体，无论在什么时候都能被拍成照片。他对微波摄像进行了深入细致的研究，写出了一系列论文，还出版了题为《微波摄像》著作。为了能引起有关部门的重视，他还给科学家钱学森寄去了一本，还提出了中国也应深入进行微波摄影技术研究的建议。钱学森教授不仅读完他写的书，提出了修改意见，而且还写信鼓励姜景山。至今，姜景山院士还保存著这封信：我读完了你的大作《微波摄像》后，更加深信这是一项具有非常重大意义的工作……你要利用这次机会，对《微波摄像》一书进行增补，使之成为一本专业著作……一旦你完成了参考书，你也就会成为微波摄像专家的。你不是外国人培养的专家，是一个自学成才的专家……
			姜景山从钱老的信中受到了极大的鼓舞，收集了更多的参考资料，写出了更为完整的专业著作《微波摄像》。一九八一年，姜景山作为访问学者，来到美国的堪萨斯大学，同世界著名的科学家、微波遥感技术的创始人R·K莫尔教授一起进行科研工作。在那 ，他和莫尔教授合作，共同在世界上第一次提出了"遥感地物微波介电性现场测量方法"的新原理。该原理的发现，在世界微波遥感技术史上书写了光辉。
			自然灾害每年给我国带来的损失达一千亿元以上。所以对突发性的洪水灾害一定要做到及时预报，及时了解和掌握各种情况。当时世界上还没有解决的尖端研究课题。姜景山却敢于正面接受挑战！
			他从一九八五年开始，到湖南省进行了两年的艰苦科研攻关，提出了关于应用微波遥感来预测突发性重大自然灾害的方法和技术方案，在实际运用中获得了成功。他又和有关科研单位，开发出应用微波技术的第二代「全天候准实时系统」。不过，这种成果运用，需要四小时的时间，要做到及时掌握情况还很难，应该再进一步革新才行！不久，他和科研人员集体攻关，又研制出第三代的「真正的全天候准实时系统。」该仪器不受任何气候影响，在拍摄的同时，当即传递。安装在飞机上的微波遥感仪器把地面上的一切清晰地拍摄下来，传送到三万六千公里高空上的人造地球卫星上，再由人造地球卫星即刻传送到地面指挥部。全部过程在几分钟内就能完成。
			一九九零年十二月二十九日，中国科学院授予空间科学与应用研究中心的遥感技术专家姜景山「有突出贡献的专家」荣誉称号。
			从九十年代初，姜景山先后担任了载人宇宙飞船应用系统项目论证组副组长、副总指挥、国家八六三航天领域空间科学及应用专家组组长，在发展宇宙航空技术中作出了重大的贡献。神舟四号即将发射升空。不久，中国载人宇宙飞船将到太空中进行科学试验。他儿时的梦幻，经过几代人的努力，几代人的科研攻关，即将变为现实了。
			
