姜景山：
	互动百科：
		基本信息：
			中文名:姜景山[中国工程院院士]
			出生日期:1936年2月
			性别:男
			民族:朝鲜族
			国籍:中国
			职业:中国工程院院士
			毕业院校:前苏联列宁格勒乌里亚诺夫电工学院
			代表作品:微波遥感;空间技术
			
		人物经历：
			基本信息
			姓名:姜景山
			性别:男
			出生年月:1936年02月
			民族:朝鲜族
			毕业院校:前苏联列宁格勒乌里亚诺夫电工学院
			学科:无线电
			技术职称:中国工程院院士
			工作单位:中国科学院空间中心
			国籍:中国
			姜景山(1936~),吉林省龙井市人,中国微波遥感及航天信息工程科学专家,我国遥感技术的主要倡导者之一,微波遥感技术的主要开创者。1999年当选中国工程院院士。20世纪六十年代留苏归国后,先后从事探空火箭探测仪、遥测、定位及相关技术系统研究,推动遥感技术在灾害防控中的应用研究,起草了我国微波遥感规划。1981年至1983年赴美从事微波遥感研究。1984年后一直从事微波遥感及航天信息工程研究,推动了中国微波遥感的发展。21世纪以来,作为中国载人航天应用工程的组织者和领导者,其研制的“神舟四号”主载荷多模态微波遥感器的发射,实现了我国航天微波遥感零的突破,进而推动了一系列中国微波遥感业务卫星的起动和发射。他是中国绕月探测工程的主要推动者之一,在国际上首次提出用微波探测技术从月球轨道上对月面进行探测的方法并在工程上实现,领导科学小组创建了“微波月亮”,取得了一系列的原始创新成果。他曾担任中国载人航天工程应用系统副总指挥、神舟四号主载荷主任设计师,绕月探测工程副总设计师。现为中科院空间中心学术委员会主任,所总工、863航天领域专家委员会顾问、国际欧亚科学院院士、国际COSPAR中国委员会成员。曾获国家科技进步特等、一等、二等奖多项,省、部级科技进步特等、一等、二等奖十多项,发表专著、各种论文及科技报告一百余篇。
			
		社会任职：
			
		主要成就：
			
