吴 有生 ：
互动 百科 ：
基本 信息 ：
中文名 : 吴 有生
出生地 : 浙江省 嵊县
民族 : 汉
国籍 : 中国
职业 : 科学 科学家
毕业 院校 : 中国 科学技术 大学
政党 : 中国共产党
籍贯 : 浙江省 嵊县

人物 经历 ：
经历
1964 年 中国 科学技术 大学 近代 力学 系 毕业 ，
1967 年 清华大学 工程力学 系 研究生 毕业 ，
1981 年 ～ 1984 年 在 英国伦敦大学 学院 （ UCL ） 与 布鲁纳 尔 大学 进修 获 博士学位 。

社会 任职 ：
兼职
1 . 曾任 中国 船舶 科学研究 中心 总工程师 、 所长 等 职 ；
2 . 曾任 第四届 国务院学位委员会 委员 、 现为 国务院学位委员会学科评议组 成员 ；
3 . 总装备部 科技委 兼职 委员 、 国防科工委 专家 咨询 委员会 委员 、 国家 科技 成果奖 国防 项目 评审 委员会 副 主任 ；
4 . 中国科技大学 、 武汉理工大学 、 哈尔滨工程大学 等 多所 大学 的 兼职 教授 ；
5 . 国际 船舶 结构 大会 ( ISSC ) 常委 、 国际 船模 试验 水池 大会 （ ITTC ） 执行 委员会 委员 、 国际 船舶 实用 设计 大会 （ PRADS ） 主席 （ 1998 ～ 2001 ） 、 常委 ；
6 . 中国 力学 学会 副理事长 、 中国 振动 工程 学会 副理事长 、 中国 造船 工程 学会 常务理事 ；
7 . 国内外 多个 学术刊物 编委 。

主要 成就 ：
研究成果
编辑
院士 是 中国 船舶 抗爆 研究 理论 奠基人 和 国际 三维 水 弹性 力学 领域 的 开拓者 。 在 他 的 影响 和 带动 下 ， 我国 终于 有 了 一支 颇 有 国际 声望 的 水 弹性 力学 研究 队伍 。
他 主持 建造 了 世界 上 第一个 弹性 实验 装置 ， 开创 了 国际 上 船舶 水 弹性 力学 实验 研究 的 先河 ， 开辟 了 非线性 水 弹性 力学 的 新 领域 ， 国际 上 一批 著名 专家 、 学者 尊称 他 为 “ 国际 弹性 力学 的 领先 权威 ” 、 “ 杰出 学者 ” 。
在 主持 建成 水 弹性力 实验 装置 后 ， 从 1985 年 起 又 主持 海洋 平台 结构 安全 检测 技术 课题 ， 展开 为期 5 年 的 攻关 ， 为 国家 节约 大量 外汇 ， 并 被 专家 公认 为 我国 在 这 一 领域 达到 世界 先进 水平 。
先后 获 多项 部 以上 科技进步 成果奖 。 发表 国内外 论文 110 余篇 。
研究 领域
多年 来 ， 从事 与 主持 线性 与 非线性 船舶 水 弹性 力学 理论 、 试验 技术 及 应用 技术 的 系统性 研究 ， 船舶 结构 和 船用 设备 的 抗 水下 与 空中爆炸 的 关键技术 研究 ， 船舶 振动 噪声控制 技术 的 基础 与 应用 研究 ， 及 新型 高性能 船舶 的 研究 与 设计 。 在 理论 、 实验 、 应用 及 冲击 环境 记录仪 研制 等 方面 做出 了 贡献 ， 解决 了 舰船 抗核 加固 及 战效 预估 的 关键技术 。 80 年代 以来 从事 船舶 流固 耦合 动力学 、 振动 噪声 、 新型 船及 极 大型 浮动 结构 的 研究 。 创造性地 把 水 动力学 与 结构力学 融为一体 ， 建立 了 三维 水 弹性 力学 理论 ， 并 在 该 船舶 力学 新 领域 的 前沿 进行 了 二维 与 三维 、 频域 与 时域 、 稳态 与 瞬态 、 线性 与 非线性 的 系统性 研究 ， 创导 了 船舶 水 弹性 力学 实验 研究 ， 为 发展 应用 技术 作出 了 贡献 ， 成果 已 在 国内外 用于 新 船型 的 研制 ， 有 重要 的 科学 与 应用 价值 。 同时 ， 从事 船舶 科学技术 发展 战略 研究 。 长期 承担 国家 重点 科技 项目 的 研究 。
研究 方向
1 . 船舶 与 海洋工程 结构 的 水 弹性 分析
2 . 结构 的 振动 噪声控制
成果

