周勤 之 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 周勤 之
出生日期 : 1927.11 . 23
主要 成就 : 中国工程院 院士
国籍 : 中国
职业 : 机械制造 工艺 与 设备 专家

人物 经历 ：
1927 年 周勤 之出 生于 上海 一个 资产阶级 的 家庭 。 四岁 时因 战乱 母亲 去世 ， 父亲 n 离家出走 。 他 就 成 了 孤儿 ， 后 被 送往 乡下 亲戚家 ， 直到 八岁时 被 祖母 接 回 上海 。 当时 祖母 家 虽家道 殷实 ， 但 对 他 要求 十分 严厉 。 除 白天 读书 外 ， 晚上 还要 到 一 前清 举 人家 读 n 《 论语 》 、 n 《 孟子 》 ； 寒暑假 也 不让 他 休息 ， 要 他 到 自家 开 的 工厂 当 n 学徒 ， 学 金工 。 每月 零花钱 只 给 两角 小洋 。 祖母 对 他 说 ： 一般 开 工厂 的 ， 往往 老一辈 艰苦奋斗 ， 第二代 n 坐享其成 ， 第三代 一败涂地 。 我 之所以 要 这样 严厉 ， 是 不想 让 你 做 n 败家子 。 n 　 　 八 · 一 三 上海 抗战 开始 后 ， 周勤 之一 家 被迫 从 南市 迁到 n 租界 。 自家 的 工厂 被 n 日本 人 烧光 ， 之后 生活 堪忧 。 年幼 的 周勤 之 目睹 侵华日军 给 国人 带来 的 灾难 ， 感到 人生 无常 ， 前途渺茫 。 这时 他 感到 唯一 能 使 自己 n 解脱 的 方式 就是 读书 ， 拼命 地 读书 。 当时 他 受 工业 救国 思想 的 影响 ， 认为 机械制造 是 救国 的 必由之路 。 初三 时 他 除了 白天 上学 外 ， 晚上 还 在 夜校 读 n 机械工程 ， 为 缩短 学习 过程 ， 他 尽可能 地 n 跳级 ， 高中 未 毕业 就 跳入 n 圣约翰 大学 读 医科 。 他 认为 医科 可 n 济世救人 ， 但 晚上 仍 坚持 学习 n 机械工程 。 但 好景不长 ， 后 因 祖母 病逝 ， 工厂 关闭 ， 连 生计 都 难以 维持 ， 只能 辍学 在家 。 n 　 　 抗战 胜利 后 ， 周勤 之 的 舅父 将 工厂 恢复 生产 。 但 他 本人 要求 继续 就学 的 愿望 未得 允许 ， 他 只能 按 舅父 的 愿望 在 工厂 打工 ， 工作 集 设计 、 工艺 、 金工 、 配料 、 进料 、 送货 于 一身 。 而 每月 舅父 发给 他 的 津贴 只有 工人 的 一半 ， 他 就 把 这 微薄 的 津贴 大部分 用于 买 书 。 后来 周勤 之 想 离开 自家 企业 到 社会 上 谋职 。 往往 是 面试 合格 ， 只 因 没有 正规 n 学历 文凭 而 被 拒之门外 。 而 继续 上 正规 学校 又 没有 条件 ， 他 只能靠 自学 。 周勤 之 说 ： 当时 我 什么 都 读 ， 真 可谓 u2018 乱 u2019 读书 ， 数理 、 外文 、 无线电 都 读 ， 几乎 把 上海 所有 夜校 的 课程 都 读遍 了 。 后 交大 n 叶蕴理 教授 可怜 周 的 遭遇 ， 答应 无偿 帮 他 补习 数学 和 物理 ， 并 鼓励 他 说 ： 古今中外 科学家 ， 有 不少 大学 没有 毕业 一样 地 做出 成绩 。 只要 你 勤奋学习 ， 持之以恒 ， 将来 也 可以 做出 成绩 。 叶蕴理 的 一席话 ， 重新点燃 了 我 那时 几乎 熄灭 的 希望 之火 。 之后 ， 他 又 读 了 n 中华工商 专科学校 夜校 ， 获得 一张 当时 旧 政府 唯一 承认 的 相当于 大专 的 毕业文凭 。 n

社会 任职 ：
解放初期 ， 周勤 之 去 n 虬江 机器厂 （ 上海 n 机床厂 前身 ） 应聘 。 时任 总工程师 的 n 雷天觉 面试 后 ， 未 查看 学历 文凭 就 当即 录用 。 周勤 之 甚感 惊奇 ， 雷天觉 说 ： 文凭 有 何用 ， 主要 看 你 今后 的 工作 表现 ， 这才 是 真正 的 才能 。 雷天觉 的话 使 周勤 之 感到 莫大 的 n 鼓舞 。 n 　 　 进厂 后 ， 周勤 之 被 安排 在 工具 车间 做 研磨 工 ， 任务 是 掌握 研磨 工艺 ， 开发 精密 加工 ， 培养 精加工 工人 。 雷天觉 对 周勤 之 说 ： 一个 真正 的 技术人员 没有 理论 是 盲目 的 ， 没有 实践 也 只能 空谈 。 在 n 新 中国 要 做 一个 既有 理论 又 有 实践经验 的 技术人员 。 为此 ， 雷天觉 为 厂里 的 技术人员 指定 不少 的 专业书籍 ， 并 指定 阅后 要 写 体会 向 他 汇报 。 由于 他 的 刻苦钻研 ， 他 对 精密 加工 及 测量 产生 了 浓厚 的 兴趣 ， 并 立志 为 祖国 的 n 精密 机床 的 发展 作出 自己 的 贡献 。 n 　 　 上 世纪 50 年代 ， 国家 组织 了 以 n 邹家华 为 团长 的 一行 三人 的 精密 机床 考察团 去 西欧 考察 。 那时 n 资本主义 国家 对 新 中国 实行 技术 封锁 ， 设置 了 重重障碍 。 当时 参观 工厂 时 是 白天 认真 学 ， 不 记笔记 ， 强化 记忆 ， 晚上 回到 住 地 把 考察 的 内容 回忆 记录下来 ， 几乎 每天 搞 到 凌晨 才能 休息 。 周勤 之 在 n 瑞士 工厂 考察 时 ， 见识 了 当时 只有 n 瑞士 掌握 的 n 镜面 磨削 技术 。 他 琢磨 出此 技术 是 由 机床 、 n 砂轮 、 磨削 工艺 三大 要素 组成 。 特制 的 砂轮 中国 当时 没有 ， 于是 他 倾其 考察 半年 领到 的 共计 200 元 人民币 的 零花 津贴 ， 购买 了 2 个 砂轮 带 回国 。 回厂 后 ， 立即 组织 技术人员 进行 攻关 ， 终于 攻克 了 镜面 磨削 技术 ， 在 n 上海 机床厂 诞生 了 中国 第一台 镜面 n 磨床 。 n 　 　 上海 机床厂 开发 n 磨齿机 虽 有 悠久 的 历史 ， 但 由于 n 磨齿 工艺 成本 高 ， 难以 推广 。 60 年代 初 ， 周勤 之 就 组织 人员 试图 开发 一种 没有 齿轮 的 齿轮 磨床 来 解决 此 问题 。 试验 工作 初战告捷 ， 只待 设计 试制 原型机 床 。 但 n 文化大革命 开始 了 ， 周勤 之 受到 批斗 ， 被迫 中止 该机 的 试制 。 直到 80 年代 ， 才 将 电子 挂轮 n 蜗杆 砂轮 磨齿机 试制成功 。 当时 只有 瑞士 与 中国 有 此 机床 ， 此机 推广 后 ， 价格 只有 进口 的 五分之一 ， 为 国家 节省 巨额 外汇 。 n

主要 成就 ：
1927 年 周勤 之出 生于 上海 一个 资产阶级 的 家庭 。 四岁 时因 战乱 母亲 去世 ， 父亲 n 离家出走 。 他 就 成 了 孤儿 ， 后 被 送往 乡下 亲戚家 ， 直到 八岁时 被 祖母 接 回 上海 。 当时 祖母 家 虽家道 殷实 ， 但 对 他 要求 十分 严厉 。 除 白天 读书 外 ， 晚上 还要 到 一 前清 举 人家 读 n 《 论语 》 、 n 《 孟子 》 ； 寒暑假 也 不让 他 休息 ， 要 他 到 自家 开 的 工厂 当 n 学徒 ， 学 金工 。 每月 零花钱 只 给 两角 小洋 。 祖母 对 他 说 ： 一般 开 工厂 的 ， 往往 老一辈 艰苦奋斗 ， 第二代 n 坐享其成 ， 第三代 一败涂地 。 我 之所以 要 这样 严厉 ， 是 不想 让 你 做 n 败家子 。 n 　 　 八 · 一 三 上海 抗战 开始 后 ， 周勤 之一 家 被迫 从 南市 迁到 n 租界 。 自家 的 工厂 被 n 日本 人 烧光 ， 之后 生活 堪忧 。 年幼 的 周勤 之 目睹 侵华日军 给 国人 带来 的 灾难 ， 感到 人生 无常 ， 前途渺茫 。 这时 他 感到 唯一 能 使 自己 n 解脱 的 方式 就是 读书 ， 拼命 地 读书 。 当时 他 受 工业 救国 思想 的 影响 ， 认为 机械制造 是 救国 的 必由之路 。 初三 时 他 除了 白天 上学 外 ， 晚上 还 在 夜校 读 n 机械工程 ， 为 缩短 学习 过程 ， 他 尽可能 地 n 跳级 ， 高中 未 毕业 就 跳入 n 圣约翰 大学 读 医科 。 他 认为 医科 可 n 济世救人 ， 但 晚上 仍 坚持 学习 n 机械工程 。 但 好景不长 ， 后 因 祖母 病逝 ， 工厂 关闭 ， 连 生计 都 难以 维持 ， 只能 辍学 在家 。 n 　 　 抗战 胜利 后 ， 周勤 之 的 舅父 将 工厂 恢复 生产 。 但 他 本人 要求 继续 就学 的 愿望 未得 允许 ， 他 只能 按 舅父 的 愿望 在 工厂 打工 ， 工作 集 设计 、 工艺 、 金工 、 配料 、 进料 、 送货 于 一身 。 而 每月 舅父 发给 他 的 津贴 只有 工人 的 一半 ， 他 就 把 这 微薄 的 津贴 大部分 用于 买 书 。 后来 周勤 之 想 离开 自家 企业 到 社会 上 谋职 。 往往 是 面试 合格 ， 只 因 没有 正规 n 学历 文凭 而 被 拒之门外 。 而 继续 上 正规 学校 又 没有 条件 ， 他 只能靠 自学 。 周勤 之 说 ： 当时 我 什么 都 读 ， 真 可谓 u2018 乱 u2019 读书 ， 数理 、 外文 、 无线电 都 读 ， 几乎 把 上海 所有 夜校 的 课程 都 读遍 了 。 后 交大 n 叶蕴理 教授 可怜 周 的 遭遇 ， 答应 无偿 帮 他 补习 数学 和 物理 ， 并 鼓励 他 说 ： 古今中外 科学家 ， 有 不少 大学 没有 毕业 一样 地 做出 成绩 。 只要 你 勤奋学习 ， 持之以恒 ， 将来 也 可以 做出 成绩 。 叶蕴理 的 一席话 ， 重新点燃 了 我 那时 几乎 熄灭 的 希望 之火 。 之后 ， 他 又 读 了 n 中华工商 专科学校 夜校 ， 获得 一张 当时 旧 政府 唯一 承认 的 相当于 大专 的 毕业文凭 。 n
中国 n 静压 轴承 开创 人 之一 ， 新 开发 的 动静 压 轴承 在 高精度 n 外圆 磨床 用 n 卡盘 n 夹磨 工作 n 圆度 < 0.08 μ m ， 为 当代 国际 最高 水平 。 吸收 国外 技术 试验 开发 镜面 磨削 外圆 磨床 开创 中国 镜面 磨削 先河 。 直接参与 并 组织 指导 研究 开发 的 精密 分度 技术 、 接 长丝 杆 技术 、 双 薄膜 反馈 双边 n 随动 阀 、 磁 分度 技术 、 电子 全 闭环 磨齿机 、 平面 智能 研磨 等 技术 ， 为 精密 机床 的 开发 打下基础 。 n 　 　 1995 年 当选 为 n 中国工程院 院士 。
上海市 劳动模范 ， 上海市政府 ， 1954 年   n 　 　 上海市 劳动模范 ， 上海市政府 ， 1955 年 n 　 　 n 全国 先进 工作者 ， n 第一 机械工业部 ， 1956 年 n 　 　 第一届 全国 先进 工作者 代表大会 代表 ， 国务院 ， 1956 年 n 　 　 开发 的 电子 挂轮 蜗杆 砂轮 磨齿机 ， 获得 国家 科技进步 二等奖 n 　 　 n 金刚 滚轮 修正 技术 ， 获得 国家 科技进步 三等奖 n 　 　 差动 式 干涉 比对仪 （ 高精度 微 位移 n 干涉仪 ） ， 获 上海市 发明 一等奖 （ 国家 发明 三等奖 ） n
n 镜面 磨削 技术 ， 磨削 工件 n 表面 粗糙度 Ra 达 0.01 μ m   n 　 　 所 开发 的 动静 压 轴承 ， 用 卡盘 磨削 外圆 ， 圆度 达 0.08 μ m ， 为 当代 国际 最高 水平   n 　 　 开发 的 磁 分度 技术 ， 其 精度 为 1 秒 ， 用 动态 读数 精度 为 0.2 秒   n 　 　 5 米接 长丝 杆 ， 精度 为 0 级   n 　 　 开发 的 电子 挂轮 蜗杆 砂轮 n 磨齿机   n 　 　 开发 的 共轭 法 n 凸轮 磨床 ， 比 国外 凸轮 磨床 提高效率 10 倍   n 　 　 差动 式 干涉 比对仪 （ 高精度 微 位移 干涉仪 ） 精度 1nm , n 分辨率 0.2 nmn 　 　 外圆 深切 缓进 高速 外圆 磨床 为 世界 最高 效率 ， 在 工件 一转 下 可 切削 14mm   n 　 　 金刚 滚轮 修正 技术   n

