丁荣军：
	百度百科：
		基本信息：
			中文名:丁荣军
			外文名:RongjunDing
			国籍:中国
			出生地:江苏宜兴
			出生日期:1961年11月12日
			职业:教学科研工作者
			毕业院校:西南交通大学、中南大学
			主要成就:2011年当选为中国工程院院士
			代表作品:《现代变流技术与电气传动》
			学位:工学博士
			学历:博士研究生
			
		人物经历：
			1961年11月12日，丁荣军出生于江苏省宜兴市。
			1980年9月，丁荣军考入西南交通大学，就读于电力机车专业。
			1984年7月，丁荣军从西南交通大学毕业，获得学士学位。同年8月进入铁道部株洲电力机车研究所工作，先后担任设计师（1985年8月至1989年7月）、交流传动室主任（1989年8月至1995年8月）、应用技术研究部主任（1995年9月至2000年8月）。
			1996年10月，丁荣军考上长沙铁道学院交通信息工程及控制专业硕士研究生。
			1998年5月，丁荣军加入中国共产党。同年12月研究生毕业，获得硕士学位。
			2000年9月，丁荣军在中国南车集团株洲电力机车研究所（现南车株洲电力机车研究所有限公司），先后担任科研副所长（2000年9月至2007年12月）、党委书记、副总经理（2008年1月至2008年12月）、公司总经理、党委副书记（2008年12月至2009年6月）、执行董事、总经理、党委副书记（2009年6月至2015年11月）、董事长、党委副书记（2015年12月至2016年10月）[2]。
			2003年9月，丁荣军考上中南大学智能控制与模式识别专业博士研究生。
			2008年6月，丁荣军从中南大学毕业，获得博士学位。
			2011年12月，丁荣军当选中国工程院院士，隶属于机械与运载工程学部（电力电子及控制设备）[5]。
			2016年10月，丁荣军担任南车株洲电力机车研究所有限公司党委书记、董事长。12月，担任湖南省科学技术协会副主席。
			2017年2月，丁荣军受聘为湖南大学机械与运载工程学院院长[6]。8月，担任南车株洲电力机车研究所有限公司董事长、党委副书记（至2018年6月）。
			
		社会任职：
			2005年09月SAC/TC278全国牵引电气设备与系统标准化技术委员会常务副主任委员[12]
			2012年11月至2017年10月中国共产党第十八次全国代表大会代表[13]
			2016年11月至中国共产党湖南省第十一届委员会委员
			2016年12月至湖南省科学技术协会副主席
			2016年12月至大功率交流传动电力机车系统集成国家重点实验室学术委员会委员[14]
			2017年10月至中国共产党第十九次全国代表大会代表[4]
			2018年01月至湖南省第十三届人民代表大会代表
			中国南车专家委员会委员
			西南交通大学电气工程学院、同济大学兼职教授[15-16]
			中南大学特聘教授
			
		主要成就：
			科研综述
			丁荣军主持交流传动系统及高性能控制技术研究与应用，创建了适合中国国情的标准体系并与国际接轨的技术模式。主持特大功率半导体器件技术研究与应用[5]。他主持开发的传动控制系统、牵引变流器和列车控制网络已大量用于机车、高速动车组、城轨车辆和电动汽车[7]。
			期刊论文
			丁荣军, 张志学, 李红波. 轨道交通能源互联网的思考[J]. 机车电传动, 2016(1):1-5.
			丁荣军, 刘国友. ±1100 kV特高压直流输电用6英寸晶闸管及其设计优化[J]. 中国电机工程学报, 2014, 34(29):5180-5187.
			丁荣军, 刘国友. 轨道交通用高压IGBT技术特点及其发展趋势[J]. 机车电传动, 2014(1):1-6.
			丁荣军, 王坚, 应婷,等. 三重四象限变流器系统的半实物仿真研究[J]. 系统仿真学报, 2012, 24(11):2275-2278.
			丁荣军, 杨卫峰, 唐军. 轨道交通装备智能化技术的研究及应用[J]. 机车电传动, 2012(5):1-4.
			丁荣军. 与时代同行开创更加美好的未来——南车株洲电力机车研究所有限公司50周年讲话摘登[J]. 机车电传动, 2010, 2010(1):2-2.
			丁荣军. 现代轨道牵引传动及控制技术研究与发展[J]. 机车电传动, 2010, 2010(5):1-8.
			丁荣军. 快速控制原型技术的发展现状[J]. 机车电传动, 2009, 2009(4):1-3.
			丁荣军, 张明, 黄建伟. 大功率电力电子器件产业化平台的建设[J]. 机车电传动, 2010(1):25-29.
			丁荣军, 桂卫华, 陈高华. 电力机车交流传动系统的半实物实时仿真[J]. 中国铁道科学, 2008, 29(4):96-102.
			丁荣军, 桂卫华, 尚敬. 感应电机无速度传感器控制带速重投研究[J]. 机车电传动, 2008, 2008(3):12-14.
			丁荣军, 桂卫华. 无速度传感器控制技术及其在大功率牵引传动中的应用研究[J]. 铁道学报, 2008, 30(1):11-11.
			丁荣军, 黄济荣. 大功率变流技术与应用(五)——PWM开关模式直-直变流器[J]. 变流技术与电力牵引, 2008(4):1-8.
			丁荣军, 黄济荣. 大功率变流技术与应用(四)——升-降压逆变器[J]. 变流技术与电力牵引, 2008(2):1-10.
			丁荣军, 黄济荣. 大功率变流技术与应用(三)——矩阵变流器[J]. 变流技术与电力牵引, 2008(1):2-10.
			丁荣军, 黄济荣. 大功率变流技术与应用(二)——软开关变流器[J]. 变流技术与电力牵引, 2007(6):8-15.
			丁荣军, 黄济荣. 大功率变流技术与应用(一)[J]. 变流技术与电力牵引, 2007(5):9-15.
			丁荣军, 陈文光. 地铁车辆用交流传动系统的设计[J]. 机车电传动, 2001(5):17-19.
			丁荣军. 科技先导型企业集团——铁道部株洲电力机车研究所[J]. 机车电传动, 2000(1):48-48.
			丁荣军. 交流传动机车牵引特性曲线与变流器—牵引电机系统的匹配[J]. 机车电传动, 1999(6):14-16.
			丁荣军, 桂武鸣. 四象限变流器输入电压的计算[J]. 机车电传动, 1998(4):24-26.
			丁荣军. AC4000交流传动电力机车解锁逻辑控制[J]. 机车电传动, 1997(1):25-26.
			丁荣军. 中间60°SPWM控制的特点及其电路的实现[J]. 机车电传动, 1995(1):13-17.
			授权专利
			承担项目
			截至2018年5月，丁荣军先后主持、参与国家、省部级重大科研项目30余项[7]，主持的科研项目有：
			科研成果奖励
			截至2018年5月，丁荣军先后获得国家技术发明奖、国家科技进步二等奖和省部级一等奖[7]。
			培养思想
			丁荣军认为：建设“双一流”要以创新为驱动，机械工程学科要紧紧围绕“双一流”建设目标，抢抓机遇，加快建设，形成品牌；要面向国家重大需求和国际科技前沿，强化学科行业特色，凝练智能网联汽车、整车集成及车身设计制造等重点建设方向；要以知识创新和技术突破为导向，加强基础性、前瞻性研究，推进国家级科研平台建设，开展重大关键共性技术研发攻关；进一步深化与中国中车等行业龙头企业和研究院所的合作，产学研用协同创新，推进高水平科研成果的产出；培养交通运载行业精英化拔尖创新创业人才，形成学科集群优势，为“双一流”建设提供重大支撑，助力湖南打造世界级轨道交通产业集群[4]。
			指导学生
			截至2017年7月，丁荣军在西南交通大学、中南大学一共培养了1名博士、4名硕士，根据全国图书馆参考咨询联盟，丁荣军培养学生情况如下[11]：
			2012年1月-CN102307120A-MVB和WTB物理层一致性测试平台的搭建方法及搭建的平台-
			2012年1月-CN102307078A-一种利用示波器实现MVB和WTB帧数据实时解码的方法-
			2011年12月-CN202068342U-一种智能功率装置-
			2011年1月-CN102223096A-一种双电平逆变器死区效应仿真建模装置及其方法-
			2011年8月-CN102148169A-碳化硅功率模块的封装方法及碳化硅功率模块-
			2011年8月-CN102158167A-一种电压空间矢量调制方法-
			2011年6月-CN102082524A-一种智能功率装置-
			2011年7月-CN102130021A-碳化硅功率模块的封装方法及碳化硅功率模块-
			2011年6月-CN102097965A-一种硬件在回路中的开关事件补偿方法及装置-
			2011年7月-CN102130020A-一种碳化硅功率器件的封装方法-
			2011年5月-CN102044543A-一种单片集成IGBT和FRD的半导体器件-
			2011年1月-CN101938251A-一种交流异步传动系统动力输出方法-
			2010年1月-CN101860293A-永磁同步电机的控制系统和短路切换方法-
			2010年9月-CN101834552A-一种干线高速车辆的永磁同步牵引系统-
			2010年8月-CN101791984A-城市轨道交通列车动力系统-
			2010年11月-CN201629732U-一种通用变频器实时数据采集和脉冲分配系统-
			2009年6月-CN101447663-一种硬件保护电路-
			2010年9月-CN101830231A-一种机车空转滑行保护控制方法-
			2010年8月-CN101795085A-一种通用变频器实时控制器-
			2009年8月-CN101505111-一种三电平空间矢量的过调制方法及系统-
			2009年11月-CN201352704-一种数字化硬件保护电路-
			2009年5月-CN101442290-一种二电平空间矢量脉冲宽度调制的过调制方法及系统-
			2008年1月-CN101291130-一种基于空间矢量的闭环同步调制方法及系统-
			2009年8月-CN101505111-一种基于空间矢量的同步调制方法及系统-
			2007年11月-CN101071163-一种变流器的试验电路-
			2007年11月-CN101071162-一种变流器的试验电路-
			高速试验列车交—直—交传动系统的前期研究-国家级项目-主持-
			燃料电池客车电机及其控制系统-国家级项目-主持-
			燃料电池客车多能源动力总成控制系统-国家级项目-主持-
			燃料电池轿车DC—DC变换器-国家级项目-主持-
			4000千瓦较交—直—交电力机车1000千瓦变流装置-部级项目-主持-
			电力机车三相交流800—1000千瓦机组地面试验-部级项目-主持-
			时间-项目名称-奖励名称-
			2004年-准高速动力分散电动车组交流传动系统-省部级一等奖-
			2005年-机车分布式微机控制与网络系统-省部级二等奖-
			2005年-交流传动系统及其高性能控制技术的研究与应用-国家科学技术进步奖二等奖[8]-
			2006年-基于全压接技术的高压大电流电力半导体器件研究开发及应用-省部级一等奖-
			2010年-大功率电力机车交流传动电气系统研究与应用-省部级一等奖-
			2010年-特大功率电力电子器件技术研发及推广应用-国家科学技术进步奖二等奖[9]-
			2015年-高速、重载列车牵引控制关键技术及应用-国家技术发明奖二等奖[10]-
			年度-名称-作者-学位授予单位-学位-
			2017年-单相三电平LCL电力牵引网侧变流器参数设计与控制方法-焦石磊-西南交通大学-硕士-
			2016年-电力牵引多电平网侧变流器谐波抑制与调制方法研究-王顺亮-西南交通大学-博士-
			2015年-货运列车辅助驾驶算法仿真研究-梁志成-西南交通大学-硕士-
			2015年-混合动力动车组动力集成方案设计与评估仿真平台-吴杰-西南交通大学-硕士-
			2003年-机车交流传动系统试验台微机监控系统的设计-梁裕国-中南大学-硕士-
			-詹天佑科技成就奖-
			-茅以升科学技术奖-
			-国务院特殊津贴获得者-
			-新世纪百千万人才工程国家级人选-
			2010年-全国劳动模范称号-
			2011年-中国工程院院士（机械与运载工程学部）[5]-
			
