丁荣军：
	搜狗百科：
		基本信息：
			中文名:丁荣军
			出生日期:1961年11月12日
			职业:执行董事、总经理
			主要成就:中国工程院院士
			出生地:江苏宜兴人
			国籍:中国
			毕业院校:西南交通大学、中南大学
			当选时间:2011年
			
		人物经历：
			十一五期间，我国轨道交通事业成就举世瞩目，从时速200公里到创造世界最高运营速度481.6公里高速动车组，从号称大力士的重载六轴7200千瓦交流传动电力机车下线，到国产城轨车辆遍地开户，走出国门与国外产品竞相媲美u2026u2026我们用了短短的五年时间，实现了从中国制造到中国创造的历史性转变，迸发出了强劲的发展动力，成为代表中国崛起和形象的一张名片。 
			　　如果要探究为我国轨道交通事业做出重要贡献的企业，中国南车旗下的南车株洲电力机车研究所有限公司（简称株洲所）必然是其中最耀眼的明星之一。借助于国家产业政策东风，该公司通过同心多元化的发展战略，依托核心技术，致力打造轨道交通装备、新材料、新能源装备、电力电子器件四大战略性产业，实现销售规模从2006年的21.9亿元增长到2010年的100亿元，五年时间增长了近五倍。构筑了一个更具发展活力、竞争实力和持续成长性的产业平台，为冲刺十二五末300亿宏伟目标奠定了良好的基础。　 
			　　这一切，都与一个名叫丁荣军的人物有关。 
			　　丁荣军，株洲所现任执行董事、总经理，从一个普通的大学毕业生到成长为中国轨道交通牵引电传动与网络控制技术专家，他情注铁路、无私奉献，从一名技术专家到执掌百亿规模国企掌门人，他与时俱进，勇于创新，团结带领大家，一路披荆斩棘，推动企业走向卓越。20多年来，他时时刻刻以一个共产党员的标准严格要求自己，潜心钻研、用心耕作、心系员工，抒写了一位优秀共产党员精彩的轨迹。 
			　　
			 
			丁荣军出生在太湖边上的美丽城市宜兴。1984年，他从西南交通大学电力机车专业毕业，一心想搞科研的他，以专业第一名的成绩，毅然选择中国电力机车摇篮-铁道部株洲电力机车研究所，开始了自己的科研人生。 
			　　如果你想去大城市看花花世界，那就去北京；如果你真的想干番事业，那么我希望你去株洲。当年实习老师一句话，让很实在的丁荣军毅然放弃了全系唯一分配到北京的名额。这个在上大学前没有见过火车、更没有坐过火车的年轻人，没有想到自己从此与火车结下了一生不解的情缘。以做一名优秀的工程师为人生梦想的他，从最普通、最基层的技术见习生干起，这一干，就是26年。 
			　　在上个世纪八十年代初期，世界铁路机车开始从直流传动向交流传动型机车方向发展，交流传动已成为现代机车车辆技术发展的必然选择，丁荣军敏感地意识到祖国铁路机车车辆事业将迎来发展的春天。为了实现这一天，没有系统学过机车控制理论的他从基础的理论知识学起，在陕西勉县一个偏僻的机车车务段跑车四年时间里，丁荣军利用业余时间，开展了漫长而艰苦的自学。 
			　　白天，他跟着机车司机在狭窄低矮的机车头里一路颠簸，晚上，在车务段的招待所查阅资料和数据，大部分的时间里，丁荣军经常以干粮当饭，彻夜伏案苦读。 
			　　凭借对技术的执爱，加之后天的刻苦勤奋，丁荣军从一个初出茅庐的大学生迅速转变为株洲所年轻的科技骨干之一，不到30岁，他就开始参与一系列重大课题研究。 
			　　交流传动与网络控制技术被誉为铁路机车的机芯。上世纪90年代初，被称为中国铁路技术转折型课题的《电力机车三相交流800-1000千瓦机组地面试验》正式开始，株洲所按照铁道部部署，展开课题攻关，丁荣军作为成为课题组重要成员之一，面对发达国家队该项目的技术封锁，在参考资料极其缺乏不利因素下，他和他的同时迎难而上，自主创新完成了20多种电路板的设计、试制和系统联调。最终仅用两年时间就圆满完成了系统试验。 拉开了中国铁路机车车辆交流传动系统集成技术的研究与应用大幕。 
			　　随后，丁荣军作为项目负责人之一，主持了被株洲所称为希望工程的4000千瓦较交-直-交电力机车1000千瓦变流装置和国家八五重点攻关项目-《高速试验列车交-直-交传动系统的前期研究》。不断的探索和试验，丁荣军和他的伙伴，研制出我国首台交流传动电力机车-AC4000千瓦原型电力机车，开创了我国自主研制的交流传动电力机车研究与产业应用的先河。 
			　　2004年以来，我国铁路机车进入了一个新的发展阶段，为适应我国国民经济快速发展的需要，解决老百姓坐火车一票难求的问题，以高速和重载为代表的铁路机车车辆技术成为主流，在铁道部的部署下，我国开始了大规模的铁路技术引进消化吸收和自主创新过程。丁荣军作为铁道部专家组的重要成员之一，开展了交流传动系统及其高性能控制技术、机车分布式微机控制与网络系统和基于高压接技术的高压大电流电力半导体器件的研究开发与应用国家级、部委级科研项目。 
			　　在这些项目的带动下，丁荣军和他的同事们创造性地建立了适合我国国情的机车牵引电传动系统集成技术的技术标准和技术模式，并使我国成为世界上少数几个掌握该技术的国家之一。为我国铁路进入高铁和重载时代立下了汗马功劳。 
			　　20多年来，丁荣军先后主持国家、省部级重大科研项目30余项，荣获国家科学技术进步二等奖2项，国家八五科技攻关重大科技成果奖2项，铁道部科技成果一等奖1项、二等奖1项，湖南省、株洲市科技进步奖多项以及全国劳动模范、铁道部火车头奖章、茅以升科学技术奖、詹天佑成就奖、湖南省光召科技奖，享受国务院政府特殊津贴，是新世纪百千万人才工程国家级人选，获聘为湖南省首席标准化专家，成为我国轨道交通牵引电传动和网络控制技术无可争议的权威专家和领军人物。 
			　　
			 
			　　2000年以后，丁荣军开始担任株洲所科研副所长、总工程师，成为株洲所的技术当家人。从那时候开始，他就开始思考从如何使株洲所的先进的科技成果更大效能发挥产业效应和经济效益。 
			　　面对中国铁路跨越式发展的大变局以及全球绿色产业为代表的新一轮工业革命，以丁荣军为新一代领军者的株洲所科研团队高举科技先导的旗帜，以提高核心技术的系统集成能力为突破口，致力打造中国最完整、最先进的牵引电传动技术体系，进一步提升株洲所的自主创新能力，推动技术进步及科技成果的产业化和市场化进程。一方面，建立良好的人才培养和发展通道，积极为科技人员创造事业平台；二是加大科技成果产业化的力度，努力提高企业效益，并以效益反哺科研，两者互促成长、齐头并进。这就是株洲所著名的同心多元化发展战略。 
			　　为此，丁荣军积极创新机制、创造条件，建立与市场经济紧密联系的科研体制，以不低于当年销售收入8%的巨大资金投入牵引电传动系统集成等核心技术的研究开发，并率先在企业内部推行项目管理的模式，让每个科技成员真正成为科研项目的主人。另外，他还积极为项目成果化找出路。在做大做强轨道交通装备传统优势产业同时，积极拓展核心技术的应用领域，最大力度实现科技成果的产业化、价值化、规模化。 
			　　依据同心多元化的发展模式，本着将传统轨道产业做大做强、将核心技术引入朝阳性产业，将定位扩大到全球市场的理念，株洲所已形成了以电气传动与自动化、高分子复合改性材料、新能源装备、电力电子器件为主的四大产业板块。其产品拓展到了以铁路机车电子、信息、轨道维护装备为基础，辐射延伸至工业传动、城市轨道交通、光伏发电、电动汽车、风力发电、工程机械等多元化市场。 
			　　依托这种独具特色的人才创新机制和技术研发-产业转化互动促长的发展模式，近十年来，株洲所先后引进51名博士、637名硕士、3000余名重点本科毕业生加入研发队伍，取得1000多项重大科技成果，近85%的技术成果实现产业化，创造了显著的经济效益，成功走出了一条以产业养科技、以科技促产业的良性循环道路。 
			　　
			　　人当生于忧患而死于安乐，企业越是发展，越感觉到自己需要再学习。丁荣军时常勉励自己。2009年，丁荣军获任株洲所执行董事、总经理。他决心将自己从技术型工程师转变成懂技术善管理的复合型人才。之前，丁荣军已考取湖南大学管理科学与工程专业研究生。繁忙的科研任务之余，挑灯夜读成了他生活的常态，就连出差在火车上、飞机上，丁荣军都不忘带上一两本书籍。两年的管理课程一口气拿下来，丁荣军感叹自己犹如脱胎换骨一般：新知识重新武装了我的头脑，更印证了一句古谚u2018活到老、学到老u2019。 
			　　随着株洲所规模越来越大、产业分步跨地区程度越来越高、投资控股关系也越来越复杂，丁荣军上任以来，明确提出了立足铁路保地位、同心多元促繁荣、提升管理抓落实、增收节支讲效益、以人为本创和谐的总体工作思路，推出以集权决策、授权管理为核心思想的母子公司管控模式。 
			　　谈到株洲所当前的发展策略，丁荣军认为，在选择发展管理模式时，株洲所更多思考的是如何做精做强、稳步扩张，依靠核心技术，抢占轨道交通发展制高点，有重点、有选择地扶持与壮大一批新兴产业，构建两型产业体系，打造持续、稳定的发展能力。 
			　　我们要精耕细做，让每颗产业葡萄健康成长，实现跨越增长。丁荣军信心满满。目前，株洲所的电气传动及自动化、新材料等主导产业继续保持传统领跑优势，核心产业市场地位稳固，同步为新一轮高速发展做好了项目与能力的储备；风电装备、电动汽车等新能源产业快步成长与壮大，形成了专有技术优势，拓宽了株洲所的发展视野和产业扩张空间，包括工程机械、工业变流等，奋力突破，必将成为株洲所十二五战略目标落地的支撑产业；电力电子器件正逐步成长为公司核心产业板块之一，逐步占据十分关键的战略地位。十一五收官之年，株洲所成功实现百亿销售收入，公司大步迈上了新的发展快车道，充分展示出跨越式增长的大好态势，为征战十二五新征程积蓄了坚实基础。 
			　　即便如此，丁荣军仍然保持着技术专家惯有的严谨风格。他多次在公司内部重要场合向各级干部员工反复强调控制好产业发展节奏、建立全面风险管控体系的重要性。他说，经过多年的快速发展，株洲所拥有了强大核心竞争能力和令人振奋的发展前景。目前，要把工作的重点放在好字上，注重调结构、转方式，争做科学发展的排头兵，不断地提高企业的管理和运营效率，确保株洲所这艘航船更好、更快地平稳前行。 
			　　雨发凭春色，风暖树自知。丁荣军深深懂得，发展无止境，管理无定法，只有紧跟时代潮流，不断与时俱进，不断创新突破，打造世界一流卓越企业的梦想才能实现。
			
		社会任职：
			
		主要成就：
			
