丁 文华 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 丁 文华
出生地 : 北京市
毕业 院校 : 中国 传媒大学
国籍 : 中国
出生日期 : 1956 年
籍贯 : 北京

人物 经历 ：
丁 文华 任 国家 发改委 项目 高清晰度电视 节目 示范 平台 总 设计师 ， 国家 科技 支撑 项目 广播电视 综合 制作 和 媒资 管理 关键技术 研究 与 应用 示范 项目 负责人 ， 立体电视 内容 产业 关键 系统 研发 集成 与 服务 示范 项目 首席专家 ， 中央电视台 新台址 电视 技术 系统 总 设计师 。

社会 任职 ：

主要 成就 ：
曾 获 国家科技进步奖 一等奖 1 项 ， 省部级 科技 进步奖 突出 贡献奖 2 项 ， 省部级 科技 进步奖 一等奖 13 项 ， 主持 制定 行业 技术标准 与 规范 14 项 。 是 我国 首位 被 亚广联 Asia - Pacific   Broadcasting   Union   ( ABU ) 授予 Engineering   Industry   Excellence   Award 的 技术 专家 ， 并 荣获 何梁 何利 科学技术 创新奖 、 国家 有 突出贡献 中青年 专家 、 王选 科学技术 杰出人才 奖 等 荣誉称号 。
1984 年 ， 他 参与 建设 了 中央电视台 彩电 中心 （ 现台址 ） 电视 技术 系统 ， 负责 彩电 中心 播出 系统 的 设计 与 建设 ， 研发 了 我国 首套 彩色电视 自动 播出 控制系统 。 经 二十余年 的 探索 与 努力 ， 提出 了 适合 我国 国情 的 电视台 自动 播控 体系 ， 创建 了 集 播出 控制 、 文件 整备 管理 及全 流程 监控 于 一体化 的 网络化 自动 播出 平台 ， 成功 建立 了 高 可靠 的 网络化 大规模 电视台 播出 系统 ， 达到 了 99.9999% 的 可靠性 指标 ， 使 我国 在 广播电视 播出 系统 的 总体 技术 方面 进入 国际 领先 行列 。
从 90 年代 中期 开始 ， 他 负责 组织 完成 了 中央电视台 所有 大型 电视转播 的 技术 实现 ， 包括 香港回归 ， 长江 三峡大坝 截流 ， 国庆 50 周年 庆典 ， 澳门 回归 ， 以及 96 年 亚特兰大奥运会 之后 的 所有 大型 体育赛事 转播 报道 ， 其中 97 年 香港回归 首次 实现 了 72 小时 全程 无间断 电视直播 ， 从此 开创 了 我国 电视直播 重大事件 的 全新 时代 。
2000 年 以后 ， 他 主持 研发 并 创建 了 具有 我国 自主 知识产权 的 新一代 电视台 网络化 制播 系统 ， 创造性地 建立 了 电视节目 网络化 制作 播出 流程 ， 使 电视台 节目 制播 的 生产 效率 大幅提高 ， 部署 成本 大大降低 ， 全面 推动 了 我国 广播电视 行业 的 科技进步 ， 彻底改变 了 我国 电视台 设备 依赖 进口 的 局面 ， 使 我国 广播电视 的 总体 技术 达到 国际 领先水平 。
2013 年 7 月 1 日 ， 中国工程院 发布公告 ， 各 学部 经过 候选人 材料 审阅 、 专业组 评审 、 全 学部 评审 和 投票 等 程序 ， 从 560 位 有效 候选人 中 产生 了 进入 第二轮 评审 的 候选人 173 位 ， 丁 文华 在 列 。

