丁 文华 ：
百度 百科 ：
基本 信息 ：
中文名 : 丁 文华
国籍 : 中国
民族 : 汉族
出生日期 : 1956 年 4 月 6 日
职业 : 教育 科研 工作者
毕业 院校 : 北京广播学院
信仰 : 共产主义
主要 成就 : 中国工程院 院士 （ 2013 年 当选 ）

人物 经历 ：
1976 年 1 月 至 1978 年 4 月 ， 丁 文华 在 中国人民解放军海军 福建 基地 通讯 总站 工作 。 [ 3 ]
1978 年 9 月 至 1982 年 7 月 ， 丁 文华 本科 就读于 北京广播学院 （ 今 中国 传媒大学 ） 电视 工程 专业 。 [ 2 ]
1982 年 8 月 至 1985 年 2 月 ， 丁 文华 任 中央电视台 播送 部 播出 科 助理 工程师 。
1985 年 2 月 至 1991 年 3 月 ， 丁 文华 先后 任 中央电视台 播送 部 播出 科 副科长 ， 科长 、 工程师 。
1991 年 3 月 至 1994 年 6 月 ， 丁 文华 任 中央电视台 播送 部副 主任 、 高级 工程师 。
1994 年 6 月 至 1996 年 1 月 ， 丁 文华 任 中央电视台 播送 部 主任 、 高级 工程师 。
1996 年 1 月 至 2000 年 4 月 ， 丁 文华 任 中央电视台 播出 传送 中心 主任 、 教授级 高级 工程师 。 [ 3 ]
2000 年 至 2016 年 ， 任 中央电视台 总工程师 。 [ 1 ]

社会 任职 ：
国家广电总局 科学技术委员会 电视 专业 委员会 副 主任
中央电视台 新台址 电视 技术 系统 总 设计师
全国 广播 电影 电视 标准化 委员会 副 主任
中国 电影 电视 技术 学会 副理事长
中国 广播 影视 数字 版权 管理 论坛 主席
亚洲太平洋地区 广播电视 联盟 技术局 副局长
参考资料 ： [ 6 ]

主要 成就 ：
科研 综述
1984 年 ， 丁 文华 参与 建设 了 中央电视台 彩电 中心 电视 技术 系统 ， 负责 彩电 中心 播出 系统 的 设计 与 建设 ， 研发 了 中国 首套 彩色电视 自动 播出 控制系统 。 20 世纪 90 年代 中期 开始 ， 丁 文华 负责 组织 完成 中央电视台 所有 大型 电视转播 的 技术 实现 ， 包括 历届 夏季 奥运会 、 冬季 奥运会 等 重大 赛事 及 香港回归 、 澳门 回归 、 国庆 转播 等 各类 重大 活动 。 2000 年 以后 ， 丁 文华 主持 研发 并 创建 了 具有 中国 自主 知识产权 的 新一代 电视台 网络化 制播 系统 ， 建立 了 电视节目 网络化 制作 播出 流程 ， 并 主持 建设 了 中央电视台 新台址 工艺 系统 ， 不仅 使 电视台 节目 制播 的 生产 效率 提高 ， 部署 成本 降低 ， 更 推动 了 中国 广播电视 行业 的 科技进步 ， 改变 了 中国 电视台 设备 依赖 进口 的 局面 。 [ 1 ] [ 5 ]
承担 项目 & 成果 奖励
丁 文华 曾 主持 中国 国家 发改委 项目 《 高清晰度电视 节目 示范 平台 》 ， 任 项目 总 设计师 。
丁 文华 曾 主持 中国 国家 科技 支撑 计划 项目 《 广播电视 综合 制作 和 媒资 管理 关键技术 研究 与 应用 示范 》 ， 任 项目 负责人 。
丁 文华 曾 主持 中国 国家 科技 支撑 计划 项目 《 立体 影视 内容 产业 关键 系统 研发 集成 与 服务 示范 》 ， 任 项目 首席专家 。 [ 6 ]
2013 年 1 月 ， 丁 文华 主持 《 新一代 电视台 网络化 制播 系统 及 重大 应用 》 获 2012 年度 国家 科技进步 一等奖 。 [ 7 ]
据 2019 年 1 月 深圳大学 官网 显示 ， 丁 文华 还 曾 先后 获 省部级 科技 进步奖 突出 贡献奖 2 项 ， 省部级 科技 进步奖 一等奖 13 项 。 [ 5 ]
论文 著作 & 授权 专利
丁 文华 发表 有 《 电视台 网络化 制播 系统 AV - IT 测试 理论 研究 》 、 《 高 可靠 网络化 大规模 电视台 播出 系统 与 应用 》 ， 《 数字 版权 管理系统 与 IPTV 集成 播控 平台 接口技术 规范 研究 及 原型 系统 实现 》 等 多篇 高水平 文章 ， [ 8 ] 并 被 授权 《 一种 中 插 广告 编排 处理 的 方法 》 、 《 播出 系统 多 场景 自 适应 应急 整备 方法 》 等 多项 中国 国家 发明专利 。 [ 9 ]
教学 思想
2016 年 10 月 ， 在 《 院士 讲 科学 》 活动 中 ， 丁 文华 对 青年 学生 提出 了 这样 的 寄语 ： “ 珍惜 学生 时代 ， 把握 人生目标 ， 为 更加 强大 的 祖国 做出 贡献 ” 。 [ 10 ]
2007 年 ， 丁 文华 被 亚洲 — 太平洋 广播 联盟 ABU 授予 “ 亚太地区 广播 工业 杰出 贡献奖 ” 。 [ 1 ]
2012 年 10 月 ， 丁 文华 获 2012 年度 “ 何梁 何利 科学 与 技术 创新奖 — — 产业 创新奖 ” 。 [ 11 ]
2013 年 12 月 ， 丁 文华 被 增选 为 中国工程院 院士 。 [ 12 ]
据 2019 年 1 月 ， 中国工程院 官网 显示 ， 丁 文华 曾 先后 获 “ 国家 有 突出贡献 中青年 专家 ” 、 “ 王选 科学技术 杰出人才 奖 ” 等 荣誉称号 。 [ 1 ]

