刘尚合 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘尚合
出生地 : 山西省 闻喜县
民族 : 汉
国籍 : 中国
职业 : 教育 教授
毕业 院校 : 北京师范大学
政党 : 中国共产党
籍贯 : 山西省 闻喜县

人物 经历 ：
事迹
上 世纪 80 年代 初 ， 石家庄 的 中国人民解放军 军械 工程学院 教师 刘尚合 踏上 了 追踪 静电 “ 杀手 ” 的 科研 之 路 。 在 与 静电 的 过招 中 ， 成就 了 他 的 两个 唯一 — — 我国 静电 研究 领域 唯一 的 工程院 院士 、 在 我省 的 唯一 一位 军人 院士 。
2006 年 10 月 ， “ 神舟 七号 ” 的 部分 静电 安全性 评价 工作 告一段落 。 刘尚合 领导 的 中国人民解放军 军械 工程学院 静电 与 电磁 防护 研究所 再次 参与 了 这 一 工作 。
几年 前 ， 刘尚合 就 曾 在 “ 神舟五号 ” 的 模拟 返回 仓内 ， 亲自 测试 其 静电 性能 并 进行 静电 安全性 评价 研究 。
而 刘尚合 领导 的 团队 最终 在 神舟五号 载人 飞船 舱内 压力 服 的 静电 安全性 评价 工作 报告 上 郑重 地 签下 他们 的 名字 ， 为 后来 杨利伟 飞天 工况 下 的 静电 安全 提供 了 最 权威 的 保障 。
谈及 这 段 工作 ， 在 旁人 眼里 有 充分 资本 骄傲 的 刘尚合 淡然 一笑 ， 在 他 看来 ， 这 不过 是 他 全部 科研工作 中 的 一项 。 “ 作为 一名 科技 工作者 ， 同时 也 是 一名 军人 ， 每一项 科研工作 都 是 一个 必须 完成 好 的 战斗任务 。 ”
科技 工作者 和 军人 ， 也许 这 就是 与 我省 其他 院士 相比 ， 刘尚合 身份 的 特殊性 。
人物 事迹
经历
1964 年 ， 毕业 于 北京师范大学 ， 1999 年 ， 当选 为 中国工程院 院士 。 现任 中国人民解放军 军械 工程学院 教授 ， 静电 与 电磁 防护 研究所 所长 ， 博士 研究生 导师 。
先后 获 国家 科技进步 一等奖 、 全国科学大会奖 和 省部级 科技进步 一 、 二等奖 7 项 ， 军队 教学 成果 一等奖 2 项 ， 国家 发明专利 6 项 。
人物 经历

社会 任职 ：
社会 任职
武器 系统 与 运用 工程 国家 重点学科 学术 带头人
国家自然科学基金委员会 信息 科学部 专家 评审 组成员
中国人民解放军 总装备部 科技委 兼职 委员 、 学位 领导小组 成员
中国 兵工 学会 理事
中国物理学会 理事 兼 静电 专业 委员会 主任
任职

主要 成就 ：
研究成果
编辑
领导 项目组 在 静电 安全工程 方面 ， 建立 了 电 火工品 静电 发火 数理 模型 ， 说明 了 高压 静电场 中 物质 导电 的 机理 ； 提出 了 真实 静电 感度 测试方法 ， 测定 了 火箭弹 、 导弹 电 火工品 的 真实 静电 感度 ， 解决 了 弹药 “ 反常 发火 ” 的 难题 ； 提出 了 “ 信号 自 屏蔽 电荷 耦合 ” 静电 测试 原理 、 织物 摩擦 电位 衰减 测试方法 和 人体 静电 高压 动态 实验 方法 ； 利用 射束 技术 开展 了 聚合物 抗静电 改性 研究 ， 研制 成 “ 分段 衰耗式 ” 电子束 抗静电 改性 工艺 和 抗静电 改性剂 ； 主持 制定 了 三项 武器装备 防静电 的 军用 标准 并 已 实施 。 研制 了 4 种 静电 测试 仪器 ， 建立 了 国内 第一个 静电 计量 测量 站 和 防 电磁 危害 国防科技 重点 实验室 。 对 有关 领域 静电 防护 技术 工程 进行 了 现场 测试 和 质量 监督 。 进行 了 静电 、 雷电 和 超宽带 强 电磁脉冲 干扰 对 单片机 、 电 引信 等 辐照 效应 实验 研究 。 获 全国 科技 大会 奖 ， 军队 专业 技术 重大 贡献奖 ， 国家 科技进步 一等奖 ， 省部级 科技进步 一 、 二等奖 项 。 获 国家 发明专利 4 项 ， 另 受理 2 项 。 发表 学术论文 160 篇 ， 出版 专著 3 本 。 1999 年 当选 为 中国工程院 院士 。
抗静电 、 抗 电磁脉冲 技术 连获 大奖
刘尚合 ， 静电 与 电磁 防护 工程 专家 。 1999 年 当选 为 中国工程院 院士 。 现任 军械 工程学院 教授 、 博士生 导师 ， 先后 获 国家 和 军队 科技进步 一 、 二等奖 多项 ， 国家 发明专利 6 项 。
静电 好像 一个 来去无踪 的 隐形 “ 杀手 ” ， 常常 会 导致 电 发火 装置 及 易燃易爆 物质 意外 发火 形成 恶性事故 。
上 世纪 80 年代 初 ， 军械 工程学院 教师 刘尚合 踏上 了 追踪 “ 静电 杀手 ” 的 科研 之 路 。 经过 刻苦 攻关 ， 刘尚合 终于 取得 了 一系列 重大突破 。 他 的 论文 《 聚合物 材料 防静电 改性 研究 》 ， 被 专家 们 认为 开辟 了 人类 防静电 危害 新途径 。
为了 测出 人体 静电 电位 的 极端 值 ， 刘尚合 首创 性 地 提出 了 “ 非 静电力 作功 — — 变容 升压 ” 人体 高 电压 实验 方法 ， 并 亲身 接受 这一前 无先例 的 人体实验 。 首次 测定 并 验证 了 勤务 处理 条件 下 人体 静电 电位 极端 值 。
弹药 火工品 在 储存 和 运输 过程 中 突燃 突爆 的 “ 反常 发火 ” 现象 ， 困扰 世界 军事 领域 几十年 。 刘尚合 和 同事 们 面对 新 的 挑战 ， 又 开始 了 新 的 征程 ， 最终 解决 了 电 火工品 “ 反常 发火 ” 疑难问题 ， 获 国家 科技进步 一等奖 。
2003 年 ， 在 刘尚合 的 努力 下 ， 强 电磁场 环境模拟 与 防护 技术 国防科技 重点 实验室 ， 正式 落户 军械 工程学院 。
几年 来 ， 实验室 在 他 的 带领 下 取得 了 丰硕成果 ， 先后 完成 神舟五号 载人 飞船 舱内 压力 服 静电 安全性 评价 、 神舟 七号 舱外 航天服 纯氧 环境 静电 与 电磁 安全性 评价 等 重要 研究 项目 。 2007 年 ， 他 负责 的 “ 典型 军用 电子设备 电磁脉冲 效应 与 防护 技术 研究 ” 获 军队 科技进步 一等奖 ； 2009 年 ， “ 装备 电磁脉冲 模拟 与 防护 技术 研究 ” 项目 ， 获得 国家 科技进步 二等奖 。
成果

