卢秉恒 ：
360 百科 ：
基本 信息 ：
中文名称 : 卢秉恒
国籍 : 中国
出生地 : 安徽 亳州
出生日期 : 1945 年 2 月
职业 : 学者
毕业 院校 : 合肥工业大学 、 西安交通大学
性别 : 男

人物 经历 ：
卢秉恒
1967 年 合肥工业大学 本科毕业 ， 1986 年 获 西安交通大学 工学 博士学位 。
曾 赴美国 Michigan 大学 高级 访问学者 及 客座 研究 。
现任 西安交通大学 教授 、 博士生 导师 、 先进 制造 技术 研究所 所长 ， 担任 快速 制造 国家 工程 研究 中心 主任 、 教育部 及 陕西省 快速 成型 工程 研究 中心 主任 。
卢秉恒 教授 任 " 十 · 五 " 国家 863 计划 先进 制造 技术 与 自动化 领域专家 委员会 专家 ， 国家自然科学基金委员会 第一 、 二届 专家 咨询 委员会 委员 ， 国务院学位委员会 机械 学科 评议组 召集人 ， 教育部 高等学校 机械设计 制造 及其 自动化 专业 教学 指导 委员会 副 主任委员 ， 中国 机械工程 学会 理事 ， 中国 机械工程 学会 生物 制造 分会 副理事长 ， 全国 机械 工艺 协会 快速 成形 分会 理事长 ， 全国 高校 先进 制造 技术 与 数控 研究会 理事长 等 学术 职务 。
卢秉恒 教授 在 国内 倡导 开拓 了 快速 成形 制造 、 生物 制造 工程 、 农业 节水 灌水 器件 快速 开发 、 微 压印 光刻 制造 等 技术 领域 的 研究 。 近年来 ， 领导 主持 国家 重点 科技攻关 、 863 计划 、 国家自然科学基金 、 973 计划 及 省市 科技攻关 等 项目 30 余项 ， 其中 重大 重点项目 11 项 。 主持 完成 的 " 快速 成型 制造 的 若干 关键技术 及其 设备 " 获 2000 年 国家 科技进步 二等奖 ， " 滴灌 灌水 器 基于 迷宫 流 道 流动 特性 的 抗堵 设计 及 一体化 开发方法 " 获 2005 年 技术 发明 二等奖 。 2001 年 获 全国五一劳动奖章 及 科技部 " 九 · 五 " 国家 重点 科技攻关 计划 突出 贡献者 表彰 ， 2001 年 在 香港 获 蒋氏 基金会 科技 成就奖 ， 发表 论文 300 多篇 ， 发明专利 授权 12 项 。
兼任 西安交通大学 先进 制造 技术 研究所 所长 、 教育部 RP & M 工程 中心 负责人 。 国务院学位委员会 机械 学科 评议组 召集人 ， 数控 装备 国家 重大 专项 专职 技术 负责人 ， 国家自然科学基金委员会 微纳 重大 专项 专家组 组长 ， 国家 973 项目 首席 科学家 ， " 十 · 五 " 863 计划 先进 制造 领域专家 ， 全国 机械制造 工艺 协会 副理事长 ， 全国 高校 金属 切削 机床 研究会 理事长 。 曾任 国家自然科学基金委员会 工程 与 材料 学部 专家 咨询 委员会 委员 。
自 1993 年 以来 ， 在 国内 率先 开拓 光固化 快速 成形 制造 系统 研究 ， 开发 出 具有 国际 首创 的 紫外光 快速 成型机 及 有 国际 先进 水平 的 机 、 光 、 电 一体化 快速 制造 设备 和 专用 材料 ， 形成 了 一套 国内 领先 的 产品 快速 开发 系统 ， 其中 5 种 设备 ， 3 类 材料 已 形成 产业化 生产 。 该 系统 可以 大大缩短 机电产品 开发周期 ， 对 提高 我国 制造业 竞争能力 及 迎接 入关 挑战 起到 重要 作用 。 " 九 · 五 " 期间 ， 主持 及 参加 了 国家 " 九 · 五 " 重点 科技 攻关项目 、 863 计划 及 国家自然科学基金 等 项目 共 9 项 。 " 十 · 五 " 期间 主持 国家 重点 科技 项目 、 国家自然科学基金 重点项目 以及 教育部 快速 成型 制造 技术 工程 中心 和 快速 制造 与 装备 国家 工程 研究 中心 建设 等 项目 。 " 国家自然科学基金 " 评审委员 ， 教育部 高等学校 机械 学科 教学 指导 委员会 委员 ， 机械设计 、 机械制造 及 自动化 专业 分会 副 主任 。 承担 国家 " 九五 " " 十五 " 重点 科技攻关 5 项 ， 国家 863 计划 2 项 ， 国家自然科学基金 4 项 ， 省市 重点项目 3 项 ;
2000 年 获 国家 科技进步 二等奖 ， 2005 获 国家 技术 发明 二等奖 ， 2001 年 获 全国五一劳动奖章 及 蒋氏 基金会 科技 成就奖 。 近年来 还 获得 3 项 省部级 科技 一等奖 。 发表 论文 300 多篇 。

社会 任职 ：
社会 兼职
国家 " 973 " 基础 研究 项目 首席 科学家
" 十五 " 863 计划 先进 制造 与 自动化 技术 领域 第一届 专家 委员会 成员
教育部 高等学校 机械 学科 教学 指导 委员会 委员
机械设计 、 机械制造 及 自动化 专业 分会 副 主任
中国 机械工程 学会 理事
国务院 学术 委员会 机械 学科 评议组 组长
西安交通大学 机械 工程学院 院长
山东大学 双聘 院士 兼职 特聘 教授
中国 机械工程 学会 副理事长
中国 机械制造 工艺 协会 副理事长
快速 原型 制造 分会 理事长
全国 高校 金属 切削 机床 研究会 理事长

主要 成就 ：
" 2000 年 获得 国家 科技进步 二等奖 ， 2001 年 荣获 全国五一劳动奖章 、 " 九五 " 国家 重点 攻关 计划 突出 贡献者 ， 2001 年 荣获 蒋氏 科技 成就奖 。 快速 成形 制造 若干 关键技术 及 装备 获 2000 年度 国家 科技进步 二等奖 ， 第一 完成 人 。
华侨大学   双聘 院士 、 机电 学院 名誉 院长
宁波 大红鹰 学院   校长
东莞 理工学院   特聘 教授 ( 院士 )
华南理工大学 双聘 院士
1 . 国家科技部 " 九五 " 重点 科技攻关 ， 激光 快速 成形 制造 技术 研究 开发 ， 250 万元 ， 1995.10 - 1999.6 ， 第一 完成 人 。
2 . 陕西省 " 九五 " 重点 攻关 ， 激光 快速 成型 关键技术 攻关 研究 ， 64 万元 ， 1995.7 - 1997.7 ， 第一 完成 人 。
3 . 国家科技部 " 九 . 五 " 重点 科技攻关 ， 西北 RP & M 生产力 促进 中心 建设 ， 50 万元 ， 1999 - 2000 ， 第一 完成 人 。
4 . 西安交通大学 教育 行动计划 重点项目 ， 快速 响应 制造 ， 400 万元 ， 2000.3 - 2002.12 项目 负责人 。
5   云南省 省校 合作项目 ， 激光 快速 成形 集成系统 ， 120 万元 ， 1999.9 - 2000.12 第一 完成 人 。
6 .   国家火炬计划 项目 ， 快速 成形 机 产业化 ， 西安交通大学 产业 集团 投入 350 万元 ， 1999.9 - 2000.12 第一 完成 人 。
7 . 西安市 攻关项目 ， 三维 零件 CAD 模型 复构 技术 研究 与 设备 开发 ， 15 万元 ， 1997 - 1999 ， 第一 完成 人 。
8.863 计划 ， 三维 打印机 的 研究 与 开发 ， 19 万元 ， 1999.3 - 2000.12 ， 第一 完成 人 。
9 . 一种 微 机械制造 新 方法 ， 国家自然科学基金 ， 11 万元 ， 1996.1 - 1998.12 ， 第一 完成 人 。
总 210 篇 ( 本 ) 其中 : 本人 为 第一 作者 8 篇 ， 第一 作者 为 本人 学生 的 181 篇 ， SCI 、 EI 收录 共 63 篇 "
主要 著作 : 《 机械制造 技术 基础 》 ， 《 21 世纪 产品 快速 开发技术 》 ， 《 RP 与 模具 快速 制造 》 ， 在 国内外 期刊 、 会议 上 发表 论文 100 余篇 。
1 、 1991 年 1 月 获 国家教委 、 国务院学位委员会 授予 " 做出 突出贡献 的 中国 优秀 博士学位 获得者 " 荣誉称号 。
2 . 、 1988 年 获 西安交通大学 " 优秀 博士论文 奖 " ， 该奖 在 三届 博士生 中共 设立 3 名 。
3 、 2000 年 获 国家 科技进步 二等奖 。
4 、 2001 年 荣获 全国 " 五一 " 劳动 奖章 ， 受到 江泽民 的 亲切 接见 及 荣获 香港 第六届 蒋氏 科技 成就奖 。
5 、 2005 年 当选 为 中国工程院 院士 及 获 国家 技术 发明 二等奖 。
1 .   IC 制造 装备 及 纳米 制造   2 .   激光 快速 成型 制造   3 .   制造业 信息化

