周玉 ：
360 百科 ：
基本 信息 ：
中文名称 : 周玉
国籍 : 中华人民共和国
民族 : 汉族
出生地 : 黑龙江省 哈尔滨市 五常县
出生日期 : 1955 年 7 月
职业 : 哈尔滨工业大学 校长 ( 副 部长级 )
毕业 院校 : 哈尔滨工业大学
主要 成就 : 第四届 中国 青年 科学家 奖 获得者 中国工程院 化工 、 冶金 与 材料 工程 学部 院士
代表作品 : 国家级 规划 教材 《 材料 分析方法 》

人物 经历 ：
1978 年 - 1982 年 : 毕业 于 哈尔滨工业大学 金属材料 及 热处理 主 专业 ， 获 学士学位
1982 年 - 1984 年 : 毕业 于 哈尔滨工业大学 金属材料 及 热处理 主 专业 ， 获 硕士学位
1985 年 - 1989 年 : 毕业 于 哈尔滨工业大学 金属材料 及 热处理 主 专业 ， 获 博士学位
1987 - 1988 日本东京大学 工学 部 材料 学科 ， 中日 联合 培养 博士生
哈尔滨工业大学 校长 : 周玉 院士
1984 年 - 1986 年 : 哈尔滨工业大学 金属材料 及 热处理 专业 助教
1986 年 - 1989 年 : 哈尔滨工业大学 金属材料 及 热处理 专业 讲师
1989 年 - 1991 年 : 哈尔滨工业大学 金属材料 及 热处理 专业 副教授
1991 年 - 1993 年 : 哈尔滨工业大学 金属材料 及 热处理 专业 教授
1993 年 - 至今 : 哈尔滨工业大学 材料科学 与 工程学院 博士生 导师
1999 年 - 2014 年 : 哈尔滨工业大学 党委 常委 、 副校长
( 2014 年 6 月 13 日 ， 受 中央 主要 领导 委派 ， 中组部 干部 三局 局长 喻 云林 在 该校 教师 干部 大会 上 宣布 中共中央 、 国务院 任命 决定 : 周玉 同志 任 哈尔滨工业大学 校长 ( 副 部长级 ) 、 党委 副 书记 。 )
2014 年 - 2018 年 : 哈尔滨工业大学 校长 ( 副 部长级 ) 、 党委 副 书记 ， 哈尔滨工业大学 ( 深圳 ) 筹建 办公室 主任 ( 2015 年 9 月 至 2018 年 1 月 )
2018 年 1 月 至今 : 哈尔滨工业大学 校长 ( 副 部长级 ) 、 党委 副 书记 ， 兼任 哈尔滨工业大学 ( 深圳 ) 校长
第十三届 全国人民代表大会 代表 。
中国 材料 研究 学会 常务理事
中国 机械工程 学会 理事 周玉 校长 出席 哈工大 毕业典礼
中国 机械工程 学会 热处理 分会 理事长
中国 硅酸盐 学会 特陶 分会 理事长
中国物理学会 X射线 衍射 学会 理事长
中国 学位 与 研究生 教育 学会 副理事长
教育部 学科专业 设置 专委会 委员
国家自然科学基金 委 专家 咨询 委员会 委员
国家 科学技术 进步奖 和 科学技术 发明奖 材料 学科 评委
《 硅酸盐 学报 》 、 《 JMST 》 、 《 材料科学 与 工程 》 等 刊物 编委
全国 高等学校 材料科学 与 工程 学科 教学 指导 委员会 金属材料 工程 与 冶金 工程 分 委员会 副 主任委员

社会 任职 ：
任免 信息
2018 年 1 月 29 日 ， 黑龙江省 第十三届 人民代表大会 第一次 会议 ， 任周玉为 第十三届 全国人民代表大会 代表 。

主要 成就 ：
材料科学 与 工程 无机 非金属材料 工程
1991 年 ， 国家教委 和 国务院学位委员会 授予 " 做出 突出贡献 的 中国 博士学位 获得者 "
1993 年 ， 获 " 中共 黑龙江省 优秀党员 "
1993 年 ， 获 " 享受 国家 政府 特殊津贴 " 专家
1996 年 ， 获 " 黑龙江省 优秀 中青年 专家 " 周玉 院士 做 学术报告
1996 年 ， 获 " 航天工业 总公司 有 突出贡献 专家 "
1996 年 ， 获 " 国家 有 突出贡献 中青年 专家 "
1997 年 ， 获 国家杰出青年基金 资助 ;
1998 年 ， 获 中国 航天工业 总公司 " 航天 奖 "
1998 年 ， 获 第四届 " 中国 青年 科学家 奖 "
2009 年 ， 当选 中国工程院 院士 ( 化工 、 冶金 与 材料 工程 学部 )
2012 年 ， 当选 第 14 届 世界 陶瓷 科学院 院士
研制 出 多种 具有 自主 知识产权 的 航天 防热 陶瓷 基 复合材料 ， 并 采用 周玉 院士 青年 时期 访学 英国利兹大学   该 系列 陶瓷 复合材料 研制 出 杀手锏 型号 关键 配套 部件 弹头 端帽 与 连接 锥 ， 以及 某 重点 工程 裙部 测高 天线 窗 盖板 ; 另有 其他 型号 天线 窗 盖板 、 火箭 发动机 喉衬 及 外 隔热 套环 、 导弹 天线罩 等 防热 部件 型号 配套 关键 产品 和 样件 等 ， 也 成功 通过 地面 台架 试验 并 被选为 备用 方案 。 为 推动 陶瓷材料 在 航天 防热 部件 上 应用 和 我国 杀手锏 武器 研制 做出 了 突出贡献 。
获 国家 技术 发明 二等奖 1 项 ， 省部级 科技 一等奖 3 项 、 二等奖 5 项 ; 申报 国家 发明专利 44 项 ( 已 授权 6 项 ) ; 发表 主要 学术论文 300 余篇 ， SCI   收录 286 篇 、 SCI 他 引 633 次 、 H 因子 15 ， EI   收录 260 余篇 ; 出版 专著 及 教材 5 部 ， 获 全国 优秀 教材 一等奖 1 项 ; 发表 的 论著 共 被 国内外 同行 他 引 2200 余次 ; 培养 博士 研究生 57 人 、 硕士 研究生 70 多人 。
1996 年 ， 被 评选 为 国家 有 突出贡献 中青年 专家 ;
1998 年 ， 获 中国航天 总公司 " 航天 奖 " ;
1998 年 ， ' 获 第四届 " 中国 青年 科学家 奖 " 。
[ 1 ] 周玉 .   《 陶瓷材料 学 》 .   哈尔滨 .   哈尔滨工业大学 出版社 .   1995 周玉 院士 主编 的 经典 教材
[ 2 ] 《 陶瓷材料 学 》 .   台湾 .   台湾 中央图书 出版社 .   1998
[ 3 ] 周玉 .   《 材料 分析方法 》 .   北京 .   机械 工业 出版社 .   2000 年
[ 4 ] 周玉 、 武高辉 .   《 材料 分析测试 技术 》 .   哈尔滨 .   哈尔滨工业大学 出版社 .   1998 年

