任辉启 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 任辉启
出生日期 : 1953 年 5 月 5 日
性别 : 男
专业 : 武器 毁伤 效应 与 工程 防护 专家
出生地 : 湖南省 长沙市
国籍 : 中国
毕业 院校 : 北京大学 、 中国科技大学 、 西南 交通 大 大学

人物 经历 ：
1977 年 2 月 - 1980 年 10 月 就读于 北京大学 固体 力学 本科专业   ， 1986 年 7 月 - 1987 年 7 月 在 清华大学 结构 工程 专业 做 访问学者 ， 1988 年 2 月 - 1992 年 5 月 就读于 中国 科学技术 大学 爆炸 力学 硕士 研究生 专业 ， 1994 年 2 月 - 1997 年 6 月 就读于 西南 交通 大学 桥梁 与 隧道 工程 专业 博士 研究生 专业   ， 1998 年 9 月 - 2001 年 5 月 在 中国科学院 地质 与 地球物理 研究所 固体 地球物理 学科 博士后 工作站 进行 研究 交流 。 兼任 中国 土木工程 学会 理事 [ 3 ]   ， 力学 学会 激波 管 与 激波 管 专业 委员会 副 主任 [ 4 ] 。

社会 任职 ：

主要 成就 ：
长期 从事 武器 效应 与 工程 防护 研究 工作 ， 在 武器 毁伤 效应 、 工程 防护 技术 、 应用 基础理论 等 方面 取得 了 多项 创新性 研究成果 。 主持 建成 的 大型 复杂 爆炸波 模拟 、 常规武器 侵彻 爆炸 毁伤 效应 等 试验 平台 ， 构成 了 我军 独具特色 的 武器 毁伤 效应 研究 试验 体系 ， 引领 并 支撑 了 新型 常规武器 毁伤 效应 的 研究 与 技术 进步 。 创新 了 防护 工程 主动 防护 理念 ， 突破 了 近距离 毁伤 高速 来袭 弹药 的 瓶颈 ， 强力 提升 了 重点 军事 目标 应对 精确 打击 的 能力 ， 对 夯实 我军 核心 军事 能力 建设 意义 重大 。 首次 解决 了 层状介质 中 应力 波 传播 演化 分析 难题 ， 丰富 和 发展 了 非线性 应力 波 传播 理论 。 获 国家 自然科学 二等奖 1 项 、   第二届 中国 青年 科技奖 、 军队 杰出 专业 技术 人才 奖 、 全军 武器装备 军 内 科研 优秀 科技 工作者 、 总参 优秀 共产党员 、 总参 优秀 中青年 专家 、 军队 科技 领军 人才 等 荣誉   。 立 二等功 2 次 ， 三等功 3 次 [ 5 ] 。
主要 专著 有 《 核爆炸 条件 下土 中 人防 结构 》 、 《 精确 制导武器 侵彻 效应 与 工程 防护 》 等 ， 其中 其中 砾岩 试验 非线性 有限元 动力 分析 论文 被 收入 《 国家计委 77 工程 论文集 》 ， 主要 论文 有 ： n
1 、 王礼立 , 任辉启 , 虞 吉林 , 周 风华 , 吴 祥云 , 唐志平 , 胡时 胜 , 杨 黎明 , 董新龙 . 非线性 应力 波 传播 理论 的 发展 及 应用 [ J ] . 固体 力学 学报 , 2013 , 03 : 217 - 240 .
2 、 任辉启 , 王世合 , 周 松柏 , 汪维 . 大型 爆炸波 模拟 装置 研制 及其 应用 [ A ] . 第十六届 全国 激波 与 激波 管 学术会议 论文集 [ C ] . 2014
3 、 任辉启 , 何翔 , 刘瑞朝 , 金 栋梁 , 吴飚 . 弹体 侵彻 混凝土 过载 特性 研究 [ J ] . 土木工程 学 , 2005 , 01 : 110 - 116 .
4 、 任辉启 , 刘瑞朝 , 白晓征 , 杨建超 . 金属管 内置 柱 装药 爆轰 管壁 载荷 数值 模拟 [ A ] . 中国 力学 学会 、 郑州大学 . 中国 力学 学会 学术 大会 2009 论文 摘要 集 [ C ] . 中国 力学 学会 、 郑州大学 , 2009 : 1 .
5 、 任辉启 , 吴文学 , 廖心北 . 喷锚 支护 处理 成都 锦绣 花园 第四期 工程 深基坑 边壁 坍方 [ A ] . 中国 锚固 与 注浆 工程 实录 选 [ C ] . 1995 .
6 、 任辉启 , 刘瑞朝 , 白晓征 , 杨建超 . 金属管 内置 柱 装药 爆轰 管壁 载荷 数值 模拟 [ A ] . 中国 力学 学会 学术 大会 u20192009 论文 摘要 集 [ C ] . 2009 .
7 、 周丰峻 , 任辉启 , 张守保 . 面向 21 世纪 的 防护 工程 发展 研究 [ A ] . 中国科学技术协会 、 浙江省人民政府 . 面向 21 世纪 的 科技进步 与 社会 经济 发展 （ 下册 ） [ C ] . 中国科学技术协会 、 浙江省人民政府 , 1999 : 1 .
8 、 钱七虎 , 任辉启 . 深 地下 防护 工程 中 的 科学 问题 [ A ] . 钱七虎 院士 论文 选集 [ C ] . 2007 .
9 、 穆朝民 , 任辉启 , 李永池 , 辛凯 . 爆炸 冲击波 作用 于 墙体 及 对 墙体 绕射 的 实验 研究 [ J ] . 实验 力学 , 2008 , 02 : 169 - 174 .
10 、 穆朝民 , 任辉启 , 李永池 , 辛凯 . 爆 室内 爆炸 流场 演化 与 壳体 动力 响应 研究 [ J ] . 振动 与 冲击 , 2009 , 10 : 106 - 111 + 228 - 229 .
11 、 王 天运 , 任辉启 , 王玉岚 . 接触 爆炸 荷载 作用 下 核电站 安全壳 的 动力 响应分析 [ J ] . 核动力 工程 , 2005 , 02 : 187 - 191 + 195 .

