任辉启 ：
360 百科 ：
基本 信息 ：
中文名称 : 任辉启
外文 名称 : HuiqiRen
国籍 : 中国
民族 : 汉族
出生地 : 湖南省 长沙市
出生日期 : 1953 年 5 月 5 日
毕业 院校 : 北京大学 ( 本 ) ， 中国 科学技术 大学 ( 硕 ) ， 西南 交通 大学 ( 博 )
性别 : 男

人物 经历 ：
任辉启 ， 1953 年 5 月 5 日生 ， 湖南省 长沙市人 ， 博士学位 ， 现任 总参 某 研究所 研究员 ， 少将 军衔 ， 专业 技术 一级 ， 湘潭 大学 土木工程 与 力学 学院 特聘 教授 。 北京大学 本科 ， 1988 年 2 月 至 1992 年 5 月 他 在 中国 科学技术 大学 近代 力学 系 爆炸 力学 专业 学习 ， 获得 硕士学位 。
先后 就读于 北京大学 ， 中国 科学技术 大学 ， 西南 交通 大学 ， 并 获得 北京大学 固体 力学 学士 、 中科大 爆炸 力学 硕士 、 西南 交通 大学 工程力学 博士 ， 清华 结构 工程 访问学者 ， 具有 中国科学院 地质 与 地球物理 研究所 固体 地球物理 学科 博士后 研究 工作 经历 ， 是 我军 武器 破坏 效应 与 工程 防护 专业 领域 的 知名 专家 ， 学术 技术 带头人 。

社会 任职 ：
社会 任职
任辉启 曾任 总参 工程兵 防护 工程 研究所 所长 。
任职

主要 成就 ：
长期 从事 防护 工程 科研工作 ， 具有 坚实 的 基础理论 知识 和 丰富 的 科研 实践经验 ， 在 武器 破坏 效应 、 工程 防护 技术 、 应用 基础 研究 等 方面 取得 了 多项 创新性 研究成果 ， 获 国家 自然科学 二等奖 1 项 ; 国家 技术 发明 二等奖 1 项 ; 国家 科技进步 二等奖 4 项 ; 军队 科技进步 一等奖 4 项 ; 军队 科技进步 二等奖 6 项 ; 国家 技术 发明 和 实用新型 专利 12 项 。 近 5 年来 发表 论文 40 余篇 。
他 自 1984 年 起 负责 " 砂砾 地层 中 坑道 喷锚 支护 施工 及 抗爆性 能 试验 研究 " 。 砂砾 地层 是 很 难成 洞 的 ， 他 通过 大量 试验 研究 ， 取得 砂砾 地层 中喷锚 去护 坑道 的 施工 方法 和 施工 经验 。 经过 试验 ， 证实 航弹 顶 爆 或 侧 爆 ， 喷锚 支护 的 抗力 比 整体 浇筑 混凝土 被 复高 。 这项 试验 的 成功 ， 开辟 了 在 砂砾 层中 修筑 坑道 的 新途径 ， 不仅 在 国防 工程建设 中 可以 推广 ， 也 可 在 民用 建设 中 应用 。 该 成果 经济效益 显著 ， 1985 年 通过 在 军区 级 鉴定 ， 达到 国内 领先水平 ， 获 军队 科技进步 二等奖 。 任辉启 事业心 强 ， 刻苦钻研 ， 不断 提高 学术 水平 。 自 1981 年 以来 ， 先后 参加 过 11 项 国防 科研 、 试验 和 技术开发 工作 ， 为 国防 科研 作出 了 显著成绩 。 他 发表 论文 20 余篇 ， 其中 " 砾岩 试验 非线性 有限元 动力 分析 " 论文 被 收入 《 国家计委 77 工程 论文集 》 。
荣誉称号
曾 获 第二届 中国 青年 科技奖 、 第二届 军队 杰出 专业 技术 人才 奖 、 解放军四总部 军 内 科研 优秀 科技 工作者 等 殊荣 ， 享受 政府 特殊津贴 ， 两次 被 评为 总参 优秀 共产党员 ， 两次 荣立 二等功 。
2017 年 7 月 ， 中央军委 主席 习近平 签署 通令 给 任辉 启记 三等功 。
所 获奖 项
获 国家 自然科学 二等奖 1 项 ; 国家 技术 发明 二等奖 1 项 ; 国家 科技进步 二等奖 4 项 ; 军队 科技进步 一等奖 4 项 ; 军队 科技进步 二等奖 6 项 ; 国家 技术 发明 和 实用新型 专利 12 项 。 近 5 年来 发表 论文 40 余篇 。
其 长期 从事 防护 工程 科研工作 ， 具有 坚实 的 基础理论 知识 和 丰富 的 科研 实践经验 ， 在 武器 破坏 效应 、 工程 防护 技术 、 应用 基础 研究 等 方面 取得 了 多项 创新性 研究成果 。

