吴以 成 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴以 成
民族 : 壮族
出生日期 : 1946 年
国籍 : 中国
出生地 : 广西
职业 : 功能 材料 专家

人物 经历 ：
吴以 成 ， 功能 材料 专家 。 吴以 成 ， 功能 材料 专家 。 1946 年出 生于 广西壮族自治区 玉林市 。 1970 年 毕业 于 中国 科学技术 大学 ， 1986 年 获 中国科学院 福建 物质 结构 研究所 博士学位 。 现任 中国科学院 理化 技术 研究所 研究员 ， 中国 晶体 学会 常务理事 。 1969 年 毕业 于 中国 科学技术 大学 近代 化学系 ， 1986 年 在 中国科学院 福建 物质 结构 研究所 获 博士学位 ， 1981 - 1999 年 在 中国 科学技术 大学 任教 ， 2000 年 到 中国科学院 理化 技术 研究所 工作 。 现任 中国科学院 理化 技术 研究所 研究员 ， 博士生 导师 ， 兼任 我校 化学 与 材料科学 学院 材料科学 与 工程系 系主任 。 2005 年 当选 为 中国工程院 院士 。
2017 年 ， 中国工程院 吴以 成 院士 全职 受聘 天津 理工大学 [ 1 ] 。

社会 任职 ：

主要 成就 ：
吴以 成 院士 长期 从事 无机 非线性 光学 晶体 材料 研究 ， 在 新型 非线性 光学材料 探索 、 晶体生长 及 非线性 光学 特性 研究 、 晶体结构 与 非线性 光学 性能 相互 关系 等 方面 取得 多项 成果 。 与 合作者 一起 发明 了 LiB3O5 （ 简称 LBO ） 、 CsB3O5 （ 简称 CBO ） 、 La2CaB10O19 （ 简称 LCB ） 等 多种 非线性 光学 晶体 。 LBO 晶体 已 广泛应用 于 激光 技术 领域 ， 新型 非线性 光学 晶体 三 硼酸 锂 - LiB3O5 获 国家 发明 一等奖 。 发表 论文 100 余篇 ， 获 发明专利 授权 10 余项 。 曾 获得 国家教委 、 国务院学位委员会 颁发 的 做出 突出贡献 的 中国 博士学位 获得者 称号 。 在 中国 科学技术 大学 工作 期间 ， 被 评为 安徽省 有 突出贡献 的 中青年 科学家 。
长期 从事 非线性 光学材料 研究 和 发展 工作 ， 在 新型 非线性 光学材料 探索 、 晶体生长 及 非线性 光学 特性 研究 、 晶体结构 与 非线性 光学 性能 相互 关系 等 方面 取得 多项 成果 。 与 合作者 一起 发明 了 LiB3O5 （ 简称 LBO ） 、 CsB3O5 （ 简称 CBO ） 、 La2CaB10O19 （ 简称 LCB ） 等 多种 非线性 光学 晶体 。 LBO 晶体 已 广泛应用 于 激光 技术 领域 ， 是 目前 最 适合 用于 高 平均功率 全固态 激光器 的 二 、 三 倍频 晶体 ， 曾 被 美国 《 激光 与 光电子学 》 杂志 评为 1989 年度 国际 十大 激光 高技术 最佳 产品 之一 。 新型 非线性 光学 晶体 三 硼酸 锂 - LiB3O5 获 国家 发明 一等奖 。
2005 年 当选 为 中国工程院 院士 。

