孙 忠良 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 孙 忠良
出生日期 : 1936 年 8 月 26 日
国籍 : 中国
毕业 院校 : 南京 工学院 （ 现 东南大学 ）
出生地 : 上海市
逝世 日期 : 2019 年 6 月 29 日
性别 : 男
主要 成就 : 获得 国家 科技进步 一等奖 2001 年 当选 中国工程院 院士

人物 经历 ：
1936 年 8 月 26 日 生于 上海市 ， 原籍 浙江省 鄞县 （ 今 宁波市 鄞州区 ） 。 1955 年 考入 南京 工学院 （ 今 东南大学 ） 无线电 工程系 ， 1960 年 本科毕业 并 留校 任教 ， 1978 年 晋升为 讲师 ， 1983 年 晋升为 副教授 ， 1987 年 晋升为 教授 ， 2001 年 当选 为 中国工程院 院士 ， 信息 与 电子 工程 学部 。 1991 年 至 2003 年任 东南大学 毫米波 国家 重点 实验室 主任 、 东南大学 电磁场 与 微波 学科 负责人 。
第八 、 九 、 十届 全国政协 委员 。

社会 任职 ：

主要 成就 ：
孙 忠良 院士 长期 从事 毫米波 技术 领域 的 科学研究 和 人才培养 。 为 开发 毫米波 频谱 资源 ， 他 自 七十年代 起 研究 了 毫米波 信号 的 发生 和 放大 、 频率 变换 、 功率 合成 、 相位 锁定 、 准 光学 元 部件 、 毫米波 组件 、 集成 前端 等 课题 。 曾 完成 毫米波 体 效应 振荡器 系列 等 重大 研究 项目 ， 取得 了 许多 有 影响 的 重大成果 。 他 提出 体 效应 谐波 模式 振荡器 的 工作 原理 ， 目前 已 被 国内外 学术界 广泛 接受 和 推广 ， 介质 谐振器 基波 稳频 谐波 输出 集成 震荡 器 、 三 毫米 谐波 功率 合成 电路 、 毫米波 分 谐波 注入 锁定 等 技术 ， 突破 八 毫米 混合 集成 前端 的 电磁 理论 ， 电路设计 和 结构 工艺 等 关键 。 近年来 他 着重 进行 毫米波 新 技术 如准 光 技术 、 成像 技术 的 研究 。 上述 工作 解决 了 毫米波 领域 中 的 一系列 难题 ， 为 我国 毫米波 技术 的 工程 应用 做出 了 十分 重要 的 贡献 。 近年 由孙 忠良 院士 牵头 申报 的 XX973 项目 已 在 研究 ， 从而 为 今后 在 亚毫米波 方面 的 科学研究 打下 了 基础 [ 1 ] 。
已 获得 国家 科技进步 一等奖 ， 省 部委 科技进步 一 、 二等奖 共 六项 。 并 获得 献身 国防 科学事业 荣誉 证章 、 国家级 有 突出贡献 中青年 专家 、 全国 高校 科技 先进 工作者 、 全国 教育 系统 劳动模范 和 人民 教师 等 荣誉 。
孙 忠良 院士 一生 爱国 敬业 ， 求真 求实 ， 开拓创新 ， 淡泊名利 ， 潜心研究 ， 忘我 奉献 。 他 的 不幸逝世 是 东南大学 的 重大损失 ， 也 是 我国 微波 毫米波 技术 学术界 、 教育界 的 重大损失 。 （ 东南大学 评 ）

