唐明述：
	360百科：
		基本信息：
			中文名称:唐明述
			国籍:中国
			民族:汉族
			出生地:四川省资阳市
			出生日期:1929年03月31日
			职业:教学科研工作者
			毕业院校:南京工学院
			主要成就:1995年当选中国工程院院士
			代表作品:《胶凝材料工学》
			性别:男
			政治面貌:中国共产党党员
			
		人物经历：
			唐明述院士1929年3月31日，唐明述出生于四川省资阳市安岳县。
			1948年9月，唐明述进入天津大学化工系学习。
			1953年7月，唐明述从天津大学毕业，获得学士学位。9月进入南京工学院(1988年更名为东南大学)化工系就读研究生。
			1956年9月，唐明述从南京工学院毕业，获得硕士学位。毕业后进入南京化工学院(2001年组建为南京工业大学)任教，历任南京化工学院讲师、副教授、教授，担任南京化工学院硅酸盐研究室主任。12月加入中国共产党。
			1995年，唐明述当选为中国工程院院士，隶属于化工、冶金与材料工程学部(无机非金属材料)。
			
		社会任职：
			
		主要成就：
			唐明述对影响混凝土工程寿命的重要课题碱-集料反应进行了系统的研究;创建的快速法已定为法国和中国标准，先后为众多大型混凝土工程鉴定集料碱活性，提出可靠的施工方案;研制的快速测定仪已获应用;近年来在京津等地发现大型混凝土工程碱集料反应而破坏的实例，已引起有关部门的关注;所提碱碳酸盐反应的膨胀机理、碱集料反应分类等理论得到国际专家的重视;对用水泥处理核废渣、大坝用氧化镁膨胀水泥、钢渣微观结构的研究等在理论、生产、使用中均获成果。
			唐明述承担国家自然科学基金项目、国家电力公司重点项目、中国石油化工总公司重点科技攻关项目、空军重点项目，主要研究碱集料反应、钢渣微观结构、氧化镁延迟性膨胀混凝土及用水泥固化核废渣等，特别是对影响混凝土工程寿命的碱集料反应进行了长期系统的研究 。
			唐明述发表中英文学术论文300余篇，译、著9本 。
			唐明述多次获得国家及省部级奖励。
			唐明述在教学中以严谨治学的科学态度，高度的责任心，培养了二十多名硕士生、博士生。被评为江苏省高等学校优秀研究生导师。
			出版日期-名称-作者-出版社-
			1980.08-《水泥和混凝土化学第3版》-(英)李(F.M.Lea)著;唐明述等译-北京:中国建筑工业出版社-
			1966.03-《水泥和混疑土化学》-(英国)F.M.李著;唐明述;胡道和译-北京:中国工业出版社-
			1978年-碱集料反应研究-全国科学大会奖-
			1987年-碱集料反应研究-国家自然科学二等奖-
			1990年-碱--集料反应理论及其工程应用-江苏省科技进步二等奖-
			1990年-低孔隙率胶凝材料的组成结构与性能的关系-省部级二等奖-
			1992年-碱--集料反应理论及其工程应用-国家教委科技进步一等奖-
			时间-荣誉/表彰-
			1986年-国家级有突出贡献中青年专家-
			1990年-全国高等学校先进科技工作者-
			1990年-国务院颁发的政府特殊津贴-
			1995年-江苏省优秀学科带头人-
			-江苏省劳动模范-
			-国家建材工业总局先进科技工作者-
			唐明述长期致力于水泥工艺及水泥混凝土耐久性的教学与研究，对确保大型混凝土工程寿命，避免造成上亿元的经济损失作出了积极的贡献。
			
