唐明述：
	搜狗百科：
		基本信息：
			中文名:唐明述
			出生日期:1929.3.31
			代表作品:《胶凝材料工学》
			国籍:中国
			职业:院士，科学家，教授
			出生地:四川省资阳市
			毕业院校:天津大学，东南大学
			主要成就:1995年当选为中国工程院院士获1987年国家自然科学奖二等奖获国家级有突出贡献的中青年专家1995年获江苏省优秀学科带头人
			民族:汉族
			
		人物经历：
			唐明述（1929.3.31－）。n南京工业大学n教授，n无机非金属材料专家。四川省n安岳县人。1953年毕业于n天津大学化工系,1956年n南京工学院化工系研究生毕业。1995年当选为n中国工程院院士。n
			 　　历任南京n化工学院讲师、副教授、教授、n硅酸盐研究室主任。从事水泥化学、水泥工艺的教学和研究工作。撰有论文《Ca(OH)2对碱－－硅酸反应的影响》，编著《胶凝材料工学》。 n
			 　　长期从事n混凝土工程寿命的研究。对影响混凝土工程寿命的重要课题碱－集料反应进行了系统的研究；创建的快速法已定为法国和我国标准，先后为众多大型混凝土工程鉴定集料碱活性，提出可靠的n施工方案；研制的快速测定仪已获应用；近年来在京津等地发现大型混凝土工程n碱集料反应而破坏的实例，已引起有关部门的关注；所提碱n碳酸盐反应的膨胀机理、碱集料反应分类等理论得到国际专家的重视；对用水泥处理核n废渣、大坝用n氧化镁n膨胀水泥、n钢渣微观结构的研究等在理论、生产、使用中均获成果。多次获得国家及省部级奖励，碱集料反应获1987年n国家自然科学奖二等奖。发表n学术论文300余篇。n
			 n
			 n n n  扩展阅读： n n n  1.http://www.cae.cn/experts/detail.jsp?id=130 n n n n n   n n n  
			
		社会任职：
			
		主要成就：
			
