刘 玠 ：
360 百科 ：
基本 信息 ：
中文名 : 刘 玠
性别 : 男
国籍 : 中国
出生地 : 安徽省 舒城县
出生日期 : 1943 年 11 月 22 日
职业 : 冶金 自动化 及 信息工程 专家 ， 中国工程院 院士
职务 : 中信 泰富 特钢 集团 有限公司 董事长
学位 : 研究生 、 教授级 高级 工程师
主要 成就 : " 九五 " 国家 重点 科技攻关 计划 突出 贡献者 荣誉称号 等

人物 经历 ：
1960 年 毕业 于 华东师范大学 第二 附属中学 ;
1964 年 毕业 于 武汉 钢铁 学院 机械 专业 ;
1967 年 北京 钢铁 学院 冶金 机械 研究生 毕业 。

社会 任职 ：

主要 成就 ：
( 1943   . 11.22 - -   )
籍贯 : 安徽省 舒城县
职称 / 职务 : 研究生 ， 教授级 高级 工程师 ， 董事长

