刘 玠 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘 玠
民族 : 汉
国籍 : 中国
职业 : 科学家
毕业 院校 : 武汉 科技 大学
政党 : 中国共产党

人物 经历 ：
教育 背景
1960 年 毕业 于 华东师范大学 第二 附属中学 ；
1964 年 毕业 于 武汉 钢铁 学院 机械 专业 ；
1967 年 北京 钢铁 学院 冶金 机械 研究生 毕业 。
经历
1964 年 毕业 于 武汉 钢铁 学院 （ 现为 武汉 科技 大学 ） 机械 专业
1967 年 北京 钢铁 学院 （ 现为 北京科技大学 ） 冶金 机械 研究生 毕业 ， 曾 在 北京 语言 学院 外语系 日语 班 和 日本 东芝 电气 社府 中 工场 、 新日 铁大分 制铁 所 学习
同年 加入 武汉钢铁公司 ， 历任 轧板 厂 技术员 ， 热轧 厂 自控 车间 副 主任 、 热轧 厂 厂长 助理
1984 年 武钢 热轧 厂 厂长
1985 年 起 先后 任武钢 副总经理 、 第一副 总经理 兼 总工程师
1994 年 12 月 起任 鞍山 钢铁 集团公司 董事长 、 总经理
1997 年 当选 为 中国工程院 院士 。
2006 年 3 月 25 日 ， 刘 玠 荣获 第二届 袁 宝华 企业 管理 金奖 。
中共中央 和 国务院 2007 年底 对 鞍钢 主要 领导 调整 作出 决定 ： 因 年龄 原因 ， 免去 刘 玠 鞍钢 集团 党委书记 、 总经理 职务 。
2006.5 . 25 当选 为 中国科学技术协会 第七届 全国 委员会 副 主席 。
2011.5 . 30 当选 为 中国科学技术协会 第八届 全国 委员会 副 主席 。
中国共产党 第十五 、 十六届 中央 候补委员
第九 、 十届 全国 人大代表
现任 中信 泰富 特钢 集团 有限公司 董事长
刘先生 曾 是 国家 有 突出贡献 的 中青年 专家 ， 曾多次 获 国家 科技进步 特等奖 、 一等奖 、 三等奖 ， 享受 政府 特殊津贴 ， 在 钢铁 生产 和 经营 及 技术 管理方 面积 有 三十年 经验 ， 能 熟练掌握 日语 、 英语 。 还 曾 担任 中国 钢铁工业 协会 副会长 、 中国金属学会 副理事长 、 中国 自动化 学会 常务理事 、 美国 钢铁 工程师 协会会员 等 职 。
1994 年 12 月 以来 ， 作为 鞍钢 “ 九五 ” 、 “ 十五 ” 技术改造 的 总负责人 ， 追踪 世界 钢铁 前沿技术 ， 以 其 深厚 的 技术 功底 和 创新 思维 ， 使 鞍钢 走出 一条 “ 高起点 、 少 投入 、 快 产出 、 高效益 ” 技术改造 新路子 ， 先后 完成 了 平炉 改 转炉 、 模铸 改连铸 、 轧机 更新换代 等 一系列 工艺 装备 上 的 革命 ， 主要 装备 已 达到 世界 先进 水平 。 致力于 重大 冶金 技术装备 国产化 的 创新 与 实践 ， 并 取得 了 突出 成就 。 作为 鞍钢 1700 工程 总负责人 ， 他 积极 从事 工程 总体 技术 方案 的 决策 、 关键技术 的 开发 、 大型 装备 的 国产化 研制 等 工作 。 建成 我国 第一条 拥有 全部 自主 知识产权 ， 具有 当代 国际 先进 水平 的 1700 中薄 板坯 连铸 连轧 生产线 （ ASP ） ， 并 已 成套 对外 输出 ， 不仅 经济效益 可观 ， 同时 也 为 国家 重大 技术装备 国产化 提供 了 宝贵 的 经验 。 该 项目 先后 获得 “ 九五 ” 国家 重点 科技攻关 重大 科技 成果奖 、 国家 科技进步 二等奖 和 冶金 科学技术 特等奖 。 建成 我国 第一条 自主 集成 的 1780 酸洗 冷 连轧 联合 机组 , 取得 巨大 经济效益 。

社会 任职 ：

主要 成就 ：
简介
编辑
( 1943.11 . 22 - - )
籍贯 ： 安徽省 舒城县
职称 / 职务 ： 研究生 ， 教授级 高级 工程师 ， 董事长

