刘 玠 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘 玠
国籍 : 中国
出生日期 : 1943.11 . 22
职业 : 中国工程院 院士

人物 经历 ：
刘   玠   ( 1943   . 11.22 - -   )   我国 冶金 自动化 及 信息工程 专家 ， 中国工程院 院士 ， 中共中央 候补委员 ， 全国 人大代表 ， 国家级 有 突出贡献 专家 。 曾任 鞍山 钢铁 集团公司 董事长 、 党委书记 、 总经理 。 1998 年 获 香港 何梁 何利 基金 技术 科学奖 ； 2001 年 获 九五 国家 重点 科技攻关 计划 突出 贡献者 荣誉称号 。
长期 从事 冶金工业 计算机 控制系统 和 数学模型 的 研究 开发 。 在 武钢 一米 七 轧机 系统 新 技术开发 与 创新 项目 中 研制 的 计算机 过程 控制 模型 ， 获 国家 科技进步 特等奖 。 他 主持 并 参加 研究 的 武钢 一米 七 热轧 计算机控制 新 系统 等 重大项目 ， 分别 获 国家 科技进步 一 、 二 、 三等奖 。
1994 年 12 月 以来 ， 作为 鞍钢 九五 、 十五 技术改造 的 总负责人 ， 追踪 世界 钢铁 前沿技术 ， 以 其 深厚 的 技术 功底 和 创新 思维 ， 使 鞍钢 走出 一条 高起点 、 少 投入 、 快 产出 、 高效益 技术改造 新路子 ， 先后 完成 了 平炉 改 转炉 、 模铸 改连铸 、 轧机 更新换代 等 一系列 工艺 装备 上 的 革命 ， 主要 装备 已 达到 世界 先进 水平 。
致力于 重大 冶金 技术装备 国产化 的 创新 与 实践 ， 并 取得 了 突出 成就 。 作为 鞍钢 1700 工程 总负责人 ， 他 积极 从事 工程 总体 技术 方案 的 决策 、 关键技术 的 开发 、 大型 装备 的 国产化 研制 等 工作 。 建成 我国 第一条 拥有 全部 自主 知识产权 ， 具有 当代 国际 先进 水平 的 1700 中薄 板坯 连铸 连轧 生产线 （ ASP ） ， 并 已 成套 对外 输出 ， 不仅 经济效益 可观 ， 同时 也 为 国家 重大 技术装备 国产化 提供 了 宝贵 的 经验 。 该 项目 先后 获得 九五 国家 重点 科技攻关 重大 科技 成果奖 、 国家 科技进步 二等奖 和 冶金 科学技术 特等奖 。 建成 我国 第一条 自主 集成 的 1780 酸洗 冷 连轧 联合 机组 , 取得 巨大 经济效益 。
1997 年 当选 为 中国工程院 院士 .
2006 年 3 月 25 日 ， 刘 玠 荣获 第二届 袁 宝华 企业 管理 金奖 。
中共中央 和 国务院 2007 年底 对 鞍钢 主要 领导 调整 作出 决定 ： 因 年龄 原因 ， 免去 刘 玠 鞍钢 集团 党委书记 、 总经理 职务 。

社会 任职 ：

主要 成就 ：

