傅熹年：
	百度百科：
		基本信息：
			中文名:傅熹年
			国籍:中国
			出生地:北京
			出生日期:1933年1月2日
			职业:古代艺术史研究学者
			毕业院校:清华大学
			主要成就:著名建筑历史学家、文物鉴定专家
			代表作品:《傅熹年建筑史论文集》
			祖籍:四川省江安县
			性别:男
			
		人物经历：
			傅熹年，建筑历史学家。中国建筑设计研究院建筑历史研究所研究员，中国工程院院士。
			原籍四川省江安县，1933年1月2日出生于北京。1956年毕业于清华大学建筑系。先后就职于中国科学院土木建筑研究所与清华大学建筑系合办的建筑历史理论研究室、建筑工程部建筑科学研究院建筑理论历史研究室、建设部中国建筑技术研究院建筑历史研究所，四十余年来一直从事中国建筑史研究工作。
			傅熹年1956年毕业于清华大学建筑系。
			1956—1957年协助梁思成教授进行《北京近代建筑史》研究。
			1961—1963年参加浙江民居和福建民居的调查研究
			1963—1965年协助刘敦桢教授进行《中国古代建筑史》的编写工作。
			1983至1989年，参加了全国书画鉴定小组。
			1986年被聘为国家文物鉴定委员会常务委员。
			1989年后，承担国家自然科学基金会资助
			项目《中国建筑史的研究》，1994年完成该专著，2001年由中国建筑工业出版社出版。
			1994年当选为中国工程院院士。1994年开始，承担建设部科技司专题研究。
			2005年任主任委员。中国考古学会理事。
			2003年8月21日被聘任为中央文史研究馆馆员。
			
		社会任职：
			
		主要成就：
			研究重点中国古代城市和宫殿、坛庙等大建筑群的规划、布局手法及建筑物的设计规律，揭示出中国古代城市以宫城、里坊为模数，大建筑群以主院落为模数，单体建筑以所用材和柱高为模数等一系列运用模数控制规划和建筑设计的方法。发现了宫殿坛庙等大型建筑群在规划时用标准方格网控制尺度和相互关系，并把主体建筑置于建筑群几何中心的手法。利用已掌握的模数规律，对西周、战国、唐、宋、金、元一系列建筑遗迹做复原研究。发表论文近30篇，编为《傅熹年建筑史论文集》，又选编所绘建筑画为《古建腾辉》，完成了五卷本《中国古代建筑史》的第二卷《三国两晋南北朝隋唐五代建筑史》和《中国古代城市规划、建筑群布局和建筑设计方法研究》的撰写。
			1989年以后，傅熹年承担国家自然科学基金会资助项目《中国建筑史的研究》，主编五卷本《中国古代建筑史》中第二卷《三国两晋南北朝隋唐五代建筑史》。由于此期遗存实例极少，傅熹年将实例与大量文献史料和考古发掘成果三方面互证，并利用外域资料为参证，整理、推证出该时期建筑的基本面貌、技术发展水平和发展脉络等情况。
			1994年起，傅熹年承担建设部科技司下达的《中国古代城市规划、建筑群组布局、单体建筑设计手法和构图规律研究》专题研究，重点对形成中国古代独特建筑体系并能持续发展起重要作用的规划设计手法进行探索。通过研究大量实例并分析实测图及数据，揭示出古代除文献中已有记载的单体建筑设计以材分为基本模数外，还存在着运用扩大模数控制规划设计的方法。如在都城和城市规划中以宫城和里坊、街区为面积模数,在大建筑群组布局中以主院落为面积模数,在单体建筑设计中以檐柱高为扩大模数等。又发现除在院落布局中置主体建筑于地盘几何中心的重要特点外，还存在着在宫殿、坛庙、寺院、邸宅等多院落的大型建筑群组的规划布局中，使用方格网为布置基准，用为有一定宽容度的共同面积模数，以控制不同院落间和建筑物间的相互关系、保持尺度上的和谐等规划设计手法。此外，还探索出日本九世纪以前建筑设计中运用模数的特点和规律，作为研究南北朝末年至唐代建筑设计手法和规律的旁证参考，把对中国古代在规划设计中较成熟运用模数的认识前推了约三百年，阐扬了中国古代在城市规划和建筑设计方法上的先进性。
			傅熹年在业余时间潜心于古籍版本目录学和古代艺术史的研究。其祖
			父傅增湘先生是近代目录校勘学家和大藏书家，其父傅忠谟先生是现代古玉研究专家。他整理祖父遗稿，编成《藏园群书经眼录》、《藏园群书题记》、《藏园订补郘亭知见传本书目》、《藏园游记》四书，约500万字，分别由中华书局和上海古籍出版社出版；整理父亲遗稿，编成《古玉精英》、《古玉掇英》二部专著，均由香港中华书局出版。他也因此被聘为国务院古籍整理出版规划小组组员，中国国家图书馆顾问。
			傅熹年长期从事中国古代书画史研究。1983至1989年间，参加全国书画鉴定小组，鉴定了全国公藏的古代书画，在工作成果《中国古代书画目录》中，对大量藏品签署了鉴定意见。对国内外所藏若干重要古代名画进行重点考辨研究，撰有研究论文十余篇，编为《傅熹年书画鉴定集》出版。主编了《中国美术全集·绘画编》中的《两宋绘画·上、下》和《元代绘画》共三卷。
			《傅熹年建筑史论文集》，文物出版社 ，1998年1月。
			《傅熹年书画鉴定集》，河南美术出版社，1999年1月。
			《中国古代城市规划建筑群布局及建筑设计方法研究》，中国建筑工业出版社，2001年1月。
			《中国古代建筑十论》，复旦大学出版社，2004年5月。
			《中国科学技术史·建筑卷》，科学出版社，2008年10月。
			《傅熹年建筑史论文选》，百花文艺出版社，2009年1月。
			优秀的古典建筑之一——应县佛宫寺释迦塔（《建筑学报》1957年01期）
			王希孟《千里江山图》中的北宋建筑（《故宫博物院院刊》1979年02期）
			福建的几座宋代建筑及其与日本鎌仓“大佛样”建筑的关系（《建筑学报》1981年04期）
			中国古代住宅建筑发展概论（与刘致平合撰，《华中建筑》1984年03、04期，1985年01—04期）
			隋唐长安洛阳城规划手法的探讨（《文物》1995年03期）
			浅谈做书画鉴定工作的体会（《文物》1996年11期）
			记顾铁符先生复原的马王堆三号墓帛书中的小城图（《文物》1996年06期）
			中国古代的建筑画（《文物》1998年03期）
			对含元殿遗址及原状的再探讨（《文物》1998年04期）
			中国古代院落布置手法初探（《文物》1999年03期）
			试论唐至明代官式建筑发展的脉络及其与地方传统的关系（《文物》1999年10期）
			中国古代建筑外观设计手法初探（《文物》2001年01期）
			中国历史建筑遗产保护面面观（《小城镇建设》2002年08期）
			关于唐宋时期建筑物平面尺度用“分”还是用尺来表示的问题（《古建园林技术》2004年03期）
			弘扬华夏古建筑文化的鸿篇巨制——《中国古建筑大系》评介（《中国图书评论》1996年04期）
			深厚的传统文化修养与书画艺术的完美结合——庆祝启功先生书画集出版（《中国文物报》2001年12月12日）
			推动典藏图书之风——《中国藏书通史》评介（《中国新闻出版报》2001年5月16日）
			《晋东南古建筑考察记》序（《建筑学报》2005年06期）
			记先祖藏园老人与北京图书馆的渊源（《国家图书馆学刊》1997年03期）
			
