傅熹年：
	搜狗百科：
		基本信息：
			中文名称:傅熹年
			出生地:北京
			职业:古代艺术史研究学者
			主要成就:著名建筑历史学家、文物鉴定专家
			祖籍:四川省江安县
			国籍:中国
			出生日期:1933年1月2日
			毕业院校:清华大学
			代表作品:《傅熹年建筑史论文集》
			性别:男
			
		人物经历：
			傅熹年，建筑历史学家。中国建筑设计研究院建筑历史研究所研究员，中国工程院院士。
			原籍四川省江安县，1933年1月2日出生于北京。1956年毕业于清华大学建筑系。先后就职于中国科学院土木建筑研究所与清华大学建筑系合办的建筑历史理论研究室、建筑工程部建筑科学研究院建筑理论历史研究室、建设部中国建筑技术研究院建筑历史研究所，四十余年来一直从事中国建筑史研究工作。
			傅熹年1956年毕业于清华大学建筑系。
			1956-1957年协助梁思成教授进行《北京近代建筑史》研究。
			1961-1963年参加浙江民居和福建民居的调查研究
			1963-1965年协助刘敦桢教授进行《中国古代建筑史》的编写工作。
			1983至1989年，参加了全国书画鉴定小组。
			1986年被聘为国家文物鉴定委员会常务委员。
			1989年后，承担国家自然科学基金会资助项目《中国建筑史的研究》，1994年完成该专著，2001年由中国建筑工业出版社出版。
			1994年当选为中国工程院院士。1994年开始，承担建设部科技司专题研究。
			2005年任主任委员。中国考古学会理事。
			2003年8月21日被聘任为中央文史研究馆馆员。
			
		社会任职：
			
		主要成就：
			研究重点中国古代城市和宫殿、坛庙等大建筑群的规划、布局手法及建筑物的设计规律，揭示出中国古代城市以宫城、里坊为模数，大建筑群以主院落为模数，单体建筑以所用材和柱高为模数等一系列运用模数控制规划和建筑设计的方法。发现了宫殿坛庙等大型建筑群在规划时用标准方格网控制尺度和相互关系，并把主体建筑置于建筑群几何中心的手法。利用已掌握的模数规律，对西周、战国、唐、宋、金、元一系列建筑遗迹做复原研究。发表论文近30篇，编为《傅熹年建筑史论文集》，又选编所绘建筑画为《古建腾辉》，完成了五卷本《中国古代建筑史》的第二卷《三国两晋南北朝隋唐五代建筑史》和《中国古代城市规划、建筑群布局和建筑设计方法研究》的撰写。
			《傅熹年建筑史论文集》，文物出版社 ，1998年1月。
			《傅熹年书画鉴定集》，河南美术出版社，1999年1月。
			《中国古代城市规划建筑群布局及建筑设计方法研究》，中国建筑工业出版社，2001年1月。
			《中国古代建筑十论》，复旦大学出版社，2004年5月。
			《中国科学技术史·建筑卷》，科学出版社，2008年10月。
			《傅熹年建筑史论文选》，百花文艺出版社，2009年1月。
			优秀的古典建筑之一--应县佛宫寺释迦塔（《建筑学报》1957年01期）
			王希孟《千里江山图》中的北宋建筑（《故宫博物院院刊》1979年02期）
			福建的几座宋代建筑及其与日本鎌仓大佛样建筑的关系（《建筑学报》1981年04期）
			中国古代住宅建筑发展概论（与刘致平合撰，《华中建筑》1984年03、04期，1985年01-04期）
			隋唐长安洛阳城规划手法的探讨（《文物》1995年03期）
			浅谈做书画鉴定工作的体会（《文物》1996年11期）
			记顾铁符先生复原的马王堆三号墓帛书中的小城图（《文物》1996年06期）
			中国古代的建筑画（《文物》1998年03期）
			对含元殿遗址及原状的再探讨（《文物》1998年04期）
			中国古代院落布置手法初探（《文物》1999年03期）
			试论唐至明代官式建筑发展的脉络及其与地方传统的关系（《文物》1999年10期）
			中国古代建筑外观设计手法初探（《文物》2001年01期）
			中国历史建筑遗产保护面面观（《小城镇建设》2002年08期）
			关于唐宋时期建筑物平面尺度用分还是用尺来表示的问题（《古建园林技术》2004年03期）
			
