余贻鑫：
	互动百科：
		基本信息：
			中文名:余贻鑫
			国籍:中国
			职业:天津大学教授
			毕业院校:天津大学
			籍贯:北京
			出生日期:1936年11月6日
			性别:男
			主要成就:电力系统稳定性理论研究中国工程院院士
			民族:汉
			出生地:北京市密云县
			
		人物经历：
			事迹
			“我是生在旧社会，长在新中国，亲历了新旧社会的变迁，目睹了新中国成立之后的种种变革，有说不尽的欢欣喜悦，也感受过艰苦磨练，内心充满了对祖国美好明天的企盼。毫无疑问，正是这拳拳爱国之心和对电力事业的热爱与执著追求，成就了我今天的科学事业。”“曾记得，1958年大学毕业时，我们的口号是‘为祖国健康工作50年！’。前年，我就实现了这一愿望。但我还年轻，我还要再为祖国健康工作20年。”余贻鑫院士这样说。
			对于余贻鑫院士来说，“祖国”两个字在心里是那样沉甸甸的，激励着他矢志不渝地在科研的道路上不断前行。走进余贻鑫院士的办公室，一张精心镶嵌的“老照片”非常醒目。那是在1963年的时候，他和毛泽东等老一辈党和国家领导人的一张合影。当时年轻的余贻鑫在中国电机工程学会全国代表会议上宣读自己的研究生毕业论文。正是在这次大会上，刚刚研究生毕业的余贻鑫的论文受到了学术界的高度重视。这次接见，也让余贻鑫明确了自己未来的科研方向，他经常说：“我的学术生涯应该说就是从那时正式开始的。”
			在余贻鑫院士的办公桌上，有两种书是必不可少的：一是专业书籍，二是党的著作。尤其是刘少奇同志的《论共产党员的修养》，他从大学时代就一直带在身边，以此为镜，50余年如一日严格要求自己，用一个优秀党员的标准要求自己。
			1936年出生在北京的余贻鑫，亲历了中华人民共和国开国大典，至今余贻鑫的心中仍然回荡着毛泽东主席宣布“中华人民共和国中央人民政府今天成立了”那铿锵有力的声音。1954年，余贻鑫带着纯真的梦想步入天津大学，从入学“苏维埃政权+全国电气化=共产主义”的宣传口号中，年轻的余贻鑫读懂了党和国家对于“全国电气化”的期待。大学期间，正赶上国家制定了“十二年科学发展规划”，提出了“向科学进军”的口号。当时，余贻鑫立志要成为优秀的电力工程师。
			建国之初的五、六十年代，百废待兴。深深的紧迫感和使命感，让余贻鑫非常勤奋地学习和工作。1959年11月，刚刚留校任教的余贻鑫突然接到通知，立即准备脱产读徐庆春教授的研究生。当时，刚刚从前苏联莫斯科动力学院进修回国的徐庆春教授，发起在天津大学建立电力系统动态模拟实验室。
			1980年，余贻鑫作为天津大学首批外派出国进修的教师，赴美国加州大学伯克莱分校做访问学者。两年中，他的勤奋和严谨让美国导师赞叹不已。正是凭着这种劲头，他在电力系统安全域的基本性质和快速算法领域取得了突出成就。回国时，面对美国学校的一再挽留，余贻鑫留下一句“国家派我们是来学习先进科学技术的，我们不能等着国家建好了再回去”，毅然回国。“祖国和人民”在余贻鑫的心中高于一切。
			为祖国健康工作50年，这是余贻鑫院士年轻时立下的目标。他总是对与他一起工作的师生说:“除了工作外，一定要注意自己的身体，毕竟身体是工作的本钱啊!”。虽然看似懂得养生之道，但是当真遇到工作时，他就不怎么在意自已的身体情况了。他的学生吴建中在回忆中提到:“1993年，余老师因冠心病发作住进了医院，当时医生一再告诫他必须要‘退休’。可这些年，他却仍凭着一股不屈的劲头，不顾年迈，带病坚持每天工作8个小时，而且教研室、党支部的活动从来没有缺席过。”
			1972年，武汉发生大停电，造成了2400多万元的经济损失，武汉钢铁厂也险些全部报废。周总理批示:“一个世纪以来，中国人民勒紧裤腰带建设起来的武钢几乎毁于一旦，这种事情不能再发生了。”周总理的话激励着从事电力系统研究的科技人员，也强烈地震撼着余贻鑫。党和国家的需要就是科研的方向，他下决心一定要向研究领域的尖峰挑战。经过艰苦努力，他研发电力系统动态仿真技术成果，成功地应用于生产中，解决了攀枝花钢厂由于对电力系统冲击电流太大不能投产的难题。这对当时电力系统的研究和生产起到了巨大的推动作用。为此，他在1978年召开的新中国第一次科学大会上受到表彰。
			早在美国加州伯克莱大学进修期间，余贻鑫就敏锐地发现，美国有些学者正在试图寻求新的分析方法对电力大系统安全监视、防御与控制问题进行研究。当时他就想，我们中国人也应该在这个领域有所作为，应该占领这个领域的制高点。80年代初，他果断决定放弃电力系统安全监视、防御和控制问题研究中广泛使用的“逐点法”进行电力系统分析研究，提出并开始了“域的方法”的研究。“域的方法”是在“逐点法”基础上发展起来的新方法，描述的是整体可安全稳定运行的区域。这是一个前无行者的大胆抉择，意味要冒着“板凳坐得十年冷，文章不定能做出”的巨大风险。
			“科学研究肯定是会有失败的，没有完全成功的保证，这就需要科研工作者的眼力和坚持。”就这样，余贻鑫义无反顾地带领课题组夜以继日地进行着艰难的科技攻关。功夫不负有心人，经过十余年的不懈努力，1992年他们终于在安全域的基本性质和快速算法方面取得了突破性进展，研究成果在1994年获得了教育部科技(理论)成果一等奖。2003年，课题组首次开发出的基于综合安全域的安全监视系统，成功地应用于河南电网。这标志着坚持多年的研究，取得了极具工程实用价值的成果，并在世界上首次用于实际电力大系统，当之无愧地成为这一领域的国际领跑者。
			上世纪90年代，应用计算机技术进行电网规划在我国还是空白，我国城市电网由于长期缺乏统一规划与合理布局导致了重复投资大，运行效率低等诸多问题，每年仅在传输中损失的电能多达上百亿元。看着国家资金的流失，余贻鑫倍感心痛，年近花甲的他怀着一颗共产党员的忧国之心、报国之心再挑重担，投入了这项研究。1996年，东北电力集团投资600万人民币购买了法国EDF公司的两套城市电网规划软件，但软件设计与我国国情不符，无法投入使用。针对以上问题，余贻鑫院士带领大家在辽宁鞍山奋战了180多个日日夜夜，终于圆满完成项目，研发出了具有自主知识产权的、达到国际领先水平的、国内唯一完整的“城市电网规划计算机辅助决策系统”，从此结束了我国城市电网规划软件从国外进口的历史。如今在我国这一领域的研究已经居于世界领先水平。
			如今，余贻鑫院士已经是我国著名的电力系统分析、规划与仿真专家，他还曾获得2004年度国家科技进步二等奖、2003年度教育部提名国家科技进步一等奖等多项科技奖励。然而，面对这些荣誉，余贻鑫院士总是淡然一笑，“成绩已成过去，新功尚在未来。”
			有这样一件事情至今仍在天津大学校园里传为佳话。1986年夏天，一名学生正在做实验，博士生导师余贻鑫来到他的面前，邀请他读自己的博士研究生。这个同学呆住了，因为攻读博士学位一直是他的梦想，但他所在的专业并没有博士授予权，他正在为此发愁。令他没有想到的是，不是他专业的余贻鑫教授却给予了他这样的信任。原来余贻鑫在课堂上发现了这位学生的潜质，就亲自来找他，希望他能够跨专业继续深造。正是余院士的慧眼识才，使这位学生在后来的求学和人生之路上取得了突出成绩。这位学生就是现在该校的长江学者特聘教授王成山。每当回忆起这段经历，王老师总是感慨地说:“如果不是余老师的发现与培养，我将与人生的精彩擦肩而过。”
			爱才、惜才的同时，余贻鑫对于学生们的要求也颇为严格。他对学生毕业论文的创新点要求很高，达不到要求就不能毕业。从本科生到博士生的每篇论文他都要逐字逐句的批改，从逻辑结构到标点符号一一指出。在指导学生进行科研的过程中余贻鑫院士注重的不是“干活”，而是着重引导学生们科学研究的道路上学会做人的道理和科学的精神。论文上老师跳跃的字迹和语重心长的嘱托成为激励学生们前进的动力。
			正是由于余贻鑫院士胸怀为国家培养优秀人才的迫切之情，他的培育与教导，使一批批栋梁之材脱颖而出。“现在我的学生们，大多成了优秀的科研与教学中坚和领导骨干。他们中间，有的成为杰出青年基金获得者、长江学者特聘教授和973首席科学家，有的成为新世纪人才和全国百篇优博论文的获得者，有的成了大学校长，有的还为中央政治局集体学习会讲过课。我为我的学生的成就而高兴。”为人师，余贻鑫勉励自己和学生们，“团结和谐的氛围与自强不息的精神是成功的必要条件，勤奋孕育成功，创新成就未来。”
			
		社会任职：
			
		主要成就：
			
