余贻鑫：
	搜狗百科：
		基本信息：
			中文名:余贻鑫
			民族:汉
			出生日期:1936年(丙子年)11月6日
			毕业院校:天津大学
			国籍:中国
			出生地:北京市密云县
			职业:天津大学教授
			主要成就:电力系统稳定性理论研究
			
		人物经历：
			　　n余贻鑫(1936.11.6 -)n电力系统分析、规划与仿真专家。出生于n北京市n密云县。 1963 年毕业于n天津大学，获硕士学位。曾任天津大学教授、n日本九州工业大学首席客座教授。现任天津大学教授。n
			 　　长期结合n电力系统工程实际进行深入的n电力系统稳定性理论研究，特别是在电力大n系统安全监视、防御与控制中域的n方法学方面，取得了开创性的国际先进成果，并在世界上首次把该成果用于实际电力大系统。在城市电网优化规划方面，提出了一系列有效的理论、模型与算法，开发出具有n自主知识产权、功能完整和国内应用最为广泛的城市n电网规划系统，达到国际先进水平，取得了巨大的经济效益和社会效益，推动了这一技术领域工作的科学化。作为第一获奖人，获国家科技进步二等奖1项、省部一等奖3项。在著名刊物上发表论文120余篇，nSCI收录和nEI检索的计110篇。出版《电力系统安全性与稳定性》和《电力系统稳定性的理论与方法》等著作4部。所培养的博士生中，一人已被聘为n长江学者特聘教授，一人论文被评为全国百篇优秀博士论文。n
			 　　2005年当选为n中国工程院院士。
			
		社会任职：
			
		主要成就：
			
