唐长红：
	搜狗百科：
		基本信息：
			中文名:唐长红
			国籍:中国
			民族:汉
			主要成就:2003年国家科学技术进步二等奖2010年国家科学技术进步一等奖“飞豹”歼轰7A总设计师“鲲鹏”运-20大运输机总设计师中国工程院院士
			出生地:陕西省西安市蓝田县
			职业:军用飞机、民用飞机设计师
			毕业院校:西北工业大学
			
		人物经历：
			唐长红，1982年毕业于西北工业大学空气动力学专业，分配到中航一集团第一飞机设计研究院工作，1989年从北京航空航天大学固体力学专业硕士研究生毕业，先后参加了飞豹飞机、运七-200A、MPC-75、AE-100等型号飞机的研制和重大预研课题研究。现为中国航空工业第一集团公司第一飞机设计研究院总设计师、副院长、国家重点型号飞机总设计师、研究员，陕西省有突出贡献专家，陕西省劳动模范。2011年12月份被评为中国工程院院士。
			1999-10 2003-06 中航第六O三研究所 副所长 
			1995-03 1999-10 中航第六O三研究所  
			1992-12 1995-03 中航第六O三研究所 研究室副主任、主任 
			1989-02 1989-11 德国MBB公司MPC-75技术合作  
			1982-07 1992-12 中航第六O三研究所 专业组长[4] 
			唐长红，
			男，中国工程院院士，中国航空工业集团公司首席技术专家，中航工业第一飞机设计研究院总设计师。
			1959年1月出生，1982年毕业于西北工业大学空气动力学专业，分配到中航工业第一飞机设计研究院工作，一直从事飞机气动弹性、结构强度、总体设计工作，先后主持和参与了飞豹飞机、运七-200A飞机、MPC-75支线机、AE100飞机等多项型号的研制工作。2000年由原国防科工委任命为歼轰七A总设计师，2007年由原国防科工委任命为国家重大科技专项某型飞机总设计师。由其担纲设计的具有完全自主知识产权的新飞豹飞机被誉为最好用的飞机，填补了我国对海、对地精确打击装备空挡，是我国空、海军通用的进攻型主战机种。
			唐长红院士是我国飞机设计领域的领军人物，也是优秀的科技研究人才。他先后获得国家科技进步一等奖1项、二等奖1项，省部级科技进步特等奖1项、一等奖4项、二等奖5项。出版专著8部，
			先后在国内外学术会议及刊物上发表有独到见解的论文20余篇。曾获全国先进工作者、全国先进科技工作者荣誉称号。他还是中国人民解放军总装备部科技委委员、总体技术专家组副组长，国务院、中央军委军工产品定型委员会委员，中国航空学会常务理事。2015年11月16日唐长红辞去中航飞机股份有限公司总设计师职位，未持有中航飞机股份有限公司股份，辞职后将不再担任中航飞机股份有限公司的任何职务。[5]
			
		社会任职：
			北京航空航天大学、西北工业大学 博士生导师
			国务院、中央军委军工产品定型委员会 专家咨询委员会委员
			中国人民解放军总装备部科技委 委员
			中国航空学会 常务理事
			中国人民解放军总装备部飞机总体技术专家组 副组长
			中国航空工业集团公司航空预研专家组 成员[8]
			
		主要成就：
			他二十余年如一日，为航空事业的发展呕心沥血、无私奉献，始终奋战在航空科研第一线。特别是1999年7月被国防科工委任命为国家重点型号飞机总设计师以来，成为该型号飞机的技术决策者、研制工作的组织者和管理者。作为年轻一代的飞机总设计师，卓越地领导了一个成功飞机型号设计研制的全过程。他在工作中大胆决策、创新管理、拼搏奉献、勇于开拓、敢于攀登，采用世界最先进数字化技术，研制国内最复杂的综合航电火控系统，确保型号按计划节点实现首飞一次成功，用3年时间完成了5年的工作量，为型号研制和祖国的航空事业做出了重大的创造性贡献。先后荣获国家科技进步二等奖一项，省部级科技进步一等奖二项、三等奖一项，荣立部级一等功一次、二等功一次。
			唐长红作为我国知名结构强度专家，不仅在工程上具有丰富的实践经验，而且在结构强度理论上具有较高的造诣，先后在国内外学术会议及刊物上发表有独到见解的论文20余篇。他是总装备部飞机总体技术专业组成员，中航一集团航空预研专家组成员，北航兼职教授，陕西省航空学会常务理事，西工大气动弹性研究所学术委员会委员。
			2013年2月3日，在中航工业峰会召开期间，中航工业隆重表彰中航工业副总工程师孙聪，中航工业一飞院总设计师、中国工程院院士唐长红，授予他们中航工业中青年自主创新领军人才称号，并分别给予了150万元奖金。
			唐长红长期奋战在国家重点飞机型号研制一线，担任了运-20大型运输机等飞机的总设计师。他带领技术团队奋力攻关，积极创新研制流程，大胆应用新技术，在飞机数字化协同设计和试制等方面取得了突出成绩，为飞机研制做出了杰出贡献。[9]
			2017年5月25日，获得全国创新争先奖。[10]
			
