唐长红：
	360百科：
		基本信息：
			中文名称:唐长红
			国籍:中国
			民族:汉族
			出生地:陕西省西安市蓝田县
			出生日期:1959年01月06
			职业:军用飞机、民用飞机设计师
			毕业院校:北京航空航天大学
			主要成就:2003年国家科学技术进步二等奖2010年国家科学技术进步一等奖"飞豹"歼轰7A总设计师"鲲鹏"运-20大运输机总设计师中国工程院院士
			
		人物经历：
			唐长红，1982年毕业于西北工业大学空气动力学专业，唐长红分配到中航一集团第一飞机设计研究院工作，1989年从北京航空航天大学固体力学专业硕士研究生毕业，先后参加了"飞豹"飞机、运七-200A、MPC-75、AE-100等型号飞机的研制和重大预研课题研究。现为中国航空工业第一集团公司第一飞机设计研究院总设计师、副院长、国家重点型号飞机总设计师、研究员，陕西省有突出贡献专家，陕西省劳动模范。2011年12月份被评为中国工程院院士。
			唐长红，男，中国工程院院士，中国航空工业集团公司首席技术专家，中航工业第一飞机设计研究院总设计师。1959年1月出生，1982年毕业于西北工业大学空气动力学专业，分配到中航工业第一飞机设计研究院工作，一直从事飞机气动弹性、结构强度、总体设计工作，先后主持和参与了"飞豹"飞机、运七-200A飞机、MPC-75支线机、AE100飞机等多项型号的研制工作。2000年由原国防科工委任命为歼轰七A总设计师，2007年由原国防科工委任命为国家重大科技专项某型飞机总设计师。由其担纲设计的具有完全自主知识产权的新"飞豹"飞机被誉为"最好用的飞机"，填补了我国对海、对地精确打击装备空挡，是我国空、海军通用的进攻型主战机种。唐长红院士是我国飞机设计领域的领军人物，也是优秀的科技研究人才。他先后获得国家科技进步一等奖1项、二等奖1项，省部级科技进步特等奖1项、一等奖4项、二等奖5项。出版专著8部，先后在国内外学术会议及刊物上发表有独到见解的论文20余篇。曾获全国先进工作者、全国先进科技工作者荣誉称号。他还是中国人民解放军总装备部科技委委员、总体技术专家组副组长，国务院、中央军委军工产品定型委员会委员，中国航空学会常务理事。2015年11月16日唐长红辞去中航飞机股份有限公司总设计师职位，未持有中航飞机股份有限公司股份，辞职后将不再担任中航飞机股份有限公司的任何职务。[1]
			
		社会任职：
			
		主要成就：
			他二十余年如一日，为航空事业的发展呕心沥血、无私奉献，始终奋战在航空科研第一线。特别是1999年7月被国防科工委任命为国家重点型号飞机总设计师以来，成为该型号飞机的技术决策者、研制工作的组织者和管理者。作为年轻一代的飞机总设计师，卓越地领导了一个成功飞机型号设计研制的全过程。他在工作中大胆决策、创新管理、拼搏奉献、勇于开拓、敢于攀登，采用世界最先进数字化技术，研制国内最复杂的综合航电火控系统，确保型号按计划节点实现首飞一次成功，用3年时间完成了5年的工作量，为型号研制和祖国的航空事业做出了重大的创造性贡献。先后荣获国家科技进步二等奖一项，省部级科技进步一等奖二项、三等奖一项，荣立部级一等功一次、二等功一次。
			唐长红作为我国知名结构强度专家，不仅在工程上具有丰富的实践经验，而且在结构强度理论上具有较高的造诣，先后在国内外学术会议及刊物上发表有独到见解的论文20余篇。他是总装备部飞机总体技术专业组成员，中航一集团航空预研专家组成员，北航兼职教授，陕西省航空学会常务理事，西工大气动弹性研究所学术委员会委员。
			1988年，某型飞机在进行地面试验时，水平尾翼出现了剧烈抖振。参加排故的唐长红深感焦虑，国外飞机空中解体的惨剧，在他的脑际如一团乌云，经久不散。为了解决这一飞机设计中的难题，唐长红带着课题考入北京航空航天大学，攻读硕士研究生学业。三年里，他与辅导老师一起倾心进行飞机伺服气动弹性稳定性研究。
			经过艰苦探索，他们采用加装"陷幅滤波器"的办法，消除了水平尾翼振动，解决了科研试飞难题。之后，唐长红在国内无例借鉴的情况下，在飞机设计阶段就证明了伺服颤振对飞机存在的潜在危险，有针对性的制定了地面试验匹配方案。在技术攻关中，他先后攻克了飞机振动、垂直尾翼和方向舵颤振等试验和试飞中的难题。其中，"飞机伺服弹性和地面试验技术"、"双目标优化颤振主动抑制控制技术"分别获得部级科技进步一等奖和三等奖。这些飞机设计创新理念催生下成绩的取得，也使得唐长红获得上级领导和业内权威的认可。
			世纪之交，面对复杂多变的国际局势，上级决策研制一批事关国家安危、民族统一、全面提升我军事威慑力的新装备，新"飞豹"飞机位列其中。刚刚四十岁出头的唐长红被任命为该型号的总设计师，成为当时航空工业内最年轻的总设计师。当时，军委首长明确指示:"按时完成任务，你们是民族的功臣;不能按时完成任务，你们是历史的罪人。"要知道，国家给定的研制周期只有常规进度的一半，而飞机的战术、技术性能指标要求之高、技术台阶跨越之大，对研制部门来说前所未有。
			唐长红和他的总师团队经过反复论证，决定打破常规，率先在设计手段上取得突破，采用国际上最先进的飞机设计软件进行全机三维数字化设计。实际上，选择这条创新之路，就意味着选择了挑战和风险。之前，三维数字化设计在国内只在小部件上尝试过，要在计算机上设计五万多个飞机零部件、十几个系统，并实现全机数字化装配。更何况，这一版本的软件又是在世界上首次使用。
			面对来自各方的疑虑，唐长红告诉自己:在研制的紧要关头，任何的怯懦、退缩都会葬送成功的良机，奇迹的产生在于战胜自我。为了实现全机三维数字化设计的新跨越，唐长红抽调精兵强将，组建了攻关组，并和大家一起终日奋战在攻关现场，饿了啃几口饼干，困了轮流在沙发上打个盹儿……2000年9月26日，经过艰苦卓绝的努力，唐长红和他的技术团队首次运用最新版的CATIA V5软件，设计出国内第一架全机电子样机，在国内第一次实现了飞机研制三维设计和电子预装配，从传统设计一步跨越到国际水平。
			国际航空界震惊了，中国人仅用一年时间就实现了国外需三到五年才能实现的设计技术革命。在国家"863"计划十五年成就展上，这一成果引起专家的关注，一些院士伸出了大拇指:这才是真正的高科技。而CATIA软件的创始人之一，法国达索公司副董事长伯纳德先生得知此消息后，在发给唐长红的传真中竟连用了3个惊叹号，表示惊讶和祝贺。
			全机三维数字化设计技术使2年半的设计周期缩短为1年，使工程更改单由常规的6、7千张减少到1千余张，大大节省了成本，提高了效率。此后，该项飞机设计技术在行业内迅速推广，使得整个航空工业的设计手段与世界先进水平全面接轨。这项成果也荣获了2003年度国家科技进步二等奖。在唐长红的带领下，一飞院正围绕型号研制，全力推动三维标注、关联设计、协同研制等相关技术，建立了各专业高度并行的设计系统，进一步加快了飞机设计迭代周期，有效提高了研制效率和工程运作能力，实现了飞机设计模式的创新，再次引领了航空工业飞机设计的技术革命。
			作为总设计师，唐长红始终认为:关键、核心技术是买不来的，关键技术的突破只能依靠自身力量。在新"飞豹"飞机研制期间，一飞院亟须突破综合航电火控系统等关键技术难关，以实现飞机功能的整体跨越。然而，作为总设计师单位的一飞院，以前别说没干过飞机综合航电火控系统的总体设计和主控软件的开发，就连一条上天的语句也没有编过;负责研制非航空电子系统监控处理系统的技术人员，对这一系统的了解，竟是从对四个字母的解读开始的。
			面对重重困难，唐长红，这位陕西秦岭脚下走出来的关中汉子以特有的质朴与坚韧，排除各种干扰，主持制定了系统设计方案和构型方案，大胆决策在国内选用商用显控系统。可是装上后却调不通，唐长红不改初衷，亲自到相关辅机厂，深入调研，和设计人员一道破解一个个难题。在那段日子里，唐长红把家务重担一股脑交给家人，吃住在工作现场，不分白天、黑夜地工作。脸熬黄了，眼睛熬红了，仍咬紧牙关坚持着。作为总设计师，他不仅要决策重大设计技术问题，还需要以型号研制为纽带，把航空、航天、电子、兵器、化工、相关院校等六大集团共86家厂、所联系在一起，共同战斗。高负荷的工作，使唐长红在办公时老觉得双脚肿胀。但紧迫的任务节点使得他无法将之放在心上，只是从家里带来一双布鞋，到办公室就换上，好舒服一点……。这一完全由一飞院自行研制的综合航电火控系统，经试验验证，性能可靠稳定，顺利成批装机使用，使我国在这一技术上达到飞机设计国际第三代水平。
			2013年2月3日，在中航工业峰会召开期间，中航工业隆重孙聪、唐长红(右一)各获150万重奖表彰中航工业副总工程师孙聪，中航工业一飞院总设计师、中国工程院院士唐长红，授予他们"中航工业中青年自主创新领军人才"称号，并分别给予了150万元奖金。
			唐长红长期奋战在国家重点飞机型号研制一线，担任了运-20大型运输机等飞机的总设计师。他带领技术团队奋力攻关，积极创新研制流程，大胆应用新技术，在飞机数字化协同设计和试制等方面运-20大型运输机取得了突出成绩，为飞机研制做出了杰出贡献。[3] 
			2017年5月25日，获得全国创新争先奖。[4] 
			
