吴锋：
	搜狗百科：
		基本信息：
			中文名:吴锋
			民族:汉族
			国籍:中国
			主要成就:获部、省级科技进步一等奖2项、二等奖4项等多项奖励
			
		人物经历：
			   姓 名 吴锋    所在单位 北京理工大学化工与环境学院  
			   学科专业一 环境工程  
			   研究方向一 绿色能源材料、环境材料研究与应用  
			   学科专业二 应用化学  
			
		社会任职：
			
		主要成就：
			
