吴锋：
	360百科：
		基本信息：
			中文名称:吴锋
			国籍:中国
			民族:汉族
			职业:新能源材料科学家
			主要成就:中国工程院院士国际欧亚科学院院士亚太材料科学院院士
			
		人物经历：
			当年在山西插队的吴锋因表现突出先后担任了生产队队长、副大队长，并成为山西省的模范知青。1972年，第一批高校工农兵学员招生，他放弃了这个机会推荐了一个当时父亲还没有恢复工作的同学，并主动回北京跑到外交部帮这位同学拿回了他父亲历史清楚的证明。当被问及原因的时候，吴锋给了一个简单的理由:"他要是走了，留下的同学们就会有更多的困难没人帮忙解决"。
			上大学时，他先后担任了班长和系学生会主席，保持了每门考试第一的成绩。对于班上生活困难的同学，他也总是慷慨解囊相助，对此，许多同学至今记忆犹新。1978年他考上了我国"文革"后招收的第一批研究生，系统研究了ZSM-35沸石分子筛及催化剂的合成、晶化动力学和相关的催化反应机理，取得了创新性的成果，作为总体项目的重要部分，曾获山西省科技进步理论成果奖一等奖。毕业之后，他到北京工业学院(后改名为北京理工大学)任教，承担了国家攻关项目，作为第一完成人，相关成果获兵器工业部科技进步奖二等奖，他还获得了学校的优秀教学奖和霍英东教育基金会首届高校青年教师奖(无机非金属学科唯一获奖人)。1986年他被学校破格提升为副教授。1988年，作为系副主任的吴锋，由于系主任出国进修，主持了系里的教授职称评定工作，在会上，他提议破格晋升一位年龄45岁正好卡线的教师，自己主动放弃了晋升为教授的名额。
			吴锋自1987年被国家科委选聘为国家"863"计划功能材料专家组最年轻的专家，走进新材料领域以来，加在他身上的担子越来越重。1993年2月，他参加了时任国务院总理李鹏同志主持召开的政府工作报告征求意见座谈会，作为主要发言人之一，他提出把"增强全民族的科技意识"加入政府工作报告中，他的建议得到了重视和采纳，这句话最终被写入了政府工作报告。吴锋是中国镍氢电池研究和产业化的主要开拓者之一。为了使中国镍氢电池产业迅速赶上世界水平，在"八五"和"九五"期间，作为"863"计划重大项目"镍氢电池生产关键技术与成果转化"和"镍氢电池产业化开发"的负责人，他受国家科委委派，主持创建了我国第一个"863"镍氢电池中试基地和第一条镍氢电池自动化生产示范线，带领团队攻克了镍氢电池产业化的一系列关键技术难题，是多项发明专利的第一发明人，并主持制定了多项相关标准，实现了产业化关键技术的集成，加速了我国镍氢电池产业化的进程。
			他是我国锂离子电池研究最早的倡导者和组织者之一。继"七五"期间他作为新型储能材料专题责任专家在组织了"863"计划全固态锂电池及相关材料研究的基础上，1990年他又通过调研接受了查全性院士和吴浩青院士的提议，不失时机地建议将锂离子电池研究列入了"863"计划，这对发展我国锂离子电池和相关材料的研究和产业化具有至关重要的意义。他长期从事相关基础研究与应用开发，提出了多角度、系统提高电池安全性的思路，发明了高强度复合隔膜、热关闭隔膜、具有阻燃性和电化学兼容性的电解质体系和热稳定性良好的电极材料;采用咪唑啉酮类离子液体作为电解液功能添加剂，提高了锂离子电池的温度适应性，是多项锂离子电池新型材料发明专利的第一发明人。
			他作为首席科学家，2002年主持了我国重点基础研究(973)计划"绿色二次电池新体系相关基研究"项目，提出采用多电子反应体系实现电池能量密度跨越式提升的创新思路，拓展了电池材料研究的视野，带领团队针对轻元素化合物多电子反应中的关键科学问题，发展了金属硼化物、硅复合材料、硫复合材料等具有多电子反应特征的电极新材料，攻克了高能电极材料与功能电解液的适配性难题。2009年他再次作为首席科学家主持了"973"计划"新型二次电池及相关能源材料的基础研究"项目，基于轻元素多电子反应理论研制出能量密度达378.9Wh/kg的二电子高比能锂硫电池，为构建新型高比能电池体系提供了理论依据与技术支持，得到了国际同行的高度评价。
			除此之外，在废旧锂离子电池回收资源化再生方面他也率领团队进行了深入的研究，针对废旧二次电池日趋严重的回收压力和回收过程的二次污染问题，发明了将苹果酸、柠檬酸等对环境友好的天然有机酸和生物淋滤技术用于废旧电池材料回收和资源化再生的方法，探明了不同体系中Co和Li等金属离子的溶出机制。上述"973"计划项目均在科技部组织的结题验收中被评为优秀。他的朋友们说:"吴锋是一个甘为事业赴汤蹈火、为朋友两肋插刀的人。"他说自己最大的乐趣之一是和朋友、学生们问题，最大的心愿是学生能够超过自己，为祖国、为科学做出贡献。
			吴锋，男，1951年6月出生，中国工程院院士，教授，博士生导师。国防科技工业"511人才工程"人选、北京理工大学师德标兵、国防科工委高校优秀教师，先后获得国家科委、国防科工委联合颁发的863计划重大贡献一等奖和国家科技部授予的863计划突出贡献奖。获得国防科工委高校优秀教师、国防科技工业"511人才工程"学术技术带头人、中国电池行业特殊贡献专家、北京理工大学师德标兵等称号;被美国麻省大学波士顿分校授予荣誉科学博士学位。
			1981年，研究生毕业后分配至北京工业学院(北京理工大学前身)化工系应用化学研究室任教;
			1986年12月，北京工业学院化工系(后改名北京理工大学)系副主任/副教授;
			1986年，获首届霍英东教育基金会颁发的高校青年教师奖;
			1987年，国家高技术(863)功能材料专家组成员、副组长;
			1992年，获国务院颁发的政府特殊津贴;
			2002年、2008年，两次受聘973"国家重点基础研究发展计划项目首席科学家";
			2006年，作为第一负责人获国家科技进步二等奖;
			2007年，中国科研诚信建设专家咨询委员会委员;
			2012年，获得"何梁何利科学与技术进步奖"和"国际电池材料学会(IBA)科研成就奖";
			2012年，获国际电池材料协会科研成就奖;
			2014年05月，美国麻省大学波士顿分校，荣誉博士;
			2014年，当选国际欧亚科学院院士;
			2015年，连续第三次受聘973"国家重点基础研究发展计划项目首席科学家;
			2017年，当选亚太材料科学院院士;
			2017年11月，中国工程院召开了院士增选评审和选举会议，当选中国工程院化工、冶金与材料工程学部院士;
			2018年6月，北京理工大学求是书院院长;
			2019年1月，中国兵器工业集团特聘院士。
			曾任国家高技术(863)功能材料专家组成员、副组长，国家高技术(863)新材料领域专家委员会委员、常委，国家科技部镍氢电池专家组组长和国家高技术(863)电动汽车重大专项总体组专家，国家科技部首届科研诚信专家委员会委员等职;现任国家高技术绿色材料发展中心主任，中国电池工业协会副理事长，中国电动汽车百人会理事会成员，中国化学与物理电源行业协会副理事长，国家工信部新能源汽车准入专家委员会委员等职;连续13次担任中美电动汽车与电池技术研讨会主席，7次担任动力锂电技术及产业发展国际论坛主席。先后被中科院化学所、南开大学、天津大学、中南大学、清华大学、北京大学等聘为兼职教授。
			
		社会任职：
			
		主要成就：
			我国绿色二次电池与相关材料领域的学科带头人之一，长期从事新型二次电池与相关能源材料的研究开发，率先提出采用轻元素、多电子、多离子反应体系，实现电池能量密度跨越式提升的学术思想，研发出高比能二次电池新体系与关键材料，得到国际同行的高度评价。吴锋作为我国锂离子电池研究最早的倡导者和组织者之一，带领团队自主开发出一系列锂离子电池关键新材料、电池制备新工艺和电池安全性技术，提高了锂离子电池的能量密度、功率密度、安全性和温度适应性，为我国锂电产业发展和抢占国际高端产品市场提供了技术支持;提出通过系列关键材料的协同作用提高电池本征安全性，发明了安全性电极、复合型陶瓷类聚合物隔膜、具有阻燃性和电化学兼容性的电解质体系;率先提出电池系统安全阈值边界的概念，带领团队开发出识别与控制技术;在废旧二次电池绿色回收技术等方面也获得了一系列研究成果和发明专利。主持创建了我国第一个镍氢电池中试基地和第一条镍氢电池连续自动化生产线，自主研发生产出多规格镍氢电池产品和系列高功率镍氢动力电池组，成功应用于多种混合动力汽车 。围绕国家重大需求，探索不同二次电池体系间的技术融合，在电池反应理论、关键材料和工程化技术方面取得了创新突破，为我国新能源材料和新型二次电池的研发和产业化做出了重要贡献 。
			作为第一完成人获国家技术发明二等奖、国家科技进步二等奖各一项，先后获部级科学技术和技术发明一等奖5项，1986年获首届霍英东教育基金会颁发的高校青年教师奖;1992年获国务院颁发的政府特殊津贴;先后获得国家科委、国防科工委联合颁发的863计划重大贡献一等奖和国家科技部颁发的863计划突出贡献奖;2012年获得何梁何利基金科学与技术进步奖;先后获国际电池材料学会(IBA)科研成就奖、美国电化学学会(ECS)电池技术成就奖(首位获此奖的中国学者)、国际车用锂电池协会(IALB)杰出基础与应用研究奖;2014年当选国际欧亚科学院院士;2016年获国际车用锂电池协会(IALB)首次颁发的终身成就奖;2017年当选亚太材料科学院院士 ;2017年11月当选为中国工程院院士 。
			获得国防科工委高校优秀教师、国防科技工业"511人才工程"学术技术带头人、中国电池行业特殊贡献专家、北京理工大学师德标兵等称号;被国家科技部聘为973新型二次电池项目连续三期的首席科学家;被美国麻省大学波士顿分校授予荣誉科学博士学位 。美国马萨诸塞大学波士顿分校是波士顿唯一一所公立大学。他们有优秀的教职员工和颇有造诣的学生，在各种城市问题创新研究中，颇有声望。2014年吴锋被这所大学授予荣誉科学博士学位。在那以前，该校荣誉博士学位的获得者有时任美国总统奥巴马，金融分析家和教育家、哈佛大学商学院教授罗莎贝斯.莫斯.坎特，物理学家、麻省理工学院教授、诺贝尔物理奖获得者利昂.莱德曼等各界精英、学者，而吴锋则是该校第一个获得此项荣誉的来自中国的学者 。
			在国际相关学术会议做大会报告30余次 ;在Chem. Rev. 、Adv.Mater.、Nature Commun.、Nano Lett.等著名学术期刊发表SCI收录论文420余篇，主编学术著作2部，参编多部;获得国家发明专利授权81项 。
			吴锋始终如一坚守在北京理工大学教学、科研第一线，已培养出56名博士和50多名硕士 ，多人已成为我国相关领域的技术骨干;他多年来先后领导的863、973计划相关研究团队的成员，多人已成为我国二次电池与新能源材料领域的领军人才 。
			意大利罗马高技术回收中心主任L. 托罗:吴锋和他的团队发明了将天然有机酸用于废旧电池绿色回收技术，被评价为:"是一种经济、高效、无污染的回收技术。" 
			国际电池材料学会理事会主席R. Brodd博士:"2012年国际电池材料学会(IBA)理事会选定吴锋作为2012年国际电池材料学会(IBA)科研成就奖的获奖者是基于吴锋在新型二次电池和相关电池材料领域所做出的杰出贡献，这些贡献已得到了国际学术界的广泛赞赏……吴锋所提出的基于多电子反应原理发展新型高容量电极材料的开创性思想十分重要，相信这一新的思想将成为发展高比能电池的指导性原理 。
			前国务委员、国家科委主任宋健:"吴锋主持的项目以镍氢电池的工程化技术为重点，探索一条中国高技术产业化的路子，是一件具有现实意义和历史意义的大事 。
			中国工程院院士陈立泉:"吴锋主持创建的中试基地也为我国锂离子电池的快速发展提供了知识储备、技术储备、工程储备和人才储备 。
			
