吴锋：
	互动百科：
		基本信息：
			中文名:吴锋
			出生日期:1951年6月
			性别:男
			民族:汉族
			国籍:中国
			职业:北京理工大学博士生指导教师
			
		人物经历：
			人物介绍
			吴锋，男，1951年6月出生，中国工程院院士，教授，博士生导师。
			　　被评选为国防科技工业“511人才工程”人选、北京理工大学师德标兵、国防科工委高校优秀教师，还先后获得国家科委、国防科工委联合颁发的863计划重大贡献一等奖和国家科技部授予的863计划突出贡献奖。
			　　曾任国家高技术“863”计划功能材料专家组成员、副组长，“863”计划新材料领域专家委员会委员、常委，国家科技部镍氢电池专家组组长，“863”电动汽车重大专项总体专家组成员（动力蓄电池责任专家）等。目前，担任国家重点基础研究（973）计划绿色二次电池项目首席科学家（两届）、中国电池工业协会副理事长，国家科技部科研诚信专家委员会委员、国家工信部新能源汽车准入专家委员会委员等。
			　　2002年、2008年两次受聘“国家重点基础研究发展计划项目首席科学家”，2012年获得“何梁何利科学与技术进步奖”和“国际电池材料学会（IBA）科研成就奖”。
			2017年中国工程院召开了院士增选评审和选举会议，当选化工、冶金与材料工程学部院士。
			
		社会任职：
			
		主要成就：
			荣誉
			编辑
			环境科学与工程学科首席教授，应用化学学科带头人之一，长期从事新能源材料、环境材料和绿色二次电池等方面的研究与产业化开发。先后主持承担国家“863计划”项目、“973计划”项目、国家自然科学基金和国防科研等项目26项，主持创建了国家863镍氢电池中试基地和北京理工大学绿色二次电池与相关材料设计、制备、评价与应用一体化的创新研究平台、校“绿色化学电源体系研究与应用”科技创新团队。研究成果获国家科学技术进步奖二等奖1项、省部级科技奖一等奖6项、二等奖多项，在国内外学术刊物发表SCI、EI收录论文400余篇，主编出版学术专著2部、参编多部，获得发明专利授权43项，实用新型专利授权5项，主持制定国家汽车行业动力电池标准3项。
			
