何德全 ：
百度 百科 ：
基本 信息 ：
中文名 : 何德全
国籍 : 中国
出生地 : 北京市
出生日期 : 1933 年 7 月 31 日
毕业 院校 : 北京大学
主要 成就 : 10 项获 国家 发明 二等奖 、 国家科技进步奖 及 部级 科技 进步奖

人物 经历 ：
1950 至 1952 年 在 清华大学 物理系 学习 ， 院系 调整 转入 北京大学 物理系 学习 ， 1953 年 毕业 于 北京大学 。 长期 从事 信息安全 等 工作 。 研究 领域 为 信息系统 的 研究 和 开发 、 网络 信息安全 防护 技术 等 。

社会 任职 ：

主要 成就 ：
在 主持 大型 信息系统 工程 的 建设 中 作出 创造性 贡献 。 在 信息 防护 与 安全 技术 、 新型 显示 与 处理 技术 、 信息 光学 与 化学 等 多个 领域 ， 有 较 高 的 学术 造诣 。 取得 了 20 余项 高难度 、 高水平 的 科技成果 ， 其中 10 项获 国家 发明 二等奖 、 国家科技进步奖 及 部级 科技 进步奖 。


