何德全 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 何德全
职业 : 中国工程院 院士
出生日期 : 1933 年
现任 : 中国 信息安全 评测 中心 管委会 主任

人物 经历 ：
中国工程院 院士 。 1933 年生 ， 在 国家安全部 从事 信息技术 与 信息安全 领域 研究 ， 1994 年 当选 为 中国工程院 院士 。 曾 获 国家 发明 二等奖 1 项 ， 国家 科技进步 三等奖 1 项 ， 作为 第一 完成 人获 部省级 科技 进步奖 10 项 。
现任 中国 信息安全 评测 中心 管委会 主任 。 1950 至 1952 年 在 清华大学 物理系 学习 ， 院系 调整 转入 北京大学 物理系 学习 。 长期 从事 信息安全 等 工作 。
研究 领域 ： 信息系统 的 研究 和 开发 、 网络 信息安全 防护 技术 等 。

社会 任职 ：

主要 成就 ：

