吴 光辉 ：
互动 百科 ：
基本 信息 ：
中文名 : 吴 光辉
出生日期 : 1960 年 2 月
性别 : 男
出生地 : 湖北 武汉
民族 : 汉族
国籍 : 中国
毕业 院校 : 南京 航空学院
主要 成就 : 中国工程院 院士

人物 经历 ：
履历
1982 年 起 ， 历任 六 O 三所 总体 室 设计员 、 副 主任 、 主任 、 民机 总体设计 研究室 主任 、 民机 总体 分部 主任 、 副总 设计师 、 所长 助理 、 副所长 、 中国航空工业第一集团公司 第一 飞机 设计 研究院 副 院长 ；
2006 年 起 ， 先后 担任 第一 飞机 设计 研究院 院长 、 党委 副 书记 、 998 型号 总 设计师 、 ARJ21 型号 总 设计师 、 “ 998 工程 ” 现场 指挥部 总指挥 、 大型 运输机 研制 现场 总指挥 ；
2008 年 03 月 ， 任 中国 商用 飞机 有限责任 公司 副总经理 、 党委委员 ， COMAC919 大型 客机 总 设计师 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
中共 第十七次 代表大会 代表 ， 第十一届 全国政协 委员 ， 十三届 全国 人大代表 。
人物 履历

社会 任职 ：
任免 信息
2018 年 7 月 1 日 ， 中国共产党 中国 商用 飞机 有限责任 公司 第一届 委员会 举行 第一次 全体会议 ， 吴 光辉 当选 为 中国共产党 中国 商用 飞机 有限责任 公司 第一届 常务委员会 委员 。

主要 成就 ：
所获 荣誉
编辑
曾 荣获 “ 某 飞机 工程 ” 国防科技 成果 一等奖 ； 某 重点 型号 首飞 获 中国航空工业第一集团公司 一等功 、 国防科工委 个人 一等功 ； “ 某 重点 工程 载机 改装 ” 获 中国航空工业第一集团公司 科技成果 一等奖 、 全军 科技成果 一等奖 ； 中国航空工业第一集团公司 “ 航空 报国 杰出 贡献奖 ” ； 中国航空工业第一集团公司 、 中国 国防 邮电 工会 全国 委员会 “ 劳动模范 ” 称号 ； 国家人事部 、 国防科工委 “ 国防科技 工业 系统 劳动模范 ” 称号 ； 国防科工委 “ 国防科技 工业 有 突出贡献 中青年 专家 ” 称号 ； 陕西省 “ 有 突出贡献 中青年 专家 ” 称号 ； 2007 年 获 党中央 、 国务院 、 中央军委 “ 高新 工程 重大 贡献奖 ” 并 颁发 金质奖章 ； 获 国务院 颁发 的 “ 政府 特殊津贴 ” ； 2011 年 获 国家 科技进步 特等奖 ， 个人 排名 第一 ； 2017 年 当选 中国工程院 院士 。
2007 年 获 党中央 、 国务院 、 中央军委 “ 高新 工程 重大 贡献奖 ” 并 颁发 金质奖章 。
2015 年 获 国务院 颁发 的 “ 政府 特殊津贴 ” 证书 。
2017 年 12 月 27 日 ， 在 第十二届 航空航天 月桂 奖 颁奖典礼 上 被 授予 “ 风云人物 奖 ” 。
荣誉

