吴 光辉 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴 光辉
国籍 : 中国
毕业 院校 : 南京 航空学院
出生日期 : 1960 年 2 月 7 日
民族 : 汉族
主要 成就 : 国产 大 飞机 C919 总 设计师

人物 经历 ：
1982 年 起 ， 历任 六 O 三所 总体 室 设计员 、 副 主任 、 主任 、 民机 总体设计 研究室 主任 、 民机 总体 分部 主任 、 副总 设计师 、 所长 助理 、 副所长 、 中国航空工业第一集团公司 第一 飞机 设计 研究院 副 院长 ；
2006 年 起 ， 先后 担任 第一 飞机 设计 研究院 院长 、 党委 副 书记 、 998 型号 总 设计师 、 ARJ21 型号 总 设计师 、 998 工程 现场 指挥部 总指挥 、 大型 运输机 研制 现场 总指挥 ；
2008 年 03 月 ， 任 中国 商用 飞机 有限责任 公司 副总经理 、 党委委员 ， COMAC919 大型 客机 总 设计师 。
2017 年 11 月 27 日 ， 当选 为 中国工程院 院士 。
2018 年 07 月 ， 中国共产党 中国 商用 飞机 有限责任 公司 第一届 常务委员会 委员 。 [ 1 ]
中共 第十七次 代表大会 代表 ， 第十一届 全国政协 委员 ， 十三届 全国 人大代表 。 [ 2 ]

社会 任职 ：
2018 年 7 月 1 日 ， 中国共产党 中国 商用 飞机 有限责任 公司 第一届 委员会 举行 第一次 全体会议 ， 吴 光辉 当选 为 中国共产党 中国 商用 飞机 有限责任 公司 第一届 常务委员会 委员 。

主要 成就 ：
长期 从事 飞机 设计 工作 。 2001 年 ， 任空警 2000 预警 指挥 机总 设计师 ， 作为 全 机 技术 状态 、 安全 、 交付 、 综合 保障 和 载机 的 第一 技术 责任人 ， 主持 气动 布局 、 航向 增稳 、 结构 强度 、 大型 天线罩 体等 多项 技术 攻关 。 打破 了 霸权主义 的 封锁 和 禁运 ， 实现 了 我军 该型 装备 从无到有 、 达到 世界 先进 水平 的 历史性 突破 。 2007 年 ， 个人 获得 中共中央 、 国务院 、 中央军委 授予 的 XXX 工程 重大 贡献奖 及 金质奖章 。 2010 年 获 国家 科技进步 特等奖 （ 排名 第一 ） 。 2005 年 - 2008 年 ， 任 ARJ21 飞机 总 设计师 ， 领导 完成 国内 首次 按照 国际 民航 规章 自行 研制 、 具有 自主 知识产权 的 喷气式 客机 的 设计 。 2008 年 至今 ， 任 C919 大型 客机 总 设计师 ， 提出 设计 理念 与 指导思想 ， 制定 具有 国际 竞争力 的 总体方案 ， 主持 完成 以 新一代 超临界 机翼 、 全 电传 、 飞 控系统 、 集成 模块化 航电 系统 和 第三代 铝锂 合金 为 代表 的 先进 干线 飞机 研制 ， 突破 了 多项 国外 限制 对华 出口 的 技术难题 。 首架 机于 2017 年 5 月 5 日 圆满 首飞 ， 走出 了 一条 拥有 完全 自主 知识产权 的 民机 研制 的 正向 设计 之 路 。
曾 荣获 某 飞机 工程 国防科技 成果 一等奖 ； 某 重点 型号 首飞 获 中国航空工业第一集团公司 一等功 、 国防科工委 个人 一等功 ； 某 重点 工程 载机 改装 获 中国航空工业第一集团公司 科技成果 一等奖 、 全军 科技成果 一等奖 ； 中国航空工业第一集团公司 航空 报国 杰出 贡献奖 ； 中国航空工业第一集团公司 、 中国 国防 邮电 工会 全国 委员会 劳动模范 称号 ； 国家人事部 、 国防科工委 国防科技 工业 系统 劳动模范 称号 ； 国防科工委 国防科技 工业 有 突出贡献 中青年 专家 称号 ； 陕西省 有 突出贡献 中青年 专家 称号 ； 2007 年 获 党中央 、 国务院 、 中央军委 高新 工程 重大 贡献奖 并 颁发 金质奖章 ； 获 国务院 颁发 的 政府 特殊津贴 ； 2011 年 获 国家 科技进步 特等奖 ， 个人 排名 第一 ； 2017 年 当选 中国工程院 院士 。
2007 年 获 党中央 、 国务院 、 中央军委 高新 工程 重大 贡献奖 并 颁发 金质奖章 。
2015 年 获 国务院 颁发 的 政府 特殊津贴 证书 。
2017 年 12 月 27 日 ， 在 第十二届 航空航天 月桂 奖 颁奖典礼 上 被 授予 风云人物 奖 。

