刘先林：
	搜狗百科：
		基本信息：
			中文名:刘先林
			民族:汉族
			出生日期:1939年4月19日
			毕业院校:武汉测绘学院
			国籍:中国
			出生地:广西桂林
			职业:摄影测量与遥感专家、测绘专家
			主要成就:被誉为测绘界的“工人师傅”中国工程院首批院士
			
		人物经历：
			1939年4月19日（民国二十八年），刘先林生于广西桂林市。
			1962年，毕业于武汉测绘学院。
			1962年，任国家测绘局测绘科学研究所技术员。
			1963年，刘先林研究成功坐标法解析辐射三角测量，解决了由测制中小比例尺地形图转入测制大比例尺地形图时，航测内业辐射三角测量平面加密精度低的问题，为1：1万航测内业平面加密开创了新的途径。该方法被编入当时国家测绘总局1：1万航测内业规范。
			1965年，刘先林研究成功微分法空中三角测量。
			1968年，刘先林编制出DJS-5空中三角测量航测内业加密程序，使新兴的计算机技术第一次被引进中国航测生产领域。
			1972年晋升为工程师；1982年晋升为高级工程师。
			1984年，刘先林研制成功ZS-正射投影仪以及与之相配套的80个程序的软件包，在数据压缩、等高线软件等方面达到了国际先进水平，获得国家测绘局科技成果一等奖，1985年获国家科技进步三等奖。
			1987年晋升为教授级工程师。
			1988年以后，刘先林相继研制成功集光机电计算机技术于一体的JX-1解析测图仪和JX-3解析测图仪，填补了国内该类仪器的空白，部分占领了国内市场，JX-3解析测图仪并获1992年国家科技进步一等奖。1998年5月研制成功JX-4A数字摄影测量工作站，获国家测绘局1999年度科技进步一等奖。
			1990年，被国务院批准享受政府特殊津贴。
			1992年，任中国测绘科学研究院研究员。
			1992年，当选中共第十四次代表大会代表。
			1994年，当选为中国工程院首批院士院士；1995年1月出任中国测绘科学研究院院长；1996年12月出任中国测绘科学研究院名誉院长。
			1999年，刘先林领导科研小组研制成功数字化测绘技术集成及产业化，于2001年荣获国家科技进步一等奖。这套设备包括JX-4CDPW全数字摄影测量系统、影像扫描仪、3DVR系统，在中国测绘行业从模拟到数字的转变中起了决定性作用，并且实现批量出口发达国家。
			2007年5月，刘先林牵头研制的SWDC数字航空摄影仪通过产品鉴定。鉴定委员会认为，SWDC系列数字航空摄影仪作为空间信息获取与更新的重要技术手段，填补了国内空白。该产品性价比高，高程精度指标达到同类产品的国际领先水平，整体技术指标达到国际先进水平。此成果可广泛应用于国土、测绘、水利、公路、铁路、城建、环保、旅游等部门，具有广阔的应用前景。
			2007年8月，刘先林与首都师范大学联合研制三维城市快速数据采集系统；与山东科技大学联合研制新型车载导航仪。
			2014年3月18日，首届新时期感动测绘人物颁奖盛典在北京举行，刘先林获奖。[1][3][4][5][6][7]
			
		社会任职：
			《遥感信息》期刊主编[12]
			国家减灾委专家委员会委员[13]
			王之卓教育发展基金理事会副理事长[14]
			首都师范大学特聘教授、3S工程中心主任、资源环境与旅游学院名誉院长、三维信息获取与应用教育部重点实验室、资源环境与GIS北京市重点实验室学术委员会主任[5]
			
		主要成就：
			刘先林和他的创新团队创造性地研制出具有中国特色的先进测绘仪器，为中国建立数字化测绘技术体系奠定了基础。其牵头研制的具有自主知识产权的测量仪器在全国测绘、水电、铁道、地质、冶金、煤炭、农林、城建等行业广泛应用，对中国测绘技术体系全面实现数字化起到了关键作用，极大地提高了中国测绘生产力水平。有的还出口美国、日本等发达国家和第三世界国家，有力地促进了中国测绘科技实力跻身世界先进行列，为中国测绘赢得了国际声誉。
			刘先林几十年来致力于摄影测量和航测仪器的研究，用很少的经费，却取得了一系列重大科研成果，多项成果填补国内空白，结束了中国先进测绘仪器全部依赖进口的历史，为国家节省资金近2亿元，创汇1000多万元；他通过仪器研制有力地推动了整个行业的发展，大大加快了中国测绘从传统技术体系向数字化测绘技术体系的转变。他打破了中国数字航空测量仪器领域长期被国外垄断的局面，改写了中国航空摄影测量采用胶片的历史，推动中国测绘从传统技术体系向数字化测绘技术体系的跨越式发展。将中国测绘仪器研制水平推进到世界先进水平。[6]
			据中国科学技术信息研究所、国家工程技术数字研究馆信息：1997年至2006年期间，刘先林培养的硕士、博士共11名，最近情况如下：[9]
			论文题名
			作者
			指导老师
			学位
			深度图像的分割与压缩 陶曼 刘先林 硕士 
			遥感图像分类中模糊模式识别和决策树方法的应用研究 罗来平 刘先林 硕士 
			基于VTK的室外场景三维重建 宋小鹏 刘先林 硕士 
			基于Oracle Spatial的空间数据一体化存储研究 孙荣辉 刘先林 硕士 
			以中小比例尺地形图为基准的高分辨率遥感影像定位方法研究 宣文玲 刘先林 博士 
			基于Client/server结构三维地形可视化技术的研究 邓春成 刘先林 硕士 
			图像处理技术在DPW中的应用和三维向量半自动提取 赵利平 刘先林 硕士 
			基于遥感的地表空间数字模拟研究 叶泽田 刘先林 博士 
			DPW中数字近景摄影测量子系统的研究与应用 李健 刘先林 硕士 
			J×4的研究 彭珍 刘先林 硕士 
			1985年，数控测图仪获国家科技进步三等奖（排名第一）
			1992年，解析测图仪获国家科技进步一等奖（排名第一）[10]
			2001年，数字测绘体系关键技术集成获国家科技进步一等奖（排名第一）
			2010年，SWDC数字航空摄影仪获国家测绘局科技进步一等奖（排名第一）[3]
			1986年被评为全国测绘系统劳动模范
			1986年被国家科委授予有突出贡献的中青年专家称号
			1989年被评为全国先进工作者
			1990年被评为中央国家机关优秀党员
			2014年被评为首届新时期感动测绘人物[3][11]
			人民日报：刘先林，一位具有工人品质的高级知识分子，一名朴实的中国共产党党员，用他始终不渝的自主创新实践，以不达目的，誓不罢休的决心和勇气，打破了中国数字航空测量仪器领域长期被国外垄断的局面，改写了中国航空摄影测量采用胶片的历史，推动中国测绘从传统技术体系向数字化测绘技术体系的跨越式发展。[7]
			感动测绘人物推选委员会颁奖词：您是测绘人的骄傲，也是中国人的骄傲。您以崇高的爱国情怀，勇敢扛起自主创新的旗帜，累累硕果让中国测绘科技蜚声世界。满头银发记录了您艰苦奋斗、攻坚克难的征程，笑意盈盈展现了您研制新仪器、跨越新高度的自信。您把测绘装备中国创造的惊喜，不断绽放在共和国的广袤大地！[11]
			央视网：刘先林院士对科研永无止境的追求，与他对生活的低要求形成了鲜明的对照。他就像一块磁石，以平易近人、不拘小节、淡泊名利、博学严谨的人格魅力，深深地打动了我。在急功近利、飞扬浮躁的时代，刘院士就像一盏明亮的航灯，指引着科技界前进的方向。[15]
			
