何多慧：
	互动百科：
		基本信息：
			中文名:何多慧
			出生日期:1939年2月21日
			性别:男
			出生地:四川省仪陇县
			国籍:中国
			职业:主任
			毕业院校:中国科技大学
			主要成就:校学术委员会副主任学位委员会副主任
			所获荣誉:中国科学院自然科学三等奖科技进步二等奖
			籍贯:四川省仪陇县
			
		人物经历：
			经历
			1964年，毕业于并留校任教至今。现任校学位委员会常务副主任、校学术委员会副主任、学位委员会副主任、国家同步辐射实验室理事长、国家同步辐射实验室研究员、博士生导师。
			1995年5月，当选中国工程院院士。
			人物经历
			
		社会任职：
			社会任职
			何多慧兼任北京正负电子对撞机国家实验室学术委员会主任、中国粒子加速器学会理事长。
			任职
			
		主要成就：
			主要成就
			编辑
			加速器物理和技术、自由电子激光。承担过的主要研究项目有：合肥同步辐射加速器及光束线实验站的预研、设计、建造和调试，基于电子直线加速器的红外康普敦型自由电子激光研究，短波长相干谐波辐射储存环自由电子激光研究、上海深紫外自由电子激光实验装置前期研究。
			从1977年开始，作为技术总负责人，主持完成了中国第一台专用同步辐射光源——合肥同步辐射加速器的预研、设计、建造和调试，开创了中国的同步辐射科技领域。所建实验室是国家计委批准建设的中国第一个国家实验室。
			1983年至今，还从事自由电子激光研究，进行第四代同步辐射光源的探索。目前正进行基于储存环和基于直线加速器的短波长自由电子激光研究。
			作为技术总负责人——总工程师，主持完成了合肥同步辐射加速器及光束线实验站的预研、设计、建造和调试，建成800MeV电子储存环、200MeV电子直线加速器、5条同步辐射光束线和5个实验站，经原国家科委组织和主持的国家鉴定认为，其主要性能指标达到国际同类加速器先进水平。
			曾奖国家科技进步一等奖、中科院科技进步特等奖、何梁何利科技进步奖、安徽省重大成就奖等多项科学技术奖励。
			“合肥同步辐射装置预研制和物理设计”项目获1981年中国科学院重大科技成果一等奖
			“合肥同步辐射加速器及光束线实验站”项目获1992年中国科学院科技进步特等奖。1995年国家科技进步一等奖。
			“康普敦型自由电子激光的理论和实验研究”项目获1995年中国科学院自然科学三等奖
			“激光冲击硬化系统及其应用”项目获中国科学院1999年科技进步二等奖。
			2007年获全国模范教师称号。
			1992年获国家级有突出贡献中青年专家称号
			1997年获何梁何利科学技术进步奖
			2003年获安徽省重大科技成就奖
			成就
			人物评价
			编辑
			何多慧是中国同步辐射事业的开创者之一。
			
