周玉：
	互动百科：
		基本信息：
			中文名:周玉
			出生日期:1955年7月
			性别:男
			出生地:黑龙江省哈尔滨市五常县
			民族:汉族
			国籍:中国
			职业:哈尔滨工业大学校长
			毕业院校:哈尔滨工业大学
			代表作品:国家级规划教材《材料分析方法》
			主要成就:第四届中国青年科学家奖获得者中国工程院化工、冶金与材料工程学部院士
			
		人物经历：
			履历
			1978年-1982年：毕业于哈尔滨工业大学金属材料及热处理主专业，获学士学位
			1982年-1984年：毕业于哈尔滨工业大学金属材料及热处理主专业，获硕士学位
			1985年-1989年：毕业于哈尔滨工业大学金属材料及热处理主专业，获博士学位
			1987－1988日本东京大学工学部材料学科，中日联合培养博士生
			1984年-1986年：哈尔滨工业大学金属材料及热处理专业助教
			1986年-1989年：哈尔滨工业大学金属材料及热处理专业讲师
			1989年-1991年：哈尔滨工业大学金属材料及热处理专业副教授
			1991年-1993年：哈尔滨工业大学金属材料及热处理专业教授
			1993年-至今：哈尔滨工业大学材料科学与工程学院博士生导师
			1999年-2014年：哈尔滨工业大学党委常委、副校长
			（2014年6月13日，受中央主要领导委派，中组部干部三局局长喻云林在该校教师干部大会上宣布中共中央、国务院任命决定：周玉同志任哈尔滨工业大学校长(副部长级)、党委副书记。）
			2014年-2018年：哈尔滨工业大学校长（副部长级）、党委副书记，哈尔滨工业大学（深圳）筹建办公室主任(2015年9月至2018年1月)
			2018年1月至今：哈尔滨工业大学校长（副部长级）、党委副书记，兼任哈尔滨工业大学（深圳）校长
			第十三届全国人民代表大会代表。
			中国材料研究学会常务理事
			中国机械工程学会理事
			中国机械工程学会热处理分会理事长
			中国硅酸盐学会特陶分会理事长
			中国物理学会X射线衍射学会理事长
			中国学位与研究生教育学会副理事长
			教育部学科专业设置专委会委员
			国家自然科学基金委专家咨询委员会委员
			国家科学技术进步奖和科学技术发明奖材料学科评委
			《硅酸盐学报》、《JMST》、《材料科学与工程》等刊物编委
			全国高等学校材料科学与工程学科教学指导委员会金属材料工程与冶金工程分委员会副主任委员
			个人履历
			
		社会任职：
			任免信息
			2018年1月29日，黑龙江省第十三届人民代表大会第一次会议，任周玉为第十三届全国人民代表大会代表。
			
		主要成就：
			研究领域
			编辑
			材料科学与工程无机非金属材料工程
			ZrO陶瓷材料相变机理；
			相变韧化，微裂纹韧化及残余应力韧化等多重机制复合韧化作用机理；
			陶瓷材料的抗热震与耐烧蚀性能研究及其在航天防热部件的应用；
			HA/Ti生物复合材料；
			SrBiTa2O铁电薄膜材料；
			压电结构复合陶瓷力学行为特性
			成就
			编辑
			研制出多种具有自主知识产权的航天防热陶瓷基复合材料，并采用该系列陶瓷复合材料研制出杀手锏型号关键配套部件弹头端帽与连接锥，以及某重点工程裙部测高天线窗盖板；另有其他型号天线窗盖板、火箭发动机喉衬及外隔热套环、导弹天线罩等防热部件型号配套关键产品和样件等，也成功通过地面台架试验并被选为备用方案。为推动陶瓷材料在航天防热部件上应用和我国杀手锏武器研制做出了突出贡献。
			获国家技术发明二等奖1项，省部级科技一等奖3项、二等奖5项；申报国家发明专利44项（已授权6项）；发表主要学术论文300余篇，SCI收录286篇、SCI他引633次、H因子15，EI收录260余篇；出版专著及教材5部，获全国优秀教材一等奖1项；发表的论著共被国内外同行他引2200余次；培养博士研究生57人、硕士研究生70多人。
			1996年，被评选为国家有突出贡献中青年专家；
			1997年，获国家杰出青年基金资助；
			1998年，获中国航天总公司“航天奖”；
			1998年，’获第四届“中国青年科学家奖”。
			成果
			[1]周玉.《陶瓷材料学》.哈尔滨.哈尔滨工业大学出版社.1995
			[2]《陶瓷材料学》.台湾.台湾中央图书出版社.1998
			[3]周玉.《材料分析方法》.北京.机械工业出版社.2000年
			[4]周玉、武高辉.《材料分析测试技术》.哈尔滨.哈尔滨工业大学出版社.1998年
			
