叶尚福 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 叶尚福
出生日期 : 1938 年 12 月 14 日
出生地 : 四川 成都
毕业 院校 : 西安交通大学

人物 经历 ：

社会 任职 ：

主要 成就 ：
长期 致力于 卫星通信 地面站 天线 及 高效 馈源 技术 的 研究 与 实践 ， 尤其 在 多种 大 口径 、 高精度 卫星 地面站 天线 系统 研制 方面 取得 重大成就 。 主持 研制 的 自动 跟踪 卫星 地面站 天线 系统 是 国内 最早 的 卫星 地面站 天线 之一 ； 高精度 卡塞格伦 卫星 地面站 天线 系统 的 主要 性能指标 达到 当时 国际 先进 水平 ， 在 国防建设 中 产生 重大 效益 。 撰写 和 发表 的 多篇 论文 及其 取得 的 成就 ， 为 卫星 地面站 天线 及 高效 馈源 技术 的 发展 作出 了 贡献 。 1987 、 2002 年 分别 获 国家科技进步奖 一等奖 。
1995 年 当选 为 中国工程院 院士 。

