周志成：
	搜狗百科：
		基本信息：
			中文名:周志成
			别名:无
			民族:汉
			出生日期:1966年3月
			信仰:马克思主义
			代表作品:《市场经济下商业银行》、《交易大全》（中国大百科出版社）、）、《政府与市场》（浙江人民出版社）、《战后西欧四国外交》（合著）等13本
			研究领域:制度经济学、政府经济学
			所授课程:《微观经济学》《宏观经济学》等
			外文名:ZhouZhicheng
			国籍:中国
			出生地:上海普陀
			毕业院校:复旦大学国际关系与公共事务学院国际政治专业
			主要成就:从事研究制度学、经济学、西方经济学以及公共人力资本相关领域。
			性别:男
			职称:教授
			
		人物经历：
			1991年毕业于复旦大学国际政治系国际政治与国际关系专业
			毕业后先行留校任教于国际政治专业，后逐步跨度涉足校行政方向工作
			1996年被聘为副教授（副高）
			作为访问学者在日本庆应大学经济学部从事政府经济学领域研究
			2005年被聘为研究员（正高）
			历任复旦大学校党委委员
			复旦大学党委研究生工作部部长（2000/8-2003/10）
			复旦大学校人事处处长（2003/10-2011/1）等职务。
			现任复旦大学国际关系与公共事务学院政治学系教授
			复旦大学高校战略性人力资源管理研究中心主任
			复旦大学环境经济研究中心特邀研究员
			复旦大学高等教育研究所兼职研究员
			
		社会任职：
			上海行政管理学会理事
			上海人才学会理事
			曾兼任上海市青少年教育学会副理事长
			上海市青联委员
			中国高等教育学会薪酬研究会常务理事等。
			
		主要成就：
			主要从事 制度经济学、 政府 经济学（公共经济学）、 经济 政治学、国际经济政治、环境经济政治、公共人力资本管理人生经济学与人生价值哲学研究方向。
			所授课程：《微观经济学》、《宏观经济学》、《公共人力资本管理》、《制度学与制度经济学》曾开设《政府经济学》、《国际金融》、《当代国际经济政治研究》、《全球问题研究》等课程
			--主要论著或编著有
			《市场经济下商业银行》（四川人民出版社）、《前行》、《交易大全》（中国大百科出版社）、《政府与市场》（合著、主要作者之一，浙江人民出版社）、《战后西欧四国外交》（合著）等13本。
			--主要专业论文：
			《论环境安全》（《学术季刊》）、《阶级划分与阶层划分是马克思主义起点》（《学术季刊》）、《美国劳工运动衍变》（《复旦学报》）、《法人驱动：战后日本股市发展轨迹与逻辑》（《复旦学报》）、《 平等幻觉与勒鲁平等的当代意义滤析》（《复旦学报》）、《浅谈英国股市演变》（《欧洲》）、《全球化进程中的环境安全》（《文汇报》）等
			--主要人力资源研究论文：
			《高校薪酬制度中长期改革须避免低效与无效》（《中国高等教育》）、《岗位聘任及其薪酬与奖金配置》（《人才开发》）《战略性、渐进性动态均衡与次优制度创新：高校人事管理改革理念、任务、思路、路径》、《良性动态均衡制度变迁：次优制度改革原理高校人才资源配置管理改革要素与原则》等
			--主要思想政治教育论文：
			《创新是加强研究生党建的关键》（《中国高等教育研究》）、《小行政、大群体、强文化》（《思想理论教育》）、《合力育人教育思想实践示范》（《思想理论教育》）、《重新认识敬业：双重命题的分析》（《思想理论教育》）等。
			--主要译作有
			《腐败与反腐败》（译者之一，上海人民出版社）、《欧洲自由贸易联盟》（《欧共体资料》）、
			《九十年代欧共体：走向经济与货币联盟》（《欧共体资料》）等
			国家级教学成果二等奖、上海市教学成果一等奖（主要完成人）
			复旦大学1993年、1994年教学成果二等奖（《微观经济学》）
			上海市第五届哲学社会科学优秀成果（1998-1999）著作类三等奖（《政府与市场》主要作者之一）
			省部级个人荣誉奖励和称号5项 (1996、 1996、1998、2001、2003年）
			复旦大学校长奖（2008年）等荣誉奖励和称号
			
