周志成：
	互动百科：
		基本信息：
			中文名:周志成
			出生日期:1963年6月
			性别:男
			出生地:四川
			民族:汉族
			国籍:中国
			职业:研究员博士生导师
			
		人物经历：
			经历
			现任中国航天科技集团公司通信卫星事业部部长。
			1984年7月毕业于成都科技大学（现四川大学）力学系工程力学专业，获工学学士学位；1987年7月毕业于清华大学工程力学系动力学与控制专业，获工学硕士学位；2008年11月在中国航天科技集团公司五院飞行器设计专业毕业，获工学博士学位。现任中国航天科技集团公司五院通信卫星事业部部长，总设计师兼总指挥。“东方红四号”卫星总指挥兼总设计师，“北斗一号”卫星主任设计师、副总设计师，“鑫诺2号”卫星(2006-10-29)总设计师。
			2019年3月25日，周志成获聘任为四川大学空天科学与工程学院院长。
			人物经历
			
		社会任职：
			
		主要成就：
			参选院士
			编辑
			2015年中国工程院院士增选有效候选人，6月12日顺利进入第二轮评选。
			2017年11月27日，当选为中国工程院院士。
			获奖记录
			获国防科技进步一等奖和国家科技进步一等奖等奖项多项。
			2018年11月，获颁何梁何利基金科学与技术进步奖“工程建设技术奖”。
			
