何新贵：
	360百科：
		基本信息：
			中文名称:何新贵
			国籍:中国
			民族:汉族
			出生地:浙江省浦江县
			出生日期:1938年10月
			职业:博士生导师
			
		人物经历：
			曾先后在国防部五院、七机部(后改航天部)和原国防科工委任技术员、工程组长、室主任、工程总师和所科何新贵技委主任和总工程师等职，现任我国载人飞船工程软件专家组组长。技术职称:研究员、博士生导师。2001年当选中国工程院院士。被授予少将军衔。
			
		社会任职：
			职务
			何新贵现任北京计算机学会理事长、中国计算机学会抗恶劣环境计算机专业委员会主任委员、《软件》编委会主任同时兼任《计算机学报》副主编和《计算机工程与设计》、《计算机科学与探索》主编。
			
		主要成就：
			在学术研究方面，何新贵长期从事计算机软件和人工智能的理论研究和工程实践工作，是我国首批计算机软件工作者之一。特别在模糊理论与技术、知识处理及数据库等方面做出了具有创造性和系统性的贡献。他提出了一套较完整的模糊数据库的理论与技术，提出了加权模糊逻辑、模糊计算逻辑、模糊区间值逻辑和模糊分布值逻辑等多种非标准模糊逻辑，并提出了一种巨并行的浸润推理模式、加权神经元网络和过程神经元网络等理论，这对边缘科学《知识处理学》的最终建立和发展起了较大促进作用。提出的可执行模糊语义网、模糊H网和主动模糊网络等概念，可应用于从生产过程仿真到视觉处理模拟等广泛领域。此外，他对编译程序和数据库管理系统的实现技术，以及软件过程改进技术(CMM)等也做出了较大贡献。至今，已发表第一作者学术论文130多篇，并著有《模糊知识处理的理论与技术》(初版和第2版)、《模糊数据库系统》、《特种数据库技术》、 《知识处理与专家系统》 《编译程序方法导引》和《The Implementation of A Multi-backend Database System》等10部专著(其中英文专著由Prentice-Hall出版)，编撰《软件工程进展》、《人工智能新进展》等5本文集，并是我国《军事百科全书》、《数据库大辞典》、《新编英汉计算机缩略语大辞典》等多部大型辞书的主要撰稿和审稿人。曾先后被特邀在多个国家讲学和在国际学术会议上作大会主题报告。
			曾先后在国防部五院、七机部(后改航天部)和原国防科工委任技术员、工程组长、室主任、工程总师和所科何新贵技委主任和总工程师等职，现任我国载人飞船工程软件专家组组长。技术职称:研究员、博士生导师。2001年当选中国工程院院士。被授予少将军衔。
			在软件工程实践方面，60年代初为我国导弹武器进行科学计算和数字仿真，在计算方法上提出了较有影响的最优分段逼近和有理平方逼近等的理论和方法;62年在我国最早开发成功宏汇编系统，73年在国产计算机上开发成多个FORTRAN编译系统;80年代中，任工程总师，领导实现了我国早期的一个网络工程和其上的管理信息系统;从86年开始长期担任我军大型软件工程"军用共性软件系统"的技术负责人和总设计师，负责该工程的总体设计和组织实施等全面工作;从96年开始至今，担任92l工程软件专家组组长，从事我国载人飞船工程的软件工程总体方案的设计和实施工作，进行全工程级的软件质量保证。到2001年止，他所做的工作曾先后获国家或部委级以上科技进步等奖19项，其中12项排名第一。 
			
