刘大响 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 刘大响
出生日期 : 1937.10 . 14
主要 成就 : 中国工程院 院士
民族 : 汉
出生地 : 湖南省 祁东县
毕业 院校 : 北京 航空学院
国籍 : 中国
职业 : 博士生 导师

人物 经历 ：
刘大响   ( 1937.10 . 14 － ) 湖南省 n 祁东县 人 。 1960 年 毕业 于 n 北京 航空学院 。 1986 年 起任 n 中国 燃气 涡轮 研究院 （ 原 624 研究所 ） 总工程师 和 第一 总 n 设计师 。 现任 n 中国 一航 n 集团公司 科技委 副 主任 ， n 北京航空航天大学 教授 、 n 博士生 导师 。 兼任 n 总装备部 科技委 委员 、 国防科工委 专家 咨询 委员 、 国家 863 航天航空 领域专家 委员会 顾问 、 n 南京 航天航空 大学 动力 学院 名誉 院长 、 n 中国航空学会 副理事长 。 n
在 国家 重点 工程 － 高空 模拟 试车 台 建设 和 三项 重大 国防科技 n 关键技术 预研 中 ， 为 我国 n 航空 发动机 设计 研究 做出 重大贡献 。 荣获 国家 科技进步 特等奖 1 项 ， 二等奖 2 项 ； 部级 科技 进步奖 13 项及 香港 何梁 何利 科技 进步奖 。 主编 专著 四部 ， 科研 报告 100 余篇 。 荣获 n 全国 先进 工作者 称号 、 n 中国 航空工业总公司 劳动模范 和 n 劳模 标兵 。 1997 年 当选 党 的 十五大 代表 。 2001 年 获 《 航空 报国 》 金奖 。 2002 年 获 n 俄罗斯科学院 荣誉 n 博士学位 。 2003 年 当选 第十届 全国 n 人大代表 、 全国人大 常委 委员 和 外事委员会 委员 。 n
四十多年 来 ， 长期 从事 航空 发动机 设计 和 研究 工作 ， 曾任 数项 大型 国防科技 预研 项目 和 国家 重点 工程 的 总工程师 、 第一 总 设计师 或 主要 n 技术 负责人 之一 ， 主持 完成 多项 重大 课题 研究 和 国际 合作 ；   在 国家 重点 工程   - - - - 高空 模拟 试车 台 建设 中 和 国防科技 关键技术 预研 中 ， 主持 完成 数十项 课题 研究 ， 突破 多项 关键技术 ， 为 我国 航空 发动机 设计 研究 做出 了 重大贡献 。   荣获 国家 科技进步 特等奖 1 项 、 二等奖 2 项 、 部级 科技 进步奖 10 余项 和 香港     何梁 何利     科技 进步奖 。 主编 《 航空 发动机 设计 手册 》 （ 第七 分册 ： 进 、 排气装置 ） 、 《 航空 发动机 - - 飞机 的 心脏 》 等 专著 四部 ， 撰写 科研 报告 和 论文   100 余篇 。 1995 年 荣获 全国 先进 工作者 称号 ， 1996 年 获 中国 航空工业总公司 劳动模范 和 劳模 标兵 称号 。 1997 年 当选 中共     十五大     代表 。   2001 年 获 n 中国航空工业第一集团公司 《 航空 报国 》 金奖 。 2002 年 获 俄罗斯科学院 n 荣誉 博士学位 。 2003 年 当选 为 n 第十届 全国 人大代表 、 十届 全国人大 n 常务委员会 委员 和 外事委员会 委员   n
1995 年 当选 n 中国工程院 院士 。   n

社会 任职 ：

主要 成就 ：

