刘大响 ：
互动 百科 ：
基本 信息 ：
中文名 : 刘大响
出生地 : 湖南省 祁东县
民族 : 汉
国籍 : 中国
职业 : 博士生 导师
毕业 院校 : 北京 航空学院
主要 成就 : 中国工程院 院士

人物 经历 ：
经历
1937 年 10 月 14 日 ， 刘大响 出 生于 湖南 祁阳 ， 中学 就 曾 读于 崇汉 中学 （ 今 祁阳 陶铸 中学 ） ， 后 升学 至 祁阳 一中 。
1960 年 ， 毕业 于 北京 航空学院 ， 本科毕业 后 继续 攻读 研究生 。
1962 年 ， 分配 到 航空航天工业部 第 60 研究所 从事 研究 工作 ， 任 专业 组长 ， 以后 历任 中国 燃气 涡轮 研究院 研究室 主任 、 副研究员 、 副 总工程师 、 研究员 、 总工程师 、 总 设计师 。
1986 年 ， 任 中国 燃气 涡轮 研究院 （ 原 624 研究所 ） 总工程师 和 第一 总 设计师 。
1995 年 ， 当选 中国工程院 院士 ， 隶属于 机械 与 运载 工程 学部 。
个人经历

社会 任职 ：
社会 任职
刘大响 担任 湘潭 大学 荣誉 教授 。 兼任 总装备部 科技委 委员 、 国防科工委 专家 咨询 委员 、 国家 863 航天航空 领域专家 委员会 顾问 、 南京航空航天大学 动力 学院 名誉 院长 、 中国航空学会 副理事长 。
刘大响 是 航空工业总公司 科技 委员会 委员 ， 北京航空航天大学 、 西北工业大学 兼职 教授 ， 中国航空学会 动力 专业 委员会 委员 、 中国 动力工程 学会 发动机 试验 测试 专业 委员会 主任 、 《 航空 动力学 报 》 副主编 。
1997 年 当选 党 的 “ 十五大 ” 代表 。 2003 年 当选 为 第十届 全国 人大代表 、 十届 全国人大常务委员会 委员 和 外事委员会 委员 。
任职

主要 成就 ：
主要 成就
编辑
科研 综述
刘大响 长期 从事 航空 动力 研究 与 教学 ， 主持 完成 了 发动机 高空 模拟 试车 台 主体 设备设计 、 模拟 试验 技术 研究 和 总体 联合 调试 ， 取得 重大 科研成果 ， 负责 完成 了 高性能 推进 系统工程 预研 和 先进 核心 机 技术 研究 等 重要 项目 ， 具有 先进 技术水平 。
学术 论著
刘大响 主编 专著 四部 ， 科研 报告 100 余篇 。 他 的 研究 专著 《 试车 环境 对 发动机 性能 的 影响 及 修正 方法 》 、 《 航空 涡喷 和 涡扇 发动机 进口 总压 畸变 评定 指南 》 等 ， 受到 学术界 的 好评 ; 还 发表 了 《 进口 流场 畸变 对 发动机 性能 的 影响 及其 研究 方法 》 等 研究 论文 近 70 篇 ， 在 航空 动力学 研究 领域 产生 了 较大 的 反响 。 主编 《 航空 发动机 设计 手册 》 （ 第七 分册 ： 进 、 排气装置 ） 、 《 航空 发动机 — — 飞机 的 心脏 》 等 专著 四部 ， 撰写 科研 报告 和 论文 100 余篇 。
科研成果 奖励
曾任 数项 大型 国防科技 预研 项目 和 国家 重点 工程 的 总工程师 、 第一 总 设计师 或 主要 技术 负责人 之一 ， 主持 完成 多项 重大 课题 研究 和 国际 合作 ； 在 国家 重点 工程 - - - - 高空 模拟 试车 台 建设 中 和 国防科技 关键技术 预研 中 。 刘大响 的 科研成果 获 国家 科技进步 特等奖 1 项 ， 二等奖 2 项 ； 部级 科技 进步奖 13 项 。 “ 高空 模拟 试验 技术 研究 ” 获得 1989 年 航空航天工业部 科技进步 二等奖 ； “ 多极 压气机 试验 研究 ” 获得 航空工业总公司 科技进步 一等奖 。 1994 年 获 国家 科技进步 二等奖 ， 1997 年 获 国家 科技进步 特等奖 。 此外 ， 先后 获 部级 科技 进步奖 7 项 ， 荣立 部级 一等功 3 次 。
刘大响 获 全国 先进 工作者 称号 、 中国 航空工业总公司 劳动模范 和 劳模 标兵 。 1978 年 荣获 四川省 先进 科技 工作者 称号 。 1995 年 荣获 全国 劳动模范 称号 ， 1996 年 获 中国 航空工业总公司 劳动模范 和 劳模 标兵 称号 。 香港 “ 何梁 何利 ” 科技 进步奖 。 2001 年 获 中国航空工业第一集团公司 《 航空 报国 》 金奖 。 2002 年 获 俄罗斯科学院 荣誉 博士学位 。
成就

