吴志强 ：
百度 百科 ：
基本 信息 ：
中文名 : 吴志强
国籍 : 中国
出生地 : 上海
出生日期 : 1960 年
职业 : 教授 、 城市 规划师
毕业 院校 : 同济大学 柏林 工业 大学
主要 成就 : 美国 建筑师 学会 荣誉 会士 瑞典 皇家 工程 科学院 院士 国务院 政府 特殊津贴 专家 2010 年 上海 世博会 园区 总 规划师 第八届 亚洲 规划 学院 联合会 主席
代表作品 : 《 千 年纪 之交 的 大都市 的 全球化 》 1994

人物 经历 ：
1978.09 - 1982.07 ， 同济大学 ， 城市规划 工学 学士 ；
1982.09 - 1985.05 ， 同济大学 ， 城市规划 工学 硕士 ；
1988.04 - 1994.02 ， 德国 柏林 工业 大学 ， 城市 与 区域规划 工学 博士 ；
1985.05 - 1988.04 ， 同济大学 建筑 与 城市规划 学院 讲师 ；
1994.02 - 1996.10 ， 德国 环 柏林 城市 与 建筑 研究所 主任 研究员 ；
1996.11 - 1999.05 ， 同济大学 城市规划 与 建筑 研究所 副所长 、 副教授 ；
1996.06 - 2009.08 ， 同济大学 建筑 与 城市规划 学院 副 院长 、 院长 、 教授 ；
2004.10 - 2010.10 ， 上海 世博会 事务 协调局 园区 总 规划师 ；
2008.05 - 2008.12 ， 建设部 成都 灾区 灾后 重建 规划 专家组 组长 ；
2010.11 - 2014.12 ， 2014 青岛 世界园艺博览会 执行 委员会 总 规划师 ；
2009.09 - 2011.09 ， 同济大学 校长助理 ；
2011.10 - 至今 ， 同济大学 副校长 ；

社会 任职 ：
2017 年 11 月 27 日 ， 中国工程院 公布 2017 年 院士 增选 名单 ， 同济大学 吴志强 当选 土木 、 水利 与 建筑工程 学部 院士 。 [ 4 ]

主要 成就 ：
1994 年 ， 《 千 年纪 之交 的 大都市 的 全球化 》 ， 德文 专著 ， 德国 柏林 ISR 出版社 出版 ， 共 172 页 ， ISBN   3   7983   16112 ， ISSN   0341 - 1125 。
2003 年 ， 《 机遇 与 挑战 — 面对 21 世纪 的 城市规划 （ 英文 ） 》 ， 主编 ， 中国 建筑 工业 出版社 。
2003 年 ， 《 中国 人居 环境 可 持续 发展 评价 体系 》 ， 吴志强 、 蔚芳 著 ， 科学出版社 ， 共 134 页 ， ISBN   7 - 03 - 012524 - X 。
2005 年 ， 《 2005 / 2006 首届 Holcim 可 持续 建筑 大奖赛 获奖 集 》 ， 主编 ， 中国 建筑 工业 出版社 出版 。
2009 年 ， 《 上海 世博会 可 持续 规划设计 》 ， 主编 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 10907 - 4 ， 35 万字 ， 计 168 页 。
2009 年 ， 《 超越 石油 的 城市 》 ， 主编 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 10866 - 4 ， 30 万字 ， 计 140 页 。
2009 年 ， 《 上海 世博会 建设 丛书 ： 上海 世博会 规划 》 ， 主编 ， 上海 科学技术 出版社 ， ISBN978 - 7 - 5478 - 0227 - 4 ，   40.2 万字 ， 计 242 页 。
2009 年 ， 《 上海 世博会 建设 丛书 ： 上海 世博会 景观 绿化 》 ， 主编 ， 上海 科学技术 出版社 ， ISBN978 - 7 - 5478 - 0226 - 7 ，   35.8 万字 ， 计 215 页 。
2010 年 ， 《 上海 世博会 精彩 看亮 》 ， 主编 ， 上海人民出版社 ， ISBN978 - 7 - 208 - 09187 - 0 / K.1665 ， 计 252 页 。
2013 年 ， 《 知识 与 生态 空间 互动论 》 ， 车乐 、 吴志强 著 ， 华南理工大学 出版社 ， ISBN   978 - 7 - 562 - 33831 - 4 ， 28 万字 ， 203 页 ， 2013.04 出版 。
2014 年 ， 中国工程院 重大 咨询 项目 《 中国 特色 新型 城镇化 发展 战略 研究 - 城镇化 发展 空间规划 与 合理布局 研究 》 ， 主编 ： 邹德慈   副主编 ： 李晓江 、 吴志强 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 16155 - 3 。
教材 ：
吴志强 主编 . 中国 绿色 校园 与 绿色 建筑 知识 普及 教材 《 绿色 校园 与 未来 ： 供 小学 低年级 使用 1 、 供 小学 高年级 使用 2 、 供 初中 起始 年级 使用 3 、 供 高中 起始 年级 使用 4 、 供 大学 全学段 使用 5 》 ， 中国 建筑 工业 出版社 ， 2015 年
吴志强 、 李德 华 主编 . 《 城市规划 原理 （ 第四版 ） 》 ， 中国 建筑 工业 出版社 ， 2010 年
吴志强 、 吴承昭 主编 . 《 城市 旅游 规划 原理 》 ， 中国 建筑 工业 出版社 ， 2005 年
译著 ：
2008 年 ， 《 和谐 城市 - 世界 城市 状况 报告 》 ， 译著 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 08575 - 0 ， 计 259 页 。
2009 年 ， 《 城市 土地 使用 规划 》 ， 译著 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 11100 - 8 ， 80 万字 ， 计 428 页 。
2009 年 ， 《 城市 设计 - 设计方案 （ 上册 ） 》 、 《 城市 设计 - 设计 建构 （ 下册 ） 》 ， 译著 ， 中国 建筑 工业 出版社 ，
2014 年 ， 《 世界 城市 状况 报告 2004 / 2005 ： 全球化 与 城市 文化 》 ， 译著 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 17238 - 2 。
2014 年 ， 《 世界 城市 状况 报告 2006 / 2007 ： 千年 发展 目标 和 城市 可 持续 化 ： 构建 人居 计划 的 30 年 》 ， 译著 ， ISBN   978 - 7 - 112 - 17296 - 2 。
2014 年 ， 《 世界 城市 状况 报告 2010 / 2011 ： 弥合 城市 分化 》 ， 译著 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 16923 - 8 。
2014 年 ， 《 世界 城市 状况 报告 2012 / 2013 ： 城市 的 繁荣 》 ， 译著 ， 中国 建筑 工业 出版社 ，   ISBN   978 - 7 - 112 - 17306 - 8 。
研究课题
国家科技部 ：
2007.01 - 2010.12 ， 国家科技部   “ 十一五 ” 科技 支撑 计划 重点项目 《 城镇化 与 村镇 建设 动态 监控 关键技术 》 专家组 组长 ， 《 城乡 动态 监测技术 集成 研究 》 课题 负责人 ；
2008.01 - 2011.12 ， 国家科技部   “ 十一五 ” 科技 支撑 计划 重点项目 《 生态 规划 与 生态 修复 关键技术 研究 与 示范 》 专家组 组长 ， 《 城市 重大项目 生态 设计 综合 技术 集成 研究 及 应用 示范 》 课题 负责人 ；
2007.01 - 2009.12 ， 国家科技部   “ 863 计划 ” ， 《 2010 上海 世博会 城市 最佳 实践 区 半导体 照明 技术 的 集成 应用 研究 》 课题 负责人 ；
2007.09 - 2010.02 ， 国家科技部 “ 十一五 ” 科技 支撑 计划 “ 世博 科技 专项 ” 课题 ， 《 世博会 城市 实验区 建设 规划 关键技术 研究 》 负责人 ；
住房 和 城乡 建设部 ：
2012.01 - 2014.12 ， 《 城乡规划 学 本科 教学 的 卫星 教学 库 建构 研究 》 ；
2012.12 - 2013.12 ， 《 联合国 人居 署 出版物 翻译 与 研究 — 《 世界 城市 状况 报告 》 系列 》 ；
国家 哲学 社会科学 基金 ：
2013.01 - 2015.08 ， 国家 哲学 社会科学 基金 重大项目 ， 《 国际 创新 城市 构建 与 中国 城市 圈 发展 战略规划 研究 》 课题 负责人 。
2012.01 - 2014.12 ， 国家 哲学 社会科学 基金 重点项目 ， 《 城市 社会 来临 背景 下 的 中国 智慧 城市 理论体系 建构 及其 发展 战略 研究 》 课题 负责人 。
国家自然科学基金 ：
1999 - 2003 ， 国家自然科学基金 重点 课题 ， 《 中国 人居 环境 的 评价 体系 及 可 持续 发展 模式 的 研究 》 ， 总 课题 第二 主持人 ；
2002.08 - 2006.07 ， 国家自然科学基金 课题 ， 《 中国 大城市 外商投资 选址 空间 分布 特征 研究 》 ， 课题 负责人 ；
2008.01 - 2010.12 ， 国家自然科学基金 面上 项目 ， 《 应用 DEA 模型 对 长三角 城市群 空间结构 的 集合 能效 研究 》 课题 负责人 ；
上海市 科学技术委员会 “ 世博 科技 专项 ” 课题 ：
2006.01 - 2006.12 ， 上海市 科学技术委员会 “ 世博 科技 专项 ” 课题 ， 《 世博园 控温 降温 综合 技术 研究 》 课题 负责人 ；
2006.01 - 2008.03 ， 上海市 科学技术委员会 “ 世博 科技 专项 ” 课题 ， 《 2010 世博会 规划 建设 全过程 的 控制 管理 》 课题 负责人 ；
2006.08 - 2007.08 ， 上海 世博会 事务 协调局 专项 课题 ， 《 中国 2010 年 上海 世博会 园区 规划 建设 三维 仿真 可视化 控制 管理系统 》 ， 课题 负责人 ；
2007.02 - 2008.01 ， 上海市科委 “ 世博 科技 专项 ” ， 《 世博会 场馆 重要 建筑 规划设计 导则 研究 》 课题 负责人 ；
2008.01 - 2010.12 ， 《 土地 空间 资源 开发 与 利用 技术 导则 》 ， 规划 子课题 负责人 ， 上海市 科学技术委员会 “ 崇明岛 科技 专项 ” ；
2010.10 - 2012.09 ， 上海市 科学技术委员会 “ 崇明岛 科技 专项 ” 课题 ， 《 崇明岛 生态 规划 及其 智慧 设计 研究 》 课题 负责人 ；
与 国际 研究 机构 合作 ：
2013.09 - 2013.12 ， 国际 绿色 校园 联盟 运行 推广 机制 研讨 ， 角色 ： 课题 负责人 ； 合作方 ： 世界 自然 基金会 （ WWF ） ；
2013.01 - 2014.12 ， 中国 智能 城镇化 城市 最佳 实践 案例 研究 ， 角色 ： 课题 负责人 ； 美国能源 基金会 （ NRDC ） ；
2013.10 - 2014.09 ， 绿色 校园 建筑 知识 读本 编制 与 推广 研究 ， 角色 ： 课题 负责人 ； 美国能源 基金会 （ NRDC ） ；
2010 - 2020 ， 城市 未来 ： 可 持续 发展 研究 ， 角色 ： 亚太区 协同 中心 主任 ； 合作方 ： 瑞典 Mistra 研究 中心 、 瑞典 查 尔姆 斯 大学 ；
2008 - 2012 ， 智慧 城市 ： 城市 系统 模型 研究 ； 角色 ： 首席 科学家 ； 合作方 ： IBM ；
2008 - 2011 ， 生态 城市 研究 ； 角色 ： 首席 科学家 ； 合作方 ： 西门子 ；
2003 - 2012 ， Holcim 全球 可 持续 建筑 ： 论坛 / 地区 合作 / 世界 奖项 ； 角色 ： 亚太区 组织者 ； 合作方 ： 瑞士 霍尔姆 公司 （ Holcim ） 。
2000 - 2005 ， 生态 城市 ： 中国 城市 的 生态 技术 应用 研究 ； 角色 ： 中方 主要 参与者 ； 合作方 ： 德国 技术 合作 公司 （ GTZ ） ；
1999 - 2004 ， 全球化 背景 下 的 世界 大城市 研究 ： 工业 国家 和 新兴国家 的 城镇化 研究 ； 角色 ： 负责人 ； 合作方 ： 德国 柏林 工业 大学 ；
中国工程院 院士 科技咨询 课题 ：
2003.09 - 2013.12 ， 《 中国工程院 “ 十一五 ” 重大 工程 课题 》 交通 专题报告 ，
负责 子课题 2 “ 长三角 地区 的 交通枢纽 工程 ” ， 中国工程院 。
2011.06 - 2012.12 ， 课题 来源 ： 中国工程院 重大 咨询 项目 ， 课题 名称 ： 中国 特色 城镇化 道路 发展 战略 研究 ， 承担 任务 ： 第二 课题 负责人 ；
2012.01 - 2013.05 ， 课题 来源 ： 中国工程院 ， 课题 名称 ： 智能 城市 的 空间组织 与 交通 发展 战略 ， 承担 任务 ： 课题 负责人 ；
2013.02 - 2013.12 ， 中国工程院 院士 科技咨询 课题 ， 《 智能 城市 评价 体系 研究 》 课题 负责人 ；
2014.09 - 2015.12 ， 大 数据 产业 的 城镇 区域 发展 空间 演进 规律 ， 第四 课题 “ 长
三角 产业 发展 与 大 数据 互动关系 ” 课题 负责人 ；
2014.05 - 2015.12 ， 智能 城市 建设 与 大 数据 战略 研究 ， 第三 课题 “ 智能 城市 的
规划 建设 与 大 数据 战略 ” 课题 负责人 ；
2014.09 - 2015.12 ， 中国 新型 城镇化 的 智能 建设 战略 研究 ， 课题 负责人 ；
其他 课题 研究 ：
1998 - 2000 ， 上海市教委 曙光 科研课题 ， 《 全球化 过程 对 上海 城市 土地 开发 的 空间布局 影响 及其 对策 研究 》 ， 课题 负责人 ；
2000 ， 上海市人民政府 重大 决策 咨询 研究课题 ， 《 国际 城市 标准 比较 研究 》 ， 课题 负责人 ；
2002.08 - 2005 ， 上海市 哲学 社会科学 规划 课题 ， 《 上海 建设 现代化 国际 大都市 的 指标体系 研究 》 ， 课题 负责人 ；
2003.01 - 2013.12 ， 《 国家 中长期 科学 和 技术 发展 规划 战略 研究 》 ， 专题 11 《 城
市 发展 与 城镇化 科技 问题 研究 》 12 分题 负责人 ， 国家 科学 委员会 。
2014.10 - 2016.12 ， 中国 城市 科学 研究会 ， 《 国家标准 < 绿色 校园 评价 标准 > 编制 研究 》 课题 负责人 。
重大 工程 咨询 研究 ：
1983 ， 山东 胜利油田 孤岛 新 镇 总体规划
1999 ， 上海浦东 联洋 居住区 修建 性 详细 规划 / 引导性 规划
2000 ， 京申 高速铁路 客站 群 规划设计 - 古老 而 又 年轻 的 中国
2002 ， 沈阳 城市 发展 战略规划
2003 ， 武汉 东湖 国宾馆 改造 规划设计
2003 - 2010 ， 中国 2010 年 上海 世博会 规划
2004 ， 武汉 城市 发展 战略规划
2006 ， 沈阳市 铁西 新区 城市 发展 规划 - 东北 老 工业 基地 改造 实例 项目
2008 ， 俄罗斯 圣彼得堡 “ 波罗的海 明珠 ” 项目 规划 综合 方案
2009 ， 沈阳 盛京 皇城 城市 设计
2008 ， 都江堰市 灾后 重建 总体规划
2009 - 2011 ， 2014 青岛 世界园艺博览会 园区 总体规划
2015
-   吴志强 、 邓雪 湲 、 干靓 ， 《 面向 包容 的 城市规划 ， 面向 创新 的 城市规划 — — 由 《 世界 城市 状况 报告 》 系列 解   读 城市规划 的 两个 趋势 ， 《 城市 发展 研究 》 ， 2015 年 4 期 ， 第 28 - 33 页 。
-   吴志强 ， 陆天赞 ， 《 引力 和 网络 ： 长三角 创新 城市 群落 的 空间组织 特征分析 》 ， 《 城市规划 学刊 》 ， 2015   年 第 2 期 ， P31 - 39 。
-   吴志强 ， 杨秀 ， 刘伟 ， 《 智力 城镇化 还是 体力 城镇化 — — 对 中国 城镇化 的 战略 思考 》 ， 《 城市规划 学刊 》 ，   2015 年 第 1 期 ， P15 - 23 。
2014
-   吴志强 、 刘朝晖 ， 《 城市 规模 和 区域 差异 对 中小城市 发展 影响 及其 启示 》 ， 《 城市规划 学刊 （ 英文版 ） 》 第   23 期   P50 - 57
-   吴志强 、 柏旸 ， 《 欧洲 智慧 城市 的 最新 实践 》 ， 《 城市规划 学刊 》 ， 2014 年 05 期 ， 第 15 - 22 页 。
-   刘 海涛 、 吴志强 ， 《 生态 文明 视阈 下 水城 共生 理论 框架 与 评价 体系 构建 及 实证 》 ， 《 城市规划 学刊 》 ， 2014 年 04 期 ， 第 52 - 56 页 。
-   吴志强 、 刘朝晖 ， 《 “ 和谐 城市 ” 规划 理论 模型 》 ， 《 城市规划 学刊 》 ， 2014 年 03 期 ， 第 12 - 19 页 。
-   吴志强 、 王兰 ， 2013 年 高等学校 城乡规划 学科专业 指导 委员会 工作 动态 ， 中国 城市规划 发展 报告 （ 2013 - 2014 ） ， 2014 ， 北京 ： 中国 建筑 工业 出版社 ， p432 - 435 ， 2014.09 。
-   吴志强 、 杨秀 、 刘冠鹏 ， 50% 城镇化率 转折点 上 的 城市 生态 思考 ， 中国 城市规划 发展 报告 （ 2013 - 2014 ） ， 2014 ， 北京 ： 中国 建筑 工业 出版社 ， p51 - 58 ， 2014.09 。
2013
-   吴志强 、 刘朝晖 、 王兰 .   2012 年 城市规划 教育 的 发展 ， 中国 城市规划 发展 报告 （ 2011 - 2012 ） ， 2013 ， 北   京 ： 中国 建筑 工业 出版社 。
-   刘朝晖 、 吴志强 .   智慧 城市 背景 下 的 城市规划 ， 第五届 欧洲 美洲 规划 院校 联合 大会 ， 2013 年 7 月 ， 爱尔兰   都柏林 。
-   王伟 ， 吴志强 ， 《 中国 三大 城市群 空间结构 集合 能效 测度 与 比较 》 ， 《 城市 发展 研究 》 ， 2013 年 第 7 期 ， 第 63 - 71   页 。
-   吴志强 ， 汪滋淞 . 《 绿色 校园 评价 标准 》 编制 要点 及 评估 案例 [ J ] . 建设 科技 ， 2013 年 06 期 ， 82 - 86
-   吴志强 ， 汪滋淞 .   绿色 教育 — 提高 全民 环境 素养 — 中国 绿色 校园 与 绿色 建筑 知识 普及 教材 编写 [ J ] . 建设 科   技 ， 2013 年 12 期 ， 22 - 24 。
-   吴志强 ， 汪滋淞 .   《 绿色 校园 评价 标准 》 编制 情况 及 主要 内容 [ J ] . 建设 科技 ， 2013 年 12 期 ， 20 - 24
-   吴志强 ， 汪滋淞 .   绿色 校园 - 为了 我们 共同 的 未来 - 中国 绿色 建筑 与 节能 专业 委员会 绿色 校园 学组 工作 [ J ] .   建设 科技 ， 2013 年 12 期 ， 16 - 19 。
2012
-   吴志强 ， 吕荟 .   《 “ 欧洲 绿色 之 都 ” 评选 与 城市 可持续性 评估 的 思议 》 ， 《 上海 城市规划 》 ， 2012 （ 6 ） ： 81 - 84 .
-   吴志强 ， 汪滋淞 ， 干靓 ． 《 绿色 校园 评价 标准 》 编制 研究 ， 《 建设 科技 》 ， 2012 年 3 月 。
2011
-   《 中国 城镇化 的 科学 理性 支撑 - 科技部 “ 十一五 ” 科技 支撑 项目 （ 城镇化 与 村镇 建设 动态 监测 关键技术 ） 综述 》 ， 刊于 《 城市规划 学刊 》 ， 2011 （ 04 ） ， 吴志强 、 仇勇 懿 、 干靓 等 ， 第 1 - 9 页 。
-   《 世博 梦想 2.0 - 上海 世博园 区 后续 利用 与 上海 城市 整体 发展 的 关系 》 ， 刊于 《 时代 建筑 》 ，   2011.01 ， 第 45 - 47 页 。
2010
-   吴志强 ， 仇勇 懿 ， 《 城市 创意 氛围 的 比较 分析 — 以 上海 、 嘉兴 等 地 为例 》 ， 刊于 《 时代 建筑 》 ， 2010.06 ， 第 20 - 24 页 。
-   《 世博会 与 城市规划 学科 发展 - 2010 年 上海 世博会 规划 的 回顾 》 ， 刊于 《 城市规划 学刊 》 ， 2010.05 ， 第 14 - 19 页 。
2009
-   吴志强 ， 朱晓玲 ， 《 上海 世博会 城市 最佳 实践 区 案例 布局 与 动线 研究 》 ， 刊于 《 城乡规划 论文 汇编 》 ， 上海市 城市规划 行业协会 编 ， 2009.10 ， 第 473 - 479 页 。
-   吴志强 ， 《 主题 语境 下 的 上海 世博会 建筑 类型 解析 》 ， 刊于 《 时代 建筑 》 ， 2009.04 ， 第 4 - 8 页 。
-   吴志强 ， 《 走向 可 持续 的 人居 环境   对话 吴志强 教授 》 ， 刊于 《 时代 建筑 》 ， 2009.03 ， 第 58 - 65 页 。
-   王建军 、 吴志强 ， 《 城镇化 发展 阶段 划分 》 ， 刊于 《 地理学 报 》 ， 2009.02 。
-   吴志强 ， 干靓 ， 《 上海 世博会 的 生态 规划设计 》 刊于 《 城市 与 区域规划 研究 》 ， 2009 年 第 4 期 ， 第 57 - 68 页 。
-   吴志强 ， 《 在 灾难 和 重建 中 反思 与 学习 -   吴志强 教授 访谈 》 ， 刊于 《 时代 建筑 》 ， 2009 年 01 期 ， 第 30 - 33 页 。
2008
-   吴志强 ， 宋雯珺 ， 《 欧洲 生态 城市 规划设计 的 案例 研究 》 ， 刊于 《 城市 发展 研究 》 ， 2008 年 第 3 期 ， p113 - 116 。
-   吴志强 ， 《 重大事件 对 城市规划 学科 发展 的 意义 及 启示 》 ， 刊于 《 城市规划 学刊 》 ， 2008.06 ， 第 16 - 19 页 。
-   吴志强 ， 《 世博会 ： 城市 转向 永续 的 催化剂 》 ， 刊于 《 时代 建筑 》 ， 2008.04 ， 第 11 - 17 页 。
-   杨迎旭 ， 吴志强 ， 《 英格兰 “ 地方 发展 框架 ” （ LDF ） 及其 启示 》 ， 刊于 《 国际 城市规划 》 ， 2008.04 ， 第 78 - 85 页 。
-   吴志强 ， 邓雪 湲 ， 《 中国 绿色 建筑 发展 战略规划 研究 》 ， 刊于 《 建设 科技 》 ， 2008.06 ， 第 20 - 22 页 。
-   吴志强 ， 邓雪 湲 ， 《 中国 绿色 建筑 发展 战略规划 研究 》 ， 刊于 《 城市 住宅 》 ， 2008.04 ， 第 66 - 69 页 。
-   吴志强 、 邓雪 湲 ， 《 中国 绿色 建筑 发展 战略 之三 ： 战略 的 推进 与 展望 》 ， 刊于 《 城市 住宅 》 ， 2008.06 . 25 。
-   吴志强 、 邓雪 湲 ， 《 中国 绿色 建筑 发展 战略 之二 ： 战略 的 形成 过程 》 ， 刊于 《 城市 住宅 》 ， 2008.05 . 25 。
-   吴志强 、 邓雪 湲 ， 《 中国 绿色 建筑 发展 战略 之一 ： 战略 总体 构成 》 ， 刊于 《 城市 住宅 》 ， 2008.04 . 25 。
-   吴志强 ， 王伟 ， 李红卫 ， 《 长三角 整合 及其 未来 发展 区势 - 20 年 长三角 地区 边界 、 重心 与 结构 的 变化 》 ， 2008.02 ， 第 1 页 - 10 页 。
-   吴志强 ， 杨婷 ， 《 世博会 遮阳 系统 的 空间设计 导则 探索 》 ， 刊于 《 国际 智能 、 绿色 建筑 与 建筑节能 大会 文集 4 》 ， 建设部 科学技术 司 ， 2008.03 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 09927 - 6 ， 156 - 163 页 。
-   吴志强 ， 干靓 ， 《 基于 室外 热 舒适度 的 世博园 区 控制 降温 技术 研究 》 ， 刊于 《 国际 智能 、 绿色 建筑 与 建筑节能 大会 文集 4 》 ， 建设部 科学技术 司 ， 2008.03 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 09927 - 6 ， 477 - 483 页 。
-   吴志强 ， 邓雪 湲 ， 《 中国 绿色 建筑 发展 的 战略 研制 》 ， 刊于 《 国际 智能 、 绿色 建筑 与 建筑节能 大会 文集 4 》 ， 建设部 科学技术 司 ， 编委会 成员 ， 2008.03 ， 中国 建筑 工业 出版社 ， ISBN   978 - 7 - 112 - 09927 - 6 ， 930 页 。
-   吴志强 ， 王伟 ， 《 新 时期 我国 城市 与 区域规划 研究 展望 》 ， 刊于 《 城市规划 学刊 》 ， 2008.01 ， 第 23 - 29 页 。
2007
-   王建军 ， 吴志强 ， 《 1950 年 后 世界 主要 国家 城镇化 发展 - 轨迹 分析 与 类型 分组 》 ， 刊于 《 城市规划 学刊 》 ，   2007 年 第 6 期 ， 第 47 - 53 页 。
-   吴志强 ， 《 对 规划 原理 的 思考 》 ， 刊于 《 城市规划 学刊 》 ， 2007 年 第 6 期 ， 第 7 - 12 页 。
-   吴志强 ， 《 上海 世博会 园区 规划设计 及其 哲学 思考 》 ， 刊于 《 建筑学 报 》 ，   2007 年 10 月 ， 第 35 - 37 页 。
-   姜涛 ， 吴志强 ， 《 西欧 1990 年代 空间 战略性 规划 案例 的 比较 研究 》 ， 刊于 《 城市规划 学刊 》 ， 2007 年 05 月 ， 第 53 - 64 页 。
-   王伟 ， 吴志强 ， 《 城市 空间 形态 图析 及其 在 城市规划 中 的 应用 - 以 济南市 为例 》 ， 刊于 《 同济大学 学报 （ 社会科学 版 ） 》 ，   2007 年 04 月 ， 第 40 - 44 页 。
- 王伟 ， 吴志强 ， 《 基于 制度 分析 的 我国 人口 城镇化 演变 与 城乡 关系 转型 》 ， 刊于 《 城市规划 学刊 》 ， 2007 年 04 期 ， 第 39 - 46 页 。
-   吴志强 ， 《 吴志强 教授 谈 中国 城市规划 教育 的 发展 历程 》 ， 刊于 《 城市规划 学刊 》 ， 2007 年 03 月 ， 第 9 - 13 页 。
-   吴志强 ， 李欣 ， 于泓 ， 《 2010 年 上海 世博会 园区 规划 与 城市 发展 》 ， 刊于 《 建设 科技 》 ，   2007 年 第 11 期 ， 第 25 - 27 页 。
- 吴志强 ， 陈 小龙 ， 钱锋 ， 周俭 ， 曲翠松 ， 魏崴 ， 《 同济大学 文远楼 ： 历史 保护 建筑 的 生态 更新 》 ， 刊于 《 建设 科技 》 ，   2007.06 ， 第 30 - 31 页 。 注 ： 本文 荣获 “ 第三届 国际 智能 、 绿色 建筑 与 建筑节能 大会 ” 优秀论文 奖 。
-   王伟 ， 吴志强 ， 《 Robert   Fishman 的 郊区化 研究 述评 与 启示 》 ， 刊于 《 国外 城市规划 》 ， 2007 年 02 月 ， 第 51 - 57 页 。
-   吴志强 ， 《 五个 境界 的 城市 观 - 吴志强 教授 谈 可 持续 发展 与 城市 观 》 ， 刊于 《 城市 中国 》 ， 2007.01 ， 第 23 - 35 页 。
-   王伟 、 吴志强 ， 《 基于 Voronoi 模型 的 城市 公共设施 空间布局 优化 研究 - 以 济南市 区 小学 为例 》 ， 刊于 《   2007 中国 城市规划 年会 论文集 》 。
2006
-   吴志强 ， 朱嵘 、 孔 晡 虹 ， 《 从 世博会 城市 设计 看 城市 工业 遗产 的 保护 与 更新 》 ， 刊于 《 城市规划 学刊 》 ， 第 86 - 89 页 ， 2006 年 增刊 。
-   吴志强 ， 姜楠 ， 《 沈阳 城市 发展 战略规划 》 ， 刊于 《 城市规划 学刊 》 ， 第 226 - 229 页 ， 2006 年 增刊 。
-   吴志强 ， 《 长三角 城市群 发展 与 展望 》 ， 刊于 《 中国 城市 发展 报告 2005 》 ， 2006 年 07 月 ， 356 - 369 页 。
-   于涛方 ， 吴志强 ， 《 京津冀 地区 区域 结构 与 重构 》 ， 刊于 《 城市规划 》 ，   2006 年 09 月 ， 第 36 - 41 页 。
-   李红卫 ， 吴志强 等 ， 《 Global - Region ： 全球化 背景 下 的 城市 区域 现象 》 ， 刊于 《 城市规划 》 ， 2006 年 08 月 ， 第 31 - 37 页 。
-   吴志强 ， 李欣 ， 《 历届 世博会 园内 交通 组织 的 发展 演进 及 特点 分析 》 ， 刊于 《 城市规划 学刊 》 ， 2006 年 05 月 ， 第 46 - 52 页 。
-   吴志强 ， 李欣 ， 《 历届 世博会 到达 交通 组织 的 比较 研究 》 ， 刊于 《 城市规划 学刊 》 ， 2006 年 04 月 ， 第 61 - 67 页 。
-   王雷 ， 吴志强 ， 《 试论 城镇 组团式 规划 的 区域 协调 模式 的 选择 - 以 中山市 东部 组团 发展 规划 为例 》 ， 刊于 《 城市规划 》 ， 2006.06 ， 第 15 - 21 页 。
-   吴志强 ， 李华 ， 《 1990 年代 北京市 外商投资 空间 分布 动态 特征 研究 》 ， 刊于 《 城市规划 学刊 》 ， 2006 年 03 期 ， 第 1 - 8 页 。
-   于涛方 ， 吴志强 ， 《   “ Global   Region ” 结构 与 重构 研究 - 以 长三角 地区 为例 》 ， 刊于 《 城市规划 学刊 》 ，   2006 年 02 期 ， 第 4 - 11 页 。
-   吴志强 ， 史舸 ， 《 城市 发展 战略规划 研究 中 的 空间 拓展 方向 分析方法 》 ， 刊于 《 城市规划 学刊 》 ， 2006 年 01 期 ， 第 69 - 74 页 。
-   吴志强 ， 姜涛 ， 《 关于 武汉市 都市 核 的 初步 战略 研究 》 ， 刊于 《 规划师 》 ，   2006 年 01 期 ， 第 66 - 72 页 。
2005
-   吴志强 ， 于泓 ， 《 城市规划 学科 的 发展 方向 》 ， 刊于 《 城市规划 学刊 》 ，   2005 年 06 期 ， 第 2 - 10 页 。
- 《 建设 可 持续 发展 的 中国 城市 》 ， 2005 城市规划 年会 论文集 ， 王伟 ， 吴志强 ， 第 132 - 137 页 。
-   吴志强 ， 李华 ， 《 1990 年代 北京 外商投资 空间 分布 的 产业 特征 研究 》 ， 刊于 《 城市规划 》 ， 2005 第 9 期 ， 第 14 - 21 页 。
-   吴志强 ， 《 世博 规划 中 关于 “ 和谐 城市 ” 的 哲学 思考 》 ， 刊于 《 时代 建筑 》 ， 2005 第 5 期 ， 第 18 - 23 页 。
-   吴志强 ， 干靓 ， 《 世博会 选址 与 城市 空间 发展 》 ， 刊于 《 城市规划 学刊 》 ，   2005 第 04 期 ， 第 10 - 15 页 。
-   于涛方 ， 吴志强 ， 刊 《 1990 年代 以来 长三角 地区 “ 世界 500 强 ” 投资 研究 》 ， 于 《 城市规划 学刊 》 ， 2005.02 ， 第 13 - 20 页 。
-   吴志强 ， 邓 小兵 ， 《 从 技术 主义 到 理想主义 - 全球化 背景 下 上海 世会 理念 的 建设 》 ， 刊于 《 规划师 》 ， 2005.02 ， 第 75   - 78 页 。
2004
-   吴志强 ， 邓 小兵 ， 车乐 ， 《 2010 上海 世博会 规划 的 绿色 思考 》 ， 刊于 《 智能 与 绿色 建筑 文集 - 首届 国际 智能 与 绿色 建筑 技术 研讨会 》 ，   2004.12 ， 第 180 - 191 页 。
-   吴志强 ， 姬 凌云 ， 《 从 绿色 中 找寻 快乐 - 上海 世博会 快乐 生态 规划 及其 智能 与 绿色 建筑设计 体系 探索 》 ， 刊于 《 智能 与 绿色 建筑 文集 - 首届 国际 智能 与 绿色 建筑 技术 研讨会 》 ， 2004.12 ， 第 45 - 50 页 。
-   于涛方 ， 吴志强 ， 《 大城市 周边 中小城市 崛起 的 条件 和 机制 研究 》 ， 刊于 《 同济大学 学报 》 ， 2004 年 06 月 ， 第 51 - 56 页 。
-   吴志强 ， 《 同济 建筑 规划设计 精神 的 起源 与 发展 》 ， 刊于 《 时代 建筑 》 ， 2004 年 06 月 ， 第 12 - 15 页 。
-   吴志强 ， 冯凡 ， 《 2010 上海 世博会 规划 同济 国际 联合体 方案 构思 解读 》 ， 刊于 《 城市规划 汇刊 》 ， 2004 年 05 月 ， 第 8 - 19 页 。
-   吴志强 ， 《 都市 缝合 - 20 年 柏林 和 上海 规划设计 分析 的 都市 发展 空间 意义 透视 》 ， 刊于 《 时代 建筑 》 ， 2004 年 第 03 期 ， 第 48 - 53 页 。
-   吴志强 ， 侯丽 ， 《 西方 空间 战略规划 的 理论 及 复兴 》 ， 刊于 《 国外 城市规划 》 ， 2004 年 第 02 期 ， 第 1 页 。
2003
-   吴志强 ， 崔泓冰 ， 《 近年来 我国 城市规划 方案 国际 征集 活动 透析 》 ， 2003 年 第 06 期 ， 第 16 - 22 页 。
-   吴志强 ， 崔泓冰 ， 《 境外 规划设计 事务所 近年 在 中国 大陆 发展 的 记录 与 思考 》 ， 刊于 《 时代 建筑 》 ， 2003 年 03 月 ， 第 29 - 35 页 。
-   吴志强 ， 于泓 ， 姜楠 ， 《 论 城市 发展 战略规划 研究 的 整体 方法 - 沈阳 实例 中 的 理性 思维 的 导入 》 ， 刊于 《 城市规划 》 ， 2003 年 01 期 ， 第 38 - 42 页 。
-   吴志强 ， 《 论 上海 世界 博览会 Expo2010 主题 》 ， 刊于 《 现代 城市 研究 》 ， 2003 年 第 01 期 ， 第 7 - 10 页 。
2002
-   吴志强 ， 《 50 周年 艰辛 创业   新世纪 再创 辉煌 》 ， 刊于 《 城市规划 汇刊 》 ， 2002 年 第 03 期 ， 第 01 页 。
-   陈 小龙 ， 吴志强 ， 《 从 学生 意向 看 第五代 校园 空间 走向 》 ， 刊于 《 时代 建筑 》 ， 2002 年 第 02 期 ， 第 18 - 19 页 。
2001
-   吴志强 ， 《 为 21 世纪 的 全球 的 规划 教育 奠基 》 ， 刊于 《 城市规划 汇刊 》 ， 2001 年 第 01 期 ， 第 1 - 5 页 。
-   吴志强 ， 《 通过 国际交流 把握 世界 一流 学科 发展 的 脉搏 》 ， 刊于 《 教育 改革 与 管理 》 ， 2001 年 第 02 期 ， 第 8 - 10 页 。
-   吴志强 ， 《 从 首届 世界 规划 院校 大会 看 世界 城市规划 发展 动态 》 ， 刊于 《 国外 城市规划 》 ， 2001 年 第 06 期 ， 第 1 - 3 页 。
-   吴志强 ， 《 “ 新 时代 住宅 ” 理念 － 德国 住宅 设计 竞赛 历史 经验 的 思考 》 ， 刊于 《 时代 建筑 》 ， 2001 年 第 02 期 ， 第 20 - 25 页 。
-   吴志强 ， 《 论 中国 城市规划 制度 与 世界 接轨 》 ， 刊于 《 规划师 》 ， 2001 年 第 01 期 ， 第 5 - 9 页 。
2000
-   吴志强 ， 《 全球化 理论 的 实证 研究 ： 上海 城市 土地 开发 空间 特征 》 ， 刊于 《 城市规划 汇刊 》 ， 2000 年 第 04 期 ， 第 38 - 46 页 。
-   吴志强 ， 《 Lindblom 与 渐进 决策 理论 》 ， 刊于 《 国外 城市规划 》 ， 2000 年 第 02 期 ， 第 39 - 41 页 。
-   吴志强 ， 《 百年 西方 城市规划 理论 演进 》 导论 ， 刊于 《 城市规划 汇刊 》 ， 2000 年 第 02 期 ， 第 9 - 18 页 。
-   吴志强 ， 《 波茨坦广场 设计 过程 述评 》 ， 刊于 《 国外 城市规划 》 ， 2000 年 第 01 期 ， 第 40 － 42 页 。
-   吴志强 ， 《 城市规划 核心 法 的 国际 比较 研究 》 ， 刊于 《 国外 城市规划 》 ， 2000 年 第 01 期 ， 第 4 - 7 页 。 `
-   吴志强 ， 《 论 新世纪 中国 大都市 发展 战略目标 - 从 国际 城市 发展趋势 及 城市 管理 学科 研究 热点 着手 》 ， 刊于 《 规划师 》
-   吴志强 ， 《 城市 发展 将 决定 中国 21 世纪 的 发展 命运 》 ， 刊于 《 城市规划 》 ， 2000 年 第 01 期 ， 第 37 页 。
-   吴志强 ， 《 论 进入 21 世纪 时 中国 城市规划 体系 的 建设 》 ， 刊于 《 城市规划 汇刊 》 ， 2000 年 第 01 期 ， 第 1 - 5 页 ， 2001.01 ， p1 - 5 。
-   吴志强 ， 《 城市 发展 将 决定 中国 21 世纪 的 发展 命运 》 ， 刊于 《 城市规划 》 ， 2000 年 01 月 ， 第 37 - 38 页 。
1999
-   吴志强 ， 《 百年 建筑 与 城市 发展 》 ， 刊于 《 中外 建筑 》 ， 1999 年 第 06 期 ， 第 9 - 10 页 。
-   吴志强 ， 《 论 都市 建筑学 的 世纪 探索 与 新世纪 的 挑战 》 ， 刊于 《 时代 建筑 》 ， 1999 年 第 04 期 ， 第 20 - 23 页 。
-   吴志强 ， 《 博士 风采 》 ， 规划师 ， 1999 年 第 04 期 。
-   吴志强 ， 《 德国 空间规划 体系 及其 发展 动态 解析 》 ， 《 国外 城市规划 》 ， 1999 年 第 04 期 ， 第 2 - 5   页 。
-   吴志强 ， 《 21 世纪 的 城市 建筑 ： 走向 三大 和谐 》 ， 刊于 《 城市规划 》 ， 1999 年 第 10 期 ， 第 20 - 22   页 。
-   吴志强 ， 《 论 21 世纪 中国 城市 面临 的 严峻 挑战 及其 准备 》 ， 刊于 《 建筑师 》 ， ISBN7 - 112 - 03844 - 8 ， 1999 年 第 04 期 ， 总 87 期 ， 第 4 - 7 页 。
-   吴志强 ， 姜楠 ， 《 评介 David   Clark 的 新著 < 都市 的 世界 / 全球 城 > 》 ， 刊于 《 城市规划 汇刊 》 1999 年 7 月 第 4 期 ， 第 77 页 。
-   吴志强 ， 《 Shanghai ' s   Xiahai ，   Xiagang :   Wirtschaftliche   strukturelle   Wanderung   in   Shanghai   huete （ 上海 的 下海 与 下岗 ： 论 上海 今天 的 经济 结构 的 提升 ） 》 ， 刊于 德国 《 Stadtbauwelt （ 城市 建筑 世界 ） 》 1999 年 06 月 ， 总 142 期 ， 第 1324 - 1325 页 。
-   吴志强 ， 《 Hinein   in   die   Stadt   und   aus   der   City   raus ，   an   der   Wohnlagesverlagung   in   Shanghai   （ 先进 城再 出城 ： 论 上海 居住地 从 市中心 到 城市边缘 的 迁移 ） 》 ， 刊于 德国 《 Stadtbauwelt （ 城市 建筑 世界 ） 》 1999 年 06 月 ， 总 142 期 ， 第 1344 - 1347 页 。
-   吴志强 ， 《 城市规划 中 不变 的 精神 和 责任 》 ， 刊于 《 东方 建设 》 1999 年 05 月 第 02 期 ， 第 12 - 13 页 。
-   吴志强 ， 《 百年 现代 城市规划 中 不变 的 精神 和 责任 》 ， 刊于 《 城市规划 》 1999 年 第 01 期 ， 第 27 - 32 页 。
1998
-   吴志强 ， 《 建筑 与 城市 》 ， 刊于 《 建筑学 报 》 ， 1998 年 第 10 期 ， 第 4 - 7 页 。
-   吴志强 ， 《 “ 扩展 模型 ” ： 全球化 理论 的 城市 发展 模型 》 ,   刊于 《 城市规划 汇刊 》 ， 1998 年 第 05 期 ， 第 1 - 6 页 。
-   吴志强 ， 陈秉钊 ， 唐子 来 ， 《 21 世纪 城市 规划师 宣言 （ 草案 ） 》 ， 刊于 《 城市规划 汇刊 》 ， 1998 年 第 04 期 ， 第 1 - 2 页 。
-   吴志强 ， 《 若干 发达国家 和 地区 的 城市规划 体系 的 评述 》 ， 刊于 《 规划师 》 ， 1998 年 第 03 期 ， 第 95 - 100 页 。
-   吴志强 ， 李京生 ， 童明 ， 陈秉钊 ， 《 现代农业 与 新型 的 城乡 关系 - 国家 杨凌农业高新技术产业示范区 规划 》 ， 刊于 《 城市规划 汇刊 》 ， 1998 年 第 03 期 ， 第 1 - 5 页 。
-   吴志强 ， 《 论 城市 规划法 系在 市场经济 条件 下 的 演进 》 ， 刊于 《 城市规划 》 ， 1998 年 第 03 期 ， 第 11 - 19 页 。
-   吴志强 ， 《 “ 全球化 理论 ” 提出 的 背景 及其 理论 框架 》 ， 刊于 《 城市规划 汇刊 》 ， 1998 年 第 02 期 ， 第 1 - 6 页 。
-   吴志强 ， 《 21 世纪 城市 规划师 宣言 （ 草案 ） 》 ， 刊于 《 规划师 》 ， 1998 年 第 01 期 ， 第 1 - 5 页 。
-   吴志强 ， 《 德国 城市规划 编制 过程 》 ， 刊于 《 国外 城市规划 》 ， 1998 年 第 02 期 ， 第 30 - 34 页 。
-   吴志强 ， 《 介绍 David   HARVEY   和 他 的 一本 名著 》 ， 刊于 《 城市规划 汇刊 》 ， 1998 年 第 1 期 ， 第 48 - 49 页 。
1997
-   吴志强 ， 《 城市规划 思想 方法 的 变革 》 ， 收入 《 同济大学 城市规划 专业 成立 45 周年 教师论文 专集 》 1997 年 ， 中国 建筑 工业 出版社 ， 第 1 - 3 页 。
1994
-   吴志强 ， 《 Koexitanz   der   Grossstaedte   in   Industrielaende   and   Entwicklungslaende   （ 工业 国家 与 发展中国家 大城市 的 共生 ） 》 ， 刊于 《 Urbanologie （ 城市 学 ） 》 1994 年 04 月 ， 第 18 - 26 页 。
1990 - 1985
-   吴志强 ， 《 九十年代 大城市 研究 的 重大 课题 - 记在 联邦德国 召开 拓 一次 为 “ 九十年代 城市 建设 科研 方向 ” 的 学术 研讨会 》 ， 刊于 《 城市规划 汇刊 》 ， 1990 年 第 04 期 ， 第 12 - 16 页 。
-   吴志强 ， 《 上海 城市用地 开发 的 一个 突出 问题 及其 对策 》 ， 刊于 《 城市规划 汇刊 》 ， 1987 年 第 01 期 ， 第 64 - 65 页 。
-   吴志强 ， 《 选址 - 规模 框架 理论 - 城市用地 开发 活动 的 理论 探索 》 ， 刊于 《 城市规划 汇刊 》 ， 1986 年 11 月 ， 第 17 - 25 页 。
-   吴志强 ， 《 选址 规模 框架 理论 - 城市用地 开发 活动力 的 理论 探索 》 ， 刊于 《 城市规划 汇刊 》 ， 1986 年 第 06 期 ， 第 17 - 26 页 。
-   吴志强 ， 《 城市规划 思想 方法 的 变革 》 ， 刊于 《 城市规划 汇刊 》 ， 1986 年 第 05 期 ， 第 1 - 7 页 。
-   吴志强 ， 《 大城市 土地 使用 研究 中 的 主要 问题 》 ， 刊于 《 城市 开发 》 ， 1986 年 第 03 期 ， 第 15 - 18 页 。
-   吴志强 ， 《 如何 处理 软 信息 ， 城市用地 规划 中多 标准 分析方法 》 ， 刊于 《 城市规划 汇刊 》 ， 1985 年 第 03 期 ， 第 41 - 49 页 。
《 Globalisierung   der   Grossstaedte   um   die   Jahrtausendwende （ 千 年纪 之交 的 大都市 的 全球化 ） 》 1994
德国 柏林 ISR 出版社 出版 ， 共 172 页 ， ISBN   3   7983   16112 ， ISSN   0341 - 1125 。
《 城郭 九潭 》 1999 ， 东方出版社 出版 ， 共 301 页 ， ISBN   7 - 5060 - 1232 - 4 / F.112 。
千 年纪 之交 的 大都市 的 全球化 ， 德国 柏林 ISR 出版社 ， 1994 年 [ 1 ] ；
《 城市规划 原理 》 2001 （ 作者 之一 ） ， 中国 建设 工业 出版社 出版 ， 共 402 页 ， ISBN   7 - 112 - 04635 - 1 / TU.4105 。 　 吴志强 等 著 ， 中国 人居 环境 可 持续 发展 评价 体系 ， 科学出版社 ， 2003 年 ；
《 机遇 与 挑战 — 面对 21 世纪 的 城市规划 》 2003 ， 中国 建筑 工业 出版社 ， 共 473 页 ， ISBN   7 - 112 - 05981 - X 。
- 《 中国 人居 环境 可 持续 发展 评价 体系 》 2003 ， 科学出版社 ， 共 134 页 ， ISBN   7 - 03 - 012524 -   X 。
- 《 城市规划 与 城市 管理 》 （ 中国 市长 培训中心 教材 ） 2003 ， 中国 建设 工业 出版社 出版 ， 共 168 页 ， ISBN   7 - 112 - 05869 - 4 。
《   Schanghai   -   eine   Stadt   als   Global   Player （ 上海 走向 全球 城 ） 》 ， 2004   ， 于 《 Der   Traum   von   der   Stadt   am   Meer （ 滨海 城市 的 梦 ） 》 ，   ISBN   3 -   9809110 - 0 - 4 ， 第 268 - 275 页 ， 共 340 页 。
吴志强 等 编著 ， 城市 旅游 规划 原理 ， 中国 建筑 工业 出版社 ， 2005 年 ；
联合国 人居 署编 ， 吴志强 译制 组译 ， 和谐 城市 - 世界 城市 状况 报告 （   2008 / 2009 ） ， 中国 建筑 工业 出版社 ， 2008 年 ；
吴志强 主编 ， 上海 世博会 可 持续 规划设计 ， 中国 建筑 工业 出版社 ， 2009 年 ；
吴志强 主编 ， 超越 石油 的 城市 （ Cities   Beyond   Oil ） ， 中国 建筑 工业 出版社 ， 2009 年 ；
菲利普 · 伯克 等 著 ， 吴志强 译制 组译 ， 城市 土地 使用 规划 中国 建筑 工业 出版社 ， 2009 年 ；
迪特尔 · 普 林茨 著 ， 吴志强 译制 组译 ， 城市 设计 - 设计方案 （ 上册 ） 、 城市 设计 - 设计 建构 （ 下册 ） ， 中国 建筑 工业 出版社 ， 2010 年 ；
吴志强 主编 ， 上海 世博会 建设 丛书 ： 上海 世博会 规划 ， 上海 科学技术 出版社 ， 2010 年 ；
吴志强 主编 ， 上海 世博会 建设 丛书 ： 上海 世博会 景观 绿化 ， 上海 科学技术 出版社 ， 2010 年 ；
吴志强 ， 李德 华 主编 ， 城市规划 原理 （ 第四版 ） [ 5 ] ， 中国 建筑 工业 出版社 ， 2010 年 。
国际 奖项 ：
2014 年 ， 《 2014   青岛 世界园艺博览会 园区 总体规划 》 获 世界 规划设计 金奖 ， 世界 屋顶 绿化 协会 。
2014 年 ， 《 2014   青岛 世界园艺博览会 园区 总体规划 》 获艾景奖 年度 杰出 设计奖 。
2003 年 ， 《 沈阳 “ 金廊 ” 城市 设计 ） 》 获 第三届 亚洲 城市 与 建筑 环境 设计奖 ， 亚洲 城市 与 建筑 环境 设计 论坛 。
2003 年 ， 《 上海浦东 世纪 大道 城市 设计 》 获 第三届 亚洲 城市 与 建筑 环境 设计奖 ， 亚洲 城市 与 建筑 环境 设计 论坛 。
2000 年 ， 《 京申 高速铁路 客站 群 规划设计 - 古老 而 又 年轻 的 中国 ） 》 ， 获 第四届 圣保罗 国际 双年展 特别 大奖 ， 圣保罗 国际 双年展 组委会 ） 。
住 建部 奖项 ：
2013 年 ， 《 2014 青岛 世界园艺博览会 园区 总体规划 》 ， 获 全国 优秀 城乡规划 设计奖 二等奖 ， 中国 城市规划 行业协会 。
2010 年 ， 《 沈阳 盛京 皇城 城市 设计 》 ， 获 2009 年度 建设部 优秀 城乡规划 设计 二等奖 。
2008 年 ， 《 中国 2010 年 上海 世博会 规划区 详细 规划 》 获 2007 年度 全国 优秀 城乡规划 设计 一等奖 ， 建设部 。
2007 年 ， 《 同济大学 文远楼 ： 历史 保护 建筑 的 生态 更新 》 获 “ 第三届 国际 智能 、 绿色 建筑 与 建筑节能 大会 ” 优秀论文 奖 ， 建设部 。
2006 年 ， 《 沈阳 铁西 新区 城市 发展 规划 - 东北 老 工业 基地 改造 实例 （ 合作 、 实施 部分 ） 》 荣获 2003 - 2004 年度 辽宁省 优秀 工程 勘察 设计 评选 获奖 项目 ， 二等奖 ， 辽宁省 建设厅 。
2006 年 ， 《 上海 世博会 生态 评价 标准 体系 研究 》 荣获 第二届 国际 智能 、 绿色 建筑 与 建筑节能 大会 优秀论文 奖 ， 建设部 科技司 。
2003 年 ， 《 沈阳 城市 发展 战略规划 》 获 全国 优秀 城市 规划设计 二等奖 ， 建设部 。
2001 年 ， 《 联洋 新 社区 》 荣获 新世纪 人居 经典 住宅小区 方案 规划 环境 金质奖 ， 建设部 。
1983 年 ， 《 山东 胜利油田 孤岛 新 镇 总体规划 》 荣获 全国 优秀 规划设计 金奖 和 科技进步 一等奖 ， 建设部 。
1981 年   《 山西 平遥 旧城 保护 总体规划 》 荣获 全国 一等奖 。
科技部 奖项 ：
2011 年 ， 《 2010 世博会 规划 建设 全过程 的 控制 管理 》 课题组 ， 荣获 世博 科技 先进集体 ， 科技部 。
教育部 奖项 ：
2005 年 ， 《 可 持续 发展 的 中国 人居 环境 的 评价 体系 及 模式 研究 》 荣获 科学技术 进步 一等奖 ， 教育部 。
上海市 奖项 ：
2014 年 ， 《 2014 青岛 世界园艺博览会 规划设计 》 获 2013 年度 上海市 优秀 城乡规划 设计 二等奖 ， 上海市 城市规划 行业协会 。
2012 年 ， 《 中国 城镇化 的 科学 理性 支撑 关键 — 科技部 “ 十一五 ” 科技 支撑 项目 《 城镇化 与 村镇 建设 动态 监测 关键技术 》 综述 》 ， 获 上海市 第十一届 哲学 社会科学 优秀 成果奖 （ 2010 - 2011 ） 论文 三等奖 ， 上海市 邓小平理论 研究 基金 理事会 、 上海市 哲学 社会科学 优秀成果 评奖 委员会 。
2011 年 ， 《 世博园 区 的 模拟 评价 与 布局 推导 技术创新 及其 规划 应用 》 获 上海市 科技进步 一等奖 ， 上海市人民政府 。
2010 年 ， 《 基于 模拟 仿真 的 世博园 区 规划设计 关键技术 》 获 上海市 科技进步 三等奖 ， 上海市人民政府 。
2010 年 ， 《 都江堰市 灾后 重建 总体规划 2008 - 2020 》 获 2009 年度 上海市 优秀 城乡规划 设计 一等奖 ， 上海市 城市规划 行业协会 。
2009 年 ， 《 沈阳 盛京 皇城 城市 设计 》 荣获 2009 年度 上海市 优秀 城乡规划 设计 一等奖 ， 上海市 城市规划 行业协会 。
2006 年 ， 《 武汉 东湖 国宾馆 改建 规划 》 荣获 2003 年度 上海市 优秀 城市 规划设计 一
2008 年 ， 《 俄罗斯 圣彼得堡 “ 波罗的海 明珠 ” 项目 规划 综合 方案 》 荣获 2007 年度 上海市 优秀 城乡规划 设计 二等奖 ， 上海市 城市规划 行业协会 。
2003 年 ， 《 城市规划 原理 （ 第三版 ） 》 获 2003 年度 上海市 优秀 教材 一等奖 ， 上海市 教育 委员会 。
2003 年 ， 《 沈阳 城市 发展 战略规划 》 获 2002 年度 上海市 优秀 城市 规划设计 一等奖 ， 上海市 城市规划 行业协会 。
2001 年 ， 《 国际化 城市 标准 比较 研究 》 荣获 上海市 决策 咨询 研究 奖 A 级 成果 ， 上海市人民政府 发展 研究 中心 。
辽宁省 奖项 ：
2010 年 ， 《 沈彰 新城 总体规划 》 荣获 2010 年度 辽宁省 优秀 工程 勘察 设计 城市规划 类 一等奖 ， 辽宁省 住房 和 城乡 建设厅 。
2009 年 ， 《 辽阳市 河东 新城 控制性 详细 规划 》 荣获 2009 年度 辽宁省 优秀 工程 勘察 设计奖 城市规划 类 一等奖 ， 辽宁省 住房 和 城乡 建设厅 。
2006 年 ， 《 锦州市 城市 空间 发展 战略规划 》 荣获 2003 - 2004 年度 辽宁省 优秀 工程 勘察 设计 评选 获奖 项目 ， 一等奖 ， 辽宁省 建设厅 。
2006 年 ， 《 锦州市 城市 空间 发展 战略规划 》 荣获 2003 - 2004 年度 辽宁省 城市规划 优秀 设计 一等奖 ， 辽宁省 城市规划 协会 。
其他 省市 奖项 ：
2013 年 ， 山东省 优秀 城市规划 设计奖 一等奖 ， 山东省 住房 和 城乡 建设厅 ， 《 2014 青岛 世界园艺博览会 园区 总体规划 》 。
2013 年 ， 2013 年度 广东 市 城乡规划 设计 二等奖 ， 广东 市 城市规划 行业协会 ， 《 广州 海珠 生态 城 规划 》 。
2013 年 ， 2013 年度 广东省 城乡规划 设计 二等奖 ， 广东省 城市规划 行业协会 ， 《 广州 海珠 生态 城 规划 》 。
其他 类 奖项 ：
2006 年 ， 《 武汉 汉盛 关山 春晓 小区 》 荣获 2006 全国 人居 经典 建筑 、 规划 双 金奖 ， 中国 城市规划 学会 、 中国 风景园林 学会 、 中国建筑学会 。
学术论文 类 获奖 ：
2001 年 ， 《 2001 年度 倪天 增奖 》 获 一等奖 ， 倪天增 教育 奖励 基金会 。
2001 年 ， 《 论 进入 21 世纪 时 中国 城市规划 体系 的 建设 》 获金 经昌 城市规划 教育 基金会 优秀论文 一等奖 。
2004 年 ， 《 2010 上海 世博会 规划 同济 国际 联合体 方案 构思 解读 》 获 第八届 金经
昌 城市规划 教育 基金会 优秀论文 一等奖 ， 金经昌 城市规划 教育 基金会 。
2006 年 ， 《 城市规划 学科 的 发展 方向 》 获 2006 年 金经昌 城市规划 教育 基金会 优秀论文 一等奖 。
2008 年 ， 《 对 规划 原理 的 思考 》 获 2008 年 金经昌 中国 城市规划 优秀论文 奖 二等奖 ， 中国 城市规划 学会 、 金经昌 城市规划 教育 基金会 。

