吴志强 ：
搜狗 百科 ：
基本 信息 ：
中文名 : 吴志强
出生地 : 上海
职业 : 教授 、 城市 规划师
主要 成就 : 美国 建筑师 学会 荣誉 院士 瑞典 皇家 工程 科学院 院士 国务院 政府 特殊津贴 专家 2010 年 上海 世博会 园区 总 规划师 第八届 亚洲 规划 学院 联合会 主席
国籍 : 中国
出生日期 : 1960 年
毕业 院校 : 同济大学 柏林 工业 大学
代表作品 : 《 千 年纪 之交 的 大都市 的 全球化 》 1994

人物 经历 ：
姓   名 ： 吴志强
出生年月 ： 1960.08
出   生   地 ： 上   海   籍   贯 ： 浙   江
职   称 ： 教   授
职   务 ：   2010 上海 世博会 总 规划师 、 中国 城市规划 学会 副理事长 ; 上海 同济大学 建筑 与 城市规划 学院 院长 ;
国际 建协 （ UIA ） 建筑 教育 委员会 终身 委员 ; 第八届 亚洲 规划 院校 联合 会议 （ APSA ） 主席
研究 方向 ：   城市 发展 理论 与 政策 研究   城市规划 与 城市 设计 理论
教育 状况
1967 年 - 1978 年   华山路 小学   华东 模范 中学
1978 年 - 1982 年   同济大学 城市规划 专业本科   工学 学士
1982 年 - 1985 年   同济大学 城市规划 专业 研究生   工学 硕士
1985 年 - 1988 年   中国 律师 函授 学院 律师 专业 函授 学习
1986 年 - 1988 年   同济大学 留德 预备部 德语 培训
1988 年 - 1994 年   德国 柏林 工业 大学 环境 与 社会 学院 城市 与 区域规划 专业 工学 博士 ( Dr .   - Ing . )
1994 年 - 1994 年   柏林 缪格湖 培训中心 进修 德国 的 社会 市场经济
2000 年 - 2000 年   中共上海市委 党校 高级 专家 进修班 第 19 期
工作 状况
1985 年 - 1988 年   同济大学 城市规划 与 建筑 研究所 助教 、 讲师
1988 年 - 1994 年   德国 柏林 工业 大学 环境 与 社会 学院 城市 与 区域规划 研究所 研究员
1994 年 - 1996 年   德国 柏林 城市 与 建筑 研究 事务所 首席 研究员
1996 年 -   同济大学 副教授 、 教授   /   硕士生 导师 、 博士生 副 导师 、 博士生 导师
同济大学 城市规划 与 建筑 研究所 副所长 、 所长   /   同济大学 城市 发展 战略 与 管理 研究院 副 院长
同济大学 建筑 与 城市规划 学院 副 院长 、 院长
1998 年 -   上海浦东 规划院 顾问 总 规划师   /   建设部 专家 委员会 委员   /   河南 新乡市 城市规划 与 建设 顾问   江西 嫠 源市 城市 建设 顾问   / 合肥市 人民政府 城市规划 顾问   /   南昌市 人民政府 规划 咨询 顾问
《 规划师 》 、 《 城市规划 汇刊 》 、 《 外国 城市规划 》 、 《 现代 城市 研究 》 、 《 城市规划 》 杂志 编委
《 时代 建筑 》 杂志 常务 编委   / 《 中国 建设 年鉴 》 特邀 编委
2001 年 -   世界 规划 院校 大会 秘书长 、 国际 指导 委员会 联席 主席   /   亚洲 规划 学院 联合会 副 主席 、 主席
全球 规划 教育 组织 资格 委员会 主席
语言
中文 - - 母语   德文 - - 熟练   英文 - - 熟练   法文 - - 初步
业余爱好
大提琴 ， 书法 ， 磁画
学术 组织 与 社会 团体
世界 规划 院校 大会 国际 指导 委员会 委员 （ WPSC2006 ） 联席 主席
亚洲 规划 学院 联合会 （ APSA ， Asian   Planning   School   Association ） 主席
全球 规划 教育 联合会 网络 组织 （ GPEAN ） 常务委员会 委员
资格 审查 委员会 主席 、 技术 委员会 主席 、 财务 委员会 副 主席
国际 大都市 协会 指导 委员会 （ Inteational   Committee   of   Megacities ） 委员
国际 大都市 基金会 （ Inteational   Metropolis   Foundation ） 常务理事
首届 世界 规划 院校 大会 （ WPSC2001 ） 秘书长
中国 城市规划 学会 副理事长
中国 城市规划 协会理事
德国 城市 区域 与 国土规划 学会 ( SRL ， Vereinigung   fuer   Stadt - ， Regional -   und   Landesplanung ） 国外 会员
上海 人类 居住 科学 研究会 会员
上海 城市 科学 研究会 会员
上海市 城市规划 协会会员
上海 城市 经济学 会 会员
上海 建筑 学会 会员
上海 欧美 同学会 留 德语 国家 分会 理事
上海 城市 建设 与 管理 委员会 专家 委员会 委员
上海市 住宅 发展局 科学技术委员会 （ 规划 环境 委员会 ） 委员
上海浦东 城市 建设 科学技术委员会 （ 城镇 建设 委员会 ） 委员
已 发表 专著
- 《 Globalisierung   der   Grossstaedte   um   die   Jahrtausendwende （ 千 年纪 之交 的 大都市 的 全球化 ） 》 1994
德国 柏林 ISR 出版社 出版 ， 共 172 页 ， ISBN   3   7983   16112 ， ISSN   0341 - 1125 。
- 《 城郭 九潭 》 1999 ， 东方出版社 出版 ， 共 301 页 ， ISBN   7 - 5060 - 1232 - 4 / F.112 。
- 《 城市规划 原理 》 2001 ， 中国 建设 工业 出版社 出版 ， 共 402 页 ， ISBN   7 - 112 - 04635 - 1 / TU.4105 。
-   《 机遇 与 挑战 - 面对 21 世纪 的 城市规划 》 2003 ， 中国 建筑 工业 出版社 ， 共 473 页 ， ISBN   7 - 112 - 05981 - X 。
-   《 中国 人居 环境 可 持续 发展 评价 体系 》 2003 ， 科学出版社 ， 共 134 页 ， ISBN   7 - 03 - 012524 -   X 。
-   《 城市规划 与 城市 管理 》 （ 中国 市长 培训中心 教材 ） 2003 ， 中国 建设 工业 出版社 出版 ， 共 168 页 ， ISBN   7 - 112 - 05869 - 4 。
- 《   Schanghai   -   eine   Stadt   als   Global   Player   ( 上海 走向 全球 城 ) 》 ， 2004   ， 于 《 Der   Traum   von   der   Stadt   am   Meer ( 滨海 城市 的 梦 ) 》 ，   ISBN   3 -   9809110 - 0 - 4 ， 第 268 - 275 页 ， 共 340 页 。

社会 任职 ：

主要 成就 ：
2017 年 11 月 27 日 ， 中国工程院 发布 2017 年 院士 增选 结果 ， 吴志强 当选 土木 、 水利 与 建筑工程 学部 院士 。 [ 1 ]

