姜会林 ：
互动 百科 ：
基本 信息 ：
中文名 : 姜会林
出生日期 : 1945 年 7 月 10 日
性别 : 男
民族 : 汉族
国籍 : 中国
职业 : 博士生 导师
毕业 院校 : 长春 理工大学

人物 经历 ：
经历
1964 年 7 月 ， 考入 长春 光学 精密机械 学院 ， 毕业 后 留校 任教 。
1978 年 10 月 ， 考入 中国科学院 长春 光学 精密机械 与 物理 研究所 （ 中科院 长春 光机所 ） 攻读 硕士 研究生 ， 师从 薛鸣球 院士 ；
1983 年 1 月 ， 考入 中科院 长春 光机所 攻读 博士 研究生 ， 师从 王大珩 院士 。
1989 年 3 月 ～ 1996 年 12 月 ， 任 长春 光学 精密机械 学院 副 院长 、 教授 ；
1996 年 12 月 ～ 2002 年 5 月 ， 任 长春 光学 精密机械 学院 院长 、 教授 、 博导 ；
2002 年 5 月 ～ 2006 年 1 月 ， 任 长春 理工大学 ( 原 长春 光学 精密机械 学院 ) 校长 、 教授 、 博导 ；
2006 年 1 月 至今 ， 任 长春 理工大学 学术 委员会 主任 、 教授 、 博导 、 空间 光电 技术 研究所 所长 。
2015 年 ， 当选 中国工程院 信息 与 电子 工程 学部 院士 。
人物 经历

社会 任职 ：
社会 任职
1 . 中国 兵工 学会 副理事长 ， 2003 、 2005 、 2009
2 . 中国 光学 学会 常务理事 ， 2006 、 2010
3 . 中国 光学 工程 学会 第一届 理事会 常务理事 ， 2015
4 . 全国 高等学校 武器 类 专业 教学 指导 委员会 副 主任 ， 2002
5 . 总装备部 兵器 光电 与 火控 技术 专业 组成员 ， 1999 、 2002 、 2007
6 . 总装备部 “ 863 ” 计划 航天航空 领域专家 委员会 顾问 ， 2006 、 2011
7 . 国际 光学 工程 学会 （ SPIE ） 会员 ， 1998
8 . 中国 宇航 学会 光电 技术 专业 委员会 常务委员 ， 2008 、 2012
9 . 中国 兵工 学会 咨询 专家库 入库 专家 ， 2014
10 . 中国 兵工 学会 夜视技术 专业 委员会 第二届 委员会 委员 ， 2014
11 . 中国 仪器仪表 协会 精密机械 分会 理事会 常务理事 ， 2007
12 . 中国 仪器仪表 学会 精密仪器 专业 委员会 常务委员 ， 2007
13 . 工业 与 信息化 部 电子 科学技术委员会 委员 ， 2012
14 . 国防 科工 局 信息 与 控制 专家 组成员 ， 2011
15 . 中国 兵器 科学 研究院 科学技术委员会 特聘 委员 ， 2013
16 . 国家 科技奖 评审 专家 组成员 ， 2006 、 2011 、 2015
17 . 国家 科技奖 国防科技 工业 兵器 专业 评审 小组 成员 ， 2000
18 . 总装备部 “ 973 ” 项目 “ 全 链路 空间 光学 遥感 成像 系统优化 设计 与 像 质 增强 方法 研究 ” 专家组 副组长 ， 2012
19 . 国家 “ 973 ” 项目 “ 甚 高分辨率 空间 遥感 器 的 光学 理论 基础 与 方法 研究 ” 项目 专家 组成员 ， 2004
20 . 应用光学 国家 重点 实验室 学术 委员会 副 主任 ， 2004 、 2009 、 2014
21 . 长春 理工大学 高功率 半导体 激光 国家级 重点 实验室 学术 委员会 副 主任 ， 1996 、 2002 、 2008 、 2014
22 . 中国科学院 光学系统 先进 制造 技术 重点 实验室 学术 委员会 委员 ， 2009
23 . 中国科学院 计算 光学 重点 实验室 学术 委员会 委员 ， 2009
24 . 天津大学 光电 信息技术 教育部 重点 实验室 学术 委员会 委员 ， 2011
25 . 同济大学 教育部 重点 实验室 学术 委员会 委员 ， 2006
26 . 南开大学 光电 信息技术 科学 教育部 重点 实验室 学术 委员会 委员 ， 2009
27 . 吉林省 兵工 学会 常务 副理事长 ， 1998
28 . 吉林省 电子 学会 副理事长 ， 2005
29 . 吉林省 科学 与 科技 管理 委员会 科技 评价 专业 委员会 专家 ， 2003
任职

主要 成就 ：
主要 成就
编辑
姜会林 长期 从事 应用光学 技术 研究 ， 曾 主持 国家 “ 863 ” 重点项目 、 “ 995 ” 高新 工程 专项 、 “ 973 ” 重大 基础 研究 项目 、 国家自然科学基金 项目 等 20 多项 ， 为 国家 做出 了 突出贡献 。 主要 体现 为 三个 方面 ：
其一 是 在 光学系统 设计 理论 方面 ， 在 薛鸣球 院士 、 史 光辉 研究员 指导 下 ， 提出 了 “ 衍生 二级 光谱 理论 ” ， 得到 王大珩 院士 等 高度评价 。 又 在 王大珩 院士 、 翁 志成 研究员 指导 下 ， 提出 了 “ 光学系统 技术 经济 公差 理论 ” ， 论文 被 国际 光学 工程 学会 收入 “ 里程碑 丛书 ” ， 在 美国 出版发行 。 成果 得到 广泛应用 ， 1996 年 获 国家 科技进步 三等奖 。
其二 是 在 武器 动态 性能 测试 方面 ， 带领 团队 研制成功 “ 火控 动态 性能 测试 系统 ” 和 “ 激光 压制 与 报警 性能 测试 系统 ” 。 其中 火控 性能 测试 指标 优于 美国 “ 试验 操作规程 ” 要求 ， 成果 入选 了 国军 标 ， 2009 年 获 国家 科技进步 二等奖 。 由此 定型 的 武器 参加 了 2014 年 “ 和平 使命 ” 五国 联合 反恐 军演 和 2015 年 “ 纪念 中国 人民 抗日战争 胜利 70 周年 ” 阅兵 。
其三 是 在 自由空间 激光 通信 方面 ， 带领 团队 研制成功 两代 机载 光端机 和 “ 一对 多 ” 同时 激光 通信 装置 ， 在 国内 首次 实现 了 强 干扰 下 高速率 双 动态 激光 通信 ， 其中 飞机 间 高速率 （ 2.5 Gbps ） 激光 通信 距离 高于 国外 报道 的 最好 水平 ， 2010 年 获 国家 技术 发明 二等奖 。 “ 一对 多 ” 同时 激光 通信 室内 实验 成功 ， 鉴定会 评价 为 “ 在 国内外 首次 提出 … ， 具有 原创性 ” 。
除了 上述 三项 国家 科技奖 （ 均 排名 第一 ） 外 ， 还 获何 梁何利 基金 科技 进步奖 ， 部省级 科技 一等奖 9 项 （ 7 项 排名 第一 ） ； 获 授权 发明专利 55 项 （ 18 项 排名 第一 ） ； 出版 学术著作 9 部 （ 2 部 排名 第一 ， 为 科学出版社 和 国防工业 出版社 出版 ） ； 发表 学术论文 342 篇 （ 四大 检索 收录 212 篇 ） 。
姜会林 曾 主讲 五门 本科生 及 研究生 课程 ， 培养 （ 已 毕业 ） 硕士 、 博士 、 博士后 98 名 。 获 国家 教学 成果 二等奖 1 项 （ 排名 第三 ） 、 省 教学 成果 一等奖 1 项 （ 排名 第一 ） 。 与 学校 其他 领导 和 老师 一起 努力奋斗 ， 创建 了 长春 理工大学 的 第一个 博士学位 点 、 国家 重点学科 、 国家 重点 实验室 、 国家 地方 联合 工程 研究 中心 等 ， 并 将 “ 学院 ” 更名 为 “ 大学 ” ； 还 大幅度 地 扩大 了 学校 的 办学 用地 和 建筑面积 ， 使 固定资产 增加 十 多倍 。 为 学校 提升 办学 层次 、 增强 办学 实力 、 改善 办学条件 、 扩大 办学 规模 等 做出 了 重要 贡献 。
1 . 做出 突出贡献 的 中国 博士学位 获得者 ， 国务院学位委员会 、 国家教委 ， 1991 年 ；
2 . 政府 特殊津贴 获得者 ， 国务院 ， 1992 年 ；
3 . 中央 直接 掌握 与 管理 的 高级 专家 ， 中共中央组织部 ， 2005 年 ；
4 . 全国 优秀教师 ， 国家教委 ， 2009 年 ；
5 . 全国 优秀 科技 工作者 ， 中国科学技术协会 ， 2014 年 ；
6 . 有 突出贡献 的 中青年 专业 技术 人才 ， 吉林省政府 ， 1997 年 ；
7 . 吉林省 优秀 省管 专家 ， 吉林省政府 ， 1998 年 ， 2002 年 ；
8 . 吉林省 （ 资深 ） 高级 专家 ， 吉林省 委 、 省政府 ， 2005 年 ， 2008 年 ， 2011 年 ；
9 . 吉林省 优秀 教育工作者 ， 吉林省政府 ， 2001 年 ；
10 . 吉林省 特等 劳动模范 ， 吉林省 委 、 省政府 ， 2004 年
11 . 吉林省 优秀 共产党员 标兵 ， 吉林省 委 ， 2011 年 。
成就

